<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2016 17:07:24 +0900 (GMT+9) -->
<pathway name="path:bta00514" org="bta" number="00514"
         title="Other types of O-glycan biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00514.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00514">
    <entry id="1" name="path:bta00514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00514">
        <graphics name="TITLE:Other types of O-glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="58" width="333" height="25"/>
    </entry>
    <entry id="2" name="bta:513167 bta:514996 bta:789150" type="gene" reaction="rn:R03380"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513167+bta:514996+bta:789150">
        <graphics name="COLGALT1, GLT25D1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="163,464,193,464"/>
    </entry>
    <entry id="3" name="ko:K13675" type="ortholog" reaction="rn:R09316"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13675">
        <graphics name="K13675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="283,287,298,272"/>
    </entry>
    <entry id="4" name="bta:514996" type="gene" reaction="rn:R04491"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514996">
        <graphics name="PLOD3" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,464,122,464"/>
    </entry>
    <entry id="5" name="bta:282073 bta:444859 bta:493992" type="gene" reaction="rn:R09297 rn:R09298"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282073+bta:444859+bta:493992">
        <graphics name="ST6GAL1, SIAT1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="114,243,144,243"/>
    </entry>
    <entry id="6" name="bta:505267 bta:516209 bta:532242" type="gene" reaction="rn:R09296"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505267+bta:516209+bta:532242">
        <graphics name="MFNG..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="285,243,300,258"/>
    </entry>
    <entry id="7" name="bta:100125390 bta:281781 bta:515771" type="gene" reaction="rn:R09299"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125390+bta:281781+bta:515771">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="195,243,225,243"/>
    </entry>
    <entry id="8" name="bta:360194 bta:404083" type="gene" reaction="rn:R09295"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:360194+bta:404083">
        <graphics name="POFUT1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="349,266,379,266"/>
    </entry>
    <entry id="10" name="bta:511862" type="gene" reaction="rn:R09315"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511862">
        <graphics name="POGLUT1, KTELC1, MDS010" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="221,367,251,367"/>
    </entry>
    <entry id="11" name="bta:507299 bta:617596" type="gene" reaction="rn:R09290"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507299+bta:617596">
        <graphics name="GXYLT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="153,367,183,367"/>
    </entry>
    <entry id="12" name="bta:508782 bta:532053" type="gene" reaction="rn:R09304"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508782+bta:532053">
        <graphics name="EOGT, AER61, C22H3orf64..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="113,147,143,147"/>
    </entry>
    <entry id="13" name="ko:K05538 ko:K10968 ko:K10969" type="ortholog" reaction="rn:R09303"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05538+K10968+K10969">
        <graphics name="K05538..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="550,151,580,151"/>
    </entry>
    <entry id="14" name="ko:K05538 ko:K10968 ko:K10969" type="ortholog" reaction="rn:R09302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05538+K10968+K10969">
        <graphics name="K05538..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="623,151,653,151"/>
    </entry>
    <entry id="15" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,151,725,151"/>
    </entry>
    <entry id="16" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,151,799,151"/>
    </entry>
    <entry id="17" name="bta:537054 bta:617609" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537054+bta:617609">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,151,871,151"/>
    </entry>
    <entry id="18" name="ko:K10970" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10970">
        <graphics name="K10970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="550,175,580,175"/>
    </entry>
    <entry id="19" name="ko:K10970" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10970">
        <graphics name="K10970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="623,175,653,175"/>
    </entry>
    <entry id="20" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,175,725,175"/>
    </entry>
    <entry id="21" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,175,799,175"/>
    </entry>
    <entry id="22" name="bta:537054 bta:617609" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537054+bta:617609">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,175,871,175"/>
    </entry>
    <entry id="25" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,200,725,200"/>
    </entry>
    <entry id="26" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,200,799,200"/>
    </entry>
    <entry id="27" name="bta:537054 bta:617609" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537054+bta:617609">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,200,871,200"/>
    </entry>
    <entry id="29" name="ko:K10971" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10971">
        <graphics name="K10971" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="548,274,564,258"/>
    </entry>
    <entry id="30" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="611,251,641,251"/>
    </entry>
    <entry id="31" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="685,251,715,251"/>
    </entry>
    <entry id="32" name="bta:537054 bta:617609" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537054+bta:617609">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="757,251,787,251"/>
    </entry>
    <entry id="33" name="ko:K20781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20781">
        <graphics name="K20781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,356,784,356"/>
    </entry>
    <entry id="34" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,499,784,499"/>
    </entry>
    <entry id="35" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,462,784,462"/>
    </entry>
    <entry id="36" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,499,713,499"/>
    </entry>
    <entry id="37" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,462,713,462"/>
    </entry>
    <entry id="38" name="ko:K20784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20784">
        <graphics name="K20784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="614,499,644,499"/>
    </entry>
    <entry id="39" name="ko:K20784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20784">
        <graphics name="K20784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="614,462,644,462"/>
    </entry>
    <entry id="41" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,428,784,428"/>
    </entry>
    <entry id="42" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,428,713,428"/>
    </entry>
    <entry id="43" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,391,784,391"/>
    </entry>
</pathway>
