<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:30:06 +0900 (GMT+9) -->
<pathway name="path:bta04725" org="bta" number="04725"
         title="Cholinergic synapse"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04725.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04725">
    <entry id="1" name="path:bta04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="199" height="25"/>
    </entry>
    <entry id="2" name="bta:282178 bta:282181 bta:282702 bta:517519 bta:537251 bta:539113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282178+bta:282181+bta:282702+bta:517519+bta:537251+bta:539113">
        <graphics name="CHRNA7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="668" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:281684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281684">
        <graphics name="CHRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="431" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:522170" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522170">
        <graphics name="CHRM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="572" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:512928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512928">
        <graphics name="CHRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="616" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:540446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540446">
        <graphics name="ACHE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="645" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:785833" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785833">
        <graphics name="SLC18A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="455" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="624" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="453" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="385" width="8" height="8"/>
    </entry>
    <entry id="11" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="620" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="620" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="386" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="386" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="968" y="619" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="373" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="426" width="8" height="8"/>
    </entry>
    <entry id="18" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="347" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="382" width="8" height="8"/>
    </entry>
    <entry id="20" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1121" y="428" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C01330 cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="667" width="8" height="8"/>
    </entry>
    <entry id="22" name="bta:524732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524732">
        <graphics name="CHAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="549" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:512311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512311">
        <graphics name="SLC5A7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="719" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="718" width="8" height="8"/>
    </entry>
    <entry id="25" name="bta:282410 bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282410+bta:282648">
        <graphics name="CACNA1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="392" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="391" width="8" height="8"/>
    </entry>
    <entry id="27" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="584" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="505" width="8" height="8"/>
    </entry>
    <entry id="29" name="bta:281686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281686">
        <graphics name="CHRM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="357" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:281685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281685">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="396" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="624" width="8" height="8"/>
    </entry>
    <entry id="32" name="bta:512928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512928">
        <graphics name="CHRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="244" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="719" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="452" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="299" y="559" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="349" y="558" width="8" height="8"/>
    </entry>
    <entry id="37" name="bta:540446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540446">
        <graphics name="ACHE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="526" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:101906792 bta:281883 bta:281884 bta:505963 bta:528741 bta:538479 bta:540740 bta:613605 bta:784876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101906792+bta:281883+bta:281884+bta:505963+bta:528741+bta:538479+bta:540740+bta:613605+bta:784876">
        <graphics name="KCNJ4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="476" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="475" width="8" height="8"/>
    </entry>
    <entry id="40" name="path:bta00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="353" y="626" width="123" height="34"/>
    </entry>
    <entry id="41" name="path:bta04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="462" y="489" width="123" height="34"/>
    </entry>
    <entry id="42" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1107" y="620" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:281713 bta:281715 bta:509107 bta:513010 bta:513105 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:513010+bta:513105+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1189" y="620" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100337083 bta:282162 bta:525416 bta:530719 bta:532713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337083+bta:282162+bta:525416+bta:530719+bta:532713">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="651" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="322" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:522170" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522170">
        <graphics name="CHRM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="244" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="956" y="340" width="123" height="34"/>
    </entry>
    <entry id="48" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="745" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="745" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="745" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:100337204 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="752" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="753" width="8" height="8"/>
    </entry>
    <entry id="53" name="bta:282178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282178">
        <graphics name="CHRNA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="156" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:281684 bta:281685 bta:281686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281684+bta:281685+bta:281686">
        <graphics name="CHRM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="156" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="927" y="83" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="203" width="8" height="8"/>
    </entry>
    <entry id="57" name="bta:515621 bta:530001 bta:614838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515621+bta:530001+bta:614838">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="564" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1050" y="564" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533199">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="564" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="564" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="564" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:525246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525246">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="718" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:527263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527263">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="709" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:520743 bta:526088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520743+bta:526088">
        <graphics name="KCNJ6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="517" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="518" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="402" width="8" height="8"/>
    </entry>
    <entry id="67" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1188" y="523" width="110" height="34"/>
    </entry>
    <relation entry1="28" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
