<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 20, 2017 13:18:29 +0900 (GMT+9) -->
<pathway name="path:bta00220" org="bta" number="00220"
         title="Arginine biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00220.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00220">
    <entry id="3" name="cpd:C03406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03406">
        <graphics name="C03406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="802" y="77" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00327">
        <graphics name="C00327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="199" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="198" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="308" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00169">
        <graphics name="C00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="263" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="133" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="131" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="263" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00624">
        <graphics name="C00624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="363" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C04133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04133">
        <graphics name="C04133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="363" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01250">
        <graphics name="C01250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="363" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="151" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00086">
        <graphics name="C00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="882" y="342" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01010">
        <graphics name="C01010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="342" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="342" width="8" height="8"/>
    </entry>
    <entry id="40" name="bta:525335 bta:539561" type="gene" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525335+bta:539561">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="203" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281199" type="gene" reaction="rn:R00253"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281199">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="102" y="203" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K00926" type="ortholog" reaction="rn:R00150"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00926">
        <graphics name="K00926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="221" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:510506" type="gene" reaction="rn:R00149"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510506">
        <graphics name="CPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="265" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:280887" type="gene" reaction="rn:R01398"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280887">
        <graphics name="OTC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="238" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:280726" type="gene" reaction="rn:R01954"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280726">
        <graphics name="ASS1, ASS, CN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="111" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="534" y="133" width="125" height="34"/>
    </entry>
    <entry id="47" name="bta:512771" type="gene" reaction="rn:R01086"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512771">
        <graphics name="ASL, ASAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="109" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:513608 bta:518752" type="gene" reaction="rn:R00551"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513608+bta:518752">
        <graphics name="ARG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="297" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:538004" type="gene" reaction="rn:R00259"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538004">
        <graphics name="NAGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="363" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K00930 ko:K12659 ko:K22478" type="ortholog" reaction="rn:R02649"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00930+K12659+K22478">
        <graphics name="K00930..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="364" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K00145 ko:K12659" type="ortholog" reaction="rn:R03443"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00145+K12659">
        <graphics name="K00145..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="364" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00818 ko:K00821" type="ortholog" reaction="rn:R02283"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00818+K00821">
        <graphics name="K00818..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="364" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:768058" type="gene" reaction="rn:R00669"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768058">
        <graphics name="ACY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="353" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01438" type="ortholog" reaction="rn:R00669"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01438">
        <graphics name="K01438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="631" y="374" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K00620" type="ortholog" reaction="rn:R02282"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00620">
        <graphics name="K00620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="309" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K01941 ko:K14541" type="ortholog" reaction="rn:R00774"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01941+K14541">
        <graphics name="K01941..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="938" y="343" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01457 ko:K14541" type="ortholog" reaction="rn:R00005"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01457+K14541">
        <graphics name="K01457..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1035" y="343" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01427 ko:K01428 ko:K01429 ko:K01430 ko:K14048" type="ortholog" reaction="rn:R00131"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01427+K01428+K01429+K01430+K14048">
        <graphics name="K01427..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="985" y="383" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01478" type="ortholog" reaction="rn:R00552"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01478">
        <graphics name="K01478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="186" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:282876 bta:287024 bta:536132" type="gene" reaction="rn:R00557"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282876+bta:287024+bta:536132">
        <graphics name="NOS2, NOS2A, iNOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="207" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K00260 ko:K15371" type="ortholog" reaction="rn:R00243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00260+K15371">
        <graphics name="K00260..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="305" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:281785" type="gene" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281785">
        <graphics name="GLUD1, GDH, GDH_1, GDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="324" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00262" type="ortholog" reaction="rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00262">
        <graphics name="K00262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="324" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1021" y="132" width="77" height="25"/>
    </entry>
    <entry id="65" name="path:bta00472" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00472">
        <graphics name="D-Arginine and D-ornithine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="834" y="258" width="97" height="34"/>
    </entry>
    <entry id="66" name="path:bta00910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00910">
        <graphics name="Nitrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="393" y="175" width="117" height="25"/>
    </entry>
    <entry id="67" name="path:bta00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="492" y="226" width="72" height="34"/>
    </entry>
    <entry id="70" name="cpd:C15532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15532">
        <graphics name="C15532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="199" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K09065" type="ortholog" reaction="rn:R07245"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09065">
        <graphics name="K09065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="238" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01438" type="ortholog" reaction="rn:R09107"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01438">
        <graphics name="K01438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="631" y="200" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K05597" type="ortholog" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05597">
        <graphics name="K05597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="203" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00491" type="ortholog" reaction="rn:R11711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00491">
        <graphics name="K00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="207" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="67" y="363" width="8" height="8"/>
    </entry>
    <entry id="78" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="67" y="300" width="76" height="25"/>
    </entry>
    <entry id="79" name="bta:281206 bta:286886" type="gene" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281206+bta:286886">
        <graphics name="GOT1, cAspAT, cCAT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="124" y="353" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:539188 bta:618400" type="gene" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539188+bta:618400">
        <graphics name="GPT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="124" y="374" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00437">
        <graphics name="C00437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="363" width="8" height="8"/>
    </entry>
    <entry id="82" name="path:bta00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00220">
        <graphics name="TITLE:Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="193" height="25"/>
    </entry>
    <entry id="87" name="cpd:C20948" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20948">
        <graphics name="C20948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="413" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C20949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20949">
        <graphics name="C20949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="413" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C20950" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20950">
        <graphics name="C20950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="413" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C20951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20951">
        <graphics name="C20951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="413" width="8" height="8"/>
    </entry>
    <entry id="91" name="ko:K19412" type="ortholog" reaction="rn:R10929"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19412">
        <graphics name="K19412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="413" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K05828" type="ortholog" reaction="rn:R10930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05828">
        <graphics name="K05828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="414" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K05829" type="ortholog" reaction="rn:R10931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05829">
        <graphics name="K05829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="413" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K05830" type="ortholog" reaction="rn:R10932"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05830">
        <graphics name="K05830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="414" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K05831" type="ortholog" reaction="rn:R10933"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05831">
        <graphics name="K05831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="631" y="414" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:bta00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1073" y="198" width="121" height="34"/>
    </entry>
    <entry id="97" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="363" width="8" height="8"/>
    </entry>
    <relation entry1="40" entry2="43" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="40" entry2="62" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="41" entry2="43" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="41" entry2="62" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="43" entry2="62" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="78" entry2="79" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="78" entry2="80" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="79" entry2="49" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="79" entry2="62" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="80" entry2="49" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="80" entry2="62" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="49" entry2="62" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="53" entry2="48" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="53" entry2="65" type="maplink">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="53" entry2="44" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="48" entry2="65" type="maplink">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="48" entry2="44" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="65" entry2="44" type="maplink">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="65" entry2="48" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="65" entry2="96" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="48" entry2="96" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="65" entry2="47" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="65" entry2="60" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="96" entry2="47" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="96" entry2="60" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="47" entry2="60" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="47" entry2="64" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="45" entry2="47" type="ECrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="46" entry2="45" type="maplink">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="45" entry2="60" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="45" entry2="44" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="60" entry2="44" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="43" entry2="66" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="43" entry2="67" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="66" entry2="67" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="66" entry2="44" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="67" entry2="44" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <reaction id="62" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="97" name="cpd:C00025"/>
        <product id="13" name="cpd:C00014"/>
    </reaction>
    <reaction id="60" name="rn:R00557" type="reversible">
        <substrate id="5" name="cpd:C00062"/>
        <product id="4" name="cpd:C00327"/>
    </reaction>
    <reaction id="53" name="rn:R00669" type="irreversible">
        <substrate id="81" name="cpd:C00437"/>
        <product id="6" name="cpd:C00077"/>
    </reaction>
    <reaction id="49" name="rn:R00259" type="irreversible">
        <substrate id="97" name="cpd:C00025"/>
        <product id="15" name="cpd:C00624"/>
    </reaction>
    <reaction id="48" name="rn:R00551" type="irreversible">
        <substrate id="5" name="cpd:C00062"/>
        <product id="29" name="cpd:C00086"/>
        <product id="6" name="cpd:C00077"/>
    </reaction>
    <reaction id="47" name="rn:R01086" type="irreversible">
        <substrate id="3" name="cpd:C03406"/>
        <product id="5" name="cpd:C00062"/>
        <product id="12" name="cpd:C00122"/>
    </reaction>
    <reaction id="45" name="rn:R01954" type="irreversible">
        <substrate id="4" name="cpd:C00327"/>
        <substrate id="11" name="cpd:C00049"/>
        <product id="3" name="cpd:C03406"/>
    </reaction>
    <reaction id="44" name="rn:R01398" type="irreversible">
        <substrate id="8" name="cpd:C00169"/>
        <substrate id="6" name="cpd:C00077"/>
        <product id="4" name="cpd:C00327"/>
    </reaction>
    <reaction id="43" name="rn:R00149" type="irreversible">
        <substrate id="13" name="cpd:C00014"/>
        <product id="8" name="cpd:C00169"/>
    </reaction>
    <reaction id="41" name="rn:R00253" type="irreversible">
        <substrate id="13" name="cpd:C00014"/>
        <product id="25" name="cpd:C00064"/>
    </reaction>
    <reaction id="40" name="rn:R00256" type="irreversible">
        <substrate id="25" name="cpd:C00064"/>
        <product id="13" name="cpd:C00014"/>
    </reaction>
    <reaction id="79" name="rn:R00355" type="irreversible">
        <substrate id="76" name="cpd:C00026"/>
        <product id="97" name="cpd:C00025"/>
    </reaction>
    <reaction id="80" name="rn:R00258" type="irreversible">
        <substrate id="76" name="cpd:C00026"/>
        <product id="97" name="cpd:C00025"/>
    </reaction>
</pathway>
