<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 15:35:08 +0900 (GMT+9) -->
<pathway name="path:bta05167" org="bta" number="05167"
         title="Kaposi sarcoma-associated herpesvirus infection"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05167.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05167">
    <entry id="1" name="bta:100329204 bta:100329206 bta:100329207 bta:100329210 bta:100335490 bta:100848709 bta:281236 bta:281845 bta:510726 bta:515951 bta:517016 bta:517108 bta:523244 bta:525550 bta:616977 bta:618946 bta:618947 bta:783912 bta:784525 bta:787343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100329204+bta:100329206+bta:100329207+bta:100329210+bta:100335490+bta:100848709+bta:281236+bta:281845+bta:510726+bta:515951+bta:517016+bta:517108+bta:523244+bta:525550+bta:616977+bta:618946+bta:618947+bta:783912+bta:784525+bta:787343">
        <graphics name="IFNAD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="308" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:506182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506182">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="171" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="124" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100848709 bta:281845 bta:517016 bta:525550 bta:616977 bta:618946 bta:784525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848709+bta:281845+bta:517016+bta:525550+bta:616977+bta:618946+bta:784525">
        <graphics name="100848709..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="209" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100329204 bta:100329206 bta:100329207 bta:100329210 bta:100335490 bta:281236 bta:510726 bta:515951 bta:517108 bta:523244 bta:618947 bta:783912 bta:787343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100329204+bta:100329206+bta:100329207+bta:100329210+bta:100335490+bta:281236+bta:510726+bta:515951+bta:517108+bta:523244+bta:618947+bta:783912+bta:787343">
        <graphics name="IFNAD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="124" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:281073 bta:281854 bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854+bta:281855">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="507" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="867" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:533141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533141">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="178" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:533216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533216">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="161" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="800" width="45" height="17"/>
    </entry>
    <entry id="11" name="bta:510814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510814">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="300" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="507" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="210" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281535">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="171" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:510427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510427">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="171" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:bta05167" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05167">
        <graphics name="TITLE:Kaposi sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="259" y="58" width="437" height="25"/>
    </entry>
    <entry id="17" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="471" width="109" height="25"/>
    </entry>
    <entry id="18" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="173" width="126" height="34"/>
    </entry>
    <entry id="19" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="796" y="286" width="110" height="34"/>
    </entry>
    <entry id="20" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="883" y="767" width="108" height="34"/>
    </entry>
    <entry id="21" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="810" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:282257 bta:282258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282257+bta:282258">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="308" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="479" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="547" width="108" height="34"/>
    </entry>
    <entry id="25" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="731" y="831" width="108" height="34"/>
    </entry>
    <entry id="26" name="bta:282488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="440" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="440" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="429" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="451" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100847700 bta:510767 bta:781996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847700+bta:510767+bta:781996">
        <graphics name="100847700..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="440" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="440" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:282527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282527">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="507" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K21662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="714" y="573" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K21650" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="97" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K21667" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="789" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:522155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522155">
        <graphics name="IL6ST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="1057" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="1057" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K21859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="70" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="209" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K21653 ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653+K21654">
        <graphics name="K21653..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="243" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1104" y="164" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="116" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="133" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="158" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="175" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="201" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="218" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:537201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537201">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="299" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:512484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512484">
        <graphics name="TYK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="321" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:511023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511023">
        <graphics name="STAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="317" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="309" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:509855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509855">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="309" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="279" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:bta04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="635" y="135" width="108" height="34"/>
    </entry>
    <entry id="55" name="ko:K21661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="927" y="405" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="597" y="403" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="208" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="557" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="611" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:510618 bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510618+bta:511754">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1268" y="611" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="611" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1203" y="675" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K21663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1243" y="567" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="611" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="654" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="662" width="108" height="34"/>
    </entry>
    <entry id="67" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1344" y="579" width="92" height="25"/>
    </entry>
    <entry id="68" name="ko:K21653 ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653+K21652">
        <graphics name="K21653..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1062" y="569" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1186" y="1154" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="1101" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="1101" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="773" y="1102" width="108" height="34"/>
    </entry>
    <entry id="73" name="bta:525246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525246">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1057" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:508541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508541">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1057" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="789" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1227" y="904" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:281814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281814">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="738" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:347700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:347700">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="331" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:408018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408018">
        <graphics name="CCR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="353" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:497017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497017">
        <graphics name="CCR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="379" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:407771 bta:529196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407771+bta:529196">
        <graphics name="CCR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="406" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:408019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408019">
        <graphics name="CCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="436" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:407772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407772">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="464" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="379" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K21658" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="436" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K21659 ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659+K21657">
        <graphics name="K21659..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="464" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:100335828 bta:516008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100335828+bta:516008">
        <graphics name="100335828..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="863" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:282531 bta:327715 bta:338472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282531+bta:327715+bta:338472">
        <graphics name="GABARAPL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="646" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:282531 bta:327715 bta:338472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282531+bta:327715+bta:338472">
        <graphics name="GABARAPL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="646" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:508571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508571">
        <graphics name="ATG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="615" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:538831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538831">
        <graphics name="ATG14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="646" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:534815" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534815">
        <graphics name="PIK3C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="646" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:100847722 bta:527278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847722+bta:527278">
        <graphics name="BECN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="629" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="582" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="645" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:bta04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="761" y="695" width="108" height="34"/>
    </entry>
    <entry id="98" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="507" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:512355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512355">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="507" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:bta04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="476" width="108" height="34"/>
    </entry>
    <entry id="101" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="865" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K21655" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21655">
        <graphics name="K21655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1116" y="243" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:100140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140945">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="440" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:510373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510373">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="440" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="440" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="804" width="46" height="17"/>
    </entry>
    <entry id="107" name="bta:100847175 bta:280828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847175+bta:280828">
        <graphics name="100847175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="804" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:282023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282023">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="829" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:281212 bta:281214 bta:613667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281212+bta:281214+bta:613667">
        <graphics name="GRO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="829" width="46" height="17"/>
    </entry>
    <entry id="110" name="bta:539640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539640">
        <graphics name="RCAN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="854" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:281161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281161">
        <graphics name="FGF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="854" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:281572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281572">
        <graphics name="VEGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="879" width="46" height="17"/>
    </entry>
    <entry id="113" name="bta:540106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540106">
        <graphics name="PDGFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="879" width="46" height="17"/>
    </entry>
    <entry id="114" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="799" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="799" width="8" height="8"/>
    </entry>
    <entry id="116" name="ko:K21669" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="915" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="929" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="971" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:281987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281987">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="971" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="972" width="46" height="17"/>
    </entry>
    <entry id="121" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="972" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="936" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="983" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="949" width="8" height="8"/>
    </entry>
    <entry id="125" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="965" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="738" width="46" height="17"/>
    </entry>
    <entry id="127" name="bta:521196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="738" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="738" width="46" height="17"/>
    </entry>
    <entry id="129" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="738" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:280795 bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795+bta:280831">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="814" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:281440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281440">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="867" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="914" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:280795 bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795+bta:280831">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="916" width="46" height="17"/>
    </entry>
    <entry id="134" name="bta:100337091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="949" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:281073 bta:281854 bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854+bta:281855">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="836" width="46" height="17"/>
    </entry>
    <entry id="136" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="835" width="46" height="17"/>
    </entry>
    <entry id="137" name="bta:282141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282141">
        <graphics name="ANGPT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="904" width="46" height="17"/>
    </entry>
    <entry id="138" name="bta:535742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535742">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="1008" width="46" height="17"/>
    </entry>
    <entry id="139" name="bta:280814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280814">
        <graphics name="HCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="1008" width="46" height="17"/>
    </entry>
    <entry id="140" name="bta:534996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534996">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1008" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="1134" width="46" height="17"/>
    </entry>
    <entry id="142" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="1090" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:281713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="1090" width="46" height="17"/>
    </entry>
    <entry id="144" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="1113" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="1113" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:100297496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297496">
        <graphics name="CLEC2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="755" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K21665" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="593" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K21666" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="616" width="46" height="17"/>
    </entry>
    <entry id="149" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="680" width="46" height="17"/>
    </entry>
    <entry id="150" name="bta:414345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414345">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="705" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:112443864 bta:533051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112443864+bta:533051">
        <graphics name="112443864..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="730" width="46" height="17"/>
    </entry>
    <entry id="152" name="path:bta04650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="776" width="133" height="34"/>
    </entry>
    <entry id="153" name="bta:508619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508619">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="652" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K21649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="208" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1205" y="374" width="46" height="17"/>
    </entry>
    <entry id="156" name="bta:788091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788091">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="374" width="46" height="17"/>
    </entry>
    <entry id="157" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1153" y="341" width="46" height="17"/>
    </entry>
    <entry id="158" name="bta:788091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788091">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="368" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="368" width="46" height="17"/>
    </entry>
    <entry id="160" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="351" width="46" height="17"/>
    </entry>
    <entry id="161" name="bta:286883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286883">
        <graphics name="MAP2K6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="342" width="46" height="17"/>
    </entry>
    <entry id="162" name="bta:286883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286883">
        <graphics name="MAP2K6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="351" width="46" height="17"/>
    </entry>
    <entry id="163" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="354" width="46" height="17"/>
    </entry>
    <entry id="164" name="bta:281095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281095">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="376" width="46" height="17"/>
    </entry>
    <entry id="165" name="bta:282127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282127">
        <graphics name="ZFP36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="365" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="530" width="46" height="17"/>
    </entry>
    <entry id="167" name="bta:515621 bta:530001 bta:614838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515621+bta:530001+bta:614838">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="788" width="46" height="17"/>
    </entry>
    <entry id="168" name="bta:527410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527410">
        <graphics name="PREX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="867" width="46" height="17"/>
    </entry>
    <entry id="169" name="bta:100297344 bta:104973792 bta:326597 bta:520277 bta:520404 bta:539277 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:104973792+bta:326597+bta:520277+bta:520404+bta:539277+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="972" width="46" height="17"/>
    </entry>
    <entry id="170" name="bta:281370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281370">
        <graphics name="UBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="577" width="46" height="17"/>
    </entry>
    <entry id="171" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="517" y="706" width="76" height="25"/>
    </entry>
    <entry id="172" name="bta:526469 bta:787278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526469+bta:787278">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="914" width="46" height="17"/>
    </entry>
    <entry id="173" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="757" y="169" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="174" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="124" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="166" width="46" height="34"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <entry id="176" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="209" width="46" height="34"/>
        <component id="46"/>
        <component id="47"/>
    </entry>
    <entry id="177" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="308" width="46" height="34"/>
        <component id="11"/>
        <component id="50"/>
    </entry>
    <entry id="178" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="637" width="92" height="34"/>
        <component id="92"/>
        <component id="93"/>
        <component id="94"/>
    </entry>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="173" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="13" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="175" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="161" entry2="156" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="162" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="158" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="158" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="12" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="178" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="129" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="129" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="135" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="136" entry2="101" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="7" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="134" entry2="122" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="122" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="124" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="36" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="71" entry2="142" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="143" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="144" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="145" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="112" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="113" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="112" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="137" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="110" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="65" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="165" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="75" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="168" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="172" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="169" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
