<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 14, 2018 15:28:12 +0900 (GMT+9) -->
<pathway name="path:bta04910" org="bta" number="04910"
         title="Insulin signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04910.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04910">
    <entry id="1" name="bta:533440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533440">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="492" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:783833" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783833">
        <graphics name="INPPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="220" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281854">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="343" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="322" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:512072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512072">
        <graphics name="PTPRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="135" y="551" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:508658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508658">
        <graphics name="PTPN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="295" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:282081 bta:338437 bta:518795 bta:540412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282081+bta:338437+bta:518795+bta:540412">
        <graphics name="SOCS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="268" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:786886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:786886">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="705" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:525647 bta:538519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525647+bta:538519">
        <graphics name="MKNK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="680" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="693" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281152">
        <graphics name="FASN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="230" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:282324 bta:504219 bta:511961 bta:512665 bta:534107 bta:538954 bta:540404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282324+bta:504219+bta:511961+bta:512665+bta:534107+bta:538954+bta:540404">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="222" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="408" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="510" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:280829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="64" y="408" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="145" width="8" height="8"/>
    </entry>
    <entry id="18" name="bta:286879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286879">
        <graphics name="LIPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="509" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:282318 bta:513859 bta:514428 bta:516175 bta:527187 bta:538829 bta:539466 bta:782160 bta:784877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282318+bta:513859+bta:514428+bta:516175+bta:527187+bta:538829+bta:539466+bta:782160+bta:784877">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="453" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:539579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539579">
        <graphics name="PKLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="252" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:537451 bta:786335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537451+bta:786335">
        <graphics name="GYS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="408" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:100297344 bta:100336808 bta:104973792 bta:326597 bta:511783 bta:512670 bta:515732 bta:520277 bta:520404 bta:539277 bta:540682 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:100336808+bta:104973792+bta:326597+bta:511783+bta:512670+bta:515732+bta:520277+bta:520404+bta:539277+bta:540682+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="453" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:100139910 bta:282322 bta:282323 bta:282463 bta:505370 bta:615074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139910+bta:282322+bta:282323+bta:282463+bta:505370+bta:615074">
        <graphics name="PRKAR2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="509" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281590 bta:515338" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281590+bta:515338">
        <graphics name="ACACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="211" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:509613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509613">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="645" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:787914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:787914">
        <graphics name="RPS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="609" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:327664 bta:505472 bta:505560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327664+bta:505472+bta:505560">
        <graphics name="PYGM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="453" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:506618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506618">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="320" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:507056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507056">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="626" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="693" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="693" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:281751 bta:519920 bta:614570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281751+bta:519920+bta:614570">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="645" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="693" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:507196 bta:512696 bta:524734 bta:533455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507196+bta:512696+bta:524734+bta:533455">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="693" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:533171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533171">
        <graphics name="TRIP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="146" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:408017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408017">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="135" y="408" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="609" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="693" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="562" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:504985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504985">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="475" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="693" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:282855 bta:282856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282855+bta:282856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="339" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:369023 bta:505012 bta:538710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:369023+bta:505012+bta:538710">
        <graphics name="G6PC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="301" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="609" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:533323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533323">
        <graphics name="PDE3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="509" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:513483 bta:514066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513483+bta:514066">
        <graphics name="FBP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="320" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:505568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505568">
        <graphics name="EXOC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="125" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:338446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338446">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="286" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:504625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504625">
        <graphics name="SORBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="127" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:528204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528204">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="542" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="408" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="408" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:100139988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139988">
        <graphics name="RHOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="135" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="408" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:539361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539361">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="241" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:520454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520454">
        <graphics name="RAPGEF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="144" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:280817 bta:614824 bta:616576 bta:788926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280817+bta:614824+bta:616576+bta:788926">
        <graphics name="HK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="271" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:512841 bta:518180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512841+bta:518180">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="127" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:286877 bta:528478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286877+bta:528478">
        <graphics name="PRKCZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="241" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:617840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617840">
        <graphics name="SH2B2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="144" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:282359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282359">
        <graphics name="SLC2A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="145" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:100138102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138102">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="408" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:525906 bta:527418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525906+bta:527418">
        <graphics name="CBLB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="144" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:100300012 bta:107131843 bta:514607 bta:538598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300012+bta:107131843+bta:514607+bta:538598">
        <graphics name="IRS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="408" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="408" width="8" height="8"/>
    </entry>
    <entry id="66" name="bta:532573 bta:615679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532573+bta:615679">
        <graphics name="FLOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="135" y="127" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:bta04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04910">
        <graphics name="TITLE:Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="68" name="path:bta00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1080" y="249" width="107" height="34"/>
    </entry>
    <entry id="69" name="path:bta00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1082" y="317" width="95" height="34"/>
    </entry>
    <entry id="70" name="path:bta00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1082" y="440" width="98" height="34"/>
    </entry>
    <entry id="71" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1005" y="590" width="92" height="25"/>
    </entry>
    <entry id="72" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="625" width="112" height="34"/>
    </entry>
    <entry id="73" name="path:bta04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="349" y="476" width="112" height="34"/>
    </entry>
    <entry id="74" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="616" y="483" width="46" height="34"/>
        <component id="1"/>
        <component id="40"/>
    </entry>
    <relation entry1="49" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="19" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="61" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="55" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="61" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="61" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="54" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="22" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="48" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="13" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="7" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="7" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="5" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="14" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="17" type="PCrel">
    </relation>
    <relation entry1="52" entry2="59" type="PPrel">
        <subtype name="compound" value="65"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="62" type="PPrel">
        <subtype name="compound" value="65"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="44" type="PPrel">
        <subtype name="compound" value="65"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="15" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="65" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
