<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:09:25 +0900 (GMT+9) -->
<pathway name="path:bta04728" org="bta" number="04728"
         title="Dopaminergic synapse"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04728.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04728">
    <entry id="1" name="path:bta04728" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04728">
        <graphics name="TITLE:Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="58" width="212" height="25"/>
    </entry>
    <entry id="2" name="bta:526221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526221">
        <graphics name="DRD5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="535" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:788410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788410">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="219" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:282471 bta:617708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282471+bta:617708">
        <graphics name="SLC18A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="550" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="159" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="549" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="549" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="473" width="8" height="8"/>
    </entry>
    <entry id="9" name="bta:100124520 bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100124520+bta:281793">
        <graphics name="GNAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="535" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:505740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505740">
        <graphics name="ADCY5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="535" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="535" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536654">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="474" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="474" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1016" y="535" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="992" y="447" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1043" y="490" width="8" height="8"/>
    </entry>
    <entry id="17" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="422" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="456" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="490" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="588" width="8" height="8"/>
    </entry>
    <entry id="21" name="path:bta05012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05012">
        <graphics name="Parkinson's disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="674" width="92" height="34"/>
    </entry>
    <entry id="22" name="bta:280762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280762">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="570" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:281293 bta:338445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281293+bta:338445">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="109" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:788410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788410">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="781" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="779" width="8" height="8"/>
    </entry>
    <entry id="26" name="bta:282410 bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282410+bta:282648">
        <graphics name="CACNA1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="493" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="492" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:281126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281126">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="802" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="762" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="805" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:536561 bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536561+bta:790875">
        <graphics name="GSK3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="805" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="522" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:282459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282459">
        <graphics name="PPP1R1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="589" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:512943 bta:534125 bta:534492 bta:535327 bta:537631 bta:539941 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534125+bta:534492+bta:535327+bta:537631+bta:539941+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="553" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="438" width="8" height="8"/>
    </entry>
    <entry id="36" name="bta:280707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280707">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="466" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:281125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281125">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="474" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:101906668 bta:537043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101906668+bta:537043">
        <graphics name="DRD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="762" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281293 bta:338445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281293+bta:338445">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="765" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:517795 bta:618278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517795+bta:618278">
        <graphics name="TOMT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="792" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="780" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C05587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05587">
        <graphics name="C05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="769" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C05582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05582">
        <graphics name="C05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="787" width="8" height="8"/>
    </entry>
    <entry id="44" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="553" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:281126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281126">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="318" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:bta00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="510" width="92" height="34"/>
    </entry>
    <entry id="47" name="bta:517795 bta:618278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517795+bta:618278">
        <graphics name="TOMT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="170" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:517795 bta:618278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517795+bta:618278">
        <graphics name="TOMT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="93" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281293 bta:338445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281293+bta:338445">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="153" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C05582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05582">
        <graphics name="C05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="109" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="619" y="106" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C05587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05587">
        <graphics name="C05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="157" width="8" height="8"/>
    </entry>
    <entry id="53" name="bta:286852 bta:533527 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286852+bta:533527+bta:790867">
        <graphics name="PPP3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1253" y="458" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:282162 bta:525416 bta:530719 bta:532713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282162+bta:525416+bta:530719+bta:532713">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1253" y="425" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:100134966 bta:100138150 bta:100298789 bta:282320 bta:505757 bta:505915 bta:508045 bta:509290 bta:524361 bta:533147 bta:533617 bta:533788 bta:535321 bta:616695 bta:782110 bta:787607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100134966+bta:100138150+bta:100298789+bta:282320+bta:505757+bta:505915+bta:508045+bta:509290+bta:524361+bta:533147+bta:533617+bta:533788+bta:535321+bta:616695+bta:782110+bta:787607">
        <graphics name="PPP2R5D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="813" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:282318 bta:516175 bta:538829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282318+bta:516175+bta:538829">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="588" width="46" height="17"/>
    </entry>
    <entry id="58" name="path:bta04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="431" y="558" width="92" height="34"/>
    </entry>
    <entry id="59" name="bta:281126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281126">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="721" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:282410 bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282410+bta:282648">
        <graphics name="CACNA1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="690" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:520743 bta:526088 bta:539844 bta:614969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520743+bta:526088+bta:539844+bta:614969">
        <graphics name="KCNJ6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="725" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="723" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="686" width="8" height="8"/>
    </entry>
    <entry id="64" name="bta:529590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529590">
        <graphics name="SCN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="607" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="605" width="8" height="8"/>
    </entry>
    <entry id="66" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="925" y="397" width="108" height="34"/>
    </entry>
    <entry id="67" name="bta:100297344 bta:104973792 bta:326597 bta:520277 bta:520404 bta:539277 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:104973792+bta:326597+bta:520277+bta:520404+bta:539277+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="441" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:408013 bta:408015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408013+bta:408015">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="658" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="658" width="8" height="8"/>
    </entry>
    <entry id="70" name="bta:511273 bta:514261 bta:538771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511273+bta:514261+bta:538771">
        <graphics name="KIF5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="756" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:100300400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300400">
        <graphics name="CLOCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="787" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:530705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530705">
        <graphics name="ARNTL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="804" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:529618 bta:529904 bta:534626 bta:614283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529618+bta:529904+bta:534626+bta:614283">
        <graphics name="GRIA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="739" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:524212 bta:537804" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524212+bta:537804">
        <graphics name="GRIN2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="702" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:bta04724" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1221" y="709" width="92" height="34"/>
    </entry>
    <entry id="76" name="bta:531593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531593">
        <graphics name="CALY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="438" width="46" height="17"/>
    </entry>
    <entry id="77" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1119" y="747" width="46" height="34"/>
        <component id="70"/>
        <component id="73"/>
    </entry>
    <entry id="78" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1119" y="795" width="46" height="34"/>
        <component id="71"/>
        <component id="72"/>
    </entry>
    <relation entry1="20" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="57" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="53" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="57" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="57" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="11" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
