<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 30, 2015 10:07:03 +0900 (GMT+9) -->
<pathway name="path:bta04977" org="bta" number="04977"
         title="Vitamin digestion and absorption"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04977.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04977">
    <entry id="1" name="path:bta04977" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04977">
        <graphics name="TITLE:Vitamin digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="198" y="58" width="316" height="25"/>
    </entry>
    <entry id="2" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="692" y="114" width="115" height="25"/>
    </entry>
    <entry id="3" name="path:ko00830" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="345" y="797" width="115" height="34"/>
    </entry>
    <entry id="4" name="path:bta04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="815" width="115" height="25"/>
    </entry>
    <entry id="5" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB, APOB-100, ApoB(100)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="641" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB, APOB-100, ApoB(100)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="645" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1150" y="662" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1153" y="693" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1286" y="664" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1288" y="692" width="8" height="8"/>
    </entry>
    <entry id="11" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="686" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="724" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="680" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="722" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="718" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="120" y="758" width="8" height="8"/>
    </entry>
    <entry id="17" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="670" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB, APOB-100, ApoB(100)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="634" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="928" y="656" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="935" y="686" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1266" y="681" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1131" y="684" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C02075" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02075">
        <graphics name="C02075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="843" y="717" width="8" height="8"/>
    </entry>
    <entry id="24" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1, CD36L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="689" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00473" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00473">
        <graphics name="C00473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="770" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C13202 cpd:C12981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13202+C12981">
        <graphics name="C13202..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="373" y="605" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="373" y="689" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C02075" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02075">
        <graphics name="C02075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="605" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00473" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00473">
        <graphics name="C00473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="771" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:523202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523202">
        <graphics name="CUBN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="315" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:523202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523202">
        <graphics name="CUBN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="296" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="341" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="190" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="304" width="8" height="8"/>
    </entry>
    <entry id="35" name="bta:616252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616252">
        <graphics name="GIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="278" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:616252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616252">
        <graphics name="GIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="315" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:616252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616252">
        <graphics name="GIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="272" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:510495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510495">
        <graphics name="LMBRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="299" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:616252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616252">
        <graphics name="GIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="279" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="305" width="8" height="8"/>
    </entry>
    <entry id="41" name="bta:281588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281588">
        <graphics name="ABCC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="302" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:281518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281518">
        <graphics name="TCN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1306" y="363" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:281518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281518">
        <graphics name="TCN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="363" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:616252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616252">
        <graphics name="GIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="680" y="346" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:523202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523202">
        <graphics name="CUBN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="346" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="373" width="8" height="8"/>
    </entry>
    <entry id="47" name="bta:523202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523202">
        <graphics name="CUBN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="267" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1092" y="300" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1354" y="363" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C05776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05776">
        <graphics name="C05776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1034" y="266" width="8" height="8"/>
    </entry>
    <entry id="51" name="bta:513433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513433">
        <graphics name="MMACHC, cblC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="241" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="800" y="376" width="92" height="25"/>
    </entry>
    <entry id="53" name="path:bta04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="382" width="92" height="25"/>
    </entry>
    <entry id="54" name="bta:616639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616639">
        <graphics name="RBP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="769" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:281285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281285">
        <graphics name="LRAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="748" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:516021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516021">
        <graphics name="SLC5A6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="441" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:617307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617307">
        <graphics name="SLC19A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="578" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="565" y="436" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00120 cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00120+C00864">
        <graphics name="C00120..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="445" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="477" y="502" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00072" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="510" width="8" height="8"/>
    </entry>
    <entry id="63" name="bta:532860 bta:537280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532860+bta:537280">
        <graphics name="SLC19A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="367" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:bta04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="813" y="591" width="101" height="34"/>
    </entry>
    <entry id="65" name="cpd:C00378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="366" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="210" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="253" y="238" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00016">
        <graphics name="C00016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="257" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="387" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C05552" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05552">
        <graphics name="C05552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="210" width="8" height="8"/>
    </entry>
    <entry id="71" name="bta:537669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537669">
        <graphics name="BTD, Biotinase" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="329" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00072" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="253" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="348" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00120">
        <graphics name="C00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="431" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00647">
        <graphics name="C00647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="259" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00534" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00534">
        <graphics name="C00534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="321" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="177" y="305" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="452" width="8" height="8"/>
    </entry>
    <entry id="79" name="bta:505865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505865">
        <graphics name="FOLH1B, FOLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="64" y="393" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="563" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="120" y="305" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00153">
        <graphics name="C00153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="120" y="524" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05443" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="605" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C02059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02059">
        <graphics name="C02059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="604" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C05377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05377">
        <graphics name="C05377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="648" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00828" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00828">
        <graphics name="C00828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="630" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="902" y="675" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="691" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="576" width="8" height="8"/>
    </entry>
    <entry id="90" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1, CD36L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="755" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="722" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C02112 cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02112+C01885">
        <graphics name="C02112..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="69" y="686" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00473 cpd:C02094 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00473+C02094+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C00473..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="681" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="649" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="764" width="8" height="8"/>
    </entry>
    <entry id="96" name="bta:507459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507459">
        <graphics name="SLC52A3, C13H20orf54, C20orf54, RFT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="389" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C00255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="387" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00018">
        <graphics name="C00018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="259" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00250">
        <graphics name="C00250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="321" width="8" height="8"/>
    </entry>
    <entry id="100" name="path:ko00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="301" y="484" width="110" height="34"/>
    </entry>
    <entry id="101" name="path:ko00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00740">
        <graphics name="Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="396" y="414" width="92" height="34"/>
    </entry>
    <entry id="102" name="path:ko00730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00730">
        <graphics name="Thiamine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="320" y="183" width="92" height="34"/>
    </entry>
    <entry id="103" name="path:ko00780" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00780">
        <graphics name="Biotin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="183" width="92" height="34"/>
    </entry>
    <entry id="104" name="path:ko00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="183" width="92" height="34"/>
    </entry>
    <entry id="105" name="path:ko00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="539" width="142" height="34"/>
    </entry>
    <entry id="106" name="cpd:C02094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02094">
        <graphics name="C02094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="289" y="649" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00376">
        <graphics name="C00376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="754" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C02094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02094">
        <graphics name="C02094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="752" width="8" height="8"/>
    </entry>
    <entry id="109" name="path:ko00750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00750">
        <graphics name="Vitamin B6 metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="233" width="92" height="34"/>
    </entry>
    <entry id="110" name="bta:521298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521298">
        <graphics name="AWAT2, DGAT2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="728" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C00378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1319" y="419" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1296" y="441" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00120">
        <graphics name="C00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1276" y="465" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1250" y="482" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00072" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1225" y="508" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="540" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="560" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="530" y="554" width="8" height="8"/>
    </entry>
    <entry id="120" name="bta:515764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515764">
        <graphics name="PNLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="691" width="46" height="17"/>
    </entry>
    <entry id="121" name="bta:506508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506508">
        <graphics name="PLB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="712" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C00153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00153">
        <graphics name="C00153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="528" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00018">
        <graphics name="C00018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1338" y="396" width="8" height="8"/>
    </entry>
    <entry id="124" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="346" width="92" height="17"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <relation entry1="32" entry2="36" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="124" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="51" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="54" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
