<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 14:07:17 +0900 (GMT+9) -->
<pathway name="path:bta04934" org="bta" number="04934"
         title="Cushing syndrome"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04934.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04934">
    <entry id="1" name="path:bta04934" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04934">
        <graphics name="TITLE:Cushing syndrome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="193" height="25"/>
    </entry>
    <entry id="2" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="555" y="661" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="659" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="639" width="8" height="8"/>
    </entry>
    <entry id="5" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="596" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:100337204 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="766" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="629" width="8" height="8"/>
    </entry>
    <entry id="8" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="596" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:282411 bta:282412 bta:282413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282411+bta:282412+bta:282413">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="742" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="742" width="8" height="8"/>
    </entry>
    <entry id="11" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="445" y="735" width="125" height="34"/>
    </entry>
    <entry id="12" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="681" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="519" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="520" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="522" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:107131388 bta:506787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107131388+bta:506787">
        <graphics name="PDE8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="504" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="764" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="762" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:281607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281607">
        <graphics name="AGTR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="567" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="566" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:281299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281299">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="468" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="468" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:281507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281507">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="661" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281507">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="854" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:281824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281824">
        <graphics name="HSD3B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="923" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="809" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01953" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01953">
        <graphics name="C01953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="885" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="972" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1042" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="557" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:bta04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="606" y="490" width="125" height="34"/>
    </entry>
    <entry id="32" name="path:bta00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="699" y="1086" width="125" height="34"/>
    </entry>
    <entry id="33" name="bta:517688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517688">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="811" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="811" width="8" height="8"/>
    </entry>
    <entry id="35" name="bta:281276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281276">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="1020" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="1054" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:338048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338048">
        <graphics name="CYP11A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="896" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281741">
        <graphics name="CYP21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1023" y="1009" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281299">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="432" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:505743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505743">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="449" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="1123" width="8" height="8"/>
    </entry>
    <entry id="42" name="bta:282422 bta:787628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282422+bta:787628">
        <graphics name="CYP11B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="613" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:282422 bta:787628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282422+bta:787628">
        <graphics name="CYP11B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="1093" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:282590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282590">
        <graphics name="KCNK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="637" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:534212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534212">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="686" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="637" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:281880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281880">
        <graphics name="KCNA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="871" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:519188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519188">
        <graphics name="KCNK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="914" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="871" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="913" width="8" height="8"/>
    </entry>
    <entry id="51" name="bta:281416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281416">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="468" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="1042" width="8" height="8"/>
    </entry>
    <entry id="53" name="bta:281948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281948">
        <graphics name="NR5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="593" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:528390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528390">
        <graphics name="NR4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="615" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:540741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540741">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="637" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:540688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540688">
        <graphics name="PBX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="659" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C05138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05138">
        <graphics name="C05138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="885" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C01176" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01176">
        <graphics name="C01176" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="972" width="8" height="8"/>
    </entry>
    <entry id="59" name="bta:281824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281824">
        <graphics name="HSD3B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1023" y="923" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="872" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="960" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:505743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505743">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="485" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:534212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534212">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="781" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:526572 bta:533233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526572+bta:533233">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="1189" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:504357 bta:511619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504357+bta:511619">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="1189" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="1206" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="1206" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1206" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="1206" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="1206" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="1168" width="102" height="34"/>
    </entry>
    <entry id="72" name="bta:407217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407217">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="288" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="288" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:281416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281416">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="288" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:538743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538743">
        <graphics name="USP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="313" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:280755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280755">
        <graphics name="CRH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="127" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:281716 bta:521831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281716+bta:521831">
        <graphics name="CRHR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="127" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="127" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="127" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="127" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="126" width="8" height="8"/>
    </entry>
    <entry id="82" name="path:bta04927" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04927">
        <graphics name="Cortisol synthesis and secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="465" y="1101" width="125" height="34"/>
    </entry>
    <entry id="83" name="bta:100337204 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="219" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="217" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="219" width="8" height="8"/>
    </entry>
    <entry id="86" name="bta:282162 bta:525416 bta:530719 bta:532713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282162+bta:525416+bta:530719+bta:532713">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="219" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:281790 bta:281791 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281790+bta:281791+bta:539521">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="164" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:507449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507449">
        <graphics name="RASD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="164" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="249" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="161" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="247" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:510618 bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510618+bta:511754">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="144" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="151" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="188" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="203" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="220" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="200" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:527124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527124">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="125" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616369">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="145" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:280714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280714">
        <graphics name="AHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="192" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:281010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281010">
        <graphics name="ARNT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="209" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:280714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280714">
        <graphics name="AHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="195" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:281609 bta:360190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281609+bta:360190">
        <graphics name="AIPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="212" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:505691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505691">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="104" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:539431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539431">
        <graphics name="MEN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="95" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:100125836 bta:100138335 bta:100138350 bta:506805 bta:508330 bta:510455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125836+bta:100138335+bta:100138350+bta:506805+bta:508330+bta:510455">
        <graphics name="WDR5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="112" width="46" height="17"/>
    </entry>
    <entry id="107" name="bta:515835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515835">
        <graphics name="ARMC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="492" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:539431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539431">
        <graphics name="MEN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="599" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:520260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520260">
        <graphics name="FH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="923" width="46" height="17"/>
    </entry>
    <entry id="110" name="bta:524446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524446">
        <graphics name="PDE11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="504" width="46" height="17"/>
    </entry>
    <entry id="111" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="661" y="950" width="92" height="25"/>
    </entry>
    <entry id="112" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1112" y="224" width="92" height="25"/>
    </entry>
    <entry id="113" name="path:bta04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04960">
        <graphics name="Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="115" y="1158" width="125" height="34"/>
    </entry>
    <entry id="114" name="bta:282031 bta:327708 bta:789148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282031+bta:327708+bta:789148">
        <graphics name="RAP1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="219" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:536051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536051">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="241" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="265" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:528390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528390">
        <graphics name="NR4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="288" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C07557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07557">
        <graphics name="C07557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="606" y="194" width="8" height="8"/>
    </entry>
    <entry id="119" name="bta:100337066 bta:445420 bta:493729 bta:505075 bta:508008 bta:511308 bta:522467 bta:530005 bta:533782 bta:537330 bta:538627 bta:538720 bta:539337 bta:540199 bta:540662 bta:540753 bta:541243 bta:613288 bta:789600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337066+bta:445420+bta:493729+bta:505075+bta:508008+bta:511308+bta:522467+bta:530005+bta:533782+bta:537330+bta:538627+bta:538720+bta:539337+bta:540199+bta:540662+bta:540753+bta:541243+bta:613288+bta:789600">
        <graphics name="WNT7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="1206" width="46" height="17"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="103" width="46" height="34"/>
        <component id="105"/>
        <component id="106"/>
    </entry>
    <entry id="121" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="152" width="46" height="34"/>
        <component id="90"/>
        <component id="92"/>
    </entry>
    <entry id="122" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="211" width="46" height="34"/>
        <component id="95"/>
        <component id="96"/>
    </entry>
    <entry id="123" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="476" width="46" height="34"/>
        <component id="21"/>
        <component id="62"/>
    </entry>
    <entry id="124" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="483" y="1197" width="91" height="34"/>
        <component id="64"/>
        <component id="65"/>
        <component id="68"/>
    </entry>
    <entry id="125" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="203" width="46" height="34"/>
        <component id="102"/>
        <component id="103"/>
    </entry>
    <entry id="126" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="200" width="46" height="34"/>
        <component id="100"/>
        <component id="101"/>
    </entry>
    <relation entry1="20" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="86" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="75" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="88" entry2="87" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="120" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="121" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="98" entry2="121" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="99" entry2="121" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="97" entry2="122" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="122" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="121" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="122" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="51" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="124" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="124" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="125" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="126" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="44" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
