<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 23, 2018 11:46:29 +0900 (GMT+9) -->
<pathway name="path:bta00730" org="bta" number="00730"
         title="Thiamine metabolism"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00730.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00730">
    <entry id="15" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="315" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C15809" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15809">
        <graphics name="C15809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="395" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C11437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11437">
        <graphics name="C11437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="405" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C15814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15814">
        <graphics name="C15814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="322" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C15813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15813">
        <graphics name="C15813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="322" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C15812" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15812">
        <graphics name="C15812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="284" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C15811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15811">
        <graphics name="C15811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="284" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="255" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C15810" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15810">
        <graphics name="C15810" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="321" width="8" height="8"/>
    </entry>
    <entry id="24" name="path:bta00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="493" y="246" width="73" height="34"/>
    </entry>
    <entry id="25" name="path:bta00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="412" y="246" width="75" height="34"/>
    </entry>
    <entry id="26" name="path:bta00730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00730">
        <graphics name="TITLE:Thiamine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="188" height="25"/>
    </entry>
    <entry id="27" name="path:bta00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="406" width="71" height="25"/>
    </entry>
    <entry id="28" name="path:bta00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="158" width="108" height="25"/>
    </entry>
    <entry id="29" name="cpd:C03373" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03373">
        <graphics name="C03373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="158" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C01279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01279">
        <graphics name="C01279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="57" y="194" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C04556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04556">
        <graphics name="C04556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="194" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C04752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04752">
        <graphics name="C04752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="194" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="405" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C04327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04327">
        <graphics name="C04327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="601" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01081" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01081">
        <graphics name="C01081" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="601" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C02892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02892">
        <graphics name="C02892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="740" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="601" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C03028" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03028">
        <graphics name="C03028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="892" y="601" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="696" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C05856" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05856">
        <graphics name="C05856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="740" width="8" height="8"/>
    </entry>
    <entry id="58" name="bta:282090" type="gene" reaction="rn:R00618"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282090">
        <graphics name="THTPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="557" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:112447540 bta:280715 bta:280716 bta:511269 bta:517063 bta:613448 bta:615606" type="gene" reaction="rn:R11319"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112447540+bta:280715+bta:280716+bta:511269+bta:517063+bta:613448+bta:615606">
        <graphics name="112447540..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="612" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:521103" type="gene" reaction="rn:R00615"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521103">
        <graphics name="NTPCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="546" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00946" type="ortholog" reaction="rn:R00617"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00946">
        <graphics name="K00946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="704" y="602" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:788066" type="gene" reaction="rn:R00619"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788066">
        <graphics name="TPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="700" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K07251" type="ortholog" reaction="rn:R02134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07251">
        <graphics name="K07251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="678" y="657" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K06949" type="ortholog" reaction="rn:R02135"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06949">
        <graphics name="K06949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="652" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K10811" type="ortholog" reaction="rn:R02863"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10811">
        <graphics name="K10811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="670" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03707 ko:K00877" type="ortholog" reaction="rn:R02133"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03707+K00877">
        <graphics name="K03707..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="696" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03149" type="ortholog" reaction="rn:R10247"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03149">
        <graphics name="K03149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="432" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K03153" type="ortholog" reaction="rn:R07463"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03153">
        <graphics name="K03153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="353" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03151" type="ortholog" reaction="rn:R07461"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03151">
        <graphics name="K03151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="316" y="323" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:517656" type="gene" reaction="rn:R07460"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517656">
        <graphics name="NFS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="285" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K03148" type="ortholog" reaction="rn:R07459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03148">
        <graphics name="K03148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="323" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00878 ko:K14154" type="ortholog" reaction="rn:R04448"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00878+K14154">
        <graphics name="K00878..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="602" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00877 ko:K00941 ko:K14153 ko:K21219" type="ortholog" reaction="rn:R04509"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00877+K00941+K14153+K21219">
        <graphics name="K00877..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="195" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K00877 ko:K00941 ko:K14153 ko:K21219" type="ortholog" reaction="rn:R03471"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00877+K00941+K14153+K21219">
        <graphics name="K00877..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="185" y="195" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K01662" type="ortholog" reaction="rn:R05636"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01662">
        <graphics name="K01662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="262" y="407" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C04294" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04294">
        <graphics name="C04294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="601" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="165" y="510" width="8" height="8"/>
    </entry>
    <entry id="82" name="ko:K03146" type="ortholog" reaction="rn:R10685"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03146">
        <graphics name="K03146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="526" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="536" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00018">
        <graphics name="C00018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="101" width="8" height="8"/>
    </entry>
    <entry id="86" name="ko:K18278" type="ortholog" reaction="rn:R10686"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18278">
        <graphics name="K18278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="317" y="141" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:bta00750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00750">
        <graphics name="Vitamin B6 metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="102" width="140" height="25"/>
    </entry>
    <entry id="89" name="ko:K10810" type="ortholog" reaction="rn:R09977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10810">
        <graphics name="K10810" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="503" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C20246" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20246">
        <graphics name="C20246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="475" width="8" height="8"/>
    </entry>
    <entry id="91" name="ko:K03150" type="ortholog" reaction="rn:R10246"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03150">
        <graphics name="K03150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="353" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="315" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K00788 ko:K21220 ko:K14153 ko:K21219 ko:K14154" type="ortholog" reaction="rn:R03223"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00788+K21220+K14153+K21219+K14154">
        <graphics name="K00788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="602" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K03147" type="ortholog" reaction="rn:R03472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03147">
        <graphics name="K03147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="159" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C20247" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20247">
        <graphics name="C20247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="536" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K00788 ko:K21220 ko:K14153 ko:K21219 ko:K14154" type="ortholog" reaction="rn:R10712"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00788+K21220+K14153+K21219+K14154">
        <graphics name="K00788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="537" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:bta00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="255" width="71" height="34"/>
    </entry>
    <entry id="100" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="373" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C20784" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20784">
        <graphics name="C20784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="536" width="8" height="8"/>
    </entry>
    <entry id="103" name="bta:100125266 bta:101906254 bta:280993 bta:280994 bta:516378 bta:528262" type="gene" reaction="rn:R02135"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125266+bta:101906254+bta:280993+bta:280994+bta:516378+bta:528262">
        <graphics name="100125266..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="633" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:280977" type="gene" reaction="rn:R02135"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280977">
        <graphics name="ACP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="633" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C19872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19872">
        <graphics name="C19872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="740" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C20267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20267">
        <graphics name="C20267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="740" width="8" height="8"/>
    </entry>
    <entry id="110" name="ko:K03707 ko:K00877" type="ortholog" reaction="rn:R09993"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03707+K00877">
        <graphics name="K03707..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="730" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K20896" type="ortholog" reaction="rn:R09993"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20896">
        <graphics name="K20896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="751" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K20896" type="ortholog" reaction="rn:R11313"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20896">
        <graphics name="K20896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="503" y="751" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K20895" type="ortholog" reaction="rn:R11313"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20895">
        <graphics name="K20895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="503" y="730" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K06949" type="ortholog" reaction="rn:R00615"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06949">
        <graphics name="K06949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="704" y="567" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K22699" type="ortholog" reaction="rn:R12026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22699">
        <graphics name="K22699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="547" width="46" height="17"/>
    </entry>
    <relation entry1="58" entry2="62" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="59" entry2="62" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="64" entry2="62" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="64" entry2="58" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="72" entry2="99" type="maplink">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="103" entry2="64" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="104" entry2="64" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="103" entry2="62" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="104" entry2="62" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="64" entry2="59" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <reaction id="72" name="rn:R07460" type="irreversible">
        <substrate id="21" name="cpd:C15811"/>
        <substrate id="22" name="cpd:C00097"/>
        <product id="20" name="cpd:C15812"/>
    </reaction>
    <reaction id="64" name="rn:R00619" type="irreversible">
        <substrate id="39" name="cpd:C00378"/>
        <product id="37" name="cpd:C00068"/>
    </reaction>
    <reaction id="58" name="rn:R00618" type="irreversible">
        <substrate id="38" name="cpd:C03028"/>
        <product id="37" name="cpd:C00068"/>
    </reaction>
    <reaction id="59" name="rn:R11319" type="irreversible">
        <substrate id="37" name="cpd:C00068"/>
        <product id="38" name="cpd:C03028"/>
    </reaction>
    <reaction id="62" name="rn:R00615" type="irreversible">
        <substrate id="37" name="cpd:C00068"/>
        <product id="35" name="cpd:C01081"/>
    </reaction>
    <reaction id="103" name="rn:R02135" type="irreversible">
        <substrate id="35" name="cpd:C01081"/>
        <product id="39" name="cpd:C00378"/>
    </reaction>
    <reaction id="104" name="rn:R02135" type="irreversible">
        <substrate id="35" name="cpd:C01081"/>
        <product id="39" name="cpd:C00378"/>
    </reaction>
</pathway>
