<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 30, 2015 10:09:43 +0900 (GMT+9) -->
<pathway name="path:bta04975" org="bta" number="04975"
         title="Fat digestion and absorption"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04975.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04975">
    <entry id="1" name="path:bta04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04975">
        <graphics name="TITLE:Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="183" y="58" width="285" height="25"/>
    </entry>
    <entry id="2" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="600" y="117" width="115" height="25"/>
    </entry>
    <entry id="3" name="path:bta04972" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04972">
        <graphics name="Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="131" y="422" width="115" height="25"/>
    </entry>
    <entry id="4" name="bta:515536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515536">
        <graphics name="ABCG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="757" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:508829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508829">
        <graphics name="ABCG8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="774" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:539550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539550">
        <graphics name="NPC1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="698" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:281052 bta:518526 bta:782615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281052+bta:518526+bta:782615">
        <graphics name="CD36..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="510" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="765" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="484" y="699" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="510" width="8" height="8"/>
    </entry>
    <entry id="11" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="651" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:100337447 bta:280748 bta:281283 bta:282457 bta:494318 bta:503625 bta:504978 bta:506243 bta:507201 bta:510772 bta:515764 bta:521383 bta:527214 bta:527631 bta:541294 bta:613966 bta:614911 bta:615045 bta:616241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337447+bta:280748+bta:281283+bta:282457+bta:494318+bta:503625+bta:504978+bta:506243+bta:507201+bta:510772+bta:515764+bta:521383+bta:527214+bta:527631+bta:541294+bta:613966+bta:614911+bta:615045+bta:616241">
        <graphics name="PLA2G12B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="455" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="228" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="316" y="350" width="8" height="8"/>
    </entry>
    <entry id="15" name="path:bta04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="129" y="167" width="115" height="25"/>
    </entry>
    <entry id="16" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="396" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C02112 cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02112+C01885">
        <graphics name="C02112..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="407" y="382" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="621" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:282137 bta:512112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282137+bta:512112">
        <graphics name="AGPAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="302" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:407226 bta:614494 bta:618076 bta:785379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407226+bta:614494+bta:618076+bta:785379">
        <graphics name="MOGAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="418" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:282609 bta:404129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282609+bta:404129">
        <graphics name="DGAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="570" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="782" y="701" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="603" width="8" height="8"/>
    </entry>
    <entry id="25" name="bta:280868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280868">
        <graphics name="MTTP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="625" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="310" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1201" y="308" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="676" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="697" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="328" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="352" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1186" y="328" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1187" y="351" width="8" height="8"/>
    </entry>
    <entry id="34" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="342" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1201" y="377" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1103" y="342" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="374" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="687" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="497" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="630" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:535379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535379">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="573" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="114" y="323" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="317" width="8" height="8"/>
    </entry>
    <entry id="44" name="bta:525923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525923">
        <graphics name="CLPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="455" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="487" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="509" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="509" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="314" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="319" width="8" height="8"/>
    </entry>
    <entry id="50" name="bta:101905992 bta:504545 bta:617172 bta:617707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101905992+bta:504545+bta:617172+bta:617707">
        <graphics name="101905992..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="355" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:bta00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="571" width="98" height="34"/>
    </entry>
    <entry id="52" name="cpd:C00865 cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865+C00187">
        <graphics name="C00865..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="571" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C02112 cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02112+C01885">
        <graphics name="C02112..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="567" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="184" y="209" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="182" y="477" width="8" height="8"/>
    </entry>
    <entry id="56" name="bta:537301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537301">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="461" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:494004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:494004">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="431" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="449" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="472" width="8" height="8"/>
    </entry>
    <entry id="61" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="550" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:104974214 bta:281631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974214+bta:281631">
        <graphics name="104974214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="637" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="637" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00162 cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162+C00187">
        <graphics name="C00162..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="637" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="640" width="8" height="8"/>
    </entry>
    <entry id="66" name="bta:515768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515768">
        <graphics name="FABP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="418" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="443" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="490" width="8" height="8"/>
    </entry>
    <entry id="69" name="bta:327700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327700">
        <graphics name="FABP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="465" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:286886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286886">
        <graphics name="GOT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="573" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="571" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="631" width="8" height="8"/>
    </entry>
    <relation entry1="19" entry2="50" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="50" entry2="21" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="20" entry2="21" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="66" entry2="67" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="68" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
