<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 19, 2018 13:07:17 +0900 (GMT+9) -->
<pathway name="path:bta04714" org="bta" number="04714"
         title="Thermogenesis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04714.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04714">
    <entry id="1" name="path:bta04714" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04714">
        <graphics name="TITLE:Thermogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="58" width="132" height="25"/>
    </entry>
    <entry id="2" name="bta:281713 bta:281715 bta:513010 bta:513105 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:513010+bta:513105+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="175" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="209" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="337" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="161" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:281606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281606">
        <graphics name="ADRB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="161" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:509827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509827">
        <graphics name="ATF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="337" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="161" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="390" y="208" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1212" y="560" width="8" height="8"/>
    </entry>
    <entry id="11" name="bta:785576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785576">
        <graphics name="FGF21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="395" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281561">
        <graphics name="UCP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="265" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:338446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338446">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="265" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:521844 bta:525482 bta:531747 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:521844+bta:525482+bta:531747+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="204" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:281561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281561">
        <graphics name="UCP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="265" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="632" y="164" width="100" height="34"/>
    </entry>
    <entry id="17" name="bta:281993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281993">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="218" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:535416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535416">
        <graphics name="SIRT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="313" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:533048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533048">
        <graphics name="NPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="483" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="473" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C16004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16004">
        <graphics name="C16004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="489" width="8" height="8"/>
    </entry>
    <entry id="22" name="bta:282004 bta:533330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282004+bta:533330">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="483" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="390" y="481" width="8" height="8"/>
    </entry>
    <entry id="24" name="bta:100848816 bta:536073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848816+bta:536073">
        <graphics name="KDM3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="209" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:100125416 bta:280979 bta:404122 bta:414274 bta:504476 bta:505229 bta:509060 bta:515409 bta:522045 bta:533232 bta:537412 bta:540181 bta:540904 bta:540910 bta:777769 bta:787359 bta:789613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125416+bta:280979+bta:404122+bta:414274+bta:504476+bta:505229+bta:509060+bta:515409+bta:522045+bta:533232+bta:537412+bta:540181+bta:540904+bta:540910+bta:777769+bta:787359+bta:789613">
        <graphics name="ACTL6A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="201" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1399" y="303" width="8" height="8"/>
    </entry>
    <entry id="27" name="bta:286879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286879">
        <graphics name="LIPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="352" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01885">
        <graphics name="C01885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="408" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="328" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:520598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520598">
        <graphics name="PLIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="352" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:bta04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="499" y="164" width="100" height="34"/>
    </entry>
    <entry id="32" name="path:bta04022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04022">
        <graphics name="cGMP-PKG signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="397" y="452" width="97" height="34"/>
    </entry>
    <entry id="33" name="bta:506812 bta:509459 bta:513710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506812+bta:509459+bta:513710">
        <graphics name="CPT1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1269" y="533" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:bta04923" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04923">
        <graphics name="Regulation of lipolysis in adipocytes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="421" y="289" width="76" height="39"/>
    </entry>
    <entry id="35" name="bta:519449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519449">
        <graphics name="ZNF516" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="176" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:532997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532997">
        <graphics name="KDM1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="192" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:785576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785576">
        <graphics name="FGF21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="557" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:511190 bta:517953 bta:526227 bta:533908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511190+bta:517953+bta:526227+bta:533908">
        <graphics name="RPS6KA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="552" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:504985 bta:533440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504985+bta:533440">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="552" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:528204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528204">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="552" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="555" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:535236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535236">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="572" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:507056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507056">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="538" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:514859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514859">
        <graphics name="AKT1S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="545" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="556" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:787914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:787914">
        <graphics name="RPS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="489" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:bta04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="591" width="138" height="25"/>
    </entry>
    <entry id="48" name="bta:281768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281768">
        <graphics name="FGFR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="557" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:514925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514925">
        <graphics name="KLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="540" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:538624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538624">
        <graphics name="FRS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="597" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="597" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="597" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="552" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:100137803" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137803">
        <graphics name="PRDM16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="159" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1104" y="314" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C02301" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02301">
        <graphics name="C02301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1336" y="464" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="420" width="8" height="8"/>
    </entry>
    <entry id="58" name="bta:504502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504502">
        <graphics name="CPT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1269" y="445" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C02301" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02301">
        <graphics name="C02301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1336" y="506" width="8" height="8"/>
    </entry>
    <entry id="60" name="bta:100138312 bta:506059 bta:514159 bta:536628 bta:537161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138312+bta:506059+bta:514159+bta:536628+bta:537161">
        <graphics name="ACSL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="530" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1104" y="560" width="8" height="8"/>
    </entry>
    <entry id="62" name="path:bta00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1249" y="188" width="141" height="25"/>
    </entry>
    <entry id="63" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1340" y="317" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00318" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00318">
        <graphics name="C00318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="506" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1334" y="560" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1336" y="419" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00318" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00318">
        <graphics name="C00318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="464" width="8" height="8"/>
    </entry>
    <entry id="68" name="bta:100299449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100299449">
        <graphics name="CNR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="259" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="268" width="8" height="8"/>
    </entry>
    <entry id="70" name="bta:508493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508493">
        <graphics name="PNPLA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="291" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:505290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505290">
        <graphics name="MGLL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="429" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="468" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C11695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695">
        <graphics name="C11695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="251" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C13856" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13856">
        <graphics name="C13856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="265" width="8" height="8"/>
    </entry>
    <entry id="75" name="bta:516039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516039">
        <graphics name="MAP2K3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="293" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:537380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537380">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="249" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:282324 bta:504219 bta:511961 bta:512665 bta:534107 bta:538954 bta:540404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282324+bta:504219+bta:511961+bta:512665+bta:534107+bta:538954+bta:540404">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="218" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="323" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00745" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="309" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="295" width="8" height="8"/>
    </entry>
    <entry id="81" name="bta:280802" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280802">
        <graphics name="GCG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="301" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:100296238 bta:788948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296238+bta:788948">
        <graphics name="BMP8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="322" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:507686 bta:518758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507686+bta:518758">
        <graphics name="SLC25A29..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1269" y="485" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:100126182 bta:100270792 bta:100295800 bta:100296227 bta:100296470 bta:100297222 bta:100300550 bta:100300759 bta:101902937 bta:101903567 bta:101906178 bta:101906363 bta:107132076 bta:281090 bta:281091 bta:281480 bta:281481 bta:281570 bta:281742 bta:282199 bta:282200 bta:282289 bta:282290 bta:282393 bta:282394 bta:282517 bta:286840 bta:286885 bta:287012 bta:287014 bta:287020 bta:287027 bta:287327 bta:288380 bta:326346 bta:327660 bta:327665 bta:327670 bta:327673 bta:327680 bta:327688 bta:327690 bta:327691 bta:327696 bta:327697 bta:327698 bta:327701 bta:327702 bta:327704 bta:327706 bta:327710 bta:327713 bta:327714 bta:327717 bta:327718 bta:3283877 bta:3283878 bta:3283879 bta:3283880 bta:3283883 bta:3283884 bta:3283885 bta:3283886 bta:3283887 bta:3283888 bta:3283889 bta:338046 bta:338057 bta:338060 bta:338061 bta:338063 bta:338064 bta:338065 bta:338073 bta:338079 bta:338084 bta:338086 bta:404161 bta:404188 bta:444878 bta:503554 bta:504290 bta:505736 bta:510509 bta:511440 bta:511968 bta:512500 bta:516925 bta:517811 bta:520518 bta:522230 bta:523017 bta:539832 bta:540225 bta:541232 bta:613541 bta:613899 bta:614700 bta:614794 bta:615440 bta:615660 bta:615757 bta:615979 bta:616109 bta:616871 bta:618339 bta:767916 bta:767961 bta:768048 bta:768072 bta:783202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100126182+bta:100270792+bta:100295800+bta:100296227+bta:100296470+bta:100297222+bta:100300550+bta:100300759+bta:101902937+bta:101903567+bta:101906178+bta:101906363+bta:107132076+bta:281090+bta:281091+bta:281480+bta:281481+bta:281570+bta:281742+bta:282199+bta:282200+bta:282289+bta:282290+bta:282393+bta:282394+bta:282517+bta:286840+bta:286885+bta:287012+bta:287014+bta:287020+bta:287027+bta:287327+bta:288380+bta:326346+bta:327660+bta:327665+bta:327670+bta:327673+bta:327680+bta:327688+bta:327690+bta:327691+bta:327696+bta:327697+bta:327698+bta:327701+bta:327702+bta:327704+bta:327706+bta:327710+bta:327713+bta:327714+bta:327717+bta:327718+bta:3283877+bta:3283878+bta:3283879+bta:3283880+bta:3283883+bta:3283884+bta:3283885+bta:3283886+bta:3283887+bta:3283888+bta:3283889+bta:338046+bta:338057+bta:338060+bta:338061+bta:338063+bta:338064+bta:338065+bta:338073+bta:338079+bta:338084+bta:338086+bta:404161+bta:404188+bta:444878+bta:503554+bta:504290+bta:505736+bta:510509+bta:511440+bta:511968+bta:512500+bta:516925+bta:517811+bta:520518+bta:522230+bta:523017+bta:539832+bta:540225+bta:541232+bta:613541+bta:613899+bta:614700+bta:614794+bta:615440+bta:615660+bta:615757+bta:615979+bta:616109+bta:616871+bta:618339+bta:767916+bta:767961+bta:768048+bta:768072+bta:783202">
        <graphics name="COX19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="265" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:281640 bta:282578 bta:282690 bta:282701 bta:282710 bta:327668 bta:327675 bta:3283881 bta:3283882 bta:337887 bta:338040 bta:338053 bta:338081 bta:506492 bta:515696 bta:540176 bta:617230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281640+bta:282578+bta:282690+bta:282701+bta:282710+bta:327668+bta:327675+bta:3283881+bta:3283882+bta:337887+bta:338040+bta:338053+bta:338081+bta:506492+bta:515696+bta:540176+bta:617230">
        <graphics name="ATP5PO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1367" y="265" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="237" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="230" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1366" y="237" width="8" height="8"/>
    </entry>
    <entry id="89" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1324" y="362" width="69" height="25"/>
    </entry>
    <entry id="90" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="386" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="326" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C01352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01352">
        <graphics name="C01352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="340" width="8" height="8"/>
    </entry>
    <relation entry1="8" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="2" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="27" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="8" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="77" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="77" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="78" entry2="77" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="82" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
