<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2018 16:23:11 +0900 (GMT+9) -->
<pathway name="path:bta00900" org="bta" number="00900"
         title="Terpenoid backbone biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00900.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00900">
    <entry id="51" name="cpd:C05859" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05859">
        <graphics name="C05859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="324" y="1172" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00621" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00621">
        <graphics name="C00621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="1172" width="8" height="8"/>
    </entry>
    <entry id="53" name="path:bta00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="553" y="115" width="70" height="25"/>
    </entry>
    <entry id="54" name="path:bta00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00900">
        <graphics name="TITLE:Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="181" y="58" width="281" height="25"/>
    </entry>
    <entry id="55" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="183" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="172" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="241" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="172" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C11434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11434">
        <graphics name="C11434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="310" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C11435" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11435">
        <graphics name="C11435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="379" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C11436" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11436">
        <graphics name="C11436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="448" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C11453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11453">
        <graphics name="C11453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="517" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C11811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11811">
        <graphics name="C11811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="586" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K01662" type="ortholog" reaction="rn:R05636"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01662">
        <graphics name="K01662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="202" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00099" type="ortholog" reaction="rn:R05688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00099">
        <graphics name="K00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="270" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00991 ko:K12506" type="ortholog" reaction="rn:R05633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00991+K12506">
        <graphics name="K00991..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="339" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K00919" type="ortholog" reaction="rn:R05634"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00919">
        <graphics name="K00919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="408" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01770 ko:K12506" type="ortholog" reaction="rn:R05637"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01770+K12506">
        <graphics name="K01770..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="673" y="477" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03526" type="ortholog" reaction="rn:R08689"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03526">
        <graphics name="K03526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="647" y="548" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:505792" type="gene" reaction="rn:R02245"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505792">
        <graphics name="MVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="408" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:511082 bta:512044" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511082+bta:512044">
        <graphics name="ACAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="202" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:407767 bta:503684" type="gene" reaction="rn:R01978"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407767+bta:503684">
        <graphics name="HMGCS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="270" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00054" type="ortholog" reaction="rn:R02081"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00054">
        <graphics name="K00054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="339" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:407159" type="gene" reaction="rn:R02082"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407159">
        <graphics name="HMGCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="339" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="310" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00418">
        <graphics name="C00418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="379" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C01107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01107">
        <graphics name="C01107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="448" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C01143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01143">
        <graphics name="C01143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="517" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C02321" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02321">
        <graphics name="C02321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="397" y="666" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00129">
        <graphics name="C00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="666" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00235">
        <graphics name="C00235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="666" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C16521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16521">
        <graphics name="C16521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="666" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00341">
        <graphics name="C00341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="755" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C11437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11437">
        <graphics name="C11437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="241" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C16826" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16826">
        <graphics name="C16826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="834" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C04574" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04574">
        <graphics name="C04574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="1233" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C17432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17432">
        <graphics name="C17432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="1233" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00448">
        <graphics name="C00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="914" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C04216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04216">
        <graphics name="C04216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="1111" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C04146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04146">
        <graphics name="C04146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="1172" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C04145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04145">
        <graphics name="C04145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="913" y="1097" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01230">
        <graphics name="C01230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="1050" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00353">
        <graphics name="C00353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="982" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C05427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05427">
        <graphics name="C05427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="853" y="1097" width="8" height="8"/>
    </entry>
    <entry id="96" name="ko:K12742" type="ortholog" reaction="rn:R08199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12742">
        <graphics name="K12742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="743" y="667" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K03527" type="ortholog" reaction="rn:R08210"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03527">
        <graphics name="K03527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="628" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:514293" type="gene" reaction="rn:R01123"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514293">
        <graphics name="IDI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="668" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K03527" type="ortholog" reaction="rn:R05884"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03527">
        <graphics name="K03527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="587" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:509958" type="gene" reaction="rn:R01121"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509958">
        <graphics name="MVD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="548" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:513533" type="gene" reaction="rn:R03245"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513533">
        <graphics name="PMVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="477" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:281156 bta:780882" type="gene" reaction="rn:R01658"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281156+bta:780882">
        <graphics name="FDPS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="727" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K12503" type="ortholog" reaction="rn:R08528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12503">
        <graphics name="K12503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="834" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:281156 bta:780882" type="gene" reaction="rn:R02003"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281156+bta:780882">
        <graphics name="FDPS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="915" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K00806" type="ortholog" reaction="rn:R06447"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00806">
        <graphics name="K00806" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="340" y="1234" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:map00902" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00902">
        <graphics name="Monoterpenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="896" y="755" width="155" height="25"/>
    </entry>
    <entry id="111" name="path:map00909" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00909">
        <graphics name="Sesquiterpenoid and triterpenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="753" width="141" height="34"/>
    </entry>
    <entry id="112" name="path:map00906" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00906">
        <graphics name="Carotenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="275" y="1114" width="130" height="25"/>
    </entry>
    <entry id="113" name="path:map00904" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00904">
        <graphics name="Diterpenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="846" y="884" width="134" height="25"/>
    </entry>
    <entry id="114" name="path:map00906" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00906">
        <graphics name="Carotenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="846" y="914" width="134" height="25"/>
    </entry>
    <entry id="115" name="path:bta00130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00130">
        <graphics name="Ubiquinone and other terpenoid-quinone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="887" y="1232" width="173" height="34"/>
    </entry>
    <entry id="116" name="bta:780882" type="gene" reaction="rn:R02061"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:780882">
        <graphics name="GGPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="982" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K10960" type="ortholog" reaction="rn:R02063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10960">
        <graphics name="K10960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="853" y="1013" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K00805" type="ortholog" reaction="rn:R09247"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00805">
        <graphics name="K00805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="1112" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:100849670 bta:523264" type="gene" reaction="rn:R05556"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100849670+bta:523264">
        <graphics name="NUS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="1172" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:509696 bta:521115" type="gene" reaction="rn:R09249"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509696+bta:521115">
        <graphics name="PDSS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="1234" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:bta00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="1172" width="88" height="34"/>
    </entry>
    <entry id="122" name="ko:K02523" type="ortholog" reaction="rn:R09248"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02523">
        <graphics name="K02523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="1172" width="46" height="17"/>
    </entry>
    <entry id="123" name="path:map00908" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00908">
        <graphics name="Zeatin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="874" y="707" width="112" height="25"/>
    </entry>
    <entry id="124" name="ko:K05355 ko:K21274 ko:K21275" type="ortholog" reaction="rn:R09245"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05355+K21274+K21275">
        <graphics name="K05355..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="1050" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K05355 ko:K21268" type="ortholog" reaction="rn:R09246"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05355+K21268">
        <graphics name="K05355..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="1013" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K05356" type="ortholog" reaction="rn:R09250"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05356">
        <graphics name="K05356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="1013" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K05356" type="ortholog" reaction="rn:R09251"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05356">
        <graphics name="K05356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="913" y="1013" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K14215" type="ortholog" reaction="rn:R09244"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14215">
        <graphics name="K14215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="390" y="783" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C18321" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18321">
        <graphics name="C18321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="341" y="781" width="8" height="8"/>
    </entry>
    <entry id="130" name="ko:K21273" type="ortholog" reaction="rn:R09731"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21273">
        <graphics name="K21273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="390" y="808" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K15887" type="ortholog" reaction="rn:R09633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15887">
        <graphics name="K15887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="755" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K15888" type="ortholog" reaction="rn:R09730"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15888">
        <graphics name="K15888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="777" y="1013" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:281169 bta:327686" type="gene" reaction="rn:R09844"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281169+bta:327686">
        <graphics name="FNTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="1052" width="46" height="17"/>
    </entry>
    <entry id="134" name="bta:539539" type="gene" reaction="rn:R09845"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539539">
        <graphics name="RCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="1062" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:785548" type="gene" reaction="rn:R04496"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785548">
        <graphics name="ICMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="147" y="1052" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K15889" type="ortholog" reaction="rn:R09846"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15889">
        <graphics name="K15889" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="1016" width="46" height="17"/>
    </entry>
    <entry id="137" name="bta:100125835" type="gene" reaction="rn:R09562"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125835">
        <graphics name="PCYOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="970" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K15890" type="ortholog" reaction="rn:R03264"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15890">
        <graphics name="K15890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="904" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K15892" type="ortholog" reaction="rn:R09849"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15892">
        <graphics name="K15892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="915" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K15793" type="ortholog" reaction="rn:R08697"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15793">
        <graphics name="K15793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="312" y="945" width="46" height="17"/>
    </entry>
    <entry id="141" name="cpd:C19852" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19852">
        <graphics name="C19852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="1097" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C19853" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19853">
        <graphics name="C19853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="808" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C04506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04506">
        <graphics name="C04506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="1051" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C19760" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19760">
        <graphics name="C19760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="754" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C19691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19691">
        <graphics name="C19691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="992" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C03461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03461">
        <graphics name="C03461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="914" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C01126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01126">
        <graphics name="C01126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="914" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C04748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04748">
        <graphics name="C04748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="1051" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C20120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20120">
        <graphics name="C20120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="311" y="1051" width="8" height="8"/>
    </entry>
    <entry id="150" name="bta:100125835" type="gene" reaction="rn:R09562"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125835">
        <graphics name="PCYOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="970" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:538104" type="gene" reaction="rn:R09845"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538104">
        <graphics name="ZMPSTE24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="1041" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C20121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20121">
        <graphics name="C20121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="914" width="8" height="8"/>
    </entry>
    <entry id="153" name="path:bta00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00100">
        <graphics name="Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="281" y="990" width="111" height="25"/>
    </entry>
    <entry id="155" name="ko:K17942" type="ortholog" reaction="rn:R10561"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17942">
        <graphics name="K17942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="370" y="548" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C20345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20345">
        <graphics name="C20345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="613" width="8" height="8"/>
    </entry>
    <entry id="158" name="ko:K06981" type="ortholog" reaction="rn:R10093"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06981">
        <graphics name="K06981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="434" y="613" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:map00403" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00403">
        <graphics name="Indole diterpene alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="836" y="948" width="113" height="34"/>
    </entry>
    <entry id="161" name="ko:K18689" type="ortholog" reaction="rn:R10779"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18689">
        <graphics name="K18689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="408" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C20847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20847">
        <graphics name="C20847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="448" width="8" height="8"/>
    </entry>
    <entry id="163" name="ko:K18690" type="ortholog" reaction="rn:R10780"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18690">
        <graphics name="K18690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="477" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C20848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20848">
        <graphics name="C20848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="517" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K03526" type="ortholog" reaction="rn:R10859"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03526">
        <graphics name="K03526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="548" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K15891" type="ortholog" reaction="rn:R10412"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15891">
        <graphics name="K15891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="925" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K22813" type="ortholog" reaction="rn:R10781"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22813">
        <graphics name="K22813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="548" width="46" height="17"/>
    </entry>
    <relation entry1="53" entry2="71" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="53" entry2="72" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="72" entry2="75" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="75" entry2="70" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="70" entry2="101" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="101" entry2="100" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="100" entry2="98" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="100" entry2="103" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="100" entry2="105" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="98" entry2="103" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="98" entry2="105" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="103" entry2="105" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="103" entry2="105" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="103" entry2="107" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="105" entry2="107" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="105" entry2="116" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="105" entry2="111" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="105" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="116" entry2="111" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="116" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="111" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="116" entry2="113" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="116" entry2="114" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="113" entry2="114" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="105" entry2="119" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="119" entry2="116" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="119" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="119" entry2="111" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="119" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="105" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="116" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="120" entry2="111" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="120" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="111" entry2="133" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="105" entry2="133" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="133" entry2="112" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="133" entry2="119" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="133" entry2="116" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="133" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="135" entry2="151" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="135" entry2="134" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="151" entry2="133" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="134" entry2="133" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="103" entry2="98" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="120" entry2="115" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="98" entry2="123" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="103" entry2="123" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="111" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="105" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="116" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="120" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="119" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="112" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="133" entry2="153" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="159" entry2="116" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="159" entry2="114" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="159" entry2="113" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <reaction id="70" name="rn:R02245" type="irreversible">
        <substrate id="77" name="cpd:C00418"/>
        <product id="78" name="cpd:C01107"/>
    </reaction>
    <reaction id="71" name="rn:R00238" type="reversible">
        <substrate id="56" name="cpd:C00024"/>
        <product id="57" name="cpd:C00332"/>
    </reaction>
    <reaction id="72" name="rn:R01978" type="irreversible">
        <substrate id="57" name="cpd:C00332"/>
        <substrate id="56" name="cpd:C00024"/>
        <product id="76" name="cpd:C00356"/>
    </reaction>
    <reaction id="75" name="rn:R02082" type="irreversible">
        <substrate id="76" name="cpd:C00356"/>
        <product id="77" name="cpd:C00418"/>
    </reaction>
    <reaction id="98" name="rn:R01123" type="reversible">
        <substrate id="81" name="cpd:C00129"/>
        <product id="82" name="cpd:C00235"/>
    </reaction>
    <reaction id="100" name="rn:R01121" type="irreversible">
        <substrate id="79" name="cpd:C01143"/>
        <product id="81" name="cpd:C00129"/>
    </reaction>
    <reaction id="101" name="rn:R03245" type="irreversible">
        <substrate id="78" name="cpd:C01107"/>
        <product id="79" name="cpd:C01143"/>
    </reaction>
    <reaction id="103" name="rn:R01658" type="irreversible">
        <substrate id="82" name="cpd:C00235"/>
        <substrate id="81" name="cpd:C00129"/>
        <product id="84" name="cpd:C00341"/>
    </reaction>
    <reaction id="105" name="rn:R02003" type="irreversible">
        <substrate id="84" name="cpd:C00341"/>
        <substrate id="81" name="cpd:C00129"/>
        <product id="89" name="cpd:C00448"/>
    </reaction>
    <reaction id="116" name="rn:R02061" type="irreversible">
        <substrate id="89" name="cpd:C00448"/>
        <substrate id="81" name="cpd:C00129"/>
        <product id="94" name="cpd:C00353"/>
    </reaction>
    <reaction id="119" name="rn:R05556" type="irreversible">
        <substrate id="89" name="cpd:C00448"/>
        <product id="51" name="cpd:C05859"/>
    </reaction>
    <reaction id="120" name="rn:R09249" type="irreversible">
        <substrate id="89" name="cpd:C00448"/>
        <product id="88" name="cpd:C17432"/>
    </reaction>
    <reaction id="133" name="rn:R09844" type="irreversible">
        <substrate id="89" name="cpd:C00448"/>
        <product id="149" name="cpd:C20120"/>
    </reaction>
    <reaction id="134" name="rn:R09845" type="irreversible">
        <substrate id="149" name="cpd:C20120"/>
        <product id="143" name="cpd:C04506"/>
    </reaction>
    <reaction id="135" name="rn:R04496" type="irreversible">
        <substrate id="143" name="cpd:C04506"/>
        <product id="148" name="cpd:C04748"/>
    </reaction>
    <reaction id="137" name="rn:R09562" type="irreversible">
        <substrate id="145" name="cpd:C19691"/>
        <product id="146" name="cpd:C03461"/>
    </reaction>
    <reaction id="150" name="rn:R09562" type="irreversible">
        <substrate id="145" name="cpd:C19691"/>
        <product id="146" name="cpd:C03461"/>
    </reaction>
    <reaction id="151" name="rn:R09845" type="irreversible">
        <substrate id="149" name="cpd:C20120"/>
        <product id="143" name="cpd:C04506"/>
    </reaction>
</pathway>
