<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:07:58 +0900 (GMT+9) -->
<pathway name="path:bta04727" org="bta" number="04727"
         title="GABAergic synapse"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04727.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04727">
    <entry id="1" name="path:bta04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04727">
        <graphics name="TITLE:GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="2" name="bta:513785 bta:517040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513785+bta:517040">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="762" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100301361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100301361">
        <graphics name="SLC32A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="555" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="555" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="533" width="8" height="8"/>
    </entry>
    <entry id="8" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="762" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="641" width="8" height="8"/>
    </entry>
    <entry id="10" name="bta:512459 bta:517552 bta:529488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512459+bta:517552+bta:529488">
        <graphics name="GAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="570" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:407118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407118">
        <graphics name="SLC6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="794" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="792" width="8" height="8"/>
    </entry>
    <entry id="13" name="bta:282410 bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282410+bta:282648">
        <graphics name="CACNA1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="497" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="497" width="8" height="8"/>
    </entry>
    <entry id="15" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="762" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="449" width="8" height="8"/>
    </entry>
    <entry id="17" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="598" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="493" width="136" height="34"/>
    </entry>
    <entry id="19" name="bta:513785 bta:517040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513785+bta:517040">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="321" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="148" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="148" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="148" width="8" height="8"/>
    </entry>
    <entry id="23" name="bta:280969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280969">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="136" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281199">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="133" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="597" width="8" height="8"/>
    </entry>
    <entry id="26" name="bta:520743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520743">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="810" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="810" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:525335 bta:539561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525335+bta:539561">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="492" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="120" width="92" height="34"/>
    </entry>
    <entry id="30" name="bta:280969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280969">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="639" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="380" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="763" width="8" height="8"/>
    </entry>
    <entry id="33" name="path:bta04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="446" y="612" width="92" height="34"/>
    </entry>
    <entry id="34" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="421" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="515" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="458" width="8" height="8"/>
    </entry>
    <entry id="37" name="bta:535194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535194">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="619" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="545" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:282531 bta:327715 bta:338472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282531+bta:327715+bta:338472">
        <graphics name="GABARAPL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="528" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:504457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504457">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="562" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="548" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:523970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523970">
        <graphics name="TRAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="531" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:537873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537873">
        <graphics name="PLCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="565" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="450" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="452" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:618422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:618422">
        <graphics name="HAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="469" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:100337204 bta:282410 bta:282648 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:282410+bta:282648+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="717" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="717" width="8" height="8"/>
    </entry>
    <entry id="49" name="bta:520166 bta:521180 bta:522099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520166+bta:521180+bta:522099">
        <graphics name="GABRR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="679" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="677" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="639" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="650" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="456" width="92" height="25"/>
    </entry>
    <entry id="55" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="384" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="509" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="530" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:535742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535742">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="509" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="148" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="148" width="8" height="8"/>
    </entry>
    <entry id="61" name="bta:326576 bta:512495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326576+bta:512495">
        <graphics name="SLC38A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="219" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:338044 bta:527491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338044+bta:527491">
        <graphics name="SLC38A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="395" width="46" height="17"/>
    </entry>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
