<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 23, 2018 18:49:04 +0900 (GMT+9) -->
<pathway name="path:bta04310" org="bta" number="04310"
         title="Wnt signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04310.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04310">
    <entry id="1" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="422" y="358" width="94" height="38"/>
    </entry>
    <entry id="2" name="path:bta04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="924" y="78" width="111" height="39"/>
    </entry>
    <entry id="4" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="731" width="8" height="8"/>
    </entry>
    <entry id="5" name="path:bta04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="924" y="384" width="102" height="38"/>
    </entry>
    <entry id="6" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1088" y="247" width="34" height="88"/>
    </entry>
    <entry id="7" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="TITLE:Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="214" height="25"/>
    </entry>
    <entry id="8" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="636" width="102" height="38"/>
    </entry>
    <entry id="9" name="path:bta04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="661" y="529" width="104" height="38"/>
    </entry>
    <entry id="10" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="740" y="405" width="109" height="40"/>
    </entry>
    <entry id="11" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="650" y="119" width="102" height="38"/>
    </entry>
    <entry id="12" name="path:bta05010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05010">
        <graphics name="Alzheimer's disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="115" width="94" height="38"/>
    </entry>
    <entry id="13" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="731" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="762" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="731" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:282162 bta:525416 bta:530719 bta:532713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282162+bta:525416+bta:530719+bta:532713">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="700" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="731" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="731" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:508008 bta:530005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508008+bta:530005">
        <graphics name="WNT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="731" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="599" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281440 bta:327671 bta:619066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281440+bta:327671+bta:619066">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="599" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:282041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282041">
        <graphics name="ROCK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="558" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="558" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:513742 bta:783665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513742+bta:783665">
        <graphics name="DAAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="558" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="579" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:509780 bta:537192 bta:785152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509780+bta:537192+bta:785152">
        <graphics name="PRICKLE3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="541" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:540179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540179">
        <graphics name="GPC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="613" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="579" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:513056 bta:520544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513056+bta:520544">
        <graphics name="VANGL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="545" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:613288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613288">
        <graphics name="WNT11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="579" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:286794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286794">
        <graphics name="MMP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="299" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:353106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:353106">
        <graphics name="PPARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="278" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:524530 bta:540547 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:540547+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="237" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:531389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531389">
        <graphics name="FOSL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="216" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="195" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="174" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K04497" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04497">
        <graphics name="K04497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="306" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281730 bta:513131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281730+bta:513131">
        <graphics name="CTBP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="317" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:534010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534010">
        <graphics name="SOX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="306" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:540248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540248">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="265" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="247" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="208" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:511475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511475">
        <graphics name="RUVBL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="230" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:507111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507111">
        <graphics name="CHD8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="196" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:614630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614630">
        <graphics name="CTNNBIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="287" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:507204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507204">
        <graphics name="NLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="153" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:529146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529146">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="153" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:100138998 bta:282684 bta:613515 bta:785423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138998+bta:282684+bta:613515+bta:785423">
        <graphics name="100138998..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="264" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:518880 bta:780968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518880+bta:780968">
        <graphics name="RBX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="427" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:407228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407228">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="410" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:615427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615427">
        <graphics name="SKP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="393" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:534072 bta:540642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534072+bta:540642">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="376" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:515972 bta:614346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515972+bta:614346">
        <graphics name="TBL1X..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="443" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:615427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615427">
        <graphics name="SKP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="426" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:618428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:618428">
        <graphics name="CACYBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="409" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:526572 bta:533233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526572+bta:533233">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="426" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:100140342 bta:100336539 bta:101906182 bta:101907097 bta:534655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140342+bta:100336539+bta:101906182+bta:101907097+bta:534655">
        <graphics name="100140342..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="392" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:618586 bta:789390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:618586+bta:789390">
        <graphics name="NKD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="405" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="392" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:504357 bta:511619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504357+bta:511619">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="264" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:526572 bta:533233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526572+bta:533233">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="264" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="247" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="176" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:282705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282705">
        <graphics name="PSEN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="152" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="247" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:505664 bta:539144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505664+bta:539144">
        <graphics name="FRAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="234" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:539639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539639">
        <graphics name="SENP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="291" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="247" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:282419 bta:282420 bta:539235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282419+bta:282420+bta:539235">
        <graphics name="CSNK2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="270" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:101905713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101905713">
        <graphics name="CXXC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="186" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:768234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768234">
        <graphics name="CSNK1E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="230" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:504445 bta:509338 bta:541161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504445+bta:509338+bta:541161">
        <graphics name="DKK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="336" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:533672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533672">
        <graphics name="WIF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="102" y="289" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:508019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508019">
        <graphics name="CER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="205" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:534450 bta:536328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534450+bta:536328">
        <graphics name="LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="264" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="247" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:282068 bta:282069 bta:510821 bta:518004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282068+bta:282069+bta:510821+bta:518004">
        <graphics name="SFRP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="182" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:540373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540373">
        <graphics name="PORCN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="233" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:100337066 bta:445420 bta:493729 bta:505075 bta:508008 bta:511308 bta:522467 bta:530005 bta:533782 bta:537330 bta:538627 bta:538720 bta:539337 bta:540199 bta:540662 bta:540753 bta:541243 bta:613288 bta:789600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337066+bta:445420+bta:493729+bta:505075+bta:508008+bta:511308+bta:522467+bta:530005+bta:533782+bta:537330+bta:538627+bta:538720+bta:539337+bta:540199+bta:540662+bta:540753+bta:541243+bta:613288+bta:789600">
        <graphics name="WNT7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="255" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:530147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530147">
        <graphics name="BAMBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="298" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K02306" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02306">
        <graphics name="K02306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="216" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:282880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282880">
        <graphics name="SOST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="313" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:281386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281386">
        <graphics name="SERPINF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="289" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:529698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529698">
        <graphics name="INVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="591" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:525682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525682">
        <graphics name="NOTUM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="125" y="182" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:539163" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539163">
        <graphics name="WISP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="258" width="46" height="17"/>
    </entry>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="69" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="57" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="21" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="20" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="78" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="75" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="74" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="73" entry2="76" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="61" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="63" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="53" entry2="63" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="58" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="16" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="17" entry2="15" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="17" entry2="14" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="63" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="76" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="84" entry2="76" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
