<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 19, 2012 14:41:25 +0900 (GMT+09:00) -->
<pathway name="path:bta04514" org="bta" number="04514"
         title="Cell adhesion molecules (CAMs)"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04514.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04514">
    <entry id="1" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="567" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="225" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="306" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="369" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:bta04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="853" width="103" height="45"/>
    </entry>
    <entry id="6" name="path:bta04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="454" width="103" height="45"/>
    </entry>
    <entry id="7" name="path:bta04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="126" y="853" width="103" height="34"/>
    </entry>
    <entry id="8" name="bta:281614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281614">
        <graphics name="ALCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="563" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:282881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282881">
        <graphics name="CD6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="563" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:614645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614645">
        <graphics name="SPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="810" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:539759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539759">
        <graphics name="SIGLEC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="810" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:407152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407152">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="771" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:514582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514582">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="771" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281060 bta:508633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281060+bta:508633">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="249" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:281876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281876">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="476" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:511976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511976">
        <graphics name="ITGA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="459" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="644" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="627" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="769" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="600" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="629" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="317" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:100297058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297058">
        <graphics name="NEO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="802" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:522202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522202">
        <graphics name="CDH15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="776" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:522202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522202">
        <graphics name="CDH15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="776" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:525796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525796">
        <graphics name="CDH4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="751" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:525796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525796">
        <graphics name="CDH4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="751" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:281063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281063">
        <graphics name="CDH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="660" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:281063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281063">
        <graphics name="CDH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="660" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:281876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281876">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="511" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:535043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535043">
        <graphics name="ITGA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="494" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:505580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505580">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="468" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="416" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="416" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="223" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="223" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:282662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282662">
        <graphics name="VCAN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="553" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="434" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="434" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:540576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540576">
        <graphics name="MAG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="404" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:540576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540576">
        <graphics name="MAG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="404" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:539387 bta:539462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539387+bta:539462">
        <graphics name="MPZL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="374" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:539387 bta:539462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539387+bta:539462">
        <graphics name="MPZL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="374" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="468" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:512796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512796">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="617" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:512796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512796">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="553" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:100337375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337375">
        <graphics name="CNTNAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="700" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:540997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540997">
        <graphics name="CNTNAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="635" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:100337375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337375">
        <graphics name="CNTNAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="273" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:540997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540997">
        <graphics name="CNTNAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="204" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:512796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512796">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="187" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:512796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512796">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="148" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:536092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536092">
        <graphics name="PTPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="661" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:536092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536092">
        <graphics name="PTPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="661" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="256" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="255" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="683" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="682" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="730" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:100140960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140960">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="730" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:281705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281705">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="187" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:281705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281705">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="618" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:281705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281705">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="578" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:281705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281705">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="640" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:281705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281705">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="627" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:534500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534500">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="529" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:534500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534500">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="121" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:534500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534500">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="627" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:100300059 bta:511251 bta:530042 bta:787986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300059+bta:511251+bta:530042+bta:787986">
        <graphics name="NLGN4X..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="506" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:107133457 bta:281950 bta:537808 bta:614412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107133457+bta:281950+bta:537808+bta:614412">
        <graphics name="107133457..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="506" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:536286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536286">
        <graphics name="ITGB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="434" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:281875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281875">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="417" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:508133 bta:529759 bta:615785 bta:618198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508133+bta:529759+bta:615785+bta:618198">
        <graphics name="SDC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="134" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:508133 bta:529759 bta:615785 bta:618198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508133+bta:529759+bta:615785+bta:618198">
        <graphics name="SDC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="388" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:512072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512072">
        <graphics name="PTPRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="362" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:781106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:781106">
        <graphics name="NEGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="278" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:781106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:781106">
        <graphics name="NEGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="278" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:531178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531178">
        <graphics name="CADM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="593" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:531178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531178">
        <graphics name="CADM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="593" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:529873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529873">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="251" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:529873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529873">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="251" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:529873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529873">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="247" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:529873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529873">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="247" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="442" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="442" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="726" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="726" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="798" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="798" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:281941 bta:535613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281941+bta:535613">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="695" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:281941 bta:535613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281941+bta:535613">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="695" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:516017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516017">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="764" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:516017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516017">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="764" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:516017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516017">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="216" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:516017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516017">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="216" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:281941 bta:535613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281941+bta:535613">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="187" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:281941 bta:535613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281941+bta:535613">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="187" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="157" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:281062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281062">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="157" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="196" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="196" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="632" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="605" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="632" width="46" height="17"/>
    </entry>
    <entry id="107" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="605" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="127" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="102" width="46" height="17"/>
    </entry>
    <entry id="110" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="127" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:533492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533492">
        <graphics name="PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="102" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:505580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505580">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="743" width="46" height="17"/>
    </entry>
    <entry id="113" name="bta:526865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526865">
        <graphics name="PVR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="717" width="46" height="17"/>
    </entry>
    <entry id="114" name="bta:615496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615496">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="730" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:281484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281484">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="600" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:281196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281196">
        <graphics name="GLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="600" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:281486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281486">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="561" width="46" height="17"/>
    </entry>
    <entry id="118" name="bta:617434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617434">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="561" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:281051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281051">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="524" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:282430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282430">
        <graphics name="GLYCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="495" width="46" height="17"/>
    </entry>
    <entry id="121" name="bta:281485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281485">
        <graphics name="SELL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="495" width="46" height="17"/>
    </entry>
    <entry id="122" name="bta:527275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527275">
        <graphics name="MADCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="466" width="46" height="17"/>
    </entry>
    <entry id="123" name="bta:282118 bta:534578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282118+bta:534578">
        <graphics name="VCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="378" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:514031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514031">
        <graphics name="ITGB7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="435" width="46" height="17"/>
    </entry>
    <entry id="125" name="bta:532127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532127">
        <graphics name="ITGA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="369" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:281876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281876">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="386" width="46" height="17"/>
    </entry>
    <entry id="127" name="bta:281876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281876">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="338" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:282882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282882">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="418" width="46" height="17"/>
    </entry>
    <entry id="129" name="bta:282882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282882">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="321" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:509230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509230">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="678" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:509230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509230">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="678" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="639" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="639" width="46" height="17"/>
    </entry>
    <entry id="134" name="bta:782186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782186">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="782" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:497022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497022">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="782" width="46" height="17"/>
    </entry>
    <entry id="136" name="bta:281840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281840">
        <graphics name="ICAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="160" width="46" height="17"/>
    </entry>
    <entry id="137" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="200" width="46" height="17"/>
    </entry>
    <entry id="138" name="bta:100140873 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="250" width="46" height="17"/>
    </entry>
    <entry id="139" name="bta:538846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538846">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="329" width="46" height="17"/>
    </entry>
    <entry id="140" name="bta:513412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513412">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="289" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:513412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513412">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="289" width="46" height="17"/>
    </entry>
    <entry id="142" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="258" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407124">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="241" width="46" height="17"/>
    </entry>
    <entry id="144" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="210" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="193" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="123" width="46" height="17"/>
    </entry>
    <entry id="147" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="123" width="46" height="17"/>
    </entry>
    <entry id="148" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="799" width="46" height="17"/>
    </entry>
    <entry id="149" name="bta:282387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282387">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="769" width="46" height="17"/>
    </entry>
    <entry id="150" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="739" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="739" width="46" height="17"/>
    </entry>
    <entry id="152" name="bta:100140873 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="636" width="46" height="17"/>
    </entry>
    <entry id="153" name="bta:282387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282387">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="600" width="46" height="17"/>
    </entry>
    <entry id="154" name="bta:281486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281486">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="572" width="46" height="17"/>
    </entry>
    <entry id="155" name="bta:513412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513412">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="537" width="46" height="17"/>
    </entry>
    <entry id="156" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="545" width="46" height="17"/>
    </entry>
    <entry id="157" name="bta:509230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509230">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="362" width="46" height="17"/>
    </entry>
    <entry id="158" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="330" width="46" height="17"/>
    </entry>
    <entry id="159" name="bta:414735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414735">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="299" width="46" height="17"/>
    </entry>
    <entry id="160" name="bta:616926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616926">
        <graphics name="ESAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="268" width="46" height="17"/>
    </entry>
    <entry id="161" name="bta:513412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513412">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="237" width="46" height="17"/>
    </entry>
    <entry id="162" name="bta:538846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538846">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="206" width="46" height="17"/>
    </entry>
    <entry id="163" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="174" width="46" height="17"/>
    </entry>
    <entry id="164" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="768" width="46" height="17"/>
    </entry>
    <entry id="165" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="751" width="46" height="17"/>
    </entry>
    <entry id="166" name="bta:100140873 bta:281839 bta:281840 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:281839+bta:281840+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="759" width="46" height="17"/>
    </entry>
    <entry id="167" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="728" width="46" height="17"/>
    </entry>
    <entry id="168" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="711" width="46" height="17"/>
    </entry>
    <entry id="169" name="bta:100140873 bta:281839 bta:281840 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:281839+bta:281840+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="719" width="46" height="17"/>
    </entry>
    <entry id="170" name="bta:539392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539392">
        <graphics name="PDCD1LG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="683" width="46" height="17"/>
    </entry>
    <entry id="171" name="bta:533834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533834">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="658" width="46" height="17"/>
    </entry>
    <entry id="172" name="bta:613842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613842">
        <graphics name="PDCD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="683" width="46" height="17"/>
    </entry>
    <entry id="173" name="bta:282387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282387">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="629" width="46" height="17"/>
    </entry>
    <entry id="174" name="bta:407098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407098">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="595" width="46" height="17"/>
    </entry>
    <entry id="175" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="566" width="46" height="17"/>
    </entry>
    <entry id="176" name="bta:414345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414345">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="527" width="46" height="17"/>
    </entry>
    <entry id="177" name="bta:407131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407131">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="498" width="46" height="17"/>
    </entry>
    <entry id="178" name="bta:281050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281050">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="498" width="46" height="17"/>
    </entry>
    <entry id="179" name="bta:782186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782186">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="469" width="46" height="17"/>
    </entry>
    <entry id="180" name="bta:497022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497022">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="469" width="46" height="17"/>
    </entry>
    <entry id="181" name="bta:282387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282387">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="317" width="46" height="17"/>
    </entry>
    <entry id="182" name="bta:100140873 bta:281839 bta:281840 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:281839+bta:281840+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="283" width="46" height="17"/>
    </entry>
    <entry id="183" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="292" width="46" height="17"/>
    </entry>
    <entry id="184" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="275" width="46" height="17"/>
    </entry>
    <entry id="185" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="225" width="46" height="17"/>
    </entry>
    <entry id="186" name="bta:414345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414345">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="194" width="46" height="17"/>
    </entry>
    <entry id="187" name="bta:407131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407131">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="170" width="46" height="17"/>
    </entry>
    <entry id="188" name="bta:281050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281050">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="170" width="46" height="17"/>
    </entry>
    <entry id="189" name="bta:782186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782186">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="149" width="46" height="17"/>
    </entry>
    <entry id="190" name="bta:497022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497022">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="149" width="46" height="17"/>
    </entry>
    <entry id="191" name="bta:100140873 bta:281839 bta:281840 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:281839+bta:281840+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="731" width="46" height="17"/>
    </entry>
    <entry id="192" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="740" width="46" height="17"/>
    </entry>
    <entry id="193" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="723" width="46" height="17"/>
    </entry>
    <entry id="194" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="799" width="46" height="17"/>
    </entry>
    <entry id="195" name="bta:617434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617434">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="572" width="46" height="17"/>
    </entry>
    <entry id="196" name="bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407124">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="528" width="46" height="17"/>
    </entry>
    <entry id="197" name="bta:509230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509230">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="362" width="46" height="17"/>
    </entry>
    <entry id="198" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="534" width="46" height="17"/>
    </entry>
    <entry id="199" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="693" width="46" height="17"/>
    </entry>
    <entry id="200" name="bta:538846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538846">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="206" width="46" height="17"/>
    </entry>
    <entry id="201" name="bta:616926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616926">
        <graphics name="ESAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="268" width="46" height="17"/>
    </entry>
    <entry id="202" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="174" width="46" height="17"/>
    </entry>
    <entry id="203" name="bta:512405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512405">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="143" width="46" height="17"/>
    </entry>
    <entry id="204" name="bta:512405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512405">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="143" width="46" height="17"/>
    </entry>
    <entry id="205" name="bta:101907895 bta:112444630 bta:282184 bta:404089 bta:404153 bta:414921 bta:414922 bta:506545 bta:508268 bta:511318 bta:511460 bta:512703 bta:512975 bta:513034 bta:514634 bta:514998 bta:522679 bta:536739 bta:538761 bta:617449 bta:617453 bta:783180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101907895+bta:112444630+bta:282184+bta:404089+bta:404153+bta:414921+bta:414922+bta:506545+bta:508268+bta:511318+bta:511460+bta:512703+bta:512975+bta:513034+bta:514634+bta:514998+bta:522679+bta:536739+bta:538761+bta:617449+bta:617453+bta:783180">
        <graphics name="CLDN20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="112" width="46" height="17"/>
    </entry>
    <entry id="206" name="bta:101907895 bta:112444630 bta:282184 bta:404089 bta:404153 bta:414921 bta:414922 bta:506545 bta:508268 bta:511318 bta:511460 bta:512703 bta:512975 bta:513034 bta:514634 bta:514998 bta:522679 bta:536739 bta:538761 bta:617449 bta:617453 bta:783180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101907895+bta:112444630+bta:282184+bta:404089+bta:404153+bta:414921+bta:414922+bta:506545+bta:508268+bta:511318+bta:511460+bta:512703+bta:512975+bta:513034+bta:514634+bta:514998+bta:522679+bta:536739+bta:538761+bta:617449+bta:617453+bta:783180">
        <graphics name="CLDN20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="112" width="46" height="17"/>
    </entry>
    <entry id="207" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="405" width="103" height="25"/>
    </entry>
    <entry id="208" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="853" width="103" height="34"/>
    </entry>
    <entry id="209" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1272" y="298" width="103" height="34"/>
    </entry>
    <entry id="210" name="bta:512405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512405">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="141" width="46" height="17"/>
    </entry>
    <entry id="211" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="169" width="46" height="17"/>
    </entry>
    <entry id="212" name="bta:101907895 bta:112444630 bta:282184 bta:404089 bta:404153 bta:414921 bta:414922 bta:506545 bta:508268 bta:511318 bta:511460 bta:512703 bta:512975 bta:513034 bta:514634 bta:514998 bta:522679 bta:536739 bta:538761 bta:617449 bta:617453 bta:783180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101907895+bta:112444630+bta:282184+bta:404089+bta:404153+bta:414921+bta:414922+bta:506545+bta:508268+bta:511318+bta:511460+bta:512703+bta:512975+bta:513034+bta:514634+bta:514998+bta:522679+bta:536739+bta:538761+bta:617449+bta:617453+bta:783180">
        <graphics name="CLDN20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="114" width="46" height="17"/>
    </entry>
    <entry id="213" name="bta:100140873 bta:281839 bta:281840 bta:616254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140873+bta:281839+bta:281840+bta:616254">
        <graphics name="100140873..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="685" width="46" height="17"/>
    </entry>
    <entry id="214" name="bta:407098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407098">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="334" width="46" height="17"/>
    </entry>
    <entry id="215" name="bta:507026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507026">
        <graphics name="ICOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="266" width="46" height="17"/>
    </entry>
    <entry id="216" name="bta:508656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508656">
        <graphics name="CD276" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="478" width="46" height="17"/>
    </entry>
    <entry id="217" name="bta:282387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282387">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="534" width="46" height="17"/>
    </entry>
    <entry id="218" name="bta:539392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539392">
        <graphics name="PDCD1LG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="449" width="46" height="17"/>
    </entry>
    <entry id="219" name="bta:533834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533834">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="421" width="46" height="17"/>
    </entry>
    <entry id="220" name="bta:282303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282303">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="330" width="46" height="17"/>
    </entry>
    <entry id="221" name="bta:407152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407152">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="799" width="46" height="17"/>
    </entry>
    <entry id="222" name="bta:507857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507857">
        <graphics name="ICOSLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="266" width="46" height="17"/>
    </entry>
    <entry id="223" name="bta:613842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613842">
        <graphics name="PDCD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="449" width="46" height="17"/>
    </entry>
    <entry id="224" name="bta:414735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414735">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="299" width="46" height="17"/>
    </entry>
    <entry id="225" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="368" width="46" height="17"/>
    </entry>
    <entry id="226" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="305" width="46" height="17"/>
    </entry>
    <entry id="227" name="path:bta04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1272" y="346" width="103" height="34"/>
    </entry>
    <entry id="228" name="bta:615496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615496">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="659" width="46" height="17"/>
    </entry>
    <entry id="229" name="bta:281258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281258">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="169" width="46" height="17"/>
    </entry>
    <entry id="230" name="bta:407131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407131">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="213" width="46" height="17"/>
    </entry>
    <entry id="231" name="bta:513412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513412">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="237" width="46" height="17"/>
    </entry>
    <entry id="232" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="676" width="46" height="17"/>
    </entry>
    <entry id="233" name="bta:281060 bta:508633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281060+bta:508633">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="397" width="46" height="17"/>
    </entry>
    <entry id="234" name="bta:514582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514582">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="799" width="46" height="17"/>
    </entry>
    <entry id="235" name="bta:101907895 bta:112444630 bta:282184 bta:404089 bta:404153 bta:414921 bta:414922 bta:506545 bta:508268 bta:511318 bta:511460 bta:512703 bta:512975 bta:513034 bta:514634 bta:514998 bta:522679 bta:536739 bta:538761 bta:617449 bta:617453 bta:783180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101907895+bta:112444630+bta:282184+bta:404089+bta:404153+bta:414921+bta:414922+bta:506545+bta:508268+bta:511318+bta:511460+bta:512703+bta:512975+bta:513034+bta:514634+bta:514998+bta:522679+bta:536739+bta:538761+bta:617449+bta:617453+bta:783180">
        <graphics name="CLDN20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="114" width="46" height="17"/>
    </entry>
    <entry id="236" name="bta:281732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281732">
        <graphics name="CTLA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="240" width="46" height="17"/>
    </entry>
    <entry id="237" name="bta:281050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281050">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="213" width="46" height="17"/>
    </entry>
    <entry id="238" name="bta:414345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414345">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="240" width="46" height="17"/>
    </entry>
    <entry id="239" name="bta:512405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512405">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="141" width="46" height="17"/>
    </entry>
    <entry id="240" name="bta:782186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782186">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="155" width="46" height="17"/>
    </entry>
    <entry id="241" name="bta:497022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497022">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="155" width="46" height="17"/>
    </entry>
    <entry id="242" name="path:bta04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04514">
        <graphics name="TITLE:Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="233" height="25"/>
    </entry>
    <entry id="243" name="bta:533834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533834">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="186" width="46" height="17"/>
    </entry>
    <entry id="244" name="bta:539919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539919">
        <graphics name="VTCN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="506" width="46" height="17"/>
    </entry>
    <entry id="245" name="bta:615496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615496">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="595" width="46" height="17"/>
    </entry>
    <entry id="246" name="bta:505580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505580">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="621" width="46" height="17"/>
    </entry>
    <entry id="247" name="bta:526865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526865">
        <graphics name="PVR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="595" width="46" height="17"/>
    </entry>
    <entry id="248" name="bta:100140801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140801">
        <graphics name="TIGIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="619" width="46" height="17"/>
    </entry>
    <entry id="249" name="bta:533834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533834">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="527" width="46" height="17"/>
    </entry>
    <entry id="250" name="bta:533834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533834">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="194" width="46" height="17"/>
    </entry>
    <entry id="251" name="bta:615496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615496">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="343" width="46" height="17"/>
    </entry>
    <entry id="252" name="bta:505580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505580">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="365" width="46" height="17"/>
    </entry>
    <entry id="253" name="bta:526865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526865">
        <graphics name="PVR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="343" width="46" height="17"/>
    </entry>
    <entry id="254" name="bta:100140801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140801">
        <graphics name="TIGIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="365" width="46" height="17"/>
    </entry>
    <entry id="255" name="bta:534360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534360">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="386" width="46" height="17"/>
    </entry>
    <entry id="256" name="bta:508133 bta:529759 bta:615785 bta:618198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508133+bta:529759+bta:615785+bta:618198">
        <graphics name="SDC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="388" width="46" height="17"/>
    </entry>
    <entry id="257" name="bta:787473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:787473">
        <graphics name="NTNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="310" width="46" height="17"/>
    </entry>
    <entry id="258" name="bta:523720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523720">
        <graphics name="NTNG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="336" width="46" height="17"/>
    </entry>
    <entry id="259" name="bta:528664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528664">
        <graphics name="LRRC4C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="310" width="46" height="17"/>
    </entry>
    <entry id="260" name="bta:525767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525767">
        <graphics name="LRRC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="336" width="46" height="17"/>
    </entry>
    <entry id="261" name="bta:539607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539607">
        <graphics name="LRRC4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="362" width="46" height="17"/>
    </entry>
    <entry id="262" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="83" y="684" width="46" height="34"/>
        <component id="199"/>
        <component id="232"/>
    </entry>
    <entry id="263" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="731" width="46" height="34"/>
        <component id="192"/>
        <component id="193"/>
    </entry>
    <entry id="264" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="273" y="283" width="46" height="34"/>
        <component id="183"/>
        <component id="184"/>
    </entry>
    <entry id="265" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="201" width="46" height="34"/>
        <component id="144"/>
        <component id="145"/>
    </entry>
    <entry id="266" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="249" width="46" height="34"/>
        <component id="142"/>
        <component id="143"/>
    </entry>
    <entry id="267" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="329" width="46" height="34"/>
        <component id="127"/>
        <component id="129"/>
    </entry>
    <entry id="268" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="377" width="46" height="34"/>
        <component id="125"/>
        <component id="126"/>
    </entry>
    <entry id="269" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="719" width="46" height="34"/>
        <component id="167"/>
        <component id="168"/>
    </entry>
    <entry id="270" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="273" y="759" width="46" height="34"/>
        <component id="164"/>
        <component id="165"/>
    </entry>
    <entry id="271" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="536" width="46" height="34"/>
        <component id="156"/>
        <component id="196"/>
    </entry>
    <entry id="272" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="635" width="46" height="34"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <entry id="273" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="426" width="46" height="34"/>
        <component id="124"/>
        <component id="128"/>
    </entry>
    <entry id="274" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="195" width="46" height="34"/>
        <component id="52"/>
        <component id="63"/>
    </entry>
    <entry id="275" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="264" width="46" height="34"/>
        <component id="51"/>
        <component id="57"/>
    </entry>
    <entry id="276" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="626" width="46" height="34"/>
        <component id="50"/>
        <component id="64"/>
    </entry>
    <entry id="277" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="691" width="46" height="34"/>
        <component id="49"/>
        <component id="59"/>
    </entry>
    <relation entry1="240" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="238" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="238" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="226" entry2="214" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="233" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="262" entry2="228" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="262" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="264" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="267" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="268" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="181" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="179" entry2="180" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="169" entry2="269" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="166" entry2="270" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="221" entry2="234" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="205" entry2="206" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="203" entry2="204" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="202" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="162" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="162" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="201" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="159" entry2="224" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="158" entry2="220" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="157" entry2="197" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="155" entry2="271" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="154" entry2="195" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="153" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="152" entry2="272" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="149" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="148" entry2="194" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="147" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="136" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="138" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="138" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="139" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="139" entry2="267" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="273" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="122" entry2="273" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="121" entry2="122" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="111" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="97" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="274" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="275" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="276" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="277" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="212" entry2="235" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="210" entry2="239" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="211" entry2="229" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="107" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="226" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="243" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="255" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="249" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="162" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="202" entry2="161" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="259" entry2="257" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="258" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
