<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 14, 2015 16:06:55 +0900 (GMT+9) -->
<pathway name="path:bta04614" org="bta" number="04614"
         title="Renin-angiotensin system"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04614.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04614">
    <entry id="1" name="bta:509235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509235">
        <graphics name="ACE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="309" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:509235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509235">
        <graphics name="ACE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="238" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:100295485 bta:509484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295485+bta:509484">
        <graphics name="ACE3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="124" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100295485 bta:509484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295485+bta:509484">
        <graphics name="ACE3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="157" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100295485 bta:509484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295485+bta:509484">
        <graphics name="ACE3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="437" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="378" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C15849" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15849">
        <graphics name="C15849" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="544" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C15848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15848">
        <graphics name="C15848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="461" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C15850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15850">
        <graphics name="C15850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="188" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C15852" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15852">
        <graphics name="C15852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="85" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C15851" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15851">
        <graphics name="C15851" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="335" y="188" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00873" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00873">
        <graphics name="C00873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="378" width="8" height="8"/>
    </entry>
    <entry id="13" name="bta:281607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281607">
        <graphics name="AGTR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="402" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:407157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407157">
        <graphics name="AGTR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="317" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:538650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538650">
        <graphics name="NLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="267" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:510889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510889">
        <graphics name="THOP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="247" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:536741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536741">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="287" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:404191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404191">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="499" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:504350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504350">
        <graphics name="ENPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="423" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:518169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518169">
        <graphics name="CTSA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="258" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:528454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528454">
        <graphics name="CPA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="278" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:783010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783010">
        <graphics name="MAS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="189" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:536741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536741">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="177" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:521633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521633">
        <graphics name="LNPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="544" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:100139881 bta:540321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139881+bta:540321">
        <graphics name="100139881..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="391" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:505658 bta:509956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505658+bta:509956">
        <graphics name="505658..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="411" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:527114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527114">
        <graphics name="AGT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="378" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:280909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280909">
        <graphics name="REN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="390" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:bta04614" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04614">
        <graphics name="TITLE:Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="237" height="25"/>
    </entry>
    <entry id="30" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="293" y="605" width="126" height="35"/>
    </entry>
    <entry id="31" name="bta:513520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513520">
        <graphics name="ATP6AP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="680" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:493738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493738">
        <graphics name="KLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="487" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:505658 bta:509956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505658+bta:509956">
        <graphics name="505658..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="509" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:bta04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="741" y="435" width="126" height="35"/>
    </entry>
    <entry id="35" name="path:bta04924" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04924">
        <graphics name="Renin secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="295" width="112" height="25"/>
    </entry>
    <entry id="36" name="cpd:C20972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20972">
        <graphics name="C20972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="593" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C20973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20973">
        <graphics name="C20973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="642" width="8" height="8"/>
    </entry>
    <entry id="38" name="bta:507247 bta:615853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507247+bta:615853">
        <graphics name="507247..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="244" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C20971" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20971">
        <graphics name="C20971" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="244" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C20970" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20970">
        <graphics name="C20970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="493" y="315" width="8" height="8"/>
    </entry>
    <entry id="41" name="bta:509235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509235">
        <graphics name="ACE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="285" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:bta04925" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04925">
        <graphics name="Aldosterone synthesis and secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="741" y="475" width="126" height="35"/>
    </entry>
    <entry id="43" name="bta:404191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404191">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="565" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:286818" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286818">
        <graphics name="PREP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="614" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:534927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534927">
        <graphics name="PRCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="332" width="46" height="17"/>
    </entry>
    <relation entry1="9" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
