<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 19, 2016 10:39:33 +0900 (GMT+9) -->
<pathway name="path:bta04340" org="bta" number="04340"
         title="Hedgehog signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04340.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04340">
    <entry id="1" name="bta:539308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539308">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="361" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:768006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768006">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="267" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="319" width="8" height="8"/>
    </entry>
    <entry id="4" name="bta:100138998 bta:282684 bta:407190 bta:506060 bta:523542 bta:527889 bta:613515 bta:768234 bta:785423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138998+bta:282684+bta:407190+bta:506060+bta:523542+bta:527889+bta:613515+bta:768234+bta:785423">
        <graphics name="100138998..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="406" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="425" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="387" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="389" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:538808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538808">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="356" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="559" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:407228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407228">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="472" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:534072 bta:540642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534072+bta:540642">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="489" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:bta04340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04340">
        <graphics name="TITLE:Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="58" width="267" height="25"/>
    </entry>
    <entry id="13" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="95" y="727" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:507948 bta:520994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507948+bta:520994">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="727" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:540830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540830">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="727" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:507948 bta:520994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507948+bta:520994">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="267" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:539308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539308">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="421" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:539308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539308">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="311" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="556" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="198" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:538808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538808">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="164" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:535067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535067">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="181" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:507948 bta:520994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507948+bta:520994">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="361" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:100337021 bta:512018 bta:536011 bta:540336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337021+bta:512018+bta:536011+bta:540336">
        <graphics name="LRP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="361" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:513902 bta:540826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513902+bta:540826">
        <graphics name="SMURF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="496" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:507948 bta:520994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507948+bta:520994">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="496" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:286821 bta:522714 bta:525833" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286821+bta:522714+bta:525833">
        <graphics name="SHH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="295" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:280834 bta:282874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280834+bta:282874">
        <graphics name="EVC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="275" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:282136 bta:282682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282136+bta:282682">
        <graphics name="GRK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="432" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100138998 bta:282684 bta:407190 bta:506060 bta:523542 bta:527889 bta:613515 bta:768234 bta:785423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138998+bta:282684+bta:407190+bta:506060+bta:523542+bta:527889+bta:613515+bta:768234+bta:785423">
        <graphics name="100138998..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="413" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:510255 bta:517588 bta:785371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510255+bta:517588+bta:785371">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="727" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:507948 bta:520994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507948+bta:520994">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="727" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:540830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540830">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="727" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:539308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539308">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="432" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:768006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768006">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="287" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:281637 bta:281638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281637+bta:281638">
        <graphics name="ARRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="246" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:541246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541246">
        <graphics name="KIF3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="229" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:510817 bta:530618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510817+bta:530618">
        <graphics name="SPOPL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="643" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:534325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534325">
        <graphics name="CUL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="626" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:535067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535067">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="471" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:534325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534325">
        <graphics name="CUL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="462" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:510817 bta:530618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510817+bta:530618">
        <graphics name="SPOPL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="479" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:768006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768006">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="402" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:539308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539308">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="361" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:540830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540830">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="361" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="388" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:535067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535067">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="372" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="279" y="522" width="114" height="36"/>
    </entry>
    <entry id="49" name="bta:524530 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="727" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="727" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:524530 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="727" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="727" width="46" height="17"/>
    </entry>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="7" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="11" entry2="7" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="9" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="40" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="38" entry2="19" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="39" entry2="19" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
</pathway>
