<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 28, 2017 10:01:55 +0900 (GMT+9) -->
<pathway name="path:bta04137" org="bta" number="04137"
         title="Mitophagy - animal"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04137.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04137">
    <entry id="1" name="path:bta04137" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04137">
        <graphics name="TITLE:Mitophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="2" name="bta:510683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510683">
        <graphics name="PINK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="241" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:515180 bta:534574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515180+bta:534574">
        <graphics name="MFN1, MFN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="166" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100140210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140210">
        <graphics name="USP30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="194" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:538284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538284">
        <graphics name="USP15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="194" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:517263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517263">
        <graphics name="AMBRA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="290" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:538743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538743">
        <graphics name="USP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="290" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:530858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530858">
        <graphics name="PARK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="241" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:534150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534150">
        <graphics name="OPTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="272" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:533141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533141">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="227" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:338045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338045">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="212" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281942">
        <graphics name="CALCOCO2, NDP52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="242" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:515032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515032">
        <graphics name="NBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="302" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:282531 bta:327715 bta:338472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282531+bta:327715+bta:338472">
        <graphics name="GABARAPL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="242" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:bta04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="240" width="100" height="34"/>
    </entry>
    <entry id="16" name="bta:535742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535742">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="505" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:526310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526310">
        <graphics name="ULK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="531" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:107132671 bta:518258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107132671+bta:518258">
        <graphics name="107132671..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="505" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:282419 bta:282420 bta:539235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282419+bta:282420+bta:539235">
        <graphics name="CSNK2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="478" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:508608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508608">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="456" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:282152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282152">
        <graphics name="BCL2L1, BCLX, Bcl-xL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="412" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:615342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615342">
        <graphics name="BNIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="620" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:534615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534615">
        <graphics name="BNIP3L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="658" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:352959 bta:511257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:352959+bta:511257">
        <graphics name="RHOT2, MIRO-2, MIRO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="316" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:100847722 bta:527278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847722+bta:527278">
        <graphics name="BECN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="366" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:614074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614074">
        <graphics name="TOMM7, Tom7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="202" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:532686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532686">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="333" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:506862 bta:540482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506862+bta:540482">
        <graphics name="ATG9B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="370" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:510032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510032">
        <graphics name="TFEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="351" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:407219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407219">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="330" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:520800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520800">
        <graphics name="TFE3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="372" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:535589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535589">
        <graphics name="TAX1BP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="182" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:514858 bta:534252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514858+bta:534252">
        <graphics name="TBC1D17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="319" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:509970 bta:538050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509970+bta:538050">
        <graphics name="RAB7A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="319" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:615565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615565">
        <graphics name="FIS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="363" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:617809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617809">
        <graphics name="BCL2L13, Mil1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="99" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:535820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535820">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="131" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:509107" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509107">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="131" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281814">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="620" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:535369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369">
        <graphics name="E2F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="577" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="574" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="693" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100298939 bta:100847184 bta:506322 bta:519269 bta:540803 bta:541140 bta:616503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:519269+bta:540803+bta:541140+bta:616503">
        <graphics name="HRAS, H-Ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="665" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:540741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540741">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="779" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9, JNK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="173" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="173" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:535530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535530">
        <graphics name="FOXO3, FOXO-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="742" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:521378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521378">
        <graphics name="CITED2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="742" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:534574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534574">
        <graphics name="MFN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="210" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281370">
        <graphics name="UBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="271" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:281370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281370">
        <graphics name="UBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="263" width="46" height="17"/>
    </entry>
    <entry id="52" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="692" y="351" width="46" height="59"/>
        <component id="29"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <relation entry1="36" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="8" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="26" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="8" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="39" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="22" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="42" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="23" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="44" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
