<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 18, 2016 13:44:23 +0900 (GMT+9) -->
<pathway name="path:bta05132" org="bta" number="05132"
         title="Salmonella infection"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05132.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05132">
    <entry id="1" name="path:bta05132" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05132">
        <graphics name="TITLE:Salmonella infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="2" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="453" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="505" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:281440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281440">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="453" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:532712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532712">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="479" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="491" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="505" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:407102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407102">
        <graphics name="TJP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="159" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="505" width="8" height="8"/>
    </entry>
    <entry id="10" name="bta:504482 bta:531488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504482+bta:531488">
        <graphics name="WASF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="604" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:326600 bta:506596 bta:508402 bta:539459 bta:540838 bta:613421 bta:614345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326600+bta:506596+bta:508402+bta:539459+bta:540838+bta:613421+bta:614345">
        <graphics name="ARPC1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="651" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:107131173 bta:281577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107131173+bta:281577">
        <graphics name="WAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="604" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:280795 bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795+bta:280831">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="469" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:100847175 bta:280828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847175+bta:280828">
        <graphics name="100847175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="436" width="43" height="17"/>
    </entry>
    <entry id="15" name="bta:531038 bta:538559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531038+bta:538559">
        <graphics name="531038..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="505" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K13287" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13287">
        <graphics name="K13287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="528" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K13286" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13286">
        <graphics name="K13286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="511" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="494" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K13284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="581" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:280979 bta:404122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280979+bta:404122">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="696" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K13740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="781" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="802" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="405" y="1125" width="138" height="34"/>
    </entry>
    <entry id="24" name="bta:281536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281536">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="195" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:512242 bta:514978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512242+bta:514978">
        <graphics name="LBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="227" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:281048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281048">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="240" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="240" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:444870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:444870">
        <graphics name="TLR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="195" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:444881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:444881">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="195" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="353" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K15344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15344">
        <graphics name="K15344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1092" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K15345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15345">
        <graphics name="K15345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1109" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K15346" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15346">
        <graphics name="K15346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1126" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K15353" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1156" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K15366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1223" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K15350" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1054" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K15351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1076" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281165 bta:528415 bta:613533" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281165+bta:528415+bta:613533">
        <graphics name="FLNA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1167" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:508874 bta:513895 bta:521379 bta:539034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508874+bta:513895+bta:521379+bta:539034">
        <graphics name="PFN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1145" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K15354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1186" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:280979 bta:404122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280979+bta:404122">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="1156" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:510330 bta:512287 bta:519789 bta:526329 bta:537748 bta:613724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510330+bta:512287+bta:519789+bta:526329+bta:537748+bta:613724">
        <graphics name="DYNC1LI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="1066" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K15352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1112" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="984" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:515552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515552">
        <graphics name="PLEKHM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="966" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:509970 bta:538050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509970+bta:538050">
        <graphics name="RAB7A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="1013" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:783642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783642">
        <graphics name="RILP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="1013" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:508999 bta:517633 bta:518136 bta:767885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508999+bta:517633+bta:518136+bta:767885">
        <graphics name="KLC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="966" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="241" y="441" width="138" height="34"/>
    </entry>
    <entry id="50" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="286" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:512480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512480">
        <graphics name="NLRC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="319" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:282846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282846">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="336" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:514214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514214">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="353" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="365" width="43" height="17"/>
    </entry>
    <entry id="55" name="bta:281249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281249">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="344" width="43" height="17"/>
    </entry>
    <entry id="56" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="479" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="453" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K15343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="792" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:505353 bta:509080 bta:519754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505353+bta:509080+bta:519754">
        <graphics name="PKN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="660" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K15349" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="955" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:bta04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="260" width="111" height="34"/>
    </entry>
    <entry id="62" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="132" width="97" height="25"/>
    </entry>
    <entry id="63" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="794" y="417" width="148" height="25"/>
    </entry>
    <entry id="64" name="bta:281237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281237">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="1298" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:508619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508619">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="1290" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:514889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514889">
        <graphics name="IFNGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="1307" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="351" y="1321" width="115" height="34"/>
    </entry>
    <entry id="68" name="bta:282876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282876">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="1298" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="1312" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="1312" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K13771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13771">
        <graphics name="K13771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1327" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K05916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05916">
        <graphics name="K05916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1327" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K12266" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12266">
        <graphics name="K12266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1296" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K12265" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12265">
        <graphics name="K12265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1305" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K12264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12264">
        <graphics name="K12264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1288" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K03385" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03385">
        <graphics name="K03385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1350" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:281250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281250">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="390" width="43" height="17"/>
    </entry>
    <entry id="78" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="411" width="43" height="17"/>
    </entry>
    <entry id="79" name="bta:100297044 bta:282170 bta:525415 bta:616364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297044+bta:282170+bta:525415+bta:616364">
        <graphics name="100297044..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="457" width="43" height="17"/>
    </entry>
    <entry id="80" name="bta:414347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414347">
        <graphics name="CCL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="478" width="43" height="17"/>
    </entry>
    <entry id="81" name="bta:281212 bta:281214 bta:613667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281212+bta:281214+bta:613667">
        <graphics name="GRO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="499" width="43" height="17"/>
    </entry>
    <entry id="82" name="bta:281095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281095">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="523" width="43" height="17"/>
    </entry>
    <entry id="83" name="path:bta04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="725" width="111" height="34"/>
    </entry>
    <entry id="84" name="path:bta05100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05100">
        <graphics name="Bacterial invasion of epithelial cells" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="387" y="441" width="111" height="34"/>
    </entry>
    <entry id="85" name="bta:282041 bta:785911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282041+bta:785911">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="877" width="46" height="17"/>
    </entry>
    <entry id="86" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="244" y="1298" width="46" height="34"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="336" width="46" height="51"/>
        <component id="51"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <relation entry1="26" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="87" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="59" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
    </relation>
    <relation entry1="9" entry2="5" type="PCrel">
    </relation>
    <relation entry1="9" entry2="15" type="PCrel">
    </relation>
</pathway>
