<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 6, 2017 10:01:33 +0900 (GMT+9) -->
<pathway name="path:bta05215" org="bta" number="05215"
         title="Prostate cancer"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05215">
    <entry id="1" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="566" width="104" height="34"/>
    </entry>
    <entry id="2" name="path:bta04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="625" width="104" height="34"/>
    </entry>
    <entry id="3" name="path:bta00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="712" width="126" height="34"/>
    </entry>
    <entry id="4" name="bta:527024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527024">
        <graphics name="SRD5A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="713" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:280675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280675">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="824" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:280675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280675">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="807" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="725" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="693" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="572" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:540786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540786">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="417" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:782252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782252">
        <graphics name="NKX3-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="358" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K01351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01351">
        <graphics name="K01351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1039" y="798" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="726" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="663" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="662" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="629" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="821" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="735" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="695" width="8" height="8"/>
    </entry>
    <entry id="20" name="bta:280675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280675">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="815" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C16038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="242" width="8" height="8"/>
    </entry>
    <entry id="22" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="603" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="542" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:506618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506618">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="511" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="314" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="662" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="361" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="714" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="601" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:281768 bta:281848 bta:282301 bta:404193 bta:407217 bta:505709 bta:527165 bta:787068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281768+bta:281848+bta:282301+bta:404193+bta:407217+bta:505709+bta:527165+bta:787068">
        <graphics name="FGFR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="589" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="695" y="417" width="104" height="34"/>
    </entry>
    <entry id="32" name="bta:281073 bta:281854 bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854+bta:281855">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="692" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="480" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:100140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140945">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="451" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:281713 bta:281715 bta:509107 bta:513010 bta:513105 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:513010+bta:513105+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="626" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="331" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:280829 bta:281239 bta:505908 bta:525931 bta:530315 bta:540106 bta:540388 bta:613787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829+bta:281239+bta:505908+bta:525931+bta:530315+bta:540106+bta:540388+bta:613787">
        <graphics name="INS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="589" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="324" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:100138102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138102">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="557" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="675" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="637" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="588" width="8" height="8"/>
    </entry>
    <entry id="43" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="643" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:281832 bta:282646 bta:767874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281832+bta:282646+bta:767874">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="832" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="287" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="658" width="104" height="34"/>
    </entry>
    <entry id="48" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="589" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="589" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:bta05215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="52" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1081" y="309" width="104" height="34"/>
    </entry>
    <entry id="53" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="755" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="714" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="714" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="417" width="104" height="34"/>
    </entry>
    <entry id="57" name="bta:511037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511037">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="415" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:535231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535231">
        <graphics name="ERG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="415" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:511037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511037">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="524" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:541166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541166">
        <graphics name="ETV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="524" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281408">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="403" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:281309 bta:282871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281309+bta:282871">
        <graphics name="MMP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="425" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:515700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515700">
        <graphics name="IL1R2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="447" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:534040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534040">
        <graphics name="SPINT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="478" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:281408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281408">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="516" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:282871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282871">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="538" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:281407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281407">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="403" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:bta05202" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05202">
        <graphics name="Transcriptional misregulation in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="942" y="467" width="141" height="34"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="322" width="46" height="34"/>
        <component id="25"/>
        <component id="36"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="815" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="823" width="46" height="34"/>
        <component id="20"/>
        <component id="44"/>
    </entry>
    <relation entry1="49" entry2="39" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="71" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="38" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="22" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="26" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="70" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="16" entry2="29" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="11" entry2="48" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="10" entry2="42" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
