<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 17, 2018 16:21:57 +0900 (GMT+9) -->
<pathway name="path:bta04928" org="bta" number="04928"
         title="Parathyroid hormone synthesis, secretion and action"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04928.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04928">
    <entry id="1" name="path:bta04928" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04928">
        <graphics name="TITLE:Parathyroid hormone synthesis, secretion and action" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="278" y="58" width="476" height="25"/>
    </entry>
    <entry id="2" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="723" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="690" width="8" height="8"/>
    </entry>
    <entry id="4" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="682" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="700" width="8" height="8"/>
    </entry>
    <entry id="6" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="682" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="719" width="125" height="34"/>
    </entry>
    <entry id="8" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="837" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="836" width="8" height="8"/>
    </entry>
    <entry id="10" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="837" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="837" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:bta04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="504" y="874" width="125" height="34"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="171" width="8" height="8"/>
    </entry>
    <entry id="14" name="bta:281038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281038">
        <graphics name="CASR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="171" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:280903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280903">
        <graphics name="PTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="839" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:507783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507783">
        <graphics name="PTH1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="839" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="282" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="281" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="215" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="249" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="215" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="334" y="263" width="125" height="34"/>
    </entry>
    <entry id="23" name="bta:281790 bta:281791 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281790+bta:281791+bta:539521">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="171" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:280903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280903">
        <graphics name="PTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="294" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:286767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286767">
        <graphics name="PTHLH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="879" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="806" width="8" height="8"/>
    </entry>
    <entry id="27" name="bta:100124505 bta:512222 bta:524624 bta:539556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100124505+bta:512222+bta:524624+bta:539556">
        <graphics name="PDE4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="791" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:505169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505169">
        <graphics name="GATA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="260" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:317779 bta:539454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:317779+bta:539454">
        <graphics name="GCM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="209" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="171" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="531" y="171" width="8" height="8"/>
    </entry>
    <entry id="32" name="bta:280903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280903">
        <graphics name="PTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="434" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="331" width="8" height="8"/>
    </entry>
    <entry id="34" name="bta:533656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533656">
        <graphics name="VDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="332" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:280903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280903">
        <graphics name="PTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="432" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:281637 bta:281638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281637+bta:281638">
        <graphics name="ARRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="620" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="620" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533199">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="620" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="620" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="665" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281790 bta:281791 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281790+bta:281791+bta:539521">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="987" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:281915 bta:282886 bta:282887 bta:513072 bta:531092 bta:536622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281915+bta:282886+bta:282887+bta:513072+bta:531092+bta:536622">
        <graphics name="MMP14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1009" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:407217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407217">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1049" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="1051" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:505611 bta:515159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505611+bta:515159">
        <graphics name="GNA13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="944" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:504288 bta:511220 bta:513377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504288+bta:511220+bta:513377">
        <graphics name="AKAP13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="944" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="944" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:514554 bta:522159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514554+bta:522159">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="944" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:524365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524365">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="620" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:505242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505242">
        <graphics name="SLC9A3R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="682" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:539630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539630">
        <graphics name="CYP27B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="739" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:540080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540080">
        <graphics name="CYP24A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="777" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:530239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530239">
        <graphics name="FGF23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="886" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:513836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513836">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="972" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:282880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282880">
        <graphics name="SOST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="858" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="1015" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="657" width="8" height="8"/>
    </entry>
    <entry id="58" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1000" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1021" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1052" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:513312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513312">
        <graphics name="NACA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="922" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:513312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513312">
        <graphics name="NACA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="923" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:517192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517192">
        <graphics name="JUND" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="940" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:281646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281646">
        <graphics name="BGLAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="917" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:534450 bta:536328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534450+bta:536328">
        <graphics name="LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="940" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:536911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536911">
        <graphics name="RUNX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="1103" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:281914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281914">
        <graphics name="MMP13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1103" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="1076" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1130" y="618" width="8" height="8"/>
    </entry>
    <entry id="70" name="bta:100299927 bta:282483 bta:282484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100299927+bta:282483+bta:282484">
        <graphics name="SLC34A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="665" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1131" y="660" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="667" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="729" y="720" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="756" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C18231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18231">
        <graphics name="C18231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="731" y="795" width="8" height="8"/>
    </entry>
    <entry id="76" name="path:bta04961" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04961">
        <graphics name="Endocrine and other factor-regulated calcium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="967" y="777" width="181" height="34"/>
    </entry>
    <entry id="77" name="bta:100336730 bta:407231 bta:512254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336730+bta:407231+bta:512254">
        <graphics name="MEF2D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="859" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="966" y="833" width="132" height="25"/>
    </entry>
    <entry id="79" name="bta:540245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540245">
        <graphics name="NR4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="885" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:bta04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04380">
        <graphics name="Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1175" y="999" width="100" height="34"/>
    </entry>
    <entry id="81" name="bta:532376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532376">
        <graphics name="MAFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="229" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:540741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540741">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="288" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:530239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530239">
        <graphics name="FGF23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="360" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:281768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281768">
        <graphics name="FGFR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="360" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:784635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:784635">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="377" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="359" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:407125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407125">
        <graphics name="EGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="359" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:504943 bta:507554 bta:509500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504943+bta:507554+bta:509500">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="315" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:522921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522921">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="1049" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:bta04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="1080" width="125" height="34"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="785" y="931" width="46" height="34"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <relation entry1="13" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="24" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="87" entry2="24" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
