<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 5, 2016 13:55:39 +0900 (GMT+9) -->
<pathway name="path:bta04110" org="bta" number="04110"
         title="Cell cycle"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04110.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04110">
    <entry id="1" name="bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616369">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="124" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:530333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530333">
        <graphics name="FZR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="536" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:281302 bta:504367 bta:506970 bta:510120 bta:517812 bta:539924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281302+bta:504367+bta:506970+bta:510120+bta:517812+bta:539924">
        <graphics name="MCM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="556" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:511281 bta:513523 bta:515476 bta:519409 bta:523714 bta:529245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511281+bta:513523+bta:515476+bta:519409+bta:523714+bta:529245">
        <graphics name="ORC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="556" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100336564 bta:512651 bta:514572 bta:535072 bta:535565 bta:540537 bta:540660 bta:614342 bta:614347 bta:616275 bta:777693 bta:783986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336564+bta:512651+bta:514572+bta:535072+bta:535565+bta:540537+bta:540660+bta:614342+bta:614347+bta:616275+bta:777693+bta:783986">
        <graphics name="100336564..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="297" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:100336564 bta:512651 bta:514572 bta:535072 bta:535565 bta:540537 bta:540660 bta:614342 bta:614347 bta:616275 bta:777693 bta:783986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336564+bta:512651+bta:514572+bta:535072+bta:535565+bta:540537+bta:540660+bta:614342+bta:614347+bta:616275+bta:777693+bta:783986">
        <graphics name="100336564..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="519" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:407228 bta:518880 bta:615427 bta:780968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407228+bta:518880+bta:615427+bta:780968">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="519" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:407228 bta:518880 bta:615427 bta:780968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407228+bta:518880+bta:615427+bta:780968">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="191" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:515476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515476">
        <graphics name="ORC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="704" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:523714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523714">
        <graphics name="ORC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="687" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:519409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519409">
        <graphics name="ORC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="704" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:529245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529245">
        <graphics name="ORC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="687" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:511281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511281">
        <graphics name="ORC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="670" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:513523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513523">
        <graphics name="ORC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="670" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:539924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539924">
        <graphics name="MCM7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="704" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:517812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517812">
        <graphics name="MCM6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="704" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:506970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506970">
        <graphics name="MCM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="687" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:504367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504367">
        <graphics name="MCM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="687" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:281302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281302">
        <graphics name="MCM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="670" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:510120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510120">
        <graphics name="MCM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="670" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281061">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="468" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:537027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537027">
        <graphics name="BUB1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="298" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:515499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515499">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="359" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:538238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538238">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="468" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:504869 bta:526824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504869+bta:526824">
        <graphics name="ATR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="163" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:510916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510916">
        <graphics name="DBF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="626" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:337870 bta:506605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:337870+bta:506605">
        <graphics name="MAD2L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="281" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:514777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514777">
        <graphics name="BUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="315" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:539594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539594">
        <graphics name="BUB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="315" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:520428 bta:614777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520428+bta:614777">
        <graphics name="CDC14B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="578" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:282125 bta:282126 bta:286862 bta:286863 bta:287022 bta:768311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282125+bta:282126+bta:286862+bta:286863+bta:287022+bta:768311">
        <graphics name="YWHAE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="352" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:528453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528453">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="313" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:513678 bta:518897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513678+bta:518897">
        <graphics name="CHEK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="299" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="313" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:512740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512740">
        <graphics name="PRKDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="163" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="179" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="150" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:519018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519018">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="208" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:522613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522613">
        <graphics name="PKMYT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="528" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:520049 bta:540322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520049+bta:540322">
        <graphics name="WEE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="528" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:508043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508043">
        <graphics name="PTTG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="245" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:506740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506740">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="198" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:282370 bta:522122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282370+bta:522122">
        <graphics name="SMC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="117" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="753" y="243" width="69" height="26"/>
    </entry>
    <entry id="45" name="bta:519018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519018">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="536" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="528" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:504939 bta:505463 bta:618405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504939+bta:505463+bta:618405">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="313" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="243" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="243" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:510972 bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510972+bta:512613">
        <graphics name="CDKN1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="313" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:527124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527124">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="313" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:282089 bta:534069 bta:538957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282089+bta:534069+bta:538957">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="104" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:540248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540248">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="164" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:515125 bta:516010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515125+bta:516010">
        <graphics name="SMAD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="147" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:516094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516094">
        <graphics name="CDC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="609" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="977" y="399" width="76" height="71"/>
    </entry>
    <entry id="57" name="bta:515376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515376">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="314" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:505847 bta:507731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505847+bta:507731">
        <graphics name="CDC25B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="402" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:507122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507122">
        <graphics name="CDC45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="528" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:515301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515301">
        <graphics name="CDC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="528" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:520188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520188">
        <graphics name="CDC25A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="402" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="167" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:281061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281061">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="468" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:100301478 bta:281668 bta:327679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100301478+bta:281668+bta:327679">
        <graphics name="CCNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="451" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:281667 bta:521939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281667+bta:521939">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="451" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:515462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515462">
        <graphics name="CDK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="468" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="468" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="468" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:510618 bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510618+bta:511754">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="468" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:615512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615512">
        <graphics name="CCNH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="451" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:281667 bta:521939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281667+bta:521939">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="451" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="451" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:524530 bta:540547 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:540547+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="451" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="264" width="56" height="125"/>
    </entry>
    <entry id="75" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="TITLE:Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="58" width="115" height="25"/>
    </entry>
    <entry id="76" name="bta:517837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517837">
        <graphics name="MAD1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="231" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:524925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524925">
        <graphics name="TTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="181" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:505691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505691">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="313" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:510244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510244">
        <graphics name="CDKN2D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="313" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616369">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="313" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:281729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281729">
        <graphics name="SMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="117" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:539234 bta:616487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539234+bta:616487">
        <graphics name="STAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="134" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:540966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540966">
        <graphics name="RAD21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="151" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:524870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524870">
        <graphics name="RBL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="130" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:525428 bta:539427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525428+bta:539427">
        <graphics name="E2F4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="147" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="219" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:512915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512915">
        <graphics name="ZBTB17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="251" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:540876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540876">
        <graphics name="ABL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="526" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:534579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534579">
        <graphics name="TFDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="594" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="577" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:404126 bta:407223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404126+bta:407223">
        <graphics name="HDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="550" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="536" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:524870 bta:533294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524870+bta:533294">
        <graphics name="RBL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="536" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:534579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534579">
        <graphics name="TFDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="594" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:525428 bta:539427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525428+bta:539427">
        <graphics name="E2F4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="577" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:534579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534579">
        <graphics name="TFDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="164" width="46" height="17"/>
    </entry>
    <entry id="99" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="155" width="46" height="34"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="100" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="459" width="46" height="34"/>
        <component id="68"/>
        <component id="72"/>
    </entry>
    <entry id="101" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="552" y="459" width="46" height="34"/>
        <component id="66"/>
        <component id="70"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="457" y="459" width="46" height="34"/>
        <component id="67"/>
        <component id="71"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="459" width="46" height="34"/>
        <component id="63"/>
        <component id="65"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="687" width="92" height="51"/>
        <component id="10"/>
        <component id="11"/>
        <component id="12"/>
        <component id="13"/>
        <component id="14"/>
        <component id="9"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="222" y="687" width="91" height="51"/>
        <component id="15"/>
        <component id="16"/>
        <component id="17"/>
        <component id="18"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="106" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="617" width="46" height="34"/>
        <component id="26"/>
        <component id="55"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="459" width="46" height="34"/>
        <component id="21"/>
        <component id="64"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="459" width="46" height="34"/>
        <component id="69"/>
        <component id="73"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="188" y="527" width="46" height="34"/>
        <component id="45"/>
        <component id="7"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="199" width="46" height="34"/>
        <component id="38"/>
        <component id="8"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="919" y="305" width="46" height="34"/>
        <component id="5"/>
        <component id="57"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="919" y="527" width="46" height="34"/>
        <component id="2"/>
        <component id="6"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="298" width="46" height="51"/>
        <component id="22"/>
        <component id="27"/>
        <component id="29"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="134" width="92" height="51"/>
        <component id="43"/>
        <component id="83"/>
        <component id="84"/>
        <component id="85"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="298" y="585" width="46" height="34"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="585" width="46" height="34"/>
        <component id="91"/>
        <component id="92"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="147" width="46" height="51"/>
        <component id="86"/>
        <component id="87"/>
        <component id="98"/>
    </entry>
    <relation entry1="99" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="33" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="104" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="105" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="106" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="50" entry2="108" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="109" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="110" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="110" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="111" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="112" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="30" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="1" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="113" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="108" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="108" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="100" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="92" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="95" entry2="115" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="94" entry2="116" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="116" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="88" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="117" entry2="88" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="90" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
