<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 22, 2017 16:52:22 +0900 (GMT+9) -->
<pathway name="path:bta05203" org="bta" number="05203"
         title="Viral carcinogenesis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05203.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05203">
    <entry id="1" name="path:bta05203" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05203">
        <graphics name="TITLE:Viral carcinogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="2" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="353" width="109" height="34"/>
    </entry>
    <entry id="3" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="236" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="399" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K21855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21855">
        <graphics name="K21855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="469" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="810" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="929" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="319" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="649" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="442" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="899" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="304" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:533136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533136">
        <graphics name="UBE3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="287" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:785291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785291">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="386" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:100295316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295316">
        <graphics name="SCRIB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="412" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:517456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517456">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="442" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="469" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="498" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="568" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:524870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524870">
        <graphics name="RBL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="597" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:533294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533294">
        <graphics name="RBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="624" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:516578 bta:613818 bta:615096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516578+bta:613818+bta:615096">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="838" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:506238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506238">
        <graphics name="PSMC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="528" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:506402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506402">
        <graphics name="CHD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="897" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="867" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:509855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509855">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="971" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="757" width="109" height="25"/>
    </entry>
    <entry id="28" name="ko:K21653" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653">
        <graphics name="K21653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="220" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="243" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="267" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K21858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21858">
        <graphics name="K21858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="290" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K21859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="315" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K21650" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="345" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="381" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="415" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K21658" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="480" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K21667" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="852" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="518" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K21662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="556" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="720" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K21661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1777" y="583" width="48" height="17"/>
    </entry>
    <entry id="43" name="ko:K21649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="771" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K21665" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="793" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K21666" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="817" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K21669" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="877" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="901" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K21860" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21860">
        <graphics name="K21860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="931" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K21861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21861">
        <graphics name="K21861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="958" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="269" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="345" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:408016 bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016+bta:507481">
        <graphics name="CASP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="583" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="556" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="697" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="720" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:100296226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296226">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="745" width="109" height="25"/>
    </entry>
    <entry id="58" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="610" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="640" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:506182 bta:507234 bta:512355 bta:540944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506182+bta:507234+bta:512355+bta:540944">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="901" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="292" width="109" height="34"/>
    </entry>
    <entry id="62" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="263" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="442" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="664" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:535742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535742">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="221" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:511951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511951">
        <graphics name="DDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="352" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="274" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="303" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:537201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537201">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="426" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:282375 bta:282376 bta:508541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282375+bta:282376+bta:508541">
        <graphics name="STAT5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="462" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="645" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:508233 bta:509135 bta:526392 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:509135+bta:526392+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="685" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:100297981 bta:526233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297981+bta:526233">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="921" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="515" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="761" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="761" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="848" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="858" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="787" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="949" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="267" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="616" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:510618 bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510618+bta:511754">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="677" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:527124 bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527124+bta:616369">
        <graphics name="CDKN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="721" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="747" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:785291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785291">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="772" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:614688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614688">
        <graphics name="POLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="939" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="965" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:517837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517837">
        <graphics name="MAD1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="859" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:533202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533202">
        <graphics name="VAC14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="884" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:533251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533251">
        <graphics name="RANBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="909" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:407215 bta:514420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407215+bta:514420">
        <graphics name="KAT2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="212" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="305" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:533039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533039">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="328" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="616" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="394" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="367" width="46" height="17"/>
    </entry>
    <entry id="98" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="761" width="109" height="25"/>
    </entry>
    <entry id="99" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1633" y="979" width="109" height="34"/>
    </entry>
    <entry id="100" name="path:bta05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05166">
        <graphics name="HTLV-I infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1497" y="141" width="109" height="25"/>
    </entry>
    <entry id="101" name="path:bta05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05169">
        <graphics name="Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="149" width="164" height="25"/>
    </entry>
    <entry id="102" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="754" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:506182 bta:507234 bta:512355 bta:540944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506182+bta:507234+bta:512355+bta:540944">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="782" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:534996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534996">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="914" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="942" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:bta04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="958" width="109" height="34"/>
    </entry>
    <entry id="107" name="bta:538276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538276">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="848" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="869" width="109" height="34"/>
    </entry>
    <entry id="109" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="813" width="109" height="34"/>
    </entry>
    <entry id="110" name="bta:514813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514813">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="221" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:540059 bta:767928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540059+bta:767928">
        <graphics name="RBPJL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="491" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K21856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21856">
        <graphics name="K21856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="505" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="602" width="46" height="17"/>
    </entry>
    <entry id="114" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="538" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:524530 bta:540547 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:540547+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="578" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511754">
        <graphics name="CDK6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="595" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:281667 bta:521939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281667+bta:521939">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="624" width="46" height="17"/>
    </entry>
    <entry id="118" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="641" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="301" width="109" height="34"/>
    </entry>
    <entry id="120" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="288" width="46" height="17"/>
    </entry>
    <entry id="121" name="bta:510824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510824">
        <graphics name="MRPS18B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="701" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="677" width="109" height="25"/>
    </entry>
    <entry id="123" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="707" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="125" name="bta:281667 bta:521939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281667+bta:521939">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="750" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="767" width="46" height="17"/>
    </entry>
    <entry id="127" name="bta:514561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514561">
        <graphics name="UBR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="801" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="225" width="46" height="17"/>
    </entry>
    <entry id="129" name="bta:497017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497017">
        <graphics name="CCR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="406" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:407772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407772">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="432" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:408018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408018">
        <graphics name="CCR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="458" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:408019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408019">
        <graphics name="CCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="480" width="46" height="17"/>
    </entry>
    <entry id="133" name="path:bta04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04062">
        <graphics name="Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="480" width="109" height="34"/>
    </entry>
    <entry id="134" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="474" width="109" height="34"/>
    </entry>
    <entry id="135" name="bta:508148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508148">
        <graphics name="HPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="576" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="545" width="109" height="25"/>
    </entry>
    <entry id="137" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="309" y="806" width="109" height="34"/>
    </entry>
    <entry id="138" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="841" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="877" width="109" height="25"/>
    </entry>
    <entry id="140" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="515" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="429" width="109" height="34"/>
    </entry>
    <entry id="142" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="697" width="109" height="34"/>
    </entry>
    <entry id="143" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="632" width="109" height="34"/>
    </entry>
    <entry id="144" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="291" width="109" height="34"/>
    </entry>
    <entry id="145" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="933" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:282716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282716">
        <graphics name="VDAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="949" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="555" width="109" height="34"/>
    </entry>
    <entry id="148" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="248" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="367" width="46" height="17"/>
    </entry>
    <entry id="150" name="bta:282125 bta:282126 bta:286862 bta:286863 bta:287022 bta:768311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282125+bta:282126+bta:286862+bta:286863+bta:287022+bta:768311">
        <graphics name="YWHAE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="382" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="576" width="46" height="17"/>
    </entry>
    <entry id="152" name="bta:519018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519018">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="668" width="46" height="17"/>
    </entry>
    <entry id="153" name="bta:540059 bta:767928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540059+bta:767928">
        <graphics name="RBPJL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="337" width="46" height="17"/>
    </entry>
    <entry id="154" name="bta:326578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326578">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="354" width="46" height="17"/>
    </entry>
    <entry id="155" name="bta:100137723 bta:511829 bta:511896 bta:513510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137723+bta:511829+bta:511896+bta:513510">
        <graphics name="GTF2H4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="379" width="46" height="17"/>
    </entry>
    <entry id="156" name="bta:510921 bta:540525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510921+bta:540525">
        <graphics name="GTF2E2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="405" width="46" height="17"/>
    </entry>
    <entry id="157" name="bta:404098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404098">
        <graphics name="SND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="422" width="46" height="17"/>
    </entry>
    <entry id="158" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="444" width="46" height="17"/>
    </entry>
    <entry id="159" name="bta:513231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513231">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="467" width="46" height="17"/>
    </entry>
    <entry id="160" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="248" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:bta03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="430" width="109" height="34"/>
    </entry>
    <entry id="162" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="362" width="46" height="17"/>
    </entry>
    <entry id="163" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="657" width="109" height="34"/>
    </entry>
    <entry id="164" name="bta:282148 bta:511839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282148+bta:511839">
        <graphics name="ATP6V0D1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="236" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K21812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="236" width="46" height="17"/>
    </entry>
    <entry id="166" name="path:bta04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="260" width="109" height="25"/>
    </entry>
    <entry id="167" name="bta:513397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513397">
        <graphics name="DNAJA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="996" width="46" height="17"/>
    </entry>
    <entry id="168" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="648" width="46" height="17"/>
    </entry>
    <entry id="169" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="671" width="46" height="17"/>
    </entry>
    <entry id="170" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="343" width="46" height="17"/>
    </entry>
    <entry id="171" name="bta:512571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512571">
        <graphics name="PKM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="943" width="46" height="17"/>
    </entry>
    <entry id="172" name="bta:404125 bta:404126 bta:407223 bta:504242 bta:509843 bta:510654 bta:513602 bta:517559 bta:519899 bta:535415 bta:540666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404125+bta:404126+bta:407223+bta:504242+bta:509843+bta:510654+bta:513602+bta:517559+bta:519899+bta:535415+bta:540666">
        <graphics name="HDAC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="914" width="46" height="17"/>
    </entry>
    <entry id="173" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="236" width="46" height="17"/>
    </entry>
    <entry id="174" name="bta:508233 bta:509135 bta:526392 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:509135+bta:526392+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="424" width="46" height="17"/>
    </entry>
    <entry id="175" name="bta:524530 bta:540547 bta:615414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530+bta:540547+bta:615414">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="694" width="46" height="17"/>
    </entry>
    <entry id="176" name="bta:533491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533491">
        <graphics name="RASA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="465" width="46" height="17"/>
    </entry>
    <entry id="177" name="bta:532712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532712">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="490" width="46" height="17"/>
    </entry>
    <entry id="178" name="bta:281440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281440">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="515" width="46" height="17"/>
    </entry>
    <entry id="179" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="540" width="46" height="17"/>
    </entry>
    <entry id="180" name="bta:281478 bta:535077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281478+bta:535077">
        <graphics name="SCIN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="564" width="46" height="17"/>
    </entry>
    <entry id="181" name="bta:522269 bta:524770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522269+bta:524770">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="588" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="527" width="46" height="17"/>
    </entry>
    <entry id="183" name="path:bta04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="567" width="109" height="34"/>
    </entry>
    <entry id="184" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="394" width="46" height="17"/>
    </entry>
    <entry id="185" name="bta:516578 bta:613818 bta:615096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516578+bta:613818+bta:615096">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="259" width="46" height="17"/>
    </entry>
    <entry id="186" name="bta:505979 bta:613479 bta:785612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505979+bta:613479+bta:785612">
        <graphics name="GTF2A1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="281" width="46" height="17"/>
    </entry>
    <entry id="187" name="path:bta03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="304" width="109" height="34"/>
    </entry>
    <entry id="188" name="bta:515376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515376">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="831" width="46" height="17"/>
    </entry>
    <entry id="189" name="bta:513678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513678">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="804" width="46" height="17"/>
    </entry>
    <entry id="190" name="bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511754">
        <graphics name="CDK6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="666" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K21663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="666" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="673" width="109" height="25"/>
    </entry>
    <entry id="193" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="864" width="46" height="17"/>
    </entry>
    <entry id="194" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="850" width="109" height="34"/>
    </entry>
    <entry id="195" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="201" width="46" height="17"/>
    </entry>
    <entry id="196" name="bta:100125591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125591">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="314" width="46" height="17"/>
    </entry>
    <entry id="197" name="bta:522155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522155">
        <graphics name="IL6ST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="381" width="46" height="17"/>
    </entry>
    <entry id="198" name="bta:788091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788091">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="518" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="628" width="46" height="17"/>
    </entry>
    <entry id="200" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="771" width="46" height="17"/>
    </entry>
    <entry id="201" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="804" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="994" width="46" height="17"/>
    </entry>
    <entry id="203" name="bta:407772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407772">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="994" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="503" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="617" width="46" height="17"/>
    </entry>
    <entry id="206" name="bta:504653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504653">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="246" width="46" height="17"/>
    </entry>
    <entry id="207" name="bta:528135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528135">
        <graphics name="HNRNPK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="388" width="46" height="17"/>
    </entry>
    <entry id="208" name="bta:510093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510093">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="457" width="46" height="17"/>
    </entry>
    <entry id="209" name="bta:282125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282125">
        <graphics name="YWHAE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="503" width="46" height="17"/>
    </entry>
    <entry id="210" name="bta:347700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:347700">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="534" width="46" height="17"/>
    </entry>
    <entry id="211" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="418" width="46" height="17"/>
    </entry>
    <entry id="212" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="564" width="46" height="17"/>
    </entry>
    <entry id="213" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="659" width="46" height="17"/>
    </entry>
    <entry id="214" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="688" width="46" height="17"/>
    </entry>
    <entry id="215" name="bta:347700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:347700">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="716" width="46" height="17"/>
    </entry>
    <entry id="216" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="787" width="46" height="17"/>
    </entry>
    <entry id="217" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="745" width="46" height="17"/>
    </entry>
    <entry id="218" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="856" width="46" height="17"/>
    </entry>
    <entry id="219" name="bta:281061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281061">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="915" width="46" height="17"/>
    </entry>
    <entry id="220" name="bta:516578 bta:613818 bta:615096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516578+bta:613818+bta:615096">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="945" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="707" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="901" width="46" height="17"/>
    </entry>
    <entry id="223" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="737" width="109" height="34"/>
    </entry>
    <entry id="224" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="664" width="109" height="34"/>
    </entry>
    <entry id="225" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="288" width="109" height="34"/>
    </entry>
    <entry id="226" name="bta:100140338" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140338">
        <graphics name="SP100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="328" width="46" height="17"/>
    </entry>
    <entry id="227" name="path:bta03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="362" width="109" height="34"/>
    </entry>
    <entry id="228" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="328" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="256" width="46" height="17"/>
    </entry>
    <entry id="230" name="bta:508233 bta:509135 bta:526392 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:509135+bta:526392+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="274" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="403" width="46" height="17"/>
    </entry>
    <entry id="232" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="432" width="109" height="25"/>
    </entry>
    <entry id="233" name="bta:100294980 bta:100295221 bta:100300167 bta:100301024 bta:100335534 bta:101902714 bta:101904455 bta:104968456 bta:104975676 bta:107131385 bta:107132069 bta:107132393 bta:107132619 bta:107132904 bta:107132953 bta:107133263 bta:404073 bta:505183 bta:506306 bta:512612 bta:519934 bta:519935 bta:520120 bta:522960 bta:523458 bta:523702 bta:525433 bta:525512 bta:526064 bta:526915 bta:528342 bta:529646 bta:537985 bta:613363 bta:613752 bta:614206 bta:614376 bta:614619 bta:614958 bta:615043 bta:615091 bta:615183 bta:616431 bta:616627 bta:616776 bta:616868 bta:617043 bta:618012 bta:618216 bta:781410 bta:787269 bta:787465 bta:787581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100294980+bta:100295221+bta:100300167+bta:100301024+bta:100335534+bta:101902714+bta:101904455+bta:104968456+bta:104975676+bta:107131385+bta:107132069+bta:107132393+bta:107132619+bta:107132904+bta:107132953+bta:107133263+bta:404073+bta:505183+bta:506306+bta:512612+bta:519934+bta:519935+bta:520120+bta:522960+bta:523458+bta:523702+bta:525433+bta:525512+bta:526064+bta:526915+bta:528342+bta:529646+bta:537985+bta:613363+bta:613752+bta:614206+bta:614376+bta:614619+bta:614958+bta:615043+bta:615091+bta:615183+bta:616431+bta:616627+bta:616776+bta:616868+bta:617043+bta:618012+bta:618216+bta:781410+bta:787269+bta:787465+bta:787581">
        <graphics name="100294980..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="610" width="46" height="17"/>
    </entry>
    <entry id="234" name="bta:100337407 bta:104969236 bta:107131556 bta:112447279 bta:280691 bta:516742 bta:518124 bta:518961 bta:525863 bta:526226 bta:526789 bta:527388 bta:527645 bta:528329 bta:530773 bta:617875 bta:617905 bta:619094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337407+bta:104969236+bta:107131556+bta:112447279+bta:280691+bta:516742+bta:518124+bta:518961+bta:525863+bta:526226+bta:526789+bta:527388+bta:527645+bta:528329+bta:530773+bta:617875+bta:617905+bta:619094">
        <graphics name="HIST1H4D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="627" width="46" height="17"/>
    </entry>
    <entry id="235" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="821" width="109" height="34"/>
    </entry>
    <entry id="236" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="887" width="109" height="25"/>
    </entry>
    <entry id="237" name="path:bta05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="123" width="109" height="25"/>
    </entry>
    <entry id="238" name="path:bta05161" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="148" width="109" height="25"/>
    </entry>
    <entry id="239" name="path:bta05167" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05167">
        <graphics name="Kaposi's sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1895" y="138" width="262" height="25"/>
    </entry>
    <entry id="240" name="path:bta05165" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05165">
        <graphics name="Human papillomavirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1196" y="150" width="194" height="25"/>
    </entry>
    <relation entry1="120" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="170" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
