<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 16:17:49 +0900 (GMT+9) -->
<pathway name="path:bta05140" org="bta" number="05140"
         title="Leishmaniasis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05140.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05140">
    <entry id="1" name="bta:281876 bta:282882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281876+bta:282882">
        <graphics name="ITGB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="496" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:281766 bta:282227 bta:782652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281766+bta:282227+bta:782652">
        <graphics name="FCGR3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="466" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="406" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282325">
        <graphics name="PRKCB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="580" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="567" width="8" height="8"/>
    </entry>
    <entry id="6" name="bta:281345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281345">
        <graphics name="NCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="580" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="375" width="79" height="34"/>
    </entry>
    <entry id="8" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="539" width="93" height="34"/>
    </entry>
    <entry id="9" name="path:bta04666" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04666">
        <graphics name="Fc gamma R-mediated phagocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="368" y="414" width="90" height="34"/>
    </entry>
    <entry id="10" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="428" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:100138386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138386">
        <graphics name="100138386" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="406" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281877 bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877+bta:407124">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="428" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281237">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="817" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K01404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01404">
        <graphics name="K01404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="116" y="496" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:525246 bta:537201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525246+bta:537201">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="818" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:510814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510814">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="818" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="822" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:281534 bta:281536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281534+bta:281536">
        <graphics name="TLR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="156" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:444881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:444881">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="156" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:282291 bta:525408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291+bta:525408">
        <graphics name="NFKBIA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="156" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="192" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281250">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="141" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:280824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280824">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="231" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="180" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:282876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282876">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="237" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="237" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="284" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:282089 bta:534069 bta:538957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282089+bta:534069+bta:538957">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="303" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="200" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="236" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="160" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:512312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512312">
        <graphics name="PTPN6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="718" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="771" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="677" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:786886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:786886">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="666" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="668" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="429" y="840" width="106" height="34"/>
    </entry>
    <entry id="40" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="422" y="653" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281112">
        <graphics name="CYBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="528" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:539555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539555">
        <graphics name="MARCKSL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="874" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="749" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="600" y="713" width="95" height="34"/>
    </entry>
    <entry id="45" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="105" width="103" height="34"/>
    </entry>
    <entry id="46" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="292" width="8" height="8"/>
    </entry>
    <entry id="47" name="path:bta04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="478" y="187" width="103" height="34"/>
    </entry>
    <entry id="48" name="bta:533692 bta:533953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533692+bta:533953">
        <graphics name="IRAK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="156" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:539124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539124">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="156" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:519958 bta:540203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519958+bta:540203">
        <graphics name="TAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="165" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:529146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529146">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="148" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:508619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508619">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="809" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:514889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514889">
        <graphics name="IFNGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="826" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:282876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282876">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="720" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="707" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="611" width="8" height="8"/>
    </entry>
    <entry id="57" name="bta:281111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281111">
        <graphics name="CYBA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="528" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:281346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281346">
        <graphics name="NCF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="580" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:507859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507859">
        <graphics name="NCF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="597" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:282023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282023">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="343" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="330" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="330" width="8" height="8"/>
    </entry>
    <entry id="63" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="466" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:bta00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="349" y="329" width="90" height="34"/>
    </entry>
    <entry id="65" name="path:bta04145" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04145">
        <graphics name="Phagosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="665" y="452" width="78" height="25"/>
    </entry>
    <entry id="66" name="path:bta05140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05140">
        <graphics name="TITLE:Leishmaniasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="58" width="134" height="25"/>
    </entry>
    <entry id="67" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="156" width="46" height="34"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="588" width="92" height="34"/>
        <component id="58"/>
        <component id="59"/>
        <component id="6"/>
    </entry>
    <entry id="69" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="528" width="92" height="17"/>
        <component id="41"/>
        <component id="57"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="250" y="817" width="46" height="34"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="18" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="2" entry2="4" type="ECrel">
        <subtype name="compound" value="5"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="4" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="13" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="33" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="56" entry2="4" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="36" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="25" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
