<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 15:33:56 +0900 (GMT+9) -->
<pathway name="path:bta04668" org="bta" number="04668"
         title="TNF signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04668.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04668">
    <entry id="1" name="path:bta04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04668">
        <graphics name="TITLE:TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="205" height="25"/>
    </entry>
    <entry id="2" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="332" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:282527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282527">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="332" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="332" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:507234 bta:512355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507234+bta:512355">
        <graphics name="TRAF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="323" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="340" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:514386 bta:539314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514386+bta:539314">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="220" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:529146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529146">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="323" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:526469 bta:787278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526469+bta:787278">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="306" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:286883 bta:516039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286883+bta:516039">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="337" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="337" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="306" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="470" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281854">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="436" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="436" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="466" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="372" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:535622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535622">
        <graphics name="MAP3K8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="355" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533199">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="388" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="388" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:504408 bta:523746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504408+bta:523746">
        <graphics name="RPS6KA5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="369" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="369" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:338319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338319">
        <graphics name="CEBPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="337" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="306" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="152" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="170" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:526279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526279">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="142" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="164" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="534" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:281043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281043">
        <graphics name="CCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="132" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:327712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327712">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="132" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:281666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281666">
        <graphics name="CCL20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="132" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:281212 bta:281214 bta:613667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281212+bta:281214+bta:613667">
        <graphics name="GRO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="152" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:281212 bta:281214 bta:613667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281212+bta:281214+bta:613667">
        <graphics name="GRO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="152" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:281212 bta:281214 bta:613667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281212+bta:281214+bta:613667">
        <graphics name="GRO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="152" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:615107" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615107">
        <graphics name="CXCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="173" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:517354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517354">
        <graphics name="CX3CL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="173" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:281094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281094">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="209" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:281095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281095">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="209" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:282488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="245" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:407221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407221">
        <graphics name="IL18R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="245" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:783681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783681">
        <graphics name="JAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="245" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="281" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="282" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:281248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281248">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="282" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:280840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280840">
        <graphics name="LIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="282" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:280845 bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280845+bta:280943">
        <graphics name="LTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="282" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:531942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531942">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="317" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="316" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:282081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282081">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="316" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:508105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508105">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="316" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:540944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540944">
        <graphics name="TRAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="316" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:521987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521987">
        <graphics name="IFI47" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="353" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:280795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="389" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="389" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:514246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514246">
        <graphics name="JUNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="389" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:281309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281309">
        <graphics name="MMP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="425" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:282871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282871">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="425" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:281915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281915">
        <graphics name="MMP14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="425" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:281137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281137">
        <graphics name="EDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="461" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:444867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:444867">
        <graphics name="NOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="497" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="533" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:281484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281484">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="533" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:282118 bta:534578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282118+bta:534578">
        <graphics name="VCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="533" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:282023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282023">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="569" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:280845 bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280845+bta:280943">
        <graphics name="LTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="743" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:338033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338033">
        <graphics name="TNFRSF1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="743" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:540944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540944">
        <graphics name="TRAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="726" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:512355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512355">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="743" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:514386 bta:539314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514386+bta:539314">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="744" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="654" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="654" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:508367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508367">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="695" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:281073 bta:281854 bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854+bta:281855">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="695" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:506182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506182">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="760" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:507427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507427">
        <graphics name="RIPK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="534" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:516353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516353">
        <graphics name="BAG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="379" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:100848685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848685">
        <graphics name="100848685" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="128" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:790225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790225">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="534" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:508608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508608">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="534" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:508608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508608">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="551" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:540892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540892">
        <graphics name="DNM1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="543" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1009" y="121" width="92" height="25"/>
    </entry>
    <entry id="123" name="bta:519958 bta:540203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519958+bta:540203">
        <graphics name="TAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="306" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:537380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537380">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="280" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:281073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="453" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:508431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508431">
        <graphics name="ITCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="220" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:497199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497199">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="220" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="806" width="46" height="17"/>
    </entry>
    <entry id="138" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="665" width="46" height="17"/>
    </entry>
    <entry id="139" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="695" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="806" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:541268" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541268">
        <graphics name="DAB2IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="806" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="744" width="46" height="17"/>
    </entry>
    <entry id="147" name="bta:508367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508367">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="381" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:516039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516039">
        <graphics name="MAP2K3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="743" width="46" height="17"/>
    </entry>
    <entry id="153" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="743" width="46" height="17"/>
    </entry>
    <entry id="157" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="747" y="490" width="106" height="34"/>
    </entry>
    <entry id="160" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="628" y="267" width="106" height="34"/>
    </entry>
    <entry id="161" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="626" width="106" height="34"/>
    </entry>
    <entry id="163" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="410" width="106" height="34"/>
    </entry>
    <entry id="165" name="bta:789216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:789216">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="868" width="46" height="17"/>
    </entry>
    <entry id="166" name="bta:100848709 bta:281845 bta:517016 bta:525550 bta:616977 bta:618946 bta:784525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848709+bta:281845+bta:517016+bta:525550+bta:616977+bta:618946+bta:784525">
        <graphics name="100848709..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="868" width="46" height="17"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="18" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="40" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="13" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="21" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="128" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="18" entry2="130" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="130" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="133" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="111" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="51" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="115" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="24" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="102" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="106" entry2="139" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="139" entry2="138" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="153" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="135" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="135" entry2="141" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="165" entry2="166" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
