<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 1, 2018 17:37:39 +0900 (GMT+9) -->
<pathway name="path:bta04610" org="bta" number="04610"
         title="Complement and coagulation cascades"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04610.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04610">
    <entry id="1" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="TITLE:Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="58" width="334" height="25"/>
    </entry>
    <entry id="2" name="bta:280789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280789">
        <graphics name="F12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="221" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:407998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407998">
        <graphics name="F11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="288" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:280688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280688">
        <graphics name="F9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="347" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:280787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280787">
        <graphics name="F10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="414" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:617960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617960">
        <graphics name="F7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="347" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00290">
        <graphics name="C00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="737" width="8" height="8"/>
    </entry>
    <entry id="8" name="bta:280792 bta:510522 bta:522039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280792+bta:510522+bta:522039">
        <graphics name="FGG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="738" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:511483 bta:617881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511483+bta:617881">
        <graphics name="F13B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="698" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:508763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508763">
        <graphics name="TFPI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="414" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:526585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526585">
        <graphics name="F2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="600" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:100125764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125764">
        <graphics name="SERPIND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="483" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:540261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540261">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="463" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:280958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280958">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="374" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:338050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338050">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="503" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:281375 bta:281376 bta:505184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281375+bta:281376+bta:505184">
        <graphics name="SERPINE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="484" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:280897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280897">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="221" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:280833" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280833">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="288" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:533547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533547">
        <graphics name="KLKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:281408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281408">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="474" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281407">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="494" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="288" width="8" height="8"/>
    </entry>
    <entry id="23" name="bta:532119 bta:538896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532119+bta:538896">
        <graphics name="BDKRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="288" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281297 bta:497014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281297+bta:497014">
        <graphics name="MBL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="228" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:505819 bta:522347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505819+bta:522347">
        <graphics name="MASP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="245" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:509968 bta:511581 bta:534961 bta:617435 bta:767827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509968+bta:511581+bta:534961+bta:617435+bta:767827">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="245" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="449" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:281035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281035">
        <graphics name="SERPING1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="272" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:100336868 bta:280816 bta:781004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336868+bta:280816+bta:781004">
        <graphics name="100336868..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="490" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:512045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512045">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="582" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:507339 bta:507749 bta:513217 bta:517356 bta:526766 bta:527391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507339+bta:507749+bta:513217+bta:517356+bta:526766+bta:527391">
        <graphics name="C7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="680" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:505574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505574">
        <graphics name="CD59" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="714" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:280851 bta:518224 bta:616002 bta:618087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280851+bta:518224+bta:616002+bta:618087">
        <graphics name="CD46..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="401" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:518609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518609">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="381" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:bta04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1198" y="605" width="102" height="34"/>
    </entry>
    <entry id="36" name="bta:281651 bta:281652 bta:506707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281651+bta:281652+bta:506707">
        <graphics name="C4BPA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="449" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:282006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282006">
        <graphics name="PROS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="432" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281428">
        <graphics name="PROC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="484" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281529">
        <graphics name="THBD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="484" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:280699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280699">
        <graphics name="SERPINA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="530" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:280685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280685">
        <graphics name="F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="484" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:513856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513856">
        <graphics name="A2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="570" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:282522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282522">
        <graphics name="SERPINF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="550" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="336" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:280678 bta:781663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280678+bta:781663">
        <graphics name="C4A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="336" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:515440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515440">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="316" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:100336868 bta:280816 bta:781004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336868+bta:280816+bta:781004">
        <graphics name="100336868..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="228" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513197">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="248" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:280687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280687">
        <graphics name="F5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="443" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:100271720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100271720">
        <graphics name="F8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="391" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:540261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540261">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="288" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:508222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508222">
        <graphics name="CPB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="698" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:280750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280750">
        <graphics name="CLU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="734" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:507525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507525">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="754" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:100138386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138386">
        <graphics name="100138386" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="401" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513197">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="381" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:281983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281983">
        <graphics name="PLAUR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="429" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:512581 bta:538963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512581+bta:538963">
        <graphics name="F2RL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="631" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:282005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282005">
        <graphics name="PROCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="514" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:280686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280686">
        <graphics name="F3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="288" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:407126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407126">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="604" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:281877 bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877+bta:407124">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="646" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:101904063 bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101904063+bta:281877">
        <graphics name="ITGAX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="688" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:614262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614262">
        <graphics name="VSIG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="528" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:493645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493645">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="727" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:540702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540702">
        <graphics name="C3AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="490" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:514076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514076">
        <graphics name="CFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="290" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:505647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505647">
        <graphics name="CFD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="310" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:bta04611" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04611">
        <graphics name="Platelet activation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="649" width="101" height="25"/>
    </entry>
    <entry id="70" name="path:bta04750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04750">
        <graphics name="Inflammatory mediator regulation of TRP channels" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="341" width="140" height="37"/>
    </entry>
    <entry id="71" name="bta:100138386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138386">
        <graphics name="100138386" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="567" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:338050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338050">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="510" width="46" height="17"/>
    </entry>
    <relation entry1="60" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
