<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 7, 2017 10:54:48 +0900 (GMT+9) -->
<pathway name="path:bta00340" org="bta" number="00340"
         title="Histidine metabolism"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00340.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00340">
    <entry id="38" name="ko:K05603" type="ortholog" reaction="rn:R02286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05603">
        <graphics name="K05603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="885" y="560" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K01458" type="ortholog" reaction="rn:R00525"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01458">
        <graphics name="K01458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="944" y="599" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K01479" type="ortholog" reaction="rn:R02285"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01479">
        <graphics name="K01479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="609" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:535816" type="gene" reaction="rn:R02287"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535816">
        <graphics name="FTCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="590" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:505315" type="gene" reaction="rn:R02288"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505315">
        <graphics name="AMDHD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="518" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100336419" type="gene" reaction="rn:R02914"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336419">
        <graphics name="UROC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="445" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:615205" type="gene" reaction="rn:R01168"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615205">
        <graphics name="HAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="373" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:538441" type="gene" reaction="rn:R02144"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538441">
        <graphics name="CARNMT1, C8H9orf41" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="249" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:512626" type="gene" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512626">
        <graphics name="CNDP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="297" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:783525" type="gene" reaction="rn:R01164"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783525">
        <graphics name="CARNS1, ATPGD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="267" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:281618 bta:507477 bta:508629 bta:513967 bta:537539" type="gene" reaction="rn:R04065"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281618+bta:507477+bta:508629+bta:513967+bta:537539">
        <graphics name="ALDH1B1, ALDH5, ALDHX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="341" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:281293 bta:338445" type="gene" reaction="rn:R04674"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281293+bta:338445">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="445" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:281617 bta:507093 bta:508879 bta:511469" type="gene" reaction="rn:R04996"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281617+bta:507093+bta:508879+bta:511469">
        <graphics name="ALDH3A1, ALDH3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="520" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:509751" type="gene" reaction="rn:R02150"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509751">
        <graphics name="AOC1, ABP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="341" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:613413" type="gene" reaction="rn:R02155"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613413">
        <graphics name="HNMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="373" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:bta00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="215" width="155" height="26"/>
    </entry>
    <entry id="58" name="ko:K00765 ko:K02502" type="ortholog" reaction="rn:R01071"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00765+K02502">
        <graphics name="K00765..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="136" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00013 ko:K14152" type="ortholog" reaction="rn:R01163"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00013+K14152">
        <graphics name="K00013..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="273" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K00013 ko:K14152" type="ortholog" reaction="rn:R03012"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00013+K14152">
        <graphics name="K00013..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="829" y="168" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01089 ko:K04486 ko:K05602 ko:K18649" type="ortholog" reaction="rn:R03013"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01089+K04486+K05602+K18649">
        <graphics name="K01089..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="136" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00817" type="ortholog" reaction="rn:R03243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00817">
        <graphics name="K00817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="695" y="136" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01693 ko:K01089" type="ortholog" reaction="rn:R03457"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01693+K01089">
        <graphics name="K01693..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="605" y="136" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1036" y="645" width="126" height="34"/>
    </entry>
    <entry id="65" name="ko:K01814" type="ortholog" reaction="rn:R04640"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01814">
        <graphics name="K01814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="135" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01496 ko:K11755 ko:K14152" type="ortholog" reaction="rn:R04037"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01496+K11755+K14152">
        <graphics name="K01496..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="136" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01523 ko:K11755 ko:K14152" type="ortholog" reaction="rn:R04035"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01523+K11755+K14152">
        <graphics name="K01523..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="136" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:bta00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00340">
        <graphics name="TITLE:Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="179" height="25"/>
    </entry>
    <entry id="69" name="ko:K02500 ko:K01663" type="ortholog" reaction="rn:R04558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02500+K01663">
        <graphics name="K02500..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="500" y="127" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:bta00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="538" y="245" width="115" height="24"/>
    </entry>
    <entry id="71" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="472" width="123" height="34"/>
    </entry>
    <entry id="73" name="bta:614200" type="gene" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614200">
        <graphics name="CNDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="297" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:783525" type="gene" reaction="rn:R03286"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783525">
        <graphics name="CARNS1, ATPGD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="230" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:509432" type="gene" reaction="rn:R00526"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509432">
        <graphics name="ASPA, ASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="373" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="135" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02739" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02739">
        <graphics name="C02739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="135" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C02741" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02741">
        <graphics name="C02741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="135" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C04896" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04896">
        <graphics name="C04896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="135" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C04916" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04916">
        <graphics name="C04916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="135" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C04677" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04677">
        <graphics name="C04677" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="192" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C04666" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04666">
        <graphics name="C04666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="135" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C01267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01267">
        <graphics name="C01267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="135" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C01100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01100">
        <graphics name="C01100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="135" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00860" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00860">
        <graphics name="C00860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="135" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="413" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C01044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01044">
        <graphics name="C01044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="340" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C03409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03409">
        <graphics name="C03409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="185" y="340" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C05133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05133">
        <graphics name="C05133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="340" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C05131" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05131">
        <graphics name="C05131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="486" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C04437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04437">
        <graphics name="C04437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="413" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C02835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02835">
        <graphics name="C02835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="340" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C05130" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05130">
        <graphics name="C05130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="340" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="340" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C01929" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01929">
        <graphics name="C01929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="208" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01152">
        <graphics name="C01152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="221" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C01262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01262">
        <graphics name="C01262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="221" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00386">
        <graphics name="C00386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="266" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00135">
        <graphics name="C00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="340" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05127">
        <graphics name="C05127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="413" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C05135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05135">
        <graphics name="C05135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="527" y="286" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C03277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03277">
        <graphics name="C03277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="605" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C05568" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05568">
        <graphics name="C05568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="662" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C05571" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05571">
        <graphics name="C05571" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1190" y="413" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C05570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05570">
        <graphics name="C05570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1190" y="341" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C05575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05575">
        <graphics name="C05575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="920" y="340" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00785" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00785">
        <graphics name="C00785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="413" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05572" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05572">
        <graphics name="C05572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="481" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="481" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C16673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16673">
        <graphics name="C16673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="492" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C16674" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16674">
        <graphics name="C16674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="492" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C03680" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03680">
        <graphics name="C03680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="486" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00439" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00439">
        <graphics name="C00439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="559" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C05565" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05565">
        <graphics name="C05565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="486" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01045" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01045">
        <graphics name="C01045" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="943" y="560" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="638" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C05827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05827">
        <graphics name="C05827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="486" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C05828" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05828">
        <graphics name="C05828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="559" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C05829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05829">
        <graphics name="C05829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="638" width="8" height="8"/>
    </entry>
    <entry id="124" name="ko:K02501 ko:K01663" type="ortholog" reaction="rn:R04558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02501+K01663">
        <graphics name="K02501..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="500" y="144" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C20522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20522">
        <graphics name="C20522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="976" y="413" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K17363" type="ortholog" reaction="rn:R10330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17363">
        <graphics name="K17363" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="899" y="414" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K20246 ko:K18911" type="ortholog" reaction="rn:R01169"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20246+K18911">
        <graphics name="K20246..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="870" y="341" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K18912" type="ortholog" reaction="rn:R11013"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18912">
        <graphics name="K18912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="341" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C20995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20995">
        <graphics name="C20995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1011" y="340" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K07008" type="ortholog" reaction="rn:R11021"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07008">
        <graphics name="K07008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1051" y="341" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C20994" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20994">
        <graphics name="C20994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="340" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K20247 ko:K18913" type="ortholog" reaction="rn:R11023"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20247+K18913">
        <graphics name="K20247..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1143" y="341" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K20246" type="ortholog" reaction="rn:R11014"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20246">
        <graphics name="K20246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="374" width="46" height="17"/>
    </entry>
    <entry id="152" name="bta:515950" type="gene" reaction="rn:R01167"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515950">
        <graphics name="HDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="341" width="46" height="17"/>
    </entry>
    <relation entry1="46" entry2="74" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="46" entry2="48" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="46" entry2="73" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="44" entry2="48" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="48" entry2="152" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="44" entry2="47" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="47" entry2="152" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="44" entry2="73" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="152" entry2="73" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="44" entry2="152" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="41" entry2="42" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="52" entry2="55" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="152" entry2="55" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="152" entry2="56" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="53" entry2="56" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="76" entry2="71" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="41" entry2="64" type="maplink">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="48" entry2="73" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="48" entry2="47" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <reaction id="41" name="rn:R02287" type="reversible">
        <substrate id="120" name="cpd:C00025"/>
        <product id="117" name="cpd:C00439"/>
    </reaction>
    <reaction id="42" name="rn:R02288" type="irreversible">
        <substrate id="116" name="cpd:C03680"/>
        <product id="117" name="cpd:C00439"/>
    </reaction>
    <reaction id="43" name="rn:R02914" type="irreversible">
        <substrate id="111" name="cpd:C00785"/>
        <product id="116" name="cpd:C03680"/>
    </reaction>
    <reaction id="44" name="rn:R01168" type="irreversible">
        <substrate id="103" name="cpd:C00135"/>
        <product id="111" name="cpd:C00785"/>
    </reaction>
    <reaction id="46" name="rn:R02144" type="irreversible">
        <substrate id="102" name="cpd:C00386"/>
        <product id="101" name="cpd:C01262"/>
    </reaction>
    <reaction id="47" name="rn:R01166" type="irreversible">
        <substrate id="102" name="cpd:C00386"/>
        <product id="103" name="cpd:C00135"/>
    </reaction>
    <reaction id="48" name="rn:R01164" type="irreversible">
        <substrate id="103" name="cpd:C00135"/>
        <product id="102" name="cpd:C00386"/>
    </reaction>
    <reaction id="152" name="rn:R01167" type="irreversible">
        <substrate id="103" name="cpd:C00135"/>
        <product id="98" name="cpd:C00388"/>
    </reaction>
    <reaction id="52" name="rn:R04065" type="irreversible">
        <substrate id="97" name="cpd:C05130"/>
        <product id="96" name="cpd:C02835"/>
    </reaction>
    <reaction id="53" name="rn:R04674" type="irreversible">
        <substrate id="104" name="cpd:C05127"/>
        <product id="121" name="cpd:C05827"/>
    </reaction>
    <reaction id="54" name="rn:R04996" type="irreversible">
        <substrate id="121" name="cpd:C05827"/>
        <product id="122" name="cpd:C05828"/>
    </reaction>
    <reaction id="55" name="rn:R02150" type="irreversible">
        <substrate id="98" name="cpd:C00388"/>
        <product id="97" name="cpd:C05130"/>
    </reaction>
    <reaction id="56" name="rn:R02155" type="irreversible">
        <substrate id="98" name="cpd:C00388"/>
        <product id="104" name="cpd:C05127"/>
    </reaction>
    <reaction id="73" name="rn:R01166" type="irreversible">
        <substrate id="102" name="cpd:C00386"/>
        <product id="103" name="cpd:C00135"/>
    </reaction>
    <reaction id="74" name="rn:R03286" type="irreversible">
        <substrate id="100" name="cpd:C01152"/>
        <product id="101" name="cpd:C01262"/>
    </reaction>
    <reaction id="76" name="rn:R00526" type="irreversible">
        <substrate id="91" name="cpd:C01044"/>
        <product id="90" name="cpd:C00049"/>
    </reaction>
</pathway>
