<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:25:28 +0900 (GMT+9) -->
<pathway name="path:bta04960" org="bta" number="04960"
         title="Aldosterone-regulated sodium reabsorption"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04960.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04960">
    <entry id="1" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="107" y="529" width="8" height="8"/>
    </entry>
    <entry id="2" name="path:bta04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04960">
        <graphics name="TITLE:Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="3" name="bta:282348 bta:533355 bta:617802" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282348+bta:533355+bta:617802">
        <graphics name="SCNN1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="530" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:281773 bta:282144 bta:282562 bta:282598 bta:510026 bta:515161 bta:519758 bta:532844 bta:537960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281773+bta:282144+bta:282562+bta:282598+bta:510026+bta:515161+bta:519758+bta:532844+bta:537960">
        <graphics name="FXYD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="568" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:515854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515854">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="498" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C01780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01780">
        <graphics name="C01780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="361" width="8" height="8"/>
    </entry>
    <entry id="7" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="334" y="663" width="115" height="34"/>
    </entry>
    <entry id="8" name="bta:537614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537614">
        <graphics name="NR3C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="357" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541140">
        <graphics name="KRAS, KRAS2, p21ras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="535" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:510003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510003">
        <graphics name="NEDD4L, NEDD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="581" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="561" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="570" width="8" height="8"/>
    </entry>
    <entry id="13" name="bta:100295639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295639">
        <graphics name="FXYD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="525" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="291" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00762">
        <graphics name="C00762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="292" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:282434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282434">
        <graphics name="HSD11B2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="278" width="46" height="17"/>
    </entry>
    <entry id="17" name="path:bta00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="284" width="115" height="34"/>
    </entry>
    <entry id="18" name="bta:408017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408017">
        <graphics name="INSR, ir-A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="652" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:538598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538598">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="650" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="614" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:100138102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138102">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="546" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:280829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="636" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="576" width="8" height="8"/>
    </entry>
    <entry id="24" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="25" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="186" width="8" height="8"/>
    </entry>
    <entry id="26" name="bta:281239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281239">
        <graphics name="IGF1, IGF-1, IGF-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="666" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:539250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539250">
        <graphics name="KCNJ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="391" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="391" width="8" height="8"/>
    </entry>
    <entry id="29" name="bta:528453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528453">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="581" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="425" width="8" height="8"/>
    </entry>
    <entry id="31" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1, ERK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="458" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA, PKRCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="404" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:768005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768005">
        <graphics name="SLC9A3R2, NHERF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="415" width="46" height="17"/>
    </entry>
    <relation entry1="14" entry2="15" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="14" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="3" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="29" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
