<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 9, 2017 10:22:52 +0900 (GMT+9) -->
<pathway name="path:bta00500" org="bta" number="00500"
         title="Starch and sucrose metabolism"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00500.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00500">
    <entry id="81" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1247" y="77" width="8" height="8"/>
    </entry>
    <entry id="82" name="bta:539625" type="gene" reaction="rn:R02887"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539625">
        <graphics name="GBA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="486" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:539625" type="gene" reaction="rn:R00306"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539625">
        <graphics name="GBA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="464" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:280817 bta:614824 bta:788926" type="gene" reaction="rn:R00760"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280817+bta:614824+bta:788926">
        <graphics name="HK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="38" y="356" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K01232" type="ortholog" reaction="rn:R00837"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01232">
        <graphics name="K01232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="67" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:bta00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00500">
        <graphics name="TITLE:Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="178" y="58" width="276" height="25"/>
    </entry>
    <entry id="87" name="ko:K01193" type="ortholog" reaction="rn:R03921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01193">
        <graphics name="K01193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="171" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K00847" type="ortholog" reaction="rn:R00760"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00847">
        <graphics name="K00847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="88" y="356" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:100296901 bta:100336421 bta:280798 bta:530330" type="gene" reaction="rn:R00801"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296901+bta:100336421+bta:280798+bta:530330">
        <graphics name="100296901..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="210" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K01193" type="ortholog" reaction="rn:R00801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01193">
        <graphics name="K01193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="229" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:504366" type="gene" reaction="rn:R00801"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504366">
        <graphics name="SI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="248" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:539625" type="gene" reaction="rn:R03527"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539625">
        <graphics name="GBA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="424" width="47" height="18"/>
    </entry>
    <entry id="94" name="ko:K01199 ko:K19891 ko:K19892 ko:K19893" type="ortholog" reaction="rn:R00308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01199+K19891+K19892+K19893">
        <graphics name="K01199..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="379" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K01179 ko:K19357" type="ortholog" reaction="rn:R11307"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01179+K19357">
        <graphics name="K01179..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="497" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K07024" type="ortholog" reaction="rn:R00805"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07024">
        <graphics name="K07024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="156" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K02808 ko:K02809 ko:K02810" type="ortholog" reaction="rn:R00811"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02808+K02809+K02810">
        <graphics name="K02808..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="171" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K00695" type="ortholog" reaction="rn:R00806"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00695">
        <graphics name="K00695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="229" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K00706" type="ortholog" reaction="rn:R03118"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00706">
        <graphics name="K00706" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="390" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00694" type="ortholog" reaction="rn:R02889"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00694">
        <graphics name="K00694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="457" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00696" type="ortholog" reaction="rn:R00766"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00696">
        <graphics name="K00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="575" y="156" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:529405 bta:615535" type="gene" reaction="rn:R00287"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529405+bta:615535">
        <graphics name="ENPP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="376" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K00978" type="ortholog" reaction="rn:R00956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00978">
        <graphics name="K00978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="575" y="610" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:515366" type="gene" reaction="rn:R01660"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515366">
        <graphics name="PGM2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="700" width="46" height="17"/>
    </entry>
    <entry id="110" name="bta:281565" type="gene" reaction="rn:R00289"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281565">
        <graphics name="UGP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="348" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K00697 ko:K16055 ko:K22337" type="ortholog" reaction="rn:R02737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00697+K16055+K22337">
        <graphics name="K00697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="156" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:280812 bta:505258 bta:537451 bta:786335" type="gene" reaction="rn:R00292"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280812+bta:505258+bta:537451+bta:786335">
        <graphics name="GYG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="330" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K00975" type="ortholog" reaction="rn:R00948"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00975">
        <graphics name="K00975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="497" width="46" height="17"/>
    </entry>
    <entry id="114" name="bta:506980 bta:534402" type="gene" reaction="rn:R08639"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506980+bta:534402">
        <graphics name="PGM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="649" width="46" height="17"/>
    </entry>
    <entry id="115" name="path:bta00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="522" y="686" width="100" height="34"/>
    </entry>
    <entry id="116" name="bta:369023 bta:505012 bta:538710" type="gene" reaction="rn:R00303"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:369023+bta:505012+bta:538710">
        <graphics name="G6PC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="781" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:280817 bta:614824 bta:788926" type="gene" reaction="rn:R00299"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280817+bta:614824+bta:788926">
        <graphics name="HK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="735" width="46" height="17"/>
    </entry>
    <entry id="118" name="bta:616576" type="gene" reaction="rn:R00299"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616576">
        <graphics name="GCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="756" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:280808" type="gene" reaction="rn:R00771"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280808">
        <graphics name="GPI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="746" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:615745" type="gene" reaction="rn:R02110"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615745">
        <graphics name="GBE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="497" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K01087 ko:K16055 ko:K22337" type="ortholog" reaction="rn:R02778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01087+K16055+K22337">
        <graphics name="K01087..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="926" y="156" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K01208" type="ortholog" reaction="rn:R03122"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01208">
        <graphics name="K01208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="940" y="403" width="46" height="17"/>
    </entry>
    <entry id="123" name="bta:522889" type="gene" reaction="rn:R00010"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522889">
        <graphics name="TREH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="123" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K05342" type="ortholog" reaction="rn:R02727"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05342">
        <graphics name="K05342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="156" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K01226" type="ortholog" reaction="rn:R00837"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01226">
        <graphics name="K01226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="88" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K01838" type="ortholog" reaction="rn:R11310"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01838">
        <graphics name="K01838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1106" y="192" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K01232" type="ortholog" reaction="rn:R00838"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01232">
        <graphics name="K01232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1247" y="204" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K00691" type="ortholog" reaction="rn:R01555"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00691">
        <graphics name="K00691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1195" y="314" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K01177" type="ortholog" reaction="rn:R02112"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01177">
        <graphics name="K01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="495" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:505049 bta:539383" type="gene" reaction="rn:R11262"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505049+bta:539383">
        <graphics name="AMY2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="357" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:100296901 bta:100336421" type="gene" reaction="rn:R01790"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296901+bta:100336421">
        <graphics name="100296901..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="577" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:100296901 bta:100336421 bta:280798 bta:530330" type="gene" reaction="rn:R00028"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296901+bta:100336421+bta:280798+bta:530330">
        <graphics name="100296901..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="434" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:327664 bta:505472 bta:505560 bta:517397" type="gene" reaction="rn:R02111"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327664+bta:505472+bta:505560+bta:517397">
        <graphics name="PYGM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="577" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K00705 ko:K22451" type="ortholog" reaction="rn:R05196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00705+K22451">
        <graphics name="K00705..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1195" y="534" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K05341" type="ortholog" reaction="rn:R01823"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05341">
        <graphics name="K05341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="262" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K00689" type="ortholog" reaction="rn:R02120"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00689">
        <graphics name="K00689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="310" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K00703" type="ortholog" reaction="rn:R02421"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00703">
        <graphics name="K00703" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="486" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K01225 ko:K19668" type="ortholog" reaction="rn:R02886"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01225+K19668">
        <graphics name="K01225..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="569" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K01210" type="ortholog" reaction="rn:R00308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01210">
        <graphics name="K01210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="400" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K00692" type="ortholog" reaction="rn:R05140"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00692">
        <graphics name="K00692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="354" y="310" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K01212" type="ortholog" reaction="rn:R11311"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01212">
        <graphics name="K01212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="355" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K00690" type="ortholog" reaction="rn:R00803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00690">
        <graphics name="K00690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="365" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K18447" type="ortholog" reaction="rn:R00951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18447">
        <graphics name="K18447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="541" width="46" height="17"/>
    </entry>
    <entry id="144" name="bta:504366" type="gene" reaction="rn:R01791"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504366">
        <graphics name="SI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="534" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:100296901 bta:100336421" type="gene" reaction="rn:R01791"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296901+bta:100336421">
        <graphics name="100296901..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="534" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:504366" type="gene" reaction="rn:R01718"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504366">
        <graphics name="SI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1114" y="622" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K02777 ko:K02817 ko:K02818 ko:K02819" type="ortholog" reaction="rn:R02780"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02817+K02818+K02819">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="926" y="113" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K02777 ko:K02790 ko:K02791 ko:K20107 ko:K20108 ko:K02749 ko:K02750" type="ortholog" reaction="rn:R04111"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02790+K02791+K20107+K20108+K02749+K02750">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1288" y="336" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K05343" type="ortholog" reaction="rn:R01557"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05343">
        <graphics name="K05343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="314" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="205" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="63" y="228" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C05731" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05731">
        <graphics name="C05731" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="191" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C02591" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02591">
        <graphics name="C02591" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="155" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00089">
        <graphics name="C00089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="228" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00029">
        <graphics name="C00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="231" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="426" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="63" y="744" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="745" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="745" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C01231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01231">
        <graphics name="C01231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="726" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00501">
        <graphics name="C00501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="609" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00394" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00394">
        <graphics name="C00394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="496" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00965" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00965">
        <graphics name="C00965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="389" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00498" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00498">
        <graphics name="C00498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="751" y="496" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208">
        <graphics name="C00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="375" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00721" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00721">
        <graphics name="C00721" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="494" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C01935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01935">
        <graphics name="C01935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="375" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00973">
        <graphics name="C00973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="430" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="191" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00689" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00689">
        <graphics name="C00689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="860" y="155" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01083">
        <graphics name="C01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="155" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00663" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00663">
        <graphics name="C00663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1159" y="191" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1195" y="155" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C02995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02995">
        <graphics name="C02995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1247" y="265" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00089">
        <graphics name="C00089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="170" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C01083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01083">
        <graphics name="C01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="112" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C00963" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00963">
        <graphics name="C00963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="423" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C00718" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00718">
        <graphics name="C00718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="860" y="496" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="576" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00185" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00185">
        <graphics name="C00185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="496" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C01725" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01725">
        <graphics name="C01725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="344" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C06215" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06215">
        <graphics name="C06215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="344" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208">
        <graphics name="C00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1288" y="375" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00252" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00252">
        <graphics name="C00252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="646" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C16688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16688">
        <graphics name="C16688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="170" width="8" height="8"/>
    </entry>
    <entry id="187" name="path:bta00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="388" y="605" width="153" height="34"/>
    </entry>
    <entry id="188" name="path:bta00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="67" width="153" height="34"/>
    </entry>
    <entry id="189" name="cpd:C01898" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01898">
        <graphics name="C01898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="313" y="496" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C00760" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00760">
        <graphics name="C00760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="496" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C20237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20237">
        <graphics name="C20237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="860" y="664" width="8" height="8"/>
    </entry>
    <entry id="193" name="ko:K16146" type="ortholog" reaction="rn:R09945"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16146">
        <graphics name="K16146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1247" y="434" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K16147" type="ortholog" reaction="rn:R09994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16147">
        <graphics name="K16147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="634" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="494" width="8" height="8"/>
    </entry>
    <entry id="197" name="ko:K13057" type="ortholog" reaction="rn:R08946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13057">
        <graphics name="K13057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="208" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K06896" type="ortholog" reaction="rn:R10486"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06896">
        <graphics name="K06896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1247" y="314" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K18775" type="ortholog" reaction="rn:R10784"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18775">
        <graphics name="K18775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="334" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K05992 ko:K01208" type="ortholog" reaction="rn:R02112"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05992+K01208">
        <graphics name="K05992..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="514" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K01214" type="ortholog" reaction="rn:R11261"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01214">
        <graphics name="K01214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="434" width="46" height="17"/>
    </entry>
    <entry id="204" name="cpd:C06400" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06400">
        <graphics name="C06400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="265" width="8" height="8"/>
    </entry>
    <entry id="205" name="ko:K01236" type="ortholog" reaction="rn:R11256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01236">
        <graphics name="K01236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="225" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K06044" type="ortholog" reaction="rn:R01824"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06044">
        <graphics name="K06044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="314" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K01177" type="ortholog" reaction="rn:R11262"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01177">
        <graphics name="K01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="376" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K05992 ko:K01208" type="ortholog" reaction="rn:R11262"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05992+K01208">
        <graphics name="K05992..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="395" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K00701" type="ortholog" reaction="rn:R11260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00701">
        <graphics name="K00701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="940" y="463" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="496" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="208" width="8" height="8"/>
    </entry>
    <entry id="216" name="ko:K13057" type="ortholog" reaction="rn:R11306"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13057">
        <graphics name="K13057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="186" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K20811" type="ortholog" reaction="rn:R04194"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20811">
        <graphics name="K20811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="354" y="262" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C00718" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00718">
        <graphics name="C00718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="533" y="296" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C00372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00372">
        <graphics name="C00372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="344" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C03323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03323">
        <graphics name="C03323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="296" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K05988" type="ortholog" reaction="rn:R11309"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05988">
        <graphics name="K05988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="647" width="46" height="17"/>
    </entry>
    <entry id="223" name="cpd:C00372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00372">
        <graphics name="C00372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="646" width="8" height="8"/>
    </entry>
    <entry id="226" name="ko:K01179 ko:K19357" type="ortholog" reaction="rn:R11308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01179+K19357">
        <graphics name="K01179..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="530" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K00702" type="ortholog" reaction="rn:R00952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00702">
        <graphics name="K00702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="497" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K01222 ko:K01223" type="ortholog" reaction="rn:R00839"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01222+K01223">
        <graphics name="K01222..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="676" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K02759 ko:K02760 ko:K02761" type="ortholog" reaction="rn:R11172"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02759+K02760+K02761">
        <graphics name="K02759..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="157" y="700" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C00185" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00185">
        <graphics name="C00185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="699" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C04534" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04534">
        <graphics name="C04534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="699" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="121" width="8" height="8"/>
    </entry>
    <entry id="237" name="ko:K01225 ko:K19668" type="ortholog" reaction="rn:R11308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01225+K19668">
        <graphics name="K01225..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="551" width="46" height="17"/>
    </entry>
    <entry id="238" name="bta:505049 bta:539383" type="gene" reaction="rn:R02112"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505049+bta:539383">
        <graphics name="AMY2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="476" width="46" height="17"/>
    </entry>
    <entry id="239" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="309" width="8" height="8"/>
    </entry>
    <entry id="242" name="ko:K13679 ko:K20812" type="ortholog" reaction="rn:R02421"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13679+K20812">
        <graphics name="K13679..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="507" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K13679 ko:K20812" type="ortholog" reaction="rn:R00292"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13679+K20812">
        <graphics name="K13679..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="885" y="330" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K16148" type="ortholog" reaction="rn:R11530"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16148">
        <graphics name="K16148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="801" y="665" width="46" height="17"/>
    </entry>
    <relation entry1="131" entry2="146" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="145" entry2="146" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="132" entry2="146" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="131" entry2="144" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="131" entry2="132" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="132" entry2="145" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="132" entry2="144" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="120" entry2="133" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="112" entry2="120" type="ECrel">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="84" entry2="119" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="114" entry2="119" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="114" entry2="118" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="114" entry2="117" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="114" entry2="116" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="118" entry2="119" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="117" entry2="119" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="116" entry2="119" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="110" entry2="112" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="104" entry2="112" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="110" entry2="133" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="110" entry2="114" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="109" entry2="110" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="114" entry2="133" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="109" entry2="133" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="104" entry2="133" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="109" entry2="114" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="104" entry2="114" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="104" entry2="109" type="ECrel">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="110" entry2="115" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="133" entry2="115" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="114" entry2="115" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="109" entry2="115" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="104" entry2="115" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="90" entry2="84" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="84" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="131" entry2="120" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="131" entry2="133" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="83" entry2="90" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="83" entry2="92" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="82" entry2="90" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="82" entry2="92" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="93" entry2="90" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="93" entry2="92" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="188" entry2="110" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="188" entry2="104" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="188" entry2="112" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="130" entry2="132" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="145" entry2="238" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="238" entry2="144" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="238" entry2="120" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="238" entry2="131" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="238" entry2="133" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="238" entry2="132" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <reaction id="82" name="rn:R02887" type="irreversible">
        <substrate id="189" name="cpd:C01898"/>
        <product id="180" name="cpd:C00185"/>
        <product id="156" name="cpd:C00031"/>
    </reaction>
    <reaction id="83" name="rn:R00306" type="irreversible">
        <substrate id="180" name="cpd:C00185"/>
        <product id="156" name="cpd:C00031"/>
    </reaction>
    <reaction id="84" name="rn:R00760" type="irreversible">
        <substrate id="151" name="cpd:C00095"/>
        <product id="157" name="cpd:C00085"/>
    </reaction>
    <reaction id="90" name="rn:R00801" type="irreversible">
        <substrate id="154" name="cpd:C00089"/>
        <product id="156" name="cpd:C00031"/>
        <product id="151" name="cpd:C00095"/>
    </reaction>
    <reaction id="92" name="rn:R00801" type="irreversible">
        <substrate id="154" name="cpd:C00089"/>
        <product id="156" name="cpd:C00031"/>
        <product id="151" name="cpd:C00095"/>
    </reaction>
    <reaction id="93" name="rn:R03527" type="irreversible">
        <substrate id="177" name="cpd:C00963"/>
        <product id="156" name="cpd:C00031"/>
    </reaction>
    <reaction id="104" name="rn:R00287" type="irreversible">
        <substrate id="155" name="cpd:C00029"/>
        <product id="213" name="cpd:C00103"/>
    </reaction>
    <reaction id="109" name="rn:R01660" type="irreversible">
        <substrate id="213" name="cpd:C00103"/>
        <product id="160" name="cpd:C01231"/>
    </reaction>
    <reaction id="110" name="rn:R00289" type="irreversible">
        <substrate id="213" name="cpd:C00103"/>
        <product id="155" name="cpd:C00029"/>
    </reaction>
    <reaction id="112" name="rn:R00292" type="irreversible">
        <substrate id="155" name="cpd:C00029"/>
        <product id="178" name="cpd:C00718"/>
    </reaction>
    <reaction id="114" name="rn:R08639" type="reversible">
        <substrate id="213" name="cpd:C00103"/>
        <product id="158" name="cpd:C00092"/>
    </reaction>
    <reaction id="116" name="rn:R00303" type="irreversible">
        <substrate id="158" name="cpd:C00092"/>
        <product id="159" name="cpd:C00031"/>
    </reaction>
    <reaction id="117" name="rn:R00299" type="irreversible">
        <substrate id="159" name="cpd:C00031"/>
        <product id="158" name="cpd:C00092"/>
    </reaction>
    <reaction id="118" name="rn:R00299" type="irreversible">
        <substrate id="159" name="cpd:C00031"/>
        <product id="158" name="cpd:C00092"/>
    </reaction>
    <reaction id="119" name="rn:R00771" type="reversible">
        <substrate id="158" name="cpd:C00092"/>
        <product id="157" name="cpd:C00085"/>
    </reaction>
    <reaction id="120" name="rn:R02110" type="irreversible">
        <substrate id="178" name="cpd:C00718"/>
        <product id="195" name="cpd:C00369"/>
    </reaction>
    <reaction id="123" name="rn:R00010" type="irreversible">
        <substrate id="171" name="cpd:C01083"/>
        <product id="173" name="cpd:C00031"/>
    </reaction>
    <reaction id="130" name="rn:R11262" type="irreversible">
        <substrate id="167" name="cpd:C01935"/>
        <product id="165" name="cpd:C00208"/>
    </reaction>
    <reaction id="131" name="rn:R01790" type="irreversible">
        <substrate id="195" name="cpd:C00369"/>
        <product id="179" name="cpd:C00031"/>
    </reaction>
    <reaction id="132" name="rn:R00028" type="irreversible">
        <substrate id="165" name="cpd:C00208"/>
        <product id="179" name="cpd:C00031"/>
    </reaction>
    <reaction id="133" name="rn:R02111" type="irreversible">
        <substrate id="195" name="cpd:C00369"/>
        <product id="213" name="cpd:C00103"/>
    </reaction>
    <reaction id="144" name="rn:R01791" type="irreversible">
        <substrate id="166" name="cpd:C00721"/>
        <product id="179" name="cpd:C00031"/>
    </reaction>
    <reaction id="145" name="rn:R01791" type="irreversible">
        <substrate id="166" name="cpd:C00721"/>
        <product id="179" name="cpd:C00031"/>
    </reaction>
    <reaction id="146" name="rn:R01718" type="irreversible">
        <substrate id="184" name="cpd:C00252"/>
        <product id="179" name="cpd:C00031"/>
    </reaction>
    <reaction id="238" name="rn:R02112" type="irreversible">
        <substrate id="195" name="cpd:C00369"/>
        <product id="166" name="cpd:C00721"/>
        <product id="165" name="cpd:C00208"/>
    </reaction>
</pathway>
