<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 12, 2014 12:24:58 +0900 (GMT+09:00) -->
<pathway name="path:bta04964" org="bta" number="04964"
         title="Proximal tubule bicarbonate reclamation"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04964.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04964">
    <entry id="1" name="path:bta04964" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04964">
        <graphics name="TITLE:Proximal tubule bicarbonate reclamation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="2" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="3" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="37" y="434" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="435" width="8" height="8"/>
    </entry>
    <entry id="5" name="bta:407112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407112">
        <graphics name="SLC9A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="311" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:282360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282360">
        <graphics name="SLC4A4, NBC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="312" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:407112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407112">
        <graphics name="SLC9A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="606" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="315" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="230" y="307" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="57" y="279" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="78" y="433" width="8" height="8"/>
    </entry>
    <entry id="12" name="bta:280741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280741">
        <graphics name="CA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="394" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="434" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="317" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="317" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:280740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280740">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="402" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="307" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="319" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="850" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="876" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="822" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="520" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="576" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="633" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01358" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01358">
        <graphics name="C01358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="610" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="450" y="661" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267">
        <graphics name="C00267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="797" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="598" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="691" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C01358" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01358">
        <graphics name="C01358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="611" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="96" y="690" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01358" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01358">
        <graphics name="C01358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="59" y="758" width="8" height="8"/>
    </entry>
    <entry id="33" name="bta:525335 bta:539561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525335+bta:539561">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="540" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:281785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281785">
        <graphics name="GLUD1, GDH, GDH_1, GDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="597" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="96" y="709" width="8" height="8"/>
    </entry>
    <entry id="36" name="bta:281773 bta:282144 bta:282562 bta:282598 bta:510026 bta:515161 bta:519758 bta:532844 bta:537960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281773+bta:282144+bta:282562+bta:282598+bta:510026+bta:515161+bta:519758+bta:532844+bta:537960">
        <graphics name="FXYD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="432" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="429" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="436" width="8" height="8"/>
    </entry>
    <entry id="39" name="bta:282653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282653">
        <graphics name="AQP1, AQP-1, CHIP29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="486" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:326576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326576">
        <graphics name="SLC38A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="518" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="517" width="8" height="8"/>
    </entry>
    <entry id="42" name="path:bta00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="510" y="764" width="92" height="34"/>
    </entry>
    <entry id="43" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="320" y="662" width="92" height="34"/>
    </entry>
    <entry id="44" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="695" width="8" height="8"/>
    </entry>
    <entry id="45" name="bta:100848134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848134">
        <graphics name="SLC25A10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="721" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="754" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="796" width="8" height="8"/>
    </entry>
    <entry id="48" name="bta:535182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535182">
        <graphics name="MDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="770" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="797" width="8" height="8"/>
    </entry>
    <entry id="50" name="bta:282855 bta:282856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282855+bta:282856">
        <graphics name="PCK1, PPCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="784" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="360" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="58" y="361" width="8" height="8"/>
    </entry>
    <relation entry1="33" entry2="34" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="48" entry2="50" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
</pathway>
