<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 10, 2017 10:48:59 +0900 (GMT+9) -->
<pathway name="path:bta00565" org="bta" number="00565"
         title="Ether lipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00565.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00565">
    <entry id="4" name="cpd:C15647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15647">
        <graphics name="C15647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="539" y="689" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C15646" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15646">
        <graphics name="C15646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="636" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C15645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15645">
        <graphics name="C15645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="566" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C02773" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02773">
        <graphics name="C02773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="205" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01264">
        <graphics name="C01264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="349" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C04756" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04756">
        <graphics name="C04756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="564" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C04317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04317">
        <graphics name="C04317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="565" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="495" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C03968" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03968">
        <graphics name="C03968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="277" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C03201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03201">
        <graphics name="C03201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="422" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C04635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04635">
        <graphics name="C04635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="566" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C03820" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03820">
        <graphics name="C03820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="421" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C04598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04598">
        <graphics name="C04598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="493" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C03372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="133" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03715" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03715">
        <graphics name="C03715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="205" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C05212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05212">
        <graphics name="C05212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="313" y="565" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04361" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04361">
        <graphics name="C04361" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="420" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C04517" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04517">
        <graphics name="C04517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="817" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C03454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03454">
        <graphics name="C03454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="745" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="893" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00958" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00958">
        <graphics name="C00958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="818" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C04475" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04475">
        <graphics name="C04475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="493" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C05977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05977">
        <graphics name="C05977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="349" width="8" height="8"/>
    </entry>
    <entry id="28" name="path:bta00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="134" width="179" height="27"/>
    </entry>
    <entry id="29" name="path:bta00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00565">
        <graphics name="TITLE:Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="58" name="ko:K06123" type="ortholog" reaction="rn:R04360"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="238" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:613679" type="gene" reaction="rn:R04311"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613679">
        <graphics name="AGPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="168" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:101905992 bta:504545 bta:617172 bta:617707" type="gene" reaction="rn:R04162"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101905992+bta:504545+bta:617172+bta:617707">
        <graphics name="101905992..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="383" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:504650 bta:511291" type="gene" reaction="rn:R04321"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504650+bta:511291">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="453" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:504650 bta:506381" type="gene" reaction="rn:R06364"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504650+bta:506381">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="453" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:504650 bta:511291" type="gene" reaction="rn:R07389"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504650+bta:511291">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="453" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:282299 bta:282311 bta:282513 bta:282514 bta:282515" type="gene" reaction="rn:R04452"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282299+bta:282311+bta:282513+bta:282514+bta:282515">
        <graphics name="PAFAH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="521" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:100336631 bta:100337447 bta:282457 bta:494318 bta:503625 bta:504978 bta:505485 bta:506243 bta:506508 bta:506802 bta:507201 bta:521383 bta:522866 bta:525072 bta:526364 bta:527214 bta:527631 bta:531209 bta:535381 bta:541294 bta:613966 bta:614402 bta:614911 bta:615045 bta:618367" type="gene" reaction="rn:R07387"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336631+bta:100337447+bta:282457+bta:494318+bta:503625+bta:504978+bta:505485+bta:506243+bta:506508+bta:506802+bta:507201+bta:521383+bta:522866+bta:525072+bta:526364+bta:527214+bta:527631+bta:531209+bta:535381+bta:541294+bta:613966+bta:614402+bta:614911+bta:615045+bta:618367">
        <graphics name="100336631..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="558" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:514646 bta:788450" type="gene" reaction="rn:R03438"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514646+bta:788450">
        <graphics name="LPCAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="576" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:510842 bta:514646 bta:788450" type="gene" reaction="rn:R03437"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510842+bta:514646+bta:788450">
        <graphics name="LPCAT4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="541" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:100336631 bta:100337447 bta:282457 bta:494318 bta:503625 bta:504978 bta:505485 bta:506243 bta:506508 bta:506802 bta:507201 bta:521383 bta:522866 bta:525072 bta:526364 bta:527214 bta:527631 bta:531209 bta:535381 bta:541294 bta:613966 bta:614402 bta:614911 bta:615045 bta:618367" type="gene" reaction="rn:R07379"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336631+bta:100337447+bta:282457+bta:494318+bta:503625+bta:504978+bta:505485+bta:506243+bta:506508+bta:506802+bta:507201+bta:521383+bta:522866+bta:525072+bta:526364+bta:527214+bta:527631+bta:531209+bta:535381+bta:541294+bta:613966+bta:614402+bta:614911+bta:615045+bta:618367">
        <graphics name="100336631..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="575" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:510842" type="gene" reaction="rn:R04413"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510842">
        <graphics name="LPCAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="556" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:518466" type="gene" reaction="rn:R03415"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518466">
        <graphics name="TMEM86B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="525" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:504650 bta:506381" type="gene" reaction="rn:R07384"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504650+bta:506381">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="656" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:514554 bta:522159 bta:613932 bta:789315" type="gene" reaction="rn:R07385"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514554+bta:522159+bta:613932+bta:789315">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="656" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R07381"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="678" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:518466" type="gene" reaction="rn:R02745"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518466">
        <graphics name="TMEM86B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="854" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:532663 bta:615890 bta:767913" type="gene" reaction="rn:R07388"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532663+bta:615890+bta:767913">
        <graphics name="ENPP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="595" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:537431" type="gene" reaction="rn:R07380"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537431">
        <graphics name="ENPP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="566" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C20859" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20859">
        <graphics name="C20859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="493" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C20825" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20825">
        <graphics name="C20825" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="564" width="8" height="8"/>
    </entry>
    <entry id="90" name="bta:281566" type="gene" reaction="rn:R10804"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281566">
        <graphics name="UGT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="453" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:513295" type="gene" reaction="rn:R10805"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513295">
        <graphics name="GAL3ST1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="516" width="46" height="17"/>
    </entry>
    <relation entry1="68" entry2="64" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="64" entry2="71" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="68" entry2="69" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="69" entry2="71" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="70" entry2="71" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="69" entry2="66" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="70" entry2="66" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="61" entry2="66" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="65" entry2="61" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="77" entry2="73" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="76" entry2="73" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="77" entry2="72" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="76" entry2="72" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="75" entry2="85" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="82" entry2="75" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="75" entry2="72" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="75" entry2="73" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="82" entry2="85" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="72" entry2="85" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="85" entry2="73" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="82" entry2="72" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="82" entry2="73" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="59" entry2="28" type="maplink">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="90" entry2="61" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="90" entry2="65" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="90" entry2="66" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="90" entry2="91" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <reaction id="59" name="rn:R04311" type="irreversible">
        <substrate id="17" name="cpd:C03372"/>
        <product id="18" name="cpd:C03715"/>
    </reaction>
    <reaction id="68" name="rn:R04452" type="irreversible">
        <substrate id="16" name="cpd:C04598"/>
        <product id="10" name="cpd:C04317"/>
    </reaction>
    <reaction id="64" name="rn:R04321" type="irreversible">
        <substrate id="15" name="cpd:C03820"/>
        <product id="16" name="cpd:C04598"/>
    </reaction>
    <reaction id="65" name="rn:R06364" type="irreversible">
        <substrate id="13" name="cpd:C03201"/>
        <product id="25" name="cpd:C04475"/>
    </reaction>
    <reaction id="82" name="rn:R07388" type="irreversible">
        <substrate id="14" name="cpd:C04635"/>
        <product id="5" name="cpd:C15646"/>
    </reaction>
    <reaction id="61" name="rn:R04162" type="irreversible">
        <substrate id="26" name="cpd:C05977"/>
        <product id="13" name="cpd:C03201"/>
    </reaction>
    <reaction id="75" name="rn:R03415" type="irreversible">
        <substrate id="11" name="cpd:C01233"/>
        <product id="14" name="cpd:C04635"/>
    </reaction>
    <reaction id="69" name="rn:R07387" type="irreversible">
        <substrate id="19" name="cpd:C05212"/>
        <product id="10" name="cpd:C04317"/>
    </reaction>
    <reaction id="76" name="rn:R07384" type="reversible">
        <substrate id="9" name="cpd:C04756"/>
        <product id="22" name="cpd:C03454"/>
    </reaction>
    <reaction id="77" name="rn:R07385" type="irreversible">
        <substrate id="9" name="cpd:C04756"/>
        <product id="4" name="cpd:C15647"/>
    </reaction>
    <reaction id="72" name="rn:R07379" type="irreversible">
        <substrate id="9" name="cpd:C04756"/>
        <product id="14" name="cpd:C04635"/>
    </reaction>
    <reaction id="70" name="rn:R03438" type="irreversible">
        <substrate id="10" name="cpd:C04317"/>
        <product id="19" name="cpd:C05212"/>
    </reaction>
    <reaction id="71" name="rn:R03437" type="irreversible">
        <substrate id="10" name="cpd:C04317"/>
        <product id="16" name="cpd:C04598"/>
    </reaction>
    <reaction id="66" name="rn:R07389" type="irreversible">
        <substrate id="13" name="cpd:C03201"/>
        <product id="19" name="cpd:C05212"/>
    </reaction>
    <reaction id="81" name="rn:R02745" type="irreversible">
        <substrate id="21" name="cpd:C04517"/>
        <product id="23" name="cpd:C00670"/>
    </reaction>
    <reaction id="85" name="rn:R07380" type="irreversible">
        <substrate id="14" name="cpd:C04635"/>
        <product id="6" name="cpd:C15645"/>
    </reaction>
    <reaction id="73" name="rn:R04413" type="irreversible">
        <substrate id="14" name="cpd:C04635"/>
        <product id="9" name="cpd:C04756"/>
    </reaction>
    <reaction id="90" name="rn:R10804" type="irreversible">
        <substrate id="13" name="cpd:C03201"/>
        <product id="87" name="cpd:C20859"/>
    </reaction>
    <reaction id="91" name="rn:R10805" type="irreversible">
        <substrate id="87" name="cpd:C20859"/>
        <product id="88" name="cpd:C20825"/>
    </reaction>
</pathway>
