<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 10:27:46 +0900 (GMT+9) -->
<pathway name="path:bta04080" org="bta" number="04080"
         title="Neuroactive ligand-receptor interaction"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04080.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04080">
    <entry id="1" name="bta:280685 bta:280897 bta:282603 bta:407178 bta:505658 bta:509956 bta:539093 bta:615026 bta:780933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280685+bta:280897+bta:282603+bta:407178+bta:505658+bta:509956+bta:539093+bta:615026+bta:780933">
        <graphics name="F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="276" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C15906" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15906">
        <graphics name="C15906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="284" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C01501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01501">
        <graphics name="C01501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="335" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C16048 cpd:C16049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16048+C16049">
        <graphics name="C16048..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="386" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C16051 cpd:C16053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16051+C16053">
        <graphics name="C16051..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="488" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C16085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16085">
        <graphics name="C16085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="437" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C16088 cpd:C16089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16088+C16089">
        <graphics name="C16088..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="539" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C13523" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13523">
        <graphics name="C13523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="590" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C16119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16119">
        <graphics name="C16119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="641" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C16079 cpd:C16080 cpd:C16081 cpd:C16082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16079+C16080+C16081+C16082">
        <graphics name="C16079..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="233" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C02166 cpd:C05951 cpd:C05952" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02166+C05951+C05952">
        <graphics name="C02166..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="957" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C16121 cpd:C16122 cpd:C16123 cpd:C16124 cpd:C16178" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16121+C16122+C16123+C16124+C16178">
        <graphics name="C16121..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="875" width="8" height="8"/>
    </entry>
    <entry id="13" name="bta:783010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:783010">
        <graphics name="MAS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="792" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C15850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15850">
        <graphics name="C15850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="792" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C03958" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03958">
        <graphics name="C03958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="409" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C07607 cpd:C16084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07607+C16084">
        <graphics name="C07607..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="326" width="8" height="8"/>
    </entry>
    <entry id="17" name="bta:540119 bta:782111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540119+bta:782111">
        <graphics name="MCHR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="409" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C16030" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16030">
        <graphics name="C16030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="409" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C16086 cpd:C16087" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16086+C16087">
        <graphics name="C16086..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="327" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C13662" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13662">
        <graphics name="C13662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="225" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C16016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16016">
        <graphics name="C16016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="174" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C16098" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16098">
        <graphics name="C16098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="961" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C16097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16097">
        <graphics name="C16097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="928" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C16094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16094">
        <graphics name="C16094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="896" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C16021 cpd:C16022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16021+C16022">
        <graphics name="C16021..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="834" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00746" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00746">
        <graphics name="C00746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="783" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C16105 cpd:C16106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16105+C16106">
        <graphics name="C16105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="732" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C01836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01836">
        <graphics name="C01836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="630" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16032 cpd:C16033 cpd:C16034 cpd:C16035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16032+C16033+C16034+C16035">
        <graphics name="C16032..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="579" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C15949 cpd:C16118 cpd:C16117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15949+C16118+C16117">
        <graphics name="C15949..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="528" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C16112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16112">
        <graphics name="C16112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="477" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C15869" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15869">
        <graphics name="C15869" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="426" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C16047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16047">
        <graphics name="C16047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="375" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C02017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02017">
        <graphics name="C02017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="317" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C02017 cpd:C02758 cpd:C16136 cpd:C16137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02017+C02758+C16136+C16137">
        <graphics name="C02017..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="288" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C16090 cpd:C16091 cpd:C16092 cpd:C16093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16090+C16091+C16092+C16093">
        <graphics name="C16090..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="227" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16025">
        <graphics name="C16025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="176" width="8" height="8"/>
    </entry>
    <entry id="38" name="bta:280749 bta:281552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280749+bta:281552">
        <graphics name="CGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="562" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:280749 bta:280839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280749+bta:280839">
        <graphics name="CGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="511" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:280749 bta:281171 bta:787432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280749+bta:281171+bta:787432">
        <graphics name="CGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="460" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:404136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404136">
        <graphics name="TACR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="961" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:282088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282088">
        <graphics name="TACR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="928" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:528699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528699">
        <graphics name="KISS1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="227" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:281299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281299">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="317" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C15901" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15901">
        <graphics name="C15901" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="976" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C16010 cpd:C16012 cpd:C16013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16010+C16012+C16013">
        <graphics name="C16010..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="925" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C16114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16114">
        <graphics name="C16114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="874" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C15995 cpd:C16115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15995+C16115">
        <graphics name="C15995..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="641" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C15856 cpd:C15855" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15856+C15855">
        <graphics name="C15856..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="586" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C02210 cpd:C11684 cpd:C16041 cpd:C16042 cpd:C16043 cpd:C15890 cpd:C15891 cpd:C01574 cpd:C16135 cpd:C01516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02210+C11684+C16041+C16042+C16043+C15890+C15891+C01574+C16135+C01516">
        <graphics name="C02210..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="681" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="402" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C04598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04598">
        <graphics name="C04598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="243" width="8" height="8"/>
    </entry>
    <entry id="53" name="bta:100298767 bta:280901 bta:281097 bta:281429 bta:281430 bta:282007 bta:404081 bta:406200 bta:497206 bta:519859 bta:613971 bta:790470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298767+bta:280901+bta:281097+bta:281429+bta:281430+bta:282007+bta:404081+bta:406200+bta:497206+bta:519859+bta:613971+bta:790470">
        <graphics name="100298767..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="957" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:281422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281422">
        <graphics name="PRLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="957" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:497205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497205">
        <graphics name="LEPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="906" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:532621 bta:788329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532621+bta:788329">
        <graphics name="THRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="855" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:280836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280836">
        <graphics name="LEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="906" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:280804" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280804">
        <graphics name="GH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="804" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:280805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280805">
        <graphics name="GHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="804" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:281946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281946">
        <graphics name="NR3C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="753" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281033">
        <graphics name="TSPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="702" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:107131508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107131508">
        <graphics name="TRPV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1268" y="612" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:281198 bta:281783 bta:537660 bta:541160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281198+bta:281783+bta:537660+bta:541160">
        <graphics name="GLRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1268" y="493" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:100295209 bta:100336579 bta:100337106 bta:524212 bta:526363 bta:529618 bta:529904 bta:532553 bta:533760 bta:534626 bta:535158 bta:536367 bta:537698 bta:537804 bta:614283 bta:615226 bta:616000 bta:618181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295209+bta:100336579+bta:100337106+bta:524212+bta:526363+bta:529618+bta:529904+bta:532553+bta:533760+bta:534626+bta:535158+bta:536367+bta:537698+bta:537804+bta:614283+bta:615226+bta:616000+bta:618181">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="375" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:286814 bta:338035 bta:338036 bta:514898 bta:527499 bta:530468 bta:618262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286814+bta:338035+bta:338036+bta:514898+bta:527499+bta:530468+bta:618262">
        <graphics name="P2RX7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="294" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:282236 bta:282237 bta:282238 bta:282239 bta:282240 bta:508711 bta:517459 bta:520166 bta:521180 bta:522099 bta:523515 bta:524115 bta:527180 bta:529593 bta:539194 bta:540657 bta:613670 bta:615885 bta:780973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282236+bta:282237+bta:282238+bta:282239+bta:282240+bta:508711+bta:517459+bta:520166+bta:521180+bta:522099+bta:523515+bta:524115+bta:527180+bta:529593+bta:539194+bta:540657+bta:613670+bta:615885+bta:780973">
        <graphics name="GABRA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="193" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:100295209 bta:100336579 bta:524212 bta:535158 bta:537804 bta:616000 bta:618181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295209+bta:100336579+bta:524212+bta:535158+bta:537804+bta:616000+bta:618181">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="146" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C02465 cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465+C01829">
        <graphics name="C02465..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="855" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="753" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C05113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05113">
        <graphics name="C05113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="702" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C11695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695">
        <graphics name="C11695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="628" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C12272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12272">
        <graphics name="C12272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="597" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C12271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12271">
        <graphics name="C12271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="567" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="521" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="493" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="461" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="391" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="360" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="330" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="294" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="192" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C12270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="147" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="914" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00025 cpd:C00049 cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025+C00049+C00506">
        <graphics name="C00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="863" width="8" height="8"/>
    </entry>
    <entry id="87" name="bta:510397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510397">
        <graphics name="PRLHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="327" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:281207 bta:281208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281207+bta:281208">
        <graphics name="NPBWR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="579" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:788867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788867">
        <graphics name="MLNR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="375" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:513785 bta:517040 bta:539186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513785+bta:517040+bta:539186">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="914" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:100336861 bta:519904 bta:529656 bta:535362 bta:538360 bta:540485 bta:541056 bta:790333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336861+bta:519904+bta:529656+bta:535362+bta:538360+bta:540485+bta:541056+bta:790333">
        <graphics name="GRM5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="863" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:535858 bta:790124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535858+bta:790124">
        <graphics name="VIPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="641" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:523291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523291">
        <graphics name="SCTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="590" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:319095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:319095">
        <graphics name="ADCYAP1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="539" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:507783 bta:524064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507783+bta:524064">
        <graphics name="PTH1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="488" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:281782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281782">
        <graphics name="GHRHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="437" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:511942 bta:517420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511942+bta:517420">
        <graphics name="GLP2R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="386" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:515433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515433">
        <graphics name="GCGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="335" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:617879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617879">
        <graphics name="GIPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="284" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:281716 bta:521831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281716+bta:521831">
        <graphics name="CRHR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="233" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:527140 bta:613317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527140+bta:613317">
        <graphics name="CALCRL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="182" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:540387 bta:782045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540387+bta:782045">
        <graphics name="CYSLTR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="958" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:450212 bta:507053 bta:530472 bta:532277 bta:539509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:450212+bta:507053+bta:530472+bta:532277+bta:539509">
        <graphics name="RXFP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="875" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:513386 bta:613482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513386+bta:613482">
        <graphics name="LTB4R2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="709" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:281135 bta:517533 bta:539123 bta:539534 bta:540305" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281135+bta:517533+bta:539123+bta:539534+bta:540305">
        <graphics name="S1PR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="626" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:281136 bta:509748 bta:532829 bta:539738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281136+bta:509748+bta:532829+bta:539738">
        <graphics name="LPAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="575" width="46" height="17"/>
    </entry>
    <entry id="107" name="bta:528665 bta:530065 bta:539948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528665+bta:530065+bta:539948">
        <graphics name="MTNR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="492" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:281549 bta:517901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281549+bta:517901">
        <graphics name="TRHR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="409" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C06865 cpd:C16127 cpd:C16130 cpd:C16125 cpd:C16126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06865+C16127+C16130+C16125+C16126">
        <graphics name="C06865..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="182" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C02165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02165">
        <graphics name="C02165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="709" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C06124 cpd:C01120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124+C01120">
        <graphics name="C06124..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="626" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C01598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01598">
        <graphics name="C01598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="492" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C11695 cpd:C13856" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695+C13856">
        <graphics name="C11695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="160" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="927" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="876" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="793" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="742" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="709" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="676" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="644" width="8" height="8"/>
    </entry>
    <entry id="122" name="bta:281798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281798">
        <graphics name="GNRHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="326" width="46" height="17"/>
    </entry>
    <entry id="123" name="bta:518283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518283">
        <graphics name="PTAFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="243" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:100299449 bta:539769" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100299449+bta:539769">
        <graphics name="CNR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="160" width="46" height="17"/>
    </entry>
    <entry id="125" name="bta:100533481 bta:281963 bta:282638 bta:505056 bta:514653 bta:515172 bta:539703 bta:539738 bta:767936 bta:782518 bta:782774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100533481+bta:281963+bta:282638+bta:505056+bta:514653+bta:515172+bta:539703+bta:539738+bta:767936+bta:782518+bta:782774">
        <graphics name="P2RY11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="927" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:282133 bta:529760 bta:617828 bta:780806" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282133+bta:529760+bta:617828+bta:780806">
        <graphics name="ADORA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="876" width="46" height="17"/>
    </entry>
    <entry id="127" name="bta:538783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538783">
        <graphics name="TBXA2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="793" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:520278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520278">
        <graphics name="PTGIR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="742" width="46" height="17"/>
    </entry>
    <entry id="129" name="bta:282020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282020">
        <graphics name="PTGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="709" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:282329 bta:282330 bta:282331 bta:507437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282329+bta:282330+bta:282331+bta:507437">
        <graphics name="PTGER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="676" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:515331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515331">
        <graphics name="PTGDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="644" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:281553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281553">
        <graphics name="TSHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="562" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:281900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281900">
        <graphics name="LHCGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="511" width="46" height="17"/>
    </entry>
    <entry id="134" name="bta:281172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281172">
        <graphics name="FSHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="460" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:507439 bta:539614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507439+bta:539614">
        <graphics name="NMUR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="426" width="46" height="17"/>
    </entry>
    <entry id="136" name="bta:286969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286969">
        <graphics name="UTS2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="174" width="46" height="17"/>
    </entry>
    <entry id="137" name="bta:530560 bta:540577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530560+bta:540577">
        <graphics name="NPFFR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="477" width="46" height="17"/>
    </entry>
    <entry id="138" name="bta:282248 bta:529603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282248+bta:529603">
        <graphics name="HCRTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="732" width="46" height="17"/>
    </entry>
    <entry id="139" name="bta:512581 bta:526525 bta:526585 bta:527964 bta:538963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512581+bta:526525+bta:526585+bta:527964+bta:538963">
        <graphics name="F2RL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="276" width="46" height="17"/>
    </entry>
    <entry id="140" name="bta:539429 bta:618629 bta:788463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539429+bta:618629+bta:788463">
        <graphics name="GALR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="976" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:281371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281371">
        <graphics name="OXTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="783" width="46" height="17"/>
    </entry>
    <entry id="142" name="bta:281642 bta:282861 bta:538439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281642+bta:282861+bta:538439">
        <graphics name="AVPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="225" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:407133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407133">
        <graphics name="TACR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="896" width="46" height="17"/>
    </entry>
    <entry id="144" name="bta:107131319 bta:282083 bta:510344 bta:518585 bta:540013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107131319+bta:282083+bta:510344+bta:518585+bta:540013">
        <graphics name="SSTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="834" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:100296381 bta:281958 bta:540519 bta:781956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296381+bta:281958+bta:540519+bta:781956">
        <graphics name="OPRL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="681" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:528416 bta:539336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528416+bta:539336">
        <graphics name="NTSR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="630" width="46" height="17"/>
    </entry>
    <entry id="147" name="bta:104968467 bta:281943 bta:504813 bta:505889 bta:781872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104968467+bta:281943+bta:504813+bta:505889+bta:781872">
        <graphics name="GPR83..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="528" width="46" height="17"/>
    </entry>
    <entry id="148" name="bta:281298 bta:281300 bta:505405 bta:507987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281298+bta:281300+bta:505405+bta:507987">
        <graphics name="MC1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="288" width="46" height="17"/>
    </entry>
    <entry id="149" name="bta:514203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514203">
        <graphics name="GHSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="176" width="46" height="17"/>
    </entry>
    <entry id="150" name="bta:281749 bta:281750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281749+bta:281750">
        <graphics name="EDNRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="925" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:281665 bta:506207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281665+bta:506207">
        <graphics name="CCKBR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="874" width="46" height="17"/>
    </entry>
    <entry id="152" name="bta:615435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615435">
        <graphics name="APLNR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="586" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K04172 ko:K04173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04172+K04173">
        <graphics name="K04172..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="823" width="46" height="17"/>
    </entry>
    <entry id="154" name="bta:493645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493645">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="772" width="46" height="17"/>
    </entry>
    <entry id="155" name="bta:540702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540702">
        <graphics name="C3AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="743" width="46" height="17"/>
    </entry>
    <entry id="156" name="bta:532119 bta:538896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532119+bta:538896">
        <graphics name="BDKRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="692" width="46" height="17"/>
    </entry>
    <entry id="157" name="bta:112445811 bta:532784 bta:539011 bta:539776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112445811+bta:532784+bta:539011+bta:539776">
        <graphics name="112445811..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="641" width="46" height="17"/>
    </entry>
    <entry id="158" name="bta:281607 bta:407157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281607+bta:407157">
        <graphics name="AGTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="535" width="46" height="17"/>
    </entry>
    <entry id="159" name="bta:100297846 bta:100336507 bta:104969593 bta:505001 bta:509368 bta:511136 bta:516101 bta:522017 bta:613867 bta:616737 bta:782807 bta:783342 bta:783380 bta:783649 bta:785080 bta:785236 bta:785256 bta:785334 bta:785502 bta:785678 bta:785719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297846+bta:100336507+bta:104969593+bta:505001+bta:509368+bta:511136+bta:516101+bta:522017+bta:613867+bta:616737+bta:782807+bta:783342+bta:783380+bta:783649+bta:785080+bta:785236+bta:785256+bta:785334+bta:785502+bta:785678+bta:785719">
        <graphics name="100297846..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="453" width="46" height="17"/>
    </entry>
    <entry id="160" name="bta:317707 bta:317708 bta:407135 bta:407136 bta:407137 bta:407196 bta:407230 bta:512167 bta:523484 bta:538510 bta:538909 bta:541200 bta:616356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:317707+bta:317708+bta:407135+bta:407136+bta:407137+bta:407196+bta:407230+bta:512167+bta:523484+bta:538510+bta:538909+bta:541200+bta:616356">
        <graphics name="HTR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="402" width="46" height="17"/>
    </entry>
    <entry id="161" name="bta:281231 bta:521257 bta:783354 bta:789851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281231+bta:521257+bta:783354+bta:789851">
        <graphics name="HRH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="351" width="46" height="17"/>
    </entry>
    <entry id="162" name="bta:101906668 bta:281125 bta:281126 bta:526221 bta:537043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101906668+bta:281125+bta:281126+bta:526221+bta:537043">
        <graphics name="DRD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="300" width="46" height="17"/>
    </entry>
    <entry id="163" name="bta:281604 bta:281605 bta:281606 bta:282134 bta:282135 bta:407139 bta:407140 bta:516422 bta:539543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281604+bta:281605+bta:281606+bta:282134+bta:282135+bta:407139+bta:407140+bta:516422+bta:539543">
        <graphics name="ADRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="249" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C06314" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06314">
        <graphics name="C06314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="823" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C16510" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16510">
        <graphics name="C16510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="772" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C02002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02002">
        <graphics name="C02002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="743" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="692" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C02135 cpd:C15848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135+C15848">
        <graphics name="C02135..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="535" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00483 cpd:C00398 cpd:C04227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483+C00398+C04227">
        <graphics name="C00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="453" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="351" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="300" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00788 cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788+C00547">
        <graphics name="C00788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="249" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="198" width="8" height="8"/>
    </entry>
    <entry id="174" name="bta:281684 bta:281685 bta:281686 bta:512928 bta:522170" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281684+bta:281685+bta:281686+bta:512928+bta:522170">
        <graphics name="CHRM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="198" width="46" height="17"/>
    </entry>
    <entry id="175" name="path:bta04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04080">
        <graphics name="TITLE:Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="222" y="58" width="364" height="25"/>
    </entry>
    <entry id="176" name="bta:281687 bta:281688 bta:281689 bta:282177 bta:282178 bta:282179 bta:282181 bta:282702 bta:338070 bta:517519 bta:521702 bta:521876 bta:531838 bta:537251 bta:539113 bta:539128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281687+bta:281688+bta:281689+bta:282177+bta:282178+bta:282179+bta:282181+bta:282702+bta:338070+bta:517519+bta:521702+bta:521876+bta:531838+bta:537251+bta:539113+bta:539128">
        <graphics name="CHRND..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="245" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="245" width="8" height="8"/>
    </entry>
    <relation entry1="173" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="159" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="139" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="176" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
