<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 15, 2011 17:25:47 +0900 (GMT+09:00) -->
<pathway name="path:bta03022" org="bta" number="03022"
         title="Basal transcription factors"
         image="http://www.kegg.jp/kegg/pathway/bta/bta03022.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta03022">
    <entry id="1" name="path:bta03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03022">
        <graphics name="TITLE:Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="221" y="58" width="361" height="25"/>
    </entry>
    <entry id="2" name="bta:516578 bta:613818 bta:615096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516578+bta:613818+bta:615096">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="525" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:785085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785085">
        <graphics name="TAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="515" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:781912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:781912">
        <graphics name="TAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="532" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:506674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506674">
        <graphics name="TAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="585" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:518030 bta:789854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518030+bta:789854">
        <graphics name="TAF4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="585" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:510413 bta:516001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510413+bta:516001">
        <graphics name="TAF5L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="568" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:505638 bta:531109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505638+bta:531109">
        <graphics name="TAF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="568" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:509327 bta:615711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509327+bta:615711">
        <graphics name="TAF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="515" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:539938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539938">
        <graphics name="TAF8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="568" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:100141070 bta:532936 bta:538983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100141070+bta:532936+bta:538983">
        <graphics name="100141070..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="585" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:514443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514443">
        <graphics name="TAF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="602" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:507047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507047">
        <graphics name="TAF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="568" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:513231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513231">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="512" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:505979 bta:785612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505979+bta:785612">
        <graphics name="GTF2A1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="512" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:613479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613479">
        <graphics name="GTF2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="529" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:507792 bta:534669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507792+bta:534669">
        <graphics name="GTF2IRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="587" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:505702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505702">
        <graphics name="GTF2F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="513" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:509259 bta:511494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509259+bta:511494">
        <graphics name="GTF2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="530" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:100125238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125238">
        <graphics name="ERCC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="530" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:540525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540525">
        <graphics name="GTF2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="513" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:510921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510921">
        <graphics name="GTF2E2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="530" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:513510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513510">
        <graphics name="GTF2H1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="513" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:511829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511829">
        <graphics name="GTF2H2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="513" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:511896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511896">
        <graphics name="GTF2H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="513" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:100137723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137723">
        <graphics name="GTF2H4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="513" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:507984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507984">
        <graphics name="ERCC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="530" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:614227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614227">
        <graphics name="TAF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="602" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:513065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513065">
        <graphics name="TAF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="585" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="602" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:536067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536067">
        <graphics name="TAF15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="602" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:518046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518046">
        <graphics name="GTF2H5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="530" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:515462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515462">
        <graphics name="CDK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="547" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:534176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534176">
        <graphics name="MNAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="547" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:615512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615512">
        <graphics name="CCNH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="547" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:bta03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="243" width="92" height="25"/>
    </entry>
    <entry id="37" name="path:bta03420" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03420">
        <graphics name="Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="593" y="594" width="100" height="34"/>
    </entry>
    <entry id="38" name="ko:K03140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="547" width="46" height="17"/>
    </entry>
</pathway>
