<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 11, 2016 15:20:49 +0900 (GMT+9) -->
<pathway name="path:bta01524" org="bta" number="01524"
         title="Platinum drug resistance"
         image="http://www.kegg.jp/kegg/pathway/bta/bta01524.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta01524">
    <entry id="1" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1258" y="619" width="124" height="34"/>
    </entry>
    <entry id="2" name="bta:526824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526824">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="504" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="551" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="893" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140945">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="607" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="532" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="810" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:281647 bta:414925 bta:514386 bta:539314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281647+bta:414925+bta:514386+bta:539314">
        <graphics name="XIAP, BIRC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="577" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:537782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537782">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="897" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:100847700 bta:510767 bta:781996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847700+bta:510767+bta:781996">
        <graphics name="100847700..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="864" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:510373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510373">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="688" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="532" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="532" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:282488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488">
        <graphics name="FAS, APO1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="532" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:bta01524" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta01524">
        <graphics name="TITLE:Platinum drug resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="58" width="252" height="25"/>
    </entry>
    <entry id="16" name="bta:407111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407111">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="532" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="562" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1419" y="562" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:100296226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296226">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="540" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:782359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782359">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="562" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:282488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488">
        <graphics name="FAS, APO1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="531" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="774" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="774" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:282152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282152">
        <graphics name="BCL2L1, BCLX, Bcl-xL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="870" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:782359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782359">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="982" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:100296226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296226">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="982" width="46" height="17"/>
    </entry>
    <entry id="27" name="dr:D00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00275">
        <graphics name="D00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="213" width="8" height="8"/>
    </entry>
    <entry id="28" name="dr:D01790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01790">
        <graphics name="D01790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="246" width="8" height="8"/>
    </entry>
    <entry id="29" name="bta:518976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518976">
        <graphics name="SLC31A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="223" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:518075 bta:541275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518075+bta:541275">
        <graphics name="ATP7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="347" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:520925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520925">
        <graphics name="ABCC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="385" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:100295687 bta:281805 bta:281806 bta:327709 bta:493719 bta:505642 bta:506093 bta:507346 bta:516190 bta:517724 bta:521685 bta:525938 bta:533917 bta:613905 bta:615507 bta:615514 bta:615537 bta:615552 bta:768055 bta:777644 bta:783879 bta:785216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295687+bta:281805+bta:281806+bta:327709+bta:493719+bta:505642+bta:506093+bta:507346+bta:516190+bta:517724+bta:521685+bta:525938+bta:533917+bta:613905+bta:615507+bta:615514+bta:615537+bta:615552+bta:768055+bta:777644+bta:783879+bta:785216">
        <graphics name="100295687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="327" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:533652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533652">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1359" y="140" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:537958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537958">
        <graphics name="XPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1231" y="270" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:615637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615637">
        <graphics name="ERCC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="285" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:282097 bta:787696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282097+bta:787696">
        <graphics name="TOP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1345" y="298" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:353120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:353120">
        <graphics name="BRCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1397" y="304" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:533115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533115">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="119" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:540526 bta:616744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540526+bta:616744">
        <graphics name="MSH6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1381" y="119" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:505709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505709">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="618" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="618" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100138102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138102">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="618" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="618" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1, ERK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="737" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:bta04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="391" y="652" width="124" height="34"/>
    </entry>
    <entry id="47" name="bta:518075 bta:541275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518075+bta:541275">
        <graphics name="ATP7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="384" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616369">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="430" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="481" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="563" width="92" height="25"/>
    </entry>
    <entry id="51" name="path:bta03420" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03420">
        <graphics name="Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1491" y="358" width="124" height="34"/>
    </entry>
    <entry id="52" name="path:bta03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03430">
        <graphics name="Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1471" y="118" width="111" height="25"/>
    </entry>
    <entry id="53" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A, CIP1, SDI1, WAF1, p21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="658" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="792" width="92" height="25"/>
    </entry>
    <entry id="55" name="bta:513606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513606">
        <graphics name="POLH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1226" y="138" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:517422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517422">
        <graphics name="REV3L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1249" y="161" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:537380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537380">
        <graphics name="MAP3K5, ASK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="658" width="46" height="17"/>
    </entry>
    <entry id="58" name="dr:D01363" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01363">
        <graphics name="D01363" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="279" width="8" height="8"/>
    </entry>
    <entry id="59" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="880" width="46" height="50"/>
        <component id="10"/>
        <component id="9"/>
    </entry>
    <relation entry1="16" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="3" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="3" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="3" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="3" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
