<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 31, 2018 11:45:59 +0900 (GMT+9) -->
<pathway name="path:bta04612" org="bta" number="04612"
         title="Antigen processing and presentation"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04612.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04612">
    <entry id="1" name="bta:613384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613384">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:613384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613384">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="576" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:282490 bta:282491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282490+bta:282491">
        <graphics name="BOLA-DMA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="553" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:534003 bta:539584 bta:614382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534003+bta:539584+bta:614382">
        <graphics name="NFYC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="771" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100125917 bta:539884 bta:540760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125917+bta:539884+bta:540760">
        <graphics name="RFXANK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="731" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:281713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="751" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:508720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508720">
        <graphics name="CIITA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="761" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:281105 bta:281108 bta:327711 bta:515200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281105+bta:281108+bta:327711+bta:515200">
        <graphics name="CTSB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="563" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:281281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281281">
        <graphics name="LGMN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="564" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:613384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613384">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="782" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:613384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613384">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="576" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281105">
        <graphics name="CTSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="453" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281281">
        <graphics name="LGMN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="453" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:615930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615930">
        <graphics name="IFI30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="453" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="593" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="231" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:407098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407098">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="572" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:100036590 bta:100139049 bta:100140174 bta:100336869 bta:100847738 bta:112446743 bta:282860 bta:353254 bta:444877 bta:493737 bta:513869 bta:514897 bta:618565 bta:788694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100036590+bta:100139049+bta:100140174+bta:100336869+bta:100847738+bta:112446743+bta:282860+bta:353254+bta:444877+bta:493737+bta:513869+bta:514897+bta:618565+bta:788694">
        <graphics name="NKG2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="377" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:281060 bta:508633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281060+bta:508633">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="209" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:504335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504335">
        <graphics name="TAPBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="270" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281036">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="289" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281803" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281803">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="272" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:280729 bta:783680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280729+bta:783680">
        <graphics name="B2M..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="322" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:280729 bta:783680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280729+bta:783680">
        <graphics name="B2M..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="323" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:280729 bta:783680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280729+bta:783680">
        <graphics name="B2M..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="323" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="740" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="761" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="593" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="593" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="305" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="306" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="306" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:281586 bta:524959 bta:618733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281586+bta:524959+bta:618733">
        <graphics name="TAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="241" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="306" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:407129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407129">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="289" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:281832 bta:767874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281832+bta:767874">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="216" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281827 bta:281831 bta:282254 bta:536558 bta:539835 bta:540190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281827+bta:281831+bta:282254+bta:536558+bta:539835+bta:540190">
        <graphics name="HSPA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="195" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:100336105 bta:509857 bta:510041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336105+bta:509857+bta:510041">
        <graphics name="PSME3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="149" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="111" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281237">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="111" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:bta03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="180" width="89" height="25"/>
    </entry>
    <entry id="43" name="path:bta04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="627" width="117" height="34"/>
    </entry>
    <entry id="44" name="path:bta04650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="408" width="117" height="34"/>
    </entry>
    <entry id="45" name="path:bta04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="263" width="117" height="34"/>
    </entry>
    <entry id="46" name="path:bta04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04612">
        <graphics name="TITLE:Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="329" height="25"/>
    </entry>
    <relation entry1="26" entry2="34" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="11" entry2="2" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="2" entry2="1" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
