<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 20, 2017 10:36:19 +0900 (GMT+9) -->
<pathway name="path:bta04072" org="bta" number="04072"
         title="Phospholipase D signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04072.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04072">
    <entry id="1" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="469" width="110" height="34"/>
    </entry>
    <entry id="2" name="path:bta04072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04072">
        <graphics name="TITLE:Phospholipase D signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="329" height="25"/>
    </entry>
    <entry id="3" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="440" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="440" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:521196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="440" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:100298939 bta:100847184 bta:506322 bta:519269 bta:540803 bta:541140 bta:616503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:519269+bta:540803+bta:541140+bta:616503">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="174" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="233" width="110" height="34"/>
    </entry>
    <entry id="8" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="162" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="174" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="262" width="8" height="8"/>
    </entry>
    <entry id="11" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="263" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="263" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:507196 bta:512696 bta:524734 bta:533455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507196+bta:512696+bta:524734+bta:533455">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="188" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281885">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="353" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:280832 bta:282301 bta:407217 bta:408017 bta:527165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280832+bta:282301+bta:407217+bta:408017+bta:527165">
        <graphics name="KIT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="343" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:529346 bta:540085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529346+bta:540085">
        <graphics name="GAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="162" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:533590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533590">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="188" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:513723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513723">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="174" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:505238 bta:538477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505238+bta:538477">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="174" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="525" y="377" width="110" height="34"/>
    </entry>
    <entry id="21" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="357" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="527" y="742" width="92" height="25"/>
    </entry>
    <entry id="23" name="path:bta00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="646" width="110" height="34"/>
    </entry>
    <entry id="24" name="bta:100336861 bta:281136 bta:281607 bta:281642 bta:281863 bta:282020 bta:282861 bta:507598 bta:509748 bta:519904 bta:526585 bta:529656 bta:532829 bta:535362 bta:538360 bta:538439 bta:539738 bta:540485 bta:541056 bta:782518 bta:782719 bta:790333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336861+bta:281136+bta:281607+bta:281642+bta:281863+bta:282020+bta:282861+bta:507598+bta:509748+bta:519904+bta:526585+bta:529656+bta:532829+bta:535362+bta:538360+bta:538439+bta:539738+bta:540485+bta:541056+bta:782518+bta:782719+bta:790333">
        <graphics name="GRM5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="640" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:100337091 bta:281987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091+bta:281987">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="345" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="438" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="315" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="315" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="527" y="637" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:535383 bta:537312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535383+bta:537312">
        <graphics name="RAPGEF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="590" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:282001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="439" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:514554 bta:522159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514554+bta:522159">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="440" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="500" width="46" height="20"/>
    </entry>
    <entry id="34" name="bta:504985 bta:533440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504985+bta:533440">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="263" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:528204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528204">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="263" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="263" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="479" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="436" width="8" height="8"/>
    </entry>
    <entry id="39" name="bta:100125224 bta:508819 bta:537654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125224+bta:508819+bta:537654">
        <graphics name="PIP5K1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="506" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="506" width="8" height="8"/>
    </entry>
    <entry id="41" name="bta:505611" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505611">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="606" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:515621 bta:530001 bta:614838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515621+bta:530001+bta:614838">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="565" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100141038 bta:517887 bta:618488 bta:768035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100141038+bta:517887+bta:618488+bta:768035">
        <graphics name="CYTH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="514" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:338058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338058">
        <graphics name="ARF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="482" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="640" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="640" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:519269 bta:616503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519269+bta:616503">
        <graphics name="RRAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="550" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:541008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541008">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="514" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:515159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515159">
        <graphics name="GNA12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="553" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:505485 bta:522866 bta:525072 bta:526364 bta:531209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505485+bta:522866+bta:525072+bta:526364+bta:531209">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="385" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:101905992 bta:504545 bta:617172 bta:617707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101905992+bta:504545+bta:617172+bta:617707">
        <graphics name="101905992..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="537" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:107132066 bta:506348 bta:511887 bta:513389 bta:518371 bta:518523 bta:530095 bta:537171 bta:537533 bta:538147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107132066+bta:506348+bta:511887+bta:513389+bta:518371+bta:518523+bta:530095+bta:537171+bta:537533+bta:538147">
        <graphics name="DGKK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="537" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="324" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="959" y="608" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="539" width="8" height="8"/>
    </entry>
    <entry id="56" name="bta:533103 bta:618605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533103+bta:618605">
        <graphics name="SPHK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="378" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1097" y="378" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:bta04071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04071">
        <graphics name="Sphingolipid signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1096" y="347" width="110" height="34"/>
    </entry>
    <entry id="59" name="path:bta04014" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04014">
        <graphics name="Ras signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="139" width="110" height="34"/>
    </entry>
    <entry id="60" name="path:bta04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="972" y="222" width="110" height="34"/>
    </entry>
    <entry id="61" name="bta:505908 bta:525931 bta:540106 bta:613787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505908+bta:525931+bta:540106+bta:613787">
        <graphics name="PDGFA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="330" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:280829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="377" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:530315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530315">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="306" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="677" width="8" height="8"/>
    </entry>
    <entry id="65" name="bta:506315 bta:508794 bta:511691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506315+bta:508794+bta:511691">
        <graphics name="DNM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="723" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:506315 bta:508794 bta:511691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506315+bta:508794+bta:511691">
        <graphics name="DNM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="759" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00752">
        <graphics name="C00752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="60" y="579" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="579" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="617" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="645" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="61" y="678" width="8" height="8"/>
    </entry>
    <entry id="72" name="bta:100847175 bta:280828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847175+bta:280828">
        <graphics name="100847175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="683" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="465" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:527263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527263">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="422" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:529346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529346">
        <graphics name="GAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="373" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:282226 bta:506783 bta:531987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282226+bta:506783+bta:531987">
        <graphics name="FCER1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="465" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="422" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:bta04664" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04664">
        <graphics name="Fc epsilon RI signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="304" y="477" width="110" height="34"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="378" width="8" height="8"/>
    </entry>
    <entry id="80" name="bta:280728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280728">
        <graphics name="AVP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="623" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:100294979 bta:338058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100294979+bta:338058">
        <graphics name="ARF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="344" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:bta04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="641" y="630" width="110" height="34"/>
    </entry>
    <entry id="83" name="bta:282137 bta:506607 bta:507456 bta:512112 bta:530414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282137+bta:506607+bta:507456+bta:512112+bta:530414">
        <graphics name="AGPAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="928" y="363" width="46" height="17"/>
    </entry>
    <relation entry1="63" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
