<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2017 10:55:53 +0900 (GMT+9) -->
<pathway name="path:bta04217" org="bta" number="04217"
         title="Necroptosis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04217.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04217">
    <entry id="1" name="path:bta04217" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04217">
        <graphics name="TITLE:Necroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="58" width="109" height="25"/>
    </entry>
    <entry id="2" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="207" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:282527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282527">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="207" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="208" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:507234 bta:512355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507234+bta:512355">
        <graphics name="TRAF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="191" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:790225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790225">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="720" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:281536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281536">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="410" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:282257 bta:282258 bta:508619 bta:514889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282257+bta:282258+bta:508619+bta:514889">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="363" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:100329204 bta:100329206 bta:100329207 bta:100329210 bta:100335490 bta:100848709 bta:281236 bta:281237 bta:281845 bta:510726 bta:515951 bta:517016 bta:517108 bta:523244 bta:525550 bta:616977 bta:618946 bta:618947 bta:783912 bta:784525 bta:787343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100329204+bta:100329206+bta:100329207+bta:100329210+bta:100335490+bta:100848709+bta:281236+bta:281237+bta:281845+bta:510726+bta:515951+bta:517016+bta:517108+bta:523244+bta:525550+bta:616977+bta:618946+bta:618947+bta:783912+bta:784525+bta:787343">
        <graphics name="IFNAD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="363" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:512484 bta:525246 bta:537201 bta:538276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512484+bta:525246+bta:537201+bta:538276">
        <graphics name="TYK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="363" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:104968444 bta:784541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104968444+bta:784541">
        <graphics name="104968444..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="263" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:507215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507215">
        <graphics name="TNFSF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="263" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:282488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="307" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:407111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407111">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="307" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:281647 bta:514386 bta:539314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281647+bta:514386+bta:539314">
        <graphics name="XIAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="183" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="271" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:497199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497199">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="271" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:790225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790225">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="526" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:536421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536421">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="271" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:514642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514642">
        <graphics name="TRPM7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="720" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="768" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="768" width="8" height="8"/>
    </entry>
    <entry id="23" name="bta:281535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281535">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="454" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="225" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="254" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:508105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508105">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="380" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="315" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:531770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531770">
        <graphics name="FAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="298" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="307" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="263" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:347700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:347700">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="364" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:507427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507427">
        <graphics name="RIPK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="330" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="330" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:510427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510427">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="410" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:504400 bta:509856 bta:512499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504400+bta:509856+bta:512499">
        <graphics name="RBCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="200" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:539350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539350">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="410" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="330" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:509855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509855">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="341" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:282375 bta:282376 bta:353105 bta:508541 bta:510814 bta:511023 bta:515988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282375+bta:282376+bta:353105+bta:508541+bta:510814+bta:511023+bta:515988">
        <graphics name="STAT5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="363" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:507054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507054">
        <graphics name="IL33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="790" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281250">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="768" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:282691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282691">
        <graphics name="HMGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="790" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="762" width="8" height="8"/>
    </entry>
    <entry id="44" name="bta:281832 bta:767874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281832+bta:767874">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="380" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:508333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508333">
        <graphics name="ZBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="449" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:bta04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="296" y="158" width="129" height="20"/>
    </entry>
    <entry id="47" name="bta:104974812 bta:529745 bta:618368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:104974812+bta:529745+bta:618368">
        <graphics name="104974812..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="201" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:534273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534273">
        <graphics name="USP21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="380" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:327664 bta:505472 bta:505560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327664+bta:505472+bta:505560">
        <graphics name="PYGM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="330" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281199">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="291" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:281785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281785">
        <graphics name="GLUD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="252" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00027 cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1146" y="373" width="8" height="8"/>
    </entry>
    <entry id="53" name="bta:282478 bta:282479 bta:282480 bta:541168 bta:787122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282478+bta:282479+bta:282480+bta:541168+bta:787122">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="169" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="228" width="8" height="8"/>
    </entry>
    <entry id="55" name="bta:505097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505097">
        <graphics name="SMPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="464" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="476" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00319">
        <graphics name="C00319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="476" width="8" height="8"/>
    </entry>
    <entry id="58" name="bta:508608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508608">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="526" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:540892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540892">
        <graphics name="DNM1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="526" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:538639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538639">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="581" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="615" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:282846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282846">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="598" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:514214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514214">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="615" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="373" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:100300003 bta:281173 bta:286861 bta:783993 bta:788801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300003+bta:281173+bta:286861+bta:783993+bta:788801">
        <graphics name="100300003..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="373" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="421" width="8" height="8"/>
    </entry>
    <entry id="67" name="bta:281661 bta:281662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281661+bta:281662">
        <graphics name="CAPN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="436" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:281832 bta:767874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281832+bta:767874">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="524" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:510373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510373">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="560" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:100297758 bta:104968446 bta:104975683 bta:104975684 bta:287016 bta:506900 bta:513666 bta:523631 bta:524176 bta:524236 bta:524808 bta:528006 bta:529277 bta:531733 bta:532990 bta:537167 bta:538911 bta:541108 bta:613618 bta:614881 bta:614970 bta:614974 bta:616634 bta:616790 bta:617633 bta:618489 bta:618824 bta:783767 bta:787441 bta:788724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297758+bta:104968446+bta:104975683+bta:104975684+bta:287016+bta:506900+bta:513666+bta:523631+bta:524176+bta:524236+bta:524808+bta:528006+bta:529277+bta:531733+bta:532990+bta:537167+bta:538911+bta:541108+bta:613618+bta:614881+bta:614970+bta:614974+bta:616634+bta:616790+bta:617633+bta:618489+bta:618824+bta:783767+bta:787441+bta:788724">
        <graphics name="HIST2H2AA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="609" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:535714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535714">
        <graphics name="AIFM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="626" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="560" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:535714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535714">
        <graphics name="AIFM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="626" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:281661 bta:281662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281661+bta:281662">
        <graphics name="CAPN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="560" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:286764 bta:505828 bta:507426 bta:615359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286764+bta:505828+bta:507426+bta:615359">
        <graphics name="PARP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="578" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="560" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C14592" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14592">
        <graphics name="C14592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="75" y="536" width="8" height="8"/>
    </entry>
    <entry id="78" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="598" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:100296156 bta:100847997 bta:281418 bta:613401 bta:784679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296156+bta:100847997+bta:281418+bta:613401+bta:784679">
        <graphics name="100296156..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="609" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:505485 bta:522866 bta:525072 bta:526364 bta:531209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505485+bta:522866+bta:525072+bta:526364+bta:531209">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="408" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00550" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00550">
        <graphics name="C00550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="450" width="8" height="8"/>
    </entry>
    <entry id="82" name="bta:282162 bta:525416 bta:530719 bta:532713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282162+bta:525416+bta:530719+bta:532713">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="184" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:281112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281112">
        <graphics name="CYBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="112" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:507572 bta:507722 bta:510596 bta:512033 bta:523847 bta:539357 bta:539781 bta:541288 bta:613647 bta:615954 bta:616164 bta:618168 bta:789414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507572+bta:507722+bta:510596+bta:512033+bta:523847+bta:539357+bta:539781+bta:541288+bta:613647+bta:615954+bta:616164+bta:618168+bta:789414">
        <graphics name="CHMP4C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="680" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:338045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338045">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="380" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="172" width="71" height="20"/>
    </entry>
    <entry id="87" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1043" y="414" width="8" height="8"/>
    </entry>
    <entry id="88" name="bta:282139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282139">
        <graphics name="ALOX15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1098" y="403" width="46" height="17"/>
    </entry>
    <entry id="89" name="path:bta04922" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04922">
        <graphics name="Glucagon signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1238" y="327" width="102" height="30"/>
    </entry>
    <entry id="90" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1167" y="287" width="117" height="30"/>
    </entry>
    <entry id="91" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="177" width="8" height="8"/>
    </entry>
    <entry id="92" name="bta:282119 bta:282120 bta:282716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282119+bta:282120+bta:282716">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="186" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:281420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281420">
        <graphics name="PPID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="186" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:282478 bta:282479 bta:282480 bta:541168 bta:787122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282478+bta:282479+bta:282480+bta:541168+bta:787122">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="224" width="46" height="17"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="93" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="15" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="26" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="GErel">
        <subtype name="dephosphorylation" value="-p"/>
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="48" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="82" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="82" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
