<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:06:20 +0900 (GMT+9) -->
<pathway name="path:bta05226" org="bta" number="05226"
         title="Gastric cancer"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05226.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05226">
    <entry id="1" name="path:bta05226" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05226">
        <graphics name="TITLE:Gastric cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="123" y="58" width="166" height="25"/>
    </entry>
    <entry id="2" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="543" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="543" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="543" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="542" width="46" height="16"/>
    </entry>
    <entry id="6" name="bta:507196 bta:512696 bta:524734 bta:533455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507196+bta:512696+bta:524734+bta:533455">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="543" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="543" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="543" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="606" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="606" width="46" height="17"/>
    </entry>
    <entry id="11" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="539" y="584" width="116" height="34"/>
    </entry>
    <entry id="12" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="933" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="933" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="933" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="932" width="46" height="16"/>
    </entry>
    <entry id="16" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="933" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="933" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="985" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="622" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="622" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="621" width="8" height="8"/>
    </entry>
    <entry id="22" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="1001" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="1001" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="1001" width="8" height="8"/>
    </entry>
    <entry id="25" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="422" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="399" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="411" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:100138998 bta:282684 bta:613515 bta:785423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138998+bta:282684+bta:613515+bta:785423">
        <graphics name="100138998..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="428" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:504357 bta:511619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504357+bta:511619">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="428" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:526572 bta:533233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526572+bta:533233">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="428" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="411" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="411" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:505664 bta:539144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505664+bta:539144">
        <graphics name="FRAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="398" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="411" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:534450 bta:536328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534450+bta:536328">
        <graphics name="LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="428" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="411" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:100337066 bta:445420 bta:493729 bta:505075 bta:508008 bta:511308 bta:522467 bta:530005 bta:533782 bta:537330 bta:538627 bta:538720 bta:539337 bta:540199 bta:540662 bta:540753 bta:541243 bta:613288 bta:789600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337066+bta:445420+bta:493729+bta:505075+bta:508008+bta:511308+bta:522467+bta:530005+bta:533782+bta:537330+bta:538627+bta:538720+bta:539337+bta:540199+bta:540662+bta:540753+bta:541243+bta:613288+bta:789600">
        <graphics name="WNT7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="420" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="435" width="116" height="34"/>
    </entry>
    <entry id="39" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="997" y="274" width="116" height="34"/>
    </entry>
    <entry id="40" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1375" y="645" width="103" height="25"/>
    </entry>
    <entry id="41" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="306" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="286" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:504939 bta:505463 bta:618405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504939+bta:505463+bta:618405">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="286" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="308" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="308" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:519357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519357">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="330" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:541218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541218">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="330" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:map05120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05120">
        <graphics name="Epithelial cell signaling in Helicobacter pylori infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="465" y="125" width="168" height="34"/>
    </entry>
    <entry id="49" name="bta:282089 bta:534069 bta:538957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282089+bta:534069+bta:538957">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="723" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:515125 bta:516010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515125+bta:516010">
        <graphics name="SMAD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="724" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:282382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282382">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="715" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:540248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540248">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="756" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:535376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535376">
        <graphics name="TGFBR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="732" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:282879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282879">
        <graphics name="HGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="958" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:280855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280855">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="958" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:518884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518884">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="453" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:379035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:379035">
        <graphics name="TERC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="470" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="446" width="8" height="8"/>
    </entry>
    <entry id="60" name="bta:540085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540085">
        <graphics name="GAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="1001" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:bta04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="697" width="116" height="34"/>
    </entry>
    <entry id="62" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="544" y="964" width="116" height="34"/>
    </entry>
    <entry id="63" name="bta:505709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505709">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="594" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:518884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518884">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="984" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:379035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:379035">
        <graphics name="TERC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="1001" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1170" y="977" width="8" height="8"/>
    </entry>
    <entry id="68" name="bta:618679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:618679">
        <graphics name="CDX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="228" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:282637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282637">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="876" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:526848 bta:527492 bta:780777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526848+bta:527492+bta:780777">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="854" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="875" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:445543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445543">
        <graphics name="JUP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="899" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="866" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="889" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:bta04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="711" y="857" width="122" height="25"/>
    </entry>
    <entry id="76" name="bta:533526 bta:538436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533526+bta:538436">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="645" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="628" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="628" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="674" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="637" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:286821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286821">
        <graphics name="SHH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="248" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="644" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="644" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:404193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404193">
        <graphics name="FGFR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="990" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:100300257 bta:281160 bta:281161 bta:326284 bta:326285 bta:519657 bta:521475 bta:530239 bta:533929 bta:536771 bta:539083 bta:540317 bta:540758 bta:613731 bta:616885 bta:618474 bta:618481 bta:785576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300257+bta:281160+bta:281161+bta:326284+bta:326285+bta:519657+bta:521475+bta:530239+bta:533929+bta:536771+bta:539083+bta:540317+bta:540758+bta:613731+bta:616885+bta:618474+bta:618481+bta:785576">
        <graphics name="FGF17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="990" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:527124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527124">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="712" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="734" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="813" y="359" width="8" height="8"/>
    </entry>
    <entry id="89" name="bta:616895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616895">
        <graphics name="RARB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="351" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:504943 bta:507554 bta:509500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504943+bta:507554+bta:509500">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="368" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="926" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="906" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:504939 bta:505463 bta:618405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504939+bta:505463+bta:618405">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="906" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="928" width="46" height="17"/>
    </entry>
    <entry id="95" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="928" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:519357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519357">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="950" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:541218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541218">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="950" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:533652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533652">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="572" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="876" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:789571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:789571">
        <graphics name="MUC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="200" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:767907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:767907">
        <graphics name="REG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="222" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:100296627 bta:281585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296627+bta:281585">
        <graphics name="100296627..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="222" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:507526" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507526">
        <graphics name="CDH17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="200" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="1020" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:407217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407217">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="577" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:530315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530315">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="585" width="46" height="17"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="461" width="46" height="34"/>
        <component id="56"/>
        <component id="57"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="723" width="46" height="34"/>
        <component id="51"/>
        <component id="53"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="419" width="46" height="34"/>
        <component id="35"/>
        <component id="36"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="419" width="123" height="34"/>
        <component id="29"/>
        <component id="30"/>
        <component id="32"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="419" width="76" height="34"/>
        <component id="28"/>
        <component id="31"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="585" width="46" height="34"/>
        <component id="105"/>
        <component id="63"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="359" width="46" height="34"/>
        <component id="89"/>
        <component id="90"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1166" y="636" width="46" height="34"/>
        <component id="76"/>
        <component id="77"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="992" width="46" height="34"/>
        <component id="64"/>
        <component id="65"/>
    </entry>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="47" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="50" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="50" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="106" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="71" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="68" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="81" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="88" entry2="113" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="78" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="114" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="79" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="50" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="50" entry2="87" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="115" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
