<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 29, 2017 16:41:46 +0900 (GMT+9) -->
<pathway name="path:bta05225" org="bta" number="05225"
         title="Hepatocellular carcinoma"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05225.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05225">
    <entry id="1" name="path:bta05225" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05225">
        <graphics name="TITLE:Hepatocellular carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="172" y="58" width="264" height="25"/>
    </entry>
    <entry id="2" name="bta:407217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407217">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="281" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="281" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="281" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="281" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="280" width="46" height="16"/>
    </entry>
    <entry id="7" name="bta:507196 bta:512696 bta:524734 bta:533455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507196+bta:512696+bta:524734+bta:533455">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="281" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="281" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="281" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="344" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="344" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:281240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281240">
        <graphics name="IGF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="338" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281848">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="338" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="542" y="322" width="116" height="34"/>
    </entry>
    <entry id="15" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="949" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="949" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="949" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="948" width="46" height="16"/>
    </entry>
    <entry id="19" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="949" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="949" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="988" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="988" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="360" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="360" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="359" width="8" height="8"/>
    </entry>
    <entry id="26" name="bta:540786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540786">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="456" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="1005" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="1005" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="1005" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1085" y="761" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1085" y="738" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="749" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:100138998 bta:282684 bta:613515 bta:785423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138998+bta:282684+bta:613515+bta:785423">
        <graphics name="100138998..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="767" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:504357 bta:511619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504357+bta:511619">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="767" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:526572 bta:533233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526572+bta:533233">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="767" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:539003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539003">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="750" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="750" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:505664 bta:539144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505664+bta:539144">
        <graphics name="FRAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="737" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="750" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:534450 bta:536328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534450+bta:536328">
        <graphics name="LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="767" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="750" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:100337066 bta:445420 bta:493729 bta:505075 bta:508008 bta:511308 bta:522467 bta:530005 bta:533782 bta:537330 bta:538627 bta:538720 bta:539337 bta:540199 bta:540662 bta:540753 bta:541243 bta:613288 bta:789600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337066+bta:445420+bta:493729+bta:505075+bta:508008+bta:511308+bta:522467+bta:530005+bta:533782+bta:537330+bta:538627+bta:538720+bta:539337+bta:540199+bta:540662+bta:540753+bta:541243+bta:613288+bta:789600">
        <graphics name="WNT7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="758" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:bta04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="722" width="116" height="34"/>
    </entry>
    <entry id="44" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="478" width="116" height="34"/>
    </entry>
    <entry id="45" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1178" y="260" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1178" y="298" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1280" y="270" width="103" height="25"/>
    </entry>
    <entry id="48" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1098" y="229" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="481" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="461" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:504939 bta:505463 bta:618405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504939+bta:505463+bta:618405">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="461" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="483" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:514090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514090">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="483" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:519357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519357">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="505" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:541218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541218">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="505" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:540388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540388">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="281" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:bta05161" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="428" y="117" width="92" height="25"/>
    </entry>
    <entry id="58" name="path:bta05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="428" y="147" width="92" height="25"/>
    </entry>
    <entry id="59" name="cpd:C06793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06793">
        <graphics name="C06793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="181" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C06800" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06800">
        <graphics name="C06800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="160" y="180" width="8" height="8"/>
    </entry>
    <entry id="61" name="bta:100337091 bta:281987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091+bta:281987">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="234" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="235" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:786886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:786886">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="235" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:282089 bta:534069 bta:538957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282089+bta:534069+bta:538957">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="653" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:515125 bta:516010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515125+bta:516010">
        <graphics name="SMAD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="654" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:282382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282382">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="645" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:540248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540248">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="686" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:535376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535376">
        <graphics name="TGFBR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="662" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:282879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282879">
        <graphics name="HGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="978" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:280855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280855">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="978" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:505229 bta:540181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505229+bta:540181">
        <graphics name="ARID1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="940" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:537412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537412">
        <graphics name="SMARCB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1233" y="923" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:509060 bta:522045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509060+bta:522045">
        <graphics name="SMARCC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="940" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:509060 bta:522045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509060+bta:522045">
        <graphics name="SMARCC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="940" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:414274 bta:540904" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:414274+bta:540904">
        <graphics name="SMARCA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1234" y="957" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:517876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517876">
        <graphics name="ARID2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1319" y="940" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:497024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497024">
        <graphics name="NFE2L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="845" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:497024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:497024">
        <graphics name="NFE2L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="845" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:518884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518884">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1098" y="347" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:532791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532791">
        <graphics name="KEAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="845" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:513221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513221">
        <graphics name="HMOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="835" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:519632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519632">
        <graphics name="NQO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1175" y="835" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:100295687 bta:281805 bta:281806 bta:327709 bta:493719 bta:505642 bta:506093 bta:507346 bta:516190 bta:517724 bta:521685 bta:525938 bta:533917 bta:613905 bta:615507 bta:615514 bta:615537 bta:615552 bta:768055 bta:777644 bta:783879 bta:785216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295687+bta:281805+bta:281806+bta:327709+bta:493719+bta:505642+bta:506093+bta:507346+bta:516190+bta:517724+bta:521685+bta:525938+bta:533917+bta:613905+bta:615507+bta:615514+bta:615537+bta:615552+bta:768055+bta:777644+bta:783879+bta:785216">
        <graphics name="100295687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="857" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:282388 bta:282389 bta:319097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282388+bta:282389+bta:319097">
        <graphics name="TXNRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1175" y="857" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C01471" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01471">
        <graphics name="C01471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="863" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C21642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21642">
        <graphics name="C21642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="862" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="862" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00704" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00704">
        <graphics name="C00704" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="826" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C21641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21641">
        <graphics name="C21641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="826" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="627" y="826" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844">
        <graphics name="C16844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="664" y="826" width="8" height="8"/>
    </entry>
    <entry id="92" name="bta:379035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:379035">
        <graphics name="TERC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1098" y="364" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1179" y="340" width="8" height="8"/>
    </entry>
    <entry id="95" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="383" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:282152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282152">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="383" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:616369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616369">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="539" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:510618 bta:511754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510618+bta:511754">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="560" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="570" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:535369 bta:541184 bta:617024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535369+bta:541184+bta:617024">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="608" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="577" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="1027" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:540085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540085">
        <graphics name="GAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="1005" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="557" y="209" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="210" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="247" width="8" height="8"/>
    </entry>
    <entry id="107" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="183" width="128" height="34"/>
    </entry>
    <entry id="108" name="path:bta04932" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04932">
        <graphics name="Non-alcoholic fatty liver disease (NAFLD)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="130" width="128" height="34"/>
    </entry>
    <entry id="109" name="path:bta04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="627" width="116" height="34"/>
    </entry>
    <entry id="110" name="bta:280979 bta:404122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280979+bta:404122">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="923" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:507648 bta:515409 bta:787359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507648+bta:515409+bta:787359">
        <graphics name="PHF10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="923" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:100125416 bta:504476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125416+bta:504476">
        <graphics name="ACTL6A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="940" width="46" height="17"/>
    </entry>
    <entry id="113" name="bta:533232 bta:777769 bta:789613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533232+bta:777769+bta:789613">
        <graphics name="SMARCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="957" width="46" height="17"/>
    </entry>
    <entry id="114" name="bta:540910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540910">
        <graphics name="SMARCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="957" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:506557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506557">
        <graphics name="PBRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="933" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:540910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540910">
        <graphics name="SMARCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1319" y="957" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:526153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526153">
        <graphics name="BRD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="950" width="46" height="17"/>
    </entry>
    <entry id="118" name="bta:280979 bta:404122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280979+bta:404122">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1411" y="923" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:100125416 bta:504476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125416+bta:504476">
        <graphics name="ACTL6A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1411" y="940" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:533232 bta:777769 bta:789613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533232+bta:777769+bta:789613">
        <graphics name="SMARCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1411" y="957" width="46" height="17"/>
    </entry>
    <entry id="121" name="bta:507648 bta:515409 bta:787359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507648+bta:515409+bta:787359">
        <graphics name="PHF10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1319" y="923" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="905" width="116" height="34"/>
    </entry>
    <entry id="123" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1098" y="355" width="46" height="34"/>
        <component id="79"/>
        <component id="92"/>
    </entry>
    <entry id="124" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="568" width="46" height="34"/>
        <component id="101"/>
        <component id="98"/>
    </entry>
    <entry id="125" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="653" width="46" height="34"/>
        <component id="66"/>
        <component id="68"/>
    </entry>
    <entry id="126" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="758" width="46" height="34"/>
        <component id="40"/>
        <component id="41"/>
    </entry>
    <entry id="127" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="758" width="123" height="34"/>
        <component id="34"/>
        <component id="35"/>
        <component id="37"/>
    </entry>
    <entry id="128" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="678" y="758" width="76" height="34"/>
        <component id="33"/>
        <component id="36"/>
    </entry>
    <entry id="129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1122" y="940" width="92" height="51"/>
        <component id="110"/>
        <component id="111"/>
        <component id="112"/>
        <component id="113"/>
        <component id="114"/>
        <component id="71"/>
    </entry>
    <entry id="130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1232" y="940" width="92" height="51"/>
        <component id="72"/>
        <component id="73"/>
        <component id="74"/>
        <component id="75"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1365" y="940" width="138" height="51"/>
        <component id="115"/>
        <component id="116"/>
        <component id="117"/>
        <component id="118"/>
        <component id="119"/>
        <component id="120"/>
        <component id="121"/>
        <component id="76"/>
    </entry>
    <relation entry1="56" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="104" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="105" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="95" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="123" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="25" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="53" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="54" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="55" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="97" entry2="124" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="124" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="64" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="65" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="65" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="90" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="84" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="129" entry2="130" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
