<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 15:29:50 +0900 (GMT+9) -->
<pathway name="path:bta04927" org="bta" number="04927"
         title="Cortisol synthesis and secretion"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04927.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04927">
    <entry id="1" name="path:bta04927" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04927">
        <graphics name="TITLE:Cortisol synthesis and secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="197" y="58" width="313" height="25"/>
    </entry>
    <entry id="2" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="355" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="353" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="331" width="8" height="8"/>
    </entry>
    <entry id="5" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="290" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:100337204 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="460" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="323" width="8" height="8"/>
    </entry>
    <entry id="8" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="290" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:282411 bta:282412 bta:282413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282411+bta:282412+bta:282413">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="436" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="436" width="8" height="8"/>
    </entry>
    <entry id="11" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="452" y="429" width="125" height="34"/>
    </entry>
    <entry id="12" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="375" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="213" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="214" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="214" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:107131388 bta:506787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:107131388+bta:506787">
        <graphics name="PDE8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="201" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="458" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="456" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:281607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281607">
        <graphics name="AGTR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="261" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="260" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:281299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281299">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="162" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="162" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:281507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281507">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="355" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281507">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="548" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:281824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281824">
        <graphics name="HSD3B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="617" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="761" y="503" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01953" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01953">
        <graphics name="C01953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="579" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="666" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="736" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="251" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:bta04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="186" width="125" height="34"/>
    </entry>
    <entry id="32" name="path:bta04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04960">
        <graphics name="Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="847" width="125" height="34"/>
    </entry>
    <entry id="33" name="path:bta00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="779" y="657" width="125" height="34"/>
    </entry>
    <entry id="34" name="bta:517688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517688">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="505" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="505" width="8" height="8"/>
    </entry>
    <entry id="36" name="bta:281276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281276">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="714" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="748" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:338048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338048">
        <graphics name="CYP11A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="590" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281741">
        <graphics name="CYP21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="703" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:281299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281299">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="125" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:505743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505743">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="142" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="817" width="8" height="8"/>
    </entry>
    <entry id="43" name="bta:282422 bta:787628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282422+bta:787628">
        <graphics name="CYP11B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="307" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:282422 bta:787628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282422+bta:787628">
        <graphics name="CYP11B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="787" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:282590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282590">
        <graphics name="KCNK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="331" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:534212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534212">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="380" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="331" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:281880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281880">
        <graphics name="KCNA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="565" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:519188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519188">
        <graphics name="KCNK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="608" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="565" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="607" width="8" height="8"/>
    </entry>
    <entry id="52" name="bta:281416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281416">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="162" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="736" width="8" height="8"/>
    </entry>
    <entry id="54" name="bta:281948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281948">
        <graphics name="NR5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="287" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:528390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528390">
        <graphics name="NR4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="309" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:540741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540741">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="331" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:540688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540688">
        <graphics name="PBX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="353" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C05138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05138">
        <graphics name="C05138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="579" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C01176" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01176">
        <graphics name="C01176" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="666" width="8" height="8"/>
    </entry>
    <entry id="60" name="bta:281824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281824">
        <graphics name="HSD3B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="617" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="566" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:281739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281739">
        <graphics name="CYP17A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="654" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:505743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505743">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="179" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:534212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534212">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="475" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:281949" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281949">
        <graphics name="NR0B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="265" width="46" height="17"/>
    </entry>
    <relation entry1="20" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="45" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
