<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 4, 2016 09:16:33 +0900 (GMT+9) -->
<pathway name="path:bta04150" org="bta" number="04150"
         title="mTOR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04150">
    <entry id="1" name="path:bta04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04150">
        <graphics name="TITLE:mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <entry id="2" name="bta:281848 bta:408017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281848+bta:408017">
        <graphics name="IGF1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="590" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:538598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538598">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="589" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="589" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:521196 bta:536051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="239" y="449" width="103" height="35"/>
    </entry>
    <entry id="7" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="410" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="521" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="447" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:540786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540786">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="547" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:100138102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138102">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="504" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:504985 bta:533440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504985+bta:533440">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="334" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:528204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528204">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="342" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:509613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509613">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="401" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="438" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="538" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="574" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:515854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515854">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="610" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="546" width="8" height="8"/>
    </entry>
    <entry id="22" name="bta:532704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532704">
        <graphics name="TBC1D7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="351" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:506754 bta:539009 bta:614531 bta:618207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506754+bta:539009+bta:614531+bta:618207">
        <graphics name="RRAGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="166" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:541106 bta:617367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541106+bta:617367">
        <graphics name="RRAGD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="183" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:511190 bta:517953 bta:526227 bta:533908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511190+bta:517953+bta:526227+bta:533908">
        <graphics name="RPS6KA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="373" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:538954 bta:540404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538954+bta:540404">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="244" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="244" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="558" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:529235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529235">
        <graphics name="DDIT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="277" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:bta04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="83" y="626" width="94" height="32"/>
    </entry>
    <entry id="31" name="bta:281751 bta:519920 bta:614570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281751+bta:519920+bta:614570">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="402" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:526310 bta:618601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526310+bta:618601">
        <graphics name="ULK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="364" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:787914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:787914">
        <graphics name="RPS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="448" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="341" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281854">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="341" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282527">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="341" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="633" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:282369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282369">
        <graphics name="SLC7A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="166" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:507107" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507107">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="183" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="558" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:508487 bta:521542 bta:534485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508487+bta:521542+bta:534485">
        <graphics name="NPRL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="119" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:100300634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300634">
        <graphics name="RNF152" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="119" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:519018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519018">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:506509 bta:507528 bta:512321 bta:512530 bta:526642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506509+bta:507528+bta:512321+bta:512530+bta:526642">
        <graphics name="SEH1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="119" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:509863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509863">
        <graphics name="SESN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="119" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="147" width="8" height="8"/>
    </entry>
    <entry id="47" name="bta:281641 bta:282147 bta:282405 bta:282657 bta:287017 bta:338059 bta:338082 bta:338089 bta:404152 bta:508327 bta:514368 bta:540113 bta:613925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281641+bta:282147+bta:282405+bta:282657+bta:287017+bta:338059+bta:338082+bta:338089+bta:404152+bta:508327+bta:514368+bta:540113+bta:613925">
        <graphics name="ATP6V1G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="153" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:534045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534045">
        <graphics name="SLC38A9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="132" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:511903 bta:516090 bta:533155 bta:614849 bta:616375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511903+bta:516090+bta:533155+bta:614849+bta:616375">
        <graphics name="LAMTOR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="143" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:281073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="454" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:280829 bta:281239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829+bta:281239">
        <graphics name="INS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="590" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:407210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407210">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="633" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:407210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407210">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="290" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:526652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526652">
        <graphics name="FLCN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="210" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:100138353 bta:523042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138353+bta:523042">
        <graphics name="FNIP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="193" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:505850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505850">
        <graphics name="EIF4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="428" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="345" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:617606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617606">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:535236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535236">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="331" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:507056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507056">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="324" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:514859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514859">
        <graphics name="AKT1S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="369" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:534917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534917">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="379" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:526097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526097">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="355" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="575" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:788925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788925">
        <graphics name="PRR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="605" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:617606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617606">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:535236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535236">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="562" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:527459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:527459">
        <graphics name="RICTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="575" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:533861" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533861">
        <graphics name="MAPKAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="545" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:534917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534917">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="610" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:526097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526097">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="586" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:bta04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="471" y="244" width="95" height="32"/>
    </entry>
    <entry id="73" name="path:bta04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1227" y="553" width="98" height="32"/>
    </entry>
    <entry id="74" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="309" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:100337066 bta:445420 bta:493729 bta:505075 bta:508008 bta:511308 bta:522467 bta:530005 bta:533782 bta:537330 bta:538627 bta:538720 bta:539337 bta:540199 bta:540662 bta:540753 bta:541243 bta:613288 bta:789600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337066+bta:445420+bta:493729+bta:505075+bta:508008+bta:511308+bta:522467+bta:530005+bta:533782+bta:537330+bta:538627+bta:538720+bta:539337+bta:540199+bta:540662+bta:540753+bta:541243+bta:613288+bta:789600">
        <graphics name="WNT7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="309" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:445416 bta:445417 bta:445418 bta:445419 bta:515323 bta:521364 bta:524255 bta:538507 bta:538536 bta:616913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445416+bta:445417+bta:445418+bta:445419+bta:515323+bta:521364+bta:524255+bta:538507+bta:538536+bta:616913">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="300" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="624" width="97" height="32"/>
    </entry>
    <entry id="78" name="bta:534450 bta:536328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534450+bta:536328">
        <graphics name="LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="317" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:523325 bta:539203 bta:614312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523325+bta:539203+bta:614312">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="309" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:bta04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1245" y="365" width="90" height="29"/>
    </entry>
    <entry id="81" name="bta:534624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534624">
        <graphics name="CLIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="253" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:bta00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1244" y="324" width="90" height="29"/>
    </entry>
    <entry id="83" name="bta:100337329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337329">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="197" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:506029 bta:515024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506029+bta:515024">
        <graphics name="STRADB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="197" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:511451 bta:519724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511451+bta:519724">
        <graphics name="CAB39..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="197" width="46" height="17"/>
    </entry>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="65" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="17" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
