<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 5, 2018 14:47:51 +0900 (GMT+9) -->
<pathway name="path:bta04146" org="bta" number="04146"
         title="Peroxisome"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04146.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04146">
    <entry id="1" name="path:bta04146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04146">
        <graphics name="TITLE:Peroxisome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="58" width="120" height="25"/>
    </entry>
    <entry id="2" name="bta:507393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507393">
        <graphics name="PEX14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="221" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:512677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512677">
        <graphics name="PEX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="221" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:505771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505771">
        <graphics name="PEX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="193" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:534944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534944">
        <graphics name="PEX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="193" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:537878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537878">
        <graphics name="PEX26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="221" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:540337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540337">
        <graphics name="PEX13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="221" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:614539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614539">
        <graphics name="PEX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="221" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:506007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506007">
        <graphics name="PEX12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="221" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:514832 bta:531027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514832+bta:531027">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="150" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:533077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533077">
        <graphics name="PEX7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:521522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521522">
        <graphics name="PEX19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="302" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:506518 bta:506527 bta:515608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506518+bta:506527+bta:515608">
        <graphics name="PEX11G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="436" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:510447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510447">
        <graphics name="PEX16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="222" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:515730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515730">
        <graphics name="PEX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="239" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:526059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526059">
        <graphics name="ABCD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="302" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:514832 bta:531027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514832+bta:531027">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="170" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:538800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538800">
        <graphics name="GNPAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="609" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:613679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613679">
        <graphics name="AGPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="649" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:100300115 bta:281400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300115+bta:281400">
        <graphics name="100300115..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="609" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:508324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508324">
        <graphics name="ACAA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="769" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:510065 bta:513996 bta:514969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510065+bta:513996+bta:514969">
        <graphics name="ACOX3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="674" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:493643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493643">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="694" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:531682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531682">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="609" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:508918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508918">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="714" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:509102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509102">
        <graphics name="PIPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="914" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:789572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:789572">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="894" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:540376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540376">
        <graphics name="AMACR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="654" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:505792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505792">
        <graphics name="MVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="771" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:507431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507431">
        <graphics name="ECH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="849" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:282639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282639">
        <graphics name="PAOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="914" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:bta00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="468" y="774" width="105" height="34"/>
    </entry>
    <entry id="33" name="bta:513533" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513533">
        <graphics name="PMVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="791" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:281092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281092">
        <graphics name="CROT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="914" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:bta00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="214" y="685" width="120" height="34"/>
    </entry>
    <entry id="36" name="bta:530653 bta:786798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530653+bta:786798">
        <graphics name="530653..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="734" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:bta00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="642" width="110" height="34"/>
    </entry>
    <entry id="38" name="path:bta00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="225" y="597" width="95" height="34"/>
    </entry>
    <entry id="39" name="bta:317658 bta:535508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:317658+bta:535508">
        <graphics name="HMGCL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="914" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:bta00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="597" width="110" height="34"/>
    </entry>
    <entry id="41" name="path:bta03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="227" y="642" width="95" height="34"/>
    </entry>
    <entry id="42" name="bta:512902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512902">
        <graphics name="CRAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="914" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:615334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615334">
        <graphics name="DAO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="894" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:280763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280763">
        <graphics name="DDO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="894" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:281360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281360">
        <graphics name="DHRS4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="892" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:512341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512341">
        <graphics name="MLYCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="914" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:512676" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512676">
        <graphics name="HACL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="609" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:518852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518852">
        <graphics name="EHHADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="769" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:617037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617037">
        <graphics name="PECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="894" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:505355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505355">
        <graphics name="ECI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="894" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:617720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617720">
        <graphics name="NUDT12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="894" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:504360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504360">
        <graphics name="ACOT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="914" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:785361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:785361">
        <graphics name="NUDT19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="894" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:768256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768256">
        <graphics name="DECR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="829" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:112448521 bta:515178 bta:526059 bta:526436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112448521+bta:515178+bta:526059+bta:526436">
        <graphics name="ABCD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="829" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:100138312 bta:506059 bta:514159 bta:536628 bta:537161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138312+bta:506059+bta:514159+bta:536628+bta:537161">
        <graphics name="ACSL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="849" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:535727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535727">
        <graphics name="SLC27A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="829" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:281235 bta:327669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281235+bta:327669">
        <graphics name="IDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="894" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:509481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509481">
        <graphics name="HAO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="914" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:bta00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="825" width="110" height="34"/>
    </entry>
    <entry id="61" name="bta:280960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280960">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="821" width="46" height="16"/>
    </entry>
    <entry id="62" name="bta:525262 bta:534380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525262+bta:534380">
        <graphics name="FAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="694" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:bta00830" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="899" width="110" height="34"/>
    </entry>
    <entry id="64" name="bta:282885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282885">
        <graphics name="PRDX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="629" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:281495 bta:281496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281495+bta:281496">
        <graphics name="SOD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="609" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:613498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613498">
        <graphics name="GSTK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="764" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:511716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511716">
        <graphics name="EPHX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="694" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:282876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282876">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="609" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:281997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281997">
        <graphics name="PRDX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="629" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:508609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508609">
        <graphics name="PXMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="435" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:101904810 bta:505763 bta:617491 bta:618791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101904810+bta:505763+bta:617491+bta:618791">
        <graphics name="101904810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="435" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:617160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617160">
        <graphics name="PXMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="435" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:506631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506631">
        <graphics name="SLC25A17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="312" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:504826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504826">
        <graphics name="NUDT7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="894" width="46" height="17"/>
    </entry>
    <relation entry1="11" entry2="10" type="PPrel">
    </relation>
    <relation entry1="10" entry2="2" type="PPrel">
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
    </relation>
    <relation entry1="7" entry2="2" type="PPrel">
    </relation>
</pathway>
