<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 7, 2017 11:43:32 +0900 (GMT+9) -->
<pathway name="path:dre00290" org="dre" number="00290"
         title="Valine, leucine and isoleucine biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00290.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00290">
    <entry id="20" name="ko:K09011" type="ortholog" reaction="rn:R07399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09011">
        <graphics name="K09011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="218" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K01703 ko:K01704" type="ortholog" reaction="rn:R03898"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01703+K01704">
        <graphics name="K01703..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="183" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K00052" type="ortholog" reaction="rn:R00994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00052">
        <graphics name="K00052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="208" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:100331665 dre:563642" type="gene" reaction="rn:R00996"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331665+dre:563642">
        <graphics name="100331665..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="240" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="93" y="240" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C06032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06032">
        <graphics name="C06032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="182" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C02226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02226">
        <graphics name="C02226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="182" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C02612" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02612">
        <graphics name="C02612" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="182" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="531" y="240" width="8" height="8"/>
    </entry>
    <entry id="29" name="path:dre00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00290">
        <graphics name="TITLE:Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="232" y="58" width="383" height="25"/>
    </entry>
    <entry id="30" name="path:dre00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="140" width="119" height="34"/>
    </entry>
    <entry id="31" name="dre:337412 dre:436949" type="gene" reaction="rn:R02199"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1, fj66g02, wu:fj66g02, zgc:73157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="565" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:337412 dre:436949" type="gene" reaction="rn:R01090"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1, fj66g02, wu:fj66g02, zgc:73157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="704" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K00053" type="ortholog" reaction="rn:R05068"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00053">
        <graphics name="K00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="429" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K01702 ko:K01703 ko:K01704 ko:K21359" type="ortholog" reaction="rn:R03968"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01702+K01703+K01704+K21359">
        <graphics name="K01702..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="530" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K00052 ko:K21360" type="ortholog" reaction="rn:R04426"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00052+K21360">
        <graphics name="K00052..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="702" y="565" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K01702 ko:K01703 ko:K01704 ko:K21359" type="ortholog" reaction="rn:R04001"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01702+K01703+K01704+K21359">
        <graphics name="K01702..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="645" y="530" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K01649" type="ortholog" reaction="rn:R01213"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01649">
        <graphics name="K01649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="524" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K00835 ko:K14260" type="ortholog" reaction="rn:R01215"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00835+K14260">
        <graphics name="K00835..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="396" y="565" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:337412 dre:436949" type="gene" reaction="rn:R01214"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1, fj66g02, wu:fj66g02, zgc:73157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="565" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K01687" type="ortholog" reaction="rn:R04441"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01687">
        <graphics name="K01687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="495" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K00053" type="ortholog" reaction="rn:R05069"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00053">
        <graphics name="K00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="361" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K00053" type="ortholog" reaction="rn:R05071"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00053">
        <graphics name="K00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="361" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K01687" type="ortholog" reaction="rn:R05070"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01687">
        <graphics name="K01687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="495" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00053" type="ortholog" reaction="rn:R04440"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00053">
        <graphics name="K00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="429" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01652 ko:K01653 ko:K11258" type="ortholog" reaction="rn:R08648"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01652+K01653+K11258">
        <graphics name="K01652..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="293" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:dre00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="741" width="127" height="34"/>
    </entry>
    <entry id="49" name="path:dre00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="475" y="392" width="74" height="34"/>
    </entry>
    <entry id="51" name="ko:K00263" type="ortholog" reaction="rn:R01088"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00263">
        <graphics name="K00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="726" y="704" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00263" type="ortholog" reaction="rn:R01434"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00263">
        <graphics name="K00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="565" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K00263" type="ortholog" reaction="rn:R02196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00263">
        <graphics name="K00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="565" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="267" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="240" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C06006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06006">
        <graphics name="C06006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="325" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C14463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14463">
        <graphics name="C14463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="391" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C06007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06007">
        <graphics name="C06007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="464" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00671">
        <graphics name="C00671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="529" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00407">
        <graphics name="C00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="599" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="599" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00141">
        <graphics name="C00141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="529" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C04272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04272">
        <graphics name="C04272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="464" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C04181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04181">
        <graphics name="C04181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="391" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C06010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06010">
        <graphics name="C06010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="325" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C02504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02504">
        <graphics name="C02504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="529" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C02631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02631">
        <graphics name="C02631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="529" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C04411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04411">
        <graphics name="C04411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="529" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C04236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04236">
        <graphics name="C04236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="599" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00233">
        <graphics name="C00233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="650" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="741" width="8" height="8"/>
    </entry>
    <entry id="78" name="ko:K01703 ko:K01704" type="ortholog" reaction="rn:R03896"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01703+K01704">
        <graphics name="K01703..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="182" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K01652 ko:K01653 ko:K11258" type="ortholog" reaction="rn:R00226"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01652+K01653+K11258">
        <graphics name="K01652..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="293" width="46" height="17"/>
    </entry>
    <relation entry1="23" entry2="30" type="maplink">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="31" entry2="48" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="40" entry2="48" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="33" entry2="48" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <reaction id="23" name="rn:R00996" type="irreversible">
        <substrate id="24" name="cpd:C00188"/>
        <product id="55" name="cpd:C00109"/>
    </reaction>
    <reaction id="31" name="rn:R02199" type="irreversible">
        <substrate id="59" name="cpd:C00671"/>
        <product id="60" name="cpd:C00407"/>
    </reaction>
    <reaction id="33" name="rn:R01090" type="reversible">
        <substrate id="71" name="cpd:C00123"/>
        <product id="70" name="cpd:C00233"/>
    </reaction>
    <reaction id="40" name="rn:R01214" type="irreversible">
        <substrate id="62" name="cpd:C00141"/>
        <product id="61" name="cpd:C00183"/>
    </reaction>
</pathway>
