<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 28, 2017 09:37:25 +0900 (GMT+9) -->
<pathway name="path:dre04620" org="dre" number="04620"
         title="Toll-like receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04620.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04620">
    <entry id="1" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="156" y="674" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:393287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393287">
        <graphics name="chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="543" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:554561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554561">
        <graphics name="traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="469" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:569226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569226">
        <graphics name="irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="498" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:393132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393132">
        <graphics name="irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="498" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:403145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403145">
        <graphics name="myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="499" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:403145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403145">
        <graphics name="myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="416" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:403145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403145">
        <graphics name="myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="308" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:554561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554561">
        <graphics name="traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="389" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="317" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:563727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563727">
        <graphics name="map3k8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="317" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:565756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565756">
        <graphics name="nfkb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="286" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K06250" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06250">
        <graphics name="K06250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="559" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:445119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445119">
        <graphics name="traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="584" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:567460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567460">
        <graphics name="ripk1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="406" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:393650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393650">
        <graphics name="irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="498" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:405811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405811">
        <graphics name="irf5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="448" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:798892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798892">
        <graphics name="cxcl11.1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="696" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K12671" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12671">
        <graphics name="K12671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="652" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="577" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:100126803 dre:360134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100126803+dre:360134">
        <graphics name="ifnphi3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="554" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K05413" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05413">
        <graphics name="K05413" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="463" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:100270764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100270764">
        <graphics name="cd40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="419" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:563560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563560">
        <graphics name="ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="247" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:553788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553788">
        <graphics name="map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="308" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="384" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:569226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569226">
        <graphics name="irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="317" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:393287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393287">
        <graphics name="chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="230" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:100002946 dre:100003859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002946+dre:100003859">
        <graphics name="cxcl8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="245" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:403148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403148">
        <graphics name="tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="291" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:403145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403145">
        <graphics name="myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="193" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:327204 dre:562838 dre:792699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327204+dre:562838+dre:792699">
        <graphics name="rac1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="130" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="413" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:405770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405770">
        <graphics name="il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="172" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:692289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692289">
        <graphics name="tbk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="584" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:554561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554561">
        <graphics name="traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="308" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:437024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:437024">
        <graphics name="ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="567" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:562317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562317">
        <graphics name="fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="193" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100885851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100885851">
        <graphics name="il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="193" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:797669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797669">
        <graphics name="ccl39.6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="267" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:403084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403084">
        <graphics name="tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="274" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="130" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:494163" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494163">
        <graphics name="tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="291" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:30768 dre:368481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30768+dre:368481">
        <graphics name="stat1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="674" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:323099 dre:406463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323099+dre:406463">
        <graphics name="nfkbiab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="247" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:405785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405785">
        <graphics name="tnfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="151" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:564854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564854">
        <graphics name="irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="576" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:103908881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:103908881">
        <graphics name="103908881" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="441" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:403125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403125">
        <graphics name="tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="193" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05400" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05400">
        <graphics name="K05400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="299" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:403138 dre:403139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403138+dre:403139">
        <graphics name="tlr5a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="417" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:403126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403126">
        <graphics name="tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="584" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:403125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403125">
        <graphics name="tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="130" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:403127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403127">
        <graphics name="tlr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="113" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K10169" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10169">
        <graphics name="K10169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="250" y="177" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K05399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05399">
        <graphics name="K05399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="172" y="245" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:403128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403128">
        <graphics name="tlr9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="543" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:403131 dre:403132 dre:795671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403131+dre:403132+dre:795671">
        <graphics name="tlr4ba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05409">
        <graphics name="K05409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="363" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:336876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336876">
        <graphics name="tollip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="176" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:403147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403147">
        <graphics name="ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="584" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:403148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403148">
        <graphics name="tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="209" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04391">
        <graphics name="K04391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="261" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:541530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541530">
        <graphics name="ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="213" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:393132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393132">
        <graphics name="irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="300" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:557302 dre:58022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557302+dre:58022">
        <graphics name="casp8l2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="193" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:dre04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04620">
        <graphics name="TITLE:Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="337" height="25"/>
    </entry>
    <entry id="68" name="path:dre04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="865" y="86" width="110" height="34"/>
    </entry>
    <entry id="69" name="path:dre04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="623" y="193" width="109" height="25"/>
    </entry>
    <entry id="70" name="path:map04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1236" y="323" width="126" height="34"/>
    </entry>
    <entry id="71" name="path:dre04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1235" y="616" width="126" height="45"/>
    </entry>
    <entry id="72" name="path:map04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="643" y="706" width="110" height="34"/>
    </entry>
    <entry id="73" name="path:map02040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map02040">
        <graphics name="Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="385" width="113" height="25"/>
    </entry>
    <entry id="74" name="path:map00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="296" width="113" height="34"/>
    </entry>
    <entry id="75" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="748" y="349" width="108" height="34"/>
    </entry>
    <entry id="76" name="ko:K05408" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05408">
        <graphics name="K05408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="289" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K05416" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05416">
        <graphics name="K05416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="675" width="46" height="17"/>
    </entry>
    <entry id="78" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="130" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:619391 dre:777653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:619391+dre:777653">
        <graphics name="il10rb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="674" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:100534776 dre:403136 dre:403137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100534776+dre:403136+dre:403137">
        <graphics name="tlr7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="498" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:403052 dre:560913 dre:568951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403052+dre:560913+dre:568951">
        <graphics name="map2k4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="413" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:415099 dre:565756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415099+dre:565756">
        <graphics name="rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="219" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:65239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:65239">
        <graphics name="map2k6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="384" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="317" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:335916 dre:394198 dre:564403 dre:570238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916+dre:394198+dre:564403+dre:570238">
        <graphics name="jun..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="361" width="46" height="17"/>
    </entry>
    <entry id="86" name="dre:100004358 dre:445373 dre:445410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004358+dre:445373+dre:445410">
        <graphics name="zmp:0000001127..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="214" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K12964" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12964">
        <graphics name="K12964" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="310" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:550475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550475">
        <graphics name="ctsk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="529" width="46" height="17"/>
    </entry>
    <entry id="89" name="path:map04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="774" y="170" width="108" height="34"/>
    </entry>
    <entry id="90" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="96" width="108" height="34"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="192" width="46" height="50"/>
        <component id="31"/>
        <component id="60"/>
        <component id="62"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="308" width="46" height="34"/>
        <component id="27"/>
        <component id="65"/>
    </entry>
    <entry id="93" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="299" width="46" height="34"/>
        <component id="30"/>
        <component id="8"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="575" width="46" height="34"/>
        <component id="35"/>
        <component id="37"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="397" width="46" height="34"/>
        <component id="15"/>
        <component id="9"/>
    </entry>
    <entry id="96" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="230" width="46" height="51"/>
        <component id="24"/>
        <component id="28"/>
        <component id="64"/>
    </entry>
    <relation entry1="17" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="3" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="84" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="10" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="85" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
