<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2017 16:02:26 +0900 (GMT+9) -->
<pathway name="path:dre04142" org="dre" number="04142"
         title="Lysosome"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04142.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04142">
    <entry id="1" name="path:dre04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="416" y="618" width="124" height="25"/>
    </entry>
    <entry id="2" name="dre:100003139 dre:100004566 dre:192336 dre:195824 dre:286779 dre:321724 dre:322811 dre:324307 dre:325402 dre:406342 dre:553691 dre:561117 dre:561469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003139+dre:100004566+dre:192336+dre:195824+dre:286779+dre:321724+dre:322811+dre:324307+dre:325402+dre:406342+dre:553691+dre:561117+dre:561469">
        <graphics name="tcirg1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="212" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="179" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="180" width="8" height="8"/>
    </entry>
    <entry id="5" name="path:dre04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04142">
        <graphics name="TITLE:Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="58" width="110" height="25"/>
    </entry>
    <entry id="6" name="dre:114367 dre:30443 dre:321453 dre:321818 dre:324818 dre:336746 dre:337572 dre:368704 dre:393398 dre:406645 dre:436641 dre:450022 dre:550475 dre:554157 dre:565588 dre:567333 dre:569298 dre:65225 dre:792966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114367+dre:30443+dre:321453+dre:321818+dre:324818+dre:336746+dre:337572+dre:368704+dre:393398+dre:406645+dre:436641+dre:450022+dre:550475+dre:554157+dre:565588+dre:567333+dre:569298+dre:65225+dre:792966">
        <graphics name="nots..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="126" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K08565" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08565">
        <graphics name="K08565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1127" y="126" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:100005129 dre:100005175 dre:100005220 dre:100005266 dre:100005356 dre:406625 dre:569153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005129+dre:100005175+dre:100005220+dre:100005266+dre:100005356+dre:406625+dre:569153">
        <graphics name="100005129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="126" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:798347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798347">
        <graphics name="tpp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="126" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:450083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="168" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:548343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:548343">
        <graphics name="glb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="168" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:100002366 dre:100332784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002366+dre:100332784">
        <graphics name="gaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="168" width="45" height="17"/>
    </entry>
    <entry id="13" name="dre:559072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559072">
        <graphics name="gba" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="168" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:323613 dre:550460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323613+dre:550460">
        <graphics name="hexb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="214" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:393128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393128">
        <graphics name="manba" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="214" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:541519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541519">
        <graphics name="man2b1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="214" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:560778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560778">
        <graphics name="naga" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="191" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:571441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:571441">
        <graphics name="gusb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="191" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:559850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559850">
        <graphics name="neu1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="214" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:406385 dre:449649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406385+dre:449649">
        <graphics name="galcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="191" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:560126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560126">
        <graphics name="naglu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="191" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:567720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567720">
        <graphics name="idua" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="168" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:100538007 dre:541416 dre:564790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100538007+dre:541416+dre:564790">
        <graphics name="arsb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="256" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:327635 dre:566506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327635+dre:566506">
        <graphics name="gnsb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="256" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:559959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559959">
        <graphics name="ids" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="256" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:563849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563849">
        <graphics name="sgsh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="256" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:791159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:791159">
        <graphics name="galns" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="256" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:406713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406713">
        <graphics name="lipf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="298" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:335008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335008">
        <graphics name="pla2g15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="298" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:100000399 dre:562996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000399+dre:562996">
        <graphics name="dnase2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="298" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:503759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:503759">
        <graphics name="acp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="298" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:556700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556700">
        <graphics name="smpd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="340" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:393549 dre:450068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393549+dre:450068">
        <graphics name="asah1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="340" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:566517 dre:767799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:566517+dre:767799">
        <graphics name="aga..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="340" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:dre04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="422" width="92" height="25"/>
    </entry>
    <entry id="37" name="path:dre00531" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00531">
        <graphics name="Glycosaminoglycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="794" y="524" width="120" height="34"/>
    </entry>
    <entry id="38" name="dre:503759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:503759">
        <graphics name="acp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="529" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:415147 dre:553365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415147+dre:553365">
        <graphics name="gnptg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="805" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:550529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550529">
        <graphics name="gm2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="381" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:140811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140811">
        <graphics name="psap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="381" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100126133 dre:393135 dre:393657 dre:405845 dre:406648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100126133+dre:393135+dre:393657+dre:405845+dre:406648">
        <graphics name="ppt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="381" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:100000085 dre:324985 dre:563328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000085+dre:324985+dre:563328">
        <graphics name="si:ch211-212k18.7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="464" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:192340 dre:321461 dre:337532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192340+dre:321461+dre:337532">
        <graphics name="scarb2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="464" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:553594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553594">
        <graphics name="ctns" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="506" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:767760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:767760">
        <graphics name="slc17a5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="506" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:100003844 dre:368911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003844+dre:368911">
        <graphics name="laptm4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="506" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:570148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570148">
        <graphics name="abcb9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="529" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:100006090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006090">
        <graphics name="abca2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="529" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:678623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:678623">
        <graphics name="slc11a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="506" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:282673 dre:553330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:282673+dre:553330">
        <graphics name="npc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="506" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:492340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492340">
        <graphics name="cln3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="552" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:569407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569407">
        <graphics name="cln5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="552" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:555639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555639">
        <graphics name="cd164" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="529" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:436692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436692">
        <graphics name="entpd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="529" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:406511 dre:560593 dre:799153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406511+dre:560593+dre:799153">
        <graphics name="sort1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="552" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:564342 dre:564731 dre:565645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564342+dre:564731+dre:565645">
        <graphics name="mfsd8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="552" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:100329505 dre:565246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329505+dre:565246">
        <graphics name="hgsnat..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="552" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="763" width="8" height="8"/>
    </entry>
    <entry id="60" name="dre:100329879 dre:323579 dre:406318 dre:503600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329879+dre:323579+dre:406318+dre:503600">
        <graphics name="cltb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="829" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:406486 dre:557061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406486+dre:557061">
        <graphics name="m6pr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="736" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:569719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569719">
        <graphics name="nagpa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="825" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="848" width="8" height="8"/>
    </entry>
    <entry id="64" name="dre:100330411 dre:324466 dre:327237 dre:393279 dre:403021 dre:445244 dre:447897 dre:562166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330411+dre:324466+dre:327237+dre:393279+dre:403021+dre:445244+dre:447897+dre:562166">
        <graphics name="ap1m1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="806" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:100000165 dre:266798 dre:415244 dre:436812 dre:449791 dre:563316 dre:563359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000165+dre:266798+dre:415244+dre:436812+dre:449791+dre:563316+dre:563359">
        <graphics name="ap3b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="806" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100330411 dre:324466 dre:327237 dre:393279 dre:403021 dre:445244 dre:447897 dre:562166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330411+dre:324466+dre:327237+dre:393279+dre:403021+dre:445244+dre:447897+dre:562166">
        <graphics name="ap1m1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="876" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:100003139 dre:100004566 dre:192336 dre:195824 dre:286779 dre:321724 dre:322811 dre:324307 dre:325402 dre:406342 dre:553691 dre:561117 dre:561469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003139+dre:100004566+dre:192336+dre:195824+dre:286779+dre:321724+dre:322811+dre:324307+dre:325402+dre:406342+dre:553691+dre:561117+dre:561469">
        <graphics name="tcirg1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="773" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:dre04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04130">
        <graphics name="SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="871" width="108" height="35"/>
    </entry>
    <entry id="69" name="dre:100334661 dre:492643 dre:798361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334661+dre:492643+dre:798361">
        <graphics name="si:ch73-157i16.3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="826" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:100000165 dre:266798 dre:415244 dre:436812 dre:449791 dre:563316 dre:563359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000165+dre:266798+dre:415244+dre:436812+dre:449791+dre:563316+dre:563359">
        <graphics name="ap3b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="810" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:406801 dre:436725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406801+dre:436725">
        <graphics name="acp5a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="298" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:368852 dre:393309 dre:436945 dre:570467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368852+dre:393309+dre:436945+dre:570467">
        <graphics name="ap4s1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="826" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:dre00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00511">
        <graphics name="Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="793" y="570" width="120" height="34"/>
    </entry>
    <entry id="75" name="dre:553423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553423">
        <graphics name="sumf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="723" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:406689 dre:795916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406689+dre:795916">
        <graphics name="mcoln1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="444" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:406689 dre:795916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406689+dre:795916">
        <graphics name="mcoln1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="575" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="833" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="797" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="754" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="757" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="782" width="8" height="8"/>
    </entry>
    <entry id="83" name="dre:103911283 dre:431731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:103911283+dre:431731">
        <graphics name="103911283..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="575" width="46" height="17"/>
    </entry>
</pathway>
