<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 15:55:08 +0900 (GMT+9) -->
<pathway name="path:dre04622" org="dre" number="04622"
         title="RIG-I-like receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04622.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04622">
    <entry id="1" name="dre:100333797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333797">
        <graphics name="ddx58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="260" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:565759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565759">
        <graphics name="ifih1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="536" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:393144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393144">
        <graphics name="trim25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="192" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K12170" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12170">
        <graphics name="K12170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="192" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:562867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562867">
        <graphics name="mavs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="390" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:415099 dre:565756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415099+dre:565756">
        <graphics name="rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="501" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:555459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555459">
        <graphics name="otud5a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="313" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:445119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445119">
        <graphics name="traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="365" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:564854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564854">
        <graphics name="irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="324" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:437024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:437024">
        <graphics name="ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="322" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:393650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393650">
        <graphics name="irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="353" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:767660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:767660">
        <graphics name="tank" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="348" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:406377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406377">
        <graphics name="azi2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="365" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:559568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559568">
        <graphics name="tbkbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="382" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:562317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562317">
        <graphics name="fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="455" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:557302 dre:58022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557302+dre:58022">
        <graphics name="casp8l2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="446" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K04400" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="463" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:100126803 dre:360134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100126803+dre:360134">
        <graphics name="ifnphi3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="309" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="328" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:554561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554561">
        <graphics name="traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="645" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:393287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393287">
        <graphics name="chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="439" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:563560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563560">
        <graphics name="ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="456" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:541530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541530">
        <graphics name="ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="422" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:323099 dre:406463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323099+dre:406463">
        <graphics name="nfkbiab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="456" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:dre04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="647" width="113" height="34"/>
    </entry>
    <entry id="26" name="dre:692289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692289">
        <graphics name="tbk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="339" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:100148871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148871">
        <graphics name="dhx58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="390" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K12170" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12170">
        <graphics name="K12170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="461" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K12159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12159">
        <graphics name="K12159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="481" y="218" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:494180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494180">
        <graphics name="atg5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="226" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:570965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570965">
        <graphics name="atg12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="243" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:557335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557335">
        <graphics name="nlrx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="315" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:101243556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101243556">
        <graphics name="tmem173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="279" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:556823 dre:561108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556823+dre:561108">
        <graphics name="cylda..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="156" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:393721" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393721">
        <graphics name="pin1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="273" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:541530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541530">
        <graphics name="ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="356" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:58130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:58130">
        <graphics name="tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="434" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:567460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567460">
        <graphics name="ripk1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="472" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:449731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:449731">
        <graphics name="sike1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="273" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:793926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:793926">
        <graphics name="tkfc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="433" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:dre04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="931" y="521" width="92" height="25"/>
    </entry>
    <entry id="42" name="dre:30116 dre:566947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30116+dre:566947">
        <graphics name="ddx3xb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="273" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:100334486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334486">
        <graphics name="map3k1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="645" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="630" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="661" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100005446 dre:557526 dre:564295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005446+dre:557526+dre:564295">
        <graphics name="100005446..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="579" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:553788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553788">
        <graphics name="map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="579" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K05440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05440">
        <graphics name="K05440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="347" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05442" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05442">
        <graphics name="K05442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="366" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05441">
        <graphics name="K05441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="385" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:100002946 dre:100003859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002946+dre:100003859">
        <graphics name="cxcl8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="495" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:405785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405785">
        <graphics name="tnfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="514" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:100004358 dre:445373 dre:445410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004358+dre:445373+dre:445410">
        <graphics name="zmp:0000001127..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="533" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K12671" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12671">
        <graphics name="K12671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="552" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="696" width="113" height="34"/>
    </entry>
    <entry id="56" name="path:dre04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="176" width="113" height="34"/>
    </entry>
    <entry id="57" name="path:map04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1502" y="332" width="121" height="34"/>
    </entry>
    <entry id="58" name="path:dre04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04622">
        <graphics name="TITLE:RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="206" y="58" width="332" height="25"/>
    </entry>
    <entry id="59" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="365" width="46" height="51"/>
        <component id="12"/>
        <component id="13"/>
        <component id="14"/>
    </entry>
    <entry id="60" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="339" width="46" height="51"/>
        <component id="10"/>
        <component id="26"/>
        <component id="36"/>
    </entry>
    <entry id="61" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="463" width="46" height="34"/>
        <component id="15"/>
        <component id="38"/>
    </entry>
    <entry id="62" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="439" width="46" height="51"/>
        <component id="21"/>
        <component id="22"/>
        <component id="23"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="234" width="46" height="34"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <relation entry1="1" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="61" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="6" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="2" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="34" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="1" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="39" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
