<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 17, 2017 17:29:15 +0900 (GMT+9) -->
<pathway name="path:dre00052" org="dre" number="00052"
         title="Galactose metabolism"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00052.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00052">
    <entry id="53" name="ko:K00094" type="ortholog" reaction="rn:R05571"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00094">
        <graphics name="K00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="770" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K02773 ko:K02774 ko:K02775" type="ortholog" reaction="rn:R05570"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02773+K02774+K02775">
        <graphics name="K02773..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="769" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:450083" type="gene" reaction="rn:R03634"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="473" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K00917" type="ortholog" reaction="rn:R03236"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00917">
        <graphics name="K00917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="576" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:447836 dre:550259 dre:560944 dre:561416 dre:568001 dre:570106" type="gene" reaction="rn:R03236 rn:R03237 rn:R03238 rn:R03239"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:447836+dre:550259+dre:560944+dre:561416+dre:568001+dre:570106">
        <graphics name="pfkma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="576" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01635 ko:K08302 ko:K16371" type="ortholog" reaction="rn:R01069"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01635+K08302+K16371">
        <graphics name="K01635..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="325" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01631" type="ortholog" reaction="rn:R01064"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01631">
        <graphics name="K01631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="886" y="207" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K01220" type="ortholog" reaction="rn:R03256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01220">
        <graphics name="K01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="601" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:450083" type="gene" reaction="rn:R05549"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="563" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K01193" type="ortholog" reaction="rn:R03635"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01193">
        <graphics name="K01193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="502" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K06611" type="ortholog" reaction="rn:R03418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06611">
        <graphics name="K06611" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="444" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:100002366 dre:100148922 dre:100332784 dre:100536353" type="gene" reaction="rn:R00801"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002366+dre:100148922+dre:100332784+dre:100536353">
        <graphics name="gaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="515" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:450083" type="gene" reaction="rn:R01103"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="422" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01193" type="ortholog" reaction="rn:R02410"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01193">
        <graphics name="K01193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="485" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K02786 ko:K02787 ko:K02788" type="ortholog" reaction="rn:R04393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02786+K02787+K02788">
        <graphics name="K02786..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="441" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:553452" type="gene" reaction="rn:R01093 rn:R01095"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553452">
        <graphics name="si:dkey-180p18.9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="742" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:450083" type="gene" reaction="rn:R01104"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="681" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:450083" type="gene" reaction="rn:R01329"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="620" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:450083" type="gene" reaction="rn:R02926"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="558" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:450083" type="gene" reaction="rn:R01194"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="498" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:751668" type="gene" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751668">
        <graphics name="gck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="475" width="46" height="17"/>
    </entry>
    <entry id="74" name="dre:321224 dre:406339 dre:406791" type="gene" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321224+dre:406339+dre:406791">
        <graphics name="hkdc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="454" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:796436" type="gene" reaction="rn:R01678"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:796436">
        <graphics name="lct" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="414" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:548343" type="gene" reaction="rn:R01678"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:548343">
        <graphics name="glb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="393" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:394000 dre:405822" type="gene" reaction="rn:R00959"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394000+dre:405822">
        <graphics name="pgm1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="403" width="46" height="17"/>
    </entry>
    <entry id="78" name="dre:100148828 dre:550425 dre:768123" type="gene" reaction="rn:R00503"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148828+dre:550425+dre:768123">
        <graphics name="b4galt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="404" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:678540" type="gene" reaction="rn:R00291"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:678540">
        <graphics name="gale" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="281" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:334420 dre:555748" type="gene" reaction="rn:R00289"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334420+dre:555748">
        <graphics name="ugp2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="252" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:791130" type="gene" reaction="rn:R00955"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:791130">
        <graphics name="galt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="281" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00883" type="ortholog" reaction="rn:R03387"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00883">
        <graphics name="K00883" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="760" y="172" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K01684" type="ortholog" reaction="rn:R03033"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01684">
        <graphics name="K01684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="684" y="116" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00035 ko:K22215" type="ortholog" reaction="rn:R01094 rn:R01097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00035+K22215">
        <graphics name="K00035..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="116" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K06617" type="ortholog" reaction="rn:R02411"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06617">
        <graphics name="K06617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="386" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:dre00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="502" y="523" width="66" height="25"/>
    </entry>
    <entry id="89" name="path:dre00051" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00051">
        <graphics name="Fructose and mannose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="363" y="567" width="124" height="34"/>
    </entry>
    <entry id="90" name="path:dre00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="216" width="136" height="34"/>
    </entry>
    <entry id="91" name="path:dre00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="217" width="115" height="34"/>
    </entry>
    <entry id="92" name="path:dre00052" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00052">
        <graphics name="TITLE:Galactose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="58" width="197" height="25"/>
    </entry>
    <entry id="93" name="ko:K18819" type="ortholog" reaction="rn:R01192"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18819">
        <graphics name="K18819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="353" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K01190 ko:K12308" type="ortholog" reaction="rn:R01105"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01190+K12308">
        <graphics name="K01190..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="210" y="352" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K21620" type="ortholog" reaction="rn:R02928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21620">
        <graphics name="K21620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="745" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K21621" type="ortholog" reaction="rn:R02927"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21621">
        <graphics name="K21621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="742" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K22215" type="ortholog" reaction="rn:R01097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22215">
        <graphics name="K22215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="137" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K04618" type="ortholog" reaction="rn:R01098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04618">
        <graphics name="K04618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="91" width="46" height="17"/>
    </entry>
    <entry id="99" name="dre:100000750 dre:445118 dre:563180 dre:790919" type="gene" reaction="rn:R01788"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000750+dre:445118+dre:563180+dre:790919">
        <graphics name="g6pcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="432" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01819" type="ortholog" reaction="rn:R03240"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01819">
        <graphics name="K01819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="693" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K02744 ko:K02745 ko:K02746 ko:K02747" type="ortholog" reaction="rn:R08366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02744+K02745+K02746+K02747">
        <graphics name="K02744..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="499" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K02079" type="ortholog" reaction="rn:R05168"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02079">
        <graphics name="K02079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="586" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K02080" type="ortholog" reaction="rn:R08365"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02080">
        <graphics name="K02080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="934" y="638" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K02744 ko:K10984 ko:K10985 ko:K10986" type="ortholog" reaction="rn:R08367"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02744+K10984+K10985+K10986">
        <graphics name="K02744..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="831" y="600" width="46" height="17"/>
    </entry>
    <entry id="111" name="dre:450083" type="gene" reaction="rn:R01101"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450083">
        <graphics name="gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="601" width="46" height="17"/>
    </entry>
    <entry id="112" name="path:dre00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="222" y="225" width="155" height="34"/>
    </entry>
    <entry id="113" name="cpd:C06311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06311">
        <graphics name="C06311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="769" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C01216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01216">
        <graphics name="C01216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="785" y="126" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="85" y="535" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="657" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C03383" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03383">
        <graphics name="C03383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="126" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00124">
        <graphics name="C00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="281" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00052" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00052">
        <graphics name="C00052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="387" y="345" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="281" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00029">
        <graphics name="C00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="219" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00880" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00880">
        <graphics name="C00880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="126" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C01286" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01286">
        <graphics name="C01286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="785" y="217" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00446" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00446">
        <graphics name="C00446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="290" y="281" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C01235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01235">
        <graphics name="C01235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="350" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00089">
        <graphics name="C00089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="422" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00492" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00492">
        <graphics name="C00492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="423" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C01235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01235">
        <graphics name="C01235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="499" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05399">
        <graphics name="C05399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="557" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C05400" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05400">
        <graphics name="C05400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="619" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C05401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05401">
        <graphics name="C05401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="681" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="85" y="716" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="85" y="654" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00794">
        <graphics name="C00794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="593" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C05396" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05396">
        <graphics name="C05396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="527" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C01113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01113">
        <graphics name="C01113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="691" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="657" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00124">
        <graphics name="C00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="656" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C05404" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05404">
        <graphics name="C05404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="539" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C01613" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01613">
        <graphics name="C01613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="472" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="217" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1025" y="285" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C03785" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03785">
        <graphics name="C03785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="446" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C01097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01097">
        <graphics name="C01097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="741" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C01697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01697">
        <graphics name="C01697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="741" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C05796" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05796">
        <graphics name="C05796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="350" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00795" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00795">
        <graphics name="C00795" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="741" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00243">
        <graphics name="C00243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="403" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C01132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01132">
        <graphics name="C01132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="459" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C06376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06376">
        <graphics name="C06376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="547" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C06377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06377">
        <graphics name="C06377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="638" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C02262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02262">
        <graphics name="C02262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="547" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C05402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05402">
        <graphics name="C05402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="582" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668">
        <graphics name="C00668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="464" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267">
        <graphics name="C00267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="464" width="8" height="8"/>
    </entry>
    <entry id="156" name="ko:K01182 ko:K01203" type="ortholog" reaction="rn:R00801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01182+K01203">
        <graphics name="K01182..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="515" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K18127" type="ortholog" reaction="rn:R10616"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18127">
        <graphics name="K18127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="886" y="137" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C00577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00577">
        <graphics name="C00577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="126" width="8" height="8"/>
    </entry>
    <entry id="159" name="ko:K11395" type="ortholog" reaction="rn:R01064"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11395">
        <graphics name="K11395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="886" y="228" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K05308" type="ortholog" reaction="rn:R03033"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05308">
        <graphics name="K05308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="684" y="137" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K11395" type="ortholog" reaction="rn:R10616"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11395">
        <graphics name="K11395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="886" y="116" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K18126" type="ortholog" reaction="rn:R03387"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18126">
        <graphics name="K18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="172" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C02669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02669">
        <graphics name="C02669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="170" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K18124" type="ortholog" reaction="rn:R01096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18124">
        <graphics name="K18124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="160" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K18125" type="ortholog" reaction="rn:R01096 rn:R08544"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18125">
        <graphics name="K18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="181" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C00984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00984">
        <graphics name="C00984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="281" width="8" height="8"/>
    </entry>
    <entry id="171" name="dre:449829" type="gene" reaction="rn:R01092"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:449829">
        <graphics name="galk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="281" width="46" height="17"/>
    </entry>
    <entry id="172" name="dre:436646" type="gene" reaction="rn:R10619"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436646">
        <graphics name="galm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="281" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C03733" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03733">
        <graphics name="C03733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="404" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K01854" type="ortholog" reaction="rn:R00505"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01854">
        <graphics name="K01854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="376" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K12447" type="ortholog" reaction="rn:R00502"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="315" y="312" width="46" height="17"/>
    </entry>
    <entry id="178" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1104" y="741" width="8" height="8"/>
    </entry>
    <entry id="179" name="ko:K21622" type="ortholog" reaction="rn:R11623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21622">
        <graphics name="K21622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1040" y="742" width="46" height="17"/>
    </entry>
    <relation entry1="72" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="73" entry2="75" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="75" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="73" entry2="76" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="74" entry2="76" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="76" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="77" entry2="80" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="79" entry2="82" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="79" entry2="82" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="55" entry2="65" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="78" entry2="82" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="78" entry2="79" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="72" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="71" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="70" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="69" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="71" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="70" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="69" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="72" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="71" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="68" entry2="69" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="79" entry2="90" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="80" entry2="90" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="82" entry2="90" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="99" entry2="89" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="74" entry2="89" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="73" entry2="89" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="75" entry2="89" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="76" entry2="89" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="76" entry2="78" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="75" entry2="78" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="65" entry2="64" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="74" entry2="77" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="74" entry2="88" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="73" entry2="77" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="73" entry2="88" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="99" entry2="77" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="99" entry2="88" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="77" entry2="88" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="65" entry2="55" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="55" entry2="64" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="82" entry2="171" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="172" entry2="112" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="172" entry2="171" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="112" entry2="171" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="172" entry2="76" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="75" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="72" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="71" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="70" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="69" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="172" entry2="68" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="111" entry2="64" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <reaction id="55" name="rn:R03634" type="irreversible">
        <substrate id="140" name="cpd:C01613"/>
        <product id="138" name="cpd:C00124"/>
        <product id="127" name="cpd:C00492"/>
    </reaction>
    <reaction id="57" name="rn:R03236 rn:R03237 rn:R03238 rn:R03239" type="reversible">
        <substrate id="144" name="cpd:C01097"/>
        <product id="143" name="cpd:C03785"/>
    </reaction>
    <reaction id="61" name="rn:R05549" type="irreversible">
        <substrate id="139" name="cpd:C05404"/>
        <product id="153" name="cpd:C05402"/>
        <product id="138" name="cpd:C00124"/>
    </reaction>
    <reaction id="64" name="rn:R00801" type="irreversible">
        <substrate id="126" name="cpd:C00089"/>
        <product id="137" name="cpd:C00031"/>
        <product id="116" name="cpd:C00095"/>
    </reaction>
    <reaction id="65" name="rn:R01103" type="irreversible">
        <substrate id="127" name="cpd:C00492"/>
        <product id="126" name="cpd:C00089"/>
    </reaction>
    <reaction id="111" name="rn:R01101" type="irreversible">
        <substrate id="153" name="cpd:C05402"/>
        <product id="137" name="cpd:C00031"/>
        <product id="138" name="cpd:C00124"/>
    </reaction>
    <reaction id="68" name="rn:R01093 rn:R01095" type="reversible">
        <substrate id="118" name="cpd:C00124"/>
        <product id="145" name="cpd:C01697"/>
    </reaction>
    <reaction id="69" name="rn:R01104" type="reversible">
        <substrate id="131" name="cpd:C05401"/>
        <product id="132" name="cpd:C00116"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="70" name="rn:R01329" type="reversible">
        <substrate id="130" name="cpd:C05400"/>
        <product id="133" name="cpd:C00159"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="71" name="rn:R02926" type="reversible">
        <substrate id="129" name="cpd:C05399"/>
        <product id="134" name="cpd:C00794"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="72" name="rn:R01194" type="reversible">
        <substrate id="128" name="cpd:C01235"/>
        <product id="115" name="cpd:C00137"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="73" name="rn:R01786" type="reversible">
        <substrate id="155" name="cpd:C00267"/>
        <product id="154" name="cpd:C00668"/>
    </reaction>
    <reaction id="74" name="rn:R01786" type="reversible">
        <substrate id="155" name="cpd:C00267"/>
        <product id="154" name="cpd:C00668"/>
    </reaction>
    <reaction id="75" name="rn:R01678" type="irreversible">
        <substrate id="148" name="cpd:C00243"/>
        <product id="155" name="cpd:C00267"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="76" name="rn:R01678" type="irreversible">
        <substrate id="148" name="cpd:C00243"/>
        <product id="155" name="cpd:C00267"/>
        <product id="118" name="cpd:C00124"/>
    </reaction>
    <reaction id="77" name="rn:R00959" type="reversible">
        <substrate id="120" name="cpd:C00103"/>
        <product id="154" name="cpd:C00668"/>
    </reaction>
    <reaction id="78" name="rn:R00503" type="irreversible">
        <substrate id="119" name="cpd:C00052"/>
        <product id="148" name="cpd:C00243"/>
    </reaction>
    <reaction id="79" name="rn:R00291" type="reversible">
        <substrate id="121" name="cpd:C00029"/>
        <product id="119" name="cpd:C00052"/>
    </reaction>
    <reaction id="80" name="rn:R00289" type="reversible">
        <substrate id="120" name="cpd:C00103"/>
        <product id="121" name="cpd:C00029"/>
    </reaction>
    <reaction id="82" name="rn:R00955" type="reversible">
        <substrate id="124" name="cpd:C00446"/>
        <substrate id="121" name="cpd:C00029"/>
        <product id="120" name="cpd:C00103"/>
        <product id="119" name="cpd:C00052"/>
    </reaction>
    <reaction id="171" name="rn:R01092" type="irreversible">
        <substrate id="170" name="cpd:C00984"/>
        <product id="124" name="cpd:C00446"/>
    </reaction>
    <reaction id="99" name="rn:R01788" type="reversible">
        <substrate id="154" name="cpd:C00668"/>
        <product id="155" name="cpd:C00267"/>
    </reaction>
    <reaction id="172" name="rn:R10619" type="irreversible">
        <substrate id="118" name="cpd:C00124"/>
        <product id="170" name="cpd:C00984"/>
    </reaction>
</pathway>
