<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 28, 2017 10:01:55 +0900 (GMT+9) -->
<pathway name="path:dre04137" org="dre" number="04137"
         title="Mitophagy - animal"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04137.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04137">
    <entry id="1" name="path:dre04137" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04137">
        <graphics name="TITLE:Mitophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="2" name="dre:494085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494085">
        <graphics name="pink1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="241" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:393620 dre:567448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393620+dre:567448">
        <graphics name="mfn1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="166" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:100537262 dre:559099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537262+dre:559099">
        <graphics name="100537262..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="194" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K21343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21343">
        <graphics name="K21343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="194" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:100332642 dre:559106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332642+dre:559106">
        <graphics name="ambra1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="290" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:565434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565434">
        <graphics name="usp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="290" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:550328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550328">
        <graphics name="prkn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="241" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:336159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336159">
        <graphics name="optn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="272" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:692289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692289">
        <graphics name="tbk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="227" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:406452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406452">
        <graphics name="sqstm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="212" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:553776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553776">
        <graphics name="calcoco2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="242" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:337168 dre:555713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337168+dre:555713">
        <graphics name="nbr1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="302" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:326974 dre:403036 dre:793200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:326974+dre:403036+dre:793200">
        <graphics name="gabarapa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="242" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:dre04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="240" width="100" height="34"/>
    </entry>
    <entry id="16" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="505" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100170793 dre:558848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100170793+dre:558848">
        <graphics name="ulk1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="531" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:436984 dre:792181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436984+dre:792181">
        <graphics name="fundc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="505" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:100535532 dre:30428 dre:30488 dre:30502 dre:415254 dre:556379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100535532+dre:30428+dre:30488+dre:30502+dre:415254+dre:556379">
        <graphics name="csnk2a4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="478" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:492357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492357">
        <graphics name="pgam5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="456" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:114401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114401">
        <graphics name="bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="412" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:336116 dre:402792 dre:568155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336116+dre:402792+dre:568155">
        <graphics name="bnip3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="620" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:323563 dre:554650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323563+dre:554650">
        <graphics name="bnip3la..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="658" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:327143 dre:557574 dre:561933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327143+dre:557574+dre:561933">
        <graphics name="rhot1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="316" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:393846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393846">
        <graphics name="becn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="366" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:751649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751649">
        <graphics name="tomm7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="202" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:494180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494180">
        <graphics name="atg5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="333" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:100009663 dre:791223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100009663+dre:791223">
        <graphics name="atg9a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="370" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:562289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562289">
        <graphics name="tfeb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="351" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:114833 dre:30080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114833+dre:30080">
        <graphics name="mitfb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="330" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:114834 dre:564996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114834+dre:564996">
        <graphics name="tfe3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="372" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:324152 dre:561219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324152+dre:561219">
        <graphics name="tax1bp1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="182" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:492676 dre:554092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492676+dre:554092">
        <graphics name="tbc1d15..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="319" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:393902 dre:431725 dre:449549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393902+dre:431725+dre:449549">
        <graphics name="rab7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="319" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:797988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797988">
        <graphics name="fis1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="363" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:559355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559355">
        <graphics name="bcl2l13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="99" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:559564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559564">
        <graphics name="eif2ak3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="131" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:406514 dre:556410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406514+dre:556410">
        <graphics name="atf4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="131" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:393202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393202">
        <graphics name="hif1ab" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="620" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:101885420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885420">
        <graphics name="e2f1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="577" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:415099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415099">
        <graphics name="rela" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="574" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:30590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30590">
        <graphics name="tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="693" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:100317924 dre:100536317 dre:30380 dre:393228 dre:445289 dre:449660 dre:550286 dre:550513 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100317924+dre:100536317+dre:30380+dre:393228+dre:445289+dre:449660+dre:550286+dre:550513+dre:553656">
        <graphics name="mras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="665" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:324109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324109">
        <graphics name="sp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="779" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="173" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:335916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916">
        <graphics name="jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="173" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:30296 dre:494532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30296+dre:494532">
        <graphics name="foxo3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="742" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:450024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450024">
        <graphics name="cited2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="742" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:567448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567448">
        <graphics name="mfn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="210" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="375" y="271" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="263" width="46" height="17"/>
    </entry>
    <entry id="52" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="692" y="351" width="46" height="59"/>
        <component id="29"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <relation entry1="36" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="8" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="26" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="8" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="39" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="22" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="42" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="23" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="44" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
