<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 14, 2018 15:22:20 +0900 (GMT+9) -->
<pathway name="path:dre04144" org="dre" number="04144"
         title="Endocytosis"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04144.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04144">
    <entry id="1" name="path:dre04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04144">
        <graphics name="TITLE:Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="58" width="120" height="25"/>
    </entry>
    <entry id="2" name="dre:386967 dre:492497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386967+dre:492497">
        <graphics name="stam..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="753" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:334175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334175">
        <graphics name="hgs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="770" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="783" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="783" width="8" height="8"/>
    </entry>
    <entry id="6" name="dre:641572 dre:797422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:641572+dre:797422">
        <graphics name="stambpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="828" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:565434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565434">
        <graphics name="usp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="806" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:dre04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="677" y="950" width="104" height="26"/>
    </entry>
    <entry id="9" name="dre:100307098 dre:100333543 dre:406525 dre:559334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100307098+dre:100333543+dre:406525+dre:559334">
        <graphics name="dnm1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="181" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:100330031 dre:100331274 dre:103909792 dre:30637 dre:321695 dre:337495 dre:406837 dre:492364 dre:554561 dre:556277 dre:559634 dre:563633 dre:565383" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330031+dre:100331274+dre:103909792+dre:30637+dre:321695+dre:337495+dre:406837+dre:492364+dre:554561+dre:556277+dre:559634+dre:563633+dre:565383">
        <graphics name="itchb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="271" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:387529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:387529">
        <graphics name="ldlra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="181" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:100329879 dre:323579 dre:406318 dre:503600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329879+dre:323579+dre:406318+dre:503600">
        <graphics name="cltb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="269" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:100148085 dre:321051 dre:334632 dre:394001 dre:558153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148085+dre:321051+dre:334632+dre:394001+dre:558153">
        <graphics name="ap2s1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="286" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:100004330 dre:393456 dre:767667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004330+dre:393456+dre:767667">
        <graphics name="mvb12bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="753" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:101884856 dre:336368 dre:559483 dre:566797 dre:777738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101884856+dre:336368+dre:559483+dre:566797+dre:777738">
        <graphics name="si:ch211-284f22.3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="770" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:393562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393562">
        <graphics name="vps28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="753" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100126123 dre:30671 dre:393586 dre:560210 dre:573376 dre:798846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100126123+dre:30671+dre:393586+dre:560210+dre:573376+dre:798846">
        <graphics name="hsp70.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="467" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:796345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:796345">
        <graphics name="dnajc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="484" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:335810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335810">
        <graphics name="vps36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="753" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:415179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415179">
        <graphics name="tsg101a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="770" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:407684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:407684">
        <graphics name="vps25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="760" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:492771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492771">
        <graphics name="snf8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="770" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:100147988 dre:445397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100147988+dre:445397">
        <graphics name="chmp6a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="771" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:406621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406621">
        <graphics name="chmp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="771" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:393164 dre:406766 dre:550542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393164+dre:406766+dre:550542">
        <graphics name="chmp4ba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="771" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:336426 dre:393535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336426+dre:393535">
        <graphics name="chmp1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="722" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:405840 dre:569532 dre:798901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405840+dre:569532+dre:798901">
        <graphics name="chmp2bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="754" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:406669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406669">
        <graphics name="pdcd6ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="730" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:393880 dre:767670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393880+dre:767670">
        <graphics name="vps4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="715" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:406414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406414">
        <graphics name="vta1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="731" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:393351 dre:558613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393351+dre:558613">
        <graphics name="chmp5b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="709" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:336839 dre:556226 dre:793158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336839+dre:556226+dre:793158">
        <graphics name="cdc42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="352" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:117507 dre:555737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:117507+dre:555737">
        <graphics name="prkci..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="335" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100124652 dre:100170824 dre:792828 dre:80959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100124652+dre:100170824+dre:792828+dre:80959">
        <graphics name="pard6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="352" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:403050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403050">
        <graphics name="pard3ab" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="335" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:100003206 dre:336063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003206+dre:336063">
        <graphics name="arf6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="101" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550286+dre:553656">
        <graphics name="hrasa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="123" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="101" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:386994 dre:406798 dre:436828 dre:492487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386994+dre:406798+dre:436828+dre:492487">
        <graphics name="rab11al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="399" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1089" y="351" width="8" height="8"/>
    </entry>
    <entry id="41" name="path:dre04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="117" width="152" height="38"/>
    </entry>
    <entry id="42" name="dre:494477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494477">
        <graphics name="tfr1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="181" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:323870 dre:406671 dre:560542 dre:571453 dre:792915 dre:794862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323870+dre:406671+dre:560542+dre:571453+dre:792915+dre:794862">
        <graphics name="clint1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="246" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:568170 dre:795505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568170+dre:795505">
        <graphics name="eps15l1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="263" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:565434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565434">
        <graphics name="usp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="712" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:337737 dre:386807 dre:393945 dre:405821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337737+dre:386807+dre:393945+dre:405821">
        <graphics name="rab5aa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="567" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:100003206 dre:336063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003206+dre:336063">
        <graphics name="arf6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="593" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:641572 dre:797422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:641572+dre:797422">
        <graphics name="stambpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="734" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:368278 dre:791153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368278+dre:791153">
        <graphics name="ldlrap1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="247" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:368323 dre:404040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368323+dre:404040">
        <graphics name="si:ch211-204c21.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="264" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:100004988 dre:100005081 dre:114447 dre:140747 dre:796724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004988+dre:100005081+dre:114447+dre:140747+dre:796724">
        <graphics name="si:ch211-207g17.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="181" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:100000160 dre:245701 dre:245702 dre:352940 dre:378478 dre:386856 dre:571431 dre:58129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000160+dre:245701+dre:245702+dre:352940+dre:378478+dre:386856+dre:571431+dre:58129">
        <graphics name="fgfr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="181" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:793623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:793623">
        <graphics name="sh3kbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="263" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:100005753 dre:334911 dre:378838 dre:393150 dre:394091 dre:394094 dre:402885 dre:571626 dre:792229 dre:794400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005753+dre:334911+dre:378838+dre:393150+dre:394091+dre:394094+dre:402885+dre:571626+dre:792229+dre:794400">
        <graphics name="sh3gl1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="280" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:373871 dre:550406 dre:560761 dre:560806 dre:561288 dre:564152 dre:566120 dre:567452 dre:569403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373871+dre:550406+dre:560761+dre:560806+dre:561288+dre:564152+dre:566120+dre:567452+dre:569403">
        <graphics name="grk7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="247" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:321378 dre:394099 dre:436678 dre:553266 dre:796867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321378+dre:394099+dre:436678+dre:553266+dre:796867">
        <graphics name="arrb2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="264" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:100003206 dre:336063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003206+dre:336063">
        <graphics name="arf6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="101" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:100334729 dre:402861 dre:553374 dre:562719 dre:570939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334729+dre:402861+dre:553374+dre:562719+dre:570939">
        <graphics name="rab11fip2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="399" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:556641 dre:565743 dre:572492 dre:799278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556641+dre:565743+dre:572492+dre:799278">
        <graphics name="pld1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="379" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:556641 dre:565743 dre:572492 dre:799278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556641+dre:565743+dre:572492+dre:799278">
        <graphics name="pld1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="144" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:100149843 dre:447840 dre:449831 dre:492549 dre:553629 dre:798876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149843+dre:447840+dre:449831+dre:492549+dre:553629+dre:798876">
        <graphics name="pip5kl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="123" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:100149843 dre:447840 dre:449831 dre:492549 dre:553629 dre:798876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149843+dre:447840+dre:449831+dre:492549+dre:553629+dre:798876">
        <graphics name="pip5kl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="123" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="595" width="8" height="8"/>
    </entry>
    <entry id="64" name="dre:492695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492695">
        <graphics name="eea1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="589" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:568064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568064">
        <graphics name="rabep1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="545" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100002190 dre:100141338 dre:100148736 dre:100151196 dre:100329953 dre:100334572 dre:100537448 dre:321938 dre:325586 dre:555340 dre:557199 dre:559329 dre:560461 dre:566350 dre:566849 dre:569358 dre:570918 dre:797187 dre:797355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002190+dre:100141338+dre:100148736+dre:100151196+dre:100329953+dre:100334572+dre:100537448+dre:321938+dre:325586+dre:555340+dre:557199+dre:559329+dre:560461+dre:566350+dre:566849+dre:569358+dre:570918+dre:797187+dre:797355">
        <graphics name="cyth3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="554" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:100004931 dre:100005008 dre:100009646 dre:100148154 dre:100149572 dre:100170829 dre:100332526 dre:322991 dre:324332 dre:402889 dre:556132 dre:558931 dre:559690 dre:560581 dre:561771 dre:561879 dre:564814 dre:565109 dre:565859 dre:567190 dre:568935 dre:570669 dre:571767 dre:641490 dre:777731 dre:793882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004931+dre:100005008+dre:100009646+dre:100148154+dre:100149572+dre:100170829+dre:100332526+dre:322991+dre:324332+dre:402889+dre:556132+dre:558931+dre:559690+dre:560581+dre:561771+dre:561879+dre:564814+dre:565109+dre:565859+dre:567190+dre:568935+dre:570669+dre:571767+dre:641490+dre:777731+dre:793882">
        <graphics name="zgc:162872..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="554" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:dre04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="983" y="289" width="113" height="38"/>
    </entry>
    <entry id="69" name="dre:562949" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562949">
        <graphics name="ehd3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="589" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:405810 dre:447839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405810+dre:447839">
        <graphics name="ehd1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="512" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:403031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403031">
        <graphics name="rab4a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="545" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:569546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569546">
        <graphics name="ehd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="589" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:337401 dre:567055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337401+dre:567055">
        <graphics name="ehd2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="315" width="46" height="17"/>
    </entry>
    <entry id="74" name="dre:569240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569240">
        <graphics name="rbsn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="545" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:405810 dre:447839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405810+dre:447839">
        <graphics name="ehd1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="498" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:100330077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330077">
        <graphics name="rufy1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="589" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:561653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561653">
        <graphics name="vps45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="545" width="46" height="17"/>
    </entry>
    <entry id="78" name="dre:393557 dre:64885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393557+dre:64885">
        <graphics name="mhc1uxa2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="182" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:393902 dre:431725 dre:449549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393902+dre:431725+dre:449549">
        <graphics name="rab7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="728" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:403031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403031">
        <graphics name="rab4a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="399" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:393902 dre:431725 dre:449549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393902+dre:431725+dre:449549">
        <graphics name="rab7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="924" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:30739 dre:560446 dre:560578 dre:792928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30739+dre:560446+dre:560578+dre:792928">
        <graphics name="tgfbr2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="93" y="181" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:100005449 dre:794689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005449+dre:794689">
        <graphics name="zfyve9a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="246" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:30639 dre:58092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30639+dre:58092">
        <graphics name="smad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="43" y="262" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:dre04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="65" y="319" width="101" height="38"/>
    </entry>
    <entry id="86" name="ko:K10054" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10054">
        <graphics name="K10054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="94" y="263" width="46" height="17"/>
    </entry>
    <entry id="87" name="dre:323695 dre:415240 dre:449679 dre:791212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323695+dre:415240+dre:449679+dre:791212">
        <graphics name="cav1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1288" y="246" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:100144554 dre:793920 dre:796604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100144554+dre:793920+dre:796604">
        <graphics name="il2rgb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="181" width="46" height="17"/>
    </entry>
    <entry id="89" name="dre:100006041 dre:406411 dre:406659 dre:436718 dre:751630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006041+dre:406411+dre:406659+dre:436718+dre:751630">
        <graphics name="rhoab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="244" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:492364 dre:556277 dre:565383" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492364+dre:556277+dre:565383">
        <graphics name="cbl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="246" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:556641 dre:565743 dre:572492 dre:799278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556641+dre:565743+dre:572492+dre:799278">
        <graphics name="pld1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="144" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:337737 dre:386807 dre:393945 dre:405821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337737+dre:386807+dre:393945+dre:405821">
        <graphics name="rab5aa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="607" width="46" height="17"/>
    </entry>
    <entry id="93" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1290" y="288" width="46" height="17"/>
    </entry>
    <entry id="94" name="dre:100073336 dre:553764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100073336+dre:553764">
        <graphics name="zgc:165502..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="182" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="195" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="851" y="783" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="205" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="329" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="194" width="8" height="8"/>
    </entry>
    <entry id="100" name="dre:393754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393754">
        <graphics name="chmp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="739" width="46" height="17"/>
    </entry>
    <entry id="101" name="dre:100003206 dre:327026 dre:336063 dre:368822 dre:399477 dre:445047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003206+dre:327026+dre:336063+dre:368822+dre:399477+dre:445047">
        <graphics name="arf6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="104" y="509" width="46" height="17"/>
    </entry>
    <entry id="102" name="dre:100003206 dre:327026 dre:336063 dre:368822 dre:399477 dre:445047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003206+dre:327026+dre:336063+dre:368822+dre:399477+dre:445047">
        <graphics name="arf6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="104" y="627" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="508" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="627" width="8" height="8"/>
    </entry>
    <entry id="105" name="dre:561659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561659">
        <graphics name="zfyve27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="459" width="46" height="17"/>
    </entry>
    <entry id="106" name="dre:334108 dre:563459 dre:565563 dre:566086 dre:799274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334108+dre:563459+dre:565563+dre:566086+dre:799274">
        <graphics name="kif5bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="459" width="46" height="17"/>
    </entry>
    <entry id="107" name="dre:555174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555174">
        <graphics name="wash1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="648" width="46" height="17"/>
    </entry>
    <entry id="108" name="dre:567272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567272">
        <graphics name="fam21c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="647" width="46" height="17"/>
    </entry>
    <entry id="109" name="dre:393142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393142">
        <graphics name="washc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="664" width="46" height="17"/>
    </entry>
    <entry id="110" name="dre:565752" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565752">
        <graphics name="si:dkey-23p11.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="614" width="46" height="17"/>
    </entry>
    <entry id="111" name="dre:393152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393152">
        <graphics name="washc5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="631" width="46" height="17"/>
    </entry>
    <entry id="112" name="dre:327029 dre:474327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327029+dre:474327">
        <graphics name="capza1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="622" width="46" height="17"/>
    </entry>
    <entry id="113" name="dre:100005765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005765">
        <graphics name="sparta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="280" width="46" height="17"/>
    </entry>
    <entry id="114" name="dre:335083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335083">
        <graphics name="capzb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="605" width="46" height="17"/>
    </entry>
    <entry id="115" name="dre:445154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445154">
        <graphics name="rab35b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="399" width="46" height="17"/>
    </entry>
    <entry id="116" name="dre:436839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436839">
        <graphics name="rab10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="522" width="46" height="17"/>
    </entry>
    <entry id="117" name="dre:323203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323203">
        <graphics name="snx4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="567" width="46" height="17"/>
    </entry>
    <entry id="118" name="dre:393881 dre:406684 dre:436688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393881+dre:406684+dre:436688">
        <graphics name="vps26a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="692" width="46" height="17"/>
    </entry>
    <entry id="119" name="dre:100001531 dre:568800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001531+dre:568800">
        <graphics name="rab22a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="500" width="46" height="17"/>
    </entry>
    <entry id="120" name="dre:573437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:573437">
        <graphics name="vps29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="692" width="46" height="17"/>
    </entry>
    <entry id="121" name="dre:561697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561697">
        <graphics name="vps35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="692" width="46" height="17"/>
    </entry>
    <entry id="122" name="dre:571897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:571897">
        <graphics name="rab8a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="545" width="46" height="17"/>
    </entry>
    <entry id="123" name="dre:100151129 dre:436806 dre:573631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151129+dre:436806+dre:573631">
        <graphics name="rab11fip4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="619" width="46" height="17"/>
    </entry>
    <entry id="124" name="dre:386994 dre:406798 dre:436828 dre:492487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386994+dre:406798+dre:436828+dre:492487">
        <graphics name="rab11al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="593" width="46" height="17"/>
    </entry>
    <entry id="125" name="dre:445154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445154">
        <graphics name="rab35b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="567" width="46" height="17"/>
    </entry>
    <entry id="126" name="dre:393804 dre:447863 dre:563561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393804+dre:447863+dre:563561">
        <graphics name="amph..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="327" width="46" height="17"/>
    </entry>
    <entry id="127" name="dre:406704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406704">
        <graphics name="spg21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="365" y="867" width="46" height="17"/>
    </entry>
    <entry id="128" name="dre:114456 dre:327068 dre:335474 dre:336504 dre:393550 dre:394243 dre:399482 dre:415190 dre:415204 dre:445305 dre:556104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114456+dre:327068+dre:335474+dre:336504+dre:393550+dre:394243+dre:399482+dre:415190+dre:415204+dre:445305+dre:556104">
        <graphics name="arpc4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="648" width="46" height="17"/>
    </entry>
    <entry id="129" name="dre:394098 dre:563511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394098+dre:563511">
        <graphics name="snx12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="716" width="45" height="17"/>
    </entry>
    <entry id="130" name="path:dre04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04130">
        <graphics name="SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="850" width="110" height="38"/>
    </entry>
    <entry id="131" name="dre:337386 dre:568737 dre:619253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337386+dre:568737+dre:619253">
        <graphics name="snx1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="912" width="46" height="17"/>
    </entry>
    <entry id="132" name="dre:406797 dre:567182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406797+dre:567182">
        <graphics name="snx5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="912" width="46" height="17"/>
    </entry>
    <entry id="133" name="dre:557061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557061">
        <graphics name="igf2r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="889" width="46" height="17"/>
    </entry>
    <entry id="134" name="dre:100009637 dre:335158 dre:394034 dre:571256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100009637+dre:335158+dre:394034+dre:571256">
        <graphics name="wasla..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="329" width="46" height="17"/>
    </entry>
    <entry id="135" name="dre:100005341 dre:100151491 dre:368364 dre:415255 dre:563976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005341+dre:100151491+dre:368364+dre:415255+dre:563976">
        <graphics name="wipf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="358" width="46" height="17"/>
    </entry>
    <entry id="136" name="dre:114456 dre:327068 dre:335474 dre:336504 dre:393550 dre:394243 dre:399482 dre:415190 dre:415204 dre:445305 dre:556104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114456+dre:327068+dre:335474+dre:336504+dre:393550+dre:394243+dre:399482+dre:415190+dre:415204+dre:445305+dre:556104">
        <graphics name="arpc4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="329" width="46" height="17"/>
    </entry>
    <entry id="137" name="dre:321460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321460">
        <graphics name="ist1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="698" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="265" y="407" width="46" height="17"/>
    </entry>
    <entry id="139" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="255" width="46" height="34"/>
        <component id="55"/>
        <component id="56"/>
    </entry>
    <entry id="140" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="254" width="46" height="34"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="141" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="263" width="46" height="51"/>
        <component id="53"/>
        <component id="54"/>
        <component id="90"/>
    </entry>
    <entry id="142" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="255" width="46" height="34"/>
        <component id="49"/>
        <component id="50"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="723" width="46" height="33"/>
        <component id="29"/>
        <component id="30"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="277" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <relation entry1="10" entry2="52" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="139" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="140" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="141" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="142" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="143" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="84" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="144" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="93" entry2="87" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="77" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
