<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2018 15:01:07 +0900 (GMT+9) -->
<pathway name="path:dre04012" org="dre" number="04012"
         title="ErbB signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04012.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04012">
    <entry id="1" name="path:map05223" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05223">
        <graphics name="Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="143" width="102" height="34"/>
    </entry>
    <entry id="2" name="dre:406308 dre:493609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406308+dre:493609">
        <graphics name="grb2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="514" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:567895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567895">
        <graphics name="elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="487" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:100007677 dre:101885162 dre:569836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100007677+dre:101885162+dre:569836">
        <graphics name="erbb4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="693" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:100007677 dre:101885162 dre:569836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100007677+dre:101885162+dre:569836">
        <graphics name="erbb4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="606" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:100149258 dre:386635 dre:544664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149258+dre:386635+dre:544664">
        <graphics name="100149258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="528" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:100149258 dre:386635 dre:544664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149258+dre:386635+dre:544664">
        <graphics name="100149258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="444" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:369197 dre:445474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:369197+dre:445474">
        <graphics name="stat5a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="539" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:386966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386966">
        <graphics name="erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="676" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:386966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386966">
        <graphics name="erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="511" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:386966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386966">
        <graphics name="erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="366" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:386966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386966">
        <graphics name="erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="349" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:378478 dre:571431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378478+dre:571431">
        <graphics name="egfra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="268" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:378478 dre:571431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378478+dre:571431">
        <graphics name="egfra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="217" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:map05212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05212">
        <graphics name="Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="93" width="102" height="34"/>
    </entry>
    <entry id="16" name="path:dre04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="610" width="102" height="34"/>
    </entry>
    <entry id="17" name="path:map05213" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05213">
        <graphics name="Endometrial cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="698" width="102" height="34"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="146" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="193" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="146" width="8" height="8"/>
    </entry>
    <entry id="21" name="dre:30654 dre:560194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30654+dre:560194">
        <graphics name="gsk3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="655" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:799566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:799566">
        <graphics name="eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="594" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:406349 dre:562242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406349+dre:562242">
        <graphics name="rps6kb1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="566" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:100151416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151416">
        <graphics name="cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="712" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:368329 dre:402862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368329+dre:402862">
        <graphics name="cdkn1bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="687" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:324254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324254">
        <graphics name="mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="582" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:100536197 dre:266749 dre:325034 dre:373103 dre:405898 dre:431769 dre:567874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100536197+dre:266749+dre:325034+dre:373103+dre:405898+dre:431769+dre:567874">
        <graphics name="100536197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="369" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:100334953 dre:393972 dre:445098 dre:564584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334953+dre:393972+dre:445098+dre:564584">
        <graphics name="nck1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="369" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:369197 dre:445474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:369197+dre:445474">
        <graphics name="stat5a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="263" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:386966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386966">
        <graphics name="erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="285" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:58100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:58100">
        <graphics name="badb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="626" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:406666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406666">
        <graphics name="gab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="591" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:100034402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100034402">
        <graphics name="tgfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="241" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:403052 dre:560913 dre:568951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403052+dre:560913+dre:568951">
        <graphics name="map2k4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="369" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:492364 dre:556277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492364+dre:556277">
        <graphics name="cbl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="229" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:100007677 dre:101885162 dre:569836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100007677+dre:101885162+dre:569836">
        <graphics name="erbb4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="589" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:100149258 dre:386635 dre:544664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149258+dre:386635+dre:544664">
        <graphics name="100149258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="427" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:100535494 dre:101882495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100535494+dre:101882495">
        <graphics name="100535494..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="632" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100270726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100270726">
        <graphics name="nrg2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="540" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:567895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567895">
        <graphics name="elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="380" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="369" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:445234 dre:556443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445234+dre:556443">
        <graphics name="crk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="335" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:142986 dre:386705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:142986+dre:386705">
        <graphics name="ptk2ab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="299" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:556286 dre:561670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556286+dre:561670">
        <graphics name="sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="476" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:406308 dre:493609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406308+dre:493609">
        <graphics name="grb2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="476" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100332111 dre:323818 dre:562011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332111+dre:323818+dre:562011">
        <graphics name="shc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="476" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:100003514 dre:100006675 dre:100333967 dre:393953 dre:497384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003514+dre:100006675+dre:100333967+dre:393953+dre:497384">
        <graphics name="prkcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="194" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:436815 dre:445208 dre:550436 dre:562064 dre:791855 dre:793359 dre:798222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436815+dre:445208+dre:550436+dre:562064+dre:791855+dre:793359+dre:798222">
        <graphics name="camk2d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="147" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:373867 dre:561747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373867+dre:561747">
        <graphics name="plcg1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="169" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:797938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797938">
        <graphics name="hbegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="373" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:796461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:796461">
        <graphics name="nrg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="516" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K09784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09784">
        <graphics name="K09784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="69" y="397" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:503869 dre:767639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:503869+dre:767639">
        <graphics name="btc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="349" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:map05214" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05214">
        <graphics name="Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="641" width="102" height="34"/>
    </entry>
    <entry id="55" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="649" width="8" height="8"/>
    </entry>
    <entry id="56" name="dre:335916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916">
        <graphics name="jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="357" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:100000720 dre:570636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000720+dre:570636">
        <graphics name="abl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="335" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="650" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="650" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:378478 dre:571431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378478+dre:571431">
        <graphics name="egfra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="200" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:dre04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="125" width="112" height="34"/>
    </entry>
    <entry id="62" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="419" width="102" height="34"/>
    </entry>
    <entry id="63" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="299" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K05458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05458">
        <graphics name="K05458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="69" y="655" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:393141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393141">
        <graphics name="mycb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="464" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K09782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09782">
        <graphics name="K09782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="69" y="265" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:403045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403045">
        <graphics name="egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="217" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:dre04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04012">
        <graphics name="TITLE:ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="214" height="25"/>
    </entry>
    <entry id="69" name="path:dre04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="698" width="103" height="34"/>
    </entry>
    <entry id="70" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="476" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="476" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:30716 dre:403063 dre:403065 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:403063+dre:403065+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="476" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:30380 dre:393228 dre:445289 dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30380+dre:393228+dre:445289+dre:550286+dre:553656">
        <graphics name="nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="476" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="699" width="102" height="34"/>
    </entry>
    <entry id="75" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="208" width="46" height="34"/>
        <component id="14"/>
        <component id="60"/>
    </entry>
    <entry id="76" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="597" width="46" height="34"/>
        <component id="36"/>
        <component id="5"/>
    </entry>
    <entry id="77" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="435" width="46" height="34"/>
        <component id="37"/>
        <component id="7"/>
    </entry>
    <entry id="78" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="357" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="79" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="519" width="46" height="34"/>
        <component id="10"/>
        <component id="6"/>
    </entry>
    <entry id="80" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="684" width="46" height="34"/>
        <component id="4"/>
        <component id="9"/>
    </entry>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="49" entry2="47" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="67" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="13" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
