<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 6, 2018 10:23:12 +0900 (GMT+9) -->
<pathway name="path:dre04912" org="dre" number="04912"
         title="GnRH signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04912.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04912">
    <entry id="1" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="370" width="8" height="8"/>
    </entry>
    <entry id="2" name="dre:100006675 dre:100150844 dre:100333967 dre:334571 dre:393953 dre:497384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006675+dre:100150844+dre:100333967+dre:334571+dre:393953+dre:497384">
        <graphics name="prkcba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="370" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:100148976 dre:100333702 dre:101884360 dre:557026 dre:557902 dre:560410 dre:560719 dre:560807 dre:562619 dre:563724 dre:568726 dre:569499 dre:570652 dre:571825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148976+dre:100333702+dre:101884360+dre:557026+dre:557902+dre:560410+dre:560719+dre:560807+dre:562619+dre:563724+dre:568726+dre:569499+dre:570652+dre:571825">
        <graphics name="adcy8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="117" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:402987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402987">
        <graphics name="cga" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1040" y="310" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:402917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402917">
        <graphics name="lhb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="310" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="381" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="351" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="323" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="246" width="8" height="8"/>
    </entry>
    <entry id="10" name="dre:100001532 dre:100537538 dre:407700 dre:569376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001532+dre:100537538+dre:407700+dre:569376">
        <graphics name="plcb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="283" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:336839 dre:556226 dre:793158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336839+dre:556226+dre:793158">
        <graphics name="cdc42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="423" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="180" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="116" width="8" height="8"/>
    </entry>
    <entry id="14" name="dre:406514 dre:556410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406514+dre:556410">
        <graphics name="atf4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="117" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:436815 dre:445208 dre:550436 dre:562064 dre:791855 dre:793359 dre:798222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436815+dre:445208+dre:550436+dre:562064+dre:791855+dre:793359+dre:798222">
        <graphics name="camk2d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="180" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:65239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:65239">
        <graphics name="map2k6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="262" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="262" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:100334486 dre:325488 dre:558321 dre:560211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334486+dre:325488+dre:558321+dre:560211">
        <graphics name="map3k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="262" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:541323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541323">
        <graphics name="mapk7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="306" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:100148818 dre:30554 dre:559087 dre:565386 dre:798864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148818+dre:30554+dre:559087+dre:565386+dre:798864">
        <graphics name="si:ch73-55i23.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="350" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:100149388 dre:562585 dre:567611 dre:794666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149388+dre:562585+dre:567611+dre:794666">
        <graphics name="itpr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="180" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:192322 dre:321808 dre:327379 dre:336121 dre:368217 dre:406660 dre:560151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192322+dre:321808+dre:327379+dre:336121+dre:368217+dre:406660+dre:560151">
        <graphics name="calm2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="180" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:445232 dre:445297 dre:493613 dre:562625 dre:563953 dre:570108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445232+dre:445297+dre:493613+dre:562625+dre:563953+dre:570108">
        <graphics name="gna15.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="264" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:373882 dre:566945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373882+dre:566945">
        <graphics name="mmp14a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="425" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:100001586 dre:100270671 dre:100270672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001586+dre:100270671+dre:100270672">
        <graphics name="gnrhr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="197" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:556641 dre:565743 dre:572492 dre:799278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556641+dre:565743+dre:572492+dre:799278">
        <graphics name="pld1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="380" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:557353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557353">
        <graphics name="gnas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="117" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:353222 dre:360141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:353222+dre:360141">
        <graphics name="gnrh2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="197" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="423" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:337179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337179">
        <graphics name="mmp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="425" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:393998 dre:445076 dre:563147 dre:564064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393998+dre:445076+dre:563147+dre:564064">
        <graphics name="prkacba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="117" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:170581 dre:403310 dre:405791 dre:559964 dre:570683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:170581+dre:403310+dre:405791+dre:559964+dre:570683">
        <graphics name="cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="369" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:567895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567895">
        <graphics name="elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="549" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="560" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K05250" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05250">
        <graphics name="K05250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1094" y="310" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="560" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:30716 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="560" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:30380 dre:393228 dre:445289 dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30380+dre:393228+dre:445289+dre:550286+dre:553656">
        <graphics name="nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="560" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:556286 dre:561670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556286+dre:561670">
        <graphics name="sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="560" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:406308 dre:493609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406308+dre:493609">
        <graphics name="grb2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="560" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:378478 dre:571431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378478+dre:571431">
        <graphics name="egfra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="501" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:797938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797938">
        <graphics name="hbegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="501" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:245950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:245950">
        <graphics name="ptk2bb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="520" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:403052 dre:560913 dre:568951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403052+dre:560913+dre:568951">
        <graphics name="map2k4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="423" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="423" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:335916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916">
        <graphics name="jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="423" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:100334486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334486">
        <graphics name="map3k1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="423" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:dre04912" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04912">
        <graphics name="TITLE:GnRH signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="161" y="41" width="219" height="25"/>
    </entry>
    <entry id="49" name="path:dre04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="607" y="220" width="111" height="34"/>
    </entry>
    <entry id="50" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="472" width="115" height="34"/>
    </entry>
    <entry id="51" name="path:dre04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="547" width="111" height="45"/>
    </entry>
    <entry id="52" name="path:dre04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04080">
        <graphics name="Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="243" width="115" height="35"/>
    </entry>
    <entry id="53" name="dre:30498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30498">
        <graphics name="egr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="571" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:map04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="615" y="84" width="115" height="34"/>
    </entry>
    <relation entry1="3" entry2="31" type="PPrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="10" entry2="21" type="PPrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="10" entry2="2" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="18" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="19" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="20" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="26" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="43" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="11" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="47" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="24" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
