<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 18, 2016 16:29:28 +0900 (GMT+9) -->
<pathway name="path:dre00785" org="dre" number="00785"
         title="Lipoic acid metabolism"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00785.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00785">
    <entry id="5" name="dre:393528" type="gene" reaction="rn:R07768"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393528">
        <graphics name="lias" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="205" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:664765" type="gene" reaction="rn:R07769"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:664765">
        <graphics name="lipt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="305" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C16239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16239">
        <graphics name="C16239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="257" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:dre00785" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00785">
        <graphics name="TITLE:Lipoic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="9" name="path:dre00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="162" width="86" height="34"/>
    </entry>
    <entry id="10" name="dre:393528" type="gene" reaction="rn:R07767"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393528">
        <graphics name="lias" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="305" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:664765" type="gene" reaction="rn:R07766"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:664765">
        <graphics name="lipt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="205" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C05752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05752">
        <graphics name="C05752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="162" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C16241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16241">
        <graphics name="C16241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="162" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C16238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16238">
        <graphics name="C16238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="257" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C16236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16236">
        <graphics name="C16236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="279" y="257" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C16237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16237">
        <graphics name="C16237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="279" y="353" width="8" height="8"/>
    </entry>
    <entry id="20" name="dre:334494" type="gene" reaction="rn:R07771"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334494">
        <graphics name="lipt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="305" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03800" type="ortholog" reaction="rn:R11143"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03800">
        <graphics name="K03800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="522" y="257" width="46" height="17"/>
    </entry>
    <relation entry1="5" entry2="11" type="ECrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="5" entry2="6" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="10" entry2="11" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="6" entry2="10" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="6" entry2="20" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="10" entry2="20" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="5" entry2="9" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="11" entry2="9" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <reaction id="5" name="rn:R07768" type="irreversible">
        <substrate id="12" name="cpd:C05752"/>
        <product id="7" name="cpd:C16239"/>
    </reaction>
    <reaction id="6" name="rn:R07769" type="irreversible">
        <substrate id="7" name="cpd:C16239"/>
        <product id="16" name="cpd:C16237"/>
    </reaction>
    <reaction id="10" name="rn:R07767" type="irreversible">
        <substrate id="15" name="cpd:C16236"/>
        <product id="16" name="cpd:C16237"/>
    </reaction>
    <reaction id="11" name="rn:R07766" type="irreversible">
        <substrate id="12" name="cpd:C05752"/>
        <product id="15" name="cpd:C16236"/>
    </reaction>
    <reaction id="20" name="rn:R07771" type="irreversible">
        <substrate id="14" name="cpd:C16238"/>
        <product id="16" name="cpd:C16237"/>
    </reaction>
</pathway>
