<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 18, 2018 11:34:20 +0900 (GMT+9) -->
<pathway name="path:dre01200" org="dre" number="01200"
         title="Carbon metabolism"
         image="http://www.kegg.jp/kegg/pathway/dre/dre01200.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre01200">
    <entry id="1" name="ko:K08691 ko:K19281" type="ortholog" reaction="rn:R00934"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08691+K19281">
        <graphics name="K08691..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="335,741,203,741,203,741,201,741,200,742,198,742,197,743,196,745,195,746,195,747,194,749,194,750,194,750,194,1497,194,1497,194,1499,195,1500,195,1502,196,1503,197,1504,198,1505,200,1505,201,1506,203,1506,203,1506,902,1506,902,1506,903,1506,905,1505,906,1505,907,1504,909,1503,910,1502,910,1500,911,1499,911,1497,911,1497,911,1332"/>
        <graphics name="K08691..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="723,1415,902,1415,902,1415,903,1415,905,1414,906,1414,907,1413,909,1411,910,1410,910,1409,911,1407,911,1406,911,1406,911,1332"/>
    </entry>
    <entry id="3" name="ko:K01738 ko:K13034 ko:K17069" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01738+K13034+K17069">
        <graphics name="K01738..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="118,676,124,676,124,676,125,676,127,675,128,675,129,674,131,673,132,672,132,670,133,669,133,667,133,667,133,661"/>
        <graphics name="K01738..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="93,676,153,676"/>
    </entry>
    <entry id="5" name="ko:K00577 ko:K00578 ko:K00579 ko:K00580 ko:K00581 ko:K00582 ko:K00583 ko:K00584" type="ortholog" reaction="rn:R04347"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584">
        <graphics name="K00577..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="537,215,537,221,537,221,537,223,538,224,538,226,539,227,541,228,542,229,543,229,545,230,546,230,546,230,567,230"/>
        <graphics name="K00577..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="443,198,528,198,528,198,529,198,531,199,532,199,533,200,535,201,536,202,536,204,537,205,537,207,537,207,537,298"/>
    </entry>
    <entry id="7" name="ko:K01455" type="ortholog" reaction="rn:R00524"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01455">
        <graphics name="K01455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="179,485,185,485,185,485,187,485,188,486,190,486,191,487,192,489,193,490,193,491,194,493,194,494,194,494,194,576"/>
        <graphics name="K01455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="128,485,228,485"/>
    </entry>
    <entry id="9" name="dre:321664 dre:336425 dre:369193 dre:406496 dre:792692" type="gene" reaction="rn:R01068"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321664+dre:336425+dre:369193+dre:406496+dre:792692">
        <graphics name="aldob..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="707,440,707,520"/>
    </entry>
    <entry id="10" name="dre:378713 dre:557518" type="gene" reaction="rn:R01067"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378713+dre:557518">
        <graphics name="tktb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="723,322,784,322,784,322,785,322,787,323,788,323,789,324,791,325,792,326,792,328,793,329,793,331,793,331,793,365"/>
    </entry>
    <entry id="11" name="path:dre01200" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre01200">
        <graphics name="TITLE:Carbon metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="129" y="58" width="177" height="25"/>
    </entry>
    <entry id="12" name="dre:323107 dre:327165 dre:572733" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323107+dre:327165+dre:572733">
        <graphics name="pgam1a..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,685,711,730"/>
    </entry>
    <entry id="13" name="dre:406696" type="gene" reaction="rn:R01512"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406696">
        <graphics name="pgk1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,615,711,660"/>
    </entry>
    <entry id="14" name="dre:317743" type="gene" reaction="rn:R01061 rn:R01063"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:317743">
        <graphics name="gapdh" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,545,711,590"/>
    </entry>
    <entry id="15" name="dre:321664 dre:336425 dre:369193 dre:406496 dre:792692" type="gene" reaction="rn:R01070"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321664+dre:336425+dre:369193+dre:406496+dre:792692">
        <graphics name="aldob..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="715,440,715,520"/>
        <graphics name="aldob..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="715,440,715,488,715,488,715,489,716,491,716,492,717,493,719,495,720,496,721,496,723,497,724,497,724,497,817,497"/>
    </entry>
    <entry id="17" name="dre:282672 dre:335231 dre:445505" type="gene" reaction="rn:R00762 rn:R04780"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:282672+dre:335231+dre:445505">
        <graphics name="fbp1b..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="707,335,707,415"/>
    </entry>
    <entry id="18" name="dre:378713 dre:557518" type="gene" reaction="rn:R01830"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378713+dre:557518">
        <graphics name="tktb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="723,322,953,322"/>
        <graphics name="tktb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="724,526,740,526,740,526,741,526,743,525,744,525,745,524,747,523,748,522,748,520,749,519,749,517,749,517,749,331,749,331,749,329,750,328,750,326,751,325,752,324,753,323,754,323,756,322,757,322,757,322,784,322,784,322,785,322,787,323,788,323,789,324,791,325,792,326,792,328,793,329,793,331,793,331,793,365"/>
    </entry>
    <entry id="20" name="dre:321664 dre:336425 dre:369193 dre:406496 dre:792692" type="gene" reaction="rn:R01829"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321664+dre:336425+dre:369193+dre:406496+dre:792692">
        <graphics name="aldob..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="805,377,865,377"/>
        <graphics name="aldob..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="830,485,830,386,830,386,830,385,831,383,831,382,832,381,833,379,834,378,836,378,837,377,839,377,839,377,846,377"/>
    </entry>
    <entry id="22" name="ko:K11532 ko:K01086 ko:K01100" type="ortholog" reaction="rn:R01845"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11532+K01086+K01100">
        <graphics name="K11532..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="878,389,878,434"/>
    </entry>
    <entry id="23" name="dre:378713 dre:557518" type="gene" reaction="rn:R01641"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378713+dre:557518">
        <graphics name="tktb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="890,446,961,446,961,446,963,446,964,445,966,445,967,444,968,443,969,442,969,440,970,439,970,437,970,437,970,426,970,426,970,425,971,423,971,422,972,421,973,419,974,418,976,418,977,417,979,417,979,417,997,417"/>
        <graphics name="tktb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="724,538,961,538,961,538,963,538,964,537,966,537,967,536,968,535,969,534,969,532,970,531,970,529,970,529,970,335"/>
    </entry>
    <entry id="25" name="dre:334897" type="gene" reaction="rn:R01529"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334897">
        <graphics name="rpe" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="978,322,1028,322"/>
    </entry>
    <entry id="26" name="ko:K00855" type="ortholog" reaction="rn:R01523"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00855">
        <graphics name="K00855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1041,334,1041,660"/>
    </entry>
    <entry id="27" name="cpd:C00085 cpd:C05345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085+C05345">
        <graphics name="C00085..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="322" width="20" height="20"/>
    </entry>
    <entry id="28" name="cpd:C01182" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01182">
        <graphics name="C01182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="672" width="20" height="20"/>
    </entry>
    <entry id="29" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="672" width="20" height="20"/>
    </entry>
    <entry id="30" name="dre:447836 dre:550259 dre:560944 dre:561416 dre:568001 dre:570106" type="gene" reaction="rn:R00756 rn:R04779 rn:R09084"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:447836+dre:550259+dre:560944+dre:561416+dre:568001+dre:570106">
        <graphics name="pfkma..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="715,335,715,415"/>
    </entry>
    <entry id="31" name="dre:321224 dre:406339 dre:406791 dre:557919 dre:566398 dre:751668" type="gene" reaction="rn:R01786 rn:R02189 rn:R09085"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321224+dre:406339+dre:406791+dre:557919+dre:566398+dre:751668">
        <graphics name="hkdc1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,160,711,205"/>
    </entry>
    <entry id="32" name="dre:246094 dre:246095" type="gene" reaction="rn:R02740"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:246094+dre:246095">
        <graphics name="gpia..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,230,711,310"/>
    </entry>
    <entry id="33" name="dre:569348 dre:570579" type="gene" reaction="rn:R02736 rn:R10907"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569348+dre:570579">
        <graphics name="h6pd..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="723,217,863,217"/>
    </entry>
    <entry id="34" name="dre:445494 dre:569348" type="gene" reaction="rn:R02035"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445494+dre:569348">
        <graphics name="pgls..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="888,217,1028,217"/>
    </entry>
    <entry id="35" name="dre:406762" type="gene" reaction="rn:R01528 rn:R10221"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406762">
        <graphics name="pgd" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1041,229,1041,310"/>
    </entry>
    <entry id="36" name="ko:K01601 ko:K01602" type="ortholog" reaction="rn:R00024"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01601+K01602">
        <graphics name="K01601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="723,668,1029,668"/>
    </entry>
    <entry id="37" name="dre:407673" type="gene" reaction="rn:R01056"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:407673">
        <graphics name="rpia" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1033,334,1013,405"/>
    </entry>
    <entry id="38" name="dre:192309 dre:560753" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192309+dre:560753">
        <graphics name="tpi1a..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="724,532,821,532,821,532,823,532,824,531,826,531,827,530,828,529,829,528,829,526,830,525,830,523,830,523,830,510"/>
    </entry>
    <entry id="39" name="dre:324556" type="gene" reaction="rn:R01827"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324556">
        <graphics name="taldo1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="793,390,793,437,793,437,793,439,794,440,794,442,795,443,797,444,798,445,799,445,801,446,802,446,802,446,865,446"/>
        <graphics name="taldo1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="721,330,787,401,787,401,788,402,789,404,790,406,791,408,791,410,792,412,793,413,793,415,793,417,793,417,793,424,793,424,793,425,793,427,792,429,791,431,791,433,790,435,789,437,788,439,787,440,787,440,718,522"/>
    </entry>
    <entry id="41" name="dre:334116 dre:378963 dre:393668 dre:402874 dre:558487" type="gene" reaction="rn:R00658"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334116+dre:378963+dre:393668+dre:402874+dre:558487">
        <graphics name="eno1a..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="711,755,711,835"/>
    </entry>
    <entry id="42" name="dre:114551 dre:335817 dre:445094" type="gene" reaction="rn:R00200"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114551+dre:335817+dre:445094">
        <graphics name="pklr..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="715,859,715,904"/>
    </entry>
    <entry id="43" name="ko:K01007 ko:K01006" type="ortholog" reaction="rn:R00199 rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01007+K01006">
        <graphics name="K01007..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="707,859,707,904"/>
    </entry>
    <entry id="44" name="dre:324201 dre:399479 dre:406428 dre:406702 dre:436672" type="gene" reaction="rn:R00209"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324201+dre:399479+dre:406428+dre:406702+dre:436672">
        <graphics name="dlat..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="715,930,715,1008"/>
    </entry>
    <entry id="45" name="ko:K00169 ko:K00170 ko:K00171 ko:K00172 ko:K03737" type="ortholog" reaction="rn:R01196 rn:R10866"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00171+K00172+K03737">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="707,930,707,1008"/>
    </entry>
    <entry id="46" name="ko:K01595" type="ortholog" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01595">
        <graphics name="K01595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="465,1117,465,852,465,852,465,851,466,849,466,848,467,847,468,845,469,844,471,844,472,843,474,843,474,843,698,843"/>
    </entry>
    <entry id="47" name="dre:322339" type="gene" reaction="rn:R00351 rn:R00352"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322339">
        <graphics name="cs" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="544,1129,540,1129,540,1129,539,1129,537,1128,536,1128,535,1127,533,1125,532,1124,532,1123,531,1121,531,1120,531,1120,531,1043,531,1043,531,1041,532,1040,532,1038,533,1037,535,1036,536,1035,537,1035,539,1034,540,1034,540,1034,694,1034"/>
        <graphics name="cs" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="484,1129,584,1129"/>
    </entry>
    <entry id="49" name="dre:335715 dre:399662 dre:406405" type="gene" reaction="rn:R00342 rn:R00343"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335715+dre:399662+dre:406405">
        <graphics name="mdh1ab..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="360,1125,460,1125"/>
    </entry>
    <entry id="50" name="dre:393938" type="gene" reaction="rn:R01082"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393938">
        <graphics name="fh" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="348,1142,348,1187"/>
    </entry>
    <entry id="51" name="dre:393884 dre:436762 dre:445129 dre:445500 dre:562149" type="gene" reaction="rn:R02164 rn:R00402 rn:R10660"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393884+dre:436762+dre:445129+dre:445500+dre:562149">
        <graphics name="sdha..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="348,1212,348,1257"/>
    </entry>
    <entry id="52" name="dre:317746 dre:406299 dre:436850" type="gene" reaction="rn:R00405 rn:R00432 rn:R00727 rn:R00406 rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:317746+dre:406299+dre:436850">
        <graphics name="suclg2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="348,1282,348,1310,348,1310,348,1311,349,1313,349,1314,350,1315,351,1317,352,1318,354,1318,355,1319,357,1319,357,1319,417,1319"/>
    </entry>
    <entry id="53" name="ko:K00174 ko:K00175 ko:K00176 ko:K00177" type="ortholog" reaction="rn:R01197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175+K00176+K00177">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="443,1315,583,1315"/>
    </entry>
    <entry id="54" name="dre:100006589 dre:386951 dre:393926 dre:415247 dre:550579" type="gene" reaction="rn:R00267 rn:R00709"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006589+dre:386951+dre:393926+dre:415247+dre:550579">
        <graphics name="idh1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="596,1237,596,1307"/>
    </entry>
    <entry id="55" name="dre:322670 dre:568448" type="gene" reaction="rn:R01324"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322670+dre:568448">
        <graphics name="aco2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="596,1142,596,1212"/>
    </entry>
    <entry id="56" name="ko:K15232 ko:K15233" type="ortholog" reaction="rn:R01322"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15232+K15233">
        <graphics name="K15232..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="546,1166,581,1166,581,1166,583,1166,584,1165,586,1165,587,1164,588,1163,589,1162,589,1160,590,1159,590,1157,590,1157,590,1142"/>
    </entry>
    <entry id="57" name="ko:K15234" type="ortholog" reaction="rn:R00354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15234">
        <graphics name="K15234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="476,1142,476,1157,476,1157,476,1159,477,1160,477,1162,478,1163,479,1164,480,1165,482,1165,483,1166,485,1166,485,1166,519,1166"/>
        <graphics name="K15234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="517,1166,512,1166,512,1166,510,1166,509,1165,507,1165,506,1164,505,1163,504,1162,504,1160,503,1159,503,1157,503,1157,503,1037,503,1037,503,1035,504,1034,504,1032,505,1031,506,1030,507,1029,509,1029,510,1028,512,1028,512,1028,693,1028"/>
    </entry>
    <entry id="59" name="ko:K02160 ko:K01961 ko:K01962 ko:K01963 ko:K01964 ko:K15037 ko:K15036" type="ortholog" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02160+K01961+K01962+K01963+K01964+K15037+K15036">
        <graphics name="K02160..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="711,1038,711,1083"/>
    </entry>
    <entry id="60" name="ko:K14468 ko:K15017" type="ortholog" reaction="rn:R00740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14468+K15017">
        <graphics name="K14468..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="711,1107,711,1147"/>
    </entry>
    <entry id="61" name="ko:K14468 ko:K15039" type="ortholog" reaction="rn:R09289"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14468+K15039">
        <graphics name="K14468..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="715,1171,715,1211"/>
    </entry>
    <entry id="62" name="ko:K14469 ko:K15018" type="ortholog" reaction="rn:R09286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14469+K15018">
        <graphics name="K14469..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="715,1235,715,1275"/>
    </entry>
    <entry id="63" name="ko:K14469 ko:K15019" type="ortholog" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14469+K15019">
        <graphics name="K14469..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="715,1299,715,1339"/>
    </entry>
    <entry id="64" name="ko:K14469 ko:K15020" type="ortholog" reaction="rn:R00919"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14469+K15020">
        <graphics name="K14469..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="715,1363,715,1403"/>
    </entry>
    <entry id="65" name="dre:405861 dre:437019" type="gene" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405861+dre:437019">
        <graphics name="pccb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="599,1415,699,1415"/>
    </entry>
    <entry id="66" name="dre:553804" type="gene" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553804">
        <graphics name="mcee" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="515,1415,575,1415"/>
    </entry>
    <entry id="67" name="dre:569581" type="gene" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569581">
        <graphics name="mut" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="435,1331,435,1406,435,1406,435,1407,436,1409,436,1410,437,1411,438,1413,439,1414,441,1414,442,1415,444,1415,444,1415,490,1415"/>
    </entry>
    <entry id="68" name="ko:K14449" type="ortholog" reaction="rn:R05076"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14449">
        <graphics name="K14449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="911,1262,911,1307"/>
    </entry>
    <entry id="69" name="ko:K14470" type="ortholog" reaction="rn:R09283"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14470">
        <graphics name="K14470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="911,1192,911,1237"/>
    </entry>
    <entry id="70" name="ko:K09709" type="ortholog" reaction="rn:R09282"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09709">
        <graphics name="K09709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="911,1122,911,1167"/>
    </entry>
    <entry id="71" name="ko:K08691" type="ortholog" reaction="rn:R00237"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08691">
        <graphics name="K08691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="727,1028,902,1028,902,1028,903,1028,905,1029,906,1029,907,1030,909,1031,910,1032,910,1034,911,1035,911,1037,911,1037,911,1043"/>
        <graphics name="K08691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="724,923,902,923,902,923,903,923,905,924,906,924,907,925,909,927,910,928,910,929,911,931,911,932,911,932,911,1097"/>
    </entry>
    <entry id="73" name="ko:K15038 ko:K15017 ko:K18119" type="ortholog" reaction="rn:R09280"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15038+K15017+K18119">
        <graphics name="K15038..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="427,1331,427,1445,427,1445,427,1447,428,1448,428,1450,429,1451,430,1452,431,1453,433,1453,434,1454,436,1454,436,1454,537,1454"/>
    </entry>
    <entry id="74" name="ko:K14465 ko:K18121 ko:K00043 ko:K08318 ko:K18120" type="ortholog" reaction="rn:R09281 rn:R01644"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14465+K18121+K00043+K08318+K18120">
        <graphics name="K14465..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="562,1454,1204,1454"/>
    </entry>
    <entry id="75" name="ko:K14466 ko:K18861 ko:K14467 ko:K18122" type="ortholog" reaction="rn:R09279 rn:R05336"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14466+K18861+K14467+K18122">
        <graphics name="K14466..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1217,1332,1217,1442"/>
    </entry>
    <entry id="76" name="ko:K14534" type="ortholog" reaction="rn:R10782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14534">
        <graphics name="K14534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1217,1262,1217,1307"/>
    </entry>
    <entry id="77" name="ko:K01715 ko:K15016" type="ortholog" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01715+K15016">
        <graphics name="K01715..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1217,1192,1217,1237"/>
    </entry>
    <entry id="78" name="ko:K01782 ko:K01825 ko:K07516 ko:K15016" type="ortholog" reaction="rn:R01975 rn:R01976"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01782+K01825+K07516+K15016">
        <graphics name="K01782..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1217,1122,1217,1167"/>
    </entry>
    <entry id="79" name="dre:30643 dre:445290" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30643+dre:445290">
        <graphics name="acat2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="727,1022,1208,1022,1208,1022,1209,1022,1211,1023,1212,1023,1213,1024,1215,1025,1216,1026,1216,1028,1217,1029,1217,1031,1217,1031,1217,1097"/>
    </entry>
    <entry id="80" name="ko:K08691 ko:K19282" type="ortholog" reaction="rn:R00473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08691+K19282">
        <graphics name="K08691..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="300,1029,300,1025,300,1025,300,1023,301,1022,301,1020,302,1019,303,1018,304,1017,306,1017,307,1016,309,1016,309,1016,693,1016"/>
        <graphics name="K08691..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="300,1047,300,757,300,757,300,755,301,754,301,752,302,751,304,750,305,749,306,749,308,748,309,748,309,748,335,748"/>
    </entry>
    <entry id="82" name="ko:K08692 ko:K14067 ko:K14471 ko:K14472" type="ortholog" reaction="rn:R01256 rn:R00406"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08692+K14067+K14471+K14472">
        <graphics name="K08692..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="304,1072,304,1116,304,1116,304,1117,305,1119,305,1120,306,1121,307,1123,308,1124,310,1124,311,1125,313,1125,313,1125,334,1125"/>
    </entry>
    <entry id="83" name="dre:436603 dre:79378" type="gene" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436603+dre:79378">
        <graphics name="agxta..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="361,742,477,742,477,742,479,742,480,741,482,741,483,740,484,739,485,738,485,736,486,735,486,733,486,733,486,640"/>
        <graphics name="agxta..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="389,685,389,733,389,733,389,735,390,736,390,738,391,739,392,740,393,741,395,741,396,742,398,742,398,742,529,742"/>
    </entry>
    <entry id="85" name="ko:K00018 ko:K15893 ko:K15919" type="ortholog" reaction="rn:R01388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00018+K15893+K15919">
        <graphics name="K00018..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="554,742,604,742"/>
    </entry>
    <entry id="86" name="dre:570678" type="gene" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570678">
        <graphics name="glyctk" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="629,742,699,742"/>
    </entry>
    <entry id="87" name="dre:321928" type="gene" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321928">
        <graphics name="phgdh" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="599,672,699,672"/>
    </entry>
    <entry id="88" name="dre:327512" type="gene" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327512">
        <graphics name="psat1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="525,672,575,672"/>
    </entry>
    <entry id="89" name="dre:606663" type="gene" reaction="rn:R00582"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:606663">
        <graphics name="psph" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="401,672,501,672"/>
    </entry>
    <entry id="90" name="dre:100144628 dre:394021" type="gene" reaction="rn:R00945"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100144628+dre:394021">
        <graphics name="shmt2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="389,660,389,637,389,637,389,635,390,634,390,632,391,631,392,630,393,629,395,629,396,628,398,628,398,628,473,628"/>
        <graphics name="shmt2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="413,542,413,619,413,619,413,621,414,622,414,624,415,625,416,626,417,627,419,627,420,628,422,628,422,628,454,628,454,628,455,628,457,627,458,627,459,626,461,625,462,624,462,622,463,621,463,619,463,619,463,498"/>
    </entry>
    <entry id="92" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="535" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K00198 ko:K00196 ko:K00192 ko:K00195" type="ortholog" reaction="rn:R07157"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00198+K00196+K00192+K00195">
        <graphics name="K00198..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="253,414,573,414"/>
    </entry>
    <entry id="94" name="ko:K05299 ko:K15022" type="ortholog" reaction="rn:R00134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05299+K15022">
        <graphics name="K05299..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="245,427,245,472"/>
    </entry>
    <entry id="95" name="ko:K01938" type="ortholog" reaction="rn:R00943"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01938">
        <graphics name="K01938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="253,485,303,485"/>
        <graphics name="K01938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="406,535,284,535,284,535,282,535,281,534,279,534,278,533,277,531,276,530,276,529,275,527,275,526,275,526,275,494,275,494,275,493,276,491,276,490,277,489,278,487,279,486,281,486,282,485,284,485,284,485,286,485"/>
    </entry>
    <entry id="97" name="ko:K01491" type="ortholog" reaction="rn:R01655"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01491">
        <graphics name="K01491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="327,485,377,485"/>
    </entry>
    <entry id="98" name="ko:K01491" type="ortholog" reaction="rn:R01220"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01491">
        <graphics name="K01491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="401,485,451,485"/>
    </entry>
    <entry id="99" name="dre:567547" type="gene" reaction="rn:R07168"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567547">
        <graphics name="mthfr" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="475,485,525,485"/>
    </entry>
    <entry id="100" name="ko:K15023 ko:K14138 ko:K00197 ko:K00194" type="ortholog" reaction="rn:R10243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15023+K14138+K00197+K00194">
        <graphics name="K15023..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="598,414,624,414,624,414,625,414,627,415,628,415,629,416,631,417,632,418,632,420,633,421,633,423,633,423,633,1001,633,1001,633,1003,634,1004,634,1006,635,1007,636,1008,637,1009,638,1009,640,1010,641,1010,641,1010,694,1010"/>
        <graphics name="K15023..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="549,484,623,484,623,484,625,484,626,485,628,485,629,486,630,487,631,488,631,490,632,491,632,493,632,493,632,526,632,526,632,527,631,529,631,530,630,531,629,533,628,534,626,534,625,535,623,535,623,535,420,535"/>
    </entry>
    <entry id="102" name="ko:K01637" type="ortholog" reaction="rn:R00479"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01637">
        <graphics name="K01637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="361,1268,582,1229"/>
        <graphics name="K01637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="360,747,388,747,388,747,389,747,391,748,392,748,393,749,395,750,396,751,396,753,397,754,397,756,397,756,397,1245,397,1245,397,1246,398,1248,398,1249,399,1250,400,1252,401,1253,403,1254,404,1255,406,1255,406,1255,410,1256,410,1256,412,1256,414,1257,416,1257,418,1257,420,1257,422,1257,424,1257,426,1256,428,1256,428,1256,582,1229"/>
    </entry>
    <entry id="104" name="cpd:C00267 cpd:C00221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267+C00221">
        <graphics name="C00267..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="148" width="20" height="20"/>
    </entry>
    <entry id="105" name="cpd:C00668 cpd:C01172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668+C01172">
        <graphics name="C00668..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="217" width="20" height="20"/>
    </entry>
    <entry id="106" name="cpd:C00345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00345">
        <graphics name="C00345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="217" width="20" height="20"/>
    </entry>
    <entry id="107" name="cpd:C00354 cpd:C05378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354+C05378">
        <graphics name="C00354..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="427" width="20" height="20"/>
    </entry>
    <entry id="108" name="cpd:C01236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01236">
        <graphics name="C01236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="876" y="217" width="20" height="20"/>
    </entry>
    <entry id="109" name="cpd:C00236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00236">
        <graphics name="C00236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="602" width="20" height="20"/>
    </entry>
    <entry id="110" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="532" width="20" height="20"/>
    </entry>
    <entry id="111" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="830" y="497" width="20" height="20"/>
    </entry>
    <entry id="112" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="742" width="20" height="20"/>
    </entry>
    <entry id="113" name="cpd:C00279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00279">
        <graphics name="C00279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="377" width="20" height="20"/>
    </entry>
    <entry id="114" name="cpd:C00447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00447">
        <graphics name="C00447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="377" width="20" height="20"/>
    </entry>
    <entry id="115" name="cpd:C05382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05382">
        <graphics name="C05382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="446" width="20" height="20"/>
    </entry>
    <entry id="116" name="cpd:C00117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00117">
        <graphics name="C00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1010" y="417" width="20" height="20"/>
    </entry>
    <entry id="117" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="322" width="20" height="20"/>
    </entry>
    <entry id="118" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="966" y="322" width="20" height="20"/>
    </entry>
    <entry id="119" name="ko:K08094 ko:K13831" type="ortholog" reaction="rn:R05339 rn:R09780"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08094+K13831">
        <graphics name="K08094..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="717,310,717,280,717,280,717,279,718,277,718,276,719,275,721,273,722,272,723,272,725,271,726,271,726,271,863,271"/>
    </entry>
    <entry id="120" name="ko:K08093 ko:K13812 ko:K13831" type="ortholog" reaction="rn:R05338"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08093+K13812+K13831">
        <graphics name="K08093..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="887,271,1026,271,1026,271,1027,271,1029,272,1030,272,1031,273,1033,275,1034,276,1034,277,1035,279,1035,280,1035,280,1035,310"/>
    </entry>
    <entry id="121" name="cpd:C06019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06019">
        <graphics name="C06019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="876" y="271" width="20" height="20"/>
    </entry>
    <entry id="122" name="dre:140620 dre:560827" type="gene" reaction="rn:R01049"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140620+dre:560827">
        <graphics name="prps1a..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1022,417,1082,417"/>
    </entry>
    <entry id="123" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="917" width="20" height="20"/>
    </entry>
    <entry id="124" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="847" width="20" height="20"/>
    </entry>
    <entry id="125" name="cpd:C00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1095" y="417" width="20" height="20"/>
    </entry>
    <entry id="126" name="dre:100331665 dre:563642" type="gene" reaction="rn:R00220"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331665+dre:563642">
        <graphics name="100331665..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="282,668,277,668,277,668,275,668,274,669,272,669,271,670,270,671,269,672,269,674,268,675,268,677,268,677,268,902,268,902,268,903,269,905,269,906,270,907,271,909,272,910,274,910,275,911,277,911,277,911,698,911"/>
        <graphics name="100331665..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="194,592,194,659,194,659,194,661,195,662,195,664,196,665,197,666,198,667,200,667,201,668,203,668,203,668,376,668"/>
    </entry>
    <entry id="128" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="584" width="8" height="8"/>
    </entry>
    <entry id="129" name="dre:321621 dre:399479 dre:436852 dre:450000 dre:541329" type="gene" reaction="rn:R01221"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321621+dre:399479+dre:436852+dre:450000+dre:541329">
        <graphics name="gldc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="201,584,477,584,477,584,479,584,480,585,482,585,483,586,484,587,485,588,485,590,486,591,486,593,486,593,486,616"/>
        <graphics name="gldc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,492,303,539,303,539,301,540,300,541,298,542,297,543,296,545,295,546,295,548,294,549,294,551,294,551,294,575,294,575,294,577,295,578,295,580,296,581,297,582,298,583,300,583,301,584,303,584,303,584,310,584"/>
    </entry>
    <entry id="131" name="ko:K10944 ko:K10945 ko:K10946 ko:K16157 ko:K16158 ko:K16159 ko:K16160 ko:K16161 ko:K16162" type="ortholog" reaction="rn:R09518 rn:R01142"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10944+K10945+K10946+K16157+K16158+K16159+K16160+K16161+K16162">
        <graphics name="K10944..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="152,135,152,180"/>
    </entry>
    <entry id="132" name="ko:K14028 ko:K14029 ko:K17066" type="ortholog" reaction="rn:R01146 rn:R00608"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14028+K14029+K17066">
        <graphics name="K14028..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="152,205,152,250"/>
    </entry>
    <entry id="133" name="dre:116517 dre:550494" type="gene" reaction="rn:R00604 rn:R00614 rn:R06982 rn:R06983 rn:R00527"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:116517+dre:550494">
        <graphics name="adh5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="152,276,152,470,152,470,152,471,153,473,153,474,154,475,155,477,156,478,158,478,159,479,161,479,161,479,228,479"/>
    </entry>
    <entry id="134" name="ko:K00122 ko:K00123 ko:K22515 ko:K00124 ko:K00127 ko:K00126 ko:K22516 ko:K00125" type="ortholog" reaction="rn:R00519 rn:R10797"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00122+K00123+K22515+K00124+K00127+K00126+K22516+K00125">
        <graphics name="K00122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="237,427,237,472"/>
    </entry>
    <entry id="135" name="ko:K00200 ko:K00201 ko:K00202 ko:K00203 ko:K00204 ko:K00205 ko:K11261 ko:K11260" type="ortholog" reaction="rn:R03015"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260">
        <graphics name="K00200..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="241,323,241,403"/>
    </entry>
    <entry id="136" name="ko:K00672" type="ortholog" reaction="rn:R03390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00672">
        <graphics name="K00672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="253,310,303,310"/>
        <graphics name="K00672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="418,360,284,360,284,360,282,360,281,359,279,359,278,358,277,357,276,356,276,354,275,353,275,351,275,351,275,319,275,319,275,317,276,316,276,314,277,313,278,312,279,311,281,311,282,310,284,310,284,310,288,310"/>
    </entry>
    <entry id="138" name="ko:K01499" type="ortholog" reaction="rn:R03464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01499">
        <graphics name="K01499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="327,310,377,310"/>
    </entry>
    <entry id="139" name="ko:K00319 ko:K13942" type="ortholog" reaction="rn:R04456 rn:R04455"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00319+K13942">
        <graphics name="K00319..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="401,314,451,314"/>
    </entry>
    <entry id="140" name="ko:K00320" type="ortholog" reaction="rn:R04464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00320">
        <graphics name="K00320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="475,310,525,310"/>
    </entry>
    <entry id="141" name="ko:K00193 ko:K00197 ko:K00194" type="ortholog" reaction="rn:R09096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00193+K00197+K00194">
        <graphics name="K00193..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="648,345,648,351,648,351,648,353,647,354,647,356,646,357,645,358,644,359,642,359,641,360,639,360,639,360,432,360"/>
        <graphics name="K00193..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="550,309,639,309,639,309,641,309,642,310,644,310,645,311,646,313,647,314,647,315,648,317,648,318,648,318,648,995,648,995,648,997,649,998,649,1000,650,1001,651,1002,652,1003,654,1003,655,1004,657,1004,657,1004,696,1004"/>
    </entry>
    <entry id="143" name="cpd:C01217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01217">
        <graphics name="C01217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="360" width="8" height="8"/>
    </entry>
    <entry id="145" name="ko:K00399 ko:K00401 ko:K00402" type="ortholog" reaction="rn:R04541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00399+K00401+K00402">
        <graphics name="K00399..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="164,122,422,122,422,122,423,122,425,123,426,123,427,124,429,125,430,126,430,128,431,129,431,131,431,131,431,187"/>
        <graphics name="K00399..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="481,135,440,135,440,135,438,135,437,136,435,136,434,137,433,139,432,140,432,141,431,143,431,144,431,144,431,169,431,169,431,171,432,172,432,174,433,175,434,176,435,177,437,177,438,178,440,178,440,178,481,178"/>
    </entry>
    <entry id="147" name="ko:K14080 ko:K04480 ko:K14081" type="ortholog" reaction="rn:R09098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14080+K04480+K14081">
        <graphics name="K14080..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="164,193,418,193"/>
    </entry>
    <entry id="148" name="ko:K00317" type="ortholog" reaction="rn:R02511"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00317">
        <graphics name="K00317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="233,239,283,239"/>
    </entry>
    <entry id="149" name="ko:K00317" type="ortholog" reaction="rn:R01588"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00317">
        <graphics name="K00317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="307,239,357,239"/>
    </entry>
    <entry id="150" name="ko:K14082 ko:K16176 ko:K16177" type="ortholog" reaction="rn:R09998"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082+K16176+K16177">
        <graphics name="K14082..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="381,239,422,239,422,239,423,239,425,238,426,238,427,237,429,235,430,234,430,233,431,231,431,230,431,230,431,212"/>
    </entry>
    <entry id="151" name="ko:K14082 ko:K14083 ko:K14084" type="ortholog" reaction="rn:R09124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082+K14083+K14084">
        <graphics name="K14082..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="221,226,221,208,221,208,221,207,222,205,222,204,223,203,224,201,225,200,227,200,228,199,230,199,230,199,418,199"/>
    </entry>
    <entry id="152" name="ko:K14082 ko:K16178 ko:K16179" type="ortholog" reaction="rn:R09999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082+K16178+K16179">
        <graphics name="K14082..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="295,226,295,214,295,214,295,213,296,211,296,210,297,209,298,207,299,206,301,206,302,205,304,205,304,205,418,205"/>
    </entry>
    <entry id="153" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="654" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C01438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01438">
        <graphics name="C01438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="123" width="20" height="20"/>
    </entry>
    <entry id="155" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="193" width="20" height="20"/>
    </entry>
    <entry id="156" name="cpd:C00067" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00067">
        <graphics name="C00067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="263" width="20" height="20"/>
    </entry>
    <entry id="157" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="485" width="20" height="20"/>
    </entry>
    <entry id="158" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="415" width="20" height="20"/>
    </entry>
    <entry id="159" name="cpd:C01001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01001">
        <graphics name="C01001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="310" width="20" height="20"/>
    </entry>
    <entry id="160" name="cpd:C03920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03920">
        <graphics name="C03920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="431" y="199" width="20" height="20"/>
    </entry>
    <entry id="161" name="cpd:C00218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00218">
        <graphics name="C00218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="369" y="239" width="20" height="20"/>
    </entry>
    <entry id="162" name="cpd:C00543" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00543">
        <graphics name="C00543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="239" width="20" height="20"/>
    </entry>
    <entry id="163" name="cpd:C00565" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00565">
        <graphics name="C00565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="221" y="239" width="20" height="20"/>
    </entry>
    <entry id="164" name="cpd:C04488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04488">
        <graphics name="C04488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="310" width="20" height="20"/>
    </entry>
    <entry id="165" name="cpd:C04377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04377">
        <graphics name="C04377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="310" width="20" height="20"/>
    </entry>
    <entry id="166" name="cpd:C04330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04330">
        <graphics name="C04330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="310" width="20" height="20"/>
    </entry>
    <entry id="167" name="cpd:C01274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01274">
        <graphics name="C01274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="315" y="310" width="20" height="20"/>
    </entry>
    <entry id="168" name="cpd:C00237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00237">
        <graphics name="C00237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="415" width="20" height="20"/>
    </entry>
    <entry id="169" name="cpd:C00488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00488">
        <graphics name="C00488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="485" width="20" height="20"/>
    </entry>
    <entry id="170" name="cpd:C00440" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00440">
        <graphics name="C00440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="485" width="20" height="20"/>
    </entry>
    <entry id="171" name="cpd:C00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00143">
        <graphics name="C00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="485" width="20" height="20"/>
    </entry>
    <entry id="172" name="cpd:C00445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00445">
        <graphics name="C00445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="485" width="20" height="20"/>
    </entry>
    <entry id="173" name="cpd:C00234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00234">
        <graphics name="C00234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="315" y="485" width="20" height="20"/>
    </entry>
    <entry id="174" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="742" width="20" height="20"/>
    </entry>
    <entry id="175" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="628" width="20" height="20"/>
    </entry>
    <entry id="176" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="672" width="20" height="20"/>
    </entry>
    <entry id="177" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="672" width="20" height="20"/>
    </entry>
    <entry id="178" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="672" width="20" height="20"/>
    </entry>
    <entry id="179" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="742" width="20" height="20"/>
    </entry>
    <entry id="180" name="cpd:C00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00168">
        <graphics name="C00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="742" width="20" height="20"/>
    </entry>
    <entry id="181" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1022" width="20" height="20"/>
    </entry>
    <entry id="182" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1287" width="20" height="20"/>
    </entry>
    <entry id="183" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1095" width="20" height="20"/>
    </entry>
    <entry id="184" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1223" width="20" height="20"/>
    </entry>
    <entry id="185" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1159" width="20" height="20"/>
    </entry>
    <entry id="186" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="503" y="1415" width="20" height="20"/>
    </entry>
    <entry id="187" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="1415" width="20" height="20"/>
    </entry>
    <entry id="188" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1415" width="20" height="20"/>
    </entry>
    <entry id="189" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="1351" width="20" height="20"/>
    </entry>
    <entry id="190" name="cpd:C01011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01011">
        <graphics name="C01011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="911" y="1109" width="20" height="20"/>
    </entry>
    <entry id="191" name="cpd:C06027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06027">
        <graphics name="C06027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="911" y="1319" width="20" height="20"/>
    </entry>
    <entry id="192" name="cpd:C06028" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06028">
        <graphics name="C06028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="911" y="1249" width="20" height="20"/>
    </entry>
    <entry id="193" name="cpd:C18323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18323">
        <graphics name="C18323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="911" y="1179" width="20" height="20"/>
    </entry>
    <entry id="194" name="cpd:C00989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00989">
        <graphics name="C00989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="1454" width="20" height="20"/>
    </entry>
    <entry id="195" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="1109" width="20" height="20"/>
    </entry>
    <entry id="196" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="1179" width="20" height="20"/>
    </entry>
    <entry id="197" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="1249" width="20" height="20"/>
    </entry>
    <entry id="198" name="cpd:C11062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11062">
        <graphics name="C11062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="1319" width="20" height="20"/>
    </entry>
    <entry id="199" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="1454" width="20" height="20"/>
    </entry>
    <entry id="200" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="431" y="1319" width="20" height="20"/>
    </entry>
    <entry id="201" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="472" y="1129" width="20" height="20"/>
    </entry>
    <entry id="202" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="1129" width="20" height="20"/>
    </entry>
    <entry id="203" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="1199" width="20" height="20"/>
    </entry>
    <entry id="204" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="1269" width="20" height="20"/>
    </entry>
    <entry id="205" name="cpd:C04348" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04348">
        <graphics name="C04348" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="1059" width="20" height="20"/>
    </entry>
    <entry id="206" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="1129" width="20" height="20"/>
    </entry>
    <entry id="207" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="1224" width="20" height="20"/>
    </entry>
    <entry id="208" name="cpd:C00566" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00566">
        <graphics name="C00566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="1166" width="20" height="20"/>
    </entry>
    <entry id="209" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="1319" width="20" height="20"/>
    </entry>
    <entry id="210" name="ko:K00640" type="ortholog" reaction="rn:R00586"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00640">
        <graphics name="K00640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="177,676,377,676"/>
    </entry>
    <entry id="211" name="ko:K17100" type="ortholog" reaction="rn:R01440"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17100">
        <graphics name="K17100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="915,497,953,497,953,497,955,497,956,496,958,496,959,495,960,493,961,492,961,491,962,489,962,488,962,488,962,335"/>
    </entry>
    <entry id="212" name="cpd:C00184" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00184">
        <graphics name="C00184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="497" width="20" height="20"/>
    </entry>
    <entry id="213" name="dre:793926" type="gene" reaction="rn:R01011"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:793926">
        <graphics name="tkfc" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="842,497,892,497"/>
    </entry>
    <entry id="214" name="cpd:C00979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00979">
        <graphics name="C00979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="165" y="676" width="20" height="20"/>
    </entry>
    <entry id="215" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="81" y="676" width="20" height="20"/>
    </entry>
    <entry id="216" name="ko:K10713 ko:K13812" type="ortholog" reaction="rn:R08058"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10713+K13812">
        <graphics name="K10713..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="164,263,454,263,454,263,455,263,457,264,458,264,459,265,461,267,462,268,462,269,463,271,463,272,463,272,463,298"/>
    </entry>
    <entry id="217" name="cpd:C04628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04628">
        <graphics name="C04628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="488" y="178" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C04832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04832">
        <graphics name="C04832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="488" y="135" width="8" height="8"/>
    </entry>
    <entry id="219" name="cpd:C03576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03576">
        <graphics name="C03576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="574" y="230" width="8" height="8"/>
    </entry>
    <entry id="220" name="ko:K22480 ko:K22481 ko:K22482 ko:K03388 ko:K03389 ko:K03390 ko:K08264 ko:K08265 ko:K14126 ko:K14128 ko:K14127 ko:K22516 ko:K00125" type="ortholog" reaction="rn:R11931 rn:R11928 rn:R11943 rn:R11944 rn:R04540"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22480+K22481+K22482+K03388+K03389+K03390+K08264+K08265+K14126+K14128+K14127+K22516+K00125">
        <graphics name="K22480..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="494,134,537,134,537,134,539,134,540,135,542,135,543,136,544,137,545,138,545,140,546,141,546,143,546,143,546,168,546,168,546,169,545,171,545,172,544,173,543,175,542,176,540,176,539,177,537,177,537,177,495,177"/>
        <graphics name="K22480..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="494,134,565,134,565,134,567,134,568,135,570,135,571,136,572,137,573,138,573,140,574,141,574,143,574,143,574,224"/>
    </entry>
    <entry id="222" name="ko:K10714" type="ortholog" reaction="rn:R08059"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10714">
        <graphics name="K10714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="401,306,451,306"/>
    </entry>
    <entry id="223" name="dre:553283 dre:58068" type="gene" reaction="rn:R00344"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553283+dre:58068">
        <graphics name="pcxa..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="477,1117,477,932,477,932,477,931,478,929,478,928,479,927,480,925,481,924,483,924,484,923,486,923,486,923,698,923"/>
    </entry>
    <entry id="224" name="dre:368262 dre:399479 dre:559207 dre:564552 dre:797715" type="gene" reaction="rn:R08549"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368262+dre:399479+dre:559207+dre:564552+dre:797715">
        <graphics name="dlst..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="443,1323,583,1323"/>
    </entry>
    <entry id="225" name="ko:K01638" type="ortholog" reaction="rn:R00472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01638">
        <graphics name="K01638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="348,1035,348,1031,348,1031,348,1029,349,1028,349,1026,350,1025,351,1024,352,1023,354,1023,355,1022,357,1022,357,1022,693,1022"/>
        <graphics name="K01638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="348,755,348,1117"/>
    </entry>
    <entry id="227" name="dre:555623" type="gene" reaction="rn:R00149 rn:R00150"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555623">
        <graphics name="cps1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="128,584,188,584"/>
    </entry>
    <entry id="228" name="cpd:C00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00169">
        <graphics name="C00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="584" width="20" height="20"/>
    </entry>
    <entry id="229" name="dre:445233 dre:492719 dre:768196" type="gene" reaction="rn:R00214 rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445233+dre:492719+dre:768196">
        <graphics name="me2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="340,1117,340,926,340,926,340,925,341,923,341,922,342,921,343,919,344,918,346,918,347,917,349,917,349,917,698,917"/>
    </entry>
    <entry id="230" name="ko:K01690" type="ortholog" reaction="rn:R02036"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01690">
        <graphics name="K01690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1053,217,1193,217"/>
    </entry>
    <entry id="231" name="cpd:C04442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04442">
        <graphics name="C04442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1206" y="217" width="20" height="20"/>
    </entry>
    <entry id="232" name="ko:K01625 ko:K11395" type="ortholog" reaction="rn:R05605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01625+K11395">
        <graphics name="K01625..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="724,544,1197,544,1197,544,1199,544,1200,543,1202,543,1203,542,1204,541,1205,540,1205,538,1206,537,1206,535,1206,535,1206,529"/>
        <graphics name="K01625..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="724,911,1197,911,1197,911,1199,911,1200,910,1202,910,1203,909,1204,907,1205,906,1205,905,1206,903,1206,902,1206,902,1206,230"/>
    </entry>
    <entry id="234" name="ko:K00034 ko:K18124 ko:K18125" type="ortholog" reaction="rn:R01520 rn:R01521 rn:R07147"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00034+K18124+K18125">
        <graphics name="K00034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="723,148,863,148"/>
    </entry>
    <entry id="235" name="cpd:C00198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00198">
        <graphics name="C00198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="876" y="148" width="20" height="20"/>
    </entry>
    <entry id="236" name="dre:403070" type="gene" reaction="rn:R01519"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403070">
        <graphics name="rgn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="888,148,1028,148"/>
    </entry>
    <entry id="237" name="cpd:C00257" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00257">
        <graphics name="C00257" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="148" width="20" height="20"/>
    </entry>
    <entry id="238" name="ko:K05308" type="ortholog" reaction="rn:R01538"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05308">
        <graphics name="K05308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1053,148,1193,148"/>
    </entry>
    <entry id="239" name="cpd:C00204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00204">
        <graphics name="C00204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1206" y="148" width="20" height="20"/>
    </entry>
    <entry id="240" name="ko:K00874 ko:K18126" type="ortholog" reaction="rn:R01541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00874+K18126">
        <graphics name="K00874..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1206,160,1206,205"/>
    </entry>
    <entry id="241" name="ko:K11395 ko:K18127" type="ortholog" reaction="rn:R08570"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11395+K18127">
        <graphics name="K11395..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="724,917,1301,917,1301,917,1303,917,1304,916,1306,916,1307,915,1308,913,1309,912,1309,911,1310,909,1310,908,1310,908,1310,157,1310,157,1310,155,1309,154,1309,152,1308,151,1307,150,1306,149,1304,149,1303,148,1301,148,1301,148,1218,148"/>
        <graphics name="K11395..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1025,809,1301,809,1301,809,1303,809,1304,808,1306,808,1307,807,1308,805,1309,804,1309,803,1310,801,1310,800,1310,800,1310,794"/>
    </entry>
    <entry id="243" name="cpd:C00577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00577">
        <graphics name="C00577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1013" y="810" width="20" height="20"/>
    </entry>
    <entry id="244" name="ko:K18020 ko:K18021 ko:K18022 ko:K18128 ko:K03738" type="ortholog" reaction="rn:R10324 rn:R10615 rn:R08571"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18020+K18021+K18022+K18128+K03738">
        <graphics name="K18020..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="617,755,617,801,617,801,617,803,618,804,618,806,619,807,621,808,622,809,623,809,625,810,626,810,626,810,1000,810"/>
    </entry>
    <entry id="245" name="ko:K00851" type="ortholog" reaction="rn:R01737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00851">
        <graphics name="K00851" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1041,160,1041,205"/>
    </entry>
    <entry id="246" name="ko:K00209 ko:K17829" type="ortholog" reaction="rn:R01171 rn:R09738"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00209+K17829">
        <graphics name="K00209..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1229,1245,1329,1245"/>
    </entry>
    <entry id="247" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="1249" width="20" height="20"/>
    </entry>
    <entry id="248" name="dre:406283" type="gene" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="707,1363,707,1403"/>
    </entry>
    <entry id="249" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="707,1299,707,1339"/>
    </entry>
    <entry id="250" name="dre:798364" type="gene" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798364">
        <graphics name="hibch" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="707,1235,707,1275"/>
    </entry>
    <entry id="252" name="dre:436647" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436647">
        <graphics name="aldh6a1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="696,1040,670,1040,670,1040,669,1040,667,1041,666,1041,665,1042,663,1043,662,1044,662,1046,661,1047,661,1049,661,1049,661,1150,661,1150,661,1151,662,1153,662,1154,663,1155,665,1157,666,1158,667,1158,669,1159,670,1159,670,1159,698,1159"/>
    </entry>
    <entry id="253" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="1199" width="20" height="20"/>
    </entry>
    <entry id="254" name="dre:335974 dre:406330 dre:406688" type="gene" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335974+dre:406330+dre:406688">
        <graphics name="got2b..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="468,1142,468,1187"/>
    </entry>
    <entry id="255" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="880" width="20" height="20"/>
    </entry>
    <entry id="256" name="dre:100148522 dre:403086 dre:799963" type="gene" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148522+dre:403086+dre:799963">
        <graphics name="si:ch211-217a12.1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="723,904,723,889,723,889,723,887,724,886,724,884,725,883,727,882,728,881,729,881,731,880,732,880,732,880,783,880"/>
    </entry>
    <entry id="257" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="471,1115,471,860,471,860,471,859,472,857,472,856,473,855,474,853,475,852,477,852,478,851,480,851,480,851,698,851"/>
    </entry>
    <entry id="258" name="dre:445288" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445288">
        <graphics name="acads" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1229,1253,1329,1253"/>
    </entry>
    <entry id="259" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="963" width="20" height="20"/>
    </entry>
    <entry id="260" name="ko:K00625 ko:K13788 ko:K15024" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00625+K13788+K15024">
        <graphics name="K00625..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="723,1008,723,972,723,972,723,971,724,969,724,968,725,967,727,965,728,964,729,964,731,963,732,963,732,963,939,963"/>
    </entry>
    <entry id="261" name="ko:K00925" type="ortholog" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="964,963,1064,963"/>
    </entry>
    <entry id="262" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1077" y="963" width="20" height="20"/>
    </entry>
    <entry id="263" name="dre:436914 dre:541435 dre:560020" type="gene" reaction="rn:R00235"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436914+dre:541435+dre:560020">
        <graphics name="acss2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="727,1016,1068,1016,1068,1016,1069,1016,1071,1015,1072,1015,1073,1014,1075,1013,1076,1012,1076,1010,1077,1009,1077,1007,1077,1007,1077,976"/>
    </entry>
    <entry id="264" name="ko:K11389 ko:K00131 ko:K18978" type="ortholog" reaction="rn:R07159 rn:R01058 rn:R10860"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11389+K00131+K18978">
        <graphics name="K11389..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="697,531,690,531,690,531,689,531,687,532,686,532,685,533,683,534,682,535,682,537,681,538,681,540,681,540,681,657,681,657,681,659,682,660,682,662,683,663,685,664,686,665,687,665,689,666,690,666,690,666,698,666"/>
    </entry>
    <entry id="265" name="ko:K00116" type="ortholog" reaction="rn:R00361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00116">
        <graphics name="K00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="360,1133,460,1133"/>
    </entry>
    <entry id="266" name="ko:K14451 ko:K19282" type="ortholog" reaction="rn:R10612"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14451+K19282">
        <graphics name="K14451..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,1072,296,1124,296,1124,296,1125,297,1127,297,1128,298,1129,299,1131,300,1132,302,1132,303,1133,305,1133,305,1133,334,1133"/>
    </entry>
    <entry id="267" name="cpd:C03561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03561">
        <graphics name="C03561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1162" y="1179" width="20" height="20"/>
    </entry>
    <entry id="268" name="ko:K00023" type="ortholog" reaction="rn:R01977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00023">
        <graphics name="K00023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1162,1167,1162,1118,1162,1118,1162,1117,1163,1115,1163,1114,1164,1113,1165,1111,1166,1110,1168,1110,1169,1109,1171,1109,1171,1109,1204,1109"/>
    </entry>
    <entry id="269" name="ko:K17865" type="ortholog" reaction="rn:R03027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17865">
        <graphics name="K17865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1162,1192,1162,1234,1162,1234,1162,1235,1163,1237,1163,1238,1164,1239,1165,1241,1166,1242,1168,1242,1169,1243,1171,1243,1171,1243,1204,1243"/>
    </entry>
    <entry id="270" name="cpd:C18026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18026">
        <graphics name="C18026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="1249" width="20" height="20"/>
    </entry>
    <entry id="271" name="cpd:C20238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20238">
        <graphics name="C20238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1059" y="1249" width="20" height="20"/>
    </entry>
    <entry id="272" name="cpd:C18324" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18324">
        <graphics name="C18324" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="985" y="1249" width="20" height="20"/>
    </entry>
    <entry id="273" name="ko:K14446" type="ortholog" reaction="rn:R09291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14446">
        <graphics name="K14446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1145,1249,1205,1249"/>
    </entry>
    <entry id="274" name="dre:553804" type="gene" reaction="rn:R09979"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553804">
        <graphics name="mcee" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1071,1249,1121,1249"/>
    </entry>
    <entry id="275" name="ko:K14447" type="ortholog" reaction="rn:R09292"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14447">
        <graphics name="K14447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="997,1249,1047,1249"/>
    </entry>
    <entry id="276" name="ko:K14448" type="ortholog" reaction="rn:R09293"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14448">
        <graphics name="K14448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="923,1249,973,1249"/>
    </entry>
    <entry id="277" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="1319" width="20" height="20"/>
    </entry>
    <entry id="278" name="cpd:C03618" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03618">
        <graphics name="C03618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1319" width="20" height="20"/>
    </entry>
    <entry id="279" name="cpd:C01732" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01732">
        <graphics name="C01732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1249" width="20" height="20"/>
    </entry>
    <entry id="280" name="dre:317737 dre:373092" type="gene" reaction="rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:317737+dre:373092">
        <graphics name="glud1a..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="608,1319,658,1319"/>
    </entry>
    <entry id="281" name="ko:K19268 ko:K01846" type="ortholog" reaction="rn:R00262"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19268+K01846">
        <graphics name="K19268..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,1319,823,1319"/>
    </entry>
    <entry id="282" name="ko:K04835" type="ortholog" reaction="rn:R03696"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04835">
        <graphics name="K04835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="836,1262,836,1307"/>
    </entry>
    <entry id="283" name="ko:K19280" type="ortholog" reaction="rn:R10904"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19280">
        <graphics name="K19280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="848,1249,898,1249"/>
    </entry>
    <entry id="284" name="cpd:C00988" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00988">
        <graphics name="C00988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="877" y="720" width="20" height="20"/>
    </entry>
    <entry id="285" name="cpd:C00160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00160">
        <graphics name="C00160" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="877" y="789" width="20" height="20"/>
    </entry>
    <entry id="286" name="dre:792824" type="gene" reaction="rn:R01334"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:792824">
        <graphics name="pgp" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="877,777,877,732"/>
    </entry>
    <entry id="287" name="dre:30068 dre:393455 dre:402827" type="gene" reaction="rn:R00475 rn:R00009"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30068+dre:393455+dre:402827">
        <graphics name="cat..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="354,755,354,780,354,780,354,781,355,783,355,784,356,785,357,787,358,788,360,788,361,789,363,789,363,789,864,789"/>
    </entry>
    <entry id="288" name="ko:K15918" type="ortholog" reaction="rn:R01514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15918">
        <graphics name="K15918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="617,729,617,687,617,687,617,685,618,684,618,682,619,681,621,680,622,679,623,679,625,678,626,678,626,678,698,678"/>
    </entry>
    <entry id="289" name="ko:K01601 ko:K01602" type="ortholog" reaction="rn:R03140"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01601+K01602">
        <graphics name="K01601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="877,708,877,685,877,685,877,683,878,682,878,680,879,679,881,678,882,677,883,677,885,676,886,676,886,676,1028,676"/>
        <graphics name="K01601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="723,676,1029,676"/>
    </entry>
    <entry id="291" name="ko:K14272" type="ortholog" reaction="rn:R00372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14272">
        <graphics name="K14272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="361,742,477,742,477,742,479,742,480,741,482,741,483,740,484,739,485,738,485,736,486,735,486,733,486,733,486,640"/>
    </entry>
    <reaction id="12" name="rn:R01518" type="reversible">
        <substrate id="112" name="cpd:C00631"/>
        <product id="29" name="cpd:C00197"/>
    </reaction>
    <reaction id="13" name="rn:R01512" type="reversible">
        <substrate id="29" name="cpd:C00197"/>
        <product id="109" name="cpd:C00236"/>
    </reaction>
    <reaction id="14" name="rn:R01061 rn:R01063" type="reversible">
        <substrate id="110" name="cpd:C00118"/>
        <product id="109" name="cpd:C00236"/>
    </reaction>
    <reaction id="15" name="rn:R01070" type="reversible">
        <substrate id="107" name="cpd:C05378"/>
        <product id="111" name="cpd:C00111"/>
        <product id="110" name="cpd:C00118"/>
    </reaction>
    <reaction id="18" name="rn:R01830" type="reversible">
        <substrate id="27" name="cpd:C05345"/>
        <substrate id="110" name="cpd:C00118"/>
        <product id="118" name="cpd:C00231"/>
        <product id="113" name="cpd:C00279"/>
    </reaction>
    <reaction id="20" name="rn:R01829" type="irreversible">
        <substrate id="111" name="cpd:C00111"/>
        <substrate id="113" name="cpd:C00279"/>
        <product id="114" name="cpd:C00447"/>
    </reaction>
    <reaction id="23" name="rn:R01641" type="reversible">
        <substrate id="115" name="cpd:C05382"/>
        <substrate id="110" name="cpd:C00118"/>
        <product id="118" name="cpd:C00231"/>
        <product id="116" name="cpd:C00117"/>
    </reaction>
    <reaction id="25" name="rn:R01529" type="reversible">
        <substrate id="117" name="cpd:C00199"/>
        <product id="118" name="cpd:C00231"/>
    </reaction>
    <reaction id="31" name="rn:R01786 rn:R02189 rn:R09085" type="irreversible">
        <substrate id="104" name="cpd:C00267"/>
        <product id="105" name="cpd:C00668"/>
    </reaction>
    <reaction id="32" name="rn:R02740" type="reversible">
        <substrate id="105" name="cpd:C00668"/>
        <product id="27" name="cpd:C05345"/>
    </reaction>
    <reaction id="33" name="rn:R02736 rn:R10907" type="irreversible">
        <substrate id="105" name="cpd:C01172"/>
        <product id="108" name="cpd:C01236"/>
    </reaction>
    <reaction id="34" name="rn:R02035" type="irreversible">
        <substrate id="108" name="cpd:C01236"/>
        <product id="106" name="cpd:C00345"/>
    </reaction>
    <reaction id="35" name="rn:R01528 rn:R10221" type="irreversible">
        <substrate id="106" name="cpd:C00345"/>
        <product id="117" name="cpd:C00199"/>
    </reaction>
    <reaction id="37" name="rn:R01056" type="reversible">
        <substrate id="116" name="cpd:C00117"/>
        <product id="117" name="cpd:C00199"/>
    </reaction>
    <reaction id="38" name="rn:R01015" type="reversible">
        <substrate id="110" name="cpd:C00118"/>
        <product id="111" name="cpd:C00111"/>
    </reaction>
    <reaction id="39" name="rn:R01827" type="reversible">
        <substrate id="115" name="cpd:C05382"/>
        <substrate id="110" name="cpd:C00118"/>
        <product id="27" name="cpd:C05345"/>
        <product id="113" name="cpd:C00279"/>
    </reaction>
    <reaction id="41" name="rn:R00658" type="reversible">
        <substrate id="112" name="cpd:C00631"/>
        <product id="124" name="cpd:C00074"/>
    </reaction>
    <reaction id="42" name="rn:R00200" type="irreversible">
        <substrate id="124" name="cpd:C00074"/>
        <product id="123" name="cpd:C00022"/>
    </reaction>
    <reaction id="44" name="rn:R00209" type="irreversible">
        <substrate id="123" name="cpd:C00022"/>
        <product id="181" name="cpd:C00024"/>
    </reaction>
    <reaction id="47" name="rn:R00351 rn:R00352" type="reversible">
        <substrate id="206" name="cpd:C00158"/>
        <product id="181" name="cpd:C00024"/>
        <product id="201" name="cpd:C00036"/>
    </reaction>
    <reaction id="49" name="rn:R00342 rn:R00343" type="reversible">
        <substrate id="202" name="cpd:C00149"/>
        <product id="201" name="cpd:C00036"/>
    </reaction>
    <reaction id="50" name="rn:R01082" type="reversible">
        <substrate id="202" name="cpd:C00149"/>
        <product id="203" name="cpd:C00122"/>
    </reaction>
    <reaction id="51" name="rn:R02164 rn:R00402 rn:R10660" type="reversible">
        <substrate id="204" name="cpd:C00042"/>
        <product id="203" name="cpd:C00122"/>
    </reaction>
    <reaction id="52" name="rn:R00405 rn:R00432 rn:R00727 rn:R00406 rn:R10343" type="reversible">
        <substrate id="204" name="cpd:C00042"/>
        <product id="200" name="cpd:C00091"/>
    </reaction>
    <reaction id="54" name="rn:R00267 rn:R00709" type="reversible">
        <substrate id="207" name="cpd:C00311"/>
        <product id="209" name="cpd:C00026"/>
    </reaction>
    <reaction id="55" name="rn:R01324" type="reversible">
        <substrate id="206" name="cpd:C00158"/>
        <product id="207" name="cpd:C00311"/>
    </reaction>
    <reaction id="65" name="rn:R01859" type="irreversible">
        <substrate id="188" name="cpd:C00100"/>
        <product id="187" name="cpd:C00683"/>
    </reaction>
    <reaction id="66" name="rn:R02765" type="irreversible">
        <substrate id="187" name="cpd:C00683"/>
        <product id="186" name="cpd:C01213"/>
    </reaction>
    <reaction id="67" name="rn:R00833" type="irreversible">
        <substrate id="186" name="cpd:C01213"/>
        <product id="200" name="cpd:C00091"/>
    </reaction>
    <reaction id="79" name="rn:R00238" type="reversible">
        <substrate id="195" name="cpd:C00332"/>
        <product id="181" name="cpd:C00024"/>
    </reaction>
    <reaction id="83" name="rn:R00588" type="irreversible">
        <substrate id="174" name="cpd:C00048"/>
        <substrate id="178" name="cpd:C00065"/>
        <product id="180" name="cpd:C00168"/>
        <product id="175" name="cpd:C00037"/>
    </reaction>
    <reaction id="86" name="rn:R08572" type="irreversible">
        <substrate id="179" name="cpd:C00258"/>
        <product id="112" name="cpd:C00631"/>
    </reaction>
    <reaction id="87" name="rn:R01513" type="irreversible">
        <substrate id="29" name="cpd:C00197"/>
        <product id="176" name="cpd:C03232"/>
    </reaction>
    <reaction id="88" name="rn:R04173" type="irreversible">
        <substrate id="176" name="cpd:C03232"/>
        <product id="177" name="cpd:C01005"/>
    </reaction>
    <reaction id="89" name="rn:R00582" type="irreversible">
        <substrate id="177" name="cpd:C01005"/>
        <product id="178" name="cpd:C00065"/>
    </reaction>
    <reaction id="90" name="rn:R00945" type="irreversible">
        <substrate id="171" name="cpd:C00143"/>
        <substrate id="175" name="cpd:C00037"/>
        <product id="92" name="cpd:C00101"/>
        <product id="178" name="cpd:C00065"/>
    </reaction>
    <reaction id="99" name="rn:R07168" type="irreversible">
        <substrate id="171" name="cpd:C00143"/>
        <product id="170" name="cpd:C00440"/>
    </reaction>
    <reaction id="122" name="rn:R01049" type="reversible">
        <substrate id="116" name="cpd:C00117"/>
        <product id="125" name="cpd:C00119"/>
    </reaction>
    <reaction id="126" name="rn:R00220" type="irreversible">
        <substrate id="178" name="cpd:C00065"/>
        <product id="123" name="cpd:C00022"/>
        <product id="128" name="cpd:C00014"/>
    </reaction>
    <reaction id="129" name="rn:R01221" type="irreversible">
        <substrate id="175" name="cpd:C00037"/>
        <product id="128" name="cpd:C00014"/>
        <product id="171" name="cpd:C00143"/>
    </reaction>
    <reaction id="133" name="rn:R00604 rn:R00614 rn:R06982 rn:R06983 rn:R00527" type="irreversible">
        <substrate id="156" name="cpd:C00067"/>
        <product id="157" name="cpd:C00058"/>
    </reaction>
    <reaction id="213" name="rn:R01011" type="irreversible">
        <substrate id="212" name="cpd:C00184"/>
        <product id="111" name="cpd:C00111"/>
    </reaction>
    <reaction id="223" name="rn:R00344" type="irreversible">
        <substrate id="123" name="cpd:C00022"/>
        <product id="201" name="cpd:C00036"/>
    </reaction>
    <reaction id="224" name="rn:R08549" type="irreversible">
        <substrate id="209" name="cpd:C00026"/>
        <product id="200" name="cpd:C00091"/>
    </reaction>
    <reaction id="227" name="rn:R00149 rn:R00150" type="irreversible">
        <substrate id="128" name="cpd:C00014"/>
        <product id="228" name="cpd:C00169"/>
    </reaction>
    <reaction id="229" name="rn:R00214 rn:R00216" type="reversible">
        <substrate id="202" name="cpd:C00149"/>
        <product id="123" name="cpd:C00022"/>
    </reaction>
    <reaction id="10" name="rn:R01067" type="irreversible">
        <substrate id="27" name="cpd:C00085"/>
        <product id="113" name="cpd:C00279"/>
    </reaction>
    <reaction id="9" name="rn:R01068" type="irreversible">
        <substrate id="110" name="cpd:C00118"/>
        <product id="107" name="cpd:C00354"/>
    </reaction>
    <reaction id="236" name="rn:R01519" type="irreversible">
        <substrate id="235" name="cpd:C00198"/>
        <product id="237" name="cpd:C00257"/>
    </reaction>
    <reaction id="248" name="rn:R04432" type="irreversible">
        <substrate id="188" name="cpd:C00100"/>
        <product id="189" name="cpd:C00894"/>
    </reaction>
    <reaction id="249" name="rn:R03045" type="irreversible">
        <substrate id="189" name="cpd:C00894"/>
        <product id="182" name="cpd:C05668"/>
    </reaction>
    <reaction id="250" name="rn:R03158" type="irreversible">
        <substrate id="182" name="cpd:C05668"/>
        <product id="184" name="cpd:C01013"/>
    </reaction>
    <reaction id="252" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="185" name="cpd:C00222"/>
        <product id="181" name="cpd:C00024"/>
    </reaction>
    <reaction id="254" name="rn:R00355" type="reversible">
        <substrate id="253" name="cpd:C00049"/>
        <product id="201" name="cpd:C00036"/>
    </reaction>
    <reaction id="256" name="rn:R00258" type="reversible">
        <substrate id="255" name="cpd:C00041"/>
        <product id="123" name="cpd:C00022"/>
    </reaction>
    <reaction id="258" name="rn:R01175" type="irreversible">
        <substrate id="247" name="cpd:C00136"/>
        <product id="197" name="cpd:C00877"/>
    </reaction>
    <reaction id="263" name="rn:R00235" type="irreversible">
        <substrate id="262" name="cpd:C00033"/>
        <product id="181" name="cpd:C00024"/>
    </reaction>
    <reaction id="274" name="rn:R09979" type="irreversible">
        <substrate id="270" name="cpd:C18026"/>
        <product id="271" name="cpd:C20238"/>
    </reaction>
    <reaction id="280" name="rn:R00248" type="irreversible">
        <substrate id="209" name="cpd:C00026"/>
        <product id="277" name="cpd:C00025"/>
    </reaction>
    <reaction id="286" name="rn:R01334" type="irreversible">
        <substrate id="284" name="cpd:C00988"/>
        <product id="285" name="cpd:C00160"/>
    </reaction>
</pathway>
