<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 24, 2017 10:03:57 +0900 (GMT+9) -->
<pathway name="path:dre04933" org="dre" number="04933"
         title="AGE-RAGE signaling pathway in diabetic complications"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04933.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04933">
    <entry id="1" name="path:dre04933" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04933">
        <graphics name="TITLE:AGE-RAGE signaling pathway in diabetic complications" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="275" y="58" width="470" height="25"/>
    </entry>
    <entry id="2" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="509" width="8" height="8"/>
    </entry>
    <entry id="3" name="dre:101886314 dre:393386 dre:555604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101886314+dre:393386+dre:555604">
        <graphics name="nox4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="550" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K19722" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19722">
        <graphics name="K19722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="511" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:415099 dre:565756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415099+dre:565756">
        <graphics name="rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="458" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K19722" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19722">
        <graphics name="K19722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="904" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:100006675 dre:393953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006675+dre:393953">
        <graphics name="prkcba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="904" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="904" width="46" height="17"/>
    </entry>
    <entry id="11" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="863" y="280" width="104" height="34"/>
    </entry>
    <entry id="12" name="dre:30498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30498">
        <graphics name="egr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="904" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:30380 dre:393228 dre:445289 dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30380+dre:393228+dre:445289+dre:550286+dre:553656">
        <graphics name="nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="461" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="381" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="337" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:369194 dre:369195" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:369194+dre:369195">
        <graphics name="tgfb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="173" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:560578 dre:792928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560578+dre:792928">
        <graphics name="tgfbr1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="167" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:30739 dre:560446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30739+dre:560446">
        <graphics name="tgfbr2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="184" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:30639 dre:58092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30639+dre:58092">
        <graphics name="smad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="167" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:559111 dre:560317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559111+dre:560317">
        <graphics name="smad4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="193" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:58032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:58032">
        <graphics name="edn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="455" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:550423 dre:567257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550423+dre:567257">
        <graphics name="f3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="455" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:108180329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:108180329">
        <graphics name="thbd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="481" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:405770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405770">
        <graphics name="il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="435" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:100885851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100885851">
        <graphics name="il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="435" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:405785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405785">
        <graphics name="tnfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="455" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:561971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561971">
        <graphics name="vcam1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="408" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K06490" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06490">
        <graphics name="K06490" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="408" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:100002946 dre:100003859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002946+dre:100003859">
        <graphics name="cxcl8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="435" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:335916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916">
        <graphics name="jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="363" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:30298 dre:30307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30298+dre:30307">
        <graphics name="jak2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="766" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:369197 dre:445474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:369197+dre:445474">
        <graphics name="stat5a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="833" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:30222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222">
        <graphics name="ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="832" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:777730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777730">
        <graphics name="cdk4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="849" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:30767 dre:30768 dre:368481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30767+dre:30768+dre:368481">
        <graphics name="stat3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="784" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:dre04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="421" y="189" width="104" height="34"/>
    </entry>
    <entry id="39" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="609" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="631" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:100004321 dre:58081 dre:767645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004321+dre:58081+dre:767645">
        <graphics name="100004321..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="648" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100007048 dre:570772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100007048+dre:570772">
        <graphics name="bcl2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="620" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:140621 dre:566604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140621+dre:566604">
        <graphics name="casp3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="633" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="543" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="623" width="109" height="34"/>
    </entry>
    <entry id="46" name="dre:101886015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101886015">
        <graphics name="101886015" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="464" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:323561 dre:325675 dre:336471 dre:337158 dre:553355 dre:554268 dre:554269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323561+dre:325675+dre:336471+dre:337158+dre:553355+dre:554268+dre:554269">
        <graphics name="col4a5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="175" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="458" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="590" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="598" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K13242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13242">
        <graphics name="K13242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="637" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:567969 dre:768121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567969+dre:768121">
        <graphics name="foxo1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="586" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:327204 dre:336839 dre:556226 dre:562838 dre:792699 dre:793158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327204+dre:336839+dre:556226+dre:562838+dre:792699+dre:793158">
        <graphics name="rac1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="507" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:30767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30767">
        <graphics name="stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="739" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:572469 dre:58054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:572469+dre:58054">
        <graphics name="pim1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="689" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:568315 dre:571865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568315+dre:571865">
        <graphics name="nfatc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="738" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:30682 dre:403049 dre:558154 dre:678512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30682+dre:403049+dre:558154+dre:678512">
        <graphics name="vegfaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="358" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K14624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14624">
        <graphics name="K14624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1045" y="387" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:100136840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100136840">
        <graphics name="serpine1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="387" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:map04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="419" y="721" width="122" height="34"/>
    </entry>
    <entry id="61" name="dre:337179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337179">
        <graphics name="mmp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="408" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K19722" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19722">
        <graphics name="K19722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1045" y="331" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K06494" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06494">
        <graphics name="K06494" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="387" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:325675 dre:336471 dre:337158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325675+dre:336471+dre:337158">
        <graphics name="col1a1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="784" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:dre04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1140" y="820" width="69" height="25"/>
    </entry>
    <entry id="69" name="cpd:C21011 cpd:C21012 cpd:C21013 cpd:C21014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21011+C21012+C21013+C21014">
        <graphics name="C21011..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="216" y="509" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C21011 cpd:C21012 cpd:C21013 cpd:C21014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21011+C21012+C21013+C21014">
        <graphics name="C21011..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="216" y="903" width="8" height="8"/>
    </entry>
    <entry id="72" name="dre:100005075 dre:100006675 dre:100150844 dre:100332055 dre:100333967 dre:334571 dre:393953 dre:497384 dre:555737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005075+dre:100006675+dre:100150844+dre:100332055+dre:100333967+dre:334571+dre:393953+dre:497384+dre:555737">
        <graphics name="prkcea..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="380" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="357" width="8" height="8"/>
    </entry>
    <entry id="74" name="dre:100001532 dre:100537538 dre:337489 dre:373867 dre:407700 dre:555443 dre:561747 dre:562569 dre:565669 dre:568288 dre:569040 dre:569376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001532+dre:100537538+dre:337489+dre:373867+dre:407700+dre:555443+dre:561747+dre:562569+dre:565669+dre:568288+dre:569040+dre:569376">
        <graphics name="plcb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="381" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="409" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="409" width="8" height="8"/>
    </entry>
    <entry id="78" name="dre:359834 dre:563884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:359834+dre:563884">
        <graphics name="tgfb1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="294" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:359834 dre:563884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:359834+dre:563884">
        <graphics name="tgfb1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="194" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="216" y="268" width="8" height="8"/>
    </entry>
    <entry id="81" name="dre:100333455 dre:794575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333455+dre:794575">
        <graphics name="agtr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="269" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:101886314 dre:393386 dre:555604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101886314+dre:393386+dre:555604">
        <graphics name="nox4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="356" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:368329 dre:402862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368329+dre:402862">
        <graphics name="cdkn1bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="115" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:100005469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005469">
        <graphics name="fn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="158" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:map04614" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04614">
        <graphics name="Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="425" y="282" width="107" height="34"/>
    </entry>
    <entry id="87" name="path:dre04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="347" width="100" height="34"/>
    </entry>
    <relation entry1="17" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="48" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="48" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="54" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
