<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2017 15:13:29 +0900 (GMT+9) -->
<pathway name="path:dre04218" org="dre" number="04218"
         title="Cellular senescence"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04218.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04218">
    <entry id="1" name="path:dre04218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04218">
        <graphics name="TITLE:Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="2" name="dre:100150414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100150414">
        <graphics name="si:dkey-85p17.3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="389" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:100003223 dre:327301 dre:334597 dre:407980 dre:571753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003223+dre:327301+dre:334597+dre:407980+dre:571753">
        <graphics name="ppp1cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="389" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:393141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393141">
        <graphics name="mycb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="328" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:557551 dre:564413 dre:569156 dre:572042 dre:572323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557551+dre:564413+dre:569156+dre:572042+dre:572323">
        <graphics name="hipk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="365" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="328" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:30637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30637">
        <graphics name="mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="328" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:30590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30590">
        <graphics name="tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="328" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:dre04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="321" width="126" height="22"/>
    </entry>
    <entry id="10" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="238" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="238" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:100330617 dre:337167 dre:567524" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330617+dre:337167+dre:567524">
        <graphics name="tsc1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="238" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:393702 dre:767781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393702+dre:767781">
        <graphics name="rheb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="238" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:324254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324254">
        <graphics name="mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="290" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:30296 dre:494532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30296+dre:494532">
        <graphics name="foxo3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="290" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:797132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797132">
        <graphics name="sirt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="290" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100317924 dre:100536317 dre:30380 dre:393228 dre:445289 dre:449660 dre:550286 dre:550513 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100317924+dre:100536317+dre:30380+dre:393228+dre:445289+dre:449660+dre:550286+dre:550513+dre:553656">
        <graphics name="mras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="421" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="421" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:280651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:280651">
        <graphics name="ets1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="421" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:30716 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="421" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:100034507 dre:569515 dre:777730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100034507+dre:569515+dre:777730">
        <graphics name="cdk6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="421" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:30222 dre:799608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222+dre:799608">
        <graphics name="ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="421" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="421" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="421" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:100151416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151416">
        <graphics name="cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="475" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="475" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:30188 dre:415165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30188+dre:415165">
        <graphics name="ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="475" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:100331892 dre:777733 dre:795522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331892+dre:777733+dre:795522">
        <graphics name="rbl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="475" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:101885420 dre:402908 dre:406741 dre:568846 dre:791146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885420+dre:402908+dre:406741+dre:568846+dre:791146">
        <graphics name="e2f1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="475" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:100002318 dre:266756 dre:30681 dre:415185 dre:557810 dre:562552 dre:65237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002318+dre:266756+dre:30681+dre:415185+dre:557810+dre:562552+dre:65237">
        <graphics name="mapk13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="475" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:30590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30590">
        <graphics name="tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="475" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="469" width="8" height="8"/>
    </entry>
    <entry id="33" name="dre:65239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:65239">
        <graphics name="map2k6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="475" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="526" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:192295 dre:404206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192295+dre:404206">
        <graphics name="ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="526" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:445390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445390">
        <graphics name="mybl2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="526" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:394072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394072">
        <graphics name="foxm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="526" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:321726 dre:322129 dre:550587 dre:560688 dre:560867 dre:777755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321726+dre:322129+dre:550587+dre:560688+dre:560867+dre:777755">
        <graphics name="rbbp4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="526" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:797132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797132">
        <graphics name="sirt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="514" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:403064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403064">
        <graphics name="atm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="526" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:336998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336998">
        <graphics name="chek2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="526" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:406637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406637">
        <graphics name="mre11a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="509" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:553029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553029">
        <graphics name="rad50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="526" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:544655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:544655">
        <graphics name="nbn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="543" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:393548 dre:402991 dre:406304 dre:431763 dre:497646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393548+dre:402991+dre:406304+dre:431763+dre:497646">
        <graphics name="gadd45aa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="554" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:567770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567770">
        <graphics name="atr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="592" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K06645" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06645">
        <graphics name="K06645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="742" y="592" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:393162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393162">
        <graphics name="chek1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="592" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:393176 dre:563903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393176+dre:563903">
        <graphics name="rad9a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="575" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:393872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393872">
        <graphics name="rad1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="592" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:100037341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037341">
        <graphics name="zgc:162895" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="609" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:80973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:80973">
        <graphics name="cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="559" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:368316 dre:447870 dre:58025 dre:767751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368316+dre:447870+dre:58025+dre:767751">
        <graphics name="ccnb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="559" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="592" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:30188 dre:415165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30188+dre:415165">
        <graphics name="ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="592" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:100034507 dre:569515 dre:777730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100034507+dre:569515+dre:777730">
        <graphics name="cdk6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="625" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:30222 dre:799608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222+dre:799608">
        <graphics name="ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="625" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:415099 dre:565756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415099+dre:565756">
        <graphics name="rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="658" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:606616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:606616">
        <graphics name="traf3ip2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="640" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:30483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30483">
        <graphics name="gata4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="640" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:406452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406452">
        <graphics name="sqstm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="640" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:327321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327321">
        <graphics name="mapkapk2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="696" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:100334443 dre:323671 dre:333941 dre:561280 dre:570332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334443+dre:323671+dre:333941+dre:561280+dre:570332">
        <graphics name="100334443..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="696" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:324254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324254">
        <graphics name="mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="686" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:799566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:799566">
        <graphics name="eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="686" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K04383" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04383">
        <graphics name="K04383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="675" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C07909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="685" width="8" height="8"/>
    </entry>
    <entry id="68" name="dre:403310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403310">
        <graphics name="cacna1da" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="820" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="847" width="8" height="8"/>
    </entry>
    <entry id="70" name="dre:393417 dre:406768 dre:445091 dre:541374 dre:550505 dre:553353 dre:563053 dre:565106 dre:565825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393417+dre:406768+dre:445091+dre:541374+dre:550505+dre:553353+dre:563053+dre:565106+dre:565825">
        <graphics name="capn1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="723" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:192322 dre:321808 dre:327379 dre:336121 dre:368217 dre:406660 dre:560151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192322+dre:321808+dre:327379+dre:336121+dre:368217+dre:406660+dre:560151">
        <graphics name="calm2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="756" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K04383" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04383">
        <graphics name="K04383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="723" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:447814 dre:550554 dre:557926 dre:564337 dre:565241 dre:794574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:447814+dre:550554+dre:557926+dre:564337+dre:565241+dre:794574">
        <graphics name="ppp3r1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="756" width="46" height="17"/>
    </entry>
    <entry id="74" name="dre:100333254 dre:561682 dre:561772 dre:566869 dre:568315 dre:571865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333254+dre:561682+dre:561772+dre:566869+dre:568315+dre:571865">
        <graphics name="nfatc2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:100149388 dre:562585 dre:567611 dre:794666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149388+dre:562585+dre:567611+dre:794666">
        <graphics name="itpr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="810" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:768182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:768182">
        <graphics name="mcu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="848" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="975" y="847" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="594" y="847" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="847" width="8" height="8"/>
    </entry>
    <entry id="80" name="dre:557850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557850">
        <graphics name="trpv4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="847" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:280653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:280653">
        <graphics name="trpm7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="873" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:100885851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100885851">
        <graphics name="il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="703" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:100002946 dre:100003859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002946+dre:100003859">
        <graphics name="cxcl8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="703" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K04383" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04383">
        <graphics name="K04383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="703" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:359834 dre:369194 dre:369195 dre:563884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:359834+dre:369194+dre:369195+dre:563884">
        <graphics name="tgfb1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="724" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:dre04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1362" y="472" width="66" height="22"/>
    </entry>
    <entry id="87" name="dre:359834 dre:369194 dre:369195 dre:563884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:359834+dre:369194+dre:369195+dre:563884">
        <graphics name="tgfb1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="143" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:30639 dre:58092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30639+dre:58092">
        <graphics name="smad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="143" width="46" height="17"/>
    </entry>
    <entry id="89" name="dre:30296 dre:494532 dre:567969 dre:768121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30296+dre:494532+dre:567969+dre:768121">
        <graphics name="foxo3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="168" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:334373 dre:406825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334373+dre:406825">
        <graphics name="fbxw11a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="365" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:30739 dre:560446 dre:560578 dre:792928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30739+dre:560446+dre:560578+dre:792928">
        <graphics name="tgfbr2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="143" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:403079" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403079">
        <graphics name="igfbp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="93" name="dre:100136840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100136840">
        <graphics name="serpine1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="724" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K07981" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07981">
        <graphics name="K07981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="206" width="46" height="17"/>
    </entry>
    <entry id="95" name="dre:393557 dre:64885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393557+dre:64885">
        <graphics name="mhc1uxa2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="189" width="46" height="17"/>
    </entry>
    <entry id="96" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="168" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:dre04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="265" width="140" height="22"/>
    </entry>
    <entry id="98" name="path:dre04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="803" width="145" height="22"/>
    </entry>
    <entry id="99" name="dre:368415 dre:794088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368415+dre:794088">
        <graphics name="ptenb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="270" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:dre04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="209" width="140" height="22"/>
    </entry>
    <entry id="101" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="176" width="46" height="17"/>
    </entry>
    <entry id="102" name="dre:30188 dre:415165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30188+dre:415165">
        <graphics name="ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="176" width="46" height="17"/>
    </entry>
    <entry id="103" name="dre:100151416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151416">
        <graphics name="cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="176" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K04685" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04685">
        <graphics name="K04685" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="143" width="46" height="17"/>
    </entry>
    <entry id="105" name="dre:100034507 dre:569515 dre:777730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100034507+dre:569515+dre:777730">
        <graphics name="cdk6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="143" width="46" height="17"/>
    </entry>
    <entry id="106" name="dre:30222 dre:799608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222+dre:799608">
        <graphics name="ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="143" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="238" width="8" height="8"/>
    </entry>
    <entry id="108" name="dre:100038774 dre:192321 dre:327067 dre:566370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100038774+dre:192321+dre:327067+dre:566370">
        <graphics name="si:dkey-251i10.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="803" width="46" height="17"/>
    </entry>
    <entry id="109" name="dre:322126 dre:334582 dre:393186 dre:406529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322126+dre:334582+dre:393186+dre:406529">
        <graphics name="vdac2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="820" width="46" height="17"/>
    </entry>
    <entry id="110" name="dre:415155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415155">
        <graphics name="ppid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="820" width="46" height="17"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="526" width="92" height="17"/>
        <component id="34"/>
        <component id="35"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="475" width="92" height="17"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="559" width="92" height="17"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="421" width="92" height="17"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="143" width="92" height="17"/>
        <component id="105"/>
        <component id="106"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="176" width="92" height="17"/>
        <component id="101"/>
        <component id="102"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="592" width="92" height="17"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="118" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="625" width="92" height="17"/>
        <component id="56"/>
        <component id="57"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="526" width="46" height="51"/>
        <component id="42"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="592" width="46" height="51"/>
        <component id="49"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="121" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="155" width="46" height="42"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <relation entry1="87" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="111" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="112" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="107" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="3" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="31" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="64" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="114" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="117" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="118" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="103" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="119" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="120" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="95" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="121" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
