<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2018 15:02:07 +0900 (GMT+9) -->
<pathway name="path:dre04510" org="dre" number="04510"
         title="Focal adhesion"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04510.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04510">
    <entry id="1" name="path:dre04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="307" width="111" height="34"/>
    </entry>
    <entry id="2" name="path:dre04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="570" width="111" height="45"/>
    </entry>
    <entry id="3" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="580" width="111" height="34"/>
    </entry>
    <entry id="4" name="dre:100001836 dre:100499533 dre:335269 dre:405864 dre:556734 dre:556752 dre:563556 dre:570216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001836+dre:100499533+dre:335269+dre:405864+dre:556734+dre:556752+dre:563556+dre:570216">
        <graphics name="itgb3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="257" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:100006255 dre:100141346 dre:100151255 dre:100331333 dre:100331874 dre:100536533 dre:386787 dre:394012 dre:407685 dre:445380 dre:503893 dre:541320 dre:541475 dre:570868 dre:572348" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006255+dre:100141346+dre:100151255+dre:100331333+dre:100331874+dre:100536533+dre:386787+dre:394012+dre:407685+dre:445380+dre:503893+dre:541320+dre:541475+dre:570868+dre:572348">
        <graphics name="itga7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="240" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:100048921 dre:100534866 dre:562529 dre:563023 dre:570288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100048921+dre:100534866+dre:562529+dre:563023+dre:570288">
        <graphics name="flnca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="239" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:336839 dre:556226 dre:793158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336839+dre:556226+dre:793158">
        <graphics name="cdc42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="366" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="604" y="427" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="645" y="210" width="8" height="8"/>
    </entry>
    <entry id="10" name="dre:100003770 dre:449707 dre:492576 dre:558685 dre:561635 dre:566845 dre:569510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003770+dre:449707+dre:492576+dre:558685+dre:561635+dre:566845+dre:569510">
        <graphics name="mylk5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="200" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:100537244 dre:30429 dre:30592 dre:326719 dre:337084 dre:406493 dre:447930 dre:450006 dre:677750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537244+dre:30429+dre:30592+dre:326719+dre:337084+dre:406493+dre:447930+dre:450006+dre:677750">
        <graphics name="myl2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="147" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:101886015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101886015">
        <graphics name="101886015" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="99" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:100003223 dre:101885790 dre:327301 dre:334597 dre:407980 dre:445393 dre:570218 dre:571753 dre:571837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003223+dre:101885790+dre:327301+dre:334597+dre:407980+dre:445393+dre:570218+dre:571753+dre:571837">
        <graphics name="ppp1cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="174" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:100329779 dre:317747 dre:321070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329779+dre:317747+dre:321070">
        <graphics name="rock1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="147" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="328" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:403000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403000">
        <graphics name="pdpk1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="286" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100037387 dre:325686 dre:442922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037387+dre:325686+dre:442922">
        <graphics name="parvg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="266" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:393543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393543">
        <graphics name="ilk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="328" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:552980" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:552980">
        <graphics name="vcla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="241" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:550487 dre:555805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550487+dre:555805">
        <graphics name="vaspb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="216" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:368415 dre:794088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368415+dre:794088">
        <graphics name="ptenb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="378" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="427" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:494453 dre:556842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494453+dre:556842">
        <graphics name="tln1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="268" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:564246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564246">
        <graphics name="zyx" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="192" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:322221 dre:560400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322221+dre:560400">
        <graphics name="actn4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="213" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:142986 dre:386705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:142986+dre:386705">
        <graphics name="ptk2ab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="427" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:445091 dre:541374 dre:550505 dre:563053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445091+dre:541374+dre:550505+dre:563053">
        <graphics name="zgc:92480..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="328" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:399546 dre:565130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399546+dre:565130">
        <graphics name="pxna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="296" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:100004299 dre:795752" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004299+dre:795752">
        <graphics name="100004299..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="99" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:100003514 dre:100006675 dre:100333967 dre:393953 dre:497384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003514+dre:100006675+dre:100333967+dre:393953+dre:497384">
        <graphics name="prkcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="354" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="304" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:373872 dre:574422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373872+dre:574422">
        <graphics name="fyna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="472" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100006041 dre:406411 dre:406659 dre:436718 dre:751630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006041+dre:406411+dre:406659+dre:436718+dre:751630">
        <graphics name="rhoab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="147" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:568885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568885">
        <graphics name="si:ch211-234p18.3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="147" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:100005469 dre:100049705 dre:100149028 dre:100170785 dre:100318854 dre:100535241 dre:100535278 dre:101885031 dre:252849 dre:252850 dre:260303 dre:286830 dre:286831 dre:286832 dre:30037 dre:30234 dre:321212 dre:321243 dre:323561 dre:325675 dre:336471 dre:337158 dre:337767 dre:369191 dre:394038 dre:403026 dre:406548 dre:503730 dre:553355 dre:553699 dre:554268 dre:554269 dre:556874 dre:558958 dre:561901 dre:562496 dre:563429 dre:564005 dre:566796 dre:567110 dre:567640 dre:567771 dre:569755 dre:569971 dre:570643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005469+dre:100049705+dre:100149028+dre:100170785+dre:100318854+dre:100535241+dre:100535278+dre:101885031+dre:252849+dre:252850+dre:260303+dre:286830+dre:286831+dre:286832+dre:30037+dre:30234+dre:321212+dre:321243+dre:323561+dre:325675+dre:336471+dre:337158+dre:337767+dre:369191+dre:394038+dre:403026+dre:406548+dre:503730+dre:553355+dre:553699+dre:554268+dre:554269+dre:556874+dre:558958+dre:561901+dre:562496+dre:563429+dre:564005+dre:566796+dre:567110+dre:567640+dre:567771+dre:569755+dre:569971+dre:570643">
        <graphics name="fn1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="248" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:323695 dre:415240 dre:449679 dre:791212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323695+dre:415240+dre:449679+dre:791212">
        <graphics name="cav1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="403" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:dre04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04510">
        <graphics name="TITLE:Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="119" y="58" width="158" height="25"/>
    </entry>
    <entry id="39" name="path:dre04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1001" y="177" width="111" height="34"/>
    </entry>
    <entry id="40" name="path:dre04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="974" y="362" width="93" height="34"/>
    </entry>
    <entry id="41" name="path:dre04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1143" y="479" width="93" height="25"/>
    </entry>
    <entry id="42" name="dre:373107 dre:373108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373107+dre:373108">
        <graphics name="birc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="627" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:58100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:58100">
        <graphics name="badb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="669" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:100007048 dre:570772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100007048+dre:570772">
        <graphics name="bcl2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="669" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:567895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567895">
        <graphics name="elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="627" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="627" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:30222 dre:799608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222+dre:799608">
        <graphics name="ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="438" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:406728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406728">
        <graphics name="map2k1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="627" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:403065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403065">
        <graphics name="braf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="578" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:30716 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="627" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550286+dre:553656">
        <graphics name="hrasa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="627" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:556286 dre:561670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556286+dre:561670">
        <graphics name="sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="627" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:406308 dre:493609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406308+dre:493609">
        <graphics name="grb2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="627" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:100150664 dre:245701 dre:245702 dre:30121 dre:378478 dre:386856 dre:386966 dre:544667 dre:554230 dre:559529 dre:571431 dre:796537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100150664+dre:245701+dre:245702+dre:30121+dre:378478+dre:386856+dre:386966+dre:544667+dre:554230+dre:559529+dre:571431+dre:796537">
        <graphics name="met..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="627" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:100334116 dre:100535718 dre:103909601 dre:114433 dre:30682 dre:378480 dre:403045 dre:403049 dre:493781 dre:557468 dre:558154 dre:560564 dre:678512 dre:767790 dre:796490 dre:798657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100334116+dre:100535718+dre:103909601+dre:114433+dre:30682+dre:378480+dre:403045+dre:403049+dre:493781+dre:557468+dre:558154+dre:560564+dre:678512+dre:767790+dre:796490+dre:798657">
        <graphics name="100334116..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="627" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:100332111 dre:323818 dre:562011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332111+dre:323818+dre:562011">
        <graphics name="shc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="627" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:568309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568309">
        <graphics name="bcar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="534" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:445234 dre:556443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445234+dre:556443">
        <graphics name="crk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="534" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:394101 dre:558635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394101+dre:558635">
        <graphics name="rapgef1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="534" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:321107 dre:406714 dre:415242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321107+dre:406714+dre:415242">
        <graphics name="rap1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="534" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:572187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:572187">
        <graphics name="dock1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="493" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:100149273 dre:562720 dre:569698 dre:65236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149273+dre:562720+dre:569698+dre:65236">
        <graphics name="mapk9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="534" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:335916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335916">
        <graphics name="jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="534" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:100536197 dre:266749 dre:325034 dre:373103 dre:405898 dre:431769 dre:567874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100536197+dre:266749+dre:325034+dre:373103+dre:405898+dre:431769+dre:567874">
        <graphics name="100536197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="427" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:327204 dre:415151 dre:437027 dre:562838 dre:792699 dre:795167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327204+dre:415151+dre:437027+dre:562838+dre:792699+dre:795167">
        <graphics name="rac1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="427" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100333179 dre:556413 dre:559145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333179+dre:556413+dre:559145">
        <graphics name="vav3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="427" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:30265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30265">
        <graphics name="ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="328" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:30654 dre:560194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30654+dre:560194">
        <graphics name="gsk3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="327" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:57934 dre:57935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:57934+dre:57935">
        <graphics name="actb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="250" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="961" y="430" width="111" height="34"/>
    </entry>
    <entry id="71" name="path:dre04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="618" y="465" width="111" height="34"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="248" width="46" height="34"/>
        <component id="4"/>
        <component id="5"/>
    </entry>
    <relation entry1="22" entry2="18" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="16" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="15" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="66" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="26" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="11" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="15" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="57" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="50" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="44" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="69" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="62" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="69" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="8" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="28" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
