<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:13:27 +0900 (GMT+9) -->
<pathway name="path:dre00592" org="dre" number="00592"
         title="alpha-Linolenic acid metabolism"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00592.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00592">
    <entry id="24" name="ko:K10527" type="ortholog" reaction="rn:R07897 rn:R07898"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10527">
        <graphics name="K10527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="701" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K10527" type="ortholog" reaction="rn:R07893 rn:R07894"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10527">
        <graphics name="K10527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="628" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K10527" type="ortholog" reaction="rn:R07889 rn:R07890"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10527">
        <graphics name="K10527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="600" y="628" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K10528" type="ortholog" reaction="rn:R07870"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10528">
        <graphics name="K10528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="403" y="484" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:406421 dre:449662" type="gene" reaction="rn:R07896"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="661" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:406421 dre:449662" type="gene" reaction="rn:R07892"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="628" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:431754" type="gene" reaction="rn:R07899"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:431754">
        <graphics name="acaa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="701" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:431754" type="gene" reaction="rn:R07895"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:431754">
        <graphics name="acaa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="628" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K01723" type="ortholog" reaction="rn:R07863"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01723">
        <graphics name="K01723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="524" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K00454" type="ortholog" reaction="rn:R07869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00454">
        <graphics name="K00454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="484" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C11512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11512">
        <graphics name="C11512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="755" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C16318" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16318">
        <graphics name="C16318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="755" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C08491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08491">
        <graphics name="C08491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="700" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16317">
        <graphics name="C16317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="700" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C16339" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16339">
        <graphics name="C16339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="700" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C16338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16338">
        <graphics name="C16338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="700" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C16336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16336">
        <graphics name="C16336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="700" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C16335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16335">
        <graphics name="C16335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="628" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C16334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16334">
        <graphics name="C16334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="628" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C16332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16332">
        <graphics name="C16332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="628" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C16331" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16331">
        <graphics name="C16331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="628" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C16330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16330">
        <graphics name="C16330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="628" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K05894" type="ortholog" reaction="rn:R03401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05894">
        <graphics name="K05894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="556" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K08241" type="ortholog" reaction="rn:R05759"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08241">
        <graphics name="K08241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="725" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C16325" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16325">
        <graphics name="C16325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="376" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C16327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16327">
        <graphics name="C16327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="556" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C16328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16328">
        <graphics name="C16328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="628" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C16300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16300">
        <graphics name="C16300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="190" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C16309" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16309">
        <graphics name="C16309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="484" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C16326" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16326">
        <graphics name="C16326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="252" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C04672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04672">
        <graphics name="C04672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="556" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C01226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01226">
        <graphics name="C01226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="556" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C16319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16319">
        <graphics name="C16319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="509" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C04780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04780">
        <graphics name="C04780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="556" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C16311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16311">
        <graphics name="C16311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="484" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C16316" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16316">
        <graphics name="C16316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="431" width="8" height="8"/>
    </entry>
    <entry id="61" name="dre:431754" type="gene" reaction="rn:R07891"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:431754">
        <graphics name="acaa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="628" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:406421 dre:449662" type="gene" reaction="rn:R07888"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="590" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C16322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16322">
        <graphics name="C16322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="304" width="8" height="8"/>
    </entry>
    <entry id="65" name="path:dre00592" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00592">
        <graphics name="TITLE:alpha-Linolenic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="58" width="252" height="25"/>
    </entry>
    <entry id="66" name="ko:K10525" type="ortholog" reaction="rn:R03402"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10525">
        <graphics name="K10525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="403" y="556" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01723" type="ortholog" reaction="rn:R07865"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01723">
        <graphics name="K01723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="345" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:100148818 dre:100149324 dre:30554 dre:402802 dre:406370 dre:406739 dre:436622 dre:436896 dre:559087 dre:560649 dre:565386 dre:571738 dre:641423 dre:798864" type="gene" reaction="rn:R07859"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148818+dre:100149324+dre:30554+dre:402802+dre:406370+dre:406739+dre:436622+dre:436896+dre:559087+dre:560649+dre:565386+dre:571738+dre:641423+dre:798864">
        <graphics name="si:ch73-55i23.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="148" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K10526" type="ortholog" reaction="rn:R07887"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10526">
        <graphics name="K10526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="600" y="556" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K10528" type="ortholog" reaction="rn:R07868"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10528">
        <graphics name="K10528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="403" y="304" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:140615" type="gene" reaction="rn:R07861"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140615">
        <graphics name="fads2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="190" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K10529" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10529">
        <graphics name="K10529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="304" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:436896" type="gene" reaction="rn:R07860"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436896">
        <graphics name="rarres3l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="148" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00454" type="ortholog" reaction="rn:R07864"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00454">
        <graphics name="K00454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="304" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C16345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16345">
        <graphics name="C16345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="230" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="118" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C16344" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16344">
        <graphics name="C16344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="431" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C16323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16323">
        <graphics name="C16323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="252" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C16324" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16324">
        <graphics name="C16324" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="376" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C16321" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16321">
        <graphics name="C16321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="304" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C16342" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16342">
        <graphics name="C16342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="304" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C16341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16341">
        <graphics name="C16341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="304" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C16308" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16308">
        <graphics name="C16308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="484" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C16320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16320">
        <graphics name="C16320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="329" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C06427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06427">
        <graphics name="C06427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="190" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C16343" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16343">
        <graphics name="C16343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="376" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C16346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16346">
        <graphics name="C16346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="230" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C16310" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16310">
        <graphics name="C16310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="421" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C04785" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04785">
        <graphics name="C04785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="484" width="8" height="8"/>
    </entry>
    <entry id="108" name="ko:K18857" type="ortholog" reaction="rn:R10783"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18857">
        <graphics name="K18857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="422" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C08492" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08492">
        <graphics name="C08492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="421" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K18858" type="ortholog" reaction="rn:R09631"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18858">
        <graphics name="K18858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="422" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C19757" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19757">
        <graphics name="C19757" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="421" width="8" height="8"/>
    </entry>
    <relation entry1="68" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="71" entry2="73" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="29" entry2="61" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="28" entry2="31" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <reaction id="28" name="rn:R07896" type="irreversible">
        <substrate id="41" name="cpd:C16335"/>
        <product id="40" name="cpd:C16336"/>
    </reaction>
    <reaction id="29" name="rn:R07892" type="irreversible">
        <substrate id="44" name="cpd:C16331"/>
        <product id="43" name="cpd:C16332"/>
    </reaction>
    <reaction id="30" name="rn:R07899" type="irreversible">
        <substrate id="39" name="cpd:C16338"/>
        <product id="38" name="cpd:C16339"/>
    </reaction>
    <reaction id="31" name="rn:R07895" type="irreversible">
        <substrate id="42" name="cpd:C16334"/>
        <product id="41" name="cpd:C16335"/>
    </reaction>
    <reaction id="61" name="rn:R07891" type="irreversible">
        <substrate id="45" name="cpd:C16330"/>
        <product id="44" name="cpd:C16331"/>
    </reaction>
    <reaction id="62" name="rn:R07888" type="irreversible">
        <substrate id="50" name="cpd:C16327"/>
        <product id="51" name="cpd:C16328"/>
    </reaction>
    <reaction id="68" name="rn:R07859" type="irreversible">
        <substrate id="76" name="cpd:C00157"/>
        <product id="85" name="cpd:C06427"/>
    </reaction>
    <reaction id="71" name="rn:R07861" type="irreversible">
        <substrate id="85" name="cpd:C06427"/>
        <product id="52" name="cpd:C16300"/>
    </reaction>
    <reaction id="73" name="rn:R07860" type="irreversible">
        <substrate id="76" name="cpd:C00157"/>
        <product id="85" name="cpd:C06427"/>
    </reaction>
</pathway>
