<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 15:34:21 +0900 (GMT+9) -->
<pathway name="path:dre00280" org="dre" number="00280"
         title="Valine, leucine and isoleucine degradation"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00280.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00280">
    <entry id="52" name="cpd:C15978" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15978">
        <graphics name="C15978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="298" width="8" height="8"/>
    </entry>
    <entry id="53" name="dre:554124 dre:569980" type="gene" reaction="rn:R07604"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="325" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:399479" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399479">
        <graphics name="dldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="362" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="389" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="389" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="323" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="323" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C15976" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15976">
        <graphics name="C15976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="298" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="282" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="282" width="8" height="8"/>
    </entry>
    <entry id="62" name="dre:399479" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399479">
        <graphics name="dldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="362" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:554124 dre:569980" type="gene" reaction="rn:R07600"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="325" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="389" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="323" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C15974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15974">
        <graphics name="C15974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="298" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="282" width="8" height="8"/>
    </entry>
    <entry id="68" name="dre:399479" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399479">
        <graphics name="dldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="130" y="362" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:554124 dre:569980" type="gene" reaction="rn:R07602"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="325" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:map00522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00522">
        <graphics name="Biosynthesis of 12-, 14- and 16-membered macrolides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="746" y="914" width="151" height="34"/>
    </entry>
    <entry id="71" name="path:map01056" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01056">
        <graphics name="Biosynthesis of type II polyketide backbone" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="952" width="127" height="34"/>
    </entry>
    <entry id="72" name="dre:30643 dre:445290" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30643+dre:445290">
        <graphics name="acat2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="751" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:dre00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00280">
        <graphics name="TITLE:Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="none"
             type="roundrectangle" x="392" y="48" width="387" height="25"/>
    </entry>
    <entry id="74" name="path:dre00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="247" y="853" width="76" height="25"/>
    </entry>
    <entry id="75" name="dre:394060" type="gene" reaction="rn:R01978"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394060">
        <graphics name="hmgcs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="50" y="712" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:442923 dre:560273" type="gene" reaction="rn:R00410"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:442923+dre:560273">
        <graphics name="oxct1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="718" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:394190 dre:571388" type="gene" reaction="rn:R01360"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394190+dre:571388">
        <graphics name="hmgcl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="669" width="46" height="17"/>
    </entry>
    <entry id="78" name="dre:445182" type="gene" reaction="rn:R02085"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445182">
        <graphics name="auh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="617" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:100004018 dre:405863 dre:777632" type="gene" reaction="rn:R04138"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004018+dre:405863+dre:777632">
        <graphics name="si:ch211-198n5.11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="554" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04137"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="528" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:368775" type="gene" reaction="rn:R04095"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368775">
        <graphics name="ivd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="477" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:554124 dre:569980" type="gene" reaction="rn:R07603"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="261" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00263" type="ortholog" reaction="rn:R01088"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00263">
        <graphics name="K00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="92" y="194" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:337412 dre:436949" type="gene" reaction="rn:R01214"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="194" width="46" height="17"/>
    </entry>
    <entry id="86" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R00927"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="703" width="46" height="17"/>
    </entry>
    <entry id="87" name="dre:100000859 dre:445121" type="gene" reaction="rn:R05066"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="703" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04204"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="564" width="46" height="17"/>
    </entry>
    <entry id="89" name="dre:100037342" type="gene" reaction="rn:R02661"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037342">
        <graphics name="acadsb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="477" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:541388" type="gene" reaction="rn:R03174"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541388">
        <graphics name="dbt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="399" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:554124 dre:569980" type="gene" reaction="rn:R07599"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="261" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:337412 dre:436949" type="gene" reaction="rn:R02199"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="194" width="46" height="17"/>
    </entry>
    <entry id="93" name="dre:337166" type="gene" reaction="rn:R02197"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337166">
        <graphics name="si:dkey-40g16.6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="194" width="46" height="17"/>
    </entry>
    <entry id="94" name="dre:569581" type="gene" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569581">
        <graphics name="mut" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="916" width="46" height="17"/>
    </entry>
    <entry id="95" name="dre:553804" type="gene" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553804">
        <graphics name="mcee" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="916" width="46" height="17"/>
    </entry>
    <entry id="96" name="dre:405861 dre:437019" type="gene" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405861+dre:437019">
        <graphics name="pccb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="830" width="46" height="17"/>
    </entry>
    <entry id="97" name="dre:570457 dre:64265" type="gene" reaction="rn:R03871"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570457+dre:64265">
        <graphics name="aox6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="815" width="46" height="17"/>
    </entry>
    <entry id="98" name="dre:100000026 dre:100005587 dre:100536795 dre:323653 dre:334197 dre:368239 dre:393462 dre:399481 dre:447920 dre:492710" type="gene" reaction="rn:R03869"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000026+dre:100005587+dre:100536795+dre:323653+dre:334197+dre:368239+dre:393462+dre:399481+dre:447920+dre:492710">
        <graphics name="aldh3a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="815" width="46" height="17"/>
    </entry>
    <entry id="99" name="dre:436647" type="gene" reaction="rn:R00922"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436647">
        <graphics name="aldh6a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="757" width="46" height="17"/>
    </entry>
    <entry id="100" name="dre:378968" type="gene" reaction="rn:R04188"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378968">
        <graphics name="abat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="767" width="46" height="17"/>
    </entry>
    <entry id="101" name="dre:100000859 dre:445121 dre:450078" type="gene" reaction="rn:R04203"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121+dre:450078">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="636" width="46" height="17"/>
    </entry>
    <entry id="102" name="dre:394135" type="gene" reaction="rn:R05066"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394135">
        <graphics name="hibadhb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="703" width="46" height="17"/>
    </entry>
    <entry id="103" name="dre:798364" type="gene" reaction="rn:R05064"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798364">
        <graphics name="hibch" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="636" width="46" height="17"/>
    </entry>
    <entry id="104" name="dre:450078" type="gene" reaction="rn:R04203"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450078">
        <graphics name="hsd17b10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="636" width="46" height="17"/>
    </entry>
    <entry id="105" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04224"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="564" width="46" height="17"/>
    </entry>
    <entry id="106" name="dre:406283" type="gene" reaction="rn:R02661"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="477" width="46" height="17"/>
    </entry>
    <entry id="107" name="dre:100037342" type="gene" reaction="rn:R03172"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037342">
        <graphics name="acadsb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="477" width="46" height="17"/>
    </entry>
    <entry id="108" name="dre:541388" type="gene" reaction="rn:R02662"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541388">
        <graphics name="dbt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="399" width="46" height="17"/>
    </entry>
    <entry id="109" name="dre:554124 dre:569980" type="gene" reaction="rn:R07601"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554124+dre:569980">
        <graphics name="bckdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="261" width="46" height="17"/>
    </entry>
    <entry id="110" name="dre:541388" type="gene" reaction="rn:R04097"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541388">
        <graphics name="dbt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="399" width="46" height="17"/>
    </entry>
    <entry id="111" name="dre:337412 dre:436949" type="gene" reaction="rn:R01090"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337412+dre:436949">
        <graphics name="bcat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="194" width="46" height="17"/>
    </entry>
    <entry id="112" name="path:dre00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="330" y="848" width="72" height="34"/>
    </entry>
    <entry id="113" name="path:dre00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="543" y="796" width="73" height="34"/>
    </entry>
    <entry id="114" name="ko:K00822" type="ortholog" reaction="rn:R04187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00822">
        <graphics name="K00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="746" width="46" height="17"/>
    </entry>
    <entry id="115" name="path:dre00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="363" y="105" width="127" height="34"/>
    </entry>
    <entry id="116" name="dre:406283" type="gene" reaction="rn:R04095"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="477" width="46" height="17"/>
    </entry>
    <entry id="117" name="dre:406283" type="gene" reaction="rn:R03172"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="477" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K00186 ko:K00187 ko:K00189 ko:K00188" type="ortholog" reaction="rn:R08566"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00186+K00187+K00189+K00188">
        <graphics name="K00186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="54" y="283" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K00186 ko:K00187 ko:K00189 ko:K00188" type="ortholog" reaction="rn:R07160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00186+K00187+K00189+K00188">
        <graphics name="K00186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="329" y="283" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K00186 ko:K00187 ko:K00189 ko:K00188" type="ortholog" reaction="rn:R08567"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00186+K00187+K00189+K00188">
        <graphics name="K00186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="283" width="46" height="17"/>
    </entry>
    <entry id="121" name="dre:445288" type="gene" reaction="rn:R02661"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445288">
        <graphics name="acads" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="477" width="46" height="17"/>
    </entry>
    <entry id="122" name="dre:445288" type="gene" reaction="rn:R03172"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445288">
        <graphics name="acads" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="477" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="163" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00233">
        <graphics name="C00233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="229" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C15975" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15975">
        <graphics name="C15975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="367" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C02939" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02939">
        <graphics name="C02939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="435" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C03069" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03069">
        <graphics name="C03069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="527" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C05998" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05998">
        <graphics name="C05998" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="76" y="527" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C03231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03231">
        <graphics name="C03231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="585" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="649" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="101" y="685" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="101" y="750" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="719" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="915" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C03284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03284">
        <graphics name="C03284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="330" y="756" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C06002 cpd:C00349" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002+C00349">
        <graphics name="C06002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="756" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C02170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02170">
        <graphics name="C02170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="848" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="915" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="915" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="756" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C03344" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03344">
        <graphics name="C03344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="668" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C03345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03345">
        <graphics name="C03345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="527" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C05996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05996">
        <graphics name="C05996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="435" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00630">
        <graphics name="C00630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="435" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C03460" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03460">
        <graphics name="C03460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="527" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C06000" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06000">
        <graphics name="C06000" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="604" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C06001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06001">
        <graphics name="C06001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="668" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="163" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00141">
        <graphics name="C00141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="229" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C15977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15977">
        <graphics name="C15977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="367" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00407">
        <graphics name="C00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="163" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00671">
        <graphics name="C00671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="229" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C15979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15979">
        <graphics name="C15979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="367" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C15980" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15980">
        <graphics name="C15980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="435" width="8" height="8"/>
    </entry>
    <entry id="165" name="dre:394130" type="gene" reaction="rn:R02661"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394130">
        <graphics name="acad8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="496" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K00271" type="ortholog" reaction="rn:R01434"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00271">
        <graphics name="K00271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="194" width="46" height="17"/>
    </entry>
    <entry id="171" name="dre:562292" type="gene" reaction="rn:R03383"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562292">
        <graphics name="acsf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="881" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C04405" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04405">
        <graphics name="C04405" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="604" width="8" height="8"/>
    </entry>
    <entry id="174" name="dre:393984" type="gene" reaction="rn:R01357"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393984">
        <graphics name="aacs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="718" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C20827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20827">
        <graphics name="C20827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="76" y="585" width="8" height="8"/>
    </entry>
    <entry id="177" name="path:dre00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="302" y="649" width="114" height="34"/>
    </entry>
    <entry id="178" name="cpd:C01205" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01205">
        <graphics name="C01205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="330" y="792" width="8" height="8"/>
    </entry>
    <entry id="179" name="dre:619269" type="gene" reaction="rn:R02050"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:619269">
        <graphics name="agxt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="793" width="46" height="17"/>
    </entry>
    <relation entry1="109" entry2="111" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="68" entry2="69" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="68" entry2="110" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="69" entry2="110" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="81" entry2="110" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="110" entry2="116" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="80" entry2="81" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="79" entry2="81" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="80" entry2="116" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="79" entry2="116" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="78" entry2="79" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="77" entry2="78" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="75" entry2="78" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="72" entry2="75" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="72" entry2="75" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="72" entry2="76" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="72" entry2="77" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="77" entry2="86" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="75" entry2="86" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="72" entry2="86" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="96" entry2="99" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="86" entry2="96" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="86" entry2="99" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="86" entry2="101" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="86" entry2="104" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="88" entry2="101" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="88" entry2="104" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="88" entry2="117" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="107" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="122" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="90" entry2="122" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="90" entry2="107" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="90" entry2="117" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="53" entry2="90" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="54" entry2="90" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="82" entry2="92" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="82" entry2="93" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="85" entry2="91" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="63" entry2="108" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="62" entry2="108" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="108" entry2="121" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="89" entry2="108" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="106" entry2="108" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="105" entry2="121" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="89" entry2="105" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="105" entry2="106" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="103" entry2="105" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="87" entry2="103" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="102" entry2="103" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="97" entry2="102" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="87" entry2="99" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="87" entry2="97" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="87" entry2="98" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="87" entry2="100" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="98" entry2="99" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="97" entry2="100" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="98" entry2="100" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="111" entry2="115" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="77" entry2="74" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="75" entry2="74" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="72" entry2="74" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="86" entry2="74" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="94" entry2="74" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="96" entry2="113" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="99" entry2="113" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="86" entry2="113" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="92" entry2="115" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="93" entry2="115" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="85" entry2="115" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="165" entry2="105" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="165" entry2="108" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="113" entry2="99" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="97" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="98" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="100" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="102" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="87" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="113" entry2="71" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="113" entry2="70" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="70" entry2="108" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="70" entry2="106" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="70" entry2="121" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="70" entry2="89" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="70" entry2="165" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="70" entry2="90" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="70" entry2="122" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="70" entry2="107" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="70" entry2="117" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="70" entry2="96" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="70" entry2="95" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="70" entry2="71" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="70" entry2="86" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="70" entry2="99" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="70" entry2="96" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="71" entry2="96" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="71" entry2="99" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="71" entry2="86" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="71" entry2="74" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="71" entry2="86" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="71" entry2="72" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="71" entry2="75" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="71" entry2="77" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="171" entry2="95" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="94" entry2="171" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="171" entry2="98" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="171" entry2="97" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="112" entry2="98" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="112" entry2="97" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="112" entry2="171" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="174" entry2="72" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="174" entry2="75" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="174" entry2="77" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="177" entry2="77" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="177" entry2="75" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="177" entry2="78" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="179" entry2="112" type="maplink">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="179" entry2="100" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="102" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="87" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="99" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="98" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="97" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="179" entry2="113" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <reaction id="53" name="rn:R07604" type="irreversible">
        <substrate id="57" name="cpd:C15972"/>
        <substrate id="52" name="cpd:C15978"/>
        <product id="60" name="cpd:C00068"/>
        <product id="153" name="cpd:C15979"/>
    </reaction>
    <reaction id="54" name="rn:R07618" type="irreversible">
        <substrate id="55" name="cpd:C15973"/>
        <product id="57" name="cpd:C15972"/>
    </reaction>
    <reaction id="62" name="rn:R07618" type="irreversible">
        <substrate id="56" name="cpd:C15973"/>
        <product id="58" name="cpd:C15972"/>
    </reaction>
    <reaction id="63" name="rn:R07600" type="irreversible">
        <substrate id="58" name="cpd:C15972"/>
        <substrate id="59" name="cpd:C15976"/>
        <product id="61" name="cpd:C00068"/>
        <product id="150" name="cpd:C15977"/>
    </reaction>
    <reaction id="68" name="rn:R07618" type="irreversible">
        <substrate id="64" name="cpd:C15973"/>
        <product id="65" name="cpd:C15972"/>
    </reaction>
    <reaction id="69" name="rn:R07602" type="irreversible">
        <substrate id="65" name="cpd:C15972"/>
        <substrate id="66" name="cpd:C15974"/>
        <product id="67" name="cpd:C00068"/>
        <product id="125" name="cpd:C15975"/>
    </reaction>
    <reaction id="72" name="rn:R00238" type="reversible">
        <substrate id="133" name="cpd:C00024"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="75" name="rn:R01978" type="irreversible">
        <substrate id="132" name="cpd:C00332"/>
        <substrate id="133" name="cpd:C00024"/>
        <product id="130" name="cpd:C00356"/>
    </reaction>
    <reaction id="76" name="rn:R00410" type="reversible">
        <substrate id="131" name="cpd:C00164"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="77" name="rn:R01360" type="irreversible">
        <substrate id="130" name="cpd:C00356"/>
        <product id="133" name="cpd:C00024"/>
        <product id="131" name="cpd:C00164"/>
    </reaction>
    <reaction id="78" name="rn:R02085" type="reversible">
        <substrate id="130" name="cpd:C00356"/>
        <product id="129" name="cpd:C03231"/>
    </reaction>
    <reaction id="79" name="rn:R04138" type="irreversible">
        <substrate id="127" name="cpd:C03069"/>
        <product id="129" name="cpd:C03231"/>
    </reaction>
    <reaction id="80" name="rn:R04137" type="reversible">
        <substrate id="127" name="cpd:C03069"/>
        <product id="128" name="cpd:C05998"/>
    </reaction>
    <reaction id="81" name="rn:R04095" type="irreversible">
        <substrate id="126" name="cpd:C02939"/>
        <product id="127" name="cpd:C03069"/>
    </reaction>
    <reaction id="82" name="rn:R07603" type="irreversible">
        <substrate id="60" name="cpd:C00068"/>
        <substrate id="152" name="cpd:C00671"/>
        <product id="52" name="cpd:C15978"/>
    </reaction>
    <reaction id="85" name="rn:R01214" type="reversible">
        <substrate id="148" name="cpd:C00183"/>
        <product id="149" name="cpd:C00141"/>
    </reaction>
    <reaction id="86" name="rn:R00927" type="irreversible">
        <substrate id="141" name="cpd:C03344"/>
        <product id="133" name="cpd:C00024"/>
        <product id="140" name="cpd:C00100"/>
    </reaction>
    <reaction id="87" name="rn:R05066" type="reversible">
        <substrate id="147" name="cpd:C06001"/>
        <product id="136" name="cpd:C06002"/>
    </reaction>
    <reaction id="88" name="rn:R04204" type="irreversible">
        <substrate id="142" name="cpd:C03345"/>
        <product id="172" name="cpd:C04405"/>
    </reaction>
    <reaction id="89" name="rn:R02661" type="irreversible">
        <substrate id="144" name="cpd:C00630"/>
        <product id="145" name="cpd:C03460"/>
    </reaction>
    <reaction id="90" name="rn:R03174" type="irreversible">
        <substrate id="153" name="cpd:C15979"/>
        <product id="55" name="cpd:C15973"/>
        <product id="154" name="cpd:C15980"/>
    </reaction>
    <reaction id="91" name="rn:R07599" type="irreversible">
        <substrate id="61" name="cpd:C00068"/>
        <substrate id="149" name="cpd:C00141"/>
        <product id="59" name="cpd:C15976"/>
    </reaction>
    <reaction id="92" name="rn:R02199" type="reversible">
        <substrate id="151" name="cpd:C00407"/>
        <product id="152" name="cpd:C00671"/>
    </reaction>
    <reaction id="93" name="rn:R02197" type="irreversible">
        <substrate id="151" name="cpd:C00407"/>
        <product id="152" name="cpd:C00671"/>
    </reaction>
    <reaction id="94" name="rn:R00833" type="reversible">
        <substrate id="138" name="cpd:C01213"/>
        <product id="134" name="cpd:C00091"/>
    </reaction>
    <reaction id="95" name="rn:R02765" type="reversible">
        <substrate id="139" name="cpd:C00683"/>
        <product id="138" name="cpd:C01213"/>
    </reaction>
    <reaction id="96" name="rn:R01859" type="irreversible">
        <substrate id="140" name="cpd:C00100"/>
        <product id="139" name="cpd:C00683"/>
    </reaction>
    <reaction id="97" name="rn:R03871" type="irreversible">
        <substrate id="136" name="cpd:C06002"/>
        <product id="137" name="cpd:C02170"/>
    </reaction>
    <reaction id="98" name="rn:R03869" type="irreversible">
        <substrate id="136" name="cpd:C06002"/>
        <product id="137" name="cpd:C02170"/>
    </reaction>
    <reaction id="99" name="rn:R00922" type="irreversible">
        <substrate id="136" name="cpd:C00349"/>
        <product id="140" name="cpd:C00100"/>
    </reaction>
    <reaction id="100" name="rn:R04188" type="reversible">
        <substrate id="135" name="cpd:C03284"/>
        <product id="136" name="cpd:C06002"/>
    </reaction>
    <reaction id="101" name="rn:R04203" type="reversible">
        <substrate id="172" name="cpd:C04405"/>
        <product id="141" name="cpd:C03344"/>
    </reaction>
    <reaction id="102" name="rn:R05066" type="reversible">
        <substrate id="147" name="cpd:C06001"/>
        <product id="136" name="cpd:C06002"/>
    </reaction>
    <reaction id="103" name="rn:R05064" type="irreversible">
        <substrate id="146" name="cpd:C06000"/>
        <product id="147" name="cpd:C06001"/>
    </reaction>
    <reaction id="104" name="rn:R04203" type="reversible">
        <substrate id="172" name="cpd:C04405"/>
        <product id="141" name="cpd:C03344"/>
    </reaction>
    <reaction id="105" name="rn:R04224" type="irreversible">
        <substrate id="145" name="cpd:C03460"/>
        <product id="146" name="cpd:C06000"/>
    </reaction>
    <reaction id="106" name="rn:R02661" type="reversible">
        <substrate id="144" name="cpd:C00630"/>
        <product id="145" name="cpd:C03460"/>
    </reaction>
    <reaction id="107" name="rn:R03172" type="irreversible">
        <substrate id="154" name="cpd:C15980"/>
        <product id="142" name="cpd:C03345"/>
    </reaction>
    <reaction id="108" name="rn:R02662" type="irreversible">
        <substrate id="150" name="cpd:C15977"/>
        <product id="56" name="cpd:C15973"/>
        <product id="144" name="cpd:C00630"/>
    </reaction>
    <reaction id="109" name="rn:R07601" type="irreversible">
        <substrate id="67" name="cpd:C00068"/>
        <substrate id="124" name="cpd:C00233"/>
        <product id="66" name="cpd:C15974"/>
    </reaction>
    <reaction id="110" name="rn:R04097" type="irreversible">
        <substrate id="125" name="cpd:C15975"/>
        <product id="126" name="cpd:C02939"/>
        <product id="64" name="cpd:C15973"/>
    </reaction>
    <reaction id="111" name="rn:R01090" type="reversible">
        <substrate id="123" name="cpd:C00123"/>
        <product id="124" name="cpd:C00233"/>
    </reaction>
    <reaction id="116" name="rn:R04095" type="reversible">
        <substrate id="126" name="cpd:C02939"/>
        <product id="127" name="cpd:C03069"/>
    </reaction>
    <reaction id="117" name="rn:R03172" type="reversible">
        <substrate id="154" name="cpd:C15980"/>
        <product id="142" name="cpd:C03345"/>
    </reaction>
    <reaction id="121" name="rn:R02661" type="irreversible">
        <substrate id="144" name="cpd:C00630"/>
        <product id="145" name="cpd:C03460"/>
    </reaction>
    <reaction id="122" name="rn:R03172" type="irreversible">
        <substrate id="154" name="cpd:C15980"/>
        <product id="142" name="cpd:C03345"/>
    </reaction>
    <reaction id="165" name="rn:R02661" type="irreversible">
        <substrate id="144" name="cpd:C00630"/>
        <product id="145" name="cpd:C03460"/>
    </reaction>
    <reaction id="171" name="rn:R03383" type="irreversible">
        <substrate id="137" name="cpd:C02170"/>
        <product id="138" name="cpd:C01213"/>
    </reaction>
    <reaction id="174" name="rn:R01357" type="irreversible">
        <substrate id="131" name="cpd:C00164"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="179" name="rn:R02050" type="reversible">
        <substrate id="178" name="cpd:C01205"/>
        <product id="136" name="cpd:C00349"/>
    </reaction>
</pathway>
