<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 2, 2018 11:44:21 +0900 (GMT+9) -->
<pathway name="path:dre00071" org="dre" number="00071"
         title="Fatty acid degradation"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00071.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00071">
    <entry id="33" name="ko:K06445" type="ortholog" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06445">
        <graphics name="K06445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="385" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K06445" type="ortholog" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06445">
        <graphics name="K06445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="385" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K06445" type="ortholog" reaction="rn:R03857"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06445">
        <graphics name="K06445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="399" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K06445" type="ortholog" reaction="rn:R04754"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06445">
        <graphics name="K06445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="545" y="399" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K06445" type="ortholog" reaction="rn:R03777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06445">
        <graphics name="K06445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="671" y="398" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:100037342" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037342">
        <graphics name="acadsb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="423" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100037342" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037342">
        <graphics name="acadsb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="398" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:445288" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445288">
        <graphics name="acads" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="417" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:100000859 dre:445121" type="gene" reaction="rn:R01975"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="578" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="495" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:dre00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="666" width="143" height="34"/>
    </entry>
    <entry id="44" name="dre:406283" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="417" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K01909 ko:K05939" type="ortholog" reaction="rn:R01406"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01909+K05939">
        <graphics name="K01909..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="776" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100000859 dre:334101 dre:436918" type="gene" reaction="rn:R04756"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:334101+dre:436918">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="825" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01782 ko:K01825" type="ortholog" reaction="rn:R03276"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01782+K01825">
        <graphics name="K01782..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="850" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:30643 dre:445290" type="gene" reaction="rn:R01177"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30643+dre:445290">
        <graphics name="acat2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="648" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R01177"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="669" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="580" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04749"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="496" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:445288" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445288">
        <graphics name="acads" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="385" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:406283" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="404" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:553401 dre:793834" type="gene" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="580" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:394156" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="404" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R04747"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="659" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="581" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04746"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="497" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:406283" type="gene" reaction="rn:R03777"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="417" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:553401 dre:793834" type="gene" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="581" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:394156" type="gene" reaction="rn:R03777"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="417" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R03778"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="659" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="581" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04744"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="497" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:406283" type="gene" reaction="rn:R04754"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="418" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:394156" type="gene" reaction="rn:R04754"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="418" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:553401 dre:793834" type="gene" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="581" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00496" type="ortholog" reaction="rn:R02281"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00496">
        <graphics name="K00496" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="915" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K05297 ko:K21738 ko:K22567" type="ortholog" reaction="rn:R02000"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05297+K21738+K22567">
        <graphics name="K05297..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="980" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:map00252" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00252">
        <graphics name="Alanine and aspartate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1040" y="781" width="123" height="34"/>
    </entry>
    <entry id="74" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R04742"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="658" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04741"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="582" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04170"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="498" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:406283" type="gene" reaction="rn:R03857"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="418" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:dre00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="896" y="876" width="81" height="25"/>
    </entry>
    <entry id="79" name="dre:116517" type="gene" reaction="rn:R00623"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:116517">
        <graphics name="adh5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="905" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:393860 dre:450003" type="gene" reaction="rn:R02487"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393860+dre:450003">
        <graphics name="gcdha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="977" y="421" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:553401 dre:793834" type="gene" reaction="rn:R04741"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="582" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:394156" type="gene" reaction="rn:R03857"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="418" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:dre00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="114" width="78" height="34"/>
    </entry>
    <entry id="87" name="path:dre00062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00062">
        <graphics name="Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="299" y="114" width="118" height="25"/>
    </entry>
    <entry id="88" name="path:dre00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="309" y="142" width="137" height="25"/>
    </entry>
    <entry id="89" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R03858"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="658" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04740"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="498" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:406283" type="gene" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="404" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04739"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="582" width="46" height="17"/>
    </entry>
    <entry id="94" name="path:dre00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00071">
        <graphics name="TITLE:Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="148" y="58" width="216" height="25"/>
    </entry>
    <entry id="95" name="dre:553401 dre:793834" type="gene" reaction="rn:R04739"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="582" width="46" height="17"/>
    </entry>
    <entry id="97" name="dre:394156" type="gene" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="404" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K07425 ko:K15401 ko:K20495 ko:K22887" type="ortholog" reaction="rn:R01348"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07425+K15401+K20495+K22887">
        <graphics name="K07425..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="925" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K00493 ko:K14338" type="ortholog" reaction="rn:R04121"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00493+K14338">
        <graphics name="K00493..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="947" width="46" height="17"/>
    </entry>
    <entry id="100" name="dre:336606 dre:406325 dre:431754" type="gene" reaction="rn:R03991"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336606+dre:406325+dre:431754">
        <graphics name="hadhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="659" width="46" height="17"/>
    </entry>
    <entry id="101" name="dre:100000859 dre:445121" type="gene" reaction="rn:R04737"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:445121">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="582" width="46" height="17"/>
    </entry>
    <entry id="102" name="dre:100000859 dre:368912 dre:553401 dre:793834" type="gene" reaction="rn:R04738"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000859+dre:368912+dre:553401+dre:793834">
        <graphics name="ehhadh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="498" width="46" height="17"/>
    </entry>
    <entry id="103" name="dre:406283" type="gene" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406283">
        <graphics name="acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="404" width="46" height="17"/>
    </entry>
    <entry id="104" name="dre:100006023 dre:334561 dre:335159 dre:393622 dre:445175 dre:447860 dre:555308 dre:559656 dre:566863 dre:567157" type="gene" reaction="rn:R01280"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006023+dre:334561+dre:335159+dre:393622+dre:445175+dre:447860+dre:555308+dre:559656+dre:566863+dre:567157">
        <graphics name="acsbg1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="210" width="46" height="17"/>
    </entry>
    <entry id="105" name="dre:553401 dre:793834" type="gene" reaction="rn:R04737"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553401+dre:793834">
        <graphics name="hadhaa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="582" width="46" height="17"/>
    </entry>
    <entry id="107" name="dre:394156" type="gene" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394156">
        <graphics name="acadl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="404" width="46" height="17"/>
    </entry>
    <entry id="110" name="dre:406421 dre:449662" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="398" width="46" height="17"/>
    </entry>
    <entry id="111" name="dre:406421 dre:449662" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="385" width="46" height="17"/>
    </entry>
    <entry id="112" name="dre:406421 dre:449662" type="gene" reaction="rn:R03777"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="398" width="46" height="17"/>
    </entry>
    <entry id="113" name="dre:406421 dre:449662" type="gene" reaction="rn:R04754"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="399" width="46" height="17"/>
    </entry>
    <entry id="114" name="dre:406421 dre:449662" type="gene" reaction="rn:R03857"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="399" width="46" height="17"/>
    </entry>
    <entry id="115" name="dre:406421 dre:449662" type="gene" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="385" width="46" height="17"/>
    </entry>
    <entry id="116" name="dre:406421 dre:449662" type="gene" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406421+dre:449662">
        <graphics name="acox3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="385" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K00529" type="ortholog" reaction="rn:R02000"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00529">
        <graphics name="K00529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="937" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C02990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02990">
        <graphics name="C02990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="301" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00638">
        <graphics name="C00638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="774" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C05280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05280">
        <graphics name="C05280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="824" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C03561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03561">
        <graphics name="C03561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="849" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="538" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="453" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="622" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="362" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="430" y="802" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C05269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05269">
        <graphics name="C05269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="622" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05271">
        <graphics name="C05271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="453" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="693" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C05268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05268">
        <graphics name="C05268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="538" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C05270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05270">
        <graphics name="C05270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="362" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C20683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20683">
        <graphics name="C20683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="774" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C05279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05279">
        <graphics name="C05279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="824" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="849" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="693" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C05267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05267">
        <graphics name="C05267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="622" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C05266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05266">
        <graphics name="C05266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="538" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C05276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05276">
        <graphics name="C05276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="453" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C01944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01944">
        <graphics name="C01944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="362" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C01371" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01371">
        <graphics name="C01371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="271" y="914" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00340" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00340">
        <graphics name="C00340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="947" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C05275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05275">
        <graphics name="C05275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="453" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C05274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05274">
        <graphics name="C05274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="362" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C05264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05264">
        <graphics name="C05264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="538" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="693" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C05265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05265">
        <graphics name="C05265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="622" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00435" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00435">
        <graphics name="C00435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="947" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00226">
        <graphics name="C00226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="914" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C05262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05262">
        <graphics name="C05262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="538" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C01832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01832">
        <graphics name="C01832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="362" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="693" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C05263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05263">
        <graphics name="C05263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="622" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C03221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03221">
        <graphics name="C03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="453" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00071" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00071">
        <graphics name="C00071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="914" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="693" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C05260" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05260">
        <graphics name="C05260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="538" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C02593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02593">
        <graphics name="C02593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="362" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C05261" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05261">
        <graphics name="C05261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="622" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C05273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05273">
        <graphics name="C05273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="453" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="914" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00527">
        <graphics name="C00527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="387" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="693" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C05259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05259">
        <graphics name="C05259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="622" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C05258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05258">
        <graphics name="C05258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="538" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C05272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05272">
        <graphics name="C05272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="453" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="240" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="178" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C05102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05102">
        <graphics name="C05102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="946" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C03547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03547">
        <graphics name="C03547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="914" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00517" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00517">
        <graphics name="C00517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="177" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00823">
        <graphics name="C00823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="177" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="780" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C00489" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00489">
        <graphics name="C00489" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="322" width="8" height="8"/>
    </entry>
    <entry id="195" name="dre:30643 dre:445290" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30643+dre:445290">
        <graphics name="acat2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="660" width="46" height="17"/>
    </entry>
    <entry id="196" name="dre:573723" type="gene" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:573723">
        <graphics name="acadvl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="423" width="46" height="17"/>
    </entry>
    <entry id="197" name="dre:573723" type="gene" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:573723">
        <graphics name="acadvl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="423" width="46" height="17"/>
    </entry>
    <entry id="198" name="path:dre00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1040" y="815" width="123" height="25"/>
    </entry>
    <entry id="200" name="dre:100333227 dre:558088 dre:560000" type="gene" reaction="rn:R01923"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333227+dre:558088+dre:560000">
        <graphics name="100333227..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="268" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="362" width="8" height="8"/>
    </entry>
    <entry id="203" name="dre:100005717" type="gene" reaction="rn:R01923"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005717">
        <graphics name="cpt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="330" width="46" height="17"/>
    </entry>
    <entry id="205" name="dre:100000026 dre:100005587 dre:100536795 dre:323653 dre:334197 dre:368239 dre:393462 dre:399481 dre:447920 dre:492710" type="gene" reaction="rn:R00631"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000026+dre:100005587+dre:100536795+dre:323653+dre:334197+dre:368239+dre:393462+dre:399481+dre:447920+dre:492710">
        <graphics name="aldh3a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="905" width="46" height="17"/>
    </entry>
    <entry id="206" name="path:dre00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1050" y="848" width="143" height="34"/>
    </entry>
    <entry id="207" name="ko:K00496" type="ortholog" reaction="rn:R01347"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00496">
        <graphics name="K00496" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="904" width="46" height="17"/>
    </entry>
    <relation entry1="195" entry2="41" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="41" entry2="42" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="40" entry2="42" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="42" entry2="44" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="42" entry2="81" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="40" entry2="81" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="44" entry2="81" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="48" entry2="50" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="48" entry2="54" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="49" entry2="54" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="51" entry2="54" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="51" entry2="56" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="51" entry2="53" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="107" entry2="203" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="103" entry2="203" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="79" entry2="205" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="44" entry2="48" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="44" entry2="49" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="40" entry2="48" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="40" entry2="49" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="49" entry2="50" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="52" entry2="57" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="53" entry2="57" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="57" entry2="61" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="59" entry2="61" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="59" entry2="60" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="59" entry2="63" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="63" entry2="64" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="60" entry2="64" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="64" entry2="65" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="64" entry2="69" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="66" entry2="69" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="66" entry2="68" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="68" entry2="74" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="67" entry2="74" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="74" entry2="83" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="76" entry2="83" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="76" entry2="85" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="85" entry2="89" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="89" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="89" entry2="92" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="89" entry2="95" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="90" entry2="95" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="90" entry2="92" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="90" entry2="91" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="90" entry2="97" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="97" entry2="100" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="91" entry2="100" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="100" entry2="101" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="100" entry2="105" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="102" entry2="105" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="101" entry2="102" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="102" entry2="103" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="102" entry2="107" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="42" entry2="110" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="81" entry2="110" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="42" entry2="39" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="81" entry2="39" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="48" entry2="39" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="49" entry2="39" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="48" entry2="110" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="49" entry2="110" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="51" entry2="111" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="51" entry2="38" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="59" entry2="112" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="57" entry2="38" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="57" entry2="111" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="64" entry2="112" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="66" entry2="113" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="74" entry2="113" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="76" entry2="114" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="114" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="100" entry2="115" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="90" entry2="115" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="102" entry2="116" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="203" entry2="116" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="195" entry2="43" type="maplink">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="104" entry2="86" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="104" entry2="87" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="104" entry2="88" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="41" entry2="43" type="maplink">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="86" entry2="87" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="86" entry2="88" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="87" entry2="88" type="maplink">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="78" entry2="73" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="195" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="48" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="49" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="57" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="64" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="74" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="89" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="78" entry2="100" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="195" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="48" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="49" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="57" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="64" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="74" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="89" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="100" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="49" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="57" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="64" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="74" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="89" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="195" entry2="100" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="48" entry2="57" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="48" entry2="64" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="48" entry2="74" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="48" entry2="89" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="48" entry2="100" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="196" entry2="102" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="196" entry2="203" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="90" entry2="197" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="197" entry2="100" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="203" entry2="200" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="200" entry2="104" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="73" entry2="198" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="73" entry2="206" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="206" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="78" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="195" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="48" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="49" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="57" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="64" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="74" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="89" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="198" entry2="100" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="78" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="195" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="48" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="49" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="57" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="64" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="74" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="89" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="206" entry2="100" type="maplink">
        <subtype name="compound" value="191"/>
    </relation>
    <reaction id="38" name="rn:R04751" type="irreversible">
        <substrate id="132" name="cpd:C05270"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="39" name="rn:R01175" type="irreversible">
        <substrate id="126" name="cpd:C00136"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="195" name="rn:R00238" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <product id="125" name="cpd:C00332"/>
    </reaction>
    <reaction id="40" name="rn:R01175" type="irreversible">
        <substrate id="126" name="cpd:C00136"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="41" name="rn:R01975" type="reversible">
        <substrate id="123" name="cpd:C01144"/>
        <product id="125" name="cpd:C00332"/>
    </reaction>
    <reaction id="42" name="rn:R03026" type="reversible">
        <substrate id="123" name="cpd:C01144"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="44" name="rn:R01175" type="irreversible">
        <substrate id="126" name="cpd:C00136"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="46" name="rn:R04756" type="reversible">
        <substrate id="121" name="cpd:C05280"/>
        <product id="134" name="cpd:C05279"/>
    </reaction>
    <reaction id="48" name="rn:R01177" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="126" name="cpd:C00136"/>
        <product id="128" name="cpd:C05269"/>
        <product id="130" name="cpd:C00010"/>
    </reaction>
    <reaction id="49" name="rn:R01177" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="126" name="cpd:C00136"/>
        <product id="128" name="cpd:C05269"/>
        <product id="130" name="cpd:C00010"/>
    </reaction>
    <reaction id="50" name="rn:R04748" type="reversible">
        <substrate id="131" name="cpd:C05268"/>
        <product id="128" name="cpd:C05269"/>
    </reaction>
    <reaction id="51" name="rn:R04749" type="reversible">
        <substrate id="131" name="cpd:C05268"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="52" name="rn:R04751" type="irreversible">
        <substrate id="132" name="cpd:C05270"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="53" name="rn:R04751" type="irreversible">
        <substrate id="132" name="cpd:C05270"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="54" name="rn:R04748" type="reversible">
        <substrate id="131" name="cpd:C05268"/>
        <product id="128" name="cpd:C05269"/>
    </reaction>
    <reaction id="56" name="rn:R04751" type="irreversible">
        <substrate id="132" name="cpd:C05270"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="57" name="rn:R04747" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="132" name="cpd:C05270"/>
        <product id="137" name="cpd:C05267"/>
        <product id="136" name="cpd:C00010"/>
    </reaction>
    <reaction id="58" name="rn:R04745" type="reversible">
        <substrate id="138" name="cpd:C05266"/>
        <product id="137" name="cpd:C05267"/>
    </reaction>
    <reaction id="59" name="rn:R04746" type="reversible">
        <substrate id="138" name="cpd:C05266"/>
        <product id="139" name="cpd:C05276"/>
    </reaction>
    <reaction id="60" name="rn:R03777" type="irreversible">
        <substrate id="140" name="cpd:C01944"/>
        <product id="139" name="cpd:C05276"/>
    </reaction>
    <reaction id="61" name="rn:R04745" type="reversible">
        <substrate id="138" name="cpd:C05266"/>
        <product id="137" name="cpd:C05267"/>
    </reaction>
    <reaction id="63" name="rn:R03777" type="irreversible">
        <substrate id="140" name="cpd:C01944"/>
        <product id="139" name="cpd:C05276"/>
    </reaction>
    <reaction id="64" name="rn:R03778" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="140" name="cpd:C01944"/>
        <product id="147" name="cpd:C05265"/>
        <product id="146" name="cpd:C00010"/>
    </reaction>
    <reaction id="65" name="rn:R04743" type="reversible">
        <substrate id="145" name="cpd:C05264"/>
        <product id="147" name="cpd:C05265"/>
    </reaction>
    <reaction id="66" name="rn:R04744" type="reversible">
        <substrate id="145" name="cpd:C05264"/>
        <product id="143" name="cpd:C05275"/>
    </reaction>
    <reaction id="67" name="rn:R04754" type="irreversible">
        <substrate id="144" name="cpd:C05274"/>
        <product id="143" name="cpd:C05275"/>
    </reaction>
    <reaction id="68" name="rn:R04754" type="irreversible">
        <substrate id="144" name="cpd:C05274"/>
        <product id="143" name="cpd:C05275"/>
    </reaction>
    <reaction id="69" name="rn:R04743" type="reversible">
        <substrate id="145" name="cpd:C05264"/>
        <product id="147" name="cpd:C05265"/>
    </reaction>
    <reaction id="74" name="rn:R04742" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="144" name="cpd:C05274"/>
        <product id="153" name="cpd:C05263"/>
        <product id="152" name="cpd:C00010"/>
    </reaction>
    <reaction id="75" name="rn:R04741" type="reversible">
        <substrate id="150" name="cpd:C05262"/>
        <product id="153" name="cpd:C05263"/>
    </reaction>
    <reaction id="76" name="rn:R04170" type="reversible">
        <substrate id="150" name="cpd:C05262"/>
        <product id="154" name="cpd:C03221"/>
    </reaction>
    <reaction id="77" name="rn:R03857" type="irreversible">
        <substrate id="151" name="cpd:C01832"/>
        <product id="154" name="cpd:C03221"/>
    </reaction>
    <reaction id="79" name="rn:R00623" type="reversible">
        <substrate id="149" name="cpd:C00226"/>
        <product id="155" name="cpd:C00071"/>
    </reaction>
    <reaction id="81" name="rn:R02487" type="irreversible">
        <substrate id="162" name="cpd:C00527"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="83" name="rn:R04741" type="reversible">
        <substrate id="150" name="cpd:C05262"/>
        <product id="153" name="cpd:C05263"/>
    </reaction>
    <reaction id="85" name="rn:R03857" type="irreversible">
        <substrate id="151" name="cpd:C01832"/>
        <product id="154" name="cpd:C03221"/>
    </reaction>
    <reaction id="89" name="rn:R03858" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="151" name="cpd:C01832"/>
        <product id="156" name="cpd:C00010"/>
        <product id="159" name="cpd:C05261"/>
    </reaction>
    <reaction id="90" name="rn:R04740" type="reversible">
        <substrate id="157" name="cpd:C05260"/>
        <product id="160" name="cpd:C05273"/>
    </reaction>
    <reaction id="91" name="rn:R03990" type="irreversible">
        <substrate id="158" name="cpd:C02593"/>
        <product id="160" name="cpd:C05273"/>
    </reaction>
    <reaction id="92" name="rn:R04739" type="reversible">
        <substrate id="157" name="cpd:C05260"/>
        <product id="159" name="cpd:C05261"/>
    </reaction>
    <reaction id="205" name="rn:R00631" type="reversible">
        <substrate id="155" name="cpd:C00071"/>
        <product id="161" name="cpd:C00162"/>
    </reaction>
    <reaction id="95" name="rn:R04739" type="reversible">
        <substrate id="157" name="cpd:C05260"/>
        <product id="159" name="cpd:C05261"/>
    </reaction>
    <reaction id="97" name="rn:R03990" type="irreversible">
        <substrate id="158" name="cpd:C02593"/>
        <product id="160" name="cpd:C05273"/>
    </reaction>
    <reaction id="100" name="rn:R03991" type="reversible">
        <substrate id="191" name="cpd:C00024"/>
        <substrate id="158" name="cpd:C02593"/>
        <product id="164" name="cpd:C05259"/>
        <product id="163" name="cpd:C00010"/>
    </reaction>
    <reaction id="101" name="rn:R04737" type="reversible">
        <substrate id="165" name="cpd:C05258"/>
        <product id="164" name="cpd:C05259"/>
    </reaction>
    <reaction id="102" name="rn:R04738" type="reversible">
        <substrate id="165" name="cpd:C05258"/>
        <product id="166" name="cpd:C05272"/>
    </reaction>
    <reaction id="103" name="rn:R01279" type="irreversible">
        <substrate id="201" name="cpd:C00154"/>
        <product id="166" name="cpd:C05272"/>
    </reaction>
    <reaction id="104" name="rn:R01280" type="reversible">
        <substrate id="168" name="cpd:C00249"/>
        <product id="167" name="cpd:C00154"/>
    </reaction>
    <reaction id="105" name="rn:R04737" type="reversible">
        <substrate id="165" name="cpd:C05258"/>
        <product id="164" name="cpd:C05259"/>
    </reaction>
    <reaction id="107" name="rn:R01279" type="irreversible">
        <substrate id="201" name="cpd:C00154"/>
        <product id="166" name="cpd:C05272"/>
    </reaction>
    <reaction id="203" name="rn:R01923" type="irreversible">
        <substrate id="119" name="cpd:C02990"/>
        <product id="201" name="cpd:C00154"/>
    </reaction>
    <reaction id="110" name="rn:R01175" type="irreversible">
        <substrate id="126" name="cpd:C00136"/>
        <product id="124" name="cpd:C00877"/>
    </reaction>
    <reaction id="111" name="rn:R04751" type="irreversible">
        <substrate id="132" name="cpd:C05270"/>
        <product id="129" name="cpd:C05271"/>
    </reaction>
    <reaction id="112" name="rn:R03777" type="irreversible">
        <substrate id="140" name="cpd:C01944"/>
        <product id="139" name="cpd:C05276"/>
    </reaction>
    <reaction id="113" name="rn:R04754" type="irreversible">
        <substrate id="144" name="cpd:C05274"/>
        <product id="143" name="cpd:C05275"/>
    </reaction>
    <reaction id="114" name="rn:R03857" type="irreversible">
        <substrate id="151" name="cpd:C01832"/>
        <product id="154" name="cpd:C03221"/>
    </reaction>
    <reaction id="115" name="rn:R03990" type="irreversible">
        <substrate id="158" name="cpd:C02593"/>
        <product id="160" name="cpd:C05273"/>
    </reaction>
    <reaction id="116" name="rn:R01279" type="irreversible">
        <substrate id="201" name="cpd:C00154"/>
        <product id="166" name="cpd:C05272"/>
    </reaction>
    <reaction id="196" name="rn:R01279" type="irreversible">
        <substrate id="201" name="cpd:C00154"/>
        <product id="166" name="cpd:C05272"/>
    </reaction>
    <reaction id="197" name="rn:R03990" type="irreversible">
        <substrate id="158" name="cpd:C02593"/>
        <product id="160" name="cpd:C05273"/>
    </reaction>
    <reaction id="200" name="rn:R01923" type="irreversible">
        <substrate id="167" name="cpd:C00154"/>
        <product id="119" name="cpd:C02990"/>
    </reaction>
</pathway>
