<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 21, 2012 14:20:44 +0900 (GMT+09:00) -->
<pathway name="path:dre03460" org="dre" number="03460"
         title="Fanconi anemia pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre03460.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre03460">
    <entry id="1" name="dre:100006685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006685">
        <graphics name="fancm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="397" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:692125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692125">
        <graphics name="fanca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="329" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K10889" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10889">
        <graphics name="K10889" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="312" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:692127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692127">
        <graphics name="fancc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="346" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:dre03460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03460">
        <graphics name="TITLE:Fanconi anemia pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="6" name="dre:394241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394241">
        <graphics name="fancd2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="353" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:324185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324185">
        <graphics name="fanci" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="336" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:565685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565685">
        <graphics name="fance" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="363" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:692250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692250">
        <graphics name="fancf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="380" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:402936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402936">
        <graphics name="fancg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="363" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:406255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406255">
        <graphics name="fancl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="346" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:558923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558923">
        <graphics name="palb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="518" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:100001169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001169">
        <graphics name="si:dkey-57h18.1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="329" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:572540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:572540">
        <graphics name="blm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="376" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:dre03440" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03440">
        <graphics name="Homologous recombination" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="692" width="92" height="34"/>
    </entry>
    <entry id="16" name="dre:100006685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006685">
        <graphics name="fancm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="136" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:393149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393149">
        <graphics name="rmi1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="359" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:563218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563218">
        <graphics name="rmi2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="359" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:560212 dre:793414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560212+dre:793414">
        <graphics name="top3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="376" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:558534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558534">
        <graphics name="atrip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="155" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:567770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567770">
        <graphics name="atr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="172" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:327491 dre:393196 dre:65226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327491+dre:393196+dre:65226">
        <graphics name="rpa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="438" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:777634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777634">
        <graphics name="telo2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="162" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:566758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:566758">
        <graphics name="brca2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="502" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:393632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393632">
        <graphics name="mlh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="606" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:794038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:794038">
        <graphics name="brip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="563" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K10605" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10605">
        <graphics name="K10605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="563" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:450081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450081">
        <graphics name="rad51c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="501" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:565458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565458">
        <graphics name="fan1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="612" width="44" height="17"/>
    </entry>
    <entry id="30" name="dre:322007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322007">
        <graphics name="usp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="293" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:334682 dre:777754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334682+dre:777754">
        <graphics name="wdr48b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="276" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:768152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:768152">
        <graphics name="ube2t" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="247" y="372" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:570043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570043">
        <graphics name="rev1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="489" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100332714 dre:569270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332714+dre:569270">
        <graphics name="cenpx..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="136" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:100332714 dre:569270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332714+dre:569270">
        <graphics name="cenpx..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="397" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:678520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:678520">
        <graphics name="polh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="489" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:562749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562749">
        <graphics name="polk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="511" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:569100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569100">
        <graphics name="rev3l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="489" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:550532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550532">
        <graphics name="poli" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="511" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:565276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565276">
        <graphics name="pms2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="623" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:dre03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03430">
        <graphics name="Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="274" y="688" width="92" height="25"/>
    </entry>
    <entry id="42" name="dre:406839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406839">
        <graphics name="mus81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="224" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:100332307 dre:558350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332307+dre:558350">
        <graphics name="eme2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="241" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:327322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327322">
        <graphics name="ercc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="279" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100001425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001425">
        <graphics name="ercc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="296" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100001845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001845">
        <graphics name="slx1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="279" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:100538153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100538153">
        <graphics name="slx4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="296" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:406487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406487">
        <graphics name="rad51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="524" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:559470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559470">
        <graphics name="faap24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="153" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:559470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559470">
        <graphics name="faap24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="414" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:140613 dre:30288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140613+dre:30288">
        <graphics name="her9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="329" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:566857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:566857">
        <graphics name="poln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="511" width="46" height="17"/>
    </entry>
    <entry id="53" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="163" width="46" height="34"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <entry id="54" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="311" y="371" width="175" height="102"/>
        <component id="1"/>
        <component id="10"/>
        <component id="11"/>
        <component id="13"/>
        <component id="2"/>
        <component id="32"/>
        <component id="35"/>
        <component id="4"/>
        <component id="50"/>
        <component id="51"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="510" width="46" height="33"/>
        <component id="12"/>
        <component id="24"/>
    </entry>
    <entry id="56" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="284" width="46" height="34"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <entry id="57" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="367" width="92" height="34"/>
        <component id="14"/>
        <component id="17"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <entry id="58" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="614" width="46" height="34"/>
        <component id="25"/>
        <component id="40"/>
    </entry>
    <relation entry1="53" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="2" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="10" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="7" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="1" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="7" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="54" entry2="6" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="6" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="1" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
