<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 5, 2019 13:27:53 +0900 (GMT+9) -->
<pathway name="path:mcf03320" org="mcf" number="03320"
         title="PPAR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf03320.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf03320">
    <entry id="12" name="cpd:C02165 cpd:C14776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02165+C14776">
        <graphics name="C02165..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="161" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="247" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="697" width="8" height="8"/>
    </entry>
    <entry id="18" name="mcf:101925995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925995">
        <graphics name="AQP7, AQP-7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="821" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101865283 mcf:101925239 mcf:102136861" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865283+mcf:101925239+mcf:102136861">
        <graphics name="GK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="833" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="810" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102116099 mcf:102118044 mcf:102124370 mcf:102145955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116099+mcf:102118044+mcf:102124370+mcf:102145955">
        <graphics name="PLIN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="626" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="132" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101866618 mcf:102130577 mcf:102133961 mcf:102137897 mcf:102139611" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866618+mcf:102130577+mcf:102133961+mcf:102137897+mcf:102139611">
        <graphics name="SLC27A4, FATP-4, FATP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="160" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101865805 mcf:102116073 mcf:102120383 mcf:102129846 mcf:102140395 mcf:102142791 mcf:102146357 mcf:102146729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865805+mcf:102116073+mcf:102120383+mcf:102129846+mcf:102140395+mcf:102142791+mcf:102146357+mcf:102146729">
        <graphics name="FABP7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="133" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102133372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133372">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="210" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="227" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102125360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125360">
        <graphics name="PPARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="435" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="452" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102120453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120453">
        <graphics name="PPARG, PPARgamma1, PPARgamma2, PPARgamma3, PPARgamma4, PPARgamma5, PPARgamma6, PPARgamma7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="660" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="677" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102140312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140312">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="567" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102143849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143849">
        <graphics name="ACAA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="544" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101867302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867302">
        <graphics name="ACADM, MCAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="578" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102134056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134056">
        <graphics name="ACADL, LCAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="555" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102123589 mcf:102124651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123589+mcf:102124651">
        <graphics name="102123589..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="521" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102118537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118537">
        <graphics name="EHHADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="498" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102137160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137160">
        <graphics name="CPT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="532" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101866032 mcf:101926183 mcf:102134440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866032+mcf:101926183+mcf:102134440">
        <graphics name="CPT1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="509" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101864984 mcf:101865131 mcf:101866093 mcf:102114880 mcf:102132163 mcf:102137495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864984+mcf:101865131+mcf:101866093+mcf:102114880+mcf:102132163+mcf:102137495">
        <graphics name="ACSBG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="458" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102117699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117699">
        <graphics name="OLR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="446" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102129758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129758">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="435" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="423" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102142791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142791">
        <graphics name="FABP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="412" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102132452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132452">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="303" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:mcf04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="568" y="165" width="127" height="34"/>
    </entry>
    <entry id="46" name="path:mcf00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="147" width="138" height="25"/>
    </entry>
    <entry id="47" name="mcf:101866618 mcf:102130577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866618+mcf:102130577">
        <graphics name="SLC27A4, FATP-4, FATP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="400" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101926043 mcf:102127429" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926043+mcf:102127429">
        <graphics name="HMGCS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="114" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102121582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121582">
        <graphics name="SORBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="672" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102142258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142258">
        <graphics name="MMP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="672" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102116073 mcf:102146729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116073+mcf:102146729">
        <graphics name="FABP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="649" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102135390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135390">
        <graphics name="ANGPTL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="626" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102131652 mcf:102142571 mcf:102145989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131652+mcf:102142571+mcf:102145989">
        <graphics name="ACOX3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="590" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102126017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126017">
        <graphics name="ILK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="740" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102120383" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120383">
        <graphics name="FABP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="389" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="740" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102119646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119646">
        <graphics name="APOA2, Apo-AII, apoA-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="177" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101925320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925320">
        <graphics name="PLTP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="189" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C14767 cpd:C14762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14767+C14762">
        <graphics name="C14767..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="613" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="470" width="8" height="8"/>
    </entry>
    <entry id="61" name="path:mcf00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="230" width="148" height="34"/>
    </entry>
    <entry id="62" name="path:mcf00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="187" width="138" height="25"/>
    </entry>
    <entry id="63" name="path:mcf00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="281" width="138" height="34"/>
    </entry>
    <entry id="64" name="mcf:102123471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123471">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="649" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102120948 mcf:102132033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120948+mcf:102132033">
        <graphics name="SCD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="263" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101926688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926688">
        <graphics name="FADS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="252" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102144085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144085">
        <graphics name="APOC3, Apo-CIII, ApoC-III, apoCIII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="200" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102132602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132602">
        <graphics name="102132602" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="326" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102122176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122176">
        <graphics name="NR1H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="303" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102129822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129822">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="326" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="154" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102143130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143130">
        <graphics name="UBC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="774" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102136388 mcf:102136864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136388+mcf:102136864">
        <graphics name="102136388..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="366" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102142130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142130">
        <graphics name="APOA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="166" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:101865520 mcf:102125724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865520+mcf:102125724">
        <graphics name="ME3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="240" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102115379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115379">
        <graphics name="UCP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="706" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:mcf03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03320">
        <graphics name="TITLE:PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="41" width="215" height="25"/>
    </entry>
    <entry id="79" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="218" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="80" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="443" width="46" height="34"/>
        <component id="27"/>
        <component id="28"/>
    </entry>
    <entry id="81" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="668" width="46" height="34"/>
        <component id="29"/>
        <component id="30"/>
    </entry>
    <relation entry1="79" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="75" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
