<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 14, 2020 15:59:47 +0900 (GMT+9) -->
<pathway name="path:mcf00480" org="mcf" number="00480"
         title="Glutathione metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00480.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00480">
    <entry id="5" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="498" width="8" height="8"/>
    </entry>
    <entry id="31" name="path:mcf00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00480">
        <graphics name="TITLE:Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="219" height="25"/>
    </entry>
    <entry id="32" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="584" y="232" width="74" height="34"/>
    </entry>
    <entry id="33" name="path:mcf00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="490" y="211" width="78" height="45"/>
    </entry>
    <entry id="34" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="406" y="276" width="112" height="34"/>
    </entry>
    <entry id="35" name="path:mcf00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="329" y="206" width="82" height="45"/>
    </entry>
    <entry id="36" name="ko:K03423" type="ortholog" reaction="rn:R02742"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03423">
        <graphics name="K03423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="460" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102115663" type="gene" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115663">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="515" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101925950 mcf:102116394 mcf:102122361 mcf:102127846 mcf:102129048 mcf:102134834" type="gene" reaction="rn:R03916"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925950+mcf:102116394+mcf:102122361+mcf:102127846+mcf:102129048+mcf:102134834">
        <graphics name="101925950..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="526" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102121293 mcf:102137743 mcf:102138381 mcf:102139026 mcf:102142036 mcf:102142115 mcf:102146723" type="gene" reaction="rn:R00274"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121293+mcf:102137743+mcf:102138381+mcf:102139026+mcf:102142036+mcf:102142115+mcf:102146723">
        <graphics name="GPX2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="194" y="567" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K21888" type="ortholog" reaction="rn:R01108"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21888">
        <graphics name="K21888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="121" y="613" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102142580" type="gene" reaction="rn:R03167"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142580">
        <graphics name="GPX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="546" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102121050" type="gene" reaction="rn:R03915 rn:R02824"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121050">
        <graphics name="TXNDC12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="546" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K00310" type="ortholog" reaction="rn:R03984"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00310">
        <graphics name="K00310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="613" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102117021" type="gene" reaction="rn:R02736"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117021">
        <graphics name="G6PD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="511" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K00032" type="ortholog" reaction="rn:R02034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00032">
        <graphics name="K00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="217" y="490" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925784 mcf:101925790 mcf:102129952" type="gene" reaction="rn:R00267"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925784+mcf:101925790+mcf:102129952">
        <graphics name="IDH2, ICD-M, IDH, IDP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="490" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101866287" type="gene" reaction="rn:R00497"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866287">
        <graphics name="GSS, GSH-S" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="457" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101866849 mcf:102138491" type="gene" reaction="rn:R00894"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866849+mcf:102138491">
        <graphics name="GCLM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="275" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101925950 mcf:102116394 mcf:102122361 mcf:102127846 mcf:102129048 mcf:102134834" type="gene" reaction="rn:R00494"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925950+mcf:102116394+mcf:102122361+mcf:102127846+mcf:102129048+mcf:102134834">
        <graphics name="101925950..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="430" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102115663" type="gene" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115663">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="323" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102141374" type="gene" reaction="rn:R00251"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141374">
        <graphics name="OPLAH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="144" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102142709" type="gene" reaction="rn:R02743"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142709">
        <graphics name="GGCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="103" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101925950 mcf:102116394 mcf:102122361 mcf:102127846 mcf:102129048 mcf:102134834" type="gene" reaction="rn:R01262"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925950+mcf:102116394+mcf:102122361+mcf:102127846+mcf:102129048+mcf:102134834">
        <graphics name="101925950..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="405" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102142709" type="gene" reaction="rn:R03749"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142709">
        <graphics name="GGCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="257" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102119614" type="gene" reaction="rn:R04950"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119614">
        <graphics name="NAT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="526" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:101865382 mcf:101866044 mcf:101925101 mcf:102114846 mcf:102115173 mcf:102115229 mcf:102116720 mcf:102117319 mcf:102127415 mcf:102127774 mcf:102131661 mcf:102138414 mcf:102140658 mcf:102142224 mcf:102142998 mcf:102143668 mcf:102145210 mcf:102145837 mcf:102146042 mcf:102146648 mcf:102146720" type="gene" reaction="rn:R03522"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865382+mcf:101866044+mcf:101925101+mcf:102114846+mcf:102115173+mcf:102115229+mcf:102116720+mcf:102117319+mcf:102127415+mcf:102127774+mcf:102131661+mcf:102138414+mcf:102140658+mcf:102142224+mcf:102142998+mcf:102143668+mcf:102145210+mcf:102145837+mcf:102146042+mcf:102146648+mcf:102146720">
        <graphics name="GSTA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="526" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K01917 ko:K01460" type="ortholog" reaction="rn:R01917"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01917+K01460">
        <graphics name="K01917..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="674" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01460" type="ortholog" reaction="rn:R01918"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01460">
        <graphics name="K01460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="592" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00151">
        <graphics name="C00151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="215" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C01879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01879">
        <graphics name="C01879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="143" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="248" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="175" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="304" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C01419" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01419">
        <graphics name="C01419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="377" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C03740" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03740">
        <graphics name="C03740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="297" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="456" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00669">
        <graphics name="C00669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="456" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C03646" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03646">
        <graphics name="C03646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="746" y="460" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00127">
        <graphics name="C00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="66" y="456" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="500" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="500" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C01322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01322">
        <graphics name="C01322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="498" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C02320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02320">
        <graphics name="C02320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="525" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C05730" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05730">
        <graphics name="C05730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="684" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="498" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C05729" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05729">
        <graphics name="C05729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="548" y="525" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="498" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05726" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05726">
        <graphics name="C05726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="525" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05727">
        <graphics name="C05727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="856" y="525" width="8" height="8"/>
    </entry>
    <entry id="95" name="mcf:102135610" type="gene" reaction="rn:R00115"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135610">
        <graphics name="GSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="458" width="46" height="17"/>
    </entry>
    <entry id="100" name="cpd:C00077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="715" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00134">
        <graphics name="C00134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="642" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00315">
        <graphics name="C00315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="645" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C02090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02090">
        <graphics name="C02090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="684" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C03170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03170">
        <graphics name="C03170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="684" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="580" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="580" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C05422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05422">
        <graphics name="C05422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="649" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00072" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="649" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C16664" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16664">
        <graphics name="C16664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="718" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C16663" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16663">
        <graphics name="C16663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="718" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00750">
        <graphics name="C00750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="791" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C16562" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16562">
        <graphics name="C16562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="864" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C16563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16563">
        <graphics name="C16563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="864" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C16564" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16564">
        <graphics name="C16564" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="864" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C01672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01672">
        <graphics name="C01672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="920" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C16565" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16565">
        <graphics name="C16565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="920" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C16566" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16566">
        <graphics name="C16566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="920" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C16567" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16567">
        <graphics name="C16567" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="920" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C16568" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16568">
        <graphics name="C16568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="920" width="8" height="8"/>
    </entry>
    <entry id="145" name="mcf:101866917" type="gene" reaction="rn:R01528"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866917">
        <graphics name="PGD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="511" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:101865394 mcf:102141093" type="gene" reaction="rn:R00670"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865394+mcf:102141093">
        <graphics name="ODC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="683" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102129512" type="gene" reaction="rn:R01920"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129512">
        <graphics name="SRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="643" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K01833" type="ortholog" reaction="rn:R01918"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="613" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K01833" type="ortholog" reaction="rn:R01917"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="695" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K01833" type="ortholog" reaction="rn:R08350"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="629" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K01833" type="ortholog" reaction="rn:R03822"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="685" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102139114" type="gene" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139114">
        <graphics name="SMS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="727" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K01833" type="ortholog" reaction="rn:R08352"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="865" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K01833" type="ortholog" reaction="rn:R08353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="865" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102129512" type="gene" reaction="rn:R08359"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129512">
        <graphics name="SRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="921" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K01833" type="ortholog" reaction="rn:R08354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="921" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K01833" type="ortholog" reaction="rn:R08355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="931" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K01833" type="ortholog" reaction="rn:R08351"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01833">
        <graphics name="K01833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="912" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K00434" type="ortholog" reaction="rn:R00644"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00434">
        <graphics name="K00434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="650" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K04283" type="ortholog" reaction="rn:R03821"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04283">
        <graphics name="K04283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="603" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:101865103 mcf:101865579 mcf:102131278" type="gene" reaction="rn:R08363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865103+mcf:101865579+mcf:102131278">
        <graphics name="RRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="729" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K11185 ko:K11186" type="ortholog" reaction="rn:R08360"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11185+K11186">
        <graphics name="K11185..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="708" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:101865103 mcf:101865579 mcf:102131278" type="gene" reaction="rn:R08364"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865103+mcf:101865579+mcf:102131278">
        <graphics name="RRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="790" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K11185 ko:K11186" type="ortholog" reaction="rn:R08362"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11185+K11186">
        <graphics name="K11185..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="769" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K04283" type="ortholog" reaction="rn:R08356"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04283">
        <graphics name="K04283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="859" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K04283" type="ortholog" reaction="rn:R08357"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04283">
        <graphics name="K04283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="913" width="46" height="17"/>
    </entry>
    <entry id="168" name="path:mcf00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="208" y="774" width="124" height="25"/>
    </entry>
    <entry id="171" name="ko:K01255" type="ortholog" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01255">
        <graphics name="K01255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="307" y="323" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K01255" type="ortholog" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01255">
        <graphics name="K01255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="536" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K07751" type="ortholog" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07751">
        <graphics name="K07751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="307" y="342" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K07751" type="ortholog" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07751">
        <graphics name="K07751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="536" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K01270" type="ortholog" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01270">
        <graphics name="K01270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="307" y="361" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K01270" type="ortholog" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01270">
        <graphics name="K01270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="536" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:101926835" type="gene" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926835">
        <graphics name="LAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="342" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:101926835" type="gene" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926835">
        <graphics name="LAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="515" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K11207" type="ortholog" reaction="rn:R08360"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11207">
        <graphics name="K11207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="759" y="708" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K15428" type="ortholog" reaction="rn:R00899"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15428">
        <graphics name="K15428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="362" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K15428" type="ortholog" reaction="rn:R04951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15428">
        <graphics name="K15428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="515" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102122917 mcf:102126560" type="gene" reaction="rn:R11861"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122917+mcf:102126560">
        <graphics name="CHAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="416" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K11188 ko:K24137 ko:K24136 ko:K24138" type="ortholog" reaction="rn:R12578"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11188+K24137+K24136+K24138">
        <graphics name="K11188..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="567" width="46" height="17"/>
    </entry>
    <relation entry1="59" entry2="58" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="59" entry2="56" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="56" entry2="54" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="56" entry2="53" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="56" entry2="32" type="maplink">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="54" entry2="53" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="54" entry2="32" type="maplink">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="53" entry2="32" type="maplink">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="52" entry2="57" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="53" entry2="57" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="57" entry2="33" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="57" entry2="35" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="57" entry2="53" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="57" entry2="55" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="33" entry2="35" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="33" entry2="53" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="33" entry2="55" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="35" entry2="53" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="35" entry2="55" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="53" entry2="55" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="55" entry2="54" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="55" entry2="58" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="52" entry2="34" type="maplink">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="52" entry2="55" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="34" entry2="55" type="maplink">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="54" entry2="95" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="61" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="39" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="47" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="95" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="61" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="39" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="58" entry2="47" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="95" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="95" entry2="61" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="52" entry2="61" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="52" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="52" entry2="39" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="52" entry2="47" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="61" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="61" entry2="39" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="61" entry2="47" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="61" entry2="38" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="38" entry2="37" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="37" entry2="60" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="152" entry2="147" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="146" entry2="147" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="54" entry2="177" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="58" entry2="177" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="177" entry2="57" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="177" entry2="35" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="177" entry2="33" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="177" entry2="53" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="34" entry2="177" type="maplink">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="177" entry2="52" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="38" entry2="178" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="60" entry2="178" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="55" entry2="182" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="177" entry2="182" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="54" entry2="182" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="54" entry2="58" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="182" entry2="58" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="59" entry2="182" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="56" entry2="182" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="57" entry2="182" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="54" entry2="182" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="54" entry2="58" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="58" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="95" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="61" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="39" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="182" entry2="47" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <reaction id="37" name="rn:R04951" type="irreversible">
        <substrate id="81" name="cpd:C05729"/>
        <product id="82" name="cpd:C00037"/>
        <product id="83" name="cpd:C05726"/>
    </reaction>
    <reaction id="38" name="rn:R03916" type="irreversible">
        <substrate id="78" name="cpd:C02320"/>
        <product id="81" name="cpd:C05729"/>
        <product id="80" name="cpd:C00025"/>
    </reaction>
    <reaction id="39" name="rn:R00274" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <product id="74" name="cpd:C00127"/>
    </reaction>
    <reaction id="46" name="rn:R03167" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <product id="74" name="cpd:C00127"/>
    </reaction>
    <reaction id="47" name="rn:R03915 rn:R02824" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <product id="74" name="cpd:C00127"/>
    </reaction>
    <reaction id="49" name="rn:R02736" type="irreversible">
        <substrate id="76" name="cpd:C00006"/>
        <product id="75" name="cpd:C00005"/>
    </reaction>
    <reaction id="51" name="rn:R00267" type="irreversible">
        <substrate id="76" name="cpd:C00006"/>
        <product id="75" name="cpd:C00005"/>
    </reaction>
    <reaction id="95" name="rn:R00115" type="irreversible">
        <substrate id="75" name="cpd:C00005"/>
        <substrate id="74" name="cpd:C00127"/>
        <product id="76" name="cpd:C00006"/>
        <product id="71" name="cpd:C00051"/>
    </reaction>
    <reaction id="52" name="rn:R00497" type="irreversible">
        <substrate id="68" name="cpd:C00037"/>
        <substrate id="72" name="cpd:C00669"/>
        <product id="71" name="cpd:C00051"/>
    </reaction>
    <reaction id="53" name="rn:R00894" type="irreversible">
        <substrate id="66" name="cpd:C00097"/>
        <substrate id="67" name="cpd:C00025"/>
        <product id="72" name="cpd:C00669"/>
    </reaction>
    <reaction id="54" name="rn:R00494" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <product id="67" name="cpd:C00025"/>
        <product id="69" name="cpd:C01419"/>
    </reaction>
    <reaction id="55" name="rn:R00899" type="irreversible">
        <substrate id="69" name="cpd:C01419"/>
        <product id="68" name="cpd:C00037"/>
        <product id="66" name="cpd:C00097"/>
    </reaction>
    <reaction id="56" name="rn:R00251" type="irreversible">
        <substrate id="65" name="cpd:C01879"/>
        <product id="67" name="cpd:C00025"/>
    </reaction>
    <reaction id="57" name="rn:R02743" type="irreversible">
        <substrate id="72" name="cpd:C00669"/>
        <product id="66" name="cpd:C00097"/>
        <product id="65" name="cpd:C01879"/>
    </reaction>
    <reaction id="58" name="rn:R01262" type="irreversible">
        <substrate id="64" name="cpd:C00151"/>
        <substrate id="71" name="cpd:C00051"/>
        <product id="70" name="cpd:C03740"/>
        <product id="69" name="cpd:C01419"/>
    </reaction>
    <reaction id="59" name="rn:R03749" type="irreversible">
        <substrate id="70" name="cpd:C03740"/>
        <product id="64" name="cpd:C00151"/>
        <product id="65" name="cpd:C01879"/>
    </reaction>
    <reaction id="60" name="rn:R04950" type="irreversible">
        <substrate id="5" name="cpd:C00024"/>
        <substrate id="83" name="cpd:C05726"/>
        <product id="84" name="cpd:C05727"/>
    </reaction>
    <reaction id="61" name="rn:R03522" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <substrate id="77" name="cpd:C01322"/>
        <product id="78" name="cpd:C02320"/>
    </reaction>
    <reaction id="145" name="rn:R01528" type="irreversible">
        <substrate id="76" name="cpd:C00006"/>
        <product id="75" name="cpd:C00005"/>
    </reaction>
    <reaction id="146" name="rn:R00670" type="irreversible">
        <substrate id="100" name="cpd:C00077"/>
        <product id="101" name="cpd:C00134"/>
    </reaction>
    <reaction id="147" name="rn:R01920" type="irreversible">
        <substrate id="101" name="cpd:C00134"/>
        <product id="102" name="cpd:C00315"/>
    </reaction>
    <reaction id="152" name="rn:R02869" type="irreversible">
        <substrate id="102" name="cpd:C00315"/>
        <product id="125" name="cpd:C00750"/>
    </reaction>
    <reaction id="155" name="rn:R08359" type="irreversible">
        <substrate id="134" name="cpd:C01672"/>
        <product id="135" name="cpd:C16565"/>
    </reaction>
    <reaction id="162" name="rn:R08363" type="irreversible">
        <substrate id="123" name="cpd:C16663"/>
        <product id="122" name="cpd:C16664"/>
    </reaction>
    <reaction id="164" name="rn:R08364" type="irreversible">
        <substrate id="109" name="cpd:C02090"/>
        <product id="110" name="cpd:C03170"/>
    </reaction>
    <reaction id="177" name="rn:R00899" type="irreversible">
        <substrate id="69" name="cpd:C01419"/>
        <product id="68" name="cpd:C00037"/>
        <product id="66" name="cpd:C00097"/>
    </reaction>
    <reaction id="178" name="rn:R04951" type="irreversible">
        <substrate id="81" name="cpd:C05729"/>
        <product id="82" name="cpd:C00037"/>
        <product id="83" name="cpd:C05726"/>
    </reaction>
    <reaction id="182" name="rn:R11861" type="irreversible">
        <substrate id="71" name="cpd:C00051"/>
        <product id="65" name="cpd:C01879"/>
        <product id="69" name="cpd:C01419"/>
    </reaction>
</pathway>
