<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 13, 2020 16:14:02 +0900 (GMT+9) -->
<pathway name="path:mcf04971" org="mcf" number="04971"
         title="Gastric acid secretion"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04971.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04971">
    <entry id="60" name="path:mcf04971" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04971">
        <graphics name="TITLE:Gastric acid secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="221" height="25"/>
    </entry>
    <entry id="61" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="483" width="8" height="8"/>
    </entry>
    <entry id="64" name="mcf:102138161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138161">
        <graphics name="CCKBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="376" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102126927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126927">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="288" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="540" width="8" height="8"/>
    </entry>
    <entry id="69" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="542" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="327" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="327" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="392" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="349" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="392" width="8" height="8"/>
    </entry>
    <entry id="79" name="mcf:102132055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132055">
        <graphics name="HRH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="484" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="294" width="8" height="8"/>
    </entry>
    <entry id="82" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="297" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102116356 mcf:102124568 mcf:102131451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116356+mcf:102124568+mcf:102131451">
        <graphics name="102116356..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="548" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="552" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="287" width="8" height="8"/>
    </entry>
    <entry id="88" name="mcf:102135870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135870">
        <graphics name="GAST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="376" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="713" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="755" width="8" height="8"/>
    </entry>
    <entry id="96" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="515" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="542" width="8" height="8"/>
    </entry>
    <entry id="100" name="mcf:102130331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130331">
        <graphics name="CFTR, ABCC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="594" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="594" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:102146456 mcf:102146600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146456+mcf:102146600">
        <graphics name="KCNK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="642" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="681" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101865259 mcf:102123155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865259+mcf:102123155">
        <graphics name="SLC9A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="720" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102116704 mcf:102117461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116704+mcf:102117461">
        <graphics name="SLC26A7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="765" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="640" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="676" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="685" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="717" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="725" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="768" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="760" width="8" height="8"/>
    </entry>
    <entry id="116" name="mcf:102122390 mcf:102124629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122390+mcf:102124629">
        <graphics name="KCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="468" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="466" width="8" height="8"/>
    </entry>
    <entry id="119" name="mcf:102146291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146291">
        <graphics name="EZR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="543" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="735" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:101866067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866067">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="735" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="148" y="811" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="387" y="711" width="8" height="8"/>
    </entry>
    <entry id="134" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="573" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102142925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142925">
        <graphics name="SSTR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="594" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102116839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116839">
        <graphics name="SST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="594" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102116356 mcf:102124568 mcf:102131451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116356+mcf:102124568+mcf:102131451">
        <graphics name="102116356..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="544" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="321" y="444" width="114" height="34"/>
    </entry>
    <entry id="153" name="mcf:101865189 mcf:102124554 mcf:102130298 mcf:102132844 mcf:102146220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865189+mcf:102124554+mcf:102130298+mcf:102132844+mcf:102146220">
        <graphics name="KCNJ1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="507" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="504" width="8" height="8"/>
    </entry>
    <entry id="155" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="731" y="173" width="108" height="25"/>
    </entry>
    <entry id="158" name="mcf:102146291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146291">
        <graphics name="EZR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="355" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:102139853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139853">
        <graphics name="ACTB, beta-actin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="323" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="427" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102122026 mcf:102130711 mcf:102132754 mcf:102145766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122026+mcf:102130711+mcf:102132754+mcf:102145766">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="462" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="462" width="46" height="17"/>
    </entry>
    <entry id="174" name="path:mcf04974" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04974">
        <graphics name="Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="864" y="639" width="114" height="34"/>
    </entry>
    <relation entry1="88" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="166" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="79" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="69" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="134" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="153" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
