<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 13, 2018 09:23:57 +0900 (GMT+9) -->
<pathway name="path:mcf04625" org="mcf" number="04625"
         title="C-type lectin receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04625.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04625">
    <entry id="6" name="path:mcf04625" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04625">
        <graphics name="TITLE:C-type lectin receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="58" width="353" height="25"/>
    </entry>
    <entry id="9" name="mcf:102115991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115991">
        <graphics name="CLEC7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="265" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102120713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120713">
        <graphics name="CLEC6A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="373" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102121864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121864">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="670" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102121475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121475">
        <graphics name="CLEC4D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="717" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="390" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102120328 mcf:102121984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120328+mcf:102121984">
        <graphics name="102120328..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="459" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102127910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127910">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="497" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102118522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118522">
        <graphics name="KSR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="480" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102130926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130926">
        <graphics name="PLK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="514" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="525" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="514" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="497" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101866132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866132">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="459" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101865297 mcf:102118744 mcf:102131483 mcf:102131991 mcf:102137913 mcf:102143296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865297+mcf:102118744+mcf:102131483+mcf:102131991+mcf:102137913+mcf:102143296">
        <graphics name="MRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="497" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="497" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="687" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="734" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00965" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00965">
        <graphics name="C00965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="265" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="447" width="8" height="8"/>
    </entry>
    <entry id="40" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="265" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102128555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128555">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="661" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102116832 mcf:102129572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116832+mcf:102129572">
        <graphics name="102116832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="249" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="321" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964+mcf:102146604">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="338" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="339" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="322" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="150" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102142532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142532">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="265" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102118885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118885">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="265" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102127910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127910">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="135" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102144771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144771">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="265" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="236" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="299" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="293" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102144771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144771">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="293" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="495" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="515" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102118758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118758">
        <graphics name="ARHGEF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="498" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="459" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102120328 mcf:102121984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120328+mcf:102121984">
        <graphics name="102120328..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="561" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102127910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127910">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="597" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C01019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01019">
        <graphics name="C01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="559" width="8" height="8"/>
    </entry>
    <entry id="79" name="mcf:101867233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867233">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="630" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126428">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="565" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="565" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102133020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133020">
        <graphics name="STAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="582" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="565" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102142271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142271">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="548" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K05492" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05492">
        <graphics name="K05492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1266" y="565" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102135523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135523">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="630" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102131033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131033">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="597" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102135523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135523">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="619" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="636" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="594" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="641" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="661" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="391" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102116832 mcf:102129572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116832+mcf:102129572">
        <graphics name="102116832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="408" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="460" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="443" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102128555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128555">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="443" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="443" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="463" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="362" width="8" height="8"/>
    </entry>
    <entry id="116" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="451" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="461" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="444" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="766" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102144092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144092">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="766" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102136121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136121">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="766" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102128652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128652">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="766" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="774" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="757" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="765" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102128555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128555">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="756" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="756" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="776" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="776" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="774" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="757" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101865297 mcf:102118744 mcf:102131483 mcf:102131991 mcf:102137913 mcf:102143296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865297+mcf:102118744+mcf:102131483+mcf:102131991+mcf:102137913+mcf:102143296">
        <graphics name="MRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="135" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102136158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136158">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="329" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="329" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102117471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="265" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="265" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="206" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102128555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128555">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="339" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102129830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129830">
        <graphics name="IL2, IL-2, TCGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="196" width="46" height="17"/>
    </entry>
    <entry id="157" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="373" y="219" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="205" width="8" height="8"/>
    </entry>
    <entry id="160" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="206" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="221" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C00027 cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="264" width="8" height="8"/>
    </entry>
    <entry id="168" name="mcf:102145584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145584">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="176" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="339" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="322" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="206" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="514" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="497" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="463" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="515" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="607" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102114949" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114949">
        <graphics name="CBLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="325" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="443" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964+mcf:102146604">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="460" width="46" height="17"/>
    </entry>
    <entry id="194" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="767" width="8" height="8"/>
    </entry>
    <entry id="195" name="mcf:102121864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121864">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="760" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102121475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121475">
        <graphics name="CLEC4D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="777" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="794" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="829" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102145267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145267">
        <graphics name="CLEC1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="829" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpd:C21791" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21791">
        <graphics name="C21791" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="828" width="8" height="8"/>
    </entry>
    <entry id="206" name="mcf:102117471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="829" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="815" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="829" width="8" height="8"/>
    </entry>
    <entry id="210" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="814" width="8" height="8"/>
    </entry>
    <entry id="213" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="830" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="814" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K05492" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05492">
        <graphics name="K05492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1266" y="814" width="46" height="17"/>
    </entry>
    <entry id="221" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="716" width="8" height="8"/>
    </entry>
    <entry id="224" name="mcf:102144092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144092">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="390" width="46" height="17"/>
    </entry>
    <entry id="225" name="mcf:102136121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136121">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="390" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:102128652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128652">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="390" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:102144092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144092">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="329" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:102136121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136121">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="329" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102128652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128652">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="329" width="46" height="17"/>
    </entry>
    <entry id="230" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="135" width="46" height="17"/>
    </entry>
    <entry id="234" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="319" width="46" height="17"/>
    </entry>
    <entry id="236" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="687" width="46" height="17"/>
    </entry>
    <entry id="238" name="mcf:102144092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144092">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="687" width="46" height="17"/>
    </entry>
    <entry id="239" name="mcf:102136121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136121">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="687" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:102128652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128652">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="687" width="46" height="17"/>
    </entry>
    <entry id="242" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="687" width="46" height="17"/>
    </entry>
    <entry id="243" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="687" width="46" height="17"/>
    </entry>
    <entry id="246" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="687" width="46" height="17"/>
    </entry>
    <entry id="247" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="687" width="46" height="17"/>
    </entry>
    <entry id="248" name="mcf:101925618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925618">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="702" width="46" height="17"/>
    </entry>
    <entry id="252" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="695" width="46" height="17"/>
    </entry>
    <entry id="263" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="757" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964+mcf:102146604">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="774" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="177" width="46" height="17"/>
    </entry>
    <entry id="267" name="mcf:102122485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122485">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="177" width="46" height="17"/>
    </entry>
    <entry id="268" name="mcf:102136845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136845">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="160" width="46" height="17"/>
    </entry>
    <entry id="273" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="141" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:102136845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136845">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="158" width="46" height="17"/>
    </entry>
    <entry id="275" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="135" width="46" height="17"/>
    </entry>
    <entry id="276" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="150" width="46" height="17"/>
    </entry>
    <entry id="277" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="319" width="46" height="17"/>
    </entry>
    <entry id="278" name="mcf:102122485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122485">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="177" width="46" height="17"/>
    </entry>
    <entry id="279" name="mcf:102136845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136845">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="160" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="328" width="8" height="8"/>
    </entry>
    <entry id="282" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="206" width="46" height="17"/>
    </entry>
    <entry id="284" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="815" width="46" height="17"/>
    </entry>
    <entry id="286" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="815" width="46" height="17"/>
    </entry>
    <entry id="287" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="339" width="46" height="17"/>
    </entry>
    <entry id="288" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="216" width="46" height="17"/>
    </entry>
    <entry id="289" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="299" width="46" height="17"/>
    </entry>
    <entry id="290" name="mcf:102143028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143028">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="216" width="46" height="17"/>
    </entry>
    <entry id="291" name="mcf:102124165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124165">
        <graphics name="CCL22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="614" width="46" height="17"/>
    </entry>
    <entry id="292" name="mcf:102124579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124579">
        <graphics name="CCL17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="614" width="46" height="17"/>
    </entry>
    <entry id="293" name="path:mcf04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04659">
        <graphics name="Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1431" y="382" width="130" height="25"/>
    </entry>
    <entry id="294" name="path:mcf04658" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04658">
        <graphics name="Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1435" y="701" width="150" height="25"/>
    </entry>
    <entry id="295" name="mcf:102115320 mcf:102131952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115320+mcf:102131952">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="196" width="46" height="17"/>
    </entry>
    <entry id="296" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="366" width="46" height="17"/>
    </entry>
    <entry id="297" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="390" width="46" height="17"/>
    </entry>
    <entry id="298" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="414" width="46" height="17"/>
    </entry>
    <entry id="300" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="390" width="46" height="17"/>
    </entry>
    <entry id="302" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="390" width="46" height="17"/>
    </entry>
    <entry id="305" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="390" width="46" height="17"/>
    </entry>
    <entry id="310" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="661" width="8" height="8"/>
    </entry>
    <entry id="311" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="676" width="8" height="8"/>
    </entry>
    <entry id="313" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1248" y="358" width="8" height="8"/>
    </entry>
    <entry id="341" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="380" width="8" height="8"/>
    </entry>
    <entry id="342" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="465" width="8" height="8"/>
    </entry>
    <entry id="343" name="path:map00571" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00571">
        <graphics name="Lipoarabinomannan (LAM) biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="410" width="109" height="32"/>
    </entry>
    <entry id="344" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="265" width="92" height="17"/>
        <component id="54"/>
        <component id="60"/>
    </entry>
    <entry id="345" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="330" width="46" height="34"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="346" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="451" width="46" height="34"/>
        <component id="109"/>
        <component id="110"/>
    </entry>
    <entry id="347" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="765" width="46" height="34"/>
        <component id="129"/>
        <component id="130"/>
    </entry>
    <entry id="348" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="687" width="138" height="17"/>
        <component id="238"/>
        <component id="239"/>
        <component id="240"/>
    </entry>
    <entry id="349" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="765" width="46" height="34"/>
        <component id="263"/>
        <component id="265"/>
    </entry>
    <entry id="350" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="766" width="138" height="17"/>
        <component id="124"/>
        <component id="125"/>
        <component id="126"/>
    </entry>
    <entry id="351" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="390" width="138" height="17"/>
        <component id="224"/>
        <component id="225"/>
        <component id="226"/>
    </entry>
    <entry id="352" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="451" width="46" height="34"/>
        <component id="191"/>
        <component id="193"/>
    </entry>
    <entry id="353" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="329" width="138" height="17"/>
        <component id="227"/>
        <component id="228"/>
        <component id="229"/>
    </entry>
    <entry id="354" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="329" width="46" height="34"/>
        <component id="46"/>
        <component id="49"/>
    </entry>
    <entry id="355" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="149" width="46" height="34"/>
        <component id="273"/>
        <component id="274"/>
    </entry>
    <entry id="356" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="330" width="46" height="34"/>
        <component id="170"/>
        <component id="171"/>
    </entry>
    <entry id="357" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="452" width="46" height="34"/>
        <component id="119"/>
        <component id="120"/>
    </entry>
    <entry id="358" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1146" y="505" width="46" height="34"/>
        <component id="20"/>
        <component id="28"/>
    </entry>
    <entry id="359" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="627" width="46" height="34"/>
        <component id="96"/>
        <component id="98"/>
    </entry>
    <entry id="360" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="694" width="46" height="32"/>
        <component id="247"/>
        <component id="248"/>
    </entry>
    <entry id="361" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="765" width="46" height="34"/>
        <component id="139"/>
        <component id="140"/>
    </entry>
    <relation entry1="31" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="310" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="311" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="194" entry2="195" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="194" entry2="196" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="201" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="157" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="281" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="163" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="282" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="282" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="224" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="236" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="206" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="206" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="213" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="286" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="284" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="344" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="195" entry2="196" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="197" entry2="196" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="129" entry2="130" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="139" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="84" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="176" entry2="175" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="191" entry2="193" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="238" entry2="239" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="239" entry2="240" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="124" entry2="125" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="125" entry2="126" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="263" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="119" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="171" entry2="170" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="345" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="116" entry2="346" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="131" entry2="347" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="273" entry2="274" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="279" entry2="278" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="268" entry2="267" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="230" entry2="275" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="168" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="266" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="143" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="227" entry2="228" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="228" entry2="229" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="224" entry2="225" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="225" entry2="226" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="296" entry2="305" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="297" entry2="305" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="298" entry2="305" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="90" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="243" entry2="246" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="160" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="284" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="186" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="186" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="186" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="186" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="79" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="236" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="122" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="197" entry2="122" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="201" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="105" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="72" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="348" entry2="349" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="350" entry2="349" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="351" entry2="352" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="351" entry2="296" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="351" entry2="297" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="351" entry2="298" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="354" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="296" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="297" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="298" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="348" entry2="242" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="349" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="352" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="354" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="355" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="355" entry2="276" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="288" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="295" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="290" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="302" entry2="300" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="289" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="277" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="234" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="287" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="155" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="357" entry2="112" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="357" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="357" entry2="113" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="357" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="358" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="358" entry2="180" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="358" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="359" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="359" entry2="292" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="359" entry2="291" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="359" entry2="103" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="359" entry2="104" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="359" entry2="43" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="360" entry2="252" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="361" entry2="135" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="361" entry2="134" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="361" entry2="136" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="361" entry2="137" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="165" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="242" entry2="243" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
