<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2020 15:32:34 +0900 (GMT+9) -->
<pathway name="path:mcf04727" org="mcf" number="04727"
         title="GABAergic synapse"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04727.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04727">
    <entry id="17" name="path:mcf04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04727">
        <graphics name="TITLE:GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="23" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="762" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102141142 mcf:102142945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141142+mcf:102142945">
        <graphics name="SLC6A13, GAT-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="219" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="555" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="555" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="533" width="8" height="8"/>
    </entry>
    <entry id="32" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="762" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="641" width="8" height="8"/>
    </entry>
    <entry id="37" name="mcf:102117015 mcf:102127825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117015+mcf:102127825">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="570" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102139609 mcf:102141142 mcf:102142945 mcf:102143347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139609+mcf:102141142+mcf:102142945+mcf:102143347">
        <graphics name="SLC6A12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="794" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="792" width="8" height="8"/>
    </entry>
    <entry id="48" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="497" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="497" width="8" height="8"/>
    </entry>
    <entry id="72" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="762" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="449" width="8" height="8"/>
    </entry>
    <entry id="75" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="598" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="493" width="136" height="34"/>
    </entry>
    <entry id="79" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="321" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="148" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="148" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="148" width="8" height="8"/>
    </entry>
    <entry id="84" name="mcf:102145640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145640">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="136" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:101926704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926704">
        <graphics name="GLUL, GS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="133" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="597" width="8" height="8"/>
    </entry>
    <entry id="90" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="810" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="810" width="8" height="8"/>
    </entry>
    <entry id="93" name="mcf:101926081 mcf:102134559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="492" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="120" width="92" height="34"/>
    </entry>
    <entry id="102" name="mcf:102145640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145640">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="639" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="380" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="763" width="8" height="8"/>
    </entry>
    <entry id="114" name="path:mcf04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="446" y="612" width="92" height="34"/>
    </entry>
    <entry id="116" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="421" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="515" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="458" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:101866909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866909">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="619" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="545" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101864971 mcf:101925587 mcf:102145217 mcf:107130295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864971+mcf:101925587+mcf:102145217+mcf:107130295">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="528" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:101866905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866905">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="562" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="548" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:101866715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866715">
        <graphics name="TRAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="531" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102118968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118968">
        <graphics name="PLCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="565" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="450" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="452" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102126335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126335">
        <graphics name="HAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="469" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:101865175 mcf:101925455 mcf:102119841 mcf:102130052 mcf:102131553 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:101925455+mcf:102119841+mcf:102130052+mcf:102131553+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="717" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="717" width="8" height="8"/>
    </entry>
    <entry id="154" name="mcf:101925526 mcf:102122520 mcf:102122888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925526+mcf:102122520+mcf:102122888">
        <graphics name="GABRR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="679" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102118056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118056">
        <graphics name="SLC12A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="643" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="677" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="639" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="650" width="8" height="8"/>
    </entry>
    <entry id="225" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="456" width="92" height="25"/>
    </entry>
    <entry id="226" name="mcf:101865036 mcf:101866597 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="384" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="509" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="530" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="509" width="46" height="17"/>
    </entry>
    <entry id="233" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="148" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="148" width="8" height="8"/>
    </entry>
    <entry id="236" name="mcf:102129445 mcf:102133362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129445+mcf:102133362">
        <graphics name="SLC38A5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="219" width="46" height="17"/>
    </entry>
    <entry id="237" name="mcf:102117589 mcf:102117956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117589+mcf:102117956">
        <graphics name="SLC38A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="395" width="46" height="17"/>
    </entry>
    <relation entry1="79" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="106" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="147" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="142" entry2="146" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="129" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="130" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="131" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="131" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="72" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="79" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="154" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
