<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2019 11:11:16 +0900 (GMT+9) -->
<pathway name="path:mcf00260" org="mcf" number="00260"
         title="Glycine, serine and threonine metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00260.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00260">
    <entry id="56" name="ko:K17755" type="ortholog" reaction="rn:R08211"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17755">
        <graphics name="K17755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="547" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101865191" type="gene" reaction="rn:R00589"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865191">
        <graphics name="SRR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="222" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C16432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16432">
        <graphics name="C16432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1079" y="930" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K10674" type="ortholog" reaction="rn:R08050"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10674">
        <graphics name="K10674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1023" y="930" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K00499" type="ortholog" reaction="rn:R07409"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00499">
        <graphics name="K00499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="99" y="464" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C06231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06231">
        <graphics name="C06231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="930" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C06442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06442">
        <graphics name="C06442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="861" y="930" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C03283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03283">
        <graphics name="C03283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="930" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K06720" type="ortholog" reaction="rn:R06979"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06720">
        <graphics name="K06720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="931" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K06718" type="ortholog" reaction="rn:R06978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06718">
        <graphics name="K06718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="931" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00836" type="ortholog" reaction="rn:R06977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00836">
        <graphics name="K00836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="663" y="930" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K17755" type="ortholog" reaction="rn:R01022"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17755">
        <graphics name="K17755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="99" y="483" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102140074" type="gene" reaction="rn:R01025"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140074">
        <graphics name="CHDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="149" y="464" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102120771" type="gene" reaction="rn:R02565 rn:R02566"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120771">
        <graphics name="ALDH7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="526" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K15918" type="ortholog" reaction="rn:R01514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15918">
        <graphics name="K15918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="186" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="202" y="930" width="143" height="34"/>
    </entry>
    <entry id="73" name="path:mcf00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="317" y="421" width="133" height="34"/>
    </entry>
    <entry id="74" name="mcf:102117049" type="gene" reaction="rn:R02821"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117049">
        <graphics name="BHMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="247" y="537" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:mcf00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="450" y="613" width="109" height="25"/>
    </entry>
    <entry id="76" name="mcf:102132786" type="gene" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132786">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="381" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102132786" type="gene" reaction="rn:R00585"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132786">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="301" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:mcf00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="272" y="749" width="131" height="34"/>
    </entry>
    <entry id="79" name="mcf:102120326" type="gene" reaction="rn:R01883"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120326">
        <graphics name="GAMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="462" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102128351" type="gene" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128351">
        <graphics name="PHGDH, 3-PGDH, QccE-21483" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="193" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00018 ko:K15893" type="ortholog" reaction="rn:R01388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00018+K15893">
        <graphics name="K00018..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="182" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102117996" type="gene" reaction="rn:R01565"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117996">
        <graphics name="DMGDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="547" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102115084" type="gene" reaction="rn:R01290"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115084">
        <graphics name="CBS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="326" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102117863 mcf:102145842" type="gene" reaction="rn:R01001"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117863+mcf:102145842">
        <graphics name="CTH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="390" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102138299" type="gene" reaction="rn:R00565"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138299">
        <graphics name="GATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="460" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00928 ko:K12524 ko:K12525 ko:K12526" type="ortholog" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00928+K12524+K12525+K12526">
        <graphics name="K00928..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="931" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:mcf00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="82" y="131" width="80" height="34"/>
    </entry>
    <entry id="88" name="ko:K00831" type="ortholog" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00831">
        <graphics name="K00831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="194" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102117297" type="gene" reaction="rn:R00610"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117297">
        <graphics name="PIPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="526" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102139165" type="gene" reaction="rn:R00611"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139165">
        <graphics name="SARDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="547" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:101866390 mcf:102121092 mcf:107129189" type="gene" reaction="rn:R00582"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866390+mcf:102121092+mcf:107129189">
        <graphics name="101866390..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="218" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:101865903 mcf:102122367" type="gene" reaction="rn:R00945"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865903+mcf:102122367">
        <graphics name="SHMT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="405" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102139627 mcf:102140240" type="gene" reaction="rn:R00996"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139627+mcf:102140240">
        <graphics name="SDS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="750" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K01620" type="ortholog" reaction="rn:R00751"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01620">
        <graphics name="K01620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="573" y="703" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:mcf00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="865" width="133" height="34"/>
    </entry>
    <entry id="96" name="mcf:102146162" type="gene" reaction="rn:R00366"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146162">
        <graphics name="DAO, DAAO, DAMOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="462" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K01733" type="ortholog" reaction="rn:R01466"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01733">
        <graphics name="K01733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="785" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K14272" type="ortholog" reaction="rn:R00372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14272">
        <graphics name="K14272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="663" y="495" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102136126" type="gene" reaction="rn:R01465"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136126">
        <graphics name="102136126" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="722" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:mcf00600" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00600">
        <graphics name="Sphingolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="269" width="141" height="25"/>
    </entry>
    <entry id="101" name="path:map00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="410" y="239" width="119" height="25"/>
    </entry>
    <entry id="102" name="mcf:101867177" type="gene" reaction="rn:R00371"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867177">
        <graphics name="GCAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="679" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00133" type="ortholog" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00133">
        <graphics name="K00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="931" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102139627 mcf:102140240" type="gene" reaction="rn:R00220"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139627+mcf:102140240">
        <graphics name="SDS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="284" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:map00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="596" y="1014" width="80" height="34"/>
    </entry>
    <entry id="107" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="394" width="167" height="25"/>
    </entry>
    <entry id="108" name="path:mcf00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="740" y="364" width="108" height="25"/>
    </entry>
    <entry id="109" name="ko:K00872 ko:K02204 ko:K02203" type="ortholog" reaction="rn:R01771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00872+K02204+K02203">
        <graphics name="K00872..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="843" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:mcf00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="450" width="75" height="34"/>
    </entry>
    <entry id="111" name="mcf:102139171" type="gene" reaction="rn:R03425"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139171">
        <graphics name="GLDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="537" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:101926862 mcf:102140507" type="gene" reaction="rn:R00830"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926862+mcf:102140507">
        <graphics name="ALAS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="585" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K00003 ko:K12524 ko:K12525" type="ortholog" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00003+K12524+K12525">
        <graphics name="K00003..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="899" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K20498 ko:K01753" type="ortholog" reaction="rn:R00221"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20498+K01753">
        <graphics name="K20498..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="265" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101925100 mcf:102118475 mcf:102146667" type="gene" reaction="rn:R02529"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925100+mcf:102118475+mcf:102146667">
        <graphics name="MAOB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="704" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102144581" type="gene" reaction="rn:R01388 rn:R01392"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144581">
        <graphics name="GRHPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="203" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102140322 mcf:102141512" type="gene" reaction="rn:R02529"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140322+mcf:102141512">
        <graphics name="AOC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="704" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:mcf00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="293" width="75" height="34"/>
    </entry>
    <entry id="120" name="mcf:102143082" type="gene" reaction="rn:R04125"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143082">
        <graphics name="AMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="484" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:mcf00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="938" y="584" width="81" height="34"/>
    </entry>
    <entry id="123" name="mcf:102125836" type="gene" reaction="rn:R03815"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125836">
        <graphics name="DLD, QtsA-11266" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="505" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102133929" type="gene" reaction="rn:R00367"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133929">
        <graphics name="GNMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="570" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102139627 mcf:102140240" type="gene" reaction="rn:R00220"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139627+mcf:102140240">
        <graphics name="SDS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="305" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C02855" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02855">
        <graphics name="C02855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="232" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C02972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02972">
        <graphics name="C02972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="454" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C02051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02051">
        <graphics name="C02051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="559" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="192" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="425" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00576">
        <graphics name="C00576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="536" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00719" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00719">
        <graphics name="C00719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="536" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="192" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00300">
        <graphics name="C00300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="460" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C01026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01026">
        <graphics name="C01026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="536" width="8" height="8"/>
    </entry>
    <entry id="138" name="ko:K01620" type="ortholog" reaction="rn:R06171"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01620">
        <graphics name="K01620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="604" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C05519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05519">
        <graphics name="C05519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="614" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00581">
        <graphics name="C00581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="460" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="930" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="192" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C02291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02291">
        <graphics name="C02291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="359" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="420" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00213">
        <graphics name="C00213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="536" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="192" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="535" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="749" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="749" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="930" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="294" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="451" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C01102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01102">
        <graphics name="C01102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="809" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C03508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03508">
        <graphics name="C03508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="678" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="865" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="930" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00740" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00740">
        <graphics name="C00740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="232" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="294" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="814" y="500" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00430">
        <graphics name="C00430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="584" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00168">
        <graphics name="C00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="192" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="853" y="454" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="515" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C01726" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01726">
        <graphics name="C01726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="232" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C01888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01888">
        <graphics name="C01888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="678" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="735" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00143">
        <graphics name="C00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="424" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C01242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01242">
        <graphics name="C01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="536" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C03194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03194">
        <graphics name="C03194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="938" y="678" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K11440" type="ortholog" reaction="rn:R08557 rn:R08558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11440">
        <graphics name="K11440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="483" width="46" height="17"/>
    </entry>
    <entry id="188" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="135" width="105" height="34"/>
    </entry>
    <entry id="190" name="path:mcf00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="127" y="369" width="118" height="34"/>
    </entry>
    <entry id="192" name="ko:K08688" type="ortholog" reaction="rn:R01566"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08688">
        <graphics name="K08688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="487" width="46" height="17"/>
    </entry>
    <entry id="193" name="path:mcf00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="460" width="118" height="34"/>
    </entry>
    <entry id="195" name="ko:K17103 ko:K00998" type="ortholog" reaction="rn:R01800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17103+K00998">
        <graphics name="K17103..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="327" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="369" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="336" width="8" height="8"/>
    </entry>
    <entry id="199" name="ko:K01695 ko:K01696 ko:K06001 ko:K01694" type="ortholog" reaction="rn:R02722"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01695+K01696+K06001+K01694">
        <graphics name="K01695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="337" width="46" height="17"/>
    </entry>
    <entry id="201" name="path:mcf00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="890" y="336" width="135" height="25"/>
    </entry>
    <entry id="202" name="mcf:102132786" type="gene" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132786">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="280" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102115084" type="gene" reaction="rn:R00891"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115084">
        <graphics name="CBS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="358" width="46" height="17"/>
    </entry>
    <entry id="204" name="path:mcf00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00260">
        <graphics name="TITLE:Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="226" y="58" width="372" height="25"/>
    </entry>
    <entry id="205" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="922" y="260" width="75" height="25"/>
    </entry>
    <entry id="207" name="mcf:102132786 mcf:102140666" type="gene" reaction="rn:R00372"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132786+mcf:102140666">
        <graphics name="AGXT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="495" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C00986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00986">
        <graphics name="C00986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="847" width="8" height="8"/>
    </entry>
    <entry id="210" name="ko:K13745" type="ortholog" reaction="rn:R07650"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13745">
        <graphics name="K13745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="885" width="46" height="17"/>
    </entry>
    <entry id="212" name="path:mcf00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="847" width="118" height="34"/>
    </entry>
    <entry id="214" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="135" width="8" height="8"/>
    </entry>
    <entry id="216" name="mcf:102146745" type="gene" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146745">
        <graphics name="GLYCTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="169" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:101866609 mcf:101925598 mcf:102123026 mcf:102123383 mcf:102131932" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866609+mcf:101925598+mcf:102123026+mcf:102123383+mcf:102131932">
        <graphics name="PGAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="125" width="46" height="17"/>
    </entry>
    <entry id="219" name="ko:K15783" type="ortholog" reaction="rn:R09800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15783">
        <graphics name="K15783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="977" width="46" height="17"/>
    </entry>
    <entry id="220" name="cpd:C19929" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19929">
        <graphics name="C19929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="861" y="976" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K15784" type="ortholog" reaction="rn:R09801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15784">
        <graphics name="K15784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="977" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K15785" type="ortholog" reaction="rn:R06977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15785">
        <graphics name="K15785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="663" y="977" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K15786" type="ortholog" reaction="rn:R09805"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15786">
        <graphics name="K15786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="977" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K15633 ko:K15635" type="ortholog" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15633+K15635">
        <graphics name="K15633..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="146" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:102115358 mcf:102130773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115358+mcf:102130773">
        <graphics name="GCSH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="493" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K18896 ko:K24071" type="ortholog" reaction="rn:R10060"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18896+K24071">
        <graphics name="K18896..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="585" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K18897 ko:K24071" type="ortholog" reaction="rn:R10061"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18897+K24071">
        <graphics name="K18897..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="504" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K13042" type="ortholog" reaction="rn:R07244"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13042">
        <graphics name="K13042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="247" y="584" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K16066" type="ortholog" reaction="rn:R10851"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16066">
        <graphics name="K16066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="643" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:mcf00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="270" y="783" width="127" height="25"/>
    </entry>
    <entry id="241" name="ko:K20801" type="ortholog" reaction="rn:R06171"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20801">
        <graphics name="K20801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="625" width="46" height="17"/>
    </entry>
    <entry id="242" name="ko:K00309" type="ortholog" reaction="rn:R01564"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00309">
        <graphics name="K00309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="526" width="46" height="17"/>
    </entry>
    <relation entry1="77" entry2="116" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="77" entry2="83" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="92" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="91" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="83" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="92" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="91" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="91" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="70" entry2="74" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="74" entry2="82" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="82" entry2="89" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="82" entry2="90" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="82" entry2="125" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="79" entry2="85" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="92" entry2="120" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="120" entry2="123" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="111" entry2="123" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="76" entry2="85" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="93" entry2="99" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="83" entry2="84" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="91" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="116" entry2="87" type="maplink">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="77" entry2="87" type="maplink">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="77" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="77" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="107" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="101" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="100" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="101" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="100" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="100" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="91" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="119" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="126" entry2="119" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="96" entry2="110" type="maplink">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="112" entry2="122" type="maplink">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="115" entry2="119" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="117" entry2="119" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="84" entry2="73" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="57" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="57" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="57" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="57" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="85" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="89" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="90" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="125" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="92" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="89" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="90" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="125" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="76" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="89" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="90" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="125" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="85" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="89" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="89" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="89" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="89" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="89" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="90" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="90" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="90" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="90" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="90" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="125" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="125" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="125" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="125" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="125" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="75" entry2="102" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="75" entry2="112" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="75" entry2="111" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="75" entry2="96" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="102" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="102" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="112" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="112" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="111" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="93" entry2="78" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="190" entry2="68" type="maplink">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="111" entry2="120" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="105" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="126" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="108" entry2="202" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="107" entry2="202" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="92" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="76" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="83" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="202" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="202" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="202" entry2="91" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="202" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="188" entry2="80" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="203" entry2="76" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="92" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="107" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="108" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="126" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="105" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="57" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="91" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="101" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="100" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="202" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="203" entry2="77" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="105" entry2="205" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="126" entry2="205" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="119" entry2="205" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="207" entry2="110" type="maplink">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="207" entry2="92" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="76" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="85" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="89" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="90" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="125" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="75" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="102" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="112" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="207" entry2="111" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="116" entry2="216" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="216" entry2="217" type="ECrel">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="80" entry2="217" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="188" entry2="217" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="237" entry2="78" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="237" entry2="93" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="95" entry2="93" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="95" entry2="78" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="95" entry2="237" type="maplink">
        <subtype name="compound" value="149"/>
    </relation>
    <reaction id="57" name="rn:R00589" type="reversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="157" name="cpd:C00740"/>
    </reaction>
    <reaction id="68" name="rn:R01025" type="irreversible">
        <substrate id="131" name="cpd:C00114"/>
        <product id="132" name="cpd:C00576"/>
    </reaction>
    <reaction id="70" name="rn:R02565 rn:R02566" type="irreversible">
        <substrate id="132" name="cpd:C00576"/>
        <product id="133" name="cpd:C00719"/>
    </reaction>
    <reaction id="74" name="rn:R02821" type="irreversible">
        <substrate id="133" name="cpd:C00719"/>
        <product id="136" name="cpd:C01026"/>
    </reaction>
    <reaction id="76" name="rn:R00588" type="reversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="147" name="cpd:C00037"/>
    </reaction>
    <reaction id="77" name="rn:R00585" type="reversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="161" name="cpd:C00168"/>
    </reaction>
    <reaction id="79" name="rn:R01883" type="irreversible">
        <substrate id="140" name="cpd:C00581"/>
        <product id="135" name="cpd:C00300"/>
    </reaction>
    <reaction id="80" name="rn:R01513" type="reversible">
        <substrate id="134" name="cpd:C00197"/>
        <product id="142" name="cpd:C03232"/>
    </reaction>
    <reaction id="82" name="rn:R01565" type="irreversible">
        <substrate id="136" name="cpd:C01026"/>
        <product id="145" name="cpd:C00213"/>
    </reaction>
    <reaction id="83" name="rn:R01290" type="irreversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="143" name="cpd:C02291"/>
    </reaction>
    <reaction id="84" name="rn:R01001" type="reversible">
        <substrate id="143" name="cpd:C02291"/>
        <product id="144" name="cpd:C00097"/>
    </reaction>
    <reaction id="85" name="rn:R00565" type="irreversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="140" name="cpd:C00581"/>
    </reaction>
    <reaction id="89" name="rn:R00610" type="irreversible">
        <substrate id="145" name="cpd:C00213"/>
        <product id="147" name="cpd:C00037"/>
    </reaction>
    <reaction id="90" name="rn:R00611" type="irreversible">
        <substrate id="145" name="cpd:C00213"/>
        <product id="147" name="cpd:C00037"/>
    </reaction>
    <reaction id="91" name="rn:R00582" type="irreversible">
        <substrate id="146" name="cpd:C01005"/>
        <product id="151" name="cpd:C00065"/>
    </reaction>
    <reaction id="92" name="rn:R00945" type="reversible">
        <substrate id="147" name="cpd:C00037"/>
        <substrate id="167" name="cpd:C00143"/>
        <product id="151" name="cpd:C00065"/>
    </reaction>
    <reaction id="93" name="rn:R00996" type="irreversible">
        <substrate id="148" name="cpd:C00188"/>
        <product id="149" name="cpd:C00109"/>
    </reaction>
    <reaction id="96" name="rn:R00366" type="irreversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="152" name="cpd:C00048"/>
    </reaction>
    <reaction id="99" name="rn:R01465" type="irreversible">
        <substrate id="148" name="cpd:C00188"/>
        <product id="154" name="cpd:C03508"/>
    </reaction>
    <reaction id="102" name="rn:R00371" type="reversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="154" name="cpd:C03508"/>
    </reaction>
    <reaction id="105" name="rn:R00220" type="irreversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="158" name="cpd:C00022"/>
    </reaction>
    <reaction id="111" name="rn:R03425" type="irreversible">
        <substrate id="129" name="cpd:C02051"/>
        <substrate id="147" name="cpd:C00037"/>
        <product id="168" name="cpd:C01242"/>
        <product id="159" name="cpd:C00011"/>
    </reaction>
    <reaction id="112" name="rn:R00830" type="irreversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="160" name="cpd:C00430"/>
    </reaction>
    <reaction id="115" name="rn:R02529" type="irreversible">
        <substrate id="165" name="cpd:C01888"/>
        <product id="166" name="cpd:C00546"/>
    </reaction>
    <reaction id="116" name="rn:R01388 rn:R01392" type="reversible">
        <substrate id="130" name="cpd:C00258"/>
        <product id="161" name="cpd:C00168"/>
    </reaction>
    <reaction id="117" name="rn:R02529" type="irreversible">
        <substrate id="165" name="cpd:C01888"/>
        <product id="166" name="cpd:C00546"/>
    </reaction>
    <reaction id="120" name="rn:R04125" type="irreversible">
        <substrate id="168" name="cpd:C01242"/>
        <substrate id="163" name="cpd:C00101"/>
        <product id="128" name="cpd:C02972"/>
        <product id="162" name="cpd:C00014"/>
        <product id="167" name="cpd:C00143"/>
    </reaction>
    <reaction id="123" name="rn:R03815" type="irreversible">
        <substrate id="128" name="cpd:C02972"/>
        <product id="129" name="cpd:C02051"/>
    </reaction>
    <reaction id="125" name="rn:R00367" type="reversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="145" name="cpd:C00213"/>
    </reaction>
    <reaction id="126" name="rn:R00220" type="irreversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="158" name="cpd:C00022"/>
    </reaction>
    <reaction id="202" name="rn:R00588" type="reversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="161" name="cpd:C00168"/>
    </reaction>
    <reaction id="203" name="rn:R00891" type="irreversible">
        <substrate id="151" name="cpd:C00065"/>
        <product id="144" name="cpd:C00097"/>
    </reaction>
    <reaction id="207" name="rn:R00372" type="reversible">
        <substrate id="147" name="cpd:C00037"/>
        <product id="152" name="cpd:C00048"/>
    </reaction>
    <reaction id="216" name="rn:R08572" type="irreversible">
        <substrate id="130" name="cpd:C00258"/>
        <product id="214" name="cpd:C00631"/>
    </reaction>
    <reaction id="217" name="rn:R01518" type="irreversible">
        <substrate id="214" name="cpd:C00631"/>
        <product id="134" name="cpd:C00197"/>
    </reaction>
</pathway>
