<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 20, 2019 15:14:52 +0900 (GMT+9) -->
<pathway name="path:mcf05230" org="mcf" number="05230"
         title="Central carbon metabolism in cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05230.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05230">
    <entry id="11" name="path:mcf05230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05230">
        <graphics name="TITLE:Central carbon metabolism in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="218" y="58" width="355" height="25"/>
    </entry>
    <entry id="12" name="mcf:102130700 mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700+mcf:102144217">
        <graphics name="SLC2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="845" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="845" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="844" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="844" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="844" width="8" height="8"/>
    </entry>
    <entry id="20" name="mcf:102127599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127599">
        <graphics name="GCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="874" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1074" y="382" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1073" y="721" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="944" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:102122083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122083">
        <graphics name="SLC16A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="948" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102130700 mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700+mcf:102144217">
        <graphics name="SLC2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="241" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="111" y="241" width="8" height="8"/>
    </entry>
    <entry id="34" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1005" y="237" width="112" height="34"/>
    </entry>
    <entry id="35" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="241" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="241" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="241" width="8" height="8"/>
    </entry>
    <entry id="41" name="mcf:102127599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127599">
        <graphics name="GCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="247" y="226" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="240" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="934" y="297" width="8" height="8"/>
    </entry>
    <entry id="45" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1006" y="832" width="112" height="34"/>
    </entry>
    <entry id="46" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="919" y="784" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="736" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1072" y="766" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="821" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1076" y="882" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1008" y="921" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="930" y="889" width="8" height="8"/>
    </entry>
    <entry id="59" name="mcf:101926081 mcf:102134559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1104" y="522" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="546" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1325" y="195" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102141535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141535">
        <graphics name="SIRT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1309" y="252" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101866092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866092">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1328" y="318" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101866092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866092">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1323" y="1012" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102125852 mcf:102140136 mcf:102140991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125852+mcf:102140136+mcf:102140991">
        <graphics name="PDHA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="860" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:mcf04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1195" y="880" width="112" height="34"/>
    </entry>
    <entry id="83" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="241" y="905" width="112" height="34"/>
    </entry>
    <entry id="84" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="258" y="186" width="112" height="34"/>
    </entry>
    <entry id="86" name="cpd:C00704" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00704">
        <graphics name="C00704" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1229" y="959" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00704" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00704">
        <graphics name="C00704" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="327" width="8" height="8"/>
    </entry>
    <entry id="90" name="mcf:102142238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142238">
        <graphics name="SIRT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="328" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101865678 mcf:102144419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865678+mcf:102144419">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="226" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:101865678 mcf:102144419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865678+mcf:102144419">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="828" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:101867330 mcf:101925242 mcf:101925612 mcf:101926834 mcf:102117828 mcf:102118498 mcf:102119787 mcf:102131772 mcf:102134594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867330+mcf:101925242+mcf:101925612+mcf:101926834+mcf:102117828+mcf:102118498+mcf:102119787+mcf:102131772+mcf:102134594">
        <graphics name="LDHA, LDH-A, LDH-M, QccE-13248, QflA-14835..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="887" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102132161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132161">
        <graphics name="PDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="909" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101867161 mcf:102122449 mcf:102123512 mcf:102128947 mcf:102129364 mcf:102135879 mcf:102137242 mcf:102138392 mcf:102138724 mcf:102143086 mcf:102144714 mcf:102144988 mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102122449+mcf:102123512+mcf:102128947+mcf:102129364+mcf:102135879+mcf:102137242+mcf:102138392+mcf:102138724+mcf:102143086+mcf:102144714+mcf:102144988+mcf:102146608">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="548" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="548" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="548" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="548" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="548" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="996" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="1018" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102123512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123512">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="1040" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="1017" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="1017" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="1017" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="535" y="993" width="112" height="34"/>
    </entry>
    <entry id="115" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="615" y="520" width="112" height="34"/>
    </entry>
    <entry id="119" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="728" y="992" width="112" height="34"/>
    </entry>
    <entry id="121" name="mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144217">
        <graphics name="SLC2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="655" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102130700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="625" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102121518 mcf:102145864 mcf:102147228 mcf:107126374" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121518+mcf:102145864+mcf:102147228+mcf:107126374">
        <graphics name="HK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="773" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101866609 mcf:102123026 mcf:102123383 mcf:102131932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866609+mcf:102123026+mcf:102123383+mcf:102131932">
        <graphics name="PGAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="796" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:101865678 mcf:102144419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865678+mcf:102144419">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="820" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101867330 mcf:101925242 mcf:101925612 mcf:101926834 mcf:102117828 mcf:102118498 mcf:102119787 mcf:102131772 mcf:102134594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867330+mcf:101925242+mcf:101925612+mcf:101926834+mcf:102117828+mcf:102118498+mcf:102119787+mcf:102131772+mcf:102134594">
        <graphics name="LDHA, LDH-A, LDH-M, QccE-13248, QflA-14835..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="845" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102132161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132161">
        <graphics name="PDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="932" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101926081 mcf:102134559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="545" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102142238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142238">
        <graphics name="SIRT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1104" y="935" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102141535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141535">
        <graphics name="SIRT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1304" y="784" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102121518 mcf:102145864 mcf:102147228 mcf:107126374" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121518+mcf:102145864+mcf:102147228+mcf:107126374">
        <graphics name="HK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="827" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="971" width="8" height="8"/>
    </entry>
    <entry id="158" name="mcf:101867392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867392">
        <graphics name="SLC1A5, ATB(0)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="434" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:101867392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867392">
        <graphics name="SLC1A5, ATB(0)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1073" y="100" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:101867392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867392">
        <graphics name="SLC1A5, ATB(0)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="573" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102125852 mcf:102140136 mcf:102140991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125852+mcf:102140136+mcf:102140991">
        <graphics name="PDHA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="257" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102132161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132161">
        <graphics name="PDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="307" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102122083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122083">
        <graphics name="SLC16A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="345" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="844" width="8" height="8"/>
    </entry>
    <entry id="170" name="path:mcf00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="285" y="702" width="112" height="34"/>
    </entry>
    <entry id="175" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="633" width="8" height="8"/>
    </entry>
    <entry id="176" name="path:mcf01212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf01212">
        <graphics name="Fatty acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="762" y="630" width="112" height="34"/>
    </entry>
    <entry id="179" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="241" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="340" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="844" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="844" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="241" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="241" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="658" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="637" width="8" height="8"/>
    </entry>
    <entry id="195" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="661" width="8" height="8"/>
    </entry>
    <entry id="196" name="path:mcf00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="519" y="788" width="112" height="34"/>
    </entry>
    <entry id="198" name="cpd:C00665" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00665">
        <graphics name="C00665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="921" width="8" height="8"/>
    </entry>
    <entry id="200" name="mcf:102132381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132381">
        <graphics name="TIGAR, C11H12orf5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="923" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="977" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="844" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="844" width="8" height="8"/>
    </entry>
    <entry id="210" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="241" width="8" height="8"/>
    </entry>
    <entry id="212" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="241" width="8" height="8"/>
    </entry>
    <entry id="214" name="mcf:102125557 mcf:102130836 mcf:102137352 mcf:102140005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125557+mcf:102130836+mcf:102137352+mcf:102140005">
        <graphics name="PFKP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="866" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="977" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:101866609 mcf:102123026 mcf:102123383 mcf:102131932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866609+mcf:102123026+mcf:102123383+mcf:102131932">
        <graphics name="PGAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="865" width="46" height="17"/>
    </entry>
    <entry id="224" name="mcf:107130962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130962">
        <graphics name="107130962" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="764" width="46" height="17"/>
    </entry>
    <entry id="225" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="721" width="46" height="17"/>
    </entry>
    <entry id="231" name="path:mcf00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="846" y="725" width="112" height="34"/>
    </entry>
    <entry id="234" name="mcf:107130962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130962">
        <graphics name="107130962" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="183" width="46" height="17"/>
    </entry>
    <entry id="235" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="140" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:mcf00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="846" y="153" width="112" height="34"/>
    </entry>
    <entry id="241" name="mcf:101925461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925461">
        <graphics name="SLC7A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="1081" width="46" height="17"/>
    </entry>
    <entry id="242" name="cpd:C00123 cpd:C00407 cpd:C00079 cpd:C00073 cpd:C00135 cpd:C00078 cpd:C00183 cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123+C00407+C00079+C00073+C00135+C00078+C00183+C00082">
        <graphics name="C00123..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="1079" width="8" height="8"/>
    </entry>
    <entry id="244" name="mcf:102117021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117021">
        <graphics name="G6PD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="746" width="46" height="17"/>
    </entry>
    <entry id="245" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="786" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="867" y="633" width="8" height="8"/>
    </entry>
    <entry id="255" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="970" y="634" width="8" height="8"/>
    </entry>
    <entry id="256" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1044" y="636" width="8" height="8"/>
    </entry>
    <entry id="263" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1008" y="146" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1079" y="183" width="8" height="8"/>
    </entry>
    <entry id="265" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1095" y="230" width="8" height="8"/>
    </entry>
    <entry id="266" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1083" y="288" width="8" height="8"/>
    </entry>
    <entry id="267" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="329" width="8" height="8"/>
    </entry>
    <entry id="276" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1004" y="970" width="133" height="34"/>
    </entry>
    <entry id="278" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1128" y="968" width="8" height="8"/>
    </entry>
    <entry id="279" name="cpd:C00152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00152">
        <graphics name="C00152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1175" y="969" width="8" height="8"/>
    </entry>
    <entry id="280" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="992" width="8" height="8"/>
    </entry>
    <entry id="282" name="path:mcf00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1176" y="651" width="112" height="34"/>
    </entry>
    <entry id="284" name="cpd:C00148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00148">
        <graphics name="C00148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1119" y="623" width="8" height="8"/>
    </entry>
    <entry id="285" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1179" y="623" width="8" height="8"/>
    </entry>
    <entry id="286" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="927" y="186" width="8" height="8"/>
    </entry>
    <entry id="287" name="path:mcf00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00471">
        <graphics name="D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="990" y="504" width="146" height="34"/>
    </entry>
    <entry id="292" name="mcf:102125557 mcf:102130836 mcf:102137352 mcf:102140005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125557+mcf:102130836+mcf:102137352+mcf:102140005">
        <graphics name="PFKP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1480" y="881" width="46" height="17"/>
    </entry>
    <entry id="295" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="842" width="8" height="8"/>
    </entry>
    <relation entry1="235" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="112" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="113" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="69" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="161" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="122" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="121" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="123" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="124" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="125" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="121" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="123" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="124" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="125" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="292" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="127" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="81" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="245" entry2="244" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="245" entry2="12" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="201" entry2="200" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="201" entry2="217" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="134" entry2="63" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="134" entry2="73" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="225" entry2="224" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
