<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 7, 2016 16:22:04 +0900 (GMT+9) -->
<pathway name="path:mcf00591" org="mcf" number="00591"
         title="Linoleic acid metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00591.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00591">
    <entry id="19" name="mcf:102130662" type="gene" reaction="rn:R07055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130662">
        <graphics name="CYP1A2, CYPIA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="356" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C04717" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04717">
        <graphics name="C04717" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="340" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C14833" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14833">
        <graphics name="C14833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="905" y="170" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C14832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14832">
        <graphics name="C14832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="791" y="170" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C14766" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14766">
        <graphics name="C14766" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="113" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C14765" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14765">
        <graphics name="C14765" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="487" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C14767" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14767">
        <graphics name="C14767" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="170" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C14833" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14833">
        <graphics name="C14833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="905" y="340" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C14835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14835">
        <graphics name="C14835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="905" y="228" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C14832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14832">
        <graphics name="C14832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="791" y="340" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C14834" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14834">
        <graphics name="C14834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="791" y="228" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C14828" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14828">
        <graphics name="C14828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="430" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C14825" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14825">
        <graphics name="C14825" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="431" width="8" height="8"/>
    </entry>
    <entry id="32" name="path:mcf00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="120" y="138" width="162" height="25"/>
    </entry>
    <entry id="33" name="mcf:102130662" type="gene" reaction="rn:R07056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130662">
        <graphics name="CYP1A2, CYPIA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="356" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C14827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14827">
        <graphics name="C14827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="227" width="8" height="8"/>
    </entry>
    <entry id="36" name="ko:K00454" type="ortholog" reaction="rn:R03626"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00454">
        <graphics name="K00454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="680" y="311" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:mcf00591" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00591">
        <graphics name="TITLE:Linoleic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="58" width="229" height="25"/>
    </entry>
    <entry id="38" name="mcf:102124513 mcf:102137290" type="gene" reaction="rn:R03626"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124513+mcf:102137290">
        <graphics name="ALOX15..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="311" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101926332 mcf:102116906 mcf:102118348 mcf:102120351 mcf:102130154 mcf:102131194 mcf:102131708 mcf:102132091 mcf:102132454 mcf:102133956 mcf:102133993 mcf:102134757 mcf:102139488 mcf:102140858 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene" reaction="rn:R07064"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102116906+mcf:102118348+mcf:102120351+mcf:102130154+mcf:102131194+mcf:102131708+mcf:102132091+mcf:102132454+mcf:102133956+mcf:102133993+mcf:102134757+mcf:102139488+mcf:102140858+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="204" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21794" type="ortholog" reaction="rn:R05718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21794">
        <graphics name="K21794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="635" y="259" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K17863 ko:K17864" type="ortholog" reaction="rn:R07061"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17863+K17864">
        <graphics name="K17863..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="259" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K17864" type="ortholog" reaction="rn:R07062"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17864">
        <graphics name="K17864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="514" y="204" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K08262" type="ortholog" reaction="rn:R05740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08262">
        <graphics name="K08262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="275" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K00508" type="ortholog" reaction="rn:R07063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00508">
        <graphics name="K00508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="227" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="227" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="170" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C14831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14831">
        <graphics name="C14831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="227" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C07338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07338">
        <graphics name="C07338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="227" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C14826" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14826">
        <graphics name="C14826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="431" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C01595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01595">
        <graphics name="C01595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="283" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C06426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06426">
        <graphics name="C06426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="227" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C07289" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07289">
        <graphics name="C07289" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="279" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C14762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14762">
        <graphics name="C14762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="430" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C04056" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04056">
        <graphics name="C04056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="340" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C07354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07354">
        <graphics name="C07354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="170" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C14829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14829">
        <graphics name="C14829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="431" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C03242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03242">
        <graphics name="C03242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="227" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C14837" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14837">
        <graphics name="C14837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="544" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C14836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14836">
        <graphics name="C14836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="487" width="8" height="8"/>
    </entry>
    <entry id="78" name="ko:K15718" type="ortholog" reaction="rn:R07057"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15718">
        <graphics name="K15718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="705" y="259" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102114994 mcf:102117212 mcf:102147103" type="gene" reaction="rn:R07056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114994+mcf:102117212+mcf:102147103">
        <graphics name="CYP2C76..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="375" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102119662" type="gene" reaction="rn:R07056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119662">
        <graphics name="CYP2J2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="375" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102136686" type="gene" reaction="rn:R07056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136686">
        <graphics name="CYP2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="394" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102144258" type="gene" reaction="rn:R07056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144258">
        <graphics name="CYP3A8, CYPIIIA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="394" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102114994 mcf:102117212 mcf:102147103" type="gene" reaction="rn:R07055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114994+mcf:102117212+mcf:102147103">
        <graphics name="CYP2C76..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="375" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102119662" type="gene" reaction="rn:R07055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119662">
        <graphics name="CYP2J2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="375" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102136686" type="gene" reaction="rn:R07055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136686">
        <graphics name="CYP2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="394" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102144258" type="gene" reaction="rn:R07055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144258">
        <graphics name="CYP3A8, CYPIIIA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="394" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C20186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20186">
        <graphics name="C20186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="170" width="8" height="8"/>
    </entry>
    <entry id="88" name="ko:K17863" type="ortholog" reaction="rn:R09905"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17863">
        <graphics name="K17863" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="204" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C19937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19937">
        <graphics name="C19937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="224" width="8" height="8"/>
    </entry>
    <entry id="91" name="ko:K17862" type="ortholog" reaction="rn:R09811"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17862">
        <graphics name="K17862" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="566" y="258" width="46" height="17"/>
    </entry>
    <relation entry1="33" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="38" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="33" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="80" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="82" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="81" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="19" entry2="79" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="33" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="82" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="81" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="79" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="84" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="33" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="80" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="81" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="79" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="86" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="85" entry2="33" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="85" entry2="80" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="85" entry2="82" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="33" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="80" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="82" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="81" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="83" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="80" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="80" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="82" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="82" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="81" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="81" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="79" entry2="40" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="79" entry2="38" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="40" entry2="85" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="38" entry2="85" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="85" entry2="79" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <reaction id="19" name="rn:R07055" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="31" name="cpd:C14825"/>
    </reaction>
    <reaction id="33" name="rn:R07056" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="50" name="cpd:C14826"/>
    </reaction>
    <reaction id="38" name="rn:R03626" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="20" name="cpd:C04717"/>
    </reaction>
    <reaction id="40" name="rn:R07064" type="irreversible">
        <substrate id="47" name="cpd:C00157"/>
        <product id="51" name="cpd:C01595"/>
    </reaction>
    <reaction id="79" name="rn:R07056" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="50" name="cpd:C14826"/>
    </reaction>
    <reaction id="80" name="rn:R07056" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="50" name="cpd:C14826"/>
    </reaction>
    <reaction id="81" name="rn:R07056" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="50" name="cpd:C14826"/>
    </reaction>
    <reaction id="82" name="rn:R07056" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="50" name="cpd:C14826"/>
    </reaction>
    <reaction id="83" name="rn:R07055" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="31" name="cpd:C14825"/>
    </reaction>
    <reaction id="84" name="rn:R07055" type="reversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="31" name="cpd:C14825"/>
    </reaction>
    <reaction id="85" name="rn:R07055" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="31" name="cpd:C14825"/>
    </reaction>
    <reaction id="86" name="rn:R07055" type="irreversible">
        <substrate id="51" name="cpd:C01595"/>
        <product id="31" name="cpd:C14825"/>
    </reaction>
</pathway>
