<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 10, 2019 14:38:48 +0900 (GMT+9) -->
<pathway name="path:mcf04961" org="mcf" number="04961"
         title="Endocrine and other factor-regulated calcium reabsorption"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04961.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04961">
    <entry id="11" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="22" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="171" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="170" width="8" height="8"/>
    </entry>
    <entry id="25" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="651" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102117676" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117676">
        <graphics name="PTH1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="231" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="595" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102130594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130594">
        <graphics name="VDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="317" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="285" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="110" y="829" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="650" width="8" height="8"/>
    </entry>
    <entry id="39" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="615" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="725" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="953" y="619" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="612" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="957" y="724" width="8" height="8"/>
    </entry>
    <entry id="46" name="mcf:101867411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867411">
        <graphics name="CALB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="625" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101867411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867411">
        <graphics name="CALB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="679" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101867411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867411">
        <graphics name="CALB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="708" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101867411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867411">
        <graphics name="CALB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="680" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:107126378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107126378">
        <graphics name="BDKRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="749" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="678" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="739" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="680" width="8" height="8"/>
    </entry>
    <entry id="68" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="371" y="390" width="92" height="25"/>
    </entry>
    <entry id="71" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="545" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="424" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="330" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="461" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="339" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="368" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="339" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102118064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118064">
        <graphics name="TRPV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="368" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101866855 mcf:101866864 mcf:102127034 mcf:102141474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866855+mcf:101866864+mcf:102127034+mcf:102141474">
        <graphics name="CLTC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="495" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101926562 mcf:102131193 mcf:102145764 mcf:102146396 mcf:102147319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926562+mcf:102131193+mcf:102145764+mcf:102146396+mcf:102147319">
        <graphics name="AP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="469" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:101925291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291">
        <graphics name="RAB11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="444" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102118932 mcf:102130665 mcf:102135212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118932+mcf:102130665+mcf:102135212">
        <graphics name="DNM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="447" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102118932 mcf:102130665 mcf:102135212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118932+mcf:102130665+mcf:102135212">
        <graphics name="DNM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="407" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102115572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115572">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="601" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="690" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="749" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="749" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="719" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="707" width="8" height="8"/>
    </entry>
    <entry id="128" name="mcf:102135781 mcf:102139474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135781+mcf:102139474">
        <graphics name="KLK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="749" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:mcf04961" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04961">
        <graphics name="TITLE:Endocrine and other factor-regulated calcium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="315" y="58" width="549" height="25"/>
    </entry>
    <entry id="130" name="mcf:102115223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223">
        <graphics name="ESR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="317" width="46" height="17"/>
    </entry>
    <entry id="133" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="284" width="8" height="8"/>
    </entry>
    <entry id="134" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="586" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="539" width="8" height="8"/>
    </entry>
    <entry id="138" name="mcf:102116122 mcf:102135189 mcf:102135923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116122+mcf:102135189+mcf:102135923">
        <graphics name="ADCY6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="508" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="458" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="538" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102115572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115572">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="491" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="541" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="841" y="534" width="8" height="8"/>
    </entry>
    <entry id="149" name="mcf:101925291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291">
        <graphics name="RAB11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="385" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:101925291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291">
        <graphics name="RAB11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="322" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:101925291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291">
        <graphics name="RAB11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="385" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:101925291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291">
        <graphics name="RAB11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="322" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102145320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145320">
        <graphics name="PTH, Parathyrin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="172" width="46" height="17"/>
    </entry>
    <relation entry1="30" entry2="29" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="133" entry2="130" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="120" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="121" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="47" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="48" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="49" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="138" entry2="136" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="134" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="141" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="138" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="152" entry2="83" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="150" entry2="81" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="149" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="151" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="111" entry2="80" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
