<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2018 14:52:57 +0900 (GMT+9) -->
<pathway name="path:mcf00030" org="mcf" number="00030"
         title="Pentose phosphate pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00030.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00030">
    <entry id="41" name="ko:K05774" type="ortholog" reaction="rn:R06836"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05774">
        <graphics name="K05774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="605" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101865104 mcf:102140927" type="gene" reaction="rn:R02739"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865104+mcf:102140927">
        <graphics name="GPI, AMF, NLK, PGI, PHI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="351" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K01625 ko:K17463" type="ortholog" reaction="rn:R05605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01625+K17463">
        <graphics name="K01625..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="310" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1005" y="227" width="71" height="26"/>
    </entry>
    <entry id="45" name="mcf:102135829" type="gene" reaction="rn:R02750"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135829">
        <graphics name="RBKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="663" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102130622" type="gene" reaction="rn:R02749"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130622">
        <graphics name="PGM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="695" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102144892" type="gene" reaction="rn:R01066"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144892">
        <graphics name="DERA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="695" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101866782 mcf:101867414 mcf:101925034 mcf:102124428" type="gene" reaction="rn:R01049"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866782+mcf:101867414+mcf:101925034+mcf:102124428">
        <graphics name="PRPS2, PRS-II..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="567" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102130622" type="gene" reaction="rn:R01057"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130622">
        <graphics name="PGM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="541" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102135829" type="gene" reaction="rn:R01051"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135829">
        <graphics name="RBKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="520" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101865992 mcf:101925866 mcf:102136564" type="gene" reaction="rn:R01641"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865992+mcf:101925866+mcf:102136564">
        <graphics name="TKTL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="560" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102115771" type="gene" reaction="rn:R01056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115771">
        <graphics name="RPIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="485" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102132916" type="gene" reaction="rn:R01529"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132916">
        <graphics name="RPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="446" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101865992 mcf:101925866 mcf:102136564" type="gene" reaction="rn:R01830"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865992+mcf:101925866+mcf:102136564">
        <graphics name="TKTL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="446" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101865220 mcf:101925639 mcf:102129493 mcf:102138258 mcf:102143083" type="gene" reaction="rn:R01070"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865220+mcf:101925639+mcf:102129493+mcf:102138258+mcf:102143083">
        <graphics name="ALDOC, QccE-21970..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="562" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102125557 mcf:102130836 mcf:102137352 mcf:102140005" type="gene" reaction="rn:R04779"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125557+mcf:102130836+mcf:102137352+mcf:102140005">
        <graphics name="PFKP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="493" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102141498 mcf:102142152" type="gene" reaction="rn:R04780"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141498+mcf:102142152">
        <graphics name="FBP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="469" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101865104 mcf:102140927" type="gene" reaction="rn:R02740"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865104+mcf:102140927">
        <graphics name="GPI, AMF, NLK, PGI, PHI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="416" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00032" type="ortholog" reaction="rn:R02032 rn:R02034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00032">
        <graphics name="K00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="277" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K11441" type="ortholog" reaction="rn:R02658"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11441">
        <graphics name="K11441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="450" y="241" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:101866917" type="gene" reaction="rn:R01528"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866917">
        <graphics name="PGD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="363" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102129791" type="gene" reaction="rn:R02035"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129791">
        <graphics name="PGLS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="320" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102117021" type="gene" reaction="rn:R02736"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117021">
        <graphics name="G6PD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="310" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K22345" type="ortholog" reaction="rn:R01544"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22345">
        <graphics name="K22345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="101" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00874" type="ortholog" reaction="rn:R01541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00874">
        <graphics name="K00874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="641" y="241" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01690" type="ortholog" reaction="rn:R02036"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01690">
        <graphics name="K01690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="321" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102120422" type="gene" reaction="rn:R01737"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120422">
        <graphics name="IDNK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="241" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K05308" type="ortholog" reaction="rn:R01538"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05308">
        <graphics name="K05308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="166" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102134335" type="gene" reaction="rn:R01519"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134335">
        <graphics name="RGN, GNL, RC, SMP-30, SMP30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="156" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00117" type="ortholog" reaction="rn:R06620"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00117">
        <graphics name="K00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="214" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00115 ko:K19813" type="ortholog" reaction="rn:R00305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00115+K19813">
        <graphics name="K00115..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="214" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00034 ko:K22969" type="ortholog" reaction="rn:R01520 rn:R01521"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00034+K22969">
        <graphics name="K00034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="267" y="125" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="50" y="493" width="64" height="263"/>
    </entry>
    <entry id="75" name="path:mcf00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="685" y="446" width="136" height="34"/>
    </entry>
    <entry id="76" name="path:mcf00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="635" y="644" width="73" height="32"/>
    </entry>
    <entry id="77" name="path:mcf00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00030">
        <graphics name="TITLE:Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="78" name="path:mcf00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="635" y="679" width="73" height="32"/>
    </entry>
    <entry id="79" name="path:mcf00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="714" width="73" height="32"/>
    </entry>
    <entry id="80" name="ko:K21840" type="ortholog" reaction="rn:R01522"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21840">
        <graphics name="K21840" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="267" y="166" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K06151 ko:K06152" type="ortholog" reaction="rn:R01741"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06151+K06152">
        <graphics name="K06151..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="450" y="185" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101865918" type="gene" reaction="rn:R01827"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865918">
        <graphics name="TALDO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="526" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101925921 mcf:102130622" type="gene" reaction="rn:R01057"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925921+mcf:102130622">
        <graphics name="PGM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="562" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K11395" type="ortholog" reaction="rn:R08570"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11395">
        <graphics name="K11395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="145" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K03738" type="ortholog" reaction="rn:R08571"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03738">
        <graphics name="K03738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="174" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102146745" type="gene" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146745">
        <graphics name="GLYCTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="156" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:mcf00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="496" y="116" width="129" height="34"/>
    </entry>
    <entry id="102" name="ko:K11395" type="ortholog" reaction="rn:R05605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11395">
        <graphics name="K11395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="331" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K01621" type="ortholog" reaction="rn:R01621"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01621">
        <graphics name="K01621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="639" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K00090 ko:K22229" type="ortholog" reaction="rn:R01739"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00090+K22229">
        <graphics name="K00090..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="216" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102115057" type="gene" reaction="rn:R02736 rn:R02035"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115057">
        <graphics name="H6PD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="294" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C01151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01151">
        <graphics name="C01151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="603" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668">
        <graphics name="C00668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="383" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="818" y="320" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="228" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00257" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00257">
        <graphics name="C00257" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="155" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00198">
        <graphics name="C00198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="331" y="155" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="203" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00221">
        <graphics name="C00221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="155" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00345">
        <graphics name="C00345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="320" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00204">
        <graphics name="C00204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="155" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C03752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03752">
        <graphics name="C03752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="576" y="383" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C04442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04442">
        <graphics name="C04442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="320" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00117">
        <graphics name="C00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="520" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="603" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00620">
        <graphics name="C00620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="551" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00121">
        <graphics name="C00121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="520" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00279">
        <graphics name="C00279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="477" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C01218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01218">
        <graphics name="C01218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="450" y="276" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05382">
        <graphics name="C05382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="584" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C01801" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01801">
        <graphics name="C01801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="663" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00673">
        <graphics name="C00673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="331" y="694" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="602" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C05378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05378">
        <graphics name="C05378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="523" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C01172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01172">
        <graphics name="C01172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="320" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C01236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01236">
        <graphics name="C01236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="320" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C06473" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06473">
        <graphics name="C06473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="450" y="215" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C05345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05345">
        <graphics name="C05345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="446" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00672">
        <graphics name="C00672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="694" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00577">
        <graphics name="C00577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="818" y="155" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="155" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="155" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="446" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="331" y="638" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="446" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C06019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06019">
        <graphics name="C06019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="383" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K00918" type="ortholog" reaction="rn:R09084"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00918">
        <graphics name="K00918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="493" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K08093 ko:K13812 ko:K13831" type="ortholog" reaction="rn:R05338"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08093+K13812+K13831">
        <graphics name="K08093..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="451" y="383" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K08094 ko:K13831" type="ortholog" reaction="rn:R09780"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08094+K13831">
        <graphics name="K08094..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="384" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C20589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20589">
        <graphics name="C20589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="383" width="8" height="8"/>
    </entry>
    <entry id="156" name="ko:K17468" type="ortholog" reaction="rn:R10408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17468">
        <graphics name="K17468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="357" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K17464 ko:K17465 ko:K17466 ko:K17467" type="ortholog" reaction="rn:R10407"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17464+K17465+K17466+K17467">
        <graphics name="K17464..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="618" y="384" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C03752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03752">
        <graphics name="C03752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="77" width="8" height="8"/>
    </entry>
    <entry id="159" name="ko:K18020 ko:K18021 ko:K18022" type="ortholog" reaction="rn:R10324"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18020+K18021+K18022">
        <graphics name="K18020..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="136" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="320" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K00131" type="ortholog" reaction="rn:R01058"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00131">
        <graphics name="K00131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="310" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K18127" type="ortholog" reaction="rn:R08570"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18127">
        <graphics name="K18127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="166" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K18124" type="ortholog" reaction="rn:R07147"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18124">
        <graphics name="K18124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="193" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K18125" type="ortholog" reaction="rn:R07147"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18125">
        <graphics name="K18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="193" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K18126" type="ortholog" reaction="rn:R01541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18126">
        <graphics name="K18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="691" y="241" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K18128" type="ortholog" reaction="rn:R10615"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18128">
        <graphics name="K18128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="155" width="46" height="17"/>
    </entry>
    <entry id="169" name="path:mcf00052" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00052">
        <graphics name="Galactose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="819" y="91" width="122" height="25"/>
    </entry>
    <entry id="172" name="path:mcf00052" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00052">
        <graphics name="Galactose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="819" y="380" width="122" height="25"/>
    </entry>
    <entry id="174" name="ko:K18978" type="ortholog" reaction="rn:R01058 rn:R10860"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18978">
        <graphics name="K18978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="331" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:101866917" type="gene" reaction="rn:R10221"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866917">
        <graphics name="PGD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="363" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102117021" type="gene" reaction="rn:R02736 rn:R10907"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117021">
        <graphics name="G6PD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="331" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K19243" type="ortholog" reaction="rn:R10907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19243">
        <graphics name="K19243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="331" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K00895 ko:K21071" type="ortholog" reaction="rn:R02073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00895+K21071">
        <graphics name="K00895..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="493" width="46" height="17"/>
    </entry>
    <relation entry1="67" entry2="69" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="61" entry2="62" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="62" entry2="67" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="61" entry2="67" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="42" entry2="63" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="53" entry2="61" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="52" entry2="61" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="50" entry2="52" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="49" entry2="52" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="52" entry2="83" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="52" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="49" entry2="51" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="51" entry2="83" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="51" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="49" entry2="50" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="50" entry2="83" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="50" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="49" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="83" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="51" entry2="82" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="54" entry2="82" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="54" entry2="58" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="56" entry2="58" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="54" entry2="56" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="54" entry2="57" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="55" entry2="57" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="54" entry2="55" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="47" entry2="55" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="47" entry2="54" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="45" entry2="47" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="45" entry2="46" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="42" entry2="74" type="maplink">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="58" entry2="74" type="maplink">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="48" entry2="76" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="48" entry2="79" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="48" entry2="78" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="76" entry2="79" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="76" entry2="78" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="78" entry2="79" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="55" entry2="74" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="54" entry2="74" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="47" entry2="74" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="98" entry2="44" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="57" entry2="82" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="56" entry2="82" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="54" entry2="82" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="58" entry2="82" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="54" entry2="53" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="53" entry2="51" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="55" entry2="51" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="55" entry2="82" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="47" entry2="51" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="47" entry2="82" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="74" entry2="51" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="74" entry2="82" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="51" entry2="82" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="82" entry2="54" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="62" entry2="110" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="110" entry2="67" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="110" entry2="61" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="42" entry2="110" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="63" entry2="110" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="61" entry2="75" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="53" entry2="75" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="52" entry2="75" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="63" entry2="74" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="62" entry2="175" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="175" entry2="67" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="175" entry2="110" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="52" entry2="175" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="53" entry2="175" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="175" entry2="75" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="42" entry2="176" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="176" entry2="110" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="176" entry2="74" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="176" entry2="62" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="42" entry2="74" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="110" entry2="74" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <reaction id="42" name="rn:R02739" type="reversible">
        <substrate id="112" name="cpd:C00668"/>
        <product id="134" name="cpd:C01172"/>
    </reaction>
    <reaction id="45" name="rn:R02750" type="reversible">
        <substrate id="130" name="cpd:C01801"/>
        <product id="131" name="cpd:C00673"/>
    </reaction>
    <reaction id="46" name="rn:R02749" type="reversible">
        <substrate id="138" name="cpd:C00672"/>
        <product id="131" name="cpd:C00673"/>
    </reaction>
    <reaction id="47" name="rn:R01066" type="reversible">
        <substrate id="131" name="cpd:C00673"/>
        <product id="132" name="cpd:C00118"/>
    </reaction>
    <reaction id="48" name="rn:R01049" type="reversible">
        <substrate id="123" name="cpd:C00117"/>
        <product id="124" name="cpd:C00119"/>
    </reaction>
    <reaction id="49" name="rn:R01057" type="reversible">
        <substrate id="125" name="cpd:C00620"/>
        <product id="123" name="cpd:C00117"/>
    </reaction>
    <reaction id="50" name="rn:R01051" type="reversible">
        <substrate id="126" name="cpd:C00121"/>
        <product id="123" name="cpd:C00117"/>
    </reaction>
    <reaction id="51" name="rn:R01641" type="reversible">
        <substrate id="129" name="cpd:C05382"/>
        <substrate id="132" name="cpd:C00118"/>
        <product id="123" name="cpd:C00117"/>
        <product id="142" name="cpd:C00231"/>
    </reaction>
    <reaction id="52" name="rn:R01056" type="reversible">
        <substrate id="123" name="cpd:C00117"/>
        <product id="144" name="cpd:C00199"/>
    </reaction>
    <reaction id="53" name="rn:R01529" type="reversible">
        <substrate id="144" name="cpd:C00199"/>
        <product id="142" name="cpd:C00231"/>
    </reaction>
    <reaction id="54" name="rn:R01830" type="reversible">
        <substrate id="132" name="cpd:C00118"/>
        <substrate id="137" name="cpd:C05345"/>
        <product id="127" name="cpd:C00279"/>
        <product id="142" name="cpd:C00231"/>
    </reaction>
    <reaction id="55" name="rn:R01070" type="reversible">
        <substrate id="133" name="cpd:C05378"/>
        <product id="132" name="cpd:C00118"/>
    </reaction>
    <reaction id="56" name="rn:R04779" type="irreversible">
        <substrate id="137" name="cpd:C05345"/>
        <product id="133" name="cpd:C05378"/>
    </reaction>
    <reaction id="57" name="rn:R04780" type="irreversible">
        <substrate id="133" name="cpd:C05378"/>
        <product id="137" name="cpd:C05345"/>
    </reaction>
    <reaction id="58" name="rn:R02740" type="reversible">
        <substrate id="112" name="cpd:C00668"/>
        <product id="137" name="cpd:C05345"/>
    </reaction>
    <reaction id="61" name="rn:R01528" type="irreversible">
        <substrate id="119" name="cpd:C00345"/>
        <product id="144" name="cpd:C00199"/>
    </reaction>
    <reaction id="62" name="rn:R02035" type="irreversible">
        <substrate id="135" name="cpd:C01236"/>
        <product id="119" name="cpd:C00345"/>
    </reaction>
    <reaction id="63" name="rn:R02736" type="irreversible">
        <substrate id="134" name="cpd:C01172"/>
        <product id="135" name="cpd:C01236"/>
    </reaction>
    <reaction id="67" name="rn:R01737" type="irreversible">
        <substrate id="115" name="cpd:C00257"/>
        <product id="119" name="cpd:C00345"/>
    </reaction>
    <reaction id="69" name="rn:R01519" type="irreversible">
        <substrate id="116" name="cpd:C00198"/>
        <product id="115" name="cpd:C00257"/>
    </reaction>
    <reaction id="82" name="rn:R01827" type="reversible">
        <substrate id="129" name="cpd:C05382"/>
        <substrate id="132" name="cpd:C00118"/>
        <product id="127" name="cpd:C00279"/>
        <product id="137" name="cpd:C05345"/>
    </reaction>
    <reaction id="83" name="rn:R01057" type="reversible">
        <substrate id="125" name="cpd:C00620"/>
        <product id="123" name="cpd:C00117"/>
    </reaction>
    <reaction id="98" name="rn:R08572" type="irreversible">
        <substrate id="140" name="cpd:C00258"/>
        <product id="141" name="cpd:C00631"/>
    </reaction>
    <reaction id="175" name="rn:R10221" type="irreversible">
        <substrate id="119" name="cpd:C00345"/>
        <product id="144" name="cpd:C00199"/>
    </reaction>
    <reaction id="176" name="rn:R02736 rn:R10907" type="irreversible">
        <substrate id="134" name="cpd:C01172"/>
        <product id="135" name="cpd:C01236"/>
    </reaction>
</pathway>
