<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 27, 2016 12:00:45 +0900 (GMT+9) -->
<pathway name="path:mcf04392" org="mcf" number="04392"
         title="Hippo signaling pathway - multiple species"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04392.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04392">
    <entry id="2" name="path:mcf04392" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04392">
        <graphics name="TITLE:Hippo signaling pathway - multiple species" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="234" y="58" width="387" height="25"/>
    </entry>
    <entry id="3" name="mcf:102120147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120147">
        <graphics name="WWC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="161" width="46" height="17"/>
    </entry>
    <entry id="4" name="mcf:102139594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139594">
        <graphics name="NF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="144" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102117411 mcf:102128923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117411+mcf:102128923">
        <graphics name="FRMD6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="178" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:101925164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925164">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="178" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:101925889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925889">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="161" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102130090 mcf:102134227 mcf:102142937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227+mcf:102142937">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="161" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102126115 mcf:102131003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126115+mcf:102131003">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="161" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102138634 mcf:102144561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138634+mcf:102144561">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="178" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102116489 mcf:102121161 mcf:102122772 mcf:102144890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116489+mcf:102121161+mcf:102122772+mcf:102144890">
        <graphics name="TEAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="178" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102130090 mcf:102134227 mcf:102142937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227+mcf:102142937">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="161" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102120147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120147">
        <graphics name="WWC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="331" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102139594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139594">
        <graphics name="NF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="314" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K16683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16683">
        <graphics name="K16683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="348" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101925164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925164">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="348" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:101925889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925889">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="331" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102138634 mcf:102144561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138634+mcf:102144561">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="348" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102126115 mcf:102131003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126115+mcf:102131003">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="331" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102130090 mcf:102134227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="331" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102130090 mcf:102134227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="331" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102116489 mcf:102121161 mcf:102122772 mcf:102144890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116489+mcf:102121161+mcf:102122772+mcf:102144890">
        <graphics name="TEAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="348" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K06683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06683">
        <graphics name="K06683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="636" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101866132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866132">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="681" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K06684" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06684">
        <graphics name="K06684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="531" y="637" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102138634 mcf:102144561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138634+mcf:102144561">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="654" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102116489 mcf:102121161 mcf:102122772 mcf:102144890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116489+mcf:102121161+mcf:102122772+mcf:102144890">
        <graphics name="TEAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="681" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102126115 mcf:102131003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126115+mcf:102131003">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="502" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102130090 mcf:102134227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="502" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102116489 mcf:102121161 mcf:102122772 mcf:102144890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116489+mcf:102121161+mcf:102122772+mcf:102144890">
        <graphics name="TEAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="519" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101925889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925889">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="480" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925164">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="510" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K20236" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20236">
        <graphics name="K20236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="532" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:mcf04390" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04390">
        <graphics name="Hippo signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="175" y="223" width="128" height="34"/>
    </entry>
    <entry id="56" name="path:map04391" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04391">
        <graphics name="Hippo signaling pathway - fly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="175" y="404" width="128" height="34"/>
    </entry>
    <entry id="60" name="path:map04111" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04111">
        <graphics name="Cell cycle - yeast" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="615" width="128" height="25"/>
    </entry>
    <entry id="61" name="ko:K02218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02218">
        <graphics name="K02218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="148" y="644" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102115140 mcf:102125003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115140+mcf:102125003">
        <graphics name="DCHS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="504" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102115140 mcf:102125003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115140+mcf:102125003">
        <graphics name="DCHS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="309" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102139504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139504">
        <graphics name="FAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="331" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102115140 mcf:102125003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115140+mcf:102125003">
        <graphics name="DCHS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="139" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102139504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139504">
        <graphics name="FAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="161" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102144252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144252">
        <graphics name="CSNK1E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="183" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102130090 mcf:102134227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130090+mcf:102134227">
        <graphics name="102130090..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="502" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101867399 mcf:101925522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867399+mcf:101925522">
        <graphics name="RASSF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="293" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102128309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128309">
        <graphics name="RASSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="126" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102144868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144868">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="105" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102122635 mcf:102129412 mcf:102137906 mcf:107128929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122635+mcf:102129412+mcf:102137906+mcf:107128929">
        <graphics name="WTIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="216" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102122635 mcf:102129412 mcf:102137906 mcf:107128929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122635+mcf:102129412+mcf:102137906+mcf:107128929">
        <graphics name="WTIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="385" width="46" height="17"/>
    </entry>
    <entry id="98" name="path:map04011" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04011">
        <graphics name="MAPK signaling pathway - yeast" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="578" y="702" width="128" height="34"/>
    </entry>
    <entry id="99" name="ko:K20237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20237">
        <graphics name="K20237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="653" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102144252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144252">
        <graphics name="CSNK1E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="353" width="46" height="17"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="161" width="77" height="51"/>
        <component id="3"/>
        <component id="4"/>
        <component id="5"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="322" width="77" height="34"/>
        <component id="23"/>
        <component id="24"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="169" width="63" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="339" width="63" height="34"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <relation entry1="65" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="63" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="101" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="73" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
