<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 10, 2019 14:54:29 +0900 (GMT+9) -->
<pathway name="path:mcf04978" org="mcf" number="04978"
         title="Mineral absorption"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04978.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04978">
    <entry id="50" name="path:mcf04978" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04978">
        <graphics name="TITLE:Mineral absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="53" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="375" y="118" width="115" height="25"/>
    </entry>
    <entry id="84" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="426" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="422" width="8" height="8"/>
    </entry>
    <entry id="86" name="mcf:102136330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136330">
        <graphics name="S100G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="426" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102136330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136330">
        <graphics name="S100G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="424" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102136330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136330">
        <graphics name="S100G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="384" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="883" y="453" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="767" y="397" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="403" width="8" height="8"/>
    </entry>
    <entry id="94" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="454" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="401" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="328" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="265" width="8" height="8"/>
    </entry>
    <entry id="101" name="mcf:102130594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130594">
        <graphics name="VDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="291" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102117126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117126">
        <graphics name="TRPV6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="314" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102117126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117126">
        <graphics name="TRPV6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="329" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="197" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="189" y="179" width="8" height="8"/>
    </entry>
    <entry id="108" name="mcf:102128999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128999">
        <graphics name="SLC46A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="575" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102120369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120369">
        <graphics name="102120369" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="624" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:101865397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865397">
        <graphics name="SLC11A2, Nramp2, Nramp2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="648" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102128028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128028">
        <graphics name="SLC40A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="601" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C00032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00032">
        <graphics name="C00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="572" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="593" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="646" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="769" y="600" width="8" height="8"/>
    </entry>
    <entry id="117" name="mcf:101925912 mcf:101926130 mcf:102146520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925912+mcf:101926130+mcf:102146520">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="653" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="574" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:101926565 mcf:102143766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926565+mcf:102143766">
        <graphics name="HMOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="592" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102146536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146536">
        <graphics name="HEPH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="634" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="658" width="8" height="8"/>
    </entry>
    <entry id="130" name="mcf:101866521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866521">
        <graphics name="101866521" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="659" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102141594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141594">
        <graphics name="SLC39A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="690" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:101926047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926047">
        <graphics name="SLC31A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="759" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:101926515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926515">
        <graphics name="SLC30A1, QtsA-17815, ZNT1, ZnT-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="689" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C00038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00038">
        <graphics name="C00038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="251" y="689" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="162" y="757" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00038">
        <graphics name="C00038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="889" y="690" width="8" height="8"/>
    </entry>
    <entry id="140" name="mcf:101867369 mcf:102124074 mcf:102135658 mcf:102136451 mcf:102136852 mcf:102137214 mcf:102137613 mcf:102137984 mcf:102138737 mcf:102139102 mcf:102139484 mcf:102140106 mcf:102141023 mcf:102141421 mcf:102142606 mcf:102144405 mcf:107126435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867369+mcf:102124074+mcf:102135658+mcf:102136451+mcf:102136852+mcf:102137214+mcf:102137613+mcf:102137984+mcf:102138737+mcf:102139102+mcf:102139484+mcf:102140106+mcf:102141023+mcf:102141421+mcf:102142606+mcf:102144405+mcf:107126435">
        <graphics name="101867369..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="724" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00038">
        <graphics name="C00038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="503" y="723" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="723" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="733" width="8" height="8"/>
    </entry>
    <entry id="150" name="mcf:102131993 mcf:102133382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131993+mcf:102133382">
        <graphics name="STEAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="783" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="802" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="733" width="8" height="8"/>
    </entry>
    <entry id="158" name="mcf:102116666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116666">
        <graphics name="ATOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="774" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="773" width="8" height="8"/>
    </entry>
    <entry id="163" name="mcf:102119434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119434">
        <graphics name="SLC26A6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="392" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102131406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131406">
        <graphics name="SLC9A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="454" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="516" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="457" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="449" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="394" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="290" y="388" width="8" height="8"/>
    </entry>
    <entry id="170" name="mcf:102125202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125202">
        <graphics name="SLC26A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="370" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="163" y="373" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="365" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="886" y="517" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="511" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="837" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="886" y="602" width="8" height="8"/>
    </entry>
    <entry id="180" name="mcf:102120461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120461">
        <graphics name="SLC5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="498" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102140013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140013">
        <graphics name="SLC6A19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="519" width="46" height="17"/>
    </entry>
    <entry id="182" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="503" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00124 cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00124+C00031">
        <graphics name="C00124..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="175" y="493" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00148 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00148+C00079+C00078+C00065+C00188+C00152+C00064">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="513" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="519" width="8" height="8"/>
    </entry>
    <entry id="188" name="path:mcf04973" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="538" y="542" width="130" height="34"/>
    </entry>
    <entry id="189" name="path:mcf04974" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04974">
        <graphics name="Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="675" y="542" width="130" height="34"/>
    </entry>
    <entry id="190" name="path:mcf00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="499" y="646" width="130" height="34"/>
    </entry>
    <entry id="192" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="631" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="670" width="8" height="8"/>
    </entry>
    <entry id="194" name="mcf:102114767 mcf:102114781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114767+mcf:102114781">
        <graphics name="TRPM7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="307" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C00305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="304" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="190" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C00305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="333" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="342" width="8" height="8"/>
    </entry>
    <entry id="200" name="mcf:102125890 mcf:102137752 mcf:102140814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125890+mcf:102137752+mcf:102140814">
        <graphics name="SLC34A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="246" width="46" height="17"/>
    </entry>
    <entry id="202" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="158" y="240" width="8" height="8"/>
    </entry>
    <entry id="203" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="171" y="250" width="8" height="8"/>
    </entry>
    <entry id="204" name="mcf:102122050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122050">
        <graphics name="SLC26A9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="433" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C00305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="827" width="8" height="8"/>
    </entry>
    <entry id="206" name="mcf:102141254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141254">
        <graphics name="CLCN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="484" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="882" y="484" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="435" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="367" y="429" width="8" height="8"/>
    </entry>
    <entry id="213" name="mcf:102136330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136330">
        <graphics name="S100G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="447" width="46" height="17"/>
    </entry>
    <entry id="215" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="473" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="882" y="281" width="8" height="8"/>
    </entry>
    <relation entry1="101" entry2="200" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="101" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="144" entry2="140" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="143" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="159" entry2="158" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="87" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="215" entry2="213" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="84" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="129" entry2="130" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="111" entry2="126" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
