<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 29, 2019 10:57:58 +0900 (GMT+9) -->
<pathway name="path:mcf04610" org="mcf" number="04610"
         title="Complement and coagulation cascades"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04610.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04610">
    <entry id="9" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="TITLE:Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="58" width="334" height="25"/>
    </entry>
    <entry id="11" name="mcf:101925781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925781">
        <graphics name="F12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="224" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102143421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143421">
        <graphics name="F11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="291" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102146175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146175">
        <graphics name="F9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="350" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102123736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123736">
        <graphics name="F10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="417" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102121077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121077">
        <graphics name="F7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="350" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00290">
        <graphics name="C00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="749" width="8" height="8"/>
    </entry>
    <entry id="17" name="mcf:102118738 mcf:102119374 mcf:102119751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118738+mcf:102119374+mcf:102119751">
        <graphics name="FGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="750" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102126128 mcf:102136369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126128+mcf:102136369">
        <graphics name="F13A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="701" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102119734" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119734">
        <graphics name="TFPI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="417" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102137130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137130">
        <graphics name="F2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="603" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102120463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120463">
        <graphics name="SERPIND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="486" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102117641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117641">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="466" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102132631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132631">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="377" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101865984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865984">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="506" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102130704 mcf:102147003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130704+mcf:102147003">
        <graphics name="SERPINB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="487" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102145643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145643">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="224" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102124671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124671">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="291" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102142369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142369">
        <graphics name="KLKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="224" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102135886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135886">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="477" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102145462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145462">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="497" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102123453 mcf:107126378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123453+mcf:107126378">
        <graphics name="BDKRB1, B1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="291" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102119426 mcf:102120567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119426+mcf:102120567">
        <graphics name="102119426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="231" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101866962 mcf:102131322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866962+mcf:102131322">
        <graphics name="MASP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="248" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:101866354 mcf:102130549 mcf:102134687 mcf:102135038 mcf:102137207 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866354+mcf:102130549+mcf:102134687+mcf:102135038+mcf:102137207+mcf:102139434+mcf:107126479">
        <graphics name="C1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="248" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="452" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102134961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134961">
        <graphics name="SERPING1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="275" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102133702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133702">
        <graphics name="CFH, CFH-L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="518" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102125658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125658">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="605" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102116032 mcf:102126692 mcf:102133338 mcf:102133722 mcf:102137382 mcf:102147055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116032+mcf:102126692+mcf:102133338+mcf:102133722+mcf:102137382+mcf:102147055">
        <graphics name="C6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="703" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:101867071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867071">
        <graphics name="CD59, MAC-IP, MACIF, Protectin, QmoA-10351, QnpA-17056" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="724" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102146832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146832">
        <graphics name="CD46" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="404" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102143442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143442">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="384" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1243" y="618" width="102" height="34"/>
    </entry>
    <entry id="86" name="mcf:101926212 mcf:102140557 mcf:102142263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926212+mcf:102140557+mcf:102142263">
        <graphics name="101926212..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="452" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101865088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865088">
        <graphics name="PROS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="435" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102136210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136210">
        <graphics name="PROC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="487" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102125064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125064">
        <graphics name="THBD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="487" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102134991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134991">
        <graphics name="SERPINA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="533" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102131020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131020">
        <graphics name="F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="487" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102130734" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130734">
        <graphics name="A2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="573" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102116557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116557">
        <graphics name="SERPINF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="553" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="339" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="339" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="319" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102133702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133702">
        <graphics name="CFH, CFH-L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="231" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:101866929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866929">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="251" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102141482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141482">
        <graphics name="F5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="446" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102125498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125498">
        <graphics name="F8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="394" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102117641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117641">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="291" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102132600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132600">
        <graphics name="CPB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="701" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102135485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135485">
        <graphics name="CLU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="744" width="46" height="17"/>
    </entry>
    <entry id="157" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="764" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102116805 mcf:102117401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116805+mcf:102117401">
        <graphics name="CR1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="404" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101866929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866929">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="384" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102139334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139334">
        <graphics name="PLAUR, U-PAR, UPAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="432" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:102117109 mcf:102136100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117109+mcf:102136100">
        <graphics name="F2RL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="634" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102135397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135397">
        <graphics name="PROCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="517" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102131431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131431">
        <graphics name="F3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="291" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:102145559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145559">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="617" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:101866035 mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035+mcf:101925124">
        <graphics name="ITGAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="659" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:101925124 mcf:102147272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124+mcf:102147272">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="701" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102144784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144784">
        <graphics name="VSIG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="541" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102122506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122506">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="740" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:102118947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118947">
        <graphics name="C3AR1, C3AR, C3a-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="498" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102133787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133787">
        <graphics name="CFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="293" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102136571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136571">
        <graphics name="CFD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="313" width="46" height="17"/>
    </entry>
    <entry id="215" name="path:mcf04611" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04611">
        <graphics name="Platelet activation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="651" width="101" height="25"/>
    </entry>
    <entry id="216" name="path:mcf04750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04750">
        <graphics name="Inflammatory mediator regulation of TRP channels" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="408" y="347" width="140" height="33"/>
    </entry>
    <entry id="223" name="mcf:102116805 mcf:102117401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116805+mcf:102117401">
        <graphics name="CR1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="580" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:101865984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865984">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="513" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102134603 mcf:102135466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134603+mcf:102135466">
        <graphics name="CFHR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="488" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K23816" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23816">
        <graphics name="K23816" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="501" width="46" height="17"/>
    </entry>
    <entry id="232" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="976" y="239" width="46" height="34"/>
        <component id="59"/>
        <component id="60"/>
    </entry>
    <relation entry1="183" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="138" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="232" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="232" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="90" entry2="137" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="90" entry2="138" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="90" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="227" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="137" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="212" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="232" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="177" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
