<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 18, 2020 11:09:32 +0900 (GMT+9) -->
<pathway name="path:mcf04918" org="mcf" number="04918"
         title="Thyroid hormone synthesis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04918.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04918">
    <entry id="15" name="path:mcf04918" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04918">
        <graphics name="TITLE:Thyroid hormone synthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="171" y="58" width="261" height="25"/>
    </entry>
    <entry id="16" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="667" y="157" width="115" height="25"/>
    </entry>
    <entry id="19" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="331" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102135350 mcf:102138376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135350+mcf:102138376">
        <graphics name="TSHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="356" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102127039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127039">
        <graphics name="TSHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="357" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="386" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="386" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="331" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="331" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="430" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102124019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124019">
        <graphics name="SLC5A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="654" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102121740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121740">
        <graphics name="SLC26A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="556" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102131806 mcf:102133834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131806+mcf:102133834">
        <graphics name="DUOX2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="645" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102125126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125126">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="592" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102137987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137987">
        <graphics name="IYD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="627" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="386" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="424" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="331" width="8" height="8"/>
    </entry>
    <entry id="45" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="386" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102130389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130389">
        <graphics name="TTF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="326" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102118896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118896">
        <graphics name="TTF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="349" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102128714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128714">
        <graphics name="PAX8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="373" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="396" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="306" y="561" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00708" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00708">
        <graphics name="C00708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="171" y="551" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00708" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00708">
        <graphics name="C00708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="832" y="554" width="8" height="8"/>
    </entry>
    <entry id="68" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="698" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="667" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="667" width="8" height="8"/>
    </entry>
    <entry id="73" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="782" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="753" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="753" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="812" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="812" width="8" height="8"/>
    </entry>
    <entry id="82" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="786" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="757" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="754" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="813" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="430" y="816" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="829" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="806" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="183" y="829" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="183" y="806" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="660" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="661" width="8" height="8"/>
    </entry>
    <entry id="102" name="path:mcf00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1047" y="692" width="127" height="25"/>
    </entry>
    <entry id="103" name="path:mcf04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="558" y="813" width="84" height="25"/>
    </entry>
    <entry id="105" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="650" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="655" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00708" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00708">
        <graphics name="C00708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="581" width="8" height="8"/>
    </entry>
    <entry id="112" name="mcf:102133444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133444">
        <graphics name="DUOXA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="697" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C00005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="727" y="670" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="624" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00007">
        <graphics name="C00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="813" y="671" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="623" width="8" height="8"/>
    </entry>
    <entry id="120" name="mcf:102125126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125126">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="593" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="915" y="624" width="8" height="8"/>
    </entry>
    <entry id="125" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="467" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="428" width="8" height="8"/>
    </entry>
    <entry id="130" name="mcf:102125126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125126">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="737" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="715" width="8" height="8"/>
    </entry>
    <entry id="133" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="464" width="112" height="34"/>
    </entry>
    <entry id="135" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="506" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="523" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102140826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140826">
        <graphics name="HSPA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="456" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:101926487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926487">
        <graphics name="HSP90B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="478" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:101925077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925077">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="456" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102117460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117460">
        <graphics name="PDIA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="478" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:mcf04146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04146">
        <graphics name="Peroxisome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="530" y="575" width="84" height="25"/>
    </entry>
    <entry id="146" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="614" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="637" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102135672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135672">
        <graphics name="LRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="818" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="844" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102135672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135672">
        <graphics name="LRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="818" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="845" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102121703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121703">
        <graphics name="TG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="896" width="46" height="17"/>
    </entry>
    <entry id="160" name="path:mcf00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="578" y="679" width="134" height="25"/>
    </entry>
    <entry id="165" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="720" y="765" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="714" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="714" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00127">
        <graphics name="C00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="765" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="765" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="714" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="585" y="714" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00117 cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00117+C00231">
        <graphics name="C00117..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="765" width="8" height="8"/>
    </entry>
    <entry id="177" name="mcf:102121293 mcf:102137743 mcf:102138381 mcf:102139026 mcf:102142036 mcf:102142115 mcf:102146723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121293+mcf:102137743+mcf:102138381+mcf:102139026+mcf:102142036+mcf:102142115+mcf:102146723">
        <graphics name="GPX2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="738" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102139430 mcf:107127693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139430+mcf:107127693">
        <graphics name="ASGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="528" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102135610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135610">
        <graphics name="GSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="738" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C00708" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00708">
        <graphics name="C00708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="453" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C02465 cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465+C01829">
        <graphics name="C02465..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1114" y="285" width="8" height="8"/>
    </entry>
    <entry id="221" name="mcf:102130757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130757">
        <graphics name="ALB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="731" width="46" height="17"/>
    </entry>
    <entry id="222" name="mcf:101864775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864775">
        <graphics name="TTR, Prealbumin, QccE-14396" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="756" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:102140513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140513">
        <graphics name="SERPINA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="781" width="46" height="17"/>
    </entry>
    <entry id="224" name="mcf:102130757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130757">
        <graphics name="ALB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="828" width="46" height="17"/>
    </entry>
    <entry id="225" name="mcf:101864775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864775">
        <graphics name="TTR, Prealbumin, QccE-14396" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="853" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:102140513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140513">
        <graphics name="SERPINA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="878" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="731" width="8" height="8"/>
    </entry>
    <entry id="230" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="755" width="8" height="8"/>
    </entry>
    <entry id="232" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="781" width="8" height="8"/>
    </entry>
    <entry id="233" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="828" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="852" width="8" height="8"/>
    </entry>
    <entry id="237" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="878" width="8" height="8"/>
    </entry>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="136" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="68" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="68" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="82" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="82" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="82" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="82" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="153" entry2="154" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
