<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2019 14:18:29 +0900 (GMT+9) -->
<pathway name="path:mcf04216" org="mcf" number="04216"
         title="Ferroptosis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04216.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04216">
    <entry id="10" name="path:mcf04216" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04216">
        <graphics name="TITLE:Ferroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="105" height="25"/>
    </entry>
    <entry id="11" name="mcf:102131788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131788">
        <graphics name="SLC7A11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="193" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="204" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00491">
        <graphics name="C00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="153" width="8" height="8"/>
    </entry>
    <entry id="15" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="231" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102142580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142580">
        <graphics name="GPX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="178" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="153" width="8" height="8"/>
    </entry>
    <entry id="22" name="mcf:101865627 mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865627+mcf:102116568">
        <graphics name="VDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="379" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C21478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21478">
        <graphics name="C21478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="133" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="355" y="153" width="8" height="8"/>
    </entry>
    <entry id="29" name="mcf:101866849 mcf:102138491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866849+mcf:102138491">
        <graphics name="GCLM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="142" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00669">
        <graphics name="C00669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="153" width="8" height="8"/>
    </entry>
    <entry id="31" name="mcf:101866986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866986">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="176" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="261" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="319" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00418">
        <graphics name="C00418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="319" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C11378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11378">
        <graphics name="C11378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="319" width="8" height="8"/>
    </entry>
    <entry id="37" name="mcf:102136007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136007">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="268" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="267" width="8" height="8"/>
    </entry>
    <entry id="39" name="mcf:101866521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866521">
        <graphics name="101866521" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="268" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="454" width="8" height="8"/>
    </entry>
    <entry id="42" name="mcf:102137176 mcf:102139450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137176+mcf:102139450">
        <graphics name="CP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="120" y="354" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C21478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21478">
        <graphics name="C21478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="391" width="8" height="8"/>
    </entry>
    <entry id="51" name="mcf:102136007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136007">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="240" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101866521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866521">
        <graphics name="101866521" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="257" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="279" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="343" width="8" height="8"/>
    </entry>
    <entry id="57" name="mcf:102135939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135939">
        <graphics name="STEAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="309" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102136007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136007">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="310" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101866521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866521">
        <graphics name="101866521" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="327" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="349" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00127">
        <graphics name="C00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="204" width="8" height="8"/>
    </entry>
    <entry id="64" name="mcf:101866287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866287">
        <graphics name="GSS, GSH-S" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="142" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="453" width="8" height="8"/>
    </entry>
    <entry id="66" name="mcf:101866394 mcf:102121244 mcf:102138519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866394+mcf:102121244+mcf:102138519">
        <graphics name="PCBP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="490" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102128028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128028">
        <graphics name="SLC40A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="454" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="454" width="8" height="8"/>
    </entry>
    <entry id="71" name="mcf:102121244 mcf:102138519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121244+mcf:102138519">
        <graphics name="PCBP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="429" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101925912 mcf:101926130 mcf:102146520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925912+mcf:101926130+mcf:102146520">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="554" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="531" width="8" height="8"/>
    </entry>
    <entry id="78" name="mcf:101926188 mcf:102125971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926188+mcf:102125971">
        <graphics name="ATG7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="543" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101925912 mcf:101926130 mcf:102146520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925912+mcf:101926130+mcf:102146520">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="531" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="508" width="8" height="8"/>
    </entry>
    <entry id="85" name="mcf:102121052 mcf:102137377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121052+mcf:102137377">
        <graphics name="SLC39A14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="373" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101865397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865397">
        <graphics name="SLC11A2, Nramp2, Nramp2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="373" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101925226 mcf:101926715 mcf:102146106 mcf:102147181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925226+mcf:101926715+mcf:102146106+mcf:102147181">
        <graphics name="MAP1LC3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="520" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K09289" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09289">
        <graphics name="K09289" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="531" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102135237 mcf:102146166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135237+mcf:102146166">
        <graphics name="SAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="150" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102121052 mcf:102137377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121052+mcf:102137377">
        <graphics name="SLC39A14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="483" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="483" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="545" width="8" height="8"/>
    </entry>
    <entry id="95" name="mcf:102127229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127229">
        <graphics name="PRNP, PRP, PrP27-30, PrP33-35C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="520" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:101926565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926565">
        <graphics name="HMOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="520" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C00032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00032">
        <graphics name="C00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="531" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:102122418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122418">
        <graphics name="102122418" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="403" width="46" height="17"/>
    </entry>
    <entry id="116" name="dr:D08524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08524">
        <graphics name="D08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="146" width="8" height="8"/>
    </entry>
    <entry id="117" name="dr:D00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00448">
        <graphics name="D00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="172" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1001" y="390" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C21480 cpd:C21481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21480+C21481">
        <graphics name="C21480..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="202" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C02249 cpd:C16170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02249+C16170">
        <graphics name="C02249..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="932" y="202" width="8" height="8"/>
    </entry>
    <entry id="123" name="mcf:101866093 mcf:102114880 mcf:102132163 mcf:102137495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866093+mcf:102114880+mcf:102132163+mcf:102137495">
        <graphics name="ACSL6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="191" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102135286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135286">
        <graphics name="LPCAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="191" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102124513 mcf:102137290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124513+mcf:102137290">
        <graphics name="ALOX15..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="191" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00219 cpd:C16527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219+C16527">
        <graphics name="C00219..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="224" width="8" height="8"/>
    </entry>
    <entry id="131" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="150" width="46" height="17"/>
    </entry>
    <entry id="132" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="181" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C21479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21479">
        <graphics name="C21479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="150" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="159" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="162" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C21484" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21484">
        <graphics name="C21484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="231" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00129">
        <graphics name="C00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="261" width="8" height="8"/>
    </entry>
    <entry id="143" name="path:mcf00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="442" y="187" width="126" height="22"/>
    </entry>
    <entry id="144" name="path:mcf00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="631" y="292" width="108" height="29"/>
    </entry>
    <entry id="145" name="mcf:102130236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130236">
        <graphics name="FTMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="416" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="416" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C21483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21483">
        <graphics name="C21483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="202" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C21482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21482">
        <graphics name="C21482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="150" width="8" height="8"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="184" width="46" height="34"/>
        <component id="11"/>
        <component id="31"/>
    </entry>
    <relation entry1="15" entry2="11" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="131" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="151" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="151" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="135" entry2="151" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="117" entry2="151" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="134" entry2="17" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="136" entry2="125" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="39" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="59" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="52" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="80" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="145" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="118" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="149" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
