<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 9, 2019 15:58:02 +0900 (GMT+9) -->
<pathway name="path:mcf01524" org="mcf" number="01524"
         title="Platinum drug resistance"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf01524.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf01524">
    <entry id="12" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1258" y="619" width="124" height="34"/>
    </entry>
    <entry id="13" name="mcf:102137525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137525">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="504" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="551" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="893" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="607" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="532" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="810" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102120307 mcf:102131393 mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120307+mcf:102131393+mcf:102137780+mcf:102138168">
        <graphics name="BIRC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="577" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="897" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="864" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143226">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="688" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="532" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="532" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="532" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:mcf01524" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf01524">
        <graphics name="TITLE:Platinum drug resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="58" width="252" height="25"/>
    </entry>
    <entry id="27" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="532" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="562" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1419" y="562" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102120192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120192">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="540" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102119825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119825">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1475" y="562" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="531" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="774" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="774" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="870" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102119825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119825">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="982" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102120192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120192">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="982" width="46" height="17"/>
    </entry>
    <entry id="75" name="dr:D00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00275">
        <graphics name="D00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="213" width="8" height="8"/>
    </entry>
    <entry id="76" name="dr:D01790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01790">
        <graphics name="D01790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="246" width="8" height="8"/>
    </entry>
    <entry id="77" name="mcf:101926047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926047">
        <graphics name="SLC31A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="223" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:101866907 mcf:102124592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866907+mcf:102124592">
        <graphics name="ATP7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="347" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102144998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144998">
        <graphics name="ABCC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="385" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101865382 mcf:101866044 mcf:101925101 mcf:102114846 mcf:102115173 mcf:102115229 mcf:102116720 mcf:102117319 mcf:102127415 mcf:102138414 mcf:102140658 mcf:102142224 mcf:102142998 mcf:102143668 mcf:102145210 mcf:102145837 mcf:102146042 mcf:102146648 mcf:102146720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865382+mcf:101866044+mcf:101925101+mcf:102114846+mcf:102115173+mcf:102115229+mcf:102116720+mcf:102117319+mcf:102127415+mcf:102138414+mcf:102140658+mcf:102142224+mcf:102142998+mcf:102143668+mcf:102145210+mcf:102145837+mcf:102146042+mcf:102146648+mcf:102146720">
        <graphics name="GSTA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="327" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1359" y="140" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102124497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124497">
        <graphics name="XPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1231" y="270" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102117117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117117">
        <graphics name="ERCC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="285" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:101866992 mcf:102135121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866992+mcf:102135121">
        <graphics name="TOP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1345" y="298" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102121313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121313">
        <graphics name="BRCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1397" y="304" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101867487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867487">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="119" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102136760 mcf:102143419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136760+mcf:102143419">
        <graphics name="MSH3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1381" y="119" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="618" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="618" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="618" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="618" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="737" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="391" y="652" width="124" height="34"/>
    </entry>
    <entry id="125" name="mcf:101866907 mcf:102124592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866907+mcf:102124592">
        <graphics name="ATP7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="384" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="430" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="481" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="563" width="92" height="25"/>
    </entry>
    <entry id="138" name="path:mcf03420" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03420">
        <graphics name="Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1491" y="358" width="124" height="34"/>
    </entry>
    <entry id="139" name="path:mcf03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03430">
        <graphics name="Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1471" y="118" width="111" height="25"/>
    </entry>
    <entry id="142" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="658" width="46" height="17"/>
    </entry>
    <entry id="143" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="792" width="92" height="25"/>
    </entry>
    <entry id="145" name="mcf:102145045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145045">
        <graphics name="POLH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1226" y="138" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102123248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123248">
        <graphics name="REV3L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1249" y="161" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:101925657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925657">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="658" width="46" height="17"/>
    </entry>
    <entry id="156" name="dr:D01363" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01363">
        <graphics name="D01363" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="279" width="8" height="8"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="880" width="46" height="50"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <relation entry1="27" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="117" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="53" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="53" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="157" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="142" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="142" entry2="149" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="129" entry2="130" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="130" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="104" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="107" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
