<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 5, 2019 15:44:39 +0900 (GMT+9) -->
<pathway name="path:mcf04922" org="mcf" number="04922"
         title="Glucagon signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04922.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04922">
    <entry id="9" name="path:mcf04922" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04922">
        <graphics name="TITLE:Glucagon signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="183" y="58" width="285" height="25"/>
    </entry>
    <entry id="10" name="mcf:102130700 mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700+mcf:102144217">
        <graphics name="SLC2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="607" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="607" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00668 cpd:C01172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668+C01172">
        <graphics name="C00668..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="607" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="607" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="607" width="8" height="8"/>
    </entry>
    <entry id="18" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1084" y="596" width="112" height="34"/>
    </entry>
    <entry id="19" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="997" y="548" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1076" y="500" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1150" y="530" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1171" y="585" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="646" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1086" y="687" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1008" y="653" width="8" height="8"/>
    </entry>
    <entry id="33" name="mcf:102125852 mcf:102140136 mcf:102140991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125852+mcf:102140136+mcf:102140991">
        <graphics name="PDHA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="624" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="288" y="680" width="112" height="34"/>
    </entry>
    <entry id="35" name="mcf:101865678 mcf:102144419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865678+mcf:102144419">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="633" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102127599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127599">
        <graphics name="GCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="635" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="607" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="607" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="607" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="607" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="607" width="8" height="8"/>
    </entry>
    <entry id="47" name="mcf:102125557 mcf:102130836 mcf:102137352 mcf:102140005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125557+mcf:102130836+mcf:102137352+mcf:102140005">
        <graphics name="PFKP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="633" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101866609 mcf:102123026 mcf:102123383 mcf:102131932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866609+mcf:102123026+mcf:102123383+mcf:102131932">
        <graphics name="PGAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="636" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:mcf00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="966" y="697" width="112" height="34"/>
    </entry>
    <entry id="52" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="608" width="8" height="8"/>
    </entry>
    <entry id="53" name="mcf:102134567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134567">
        <graphics name="GCG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="182" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102133101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133101">
        <graphics name="GCGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="182" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="182" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102130114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130114">
        <graphics name="ADCY2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="182" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="182" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="182" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="406" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00182" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00182">
        <graphics name="C00182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="406" width="8" height="8"/>
    </entry>
    <entry id="68" name="mcf:102134439 mcf:102145637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134439+mcf:102145637">
        <graphics name="GYS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="385" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102131984 mcf:102138647 mcf:102144832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131984+mcf:102138647+mcf:102144832">
        <graphics name="PYGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="428" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="260" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="260" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="260" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="488" y="258" width="8" height="8"/>
    </entry>
    <entry id="78" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="124" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101864822 mcf:102127386 mcf:102132417 mcf:102138118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864822+mcf:102127386+mcf:102132417+mcf:102138118">
        <graphics name="PPP4R3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="185" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102137277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137277">
        <graphics name="CRTC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="185" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102125528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125528">
        <graphics name="SIK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="235" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="125" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102137277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137277">
        <graphics name="CRTC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="142" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="159" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="129" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="279" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102133548 mcf:102139699 mcf:102144494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133548+mcf:102139699+mcf:102144494">
        <graphics name="G6PC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="253" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116712">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="303" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:101926598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926598">
        <graphics name="PRMT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1004" y="343" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="286" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102144132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144132">
        <graphics name="SIK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="152" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="284" y="126" width="112" height="34"/>
    </entry>
    <entry id="111" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="128" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102139399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139399">
        <graphics name="PDE3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="128" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:101866032 mcf:101926183 mcf:102134440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866032+mcf:101926183+mcf:102134440">
        <graphics name="CPT1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="305" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101866032 mcf:101926183 mcf:102134440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866032+mcf:101926183+mcf:102134440">
        <graphics name="CPT1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="466" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102118205 mcf:102125953 mcf:102128006 mcf:102133148 mcf:102138981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118205+mcf:102125953+mcf:102128006+mcf:102133148+mcf:102138981">
        <graphics name="PHKA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="452" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="469" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102133548 mcf:102139699 mcf:102144494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133548+mcf:102139699+mcf:102144494">
        <graphics name="G6PC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="585" width="46" height="17"/>
    </entry>
    <entry id="138" name="path:mcf04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="214" width="112" height="34"/>
    </entry>
    <entry id="139" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="259" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102141498 mcf:102142152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141498+mcf:102142152">
        <graphics name="FBP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="586" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00665" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00665">
        <graphics name="C00665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="490" width="8" height="8"/>
    </entry>
    <entry id="149" name="mcf:102139243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139243">
        <graphics name="PFKFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="429" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1086" y="756" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1011" y="756" width="8" height="8"/>
    </entry>
    <entry id="158" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="740" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="302" width="112" height="34"/>
    </entry>
    <entry id="161" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="547" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="489" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="843" y="432" width="8" height="8"/>
    </entry>
    <entry id="168" name="mcf:102116004 mcf:102138812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116004+mcf:102138812">
        <graphics name="ACACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="457" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="945" y="511" width="8" height="8"/>
    </entry>
    <entry id="171" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="393" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="697" width="8" height="8"/>
    </entry>
    <entry id="178" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="330" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116712">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="330" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="289" width="46" height="17"/>
    </entry>
    <entry id="188" name="path:mcf04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="840" y="296" width="112" height="34"/>
    </entry>
    <entry id="189" name="mcf:101867330 mcf:101925242 mcf:101925612 mcf:101926834 mcf:102117828 mcf:102118498 mcf:102119787 mcf:102131772 mcf:102134594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867330+mcf:101925242+mcf:101925612+mcf:101926834+mcf:102117828+mcf:102118498+mcf:102119787+mcf:102131772+mcf:102134594">
        <graphics name="LDHA, LDH-A, LDH-M, QccE-13248, QflA-14835..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="646" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:102134009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134009">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="221" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102134009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134009">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="317" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="234" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102133372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133372">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="251" width="46" height="17"/>
    </entry>
    <entry id="199" name="path:mcf00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="801" y="394" width="93" height="34"/>
    </entry>
    <entry id="200" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="522" y="460" width="46" height="34"/>
        <component id="131"/>
        <component id="132"/>
    </entry>
    <entry id="201" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="142" width="46" height="51"/>
        <component id="87"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="242" width="46" height="34"/>
        <component id="192"/>
        <component id="193"/>
    </entry>
    <entry id="203" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="294" width="46" height="34"/>
        <component id="101"/>
        <component id="93"/>
    </entry>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="200" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="81" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="168" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="112" entry2="63" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="163" entry2="120" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="57" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="201" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="142" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="77" entry2="178" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="185" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="87" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="80" entry2="88" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="90" entry2="192" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="90" entry2="101" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="179" entry2="93" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="77" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
</pathway>
