<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 14, 2014 13:36:11 +0900 (GMT+09:00) -->
<pathway name="path:mcf04141" org="mcf" number="04141"
         title="Protein processing in endoplasmic reticulum"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04141.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04141">
    <entry id="13" name="path:mcf04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04141">
        <graphics name="TITLE:Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="250" y="58" width="420" height="25"/>
    </entry>
    <entry id="14" name="path:mcf03060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03060">
        <graphics name="Protein export" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="55" y="158" width="92" height="25"/>
    </entry>
    <entry id="15" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="641" y="639" width="80" height="25"/>
    </entry>
    <entry id="16" name="path:mcf03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1144" y="357" width="92" height="25"/>
    </entry>
    <entry id="28" name="mcf:102117938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117938">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="638" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102131632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131632">
        <graphics name="DDIT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="720" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="638" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="522" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101925657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925657">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="561" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102126975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126975">
        <graphics name="MAP2K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="599" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101925386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925386">
        <graphics name="EIF2S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="522" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101925077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925077">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="126" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102121336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121336">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="182" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102128912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128912">
        <graphics name="PPP1R15A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="561" width="46" height="17"/>
    </entry>
    <entry id="39" name="gl:G00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00010">
        <graphics name="G00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="183" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="437" width="8" height="8"/>
    </entry>
    <entry id="56" name="mcf:102146944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146944">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="152" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102115795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115795">
        <graphics name="102115795" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="561" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101867512 mcf:102122692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867512+mcf:102122692">
        <graphics name="CAPN1, CANPL1, muCANP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="522" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102114907 mcf:102116756 mcf:102119298 mcf:102140351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114907+mcf:102116756+mcf:102119298+mcf:102140351">
        <graphics name="SEC61B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="201" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:101864872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864872">
        <graphics name="VCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="380" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102114907 mcf:102116756 mcf:102119298 mcf:102140351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114907+mcf:102116756+mcf:102119298+mcf:102140351">
        <graphics name="SEC61B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="417" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:101864904 mcf:101925832 mcf:102123718 mcf:102127546 mcf:102133600 mcf:102135340 mcf:102144630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864904+mcf:101925832+mcf:102123718+mcf:102127546+mcf:102133600+mcf:102135340+mcf:102144630">
        <graphics name="STT3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="230" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101864833 mcf:102126347 mcf:102129992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864833+mcf:102126347+mcf:102129992">
        <graphics name="EDEM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="367" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102114804 mcf:102115138 mcf:102118492 mcf:102120335 mcf:102129494 mcf:102134204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114804+mcf:102115138+mcf:102118492+mcf:102120335+mcf:102129494+mcf:102134204">
        <graphics name="SEC24C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="160" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102132188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132188">
        <graphics name="LMAN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="178" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102122731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122731">
        <graphics name="LMAN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="198" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102121086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121086">
        <graphics name="UFD1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="444" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K14015" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14015">
        <graphics name="K14015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="947" y="427" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102123310 mcf:102140026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123310+mcf:102140026">
        <graphics name="ERO1A, ERO1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="333" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:101867098 mcf:102116178 mcf:102133475 mcf:102134558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867098+mcf:102116178+mcf:102133475+mcf:102134558">
        <graphics name="MAN1B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="178" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101865428 mcf:102139849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865428+mcf:102139849">
        <graphics name="GANAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="178" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:101865428 mcf:102139849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865428+mcf:102139849">
        <graphics name="GANAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="276" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102131903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131903">
        <graphics name="MOGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="144" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102122421 mcf:102136287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122421+mcf:102136287">
        <graphics name="UGGT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="252" width="46" height="17"/>
    </entry>
    <entry id="101" name="gl:G00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00010">
        <graphics name="G00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="329" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:101867098 mcf:102116178 mcf:102133475 mcf:102134558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867098+mcf:102116178+mcf:102133475+mcf:102134558">
        <graphics name="MAN1B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="400" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102141714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141714">
        <graphics name="MARCH6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="604" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102115645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115645">
        <graphics name="SYVN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="693" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K14022" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14022">
        <graphics name="K14022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="709" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K14023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14023">
        <graphics name="K14023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="760" y="676" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101867309 mcf:102119440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867309+mcf:102119440">
        <graphics name="UBE2G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="709" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102140826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140826">
        <graphics name="HSPA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="304" width="46" height="19"/>
    </entry>
    <entry id="128" name="path:mcf00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="323" y="250" width="92" height="34"/>
    </entry>
    <entry id="129" name="mcf:102118665 mcf:102147278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118665+mcf:102147278">
        <graphics name="SEC62..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="218" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102132255 mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255+mcf:102142357">
        <graphics name="BAX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="457" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102129446 mcf:102135853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129446+mcf:102135853">
        <graphics name="ATF6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="478" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102116193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116193">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="478" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:101865823 mcf:102117377 mcf:102124745 mcf:102132060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865823+mcf:102117377+mcf:102124745+mcf:102132060">
        <graphics name="EIF2AK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="478" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:101865233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865233">
        <graphics name="MBTPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="535" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102140645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140645">
        <graphics name="MBTPS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="556" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102122252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122252">
        <graphics name="XBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="630" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101926576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926576">
        <graphics name="WFS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="556" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:101866175 mcf:102121725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866175+mcf:102121725">
        <graphics name="RAD23B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="393" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:101865246 mcf:101866310 mcf:102116631 mcf:102138064 mcf:102140001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865246+mcf:101866310+mcf:102116631+mcf:102138064+mcf:102140001">
        <graphics name="UBQLN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="371" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101925902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925902">
        <graphics name="NGLY1, PNGase" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="410" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:101867309 mcf:102119440 mcf:102121752 mcf:102144228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867309+mcf:102119440+mcf:102121752+mcf:102144228">
        <graphics name="UBE2G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="621" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102140439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140439">
        <graphics name="UBE4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="371" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:102139916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139916">
        <graphics name="YOD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="324" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102117736 mcf:102143389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117736+mcf:102143389">
        <graphics name="ATXN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="393" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:101867031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867031">
        <graphics name="PLAA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="341" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:101925240 mcf:101926012 mcf:102116937 mcf:102129925 mcf:102131294 mcf:102143176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925240+mcf:101926012+mcf:102116937+mcf:102129925+mcf:102131294+mcf:102143176">
        <graphics name="101925240..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="268" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:101926060 mcf:102119194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926060+mcf:102119194">
        <graphics name="SEL1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="675" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102115645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115645">
        <graphics name="SYVN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="692" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:101926663 mcf:102118150 mcf:102135070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926663+mcf:102118150+mcf:102135070">
        <graphics name="DERL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="315" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:101866509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866509">
        <graphics name="OS9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="347" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102115353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115353">
        <graphics name="HERPUD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="692" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102123550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123550">
        <graphics name="ERLEC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="369" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:101867309 mcf:102119440 mcf:102121752 mcf:102144228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867309+mcf:102119440+mcf:102121752+mcf:102144228">
        <graphics name="UBE2G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="709" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102116299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116299">
        <graphics name="SELENOS, VIMP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="658" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102132483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132483">
        <graphics name="RBX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="675" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102122963 mcf:102124388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122963+mcf:102124388">
        <graphics name="FBXO6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="709" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:101867266 mcf:102122430 mcf:102133514 mcf:102140595 mcf:102142639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867266+mcf:102122430+mcf:102133514+mcf:102140595+mcf:102142639">
        <graphics name="UBE2D3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="630" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:101864826 mcf:101865515 mcf:101866056 mcf:101866658 mcf:101925254 mcf:101925800 mcf:102138823 mcf:102145895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864826+mcf:101865515+mcf:101866056+mcf:101866658+mcf:101925254+mcf:101925800+mcf:102138823+mcf:102145895">
        <graphics name="DNAJA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="604" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:101925240 mcf:101926012 mcf:102116937 mcf:102129925 mcf:102131294 mcf:102143176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925240+mcf:101926012+mcf:102116937+mcf:102129925+mcf:102131294+mcf:102143176">
        <graphics name="101925240..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="621" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102128000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128000">
        <graphics name="STUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="638" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:101865434 mcf:101925285 mcf:102117460 mcf:102136557 mcf:102144293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865434+mcf:101925285+mcf:102117460+mcf:102136557+mcf:102144293">
        <graphics name="PDIA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="369" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:101866505 mcf:102129527 mcf:102134770 mcf:102145595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866505+mcf:102129527+mcf:102134770+mcf:102145595">
        <graphics name="DNAJC10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="320" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:101864982 mcf:101865386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864982+mcf:101865386">
        <graphics name="NSFL1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="378" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K14022" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14022">
        <graphics name="K14022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="805" y="621" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:101864826 mcf:101865515 mcf:101866056 mcf:101866658 mcf:101925254 mcf:101925800 mcf:102138823 mcf:102145895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864826+mcf:101865515+mcf:101866056+mcf:101866658+mcf:101925254+mcf:101925800+mcf:102138823+mcf:102145895">
        <graphics name="DNAJA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="285" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102119440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119440">
        <graphics name="UBE2G2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="621" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102141333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141333">
        <graphics name="SVIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="410" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:101867266 mcf:102122430 mcf:102133514 mcf:102140595 mcf:102142639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867266+mcf:102122430+mcf:102133514+mcf:102140595+mcf:102142639">
        <graphics name="UBE2D3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="684" width="46" height="17"/>
    </entry>
    <entry id="202" name="mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142637">
        <graphics name="SKP1, QtsA-19170, SKP1A, p19A, p19skp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="709" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:101867010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="692" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:101926663 mcf:102118150 mcf:102135070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926663+mcf:102118150+mcf:102135070">
        <graphics name="DERL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="621" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102120498 mcf:102137962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120498+mcf:102137962">
        <graphics name="RNF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="604" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:101926663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926663">
        <graphics name="DERL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="675" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:101866865 mcf:101926380 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="268" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102138754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138754">
        <graphics name="NFE2L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="535" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102121716 mcf:102128035 mcf:102137586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121716+mcf:102128035+mcf:102137586">
        <graphics name="SEC31B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="143" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102117878 mcf:102134885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117878+mcf:102134885">
        <graphics name="SAR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="160" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102130115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130115">
        <graphics name="PREB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="198" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101926487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926487">
        <graphics name="HSP90B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="303" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="757" width="46" height="17"/>
    </entry>
    <entry id="219" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="795" width="80" height="25"/>
    </entry>
    <entry id="221" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="494" width="46" height="17"/>
    </entry>
    <entry id="224" name="mcf:102131422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131422">
        <graphics name="LMAN1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="219" width="46" height="17"/>
    </entry>
    <entry id="225" name="mcf:102129086 mcf:102134639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129086+mcf:102134639">
        <graphics name="TRAM1L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="298" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:102128000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128000">
        <graphics name="STUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="604" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:102134446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134446">
        <graphics name="PARK2, parkin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="621" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:101925590 mcf:102126502 mcf:102130004 mcf:102135500 mcf:102144062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925590+mcf:102126502+mcf:102130004+mcf:102135500+mcf:102144062">
        <graphics name="BAG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="308" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102128339 mcf:102145881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128339+mcf:102145881">
        <graphics name="CRYAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="308" width="46" height="17"/>
    </entry>
    <entry id="230" name="path:mcf05010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05010">
        <graphics name="Alzheimer disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="502" width="92" height="34"/>
    </entry>
    <entry id="231" name="path:mcf05012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05012">
        <graphics name="Parkinson disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="547" width="92" height="34"/>
    </entry>
    <entry id="232" name="path:mcf05020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05020">
        <graphics name="Prion diseases" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="63" y="463" width="92" height="25"/>
    </entry>
    <entry id="233" name="mcf:102127422 mcf:102134370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127422+mcf:102134370">
        <graphics name="HYOU1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="303" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K14024" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14024">
        <graphics name="K14024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="693" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:mcf04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="591" width="92" height="34"/>
    </entry>
    <entry id="238" name="mcf:102131903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131903">
        <graphics name="MOGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="246" width="46" height="17"/>
    </entry>
    <entry id="239" name="mcf:102146299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146299">
        <graphics name="CKAP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="246" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:102134673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134673">
        <graphics name="RRBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="212" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102121369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121369">
        <graphics name="BCAP31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="400" width="46" height="17"/>
    </entry>
    <entry id="242" name="mcf:101926002 mcf:102121575 mcf:102124044 mcf:102127939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926002+mcf:102121575+mcf:102124044+mcf:102127939">
        <graphics name="SSR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="417" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K14013" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14013">
        <graphics name="K14013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="676" width="46" height="17"/>
    </entry>
    <entry id="246" name="mcf:101865016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865016">
        <graphics name="AMFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="587" width="46" height="17"/>
    </entry>
    <entry id="248" name="gl:G00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00009">
        <graphics name="G00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="194" width="8" height="8"/>
    </entry>
    <entry id="249" name="gl:G00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00011">
        <graphics name="G00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="501" y="391" width="8" height="8"/>
    </entry>
    <entry id="250" name="gl:G00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00011">
        <graphics name="G00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="528" y="167" width="8" height="8"/>
    </entry>
    <entry id="251" name="gl:G10694" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10694">
        <graphics name="G10694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="166" width="8" height="8"/>
    </entry>
    <entry id="252" name="gl:G00012" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00012">
        <graphics name="G00012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="396" width="8" height="8"/>
    </entry>
    <relation entry1="211" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="211" entry2="212" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="136" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="29" entry2="218" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="221" entry2="130" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="189" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="195" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="159" entry2="134" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="130" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
