<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 23, 2020 10:42:02 +0900 (GMT+9) -->
<pathway name="path:mcf05133" org="mcf" number="05133"
         title="Pertussis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05133.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05133">
    <entry id="14" name="path:mcf05133" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05133">
        <graphics name="TITLE:Pertussis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="91" y="58" width="102" height="25"/>
    </entry>
    <entry id="15" name="ko:K07326" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07326">
        <graphics name="K07326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="314" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K15125" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15125">
        <graphics name="K15125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="485" y="314" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K12688" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12688">
        <graphics name="K12688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="355" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101866035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="371" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="254" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K07347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07347">
        <graphics name="K07347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="245" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K07345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07345">
        <graphics name="K07345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="223" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K12681" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12681">
        <graphics name="K12681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="115" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="388" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K22944" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22944">
        <graphics name="K22944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="485" y="428" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K07389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07389">
        <graphics name="K07389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="456" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K22944" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22944">
        <graphics name="K22944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="428" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="482" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="481" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="392" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="470" width="8" height="8"/>
    </entry>
    <entry id="47" name="ko:K15126" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15126">
        <graphics name="K15126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="665" y="1172" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102136906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136906">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="771" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="491" y="756" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C19596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19596">
        <graphics name="C19596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="491" y="809" width="8" height="8"/>
    </entry>
    <entry id="55" name="mcf:102118398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118398">
        <graphics name="LY96, MD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="754" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K12973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12973">
        <graphics name="K12973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="791" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="771" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="771" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102121169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121169">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="754" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="809" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102143877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143877">
        <graphics name="NOD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="1128" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:101926546 mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926546+mcf:102119749">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1128" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102121432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121432">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="1128" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K11023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="997" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K11024" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11024">
        <graphics name="K11024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="963" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K11025" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11025">
        <graphics name="K11025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="980" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K11026" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11026">
        <graphics name="K11026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="963" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K11027" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11027">
        <graphics name="K11027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="980" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="797" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="777" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102128555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128555">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="837" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102119686 mcf:102119798 mcf:102121713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119686+mcf:102119798+mcf:102121713">
        <graphics name="102119686..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="694" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K11023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="850" y="997" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="997" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102127272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127272">
        <graphics name="CXCL8, IL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="1070" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102118339 mcf:102124330 mcf:102126906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118339+mcf:102124330+mcf:102126906">
        <graphics name="102118339..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="1091" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102114969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114969">
        <graphics name="ITGA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="237" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="391" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:101866299 mcf:101866949" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866299+mcf:101866949">
        <graphics name="CFL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="391" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="329" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="349" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1044" y="305" width="95" height="34"/>
    </entry>
    <entry id="119" name="cpd:C00374" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00374">
        <graphics name="C00374" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="137" width="8" height="8"/>
    </entry>
    <entry id="120" name="mcf:101866354 mcf:102135038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866354+mcf:102135038">
        <graphics name="C1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="625" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102134687 mcf:102137207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134687+mcf:102137207">
        <graphics name="102134687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="642" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="633" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K12683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12683">
        <graphics name="K12683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="633" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:101926212 mcf:102140557 mcf:102142263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926212+mcf:102140557+mcf:102142263">
        <graphics name="101926212..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="706" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102134961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134961">
        <graphics name="SERPING1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="683" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="642" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="625" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="623" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102125658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125658">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="644" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K07679" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07679">
        <graphics name="K07679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="192" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K07690" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07690">
        <graphics name="K07690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="237" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C12505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12505">
        <graphics name="C12505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="97" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00253" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00253">
        <graphics name="C00253" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="110" width="8" height="8"/>
    </entry>
    <entry id="149" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="630" width="146" height="34"/>
    </entry>
    <entry id="152" name="path:map02020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map02020">
        <graphics name="Two-component system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="133" y="337" width="130" height="34"/>
    </entry>
    <entry id="153" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="457" y="579" width="201" height="34"/>
    </entry>
    <entry id="155" name="ko:K11003" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11003">
        <graphics name="K11003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="436" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K11004" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11004">
        <graphics name="K11004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="419" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K12340" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12340">
        <graphics name="K12340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="427" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="869" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="919" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102126446 mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446+mcf:102143716">
        <graphics name="JUN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="894" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="892" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="860" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102134829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134829">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="781" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="771" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102142245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142245">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="809" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102122857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122857">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="809" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K11024" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11024">
        <graphics name="K11024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="963" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K11025" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11025">
        <graphics name="K11025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="980" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K11026" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11026">
        <graphics name="K11026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="963" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K11027" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11027">
        <graphics name="K11027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="980" width="46" height="17"/>
    </entry>
    <entry id="190" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1113" y="952" width="141" height="34"/>
    </entry>
    <entry id="191" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="845" width="118" height="34"/>
    </entry>
    <entry id="192" name="mcf:102129342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129342">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="788" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="817" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="889" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102145781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145781">
        <graphics name="IRF8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="726" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:101925618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925618">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="702" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="592" width="8" height="8"/>
    </entry>
    <entry id="205" name="mcf:102118885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118885">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="575" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:102142532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142532">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="609" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="715" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102144771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144771">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="592" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="592" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:102140231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140231">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="764" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C05005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05005">
        <graphics name="C05005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="159" width="8" height="8"/>
    </entry>
    <entry id="217" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="592" width="46" height="51"/>
        <component id="205"/>
        <component id="206"/>
        <component id="212"/>
    </entry>
    <entry id="218" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="633" width="92" height="34"/>
        <component id="120"/>
        <component id="121"/>
        <component id="122"/>
    </entry>
    <entry id="219" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="633" width="46" height="34"/>
        <component id="131"/>
        <component id="132"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="762" width="46" height="34"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="772" width="46" height="34"/>
        <component id="172"/>
        <component id="215"/>
    </entry>
    <relation entry1="203" entry2="217" type="PCrel">
    </relation>
    <relation entry1="217" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="107" type="PCrel">
    </relation>
    <relation entry1="107" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="218" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="219" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="218" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="127" entry2="131" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="221" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="173" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="173" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="173" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="177" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="162" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="165" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="163" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="162" type="PCrel">
    </relation>
    <relation entry1="46" entry2="163" type="PCrel">
    </relation>
    <relation entry1="68" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="199" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
