<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 1, 2019 15:03:40 +0900 (GMT+9) -->
<pathway name="path:mcf04750" org="mcf" number="04750"
         title="Inflammatory mediator regulation of TRP channels"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04750.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04750">
    <entry id="16" name="path:mcf04750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04750">
        <graphics name="TITLE:Inflammatory mediator regulation of TRP channels" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="282" y="43" width="459" height="25"/>
    </entry>
    <entry id="17" name="mcf:102123171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123171">
        <graphics name="P2RY2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="347" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102123453 mcf:107126378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123453+mcf:107126378">
        <graphics name="BDKRB1, B1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="238" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101925599 mcf:102120602 mcf:102123932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925599+mcf:102120602+mcf:102123932">
        <graphics name="HTR2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="274" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102143741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143741">
        <graphics name="HRH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="313" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:101865027 mcf:102121812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865027+mcf:102121812">
        <graphics name="PTGER4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="178" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102139178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139178">
        <graphics name="TRPV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="548" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102124326 mcf:102130636 mcf:102134637 mcf:102146411 mcf:102146649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124326+mcf:102130636+mcf:102134637+mcf:102146411+mcf:102146649">
        <graphics name="ASIC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="633" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102133222 mcf:102146317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133222+mcf:102146317">
        <graphics name="IL1RAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="723" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102129364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129364">
        <graphics name="NTRK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="777" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="723" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102132327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132327">
        <graphics name="NGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="777" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="258" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101926332 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="242" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="282" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102136652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136652">
        <graphics name="ALOX12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="283" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="230" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="278" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102127282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127282">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="388" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="347" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="583" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102118497 mcf:102121272 mcf:102126339 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102118497+mcf:102121272+mcf:102126339+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="723" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="777" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="828" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102127282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127282">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="761" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102136158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136158">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="828" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="828" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102139178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139178">
        <graphics name="TRPV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="777" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="347" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="273" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="312" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="123" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00076 cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076+C01330">
        <graphics name="C00076..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="546" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="606" y="327" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="328" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="314" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="470" y="761" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="470" y="792" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="241" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="596" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="387" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="387" width="8" height="8"/>
    </entry>
    <entry id="109" name="mcf:102139057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139057">
        <graphics name="TRPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="483" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="482" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="546" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1188" y="233" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C14768 cpd:C14769" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14768+C14769">
        <graphics name="C14768..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1189" y="286" width="8" height="8"/>
    </entry>
    <entry id="118" name="mcf:101926332 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="210" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102114994 mcf:102119662 mcf:102123589 mcf:102124651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114994+mcf:102119662+mcf:102123589+mcf:102124651">
        <graphics name="CYP2C76..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="261" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102116382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116382">
        <graphics name="TRPV4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="178" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101866830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866830">
        <graphics name="TRPM8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="178" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:101925057 mcf:102133300 mcf:102138402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925057+mcf:102133300+mcf:102138402">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="388" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00076 cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076+C01330">
        <graphics name="C00076..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="141" width="8" height="8"/>
    </entry>
    <entry id="135" name="mcf:101926332 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="197" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C06254" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06254">
        <graphics name="C06254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="311" width="8" height="8"/>
    </entry>
    <entry id="139" name="mcf:102139178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139178">
        <graphics name="TRPV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="635" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102117083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117083">
        <graphics name="TRPV2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="727" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102138433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138433">
        <graphics name="TRPV3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="774" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102116382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116382">
        <graphics name="TRPV4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1341" y="563" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:101866830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866830">
        <graphics name="TRPM8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1341" y="631" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102139057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139057">
        <graphics name="TRPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1341" y="732" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C06866" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06866">
        <graphics name="C06866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="551" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C05965 cpd:C05966 cpd:C04805 cpd:C04742 cpd:C02165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05965+C05966+C04805+C04742+C02165">
        <graphics name="C05965..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="575" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C09179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09179">
        <graphics name="C09179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="600" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C12271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12271">
        <graphics name="C12271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="624" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C11695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695">
        <graphics name="C11695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="650" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00469" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00469">
        <graphics name="C00469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="675" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C09155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09155">
        <graphics name="C09155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="566" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00400" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00400">
        <graphics name="C00400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="604" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C20171" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20171">
        <graphics name="C20171" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="626" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C09844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09844">
        <graphics name="C09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="651" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00903" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00903">
        <graphics name="C00903" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="690" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C19317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19317">
        <graphics name="C19317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="717" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C07600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07600">
        <graphics name="C07600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="742" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C20171" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20171">
        <graphics name="C20171" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="768" width="8" height="8"/>
    </entry>
    <entry id="159" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="727" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C00808 cpd:C00809" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00808+C00809">
        <graphics name="C00808..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="756" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C20698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20698">
        <graphics name="C20698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="777" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C00219 cpd:C12083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219+C12083">
        <graphics name="C00219..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="755" y="244" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00076 cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076+C01330">
        <graphics name="C00076..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="136" width="8" height="8"/>
    </entry>
    <entry id="188" name="mcf:102137513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137513">
        <graphics name="F2RL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="178" width="46" height="17"/>
    </entry>
    <entry id="192" name="cpd:C05965" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05965">
        <graphics name="C05965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="349" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C01330 cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="632" width="8" height="8"/>
    </entry>
    <entry id="195" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="231" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="278" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:101865773 mcf:102116992 mcf:102125438 mcf:102127282 mcf:102133080 mcf:102135875 mcf:102136158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102125438+mcf:102127282+mcf:102133080+mcf:102135875+mcf:102136158">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="397" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1290" y="337" width="8" height="8"/>
    </entry>
    <entry id="204" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1256" y="337" width="8" height="8"/>
    </entry>
    <entry id="206" name="path:mcf00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1069" y="319" width="112" height="34"/>
    </entry>
    <entry id="207" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="531" y="345" width="112" height="34"/>
    </entry>
    <entry id="209" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="583" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:101925060 mcf:102116823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925060+mcf:102116823">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="723" width="46" height="17"/>
    </entry>
    <entry id="214" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="690" width="112" height="34"/>
    </entry>
    <entry id="215" name="mcf:102124671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124671">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="238" width="46" height="17"/>
    </entry>
    <relation entry1="18" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="86" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="105" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="135" entry2="181" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="137" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="126" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="188" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="200" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="204" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="198" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="209" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="212" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="126" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="127" entry2="126" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="35" entry2="126" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="117" entry2="122" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="139" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="141" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="141" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
