<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 3, 2019 16:57:50 +0900 (GMT+9) -->
<pathway name="path:mcf04540" org="mcf" number="04540"
         title="Gap junction"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04540.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04540">
    <entry id="16" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="119" width="8" height="8"/>
    </entry>
    <entry id="17" name="ko:K23453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23453">
        <graphics name="K23453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="265" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="623" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="695" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="750" y="590" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="600" y="624" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="590" width="8" height="8"/>
    </entry>
    <entry id="23" name="mcf:101926774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926774">
        <graphics name="CSNK1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="284" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="479" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="764" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="677" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="708" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="120" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101867099 mcf:102135584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099+mcf:102135584">
        <graphics name="GJA1, Cx43..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="426" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101867099 mcf:102135584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099+mcf:102135584">
        <graphics name="GJA1, Cx43..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="426" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101867099 mcf:102135584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099+mcf:102135584">
        <graphics name="GJA1, Cx43..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="359" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101867099 mcf:102135584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099+mcf:102135584">
        <graphics name="GJA1, Cx43..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="359" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101867099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099">
        <graphics name="GJA1, Cx43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="258" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101867099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099">
        <graphics name="GJA1, Cx43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="205" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101867099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099">
        <graphics name="GJA1, Cx43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="276" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="624" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="572" width="8" height="8"/>
    </entry>
    <entry id="38" name="mcf:102133212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133212">
        <graphics name="MAPK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="277" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102138136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138136">
        <graphics name="MAP3K2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="221" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102118759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118759">
        <graphics name="MAP2K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="221" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102122483 mcf:102142098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122483+mcf:102142098">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="466" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101925599 mcf:102120602 mcf:102123932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925599+mcf:102120602+mcf:102123932">
        <graphics name="HTR2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="678" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="487" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101864894 mcf:102125640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864894+mcf:102125640">
        <graphics name="LPAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="120" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="491" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102140934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140934">
        <graphics name="TJP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="487" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101865362 mcf:101866438 mcf:101866604 mcf:101925816 mcf:101925940 mcf:102114855 mcf:102116211 mcf:102118944 mcf:102123543 mcf:102125060 mcf:102125518 mcf:102137566 mcf:102139269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865362+mcf:101866438+mcf:101866604+mcf:101925816+mcf:101925940+mcf:102114855+mcf:102116211+mcf:102118944+mcf:102123543+mcf:102125060+mcf:102125518+mcf:102137566+mcf:102139269">
        <graphics name="TUBB4A, TUBB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="216" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="590" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="221" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101865772 mcf:101867105 mcf:101867500 mcf:101925452 mcf:101926805 mcf:102121218 mcf:102128802 mcf:102145991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865772+mcf:101867105+mcf:101867500+mcf:101925452+mcf:101926805+mcf:102121218+mcf:102128802+mcf:102145991">
        <graphics name="TUBA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="194" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101867099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867099">
        <graphics name="GJA1, Cx43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="223" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101866366 mcf:101866588 mcf:102120445 mcf:102127299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866366+mcf:101866588+mcf:102120445+mcf:102127299">
        <graphics name="GUCY1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="765" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="294" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="138" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="138" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="138" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="153" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="153" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101867161 mcf:102138392 mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102138392+mcf:102138724">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="153" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101925936 mcf:102123415 mcf:102125183 mcf:102126620 mcf:102132043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925936+mcf:102123415+mcf:102125183+mcf:102126620+mcf:102132043">
        <graphics name="PDGFD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="153" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:107126443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107126443">
        <graphics name="ADRB1, B1AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="573" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="590" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102123885 mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123885+mcf:102130397">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="695" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="643" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:101926080 mcf:102145647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926080+mcf:102145647">
        <graphics name="GRM5, mGluR5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="709" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102120020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120020">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="643" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="695" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="608" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="680" y="695" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:mcf04540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04540">
        <graphics name="TITLE:Gap junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="58" width="124" height="25"/>
    </entry>
    <entry id="71" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="143" width="110" height="45"/>
    </entry>
    <entry id="72" name="path:mcf04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04080">
        <graphics name="Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="625" width="114" height="45"/>
    </entry>
    <entry id="73" name="path:mcf04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="647" width="110" height="34"/>
    </entry>
    <entry id="74" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="732" width="113" height="34"/>
    </entry>
    <entry id="75" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="628" y="181" width="112" height="34"/>
    </entry>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="67" entry2="24" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="69" entry2="24" type="PPrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="52" entry2="41" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="44" entry2="16" type="PCrel">
    </relation>
    <relation entry1="61" entry2="37" type="PCrel">
    </relation>
    <relation entry1="68" entry2="36" type="PCrel">
    </relation>
    <relation entry1="66" entry2="36" type="PCrel">
    </relation>
    <relation entry1="42" entry2="26" type="PCrel">
    </relation>
    <relation entry1="65" entry2="27" type="PCrel">
    </relation>
    <relation entry1="52" entry2="25" type="PCrel">
    </relation>
    <relation entry1="44" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="31" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="31" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="31" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="31" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
