<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 15:55:08 +0900 (GMT+9) -->
<pathway name="path:mcf04622" org="mcf" number="04622"
         title="RIG-I-like receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04622.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04622">
    <entry id="9" name="mcf:102141351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141351">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="260" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102135560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135560">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="536" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102117091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117091">
        <graphics name="TRIM25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="192" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102122979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122979">
        <graphics name="RNF125" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="192" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102132372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132372">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="390" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="501" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:101925979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925979">
        <graphics name="OTUD5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="313" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102141355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141355">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="365" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="324" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126428">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="322" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102130894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130894">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="353" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102128025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128025">
        <graphics name="TANK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="348" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101866784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866784">
        <graphics name="AZI2, QtsA-14164" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="365" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102116087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116087">
        <graphics name="TBKBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="382" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="455" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="446" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102144792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144792">
        <graphics name="CASP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="463" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102115289 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="309" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="328" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="645" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="439" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="456" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="422" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101867458 mcf:102130059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458+mcf:102130059">
        <graphics name="NFKBIA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="456" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="647" width="113" height="34"/>
    </entry>
    <entry id="53" name="mcf:102144774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144774">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="339" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102146731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146731">
        <graphics name="DHX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="390" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102122979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122979">
        <graphics name="RNF125" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="461" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102119028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119028">
        <graphics name="ISG15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="218" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102125971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125971">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="226" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101926388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926388">
        <graphics name="ATG12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="243" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102134229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134229">
        <graphics name="NLRX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="315" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102142250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142250">
        <graphics name="TMEM173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="279" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:101867233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867233">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="156" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:101866324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866324">
        <graphics name="PIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="273" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="356" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="434" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="472" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102137282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137282">
        <graphics name="SIKE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="273" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102140150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140150">
        <graphics name="TKFC, DAK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="433" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="931" y="521" width="92" height="25"/>
    </entry>
    <entry id="97" name="mcf:101925122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925122">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="273" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102123041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123041">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="645" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="630" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="661" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="579" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102140498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140498">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="579" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102114910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114910">
        <graphics name="IFNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="347" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102139283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139283">
        <graphics name="IFNE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="366" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102117773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117773">
        <graphics name="IFNK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="385" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102127272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127272">
        <graphics name="CXCL8, IL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="495" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="514" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="533" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102134351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134351">
        <graphics name="CXCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="552" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="696" width="113" height="34"/>
    </entry>
    <entry id="126" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="176" width="113" height="34"/>
    </entry>
    <entry id="133" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1502" y="332" width="121" height="34"/>
    </entry>
    <entry id="136" name="path:mcf04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04622">
        <graphics name="TITLE:RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="206" y="58" width="332" height="25"/>
    </entry>
    <entry id="137" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="365" width="46" height="51"/>
        <component id="31"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="138" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="339" width="46" height="51"/>
        <component id="28"/>
        <component id="53"/>
        <component id="84"/>
    </entry>
    <entry id="139" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="463" width="46" height="34"/>
        <component id="37"/>
        <component id="86"/>
    </entry>
    <entry id="140" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="454" width="46" height="34"/>
        <component id="38"/>
        <component id="39"/>
    </entry>
    <entry id="141" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="439" width="46" height="51"/>
        <component id="47"/>
        <component id="48"/>
        <component id="49"/>
    </entry>
    <entry id="142" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="234" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <relation entry1="9" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="137" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="138" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="139" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="20" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="10" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="108" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="74" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="64" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="142" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="142" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="97" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="77" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="68" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
