<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 19, 2019 10:54:41 +0900 (GMT+9) -->
<pathway name="path:mcf04512" org="mcf" number="04512"
         title="ECM-receptor interaction"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04512.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04512">
    <entry id="26" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="626" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="372" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="238" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="793" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="727" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="401" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="784" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="711" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="369" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="282" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="568" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="269" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="188" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="679" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="524" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="458" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="441" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="258" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102146250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146250">
        <graphics name="DAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="651" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102125644 mcf:102131497 mcf:102133064 mcf:102141221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125644+mcf:102131497+mcf:102133064+mcf:102141221">
        <graphics name="TNN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="342" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102118698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118698">
        <graphics name="GP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="568" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102137361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137361">
        <graphics name="GP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="536" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102118691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118691">
        <graphics name="GP1BB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="519" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102135994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135994">
        <graphics name="GP1BA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="502" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102143729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143729">
        <graphics name="GP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="485" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102132631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132631">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="511" width="46" height="17"/>
    </entry>
    <entry id="52" name="gl:G10505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10505">
        <graphics name="G10505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="792" width="8" height="8"/>
    </entry>
    <entry id="53" name="mcf:102135688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135688">
        <graphics name="IBSP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="533" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102132631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132631">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="419" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102125644 mcf:102131497 mcf:102133064 mcf:102141221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125644+mcf:102131497+mcf:102133064+mcf:102141221">
        <graphics name="TNN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="621" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102125644 mcf:102131497 mcf:102133064 mcf:102141221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125644+mcf:102131497+mcf:102133064+mcf:102141221">
        <graphics name="TNN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="257" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102125644 mcf:102131497 mcf:102133064 mcf:102141221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125644+mcf:102131497+mcf:102133064+mcf:102141221">
        <graphics name="TNN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="330" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="751" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="509" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="371" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="163" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="638" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="557" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="233" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="614" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="354" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="293" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="213" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="703" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="596" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="395" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="186" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="780" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="590" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="163" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="633" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="531" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="416" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="443" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="304" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="741" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="452" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101867220 mcf:102120028 mcf:102125342 mcf:102129227 mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102120028+mcf:102125342+mcf:102129227+mcf:102130245">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="317" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="378" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102117791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="415" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="635" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="533" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="466" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="374" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="213" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="792" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="720" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="641" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="553" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="425" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="291" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:101925271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925271">
        <graphics name="ITGA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="784" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102116249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116249">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="707" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102116249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116249">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="613" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102116249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116249">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="524" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102116249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116249">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="236" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102128433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128433">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="771" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102145946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145946">
        <graphics name="HMMR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="793" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102139846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139846">
        <graphics name="CD47" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="741" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102146250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146250">
        <graphics name="DAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="651" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="452" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101926014 mcf:102134739 mcf:102135087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926014+mcf:102134739+mcf:102135087">
        <graphics name="SV2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="372" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:101866418 mcf:102126789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866418+mcf:102126789">
        <graphics name="SDC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="305" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102145976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145976">
        <graphics name="HSPG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="676" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102132595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132595">
        <graphics name="ITGB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="801" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102116742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116742">
        <graphics name="ITGB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="724" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102122296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122296">
        <graphics name="ITGB6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="630" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102123619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123619">
        <graphics name="ITGB5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="541" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102119413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119413">
        <graphics name="ITGA2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="398" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102117791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="253" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102137082" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137082">
        <graphics name="ITGB7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="788" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102116249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116249">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="618" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102124633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124633">
        <graphics name="ITGA11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="516" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102143042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143042">
        <graphics name="ITGA10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="449" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102140731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140731">
        <graphics name="ITGA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="357" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102115695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115695">
        <graphics name="ITGA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="196" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102130741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130741">
        <graphics name="ITGA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="775" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101925271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925271">
        <graphics name="ITGA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="703" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102114969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114969">
        <graphics name="ITGA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="624" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102128433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128433">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="536" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102123329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123329">
        <graphics name="ITGA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="408" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="378" width="104" height="25"/>
    </entry>
    <entry id="128" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="185" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102132675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132675">
        <graphics name="ITGA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="168" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102125644 mcf:102131497 mcf:102133064 mcf:102141221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125644+mcf:102131497+mcf:102133064+mcf:102141221">
        <graphics name="TNN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="211" width="46" height="17"/>
    </entry>
    <entry id="131" name="gl:G10505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10505">
        <graphics name="G10505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="159" width="8" height="8"/>
    </entry>
    <entry id="132" name="mcf:102132631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132631">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="210" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102130928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130928">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="187" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102126544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126544">
        <graphics name="NPNT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="235" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="465" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102135688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135688">
        <graphics name="IBSP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="281" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="190" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="559" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102135245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135245">
        <graphics name="CHAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="306" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102118598 mcf:102120608 mcf:102120728 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102134921 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102120608+mcf:102120728+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102134921+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="164" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102129690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129690">
        <graphics name="RELN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="392" width="46" height="17"/>
    </entry>
    <entry id="142" name="path:mcf04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04512">
        <graphics name="TITLE:ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="58" width="246" height="25"/>
    </entry>
    <entry id="143" name="mcf:101867504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867504">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="198" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102133302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133302">
        <graphics name="ITGA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="274" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102117424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117424">
        <graphics name="AGRN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="651" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102115700 mcf:102139424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115700+mcf:102139424">
        <graphics name="FREM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="269" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102120750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120750">
        <graphics name="FRAS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="252" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:102135320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135320">
        <graphics name="DSPP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="663" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102135320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135320">
        <graphics name="DSPP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="645" width="46" height="17"/>
    </entry>
    <entry id="219" name="mcf:102134200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134200">
        <graphics name="DMP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="327" width="46" height="17"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="176" width="46" height="34"/>
        <component id="128"/>
        <component id="129"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="282" width="46" height="34"/>
        <component id="144"/>
        <component id="96"/>
    </entry>
    <entry id="222" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="416" width="46" height="34"/>
        <component id="126"/>
        <component id="95"/>
    </entry>
    <entry id="223" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="544" width="46" height="34"/>
        <component id="125"/>
        <component id="94"/>
    </entry>
    <entry id="224" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="632" width="46" height="34"/>
        <component id="124"/>
        <component id="93"/>
    </entry>
    <entry id="225" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="711" width="46" height="34"/>
        <component id="123"/>
        <component id="92"/>
    </entry>
    <entry id="226" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="783" width="46" height="34"/>
        <component id="122"/>
        <component id="91"/>
    </entry>
    <entry id="227" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="204" width="46" height="34"/>
        <component id="121"/>
        <component id="90"/>
    </entry>
    <entry id="228" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="252" width="46" height="51"/>
        <component id="134"/>
        <component id="213"/>
        <component id="214"/>
    </entry>
    <entry id="229" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="365" width="46" height="34"/>
        <component id="120"/>
        <component id="89"/>
    </entry>
    <entry id="230" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="457" width="46" height="34"/>
        <component id="119"/>
        <component id="88"/>
    </entry>
    <entry id="231" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="524" width="46" height="34"/>
        <component id="118"/>
        <component id="87"/>
    </entry>
    <entry id="232" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="626" width="46" height="34"/>
        <component id="117"/>
        <component id="86"/>
    </entry>
    <entry id="233" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="779" width="46" height="34"/>
        <component id="102"/>
        <component id="116"/>
    </entry>
    <entry id="234" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="566" y="244" width="46" height="34"/>
        <component id="101"/>
        <component id="115"/>
    </entry>
    <entry id="235" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="566" y="406" width="46" height="34"/>
        <component id="114"/>
        <component id="85"/>
    </entry>
    <entry id="236" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="532" width="46" height="34"/>
        <component id="100"/>
        <component id="113"/>
    </entry>
    <entry id="237" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="621" width="46" height="34"/>
        <component id="112"/>
        <component id="99"/>
    </entry>
    <entry id="238" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="715" width="46" height="34"/>
        <component id="111"/>
        <component id="98"/>
    </entry>
    <entry id="239" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="792" width="46" height="34"/>
        <component id="110"/>
        <component id="97"/>
    </entry>
    <entry id="240" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="510" width="46" height="68"/>
        <component id="47"/>
        <component id="48"/>
        <component id="49"/>
        <component id="50"/>
    </entry>
    <entry id="241" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="818" y="651" width="91" height="17"/>
        <component id="105"/>
        <component id="44"/>
    </entry>
    <relation entry1="140" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="221" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="221" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="221" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="224" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="225" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="226" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="228" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="229" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="229" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="229" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="229" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="231" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="233" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="235" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="235" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="235" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="235" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="239" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="240" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="131" type="PCrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="103" entry2="52" type="PCrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="216" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
