<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 31, 2019 09:44:42 +0900 (GMT+9) -->
<pathway name="path:mcf00511" org="mcf" number="00511"
         title="Other glycan degradation"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00511.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00511">
    <entry id="2" name="path:mcf00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00511">
        <graphics name="TITLE:Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="3" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="96,149,126,149"/>
    </entry>
    <entry id="4" name="mcf:102119163 mcf:102143665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119163+mcf:102143665">
        <graphics name="GLB1, Lactase, QccE-17236..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,149,198,149"/>
    </entry>
    <entry id="5" name="mcf:101865521 mcf:102137710 mcf:102145092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865521+mcf:102137710+mcf:102145092">
        <graphics name="MAN2B2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="335,152,365,182"/>
    </entry>
    <entry id="6" name="mcf:102137710 mcf:102145092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137710+mcf:102145092">
        <graphics name="MAN2B1, Laman..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="334,238,364,208"/>
    </entry>
    <entry id="7" name="mcf:101866633 mcf:102137215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866633+mcf:102137215">
        <graphics name="FUCA1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,153,530,183"/>
    </entry>
    <entry id="9" name="mcf:101866403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866403">
        <graphics name="AGA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="591,196,621,196"/>
    </entry>
    <entry id="10" name="mcf:101925292 mcf:102118610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925292+mcf:102118610">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,149,289,149"/>
    </entry>
    <entry id="11" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="96,240,126,240"/>
    </entry>
    <entry id="12" name="mcf:102119163 mcf:102143665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119163+mcf:102143665">
        <graphics name="GLB1, Lactase, QccE-17236..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,240,198,240"/>
    </entry>
    <entry id="13" name="mcf:101925292 mcf:102118610 mcf:102127203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925292+mcf:102118610+mcf:102127203">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,240,289,240"/>
    </entry>
    <entry id="14" name="mcf:101925292 mcf:102118610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925292+mcf:102118610">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="333,196,363,196"/>
    </entry>
    <entry id="15" name="mcf:102140912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140912">
        <graphics name="MANBA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="410,196,440,196"/>
    </entry>
    <entry id="16" name="mcf:102133743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133743">
        <graphics name="ENGASE" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,196,530,196"/>
    </entry>
    <entry id="17" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="262,344,292,374"/>
    </entry>
    <entry id="18" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="97,420,127,420"/>
    </entry>
    <entry id="19" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="192,420,222,420"/>
    </entry>
    <entry id="20" name="mcf:102119163 mcf:102143665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119163+mcf:102143665">
        <graphics name="GLB1, Lactase, QccE-17236..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="261,419,291,389"/>
    </entry>
    <entry id="21" name="mcf:101925292 mcf:102118610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925292+mcf:102118610">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="351,385,381,415"/>
    </entry>
    <entry id="22" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="349,464,379,434"/>
    </entry>
    <entry id="23" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="254,466,284,466"/>
    </entry>
    <entry id="24" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="160,466,190,466"/>
    </entry>
    <entry id="25" name="mcf:102116776 mcf:102117060 mcf:102121645 mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116776+mcf:102117060+mcf:102121645+mcf:102138135">
        <graphics name="NEU2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="167,343,197,343"/>
    </entry>
    <entry id="26" name="mcf:102119163 mcf:102143665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119163+mcf:102143665">
        <graphics name="GLB1, Lactase, QccE-17236..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="422,426,452,426"/>
    </entry>
    <entry id="27" name="mcf:102121809 mcf:102140036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121809+mcf:102140036">
        <graphics name="GBA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="492,426,522,426"/>
    </entry>
    <entry id="28" name="path:mcf00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="131" width="123" height="25"/>
    </entry>
    <entry id="29" name="path:mcf00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00604">
        <graphics name="Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="338" width="164" height="34"/>
    </entry>
</pathway>
