<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 31, 2016 10:41:55 +0900 (GMT+9) -->
<pathway name="path:mcf04640" org="mcf" number="04640"
         title="Hematopoietic cell lineage"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04640">
    <entry id="9" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="607" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:101925271 mcf:102114969 mcf:102123329 mcf:102128433 mcf:102132675 mcf:102133302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925271+mcf:102114969+mcf:102123329+mcf:102128433+mcf:102132675+mcf:102133302">
        <graphics name="ITGA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1795" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102118691 mcf:102135994 mcf:102137361 mcf:102143729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118691+mcf:102135994+mcf:102137361+mcf:102143729">
        <graphics name="GP1BB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1795" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102119413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119413">
        <graphics name="ITGA2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1795" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102129342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129342">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1795" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:101866748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866748">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1795" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102117791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1795" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102133459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133459">
        <graphics name="IL11RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1795" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101867071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867071">
        <graphics name="CD59, MAC-IP, MACIF, Protectin, QmoA-10351, QnpA-17056" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1598" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102143442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143442">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1598" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102116805 mcf:102117401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116805+mcf:102117401">
        <graphics name="CR1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1598" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101867504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867504">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1598" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102128315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128315">
        <graphics name="GYPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1598" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1795" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1598" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102137242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137242">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1598" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102138718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138718">
        <graphics name="EPOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1598" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102115323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115323">
        <graphics name="IL5RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1412" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102132219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132219">
        <graphics name="CSF3R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1412" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102143926 mcf:102146317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143926+mcf:102146317">
        <graphics name="IL1R2, IL1RII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1412" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102136616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136616">
        <graphics name="IL9R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1412" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102129342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129342">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1181" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101866035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1412" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101866035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1181" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102115663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115663">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1412" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102115663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115663">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1181" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102116430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116430">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1795" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102124214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124214">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1181" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102147198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147198">
        <graphics name="FCGR1A, Fcgr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1181" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102116430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116430">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1181" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102116430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116430">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1412" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102133649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133649">
        <graphics name="IL4R, IL-4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1412" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102133649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133649">
        <graphics name="IL4R, IL-4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1181" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102117580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117580">
        <graphics name="CD33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1412" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102139775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139775">
        <graphics name="102139775" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1795" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102138639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138639">
        <graphics name="102138639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1795" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102138639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138639">
        <graphics name="102138639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1598" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102138639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138639">
        <graphics name="102138639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1412" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102139775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139775">
        <graphics name="102139775" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1412" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102138639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138639">
        <graphics name="102138639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1181" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102139775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139775">
        <graphics name="102139775" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1181" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="607" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102116805 mcf:102117401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116805+mcf:102117401">
        <graphics name="CR1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="607" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102117108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117108">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="607" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102117577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117577">
        <graphics name="CD37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="607" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102145559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145559">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="607" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102118491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118491">
        <graphics name="MS4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="607" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:101867055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867055">
        <graphics name="CD24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="607" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102130968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130968">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="607" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102145514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145514">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="607" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101866748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866748">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="607" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101925772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925772">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="607" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102133065 mcf:102133701 mcf:102134381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133065+mcf:102133701+mcf:102134381">
        <graphics name="CD3E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="384" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102122433 mcf:102124337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122433+mcf:102124337">
        <graphics name="CD8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="384" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:101864991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864991">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="384" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102126397 mcf:102127773 mcf:102139678 mcf:102141080 mcf:102142140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126397+mcf:102127773+mcf:102139678+mcf:102141080+mcf:102142140">
        <graphics name="CD1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="384" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102136514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136514">
        <graphics name="CD5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="384" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102120798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120798">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="384" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102124399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124399">
        <graphics name="CD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="384" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102117580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117580">
        <graphics name="CD33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1181" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102117580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117580">
        <graphics name="CD33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1598" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102117580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117580">
        <graphics name="CD33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1795" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:101866926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866926">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1795" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101866926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866926">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1598" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101866926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866926">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1412" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102126394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126394">
        <graphics name="CD38, ADPRC_1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="607" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102126394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126394">
        <graphics name="CD38, ADPRC_1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="384" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102136007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136007">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="384" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102143679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143679">
        <graphics name="IL7R, IL-7RA, IL7Ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="607" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102143679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143679">
        <graphics name="IL7R, IL-7RA, IL7Ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="384" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102123605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123605">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="607" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102123605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123605">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="384" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102137242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137242">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="607" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102137242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137242">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="384" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101867504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867504">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="384" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102140598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140598">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="709" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102140598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140598">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="384" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102140598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140598">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="607" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102144988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144988">
        <graphics name="FLT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="709" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:101866926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866926">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="709" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1795" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1598" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1412" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1181" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="607" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="709" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="384" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102144240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144240">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1772" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102144240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144240">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1575" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101925524" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925524">
        <graphics name="EPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1575" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1158" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102141631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141631">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1158" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102123087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123087">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1389" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102123087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123087">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="1389" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1772" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1575" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1389" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="59" y="1389" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1158" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102125470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125470">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="897" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102118349 mcf:102128313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118349+mcf:102128313">
        <graphics name="102118349..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1772" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1772" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1772" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1575" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1389" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="1389" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1158" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="897" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="805" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:107130068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130068">
        <graphics name="IL4, BSF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="712" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101926546 mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926546+mcf:102119749">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="1389" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102118349 mcf:102128313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118349+mcf:102128313">
        <graphics name="102118349..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="1389" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="1389" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102125522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125522">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="897" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:107130068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130068">
        <graphics name="IL4, BSF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1575" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:107130068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130068">
        <graphics name="IL4, BSF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1158" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1772" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="1389" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1575" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1389" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1158" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="897" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="805" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102118362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118362">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="712" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102135001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135001">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="686" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102135001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135001">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="585" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="362" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1772" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1575" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1158" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1389" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="1389" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="897" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="805" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="712" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="686" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102135001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135001">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="362" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:mcf04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04640">
        <graphics name="TITLE:Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="41" width="253" height="25"/>
    </entry>
</pathway>
