<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:11:13 +0900 (GMT+9) -->
<pathway name="path:mcf00250" org="mcf" number="00250"
         title="Alanine, aspartate and glutamate metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00250.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00250">
    <entry id="22" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="530" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="587" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="528" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="587" width="8" height="8"/>
    </entry>
    <entry id="26" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="511" y="558" width="474" height="34"/>
    </entry>
    <entry id="27" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="302" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="306" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00152">
        <graphics name="C00152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="306" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00402">
        <graphics name="C00402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="455" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C02362" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02362">
        <graphics name="C02362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="411" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01042">
        <graphics name="C01042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="210" width="8" height="8"/>
    </entry>
    <entry id="33" name="mcf:101925059" type="gene" reaction="rn:R00348"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925059">
        <graphics name="NIT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="440" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K01914" type="ortholog" reaction="rn:R00483"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01914">
        <graphics name="K01914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="647" y="308" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101865409" type="gene" reaction="rn:R00578"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865409">
        <graphics name="ASNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="273" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K22457" type="ortholog" reaction="rn:R01346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22457">
        <graphics name="K22457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="369" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K09758" type="ortholog" reaction="rn:R00397"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09758">
        <graphics name="K09758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="245" y="302" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101866084" type="gene" reaction="rn:R00485"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866084">
        <graphics name="ASRGL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="363" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K05597" type="ortholog" reaction="rn:R00485"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05597">
        <graphics name="K05597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="647" y="342" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K01779" type="ortholog" reaction="rn:R00491"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01779">
        <graphics name="K01779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="552" y="455" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102127634" type="gene" reaction="rn:R00487"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127634">
        <graphics name="NAT8L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="210" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102115096" type="gene" reaction="rn:R00357"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115096">
        <graphics name="IL4I1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="486" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K00278" type="ortholog" reaction="rn:R00357"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00278">
        <graphics name="K00278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="507" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101865666 mcf:101867025 mcf:102142672" type="gene" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865666+mcf:101867025+mcf:102142672">
        <graphics name="GOT1, cAspAT, cCAT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="528" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102145273" type="gene" reaction="rn:R00359"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145273">
        <graphics name="DDO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="445" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C03794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03794">
        <graphics name="C03794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="395" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C03406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03406">
        <graphics name="C03406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="416" y="395" width="8" height="8"/>
    </entry>
    <entry id="55" name="mcf:101865472 mcf:102139817" type="gene" reaction="rn:R01954"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865472+mcf:102139817">
        <graphics name="ASS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="348" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:101865977 mcf:102140569" type="gene" reaction="rn:R01135"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865977+mcf:102140569">
        <graphics name="ADSS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="348" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01744" type="ortholog" reaction="rn:R00490"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01744">
        <graphics name="K01744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="442" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101865315" type="gene" reaction="rn:R01086"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865315">
        <graphics name="ASL, ASAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="442" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101864843" type="gene" reaction="rn:R01083"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864843">
        <graphics name="ADSL, ASL, ASase" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="442" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="528" width="8" height="8"/>
    </entry>
    <entry id="61" name="mcf:102132786 mcf:102140666" type="gene" reaction="rn:R00369"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132786+mcf:102140666">
        <graphics name="AGXT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="395" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102129898 mcf:102134328" type="gene" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129898+mcf:102134328">
        <graphics name="GPT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="55" y="426" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00259 ko:K19244" type="ortholog" reaction="rn:R00396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00259+K19244">
        <graphics name="K00259..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="426" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:map00473" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00473">
        <graphics name="D-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="227" width="128" height="25"/>
    </entry>
    <entry id="70" name="cpd:C00438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00438">
        <graphics name="C00438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="149" width="8" height="8"/>
    </entry>
    <entry id="71" name="mcf:102128048" type="gene" reaction="rn:R01397"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128048">
        <graphics name="CAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="149" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:mcf00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="150" width="126" height="25"/>
    </entry>
    <entry id="75" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="597" width="104" height="34"/>
    </entry>
    <entry id="76" name="path:mcf00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="608" y="401" width="126" height="25"/>
    </entry>
    <entry id="77" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="336" y="105" width="158" height="25"/>
    </entry>
    <entry id="78" name="path:mcf00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="573" y="108" width="82" height="34"/>
    </entry>
    <entry id="79" name="path:map00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="161" width="113" height="25"/>
    </entry>
    <entry id="80" name="path:mcf00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="217" width="122" height="25"/>
    </entry>
    <entry id="81" name="path:mcf00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="245" width="144" height="25"/>
    </entry>
    <entry id="82" name="path:mcf00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="315" y="133" width="200" height="25"/>
    </entry>
    <entry id="83" name="path:mcf00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="323" y="273" width="184" height="25"/>
    </entry>
    <entry id="85" name="ko:K00135 ko:K08324" type="ortholog" reaction="rn:R00713 rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00135+K08324">
        <graphics name="K00135..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="285" y="642" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102126652" type="gene" reaction="rn:R00713"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126652">
        <graphics name="ALDH5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="661" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="718" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="715" width="8" height="8"/>
    </entry>
    <entry id="89" name="ko:K00265 ko:K00266" type="ortholog" reaction="rn:R00114"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00265+K00266">
        <graphics name="K00265..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="671" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K00264" type="ortholog" reaction="rn:R00093"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00264">
        <graphics name="K00264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="705" y="671" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K00260 ko:K15371" type="ortholog" reaction="rn:R00243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00260+K15371">
        <graphics name="K00260..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="576" y="653" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101926166 mcf:102115622 mcf:102120061 mcf:102140982" type="gene" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926166+mcf:102115622+mcf:102120061+mcf:102140982">
        <graphics name="101926166..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="672" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K00262" type="ortholog" reaction="rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00262">
        <graphics name="K00262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="601" y="672" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="416" y="718" width="8" height="8"/>
    </entry>
    <entry id="97" name="mcf:102145640" type="gene" reaction="rn:R01648"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145640">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="708" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102117015 mcf:102127825" type="gene" reaction="rn:R00261"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117015+mcf:102127825">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="719" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="715" width="8" height="8"/>
    </entry>
    <entry id="102" name="mcf:101926704" type="gene" reaction="rn:R00253"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926704">
        <graphics name="GLUL, GS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="716" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101926081 mcf:102134559" type="gene" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="758" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K05597" type="ortholog" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05597">
        <graphics name="K05597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="779" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="831" width="8" height="8"/>
    </entry>
    <entry id="110" name="mcf:102128048" type="gene" reaction="rn:R00575"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128048">
        <graphics name="CAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="794" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00169">
        <graphics name="C00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="831" width="8" height="8"/>
    </entry>
    <entry id="113" name="mcf:102139369" type="gene" reaction="rn:R00149"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139369">
        <graphics name="CPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="833" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C00940" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00940">
        <graphics name="C00940" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="587" width="8" height="8"/>
    </entry>
    <entry id="118" name="mcf:101925059" type="gene" reaction="rn:R00269"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925059">
        <graphics name="NIT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="577" width="46" height="17"/>
    </entry>
    <entry id="120" name="cpd:C03912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03912">
        <graphics name="C03912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="877" width="8" height="8"/>
    </entry>
    <entry id="121" name="mcf:102116569" type="gene" reaction="rn:R00707 rn:R00708"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116569">
        <graphics name="ALDH4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="793" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102120405 mcf:102131011" type="gene" reaction="rn:R00768"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120405+mcf:102131011">
        <graphics name="GFPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="671" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102122152" type="gene" reaction="rn:R01072"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122152">
        <graphics name="PPAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="770" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="670" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C03090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03090">
        <graphics name="C03090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="770" width="8" height="8"/>
    </entry>
    <entry id="128" name="path:map00530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00530">
        <graphics name="Aminosugars metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1046" y="670" width="83" height="34"/>
    </entry>
    <entry id="129" name="path:mcf00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1056" y="770" width="104" height="25"/>
    </entry>
    <entry id="130" name="path:mcf00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="982" y="831" width="129" height="25"/>
    </entry>
    <entry id="132" name="path:mcf00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="809" y="936" width="173" height="25"/>
    </entry>
    <entry id="133" name="path:mcf00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="530" y="749" width="121" height="25"/>
    </entry>
    <entry id="134" name="path:mcf00910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00910">
        <graphics name="Nitrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="530" y="777" width="121" height="25"/>
    </entry>
    <entry id="135" name="path:mcf00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00471">
        <graphics name="D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="805" width="150" height="25"/>
    </entry>
    <entry id="136" name="path:mcf00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="833" width="131" height="25"/>
    </entry>
    <entry id="137" name="path:mcf00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="525" y="861" width="131" height="25"/>
    </entry>
    <entry id="138" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="889" width="156" height="25"/>
    </entry>
    <entry id="139" name="path:mcf00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="529" y="917" width="122" height="25"/>
    </entry>
    <entry id="140" name="path:map00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="492" y="945" width="198" height="25"/>
    </entry>
    <entry id="146" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="612" width="8" height="8"/>
    </entry>
    <entry id="157" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="TITLE:Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="250" y="58" width="419" height="25"/>
    </entry>
    <entry id="159" name="ko:K16871" type="ortholog" reaction="rn:R10178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16871">
        <graphics name="K16871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="729" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K00135" type="ortholog" reaction="rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00135">
        <graphics name="K00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="661" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102137549" type="gene" reaction="rn:R00488"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137549">
        <graphics name="ASPA, ACY-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="241" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102124154 mcf:102128755" type="gene" reaction="rn:R10678"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124154+mcf:102128755">
        <graphics name="RIMKLB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="200" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C12270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="811" y="210" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C20776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20776">
        <graphics name="C20776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="942" y="210" width="8" height="8"/>
    </entry>
    <entry id="168" name="mcf:102128755" type="gene" reaction="rn:R10693"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128755">
        <graphics name="RIMKLA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="210" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:101866140" type="gene" reaction="rn:R10687"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866140">
        <graphics name="FOLH1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="241" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:101866140" type="gene" reaction="rn:R10688"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866140">
        <graphics name="FOLH1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="241" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="759" y="558" width="8" height="8"/>
    </entry>
    <entry id="175" name="mcf:102124154" type="gene" reaction="rn:R10677"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124154">
        <graphics name="RIMKLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="558" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C20775" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20775">
        <graphics name="C20775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="558" width="8" height="8"/>
    </entry>
    <entry id="177" name="mcf:102128755" type="gene" reaction="rn:R10678"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128755">
        <graphics name="RIMKLA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="221" width="46" height="17"/>
    </entry>
    <entry id="178" name="path:mcf00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="973" width="215" height="25"/>
    </entry>
    <entry id="181" name="path:map00261" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00261">
        <graphics name="Monobactam biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="345" y="189" width="141" height="25"/>
    </entry>
    <entry id="182" name="path:mcf00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="850" y="888" width="124" height="25"/>
    </entry>
    <entry id="183" name="ko:K08590" type="ortholog" reaction="rn:R00269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08590">
        <graphics name="K08590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="598" width="46" height="17"/>
    </entry>
    <relation entry1="68" entry2="63" type="maplink">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="68" entry2="61" type="maplink">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="75" entry2="61" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="75" entry2="63" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="58" entry2="26" type="maplink">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="59" entry2="26" type="maplink">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="86" entry2="26" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="26" entry2="93" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="26" entry2="118" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="93" entry2="118" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="125" entry2="110" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="125" entry2="123" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="125" entry2="105" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="125" entry2="102" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="110" entry2="123" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="110" entry2="105" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="110" entry2="102" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="123" entry2="105" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="123" entry2="102" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="105" entry2="102" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="123" entry2="128" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="125" entry2="129" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="110" entry2="113" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="110" entry2="130" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="113" entry2="130" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="113" entry2="105" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="121" entry2="105" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="102" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="93" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="99" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="102" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="93" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="99" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="105" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="93" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="99" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="102" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="99" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="93" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="99" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="133" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="134" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="136" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="136" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="136" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="136" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="137" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="137" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="137" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="138" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="138" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="139" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="121" entry2="132" type="maplink">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="86" entry2="97" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="71" entry2="73" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="33" entry2="50" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="33" entry2="47" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="33" entry2="49" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="50" entry2="47" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="50" entry2="49" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="83" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="81" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="80" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="79" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="71" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="35" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="38" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="162" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="44" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="83" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="81" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="80" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="79" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="71" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="35" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="38" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="162" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="44" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="56" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="81" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="80" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="79" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="83" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="80" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="79" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="81" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="79" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="80" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="82" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="79" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="77" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="82" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="78" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="77" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="71" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="78" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="76" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="35" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="38" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="162" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="44" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="35" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="38" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="162" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="44" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="47" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="76" entry2="49" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="35" entry2="162" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="35" entry2="44" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="35" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="35" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="38" entry2="162" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="38" entry2="44" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="38" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="38" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="162" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="162" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="44" entry2="47" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="44" entry2="49" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="55" entry2="58" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="56" entry2="59" type="ECrel">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="26" entry2="49" type="maplink">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="26" entry2="47" type="maplink">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="26" entry2="50" type="maplink">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="26" entry2="33" type="maplink">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="44" entry2="164" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="44" entry2="170" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="164" entry2="162" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="170" entry2="162" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="164" entry2="172" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="164" entry2="168" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="170" entry2="168" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="26" entry2="175" type="maplink">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="44" entry2="177" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="177" entry2="162" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="177" entry2="172" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="110" entry2="182" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="130" entry2="182" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="132" entry2="178" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="121" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="105" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="102" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="93" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="132" entry2="99" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="140" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="139" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="138" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="137" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="136" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="135" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="134" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="133" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="121" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="105" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="102" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="93" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="178" entry2="99" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="113" entry2="182" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <reaction id="162" name="rn:R00488" type="irreversible">
        <substrate id="32" name="cpd:C01042"/>
        <product id="28" name="cpd:C00049"/>
    </reaction>
    <reaction id="33" name="rn:R00348" type="irreversible">
        <substrate id="31" name="cpd:C02362"/>
        <product id="24" name="cpd:C00036"/>
    </reaction>
    <reaction id="35" name="rn:R00578" type="reversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="29" name="cpd:C00152"/>
    </reaction>
    <reaction id="38" name="rn:R00485" type="irreversible">
        <substrate id="29" name="cpd:C00152"/>
        <product id="28" name="cpd:C00049"/>
    </reaction>
    <reaction id="44" name="rn:R00487" type="irreversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="32" name="cpd:C01042"/>
    </reaction>
    <reaction id="47" name="rn:R00357" type="irreversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="24" name="cpd:C00036"/>
    </reaction>
    <reaction id="49" name="rn:R00355" type="reversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="24" name="cpd:C00036"/>
    </reaction>
    <reaction id="50" name="rn:R00359" type="irreversible">
        <substrate id="30" name="cpd:C00402"/>
        <product id="24" name="cpd:C00036"/>
    </reaction>
    <reaction id="55" name="rn:R01954" type="irreversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="54" name="cpd:C03406"/>
    </reaction>
    <reaction id="56" name="rn:R01135" type="irreversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="53" name="cpd:C03794"/>
    </reaction>
    <reaction id="58" name="rn:R01086" type="irreversible">
        <substrate id="54" name="cpd:C03406"/>
        <product id="22" name="cpd:C00122"/>
    </reaction>
    <reaction id="59" name="rn:R01083" type="irreversible">
        <substrate id="53" name="cpd:C03794"/>
        <product id="22" name="cpd:C00122"/>
    </reaction>
    <reaction id="61" name="rn:R00369" type="irreversible">
        <substrate id="27" name="cpd:C00041"/>
        <product id="60" name="cpd:C00022"/>
    </reaction>
    <reaction id="63" name="rn:R00258" type="reversible">
        <substrate id="27" name="cpd:C00041"/>
        <product id="60" name="cpd:C00022"/>
    </reaction>
    <reaction id="71" name="rn:R01397" type="irreversible">
        <substrate id="28" name="cpd:C00049"/>
        <product id="70" name="cpd:C00438"/>
    </reaction>
    <reaction id="86" name="rn:R00713" type="irreversible">
        <substrate id="87" name="cpd:C00232"/>
        <product id="23" name="cpd:C00042"/>
    </reaction>
    <reaction id="93" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="88" name="cpd:C00025"/>
        <product id="25" name="cpd:C00026"/>
        <product id="146" name="cpd:C00014"/>
    </reaction>
    <reaction id="97" name="rn:R01648" type="reversible">
        <substrate id="95" name="cpd:C00334"/>
        <product id="87" name="cpd:C00232"/>
    </reaction>
    <reaction id="99" name="rn:R00261" type="irreversible">
        <substrate id="88" name="cpd:C00025"/>
        <product id="95" name="cpd:C00334"/>
    </reaction>
    <reaction id="102" name="rn:R00253" type="irreversible">
        <substrate id="88" name="cpd:C00025"/>
        <product id="101" name="cpd:C00064"/>
    </reaction>
    <reaction id="105" name="rn:R00256" type="irreversible">
        <substrate id="101" name="cpd:C00064"/>
        <product id="88" name="cpd:C00025"/>
        <product id="108" name="cpd:C00014"/>
    </reaction>
    <reaction id="110" name="rn:R00575" type="irreversible">
        <substrate id="101" name="cpd:C00064"/>
        <product id="111" name="cpd:C00169"/>
    </reaction>
    <reaction id="113" name="rn:R00149" type="irreversible">
        <substrate id="108" name="cpd:C00014"/>
        <product id="111" name="cpd:C00169"/>
    </reaction>
    <reaction id="118" name="rn:R00269" type="irreversible">
        <substrate id="115" name="cpd:C00940"/>
        <product id="25" name="cpd:C00026"/>
    </reaction>
    <reaction id="121" name="rn:R00707 rn:R00708" type="reversible">
        <substrate id="120" name="cpd:C03912"/>
        <product id="88" name="cpd:C00025"/>
    </reaction>
    <reaction id="123" name="rn:R00768" type="irreversible">
        <substrate id="101" name="cpd:C00064"/>
        <product id="126" name="cpd:C00352"/>
    </reaction>
    <reaction id="125" name="rn:R01072" type="irreversible">
        <substrate id="101" name="cpd:C00064"/>
        <product id="127" name="cpd:C03090"/>
    </reaction>
    <reaction id="164" name="rn:R10678" type="irreversible">
        <substrate id="32" name="cpd:C01042"/>
        <product id="165" name="cpd:C12270"/>
    </reaction>
    <reaction id="168" name="rn:R10693" type="irreversible">
        <substrate id="165" name="cpd:C12270"/>
        <product id="167" name="cpd:C20776"/>
    </reaction>
    <reaction id="170" name="rn:R10687" type="irreversible">
        <substrate id="165" name="cpd:C12270"/>
        <product id="32" name="cpd:C01042"/>
    </reaction>
    <reaction id="172" name="rn:R10688" type="irreversible">
        <substrate id="167" name="cpd:C20776"/>
        <product id="165" name="cpd:C12270"/>
    </reaction>
    <reaction id="175" name="rn:R10677" type="irreversible">
        <substrate id="173" name="cpd:C00158"/>
        <product id="176" name="cpd:C20775"/>
    </reaction>
    <reaction id="177" name="rn:R10678" type="irreversible">
        <substrate id="32" name="cpd:C01042"/>
        <product id="165" name="cpd:C12270"/>
    </reaction>
</pathway>
