<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 9, 2019 16:08:49 +0900 (GMT+9) -->
<pathway name="path:mcf05215" org="mcf" number="05215"
         title="Prostate cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05215">
    <entry id="4" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="566" width="104" height="34"/>
    </entry>
    <entry id="5" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="625" width="104" height="34"/>
    </entry>
    <entry id="6" name="path:mcf00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="712" width="126" height="34"/>
    </entry>
    <entry id="7" name="mcf:102115639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115639">
        <graphics name="SRD5A2, S5AR_2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="713" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102117720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117720">
        <graphics name="AR, NR3C4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="824" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102117720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117720">
        <graphics name="AR, NR3C4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="807" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="725" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="693" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="572" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="417" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102142281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142281">
        <graphics name="NKX3-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="358" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102138599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138599">
        <graphics name="KLK3, APS, PSA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="798" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="726" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="663" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="662" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="629" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="821" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C03917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="735" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="695" width="8" height="8"/>
    </entry>
    <entry id="23" name="mcf:102117720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117720">
        <graphics name="AR, NR3C4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="815" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C16038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="242" width="8" height="8"/>
    </entry>
    <entry id="25" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="603" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="542" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116712">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="511" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="314" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="662" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="361" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="714" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="601" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101867161 mcf:102128214 mcf:102130142 mcf:102138392 mcf:102138724 mcf:102143086 mcf:102144714 mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102128214+mcf:102130142+mcf:102138392+mcf:102138724+mcf:102143086+mcf:102144714+mcf:102146608">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="589" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="695" y="417" width="104" height="34"/>
    </entry>
    <entry id="35" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="692" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="480" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="451" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102117938 mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117938+mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="626" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="331" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101925936 mcf:102123415 mcf:102125183 mcf:102126620 mcf:102128018 mcf:102132043 mcf:102133184 mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925936+mcf:102123415+mcf:102125183+mcf:102126620+mcf:102128018+mcf:102132043+mcf:102133184+mcf:102145541">
        <graphics name="PDGFD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="589" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="324" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="557" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="675" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="637" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="588" width="8" height="8"/>
    </entry>
    <entry id="46" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="643" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101866865 mcf:101926380 mcf:101926487 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:101926487+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="832" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="287" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="658" width="104" height="34"/>
    </entry>
    <entry id="51" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="589" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="589" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102127415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127415">
        <graphics name="GSTP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="198" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:mcf05215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="55" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1081" y="309" width="104" height="34"/>
    </entry>
    <entry id="56" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="755" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="714" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="714" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="417" width="104" height="34"/>
    </entry>
    <entry id="163" name="mcf:102137447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137447">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="415" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102122741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122741">
        <graphics name="ERG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="415" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102137447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137447">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="524" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:101865178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865178">
        <graphics name="ETV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="524" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102135886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135886">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="403" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:102117693 mcf:102142651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117693+mcf:102142651">
        <graphics name="MMP9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="425" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:101867139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867139">
        <graphics name="ZEB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="425" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102143926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143926">
        <graphics name="IL1R2, IL1RII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="447" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102117924 mcf:102122045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117924+mcf:102122045">
        <graphics name="102117924..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="478" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102135886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135886">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="516" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117693">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="538" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102145462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145462">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="403" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:mcf05202" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05202">
        <graphics name="Transcriptional misregulation in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="942" y="467" width="141" height="34"/>
    </entry>
    <entry id="193" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="322" width="46" height="34"/>
        <component id="28"/>
        <component id="39"/>
    </entry>
    <entry id="194" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="815" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="195" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="823" width="46" height="34"/>
        <component id="23"/>
        <component id="47"/>
    </entry>
    <relation entry1="52" entry2="42" type="PPrel">
        <subtype name="compound" value="45"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="compound" value="45"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="193" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="194" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="41" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="25" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="29" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="194" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="194" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="24" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="193" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="13" entry2="45" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="20" entry2="195" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="195" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="195" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
