<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 21, 2018 12:00:10 +0900 (GMT+9) -->
<pathway name="path:mcf05203" org="mcf" number="05203"
         title="Viral carcinogenesis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05203.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05203">
    <entry id="2" name="path:mcf05203" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05203">
        <graphics name="TITLE:Viral carcinogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="4" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="353" width="109" height="34"/>
    </entry>
    <entry id="5" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="236" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="399" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K21855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21855">
        <graphics name="K21855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="469" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="810" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="929" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="319" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="649" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="442" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="899" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="304" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101865547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865547">
        <graphics name="UBE3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="287" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123600">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="386" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102131715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131715">
        <graphics name="SCRIB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="412" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102138249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138249">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="442" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="469" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="498" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="568" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102143492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143492">
        <graphics name="RBL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="597" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102118320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118320">
        <graphics name="RBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="624" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101866697 mcf:101925911 mcf:102117283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866697+mcf:101925911+mcf:102117283">
        <graphics name="TBP, QtsA-11515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="838" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101925039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925039">
        <graphics name="PSMC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="528" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101867212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867212">
        <graphics name="CHD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="897" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="867" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102142271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142271">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="971" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="757" width="109" height="25"/>
    </entry>
    <entry id="49" name="ko:K21653" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653">
        <graphics name="K21653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="220" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="243" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="267" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K21858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21858">
        <graphics name="K21858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="290" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K21859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="315" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K21650" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="345" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="381" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="415" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="444" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K21658" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="480" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K21667" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="852" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="518" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K21662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="556" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="720" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K21661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1777" y="583" width="48" height="17"/>
    </entry>
    <entry id="64" name="ko:K21649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="771" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K21665" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="793" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K21666" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="817" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K21669" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="877" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="901" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K21860" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21860">
        <graphics name="K21860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="931" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K21861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21861">
        <graphics name="K21861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="958" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="269" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="345" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101865354 mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354+mcf:102144182">
        <graphics name="CASP8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="583" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="556" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="697" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="720" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102120192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120192">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="742" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="745" width="109" height="25"/>
    </entry>
    <entry id="96" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="610" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="640" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:101925175 mcf:102126034 mcf:102141355 mcf:102142772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102126034+mcf:102141355+mcf:102142772">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="901" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="292" width="109" height="34"/>
    </entry>
    <entry id="105" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="263" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="442" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="664" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="221" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102139788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139788">
        <graphics name="DDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="352" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="274" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="303" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102123983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123983">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="426" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102118402 mcf:102120556 mcf:102127060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402+mcf:102120556+mcf:102127060">
        <graphics name="STAT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="462" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="645" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101867324 mcf:102116653 mcf:102122485 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102116653+mcf:102122485+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="685" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102115320 mcf:102131952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115320+mcf:102131952">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="921" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="515" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="761" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="761" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="848" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="858" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="787" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="949" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="267" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="616" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="677" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:101866825 mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866825+mcf:102135474">
        <graphics name="CDKN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="721" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="747" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123600">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="772" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102115303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115303">
        <graphics name="POLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="939" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="965" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102147242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147242">
        <graphics name="MAD1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="859" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102123392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123392">
        <graphics name="VAC14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="884" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102143751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143751">
        <graphics name="RANBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="909" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102115185 mcf:102142689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115185+mcf:102142689">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="212" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="305" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102125484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125484">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="328" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="616" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="394" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="367" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="761" width="109" height="25"/>
    </entry>
    <entry id="163" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1633" y="979" width="109" height="34"/>
    </entry>
    <entry id="164" name="path:mcf05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05166">
        <graphics name="Human T-cell leukemia virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1497" y="141" width="109" height="25"/>
    </entry>
    <entry id="165" name="path:mcf05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05169">
        <graphics name="Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="149" width="164" height="25"/>
    </entry>
    <entry id="171" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="754" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:101925175 mcf:102126034 mcf:102141355 mcf:102142772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102126034+mcf:102141355+mcf:102142772">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="782" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102118154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118154">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="914" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="942" width="46" height="17"/>
    </entry>
    <entry id="179" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="958" width="109" height="34"/>
    </entry>
    <entry id="180" name="mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134669">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="848" width="46" height="17"/>
    </entry>
    <entry id="182" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="869" width="109" height="34"/>
    </entry>
    <entry id="183" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="813" width="109" height="34"/>
    </entry>
    <entry id="184" name="mcf:101926240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926240">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="221" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102120862 mcf:102141177" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120862+mcf:102141177">
        <graphics name="RBPJL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="491" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K21856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21856">
        <graphics name="K21856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="505" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="602" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="538" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:101865999 mcf:102119572 mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865999+mcf:102119572+mcf:102135329">
        <graphics name="CCND3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="578" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140874">
        <graphics name="CDK6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="595" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:101926559 mcf:102122434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926559+mcf:102122434">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="624" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="641" width="46" height="17"/>
    </entry>
    <entry id="200" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="301" width="109" height="34"/>
    </entry>
    <entry id="203" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="288" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:101865980" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865980">
        <graphics name="MRPS18B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="701" width="46" height="17"/>
    </entry>
    <entry id="207" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="677" width="109" height="25"/>
    </entry>
    <entry id="208" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="707" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:101926559 mcf:102122434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926559+mcf:102122434">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="750" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="767" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101926880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926880">
        <graphics name="UBR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="801" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="225" width="46" height="17"/>
    </entry>
    <entry id="221" name="mcf:102139456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139456">
        <graphics name="CCR5, CC-CKR-5, CCR-5, CMKBR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="406" width="46" height="17"/>
    </entry>
    <entry id="222" name="mcf:102132857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132857">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="432" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:102138209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138209">
        <graphics name="CCR3, CC-CKR-3, CCR-3, CKR3, CMKBR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="458" width="46" height="17"/>
    </entry>
    <entry id="224" name="mcf:102120178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120178">
        <graphics name="CCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="480" width="46" height="17"/>
    </entry>
    <entry id="230" name="path:mcf04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04062">
        <graphics name="Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="480" width="109" height="34"/>
    </entry>
    <entry id="236" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="474" width="109" height="34"/>
    </entry>
    <entry id="237" name="mcf:102120705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120705">
        <graphics name="HPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="576" width="46" height="17"/>
    </entry>
    <entry id="238" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="545" width="109" height="25"/>
    </entry>
    <entry id="241" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="309" y="806" width="109" height="34"/>
    </entry>
    <entry id="242" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="841" width="46" height="17"/>
    </entry>
    <entry id="244" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="877" width="109" height="25"/>
    </entry>
    <entry id="245" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="515" width="46" height="17"/>
    </entry>
    <entry id="250" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="429" width="109" height="34"/>
    </entry>
    <entry id="252" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="697" width="109" height="34"/>
    </entry>
    <entry id="253" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="632" width="109" height="34"/>
    </entry>
    <entry id="254" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="291" width="109" height="34"/>
    </entry>
    <entry id="256" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="933" width="46" height="17"/>
    </entry>
    <entry id="257" name="mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116568">
        <graphics name="VDAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="949" width="46" height="17"/>
    </entry>
    <entry id="260" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="555" width="109" height="34"/>
    </entry>
    <entry id="261" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="248" width="46" height="17"/>
    </entry>
    <entry id="267" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="367" width="46" height="17"/>
    </entry>
    <entry id="268" name="mcf:101865451 mcf:101866542 mcf:101926442 mcf:101926535 mcf:102115184 mcf:102131212 mcf:102140425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865451+mcf:101866542+mcf:101926442+mcf:101926535+mcf:102115184+mcf:102131212+mcf:102140425">
        <graphics name="101865451..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="382" width="46" height="17"/>
    </entry>
    <entry id="271" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="576" width="46" height="17"/>
    </entry>
    <entry id="278" name="mcf:102114882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114882">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="668" width="46" height="17"/>
    </entry>
    <entry id="280" name="mcf:102120862 mcf:102141177" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120862+mcf:102141177">
        <graphics name="RBPJL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="337" width="46" height="17"/>
    </entry>
    <entry id="281" name="mcf:101864794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864794">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="354" width="46" height="17"/>
    </entry>
    <entry id="282" name="mcf:101867170 mcf:101926395 mcf:101926545 mcf:102128824 mcf:102133029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867170+mcf:101926395+mcf:101926545+mcf:102128824+mcf:102133029">
        <graphics name="GTF2H1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="379" width="46" height="17"/>
    </entry>
    <entry id="283" name="mcf:101926528 mcf:102128390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926528+mcf:102128390">
        <graphics name="GTF2E2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="405" width="46" height="17"/>
    </entry>
    <entry id="284" name="mcf:102136443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136443">
        <graphics name="SND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="422" width="46" height="17"/>
    </entry>
    <entry id="285" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="444" width="46" height="17"/>
    </entry>
    <entry id="286" name="mcf:101865381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865381">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="467" width="46" height="17"/>
    </entry>
    <entry id="292" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="248" width="46" height="17"/>
    </entry>
    <entry id="298" name="path:mcf03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="430" width="109" height="34"/>
    </entry>
    <entry id="303" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="362" width="46" height="17"/>
    </entry>
    <entry id="307" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="657" width="109" height="34"/>
    </entry>
    <entry id="308" name="mcf:102130688 mcf:102143246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130688+mcf:102143246">
        <graphics name="ATP6V0D2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="236" width="46" height="17"/>
    </entry>
    <entry id="309" name="ko:K21812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="236" width="46" height="17"/>
    </entry>
    <entry id="313" name="path:mcf04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="260" width="109" height="25"/>
    </entry>
    <entry id="314" name="mcf:102143112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143112">
        <graphics name="DNAJA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="996" width="46" height="17"/>
    </entry>
    <entry id="320" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="648" width="46" height="17"/>
    </entry>
    <entry id="321" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="671" width="46" height="17"/>
    </entry>
    <entry id="326" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="343" width="46" height="17"/>
    </entry>
    <entry id="337" name="mcf:101865678 mcf:102144419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865678+mcf:102144419">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="943" width="46" height="17"/>
    </entry>
    <entry id="342" name="mcf:101926822 mcf:102115906 mcf:102119873 mcf:102121227 mcf:102125039 mcf:102125090 mcf:102127738 mcf:102131773 mcf:102133368 mcf:102136167 mcf:102140055 mcf:102140882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926822+mcf:102115906+mcf:102119873+mcf:102121227+mcf:102125039+mcf:102125090+mcf:102127738+mcf:102131773+mcf:102133368+mcf:102136167+mcf:102140055+mcf:102140882">
        <graphics name="HDAC6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="914" width="46" height="17"/>
    </entry>
    <entry id="343" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="236" width="46" height="17"/>
    </entry>
    <entry id="346" name="mcf:101867324 mcf:102116653 mcf:102122485 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102116653+mcf:102122485+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="424" width="46" height="17"/>
    </entry>
    <entry id="347" name="mcf:101865999 mcf:102119572 mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865999+mcf:102119572+mcf:102135329">
        <graphics name="CCND3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="694" width="46" height="17"/>
    </entry>
    <entry id="348" name="mcf:101926820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926820">
        <graphics name="RASA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="465" width="46" height="17"/>
    </entry>
    <entry id="349" name="mcf:101925934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925934">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="490" width="46" height="17"/>
    </entry>
    <entry id="350" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="515" width="46" height="17"/>
    </entry>
    <entry id="351" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="540" width="46" height="17"/>
    </entry>
    <entry id="352" name="mcf:101864919 mcf:102116862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864919+mcf:102116862">
        <graphics name="GSN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="564" width="46" height="17"/>
    </entry>
    <entry id="353" name="mcf:102125329 mcf:102127552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125329+mcf:102127552">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="588" width="46" height="17"/>
    </entry>
    <entry id="354" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="527" width="46" height="17"/>
    </entry>
    <entry id="355" name="path:mcf04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="567" width="109" height="34"/>
    </entry>
    <entry id="362" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="394" width="46" height="17"/>
    </entry>
    <entry id="364" name="mcf:101866697 mcf:101925911 mcf:102117283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866697+mcf:101925911+mcf:102117283">
        <graphics name="TBP, QtsA-11515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="259" width="46" height="17"/>
    </entry>
    <entry id="365" name="mcf:101925824 mcf:102127681 mcf:102134737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925824+mcf:102127681+mcf:102134737">
        <graphics name="GTF2A1L, GRM7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="281" width="46" height="17"/>
    </entry>
    <entry id="368" name="path:mcf03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="304" width="109" height="34"/>
    </entry>
    <entry id="369" name="mcf:101925202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925202">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="831" width="46" height="17"/>
    </entry>
    <entry id="370" name="mcf:101926004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926004">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="804" width="46" height="17"/>
    </entry>
    <entry id="403" name="mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140874">
        <graphics name="CDK6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="666" width="46" height="17"/>
    </entry>
    <entry id="404" name="ko:K21663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="666" width="46" height="17"/>
    </entry>
    <entry id="406" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="673" width="109" height="25"/>
    </entry>
    <entry id="407" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="864" width="46" height="17"/>
    </entry>
    <entry id="410" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="850" width="109" height="34"/>
    </entry>
    <entry id="415" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="201" width="46" height="17"/>
    </entry>
    <entry id="416" name="mcf:102130894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130894">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="314" width="46" height="17"/>
    </entry>
    <entry id="423" name="mcf:101926138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926138">
        <graphics name="IL6ST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="381" width="46" height="17"/>
    </entry>
    <entry id="426" name="mcf:102131033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131033">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="518" width="46" height="17"/>
    </entry>
    <entry id="427" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="628" width="46" height="17"/>
    </entry>
    <entry id="430" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="771" width="46" height="17"/>
    </entry>
    <entry id="431" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="804" width="46" height="17"/>
    </entry>
    <entry id="432" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="994" width="46" height="17"/>
    </entry>
    <entry id="433" name="mcf:102132857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132857">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="994" width="46" height="17"/>
    </entry>
    <entry id="464" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="503" width="46" height="17"/>
    </entry>
    <entry id="465" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="617" width="46" height="17"/>
    </entry>
    <entry id="466" name="mcf:102135920" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135920">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="246" width="46" height="17"/>
    </entry>
    <entry id="467" name="mcf:101865058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865058">
        <graphics name="HNRNPK, HNRPK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="388" width="46" height="17"/>
    </entry>
    <entry id="468" name="mcf:101925122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925122">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="457" width="46" height="17"/>
    </entry>
    <entry id="469" name="mcf:101865451 mcf:102140425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865451+mcf:102140425">
        <graphics name="101865451..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="503" width="46" height="17"/>
    </entry>
    <entry id="470" name="mcf:102124745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124745">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="534" width="46" height="17"/>
    </entry>
    <entry id="471" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="418" width="46" height="17"/>
    </entry>
    <entry id="472" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="564" width="46" height="17"/>
    </entry>
    <entry id="473" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="659" width="46" height="17"/>
    </entry>
    <entry id="474" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="688" width="46" height="17"/>
    </entry>
    <entry id="475" name="mcf:102124745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124745">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="716" width="46" height="17"/>
    </entry>
    <entry id="476" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="787" width="46" height="17"/>
    </entry>
    <entry id="477" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="745" width="46" height="17"/>
    </entry>
    <entry id="478" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="856" width="46" height="17"/>
    </entry>
    <entry id="479" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="915" width="46" height="17"/>
    </entry>
    <entry id="480" name="mcf:101866697 mcf:101925911 mcf:102117283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866697+mcf:101925911+mcf:102117283">
        <graphics name="TBP, QtsA-11515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="945" width="46" height="17"/>
    </entry>
    <entry id="490" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="707" width="46" height="17"/>
    </entry>
    <entry id="491" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="901" width="46" height="17"/>
    </entry>
    <entry id="493" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="737" width="109" height="34"/>
    </entry>
    <entry id="494" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="664" width="109" height="34"/>
    </entry>
    <entry id="497" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="288" width="109" height="34"/>
    </entry>
    <entry id="499" name="mcf:102147042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147042">
        <graphics name="SP100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="328" width="46" height="17"/>
    </entry>
    <entry id="503" name="path:mcf03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="362" width="109" height="34"/>
    </entry>
    <entry id="504" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="328" width="46" height="17"/>
    </entry>
    <entry id="505" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="256" width="46" height="17"/>
    </entry>
    <entry id="507" name="mcf:101867324 mcf:102116653 mcf:102122485 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102116653+mcf:102122485+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="274" width="46" height="17"/>
    </entry>
    <entry id="510" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="403" width="46" height="17"/>
    </entry>
    <entry id="511" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="432" width="109" height="25"/>
    </entry>
    <entry id="527" name="mcf:102116507 mcf:102117012 mcf:102117144 mcf:102118330 mcf:102118459 mcf:102119730 mcf:102119761 mcf:102120366 mcf:102121891 mcf:102122295 mcf:102123651 mcf:102124718 mcf:102127758 mcf:102128167 mcf:102133669 mcf:102134053 mcf:102134464 mcf:102135947 mcf:102136612 mcf:102137233 mcf:102137744 mcf:102138382 mcf:102140067 mcf:102140817 mcf:102141219 mcf:102145339 mcf:107126468 mcf:107129349 mcf:107129594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116507+mcf:102117012+mcf:102117144+mcf:102118330+mcf:102118459+mcf:102119730+mcf:102119761+mcf:102120366+mcf:102121891+mcf:102122295+mcf:102123651+mcf:102124718+mcf:102127758+mcf:102128167+mcf:102133669+mcf:102134053+mcf:102134464+mcf:102135947+mcf:102136612+mcf:102137233+mcf:102137744+mcf:102138382+mcf:102140067+mcf:102140817+mcf:102141219+mcf:102145339+mcf:107126468+mcf:107129349+mcf:107129594">
        <graphics name="102116507..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="610" width="46" height="17"/>
    </entry>
    <entry id="528" name="mcf:102117606 mcf:102119092 mcf:102121500 mcf:102121517 mcf:102132001 mcf:102136865 mcf:102137230 mcf:102138137 mcf:102138275 mcf:107129595 mcf:107129596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117606+mcf:102119092+mcf:102121500+mcf:102121517+mcf:102132001+mcf:102136865+mcf:102137230+mcf:102138137+mcf:102138275+mcf:107129595+mcf:107129596">
        <graphics name="102117606..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="627" width="46" height="17"/>
    </entry>
    <entry id="534" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="821" width="109" height="34"/>
    </entry>
    <entry id="537" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="887" width="109" height="25"/>
    </entry>
    <entry id="544" name="path:mcf05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="123" width="109" height="25"/>
    </entry>
    <entry id="547" name="path:mcf05161" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="148" width="109" height="25"/>
    </entry>
    <entry id="548" name="path:mcf05167" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05167">
        <graphics name="Kaposi sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1895" y="138" width="262" height="25"/>
    </entry>
    <entry id="549" name="path:mcf05165" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05165">
        <graphics name="Human papillomavirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1196" y="150" width="194" height="25"/>
    </entry>
    <relation entry1="203" entry2="292" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="326" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
