<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:25:28 +0900 (GMT+9) -->
<pathway name="path:mcf04960" org="mcf" number="04960"
         title="Aldosterone-regulated sodium reabsorption"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04960.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04960">
    <entry id="8" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="107" y="529" width="8" height="8"/>
    </entry>
    <entry id="9" name="path:mcf04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04960">
        <graphics name="TITLE:Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="11" name="mcf:102137075 mcf:102144269 mcf:102144896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137075+mcf:102144269+mcf:102144896">
        <graphics name="SCNN1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="530" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="568" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101866184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866184">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="498" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C01780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01780">
        <graphics name="C01780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="361" width="8" height="8"/>
    </entry>
    <entry id="15" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="334" y="663" width="115" height="34"/>
    </entry>
    <entry id="18" name="mcf:102118229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118229">
        <graphics name="NR3C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="357" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102131483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131483">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="535" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101867463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867463">
        <graphics name="NEDD4L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="581" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="561" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="570" width="8" height="8"/>
    </entry>
    <entry id="26" name="mcf:102138697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138697">
        <graphics name="FXYD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="525" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="291" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00762">
        <graphics name="C00762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="292" width="8" height="8"/>
    </entry>
    <entry id="31" name="mcf:102115494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115494">
        <graphics name="HSD11B2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="278" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:mcf00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="284" width="115" height="34"/>
    </entry>
    <entry id="38" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="652" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102117978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="650" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="614" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="546" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="636" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="576" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="59" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="186" width="8" height="8"/>
    </entry>
    <entry id="60" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="666" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:101865189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865189">
        <graphics name="KCNJ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="391" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="391" width="8" height="8"/>
    </entry>
    <entry id="66" name="mcf:102133867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133867">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="581" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="425" width="8" height="8"/>
    </entry>
    <entry id="77" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="458" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="404" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102138852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138852">
        <graphics name="SLC9A3R2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="415" width="46" height="17"/>
    </entry>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="28" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="11" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="66" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
