<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:30:06 +0900 (GMT+9) -->
<pathway name="path:mcf04725" org="mcf" number="04725"
         title="Cholinergic synapse"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04725.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04725">
    <entry id="17" name="path:mcf04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="199" height="25"/>
    </entry>
    <entry id="24" name="mcf:101925131 mcf:102118754 mcf:102122218 mcf:102127093 mcf:102144952 mcf:102145952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925131+mcf:102118754+mcf:102122218+mcf:102127093+mcf:102144952+mcf:102145952">
        <graphics name="CHRNB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="668" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102119626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119626">
        <graphics name="CHRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="431" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102141940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141940">
        <graphics name="CHRM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="572" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102138894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138894">
        <graphics name="CHRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="616" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102143626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143626">
        <graphics name="ACHE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="645" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102147099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147099">
        <graphics name="SLC18A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="455" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="624" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="453" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="385" width="8" height="8"/>
    </entry>
    <entry id="36" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="620" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="620" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102123885 mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123885+mcf:102130397">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="386" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="386" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="968" y="619" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="373" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="426" width="8" height="8"/>
    </entry>
    <entry id="49" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="347" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="382" width="8" height="8"/>
    </entry>
    <entry id="52" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1121" y="428" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C01330 cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="667" width="8" height="8"/>
    </entry>
    <entry id="56" name="mcf:102146741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146741">
        <graphics name="CHAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="549" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102144560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144560">
        <graphics name="SLC5A7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="719" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="718" width="8" height="8"/>
    </entry>
    <entry id="65" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="392" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="391" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="584" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="505" width="8" height="8"/>
    </entry>
    <entry id="108" name="mcf:102127158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127158">
        <graphics name="CHRM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="357" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102126927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126927">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="396" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="624" width="8" height="8"/>
    </entry>
    <entry id="115" name="mcf:102138894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138894">
        <graphics name="CHRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="244" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="719" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="452" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="299" y="559" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="349" y="558" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:102143626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143626">
        <graphics name="ACHE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="526" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102116708 mcf:102117907 mcf:102124629 mcf:102127993 mcf:102132844 mcf:102138489 mcf:102143586 mcf:102143862 mcf:102146397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116708+mcf:102117907+mcf:102124629+mcf:102127993+mcf:102132844+mcf:102138489+mcf:102143586+mcf:102143862+mcf:102146397">
        <graphics name="KCNQ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="476" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="475" width="8" height="8"/>
    </entry>
    <entry id="128" name="path:mcf00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="353" y="626" width="123" height="34"/>
    </entry>
    <entry id="129" name="path:mcf04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="462" y="489" width="123" height="34"/>
    </entry>
    <entry id="134" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1107" y="620" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102117938 mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117938+mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1189" y="620" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:101864901 mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901+mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="651" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="322" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102141940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141940">
        <graphics name="CHRM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="244" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="956" y="340" width="123" height="34"/>
    </entry>
    <entry id="150" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="745" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="745" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="745" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101865175 mcf:102119841 mcf:102131553 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:102119841+mcf:102131553+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="752" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="753" width="8" height="8"/>
    </entry>
    <entry id="162" name="mcf:102118754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118754">
        <graphics name="CHRNA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="156" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102119626 mcf:102126927 mcf:102127158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119626+mcf:102126927+mcf:102127158">
        <graphics name="CHRM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="156" width="46" height="17"/>
    </entry>
    <entry id="167" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="927" y="83" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="203" width="8" height="8"/>
    </entry>
    <entry id="175" name="mcf:102133347 mcf:102135867 mcf:102146644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133347+mcf:102135867+mcf:102146644">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="564" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1050" y="564" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="564" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="564" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="564" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:102119008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="718" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102126878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126878">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="709" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102123532 mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="517" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="518" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="402" width="8" height="8"/>
    </entry>
    <entry id="198" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1188" y="523" width="110" height="34"/>
    </entry>
    <relation entry1="107" entry2="147" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="162" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="164" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="108" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="137" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="193" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="142" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="175" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="176" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="177" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
