<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 25, 2018 15:41:19 +0900 (GMT+9) -->
<pathway name="path:mcf05214" org="mcf" number="05214"
         title="Glioma"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05214.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05214">
    <entry id="6" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="196" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="219" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102125183 mcf:102126620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125183+mcf:102126620">
        <graphics name="PDGFB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="246" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="271" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="217" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101867161 mcf:102138392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102138392">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="246" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="271" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="613" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="636" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102125183 mcf:102126620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125183+mcf:102126620">
        <graphics name="PDGFB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="663" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="688" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="633" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101867161 mcf:102138392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102138392">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="663" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="688" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="162" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:101864901 mcf:101865245 mcf:101865637 mcf:101866326 mcf:101926613 mcf:102119555 mcf:102120054 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901+mcf:101865245+mcf:101865637+mcf:101866326+mcf:101926613+mcf:102119555+mcf:102120054+mcf:102126681">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="183" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="207" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="246" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="246" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="246" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="246" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="246" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="246" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="294" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="294" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="338" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="294" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="287" width="44" height="18"/>
    </entry>
    <entry id="34" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1026" y="287" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="318" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="410" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="427" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="452" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="420" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="457" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="603" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="579" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101864901 mcf:101865245 mcf:101865637 mcf:101866326 mcf:101926613 mcf:102119555 mcf:102120054 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901+mcf:101865245+mcf:101865637+mcf:101866326+mcf:101926613+mcf:102119555+mcf:102120054+mcf:102126681">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="600" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="624" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="663" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="663" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="663" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="663" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="663" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="663" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="711" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="711" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="711" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="759" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="776" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="769" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="807" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="186" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="246" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="384" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="663" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="862" width="46" height="17"/>
    </entry>
    <entry id="65" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="199" y="315" width="104" height="34"/>
    </entry>
    <entry id="66" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="376" y="316" width="104" height="34"/>
    </entry>
    <entry id="67" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="663" y="167" width="104" height="34"/>
    </entry>
    <entry id="68" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1040" y="511" width="104" height="34"/>
    </entry>
    <entry id="69" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="585" width="104" height="34"/>
    </entry>
    <entry id="70" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="778" y="584" width="104" height="34"/>
    </entry>
    <entry id="71" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="749" y="753" width="104" height="34"/>
    </entry>
    <entry id="72" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1074" y="749" width="104" height="25"/>
    </entry>
    <entry id="73" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="779" y="168" width="104" height="34"/>
    </entry>
    <entry id="74" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="749" y="335" width="104" height="34"/>
    </entry>
    <entry id="75" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1040" y="352" width="104" height="25"/>
    </entry>
    <entry id="80" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="160" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="455" y="160" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="205" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="600" y="292" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="577" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="450" y="577" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="622" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="709" width="8" height="8"/>
    </entry>
    <entry id="176" name="path:mcf05214" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05214">
        <graphics name="TITLE:Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="58" width="92" height="25"/>
    </entry>
    <entry id="184" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="589" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="569" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="569" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="591" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="591" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="613" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="613" width="46" height="17"/>
    </entry>
    <entry id="196" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="959" y="418" width="46" height="34"/>
        <component id="36"/>
        <component id="37"/>
    </entry>
    <entry id="197" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="905" y="767" width="46" height="34"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <relation entry1="6" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="82" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="83" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="86" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="196" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="197" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="83" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="38" entry2="196" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="62" entry2="87" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="21" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="10" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="196" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="190" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="184" entry2="191" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="184" entry2="192" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="184" entry2="193" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="184" entry2="194" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="184" entry2="195" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
