<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 3, 2019 14:26:09 +0900 (GMT+9) -->
<pathway name="path:mcf04650" org="mcf" number="04650"
         title="Natural killer cell mediated cytotoxicity"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04650.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04650">
    <entry id="23" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="560" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102133233 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133233+mcf:102136960">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="649" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="649" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="410" width="8" height="8"/>
    </entry>
    <entry id="27" name="ko:K19251" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19251">
        <graphics name="K19251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="528" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102126878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126878">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="731" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101864918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864918">
        <graphics name="TNFSF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="811" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101866179 mcf:102138221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866179+mcf:102138221">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="757" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="650" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102143768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143768">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="649" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102127067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127067">
        <graphics name="PRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="946" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="673" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="649" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="625" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="684" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102141445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141445">
        <graphics name="SH3BP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="383" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="451" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102143768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143768">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="466" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102130539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130539">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="680" y="250" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102132302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132302">
        <graphics name="LCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="445" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="506" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102135442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135442">
        <graphics name="ZAP70" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="484" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102140916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140916">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="410" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102132319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132319">
        <graphics name="SH2D1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="681" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102126878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126878">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="540" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102135308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135308">
        <graphics name="SH2D1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="704" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102121467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121467">
        <graphics name="HCST, dap10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="638" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102118501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118501">
        <graphics name="CD247, CD3Z" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="571" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="548" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102124022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124022">
        <graphics name="TYROBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="430" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102116832 mcf:102129572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116832+mcf:102129572">
        <graphics name="102116832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="238" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102133910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133910">
        <graphics name="PTPN6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="213" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102115289 mcf:102115670 mcf:102128291 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102115670+mcf:102128291+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="811" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143226">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="948" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="903" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102130260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130260">
        <graphics name="GZMB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="925" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102127067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127067">
        <graphics name="PRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="906" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="864" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102133727 mcf:102139560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133727+mcf:102139560">
        <graphics name="TNFRSF10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="838" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102134608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134608">
        <graphics name="CD48" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="703" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102129566 mcf:102130198 mcf:102131633 mcf:102132272 mcf:102136455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129566+mcf:102130198+mcf:102131633+mcf:102132272+mcf:102136455">
        <graphics name="102129566..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="660" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102138837 mcf:102146483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837+mcf:102146483">
        <graphics name="ICAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="338" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="804" y="684" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="851" y="649" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="805" y="649" width="8" height="8"/>
    </entry>
    <entry id="75" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="494" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1023" y="617" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="540" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="586" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="586" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="586" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="586" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="586" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:101866132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866132">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="492" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:101866593 mcf:102137056 mcf:102143597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593+mcf:102137056+mcf:102143597">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="340" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101865181 mcf:101867234 mcf:102137531" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865181+mcf:101867234+mcf:102137531">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="339" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:mcf04650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04650">
        <graphics name="TITLE:Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="230" y="58" width="379" height="25"/>
    </entry>
    <entry id="88" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="822" y="546" width="113" height="34"/>
    </entry>
    <entry id="89" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="964" y="722" width="100" height="34"/>
    </entry>
    <entry id="90" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="702" y="812" width="109" height="34"/>
    </entry>
    <entry id="91" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="534" y="785" width="109" height="35"/>
    </entry>
    <entry id="92" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="521" width="109" height="25"/>
    </entry>
    <entry id="208" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="910" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102130260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130260">
        <graphics name="GZMB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="926" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102127067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127067">
        <graphics name="PRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="946" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102119829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119829">
        <graphics name="KLRD1, cd94" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="439" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="864" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:101864918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864918">
        <graphics name="TNFSF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="838" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:101866179 mcf:101926190 mcf:102138221 mcf:102140083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866179+mcf:101926190+mcf:102138221+mcf:102140083">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="811" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:102132700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132700">
        <graphics name="CD244" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="703" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102120479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120479">
        <graphics name="KLRK1, nkg2D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="637" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102133932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133932">
        <graphics name="NCR3, NK-p30, NKp30, ncr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="587" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102115479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115479">
        <graphics name="NCR1, NK-p46, NKp46, ncr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="528" width="46" height="17"/>
    </entry>
    <entry id="219" name="mcf:102140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140945">
        <graphics name="FCGR3, FcRIII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="559" width="46" height="17"/>
    </entry>
    <entry id="220" name="mcf:102129442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129442">
        <graphics name="NCR2, NKp44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="473" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K07982" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07982">
        <graphics name="K07982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="429" y="387" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="346" width="46" height="17"/>
    </entry>
    <entry id="224" name="mcf:102117706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117706">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="329" width="46" height="17"/>
    </entry>
    <entry id="225" name="mcf:102119829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119829">
        <graphics name="KLRD1, cd94" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="271" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:102115630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115630">
        <graphics name="102115630" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="220" width="46" height="17"/>
    </entry>
    <entry id="254" name="mcf:102138837 mcf:102146483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837+mcf:102146483">
        <graphics name="ICAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="272" width="46" height="17"/>
    </entry>
    <entry id="257" name="mcf:102129186 mcf:102132901 mcf:102133652 mcf:102142491 mcf:102143658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129186+mcf:102132901+mcf:102133652+mcf:102142491+mcf:102143658">
        <graphics name="ULBP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="511" width="46" height="17"/>
    </entry>
    <entry id="264" name="mcf:102119829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119829">
        <graphics name="KLRD1, cd94" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="220" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102117706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117706">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="263" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="280" width="46" height="17"/>
    </entry>
    <entry id="269" name="mcf:102119829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119829">
        <graphics name="KLRD1, cd94" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="353" width="46" height="17"/>
    </entry>
    <entry id="271" name="mcf:102140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140945">
        <graphics name="FCGR3, FcRIII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="414" width="46" height="17"/>
    </entry>
    <entry id="272" name="mcf:102115479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115479">
        <graphics name="NCR1, NK-p46, NKp46, ncr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="440" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:102120479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120479">
        <graphics name="KLRK1, nkg2D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="511" width="46" height="17"/>
    </entry>
    <entry id="279" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="414" width="46" height="17"/>
    </entry>
    <entry id="280" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="429" y="337" width="46" height="34"/>
        <component id="223"/>
        <component id="224"/>
    </entry>
    <entry id="281" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1200" y="271" width="46" height="34"/>
        <component id="265"/>
        <component id="266"/>
    </entry>
    <relation entry1="31" entry2="25" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="75" entry2="86" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="31" entry2="38" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="67" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="212" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="227" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="227" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="37" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="36" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="37" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="36" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="61" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="214" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="214" entry2="29" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="214" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="55" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="55" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="53" entry2="211" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="220" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="218" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="219" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="217" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="218" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="219" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="217" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="216" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="86" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="254" entry2="281" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="271" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="274" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
