<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2019 11:39:37 +0900 (GMT+9) -->
<pathway name="path:mcf00471" org="mcf" number="00471"
         title="D-Glutamine and D-glutamate metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00471.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00471">
    <entry id="16" name="path:mcf00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00471">
        <graphics name="TITLE:D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="221" y="58" width="362" height="25"/>
    </entry>
    <entry id="17" name="path:map00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="688" y="212" width="87" height="34"/>
    </entry>
    <entry id="18" name="path:mcf00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="338" width="154" height="34"/>
    </entry>
    <entry id="19" name="path:mcf00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="304" width="80" height="25"/>
    </entry>
    <entry id="20" name="path:map00251" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00251">
        <graphics name="Glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="268" width="74" height="34"/>
    </entry>
    <entry id="21" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="103" y="133" width="101" height="34"/>
    </entry>
    <entry id="23" name="ko:K01924" type="ortholog" reaction="rn:R03193"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01924">
        <graphics name="K01924" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="311" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K01925" type="ortholog" reaction="rn:R02783"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01925">
        <graphics name="K01925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="212" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102135732" type="gene" reaction="rn:R01583"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135732">
        <graphics name="C7H14orf159" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="256" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:101926166 mcf:102115622 mcf:102120061 mcf:102140982" type="gene" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926166+mcf:102115622+mcf:102120061+mcf:102140982">
        <graphics name="101926166..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="256" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K01776" type="ortholog" reaction="rn:R00260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01776">
        <graphics name="K01776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="203" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K05597" type="ortholog" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05597">
        <graphics name="K05597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="170" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101926081 mcf:102134559" type="gene" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="170" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101926081 mcf:102134559" type="gene" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926081+mcf:102134559">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="170" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="132" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00819">
        <graphics name="C00819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="132" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C03933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03933">
        <graphics name="C03933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="128" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C05723" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05723">
        <graphics name="C05723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="209" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="209" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00217">
        <graphics name="C00217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="209" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C02671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02671">
        <graphics name="C02671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="170" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00692">
        <graphics name="C00692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="212" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C01212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01212">
        <graphics name="C01212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="272" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C01050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01050">
        <graphics name="C01050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="338" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C02237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02237">
        <graphics name="C02237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="304" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="304" width="8" height="8"/>
    </entry>
    <entry id="54" name="ko:K05597" type="ortholog" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05597">
        <graphics name="K05597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="170" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C22053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22053">
        <graphics name="C22053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="272" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K23169" type="ortholog" reaction="rn:R12272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23169">
        <graphics name="K23169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="272" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K23170" type="ortholog" reaction="rn:R12271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23170">
        <graphics name="K23170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="245" width="46" height="17"/>
    </entry>
    <relation entry1="27" entry2="32" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="25" entry2="31" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="20" entry2="21" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="32" entry2="21" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="27" entry2="21" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="32" entry2="20" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="27" entry2="20" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="27" entry2="19" type="maplink">
        <subtype name="compound" value="44"/>
    </relation>
    <reaction id="25" name="rn:R01583" type="irreversible">
        <substrate id="38" name="cpd:C00217"/>
        <product id="43" name="cpd:C02237"/>
    </reaction>
    <reaction id="27" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="37" name="cpd:C00025"/>
        <product id="44" name="cpd:C00026"/>
    </reaction>
    <reaction id="31" name="rn:R01579" type="irreversible">
        <substrate id="34" name="cpd:C00819"/>
        <product id="38" name="cpd:C00217"/>
    </reaction>
    <reaction id="32" name="rn:R00256" type="irreversible">
        <substrate id="33" name="cpd:C00064"/>
        <product id="37" name="cpd:C00025"/>
    </reaction>
</pathway>
