<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 3, 2019 10:15:14 +0900 (GMT+9) -->
<pathway name="path:mcf04151" org="mcf" number="04151"
         title="PI3K-Akt signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04151.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04151">
    <entry id="5" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="423" y="568" width="8" height="8"/>
    </entry>
    <entry id="6" name="mcf:101867078 mcf:102142223 mcf:102145554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867078+mcf:102142223+mcf:102145554">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="88" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102132583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132583">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="88" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:101867274 mcf:102129682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867274+mcf:102129682">
        <graphics name="RPS6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="150" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101866211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866211">
        <graphics name="EIF4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="123" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="148" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102116460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116460">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="133" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="116" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102147013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147013">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="99" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102127243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127243">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="116" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102140628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140628">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="126" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102124229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124229">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="109" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="571" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="502" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="503" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1183" y="917" width="110" height="34"/>
    </entry>
    <entry id="21" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="821" y="77" width="110" height="34"/>
    </entry>
    <entry id="22" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="TITLE:PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="169" y="58" width="257" height="25"/>
    </entry>
    <entry id="34" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="651" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102117978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="424" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101867161 mcf:102115306 mcf:102115442 mcf:102115998 mcf:102118990 mcf:102122204 mcf:102123168 mcf:102123512 mcf:102124214 mcf:102128947 mcf:102129364 mcf:102130142 mcf:102132446 mcf:102136227 mcf:102137242 mcf:102138392 mcf:102138724 mcf:102139081 mcf:102141308 mcf:102143086 mcf:102144714 mcf:102144988 mcf:102146108 mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102115306+mcf:102115442+mcf:102115998+mcf:102118990+mcf:102122204+mcf:102123168+mcf:102123512+mcf:102124214+mcf:102128947+mcf:102129364+mcf:102130142+mcf:102132446+mcf:102136227+mcf:102137242+mcf:102138392+mcf:102138724+mcf:102139081+mcf:102141308+mcf:102143086+mcf:102144714+mcf:102144988+mcf:102146108+mcf:102146608">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="342" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101864894 mcf:101864899 mcf:102119626 mcf:102120852 mcf:102125640 mcf:102137130 mcf:102141940 mcf:102142911 mcf:102145478 mcf:102146767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864894+mcf:101864899+mcf:102119626+mcf:102120852+mcf:102125640+mcf:102137130+mcf:102141940+mcf:102142911+mcf:102145478+mcf:102146767">
        <graphics name="LPAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="759" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="475" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="497" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="610" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102118320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118320">
        <graphics name="RBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="632" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="667" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102135074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135074">
        <graphics name="BCL2L11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="689" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="623" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="718" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="915" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="706" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="916" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102134439 mcf:102145637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134439+mcf:102145637">
        <graphics name="GYS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="422" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="524" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="451" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102133548 mcf:102139699 mcf:102144494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133548+mcf:102139699+mcf:102144494">
        <graphics name="G6PC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="472" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="874" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="874" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1182" y="871" width="110" height="34"/>
    </entry>
    <entry id="89" name="mcf:101865451 mcf:101866542 mcf:101926442 mcf:101926535 mcf:102115184 mcf:102131212 mcf:102140425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865451+mcf:101866542+mcf:101926442+mcf:101926535+mcf:102115184+mcf:102131212+mcf:102140425">
        <graphics name="101865451..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="667" width="46" height="17"/>
    </entry>
    <entry id="94" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1180" y="554" width="110" height="25"/>
    </entry>
    <entry id="95" name="mcf:101925495 mcf:101925936 mcf:102117741 mcf:102118341 mcf:102119238 mcf:102120346 mcf:102120710 mcf:102121261 mcf:102121734 mcf:102123415 mcf:102123994 mcf:102125183 mcf:102125470 mcf:102126294 mcf:102126620 mcf:102126624 mcf:102126663 mcf:102127655 mcf:102127718 mcf:102128018 mcf:102128547 mcf:102129165 mcf:102131922 mcf:102132043 mcf:102132327 mcf:102133074 mcf:102133184 mcf:102133679 mcf:102133712 mcf:102133907 mcf:102134212 mcf:102134588 mcf:102134593 mcf:102134620 mcf:102134957 mcf:102136326 mcf:102137539 mcf:102137925 mcf:102138682 mcf:102139472 mcf:102140241 mcf:102140602 mcf:102140725 mcf:102141473 mcf:102141609 mcf:102141631 mcf:102143550 mcf:102145541 mcf:102146180 mcf:107126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925495+mcf:101925936+mcf:102117741+mcf:102118341+mcf:102119238+mcf:102120346+mcf:102120710+mcf:102121261+mcf:102121734+mcf:102123415+mcf:102123994+mcf:102125183+mcf:102125470+mcf:102126294+mcf:102126620+mcf:102126624+mcf:102126663+mcf:102127655+mcf:102127718+mcf:102128018+mcf:102128547+mcf:102129165+mcf:102131922+mcf:102132043+mcf:102132327+mcf:102133074+mcf:102133184+mcf:102133679+mcf:102133712+mcf:102133907+mcf:102134212+mcf:102134588+mcf:102134593+mcf:102134620+mcf:102134957+mcf:102136326+mcf:102137539+mcf:102137925+mcf:102138682+mcf:102139472+mcf:102140241+mcf:102140602+mcf:102140725+mcf:102141473+mcf:102141609+mcf:102141631+mcf:102143550+mcf:102145541+mcf:102146180+mcf:107126428">
        <graphics name="ANGPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="342" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="342" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="342" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="462" y="342" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102145205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145205">
        <graphics name="THEM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="474" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101864925 mcf:101865477 mcf:101865748 mcf:101865955 mcf:101867273 mcf:101925723 mcf:101926197 mcf:101926512 mcf:101926525 mcf:102125257 mcf:102129607 mcf:102137928 mcf:102138311 mcf:102142696 mcf:102144074 mcf:102144364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864925+mcf:101865477+mcf:101865748+mcf:101865955+mcf:101867273+mcf:101925723+mcf:101926197+mcf:101926512+mcf:101926525+mcf:102125257+mcf:102129607+mcf:102137928+mcf:102138311+mcf:102142696+mcf:102144074+mcf:102144364">
        <graphics name="PPP2CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="449" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101866865 mcf:101926380 mcf:101926487 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:101926487+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="615" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102144133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144133">
        <graphics name="CDC37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="632" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="275" width="46" height="17"/>
    </entry>
    <entry id="116" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="810" y="274" width="8" height="8"/>
    </entry>
    <entry id="118" name="mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143726+mcf:102144683">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="117" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:101866790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866790">
        <graphics name="DDIT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="75" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102143615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143615">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="131" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1178" y="460" width="110" height="34"/>
    </entry>
    <entry id="133" name="path:mcf04370" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04370">
        <graphics name="VEGF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="764" y="304" width="110" height="34"/>
    </entry>
    <entry id="134" name="mcf:102137277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137277">
        <graphics name="CRTC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="670" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102127713 mcf:102142978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127713+mcf:102142978">
        <graphics name="PHLPP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="697" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="548" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="572" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:101925733 mcf:102139233 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102139233+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="558" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="750" width="46" height="17"/>
    </entry>
    <entry id="152" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1182" y="735" width="110" height="25"/>
    </entry>
    <entry id="153" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="369" y="284" width="110" height="34"/>
    </entry>
    <entry id="154" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="370" y="237" width="110" height="34"/>
    </entry>
    <entry id="158" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="776" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="780" width="8" height="8"/>
    </entry>
    <entry id="162" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102133347 mcf:102135867 mcf:102137291 mcf:102142026 mcf:102143464 mcf:102146644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102133347+mcf:102135867+mcf:102137291+mcf:102142026+mcf:102143464+mcf:102146644">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="752" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="803" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="342" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="342" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="342" width="46" height="17"/>
    </entry>
    <entry id="174" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="912" y="311" width="110" height="34"/>
    </entry>
    <entry id="175" name="mcf:102133347 mcf:102135867 mcf:102146644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133347+mcf:102135867+mcf:102146644">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="633" width="46" height="17"/>
    </entry>
    <entry id="177" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="117" y="599" width="110" height="25"/>
    </entry>
    <entry id="178" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="117" y="452" width="110" height="34"/>
    </entry>
    <entry id="179" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="481" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102145514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145514">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="515" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="481" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102133905 mcf:102134312 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102133905+mcf:102134312+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="759" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:101925271 mcf:102114969 mcf:102115695 mcf:102116249 mcf:102119413 mcf:102123329 mcf:102124633 mcf:102128433 mcf:102130741 mcf:102132675 mcf:102133302 mcf:102140731 mcf:102143042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925271+mcf:102114969+mcf:102115695+mcf:102116249+mcf:102119413+mcf:102123329+mcf:102124633+mcf:102128433+mcf:102130741+mcf:102132675+mcf:102133302+mcf:102140731+mcf:102143042">
        <graphics name="ITGA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="620" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:102116742 mcf:102117791 mcf:102122296 mcf:102123619 mcf:102132595 mcf:102137082 mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116742+mcf:102117791+mcf:102122296+mcf:102123619+mcf:102132595+mcf:102137082+mcf:102144610">
        <graphics name="ITGB8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="637" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:101867220 mcf:102116045 mcf:102116149 mcf:102116676 mcf:102118598 mcf:102119232 mcf:102120028 mcf:102120608 mcf:102120728 mcf:102120952 mcf:102122146 mcf:102122606 mcf:102123592 mcf:102125342 mcf:102125366 mcf:102125644 mcf:102126233 mcf:102126627 mcf:102127262 mcf:102128759 mcf:102128796 mcf:102129227 mcf:102129690 mcf:102130245 mcf:102130586 mcf:102130928 mcf:102131093 mcf:102131342 mcf:102131497 mcf:102132631 mcf:102132640 mcf:102133064 mcf:102134921 mcf:102135245 mcf:102135628 mcf:102135688 mcf:102137568 mcf:102137879 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102140059 mcf:102141221 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867220+mcf:102116045+mcf:102116149+mcf:102116676+mcf:102118598+mcf:102119232+mcf:102120028+mcf:102120608+mcf:102120728+mcf:102120952+mcf:102122146+mcf:102122606+mcf:102123592+mcf:102125342+mcf:102125366+mcf:102125644+mcf:102126233+mcf:102126627+mcf:102127262+mcf:102128759+mcf:102128796+mcf:102129227+mcf:102129690+mcf:102130245+mcf:102130586+mcf:102130928+mcf:102131093+mcf:102131342+mcf:102131497+mcf:102132631+mcf:102132640+mcf:102133064+mcf:102134921+mcf:102135245+mcf:102135628+mcf:102135688+mcf:102137568+mcf:102137879+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102140059+mcf:102141221+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="COMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="124" y="629" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:101925550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925550">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="628" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102136906 mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136906+mcf:102146068">
        <graphics name="TLR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="413" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="456" width="46" height="17"/>
    </entry>
    <entry id="197" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="117" y="377" width="110" height="34"/>
    </entry>
    <entry id="198" name="mcf:101926190 mcf:102116430 mcf:102121279 mcf:102123605 mcf:102132219 mcf:102133649 mcf:102135082 mcf:102138639 mcf:102138714 mcf:102138718 mcf:102139140 mcf:102140083 mcf:102143679 mcf:102144912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926190+mcf:102116430+mcf:102121279+mcf:102123605+mcf:102132219+mcf:102133649+mcf:102135082+mcf:102138639+mcf:102138714+mcf:102138718+mcf:102139140+mcf:102140083+mcf:102143679+mcf:102144912">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="570" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102119008 mcf:102123983 mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008+mcf:102123983+mcf:102134669">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="570" width="46" height="17"/>
    </entry>
    <entry id="202" name="mcf:101925524 mcf:102115289 mcf:102115670 mcf:102118362 mcf:102123087 mcf:102128264 mcf:102129830 mcf:102133150 mcf:102135001 mcf:102138971 mcf:102139443 mcf:102140303 mcf:102140954 mcf:102141100 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102143728 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717 mcf:102973054 mcf:102973055 mcf:107130068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925524+mcf:102115289+mcf:102115670+mcf:102118362+mcf:102123087+mcf:102128264+mcf:102129830+mcf:102133150+mcf:102135001+mcf:102138971+mcf:102139443+mcf:102140303+mcf:102140954+mcf:102141100+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102143728+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717+mcf:102973054+mcf:102973055+mcf:107130068">
        <graphics name="EPO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="124" y="569" width="46" height="17"/>
    </entry>
    <entry id="203" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="117" y="537" width="110" height="34"/>
    </entry>
    <entry id="204" name="path:mcf04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04062">
        <graphics name="Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="117" y="720" width="110" height="34"/>
    </entry>
    <entry id="206" name="mcf:102121313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121313">
        <graphics name="BRCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="382" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="782" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="774" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101925224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925224">
        <graphics name="MCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="795" width="46" height="17"/>
    </entry>
    <entry id="220" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="862" width="46" height="17"/>
    </entry>
    <entry id="221" name="mcf:102137614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137614">
        <graphics name="MYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="883" width="46" height="17"/>
    </entry>
    <entry id="230" name="mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135875">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="184" width="46" height="17"/>
    </entry>
    <entry id="231" name="mcf:102117291 mcf:102146132 mcf:102146951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117291+mcf:102146132+mcf:102146951">
        <graphics name="PKN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="211" width="46" height="17"/>
    </entry>
    <entry id="232" name="mcf:101866184 mcf:101925870 mcf:102120204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866184+mcf:101925870+mcf:102120204">
        <graphics name="SGK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="239" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="728" width="46" height="17"/>
    </entry>
    <entry id="244" name="mcf:102145125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145125">
        <graphics name="PIK3AP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="532" width="46" height="17"/>
    </entry>
    <entry id="245" name="mcf:101865999 mcf:102119572 mcf:102135329 mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865999+mcf:102119572+mcf:102135329+mcf:102137714+mcf:102138564">
        <graphics name="CCND3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="575" width="46" height="17"/>
    </entry>
    <entry id="249" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="563" y="90" width="8" height="8"/>
    </entry>
    <entry id="250" name="mcf:102119529 mcf:102127897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119529+mcf:102127897">
        <graphics name="TCL1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="723" width="46" height="17"/>
    </entry>
    <entry id="253" name="mcf:102146285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146285">
        <graphics name="NR4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="834" width="46" height="17"/>
    </entry>
    <entry id="254" name="mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133330">
        <graphics name="RXRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="817" width="46" height="17"/>
    </entry>
    <entry id="258" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="834" width="46" height="17"/>
    </entry>
    <entry id="261" name="path:mcf04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="874" y="596" width="110" height="34"/>
    </entry>
    <entry id="262" name="mcf:102136159 mcf:102136196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136159+mcf:102136196">
        <graphics name="MAGI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="685" width="46" height="17"/>
    </entry>
    <entry id="263" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="117" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="264" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="905" y="116" width="46" height="51"/>
        <component id="11"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <entry id="265" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="229" y="523" width="86" height="34"/>
        <component id="180"/>
        <component id="244"/>
    </entry>
    <entry id="266" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="570" width="92" height="17"/>
        <component id="198"/>
        <component id="199"/>
    </entry>
    <entry id="267" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="628" width="92" height="34"/>
        <component id="187"/>
        <component id="188"/>
        <component id="190"/>
    </entry>
    <entry id="268" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="759" width="91" height="17"/>
        <component id="185"/>
        <component id="44"/>
    </entry>
    <entry id="269" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="488" y="623" width="46" height="34"/>
        <component id="106"/>
        <component id="107"/>
    </entry>
    <entry id="270" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="566" width="46" height="34"/>
        <component id="145"/>
        <component id="245"/>
    </entry>
    <relation entry1="95" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="249" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="264" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="194" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="194" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="265" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="231" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="268" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="269" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="263" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="166" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="139" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="140" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="150" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="139" entry2="270" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="140" entry2="270" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="215" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="220" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="221" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="52" entry2="241" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="264" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="134" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="135" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="105" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="34" entry2="5" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="17" entry2="263" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="104" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="250" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="254" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="253" entry2="258" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="253" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="179" entry2="181" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="262" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="206" type="PPrel">
    </relation>
</pathway>
