<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2016 16:16:11 +0900 (GMT+9) -->
<pathway name="path:mcf01521" org="mcf" number="01521"
         title="EGFR tyrosine kinase inhibitor resistance"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf01521.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf01521">
    <entry id="6" name="path:mcf05223" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05223">
        <graphics name="Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="117" width="102" height="34"/>
    </entry>
    <entry id="7" name="mcf:102115998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115998">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="415" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="398" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="253" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:mcf05212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05212">
        <graphics name="Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="456" y="117" width="102" height="34"/>
    </entry>
    <entry id="11" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="263" width="102" height="34"/>
    </entry>
    <entry id="12" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="504" width="8" height="8"/>
    </entry>
    <entry id="13" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="398" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102132583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132583">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="324" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="296" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="311" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="270" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="362" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101865745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865745">
        <graphics name="GAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="411" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="271" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102115998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115998">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="481" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="598" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="598" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="598" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="505" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="505" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="378" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="379" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="379" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="212" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="876" y="565" width="102" height="34"/>
    </entry>
    <entry id="32" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="247" width="46" height="17"/>
    </entry>
    <entry id="33" name="path:mcf01521" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf01521">
        <graphics name="TITLE:EGFR tyrosine kinase inhibitor resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="58" width="382" height="25"/>
    </entry>
    <entry id="34" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="598" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="598" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="598" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="598" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="585" y="429" width="102" height="34"/>
    </entry>
    <entry id="63" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="150" width="102" height="34"/>
    </entry>
    <entry id="64" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="316" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101867475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867475">
        <graphics name="NF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="638" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102123512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123512">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="530" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="574" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101867161 mcf:102138392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102138392">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="717" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102136227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136227">
        <graphics name="KDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="660" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="613" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102133907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133907">
        <graphics name="HGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="530" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102128947 mcf:102143086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128947+mcf:102143086">
        <graphics name="FGFR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="773" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="163" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102119008 mcf:102123983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008+mcf:102123983">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="163" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="765" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="685" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="742" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102135074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135074">
        <graphics name="BCL2L11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="752" width="46" height="17"/>
    </entry>
    <entry id="91" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="868" y="738" width="92" height="25"/>
    </entry>
    <entry id="92" name="dr:D07907" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07907">
        <graphics name="D07907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="249" width="8" height="8"/>
    </entry>
    <entry id="93" name="dr:D01977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01977">
        <graphics name="D01977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="230" width="8" height="8"/>
    </entry>
    <entry id="104" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="574" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102140241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140241">
        <graphics name="VEGFA, VEGF, simVEGF165" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="660" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101925936 mcf:102125183 mcf:102126620 mcf:102132043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925936+mcf:102125183+mcf:102126620+mcf:102132043">
        <graphics name="PDGFD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="717" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102133679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133679">
        <graphics name="FGF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="773" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="201" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="201" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102133887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133887">
        <graphics name="GAS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="824" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102126361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126361">
        <graphics name="AXL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="824" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="872" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102116430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116430">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="872" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101867274 mcf:102129682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867274+mcf:102129682">
        <graphics name="RPS6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="296" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:101867078 mcf:102142223 mcf:102145554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867078+mcf:102142223+mcf:102145554">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="324" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="436" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102135074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135074">
        <graphics name="BCL2L11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="436" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="613" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="298" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102115998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115998">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="315" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102115529 mcf:102145460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115529+mcf:102145460">
        <graphics name="NRG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="348" width="46" height="17"/>
    </entry>
    <entry id="164" name="path:mcf05214" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05214">
        <graphics name="Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="570" y="118" width="102" height="25"/>
    </entry>
    <entry id="166" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="644" y="233" width="122" height="34"/>
    </entry>
    <entry id="168" name="mcf:102123512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123512">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="464" width="46" height="17"/>
    </entry>
    <entry id="169" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="261" width="46" height="34"/>
        <component id="17"/>
        <component id="9"/>
    </entry>
    <entry id="170" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="306" width="46" height="34"/>
        <component id="149"/>
        <component id="150"/>
    </entry>
    <entry id="171" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="406" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="172" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="472" width="46" height="34"/>
        <component id="168"/>
        <component id="21"/>
    </entry>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="104" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="30" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="93" entry2="9" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="93" entry2="149" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="30" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="9" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="149" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="30" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="27" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="29" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="138" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="138" entry2="144" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="34" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="116" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
