<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 10, 2020 14:09:43 +0900 (GMT+9) -->
<pathway name="path:mcf04142" org="mcf" number="04142"
         title="Lysosome"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04142.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04142">
    <entry id="38" name="path:mcf04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="416" y="618" width="124" height="25"/>
    </entry>
    <entry id="39" name="mcf:101867133 mcf:101926423 mcf:102118234 mcf:102118312 mcf:102121430 mcf:102127448 mcf:102130688 mcf:102134327 mcf:102138620 mcf:102142621 mcf:102143246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867133+mcf:101926423+mcf:102118234+mcf:102118312+mcf:102121430+mcf:102127448+mcf:102130688+mcf:102134327+mcf:102138620+mcf:102142621+mcf:102143246">
        <graphics name="101867133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="212" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="179" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="180" width="8" height="8"/>
    </entry>
    <entry id="112" name="path:mcf04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04142">
        <graphics name="TITLE:Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="58" width="110" height="25"/>
    </entry>
    <entry id="171" name="mcf:101865017 mcf:101866185 mcf:102115935 mcf:102116556 mcf:102116663 mcf:102118013 mcf:102118566 mcf:102120416 mcf:102120796 mcf:102122689 mcf:102124998 mcf:102125635 mcf:102128983 mcf:102131405 mcf:102134104 mcf:102137896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865017+mcf:101866185+mcf:102115935+mcf:102116556+mcf:102116663+mcf:102118013+mcf:102118566+mcf:102120416+mcf:102120796+mcf:102122689+mcf:102124998+mcf:102125635+mcf:102128983+mcf:102131405+mcf:102134104+mcf:102137896">
        <graphics name="CTSB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="126" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102122749 mcf:102123120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122749+mcf:102123120">
        <graphics name="102122749..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="126" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:101867471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867471">
        <graphics name="LGMN, PRSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="126" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:101867272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867272">
        <graphics name="TPP1, QtrA-16970, TPP-1, TPP-I, cln2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="126" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:102124721" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124721">
        <graphics name="GLA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="168" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102119163 mcf:102143665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119163+mcf:102143665">
        <graphics name="GLB1, Lactase, QccE-17236..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="168" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102141245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141245">
        <graphics name="GAA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="168" width="45" height="17"/>
    </entry>
    <entry id="178" name="mcf:102121809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121809">
        <graphics name="GBA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="168" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:101925292 mcf:102118610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925292+mcf:102118610">
        <graphics name="HEXA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="214" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102140912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140912">
        <graphics name="MANBA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="214" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102137710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137710">
        <graphics name="MAN2B1, Laman" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="214" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102145379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145379">
        <graphics name="NAGA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="191" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102142959 mcf:102143363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142959+mcf:102143363">
        <graphics name="GUSB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="191" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102138135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138135">
        <graphics name="NEU1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="214" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:101925411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925411">
        <graphics name="GALC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="191" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102121696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121696">
        <graphics name="NAGLU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="191" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102116889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116889">
        <graphics name="IDUA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="168" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:101866633 mcf:102137215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866633+mcf:102137215">
        <graphics name="FUCA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="191" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:102115714 mcf:102116401 mcf:102118529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115714+mcf:102116401+mcf:102118529">
        <graphics name="ARSA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="256" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:102145903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145903">
        <graphics name="GNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="256" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102137236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137236">
        <graphics name="IDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="256" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102142565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142565">
        <graphics name="SGSH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="256" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102118579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118579">
        <graphics name="GALNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="256" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:101926160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926160">
        <graphics name="LIPA, LAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="298" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:101925346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925346">
        <graphics name="PLA2G15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="298" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102116438 mcf:102117817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116438+mcf:102117817">
        <graphics name="DNASE2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="298" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:101864829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864829">
        <graphics name="ACP2, LAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="298" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102136513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136513">
        <graphics name="SMPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="340" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102118393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118393">
        <graphics name="ASAH1, AC, ACDase" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="340" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:101866403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866403">
        <graphics name="AGA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="340" width="46" height="17"/>
    </entry>
    <entry id="201" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="422" width="92" height="25"/>
    </entry>
    <entry id="202" name="path:mcf00531" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00531">
        <graphics name="Glycosaminoglycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="794" y="524" width="120" height="34"/>
    </entry>
    <entry id="203" name="mcf:101864829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864829">
        <graphics name="ACP2, LAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="529" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:102121493 mcf:102144532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121493+mcf:102144532">
        <graphics name="GNPTAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="805" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102143555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143555">
        <graphics name="GM2A, GM2-AP, SAP-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="381" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:101866922 mcf:102141446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866922+mcf:102141446">
        <graphics name="PSAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="381" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102124313 mcf:102126191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124313+mcf:102126191">
        <graphics name="PPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="381" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:101867227 mcf:102117675 mcf:102119735 mcf:102132218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867227+mcf:102117675+mcf:102119735+mcf:102132218">
        <graphics name="LAMP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="464" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:101865648 mcf:102132387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865648+mcf:102132387">
        <graphics name="SCARB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="464" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102140046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140046">
        <graphics name="CTNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="506" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:101925314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925314">
        <graphics name="SLC17A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="506" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:101867509 mcf:101925752" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867509+mcf:101925752">
        <graphics name="LAPTM4A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="506" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102119591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119591">
        <graphics name="ABCB9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="529" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102121803" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121803">
        <graphics name="ABCA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="529" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101865397 mcf:102116772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865397+mcf:102116772">
        <graphics name="SLC11A2, Nramp2, Nramp2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="506" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:101865784 mcf:102123618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865784+mcf:102123618">
        <graphics name="NPC2, ESP14.6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="506" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:101925740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925740">
        <graphics name="CLN3, Battenin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="552" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102126341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126341">
        <graphics name="CLN5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="552" width="46" height="17"/>
    </entry>
    <entry id="219" name="mcf:102136974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136974">
        <graphics name="CD164" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="529" width="46" height="17"/>
    </entry>
    <entry id="220" name="mcf:102139183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139183">
        <graphics name="ENTPD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="529" width="46" height="17"/>
    </entry>
    <entry id="221" name="mcf:102123074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123074">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="552" width="46" height="17"/>
    </entry>
    <entry id="222" name="mcf:102145540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145540">
        <graphics name="MFSD8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="552" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:102129964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129964">
        <graphics name="102129964" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="552" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="763" width="8" height="8"/>
    </entry>
    <entry id="260" name="mcf:101866855 mcf:101866864 mcf:102127034 mcf:102141474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866855+mcf:101866864+mcf:102127034+mcf:102141474">
        <graphics name="CLTC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="829" width="46" height="17"/>
    </entry>
    <entry id="262" name="mcf:101866280 mcf:102117130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866280+mcf:102117130">
        <graphics name="M6PR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="736" width="46" height="17"/>
    </entry>
    <entry id="263" name="mcf:102127868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127868">
        <graphics name="NAGPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="825" width="46" height="17"/>
    </entry>
    <entry id="271" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="848" width="8" height="8"/>
    </entry>
    <entry id="293" name="mcf:101865923 mcf:102114826 mcf:102120926 mcf:102132905 mcf:102141131 mcf:102141447 mcf:102143866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865923+mcf:102114826+mcf:102120926+mcf:102132905+mcf:102141131+mcf:102141447+mcf:102143866">
        <graphics name="AP1G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="806" width="46" height="17"/>
    </entry>
    <entry id="294" name="mcf:101864849 mcf:101926323 mcf:101926733 mcf:102116051 mcf:102121407 mcf:102143290 mcf:102144600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864849+mcf:101926323+mcf:101926733+mcf:102116051+mcf:102121407+mcf:102143290+mcf:102144600">
        <graphics name="AP3M1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="806" width="46" height="17"/>
    </entry>
    <entry id="295" name="mcf:101865923 mcf:102114826 mcf:102120926 mcf:102132905 mcf:102141131 mcf:102141447 mcf:102143866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865923+mcf:102114826+mcf:102120926+mcf:102132905+mcf:102141131+mcf:102141447+mcf:102143866">
        <graphics name="AP1G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="876" width="46" height="17"/>
    </entry>
    <entry id="297" name="mcf:101867133 mcf:101926423 mcf:102118234 mcf:102118312 mcf:102121430 mcf:102127448 mcf:102130688 mcf:102134327 mcf:102138620 mcf:102142621 mcf:102143246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867133+mcf:101926423+mcf:102118234+mcf:102118312+mcf:102121430+mcf:102127448+mcf:102130688+mcf:102134327+mcf:102138620+mcf:102142621+mcf:102143246">
        <graphics name="101867133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="773" width="46" height="17"/>
    </entry>
    <entry id="298" name="path:mcf04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04130">
        <graphics name="SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="871" width="108" height="35"/>
    </entry>
    <entry id="301" name="mcf:102114927 mcf:102128394 mcf:102146154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114927+mcf:102128394+mcf:102146154">
        <graphics name="GGA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="826" width="46" height="17"/>
    </entry>
    <entry id="303" name="mcf:101864849 mcf:101926323 mcf:101926733 mcf:102116051 mcf:102121407 mcf:102143290 mcf:102144600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864849+mcf:101926323+mcf:101926733+mcf:102116051+mcf:102121407+mcf:102143290+mcf:102144600">
        <graphics name="AP3M1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="810" width="46" height="17"/>
    </entry>
    <entry id="305" name="mcf:102116477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116477">
        <graphics name="ACP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="298" width="46" height="17"/>
    </entry>
    <entry id="306" name="mcf:101866534 mcf:101925391 mcf:102118592 mcf:102144702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866534+mcf:101925391+mcf:102118592+mcf:102144702">
        <graphics name="AP4M1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="826" width="46" height="17"/>
    </entry>
    <entry id="307" name="path:mcf00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00511">
        <graphics name="Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="793" y="570" width="120" height="34"/>
    </entry>
    <entry id="314" name="mcf:101926741 mcf:102119956 mcf:102120586 mcf:102141387 mcf:102146623 mcf:107126372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926741+mcf:102119956+mcf:102120586+mcf:102141387+mcf:102146623+mcf:107126372">
        <graphics name="SPAM1, PH-20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="214" width="46" height="17"/>
    </entry>
    <entry id="315" name="mcf:102118800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118800">
        <graphics name="SUMF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="723" width="46" height="17"/>
    </entry>
    <entry id="316" name="mcf:102143748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143748">
        <graphics name="MCOLN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="444" width="46" height="17"/>
    </entry>
    <entry id="317" name="mcf:102143748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143748">
        <graphics name="MCOLN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="575" width="46" height="17"/>
    </entry>
    <entry id="318" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="833" width="8" height="8"/>
    </entry>
    <entry id="319" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="797" width="8" height="8"/>
    </entry>
    <entry id="320" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="754" width="8" height="8"/>
    </entry>
    <entry id="321" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="757" width="8" height="8"/>
    </entry>
    <entry id="322" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="782" width="8" height="8"/>
    </entry>
    <entry id="323" name="mcf:102116869 mcf:102137349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116869+mcf:102137349">
        <graphics name="102116869..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="575" width="46" height="17"/>
    </entry>
</pathway>
