<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 1, 2019 17:52:25 +0900 (GMT+9) -->
<pathway name="path:mcf04611" org="mcf" number="04611"
         title="Platelet activation"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04611.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04611">
    <entry id="7" name="path:mcf05211" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05211">
        <graphics name="Renal cell carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="58" width="204" height="25"/>
    </entry>
    <entry id="10" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="427" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="169" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="256" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="390" width="8" height="8"/>
    </entry>
    <entry id="23" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="485" y="278" width="123" height="34"/>
    </entry>
    <entry id="48" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="320" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="320" width="8" height="8"/>
    </entry>
    <entry id="51" name="mcf:102117109 mcf:102137130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117109+mcf:102137130">
        <graphics name="F2RL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="239" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102138938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138938">
        <graphics name="P2RY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="361" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102131732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131732">
        <graphics name="TBXA2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="191" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="382" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="191" width="8" height="8"/>
    </entry>
    <entry id="56" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="361" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102118698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118698">
        <graphics name="GP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="537" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102133302 mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133302+mcf:102144610">
        <graphics name="ITGA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="609" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102143729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143729">
        <graphics name="GP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="667" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102117471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="612" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102124752 mcf:102139509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124752+mcf:102139509">
        <graphics name="RASGRP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="390" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102133022 mcf:102144586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133022+mcf:102144586">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="390" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102128245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128245">
        <graphics name="APBB1IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="390" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102118376 mcf:102138792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118376+mcf:102138792">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="390" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102117791 mcf:102119413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791+mcf:102119413">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="390" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102129315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129315">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="114" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:mcf04015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04015">
        <graphics name="Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="936" y="354" width="123" height="34"/>
    </entry>
    <entry id="76" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="609" width="48" height="17"/>
    </entry>
    <entry id="78" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="668" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="668" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101866366 mcf:101866588 mcf:102120445 mcf:102127299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866366+mcf:101866588+mcf:102120445+mcf:102127299">
        <graphics name="GUCY1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="668" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102122483 mcf:102142098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122483+mcf:102142098">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="668" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="668" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="668" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="909" y="823" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="668" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="667" width="8" height="8"/>
    </entry>
    <entry id="96" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="361" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102127819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127819">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="191" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102118758 mcf:102143411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118758+mcf:102143411">
        <graphics name="ARHGEF12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="191" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="191" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102133054 mcf:102140851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133054+mcf:102140851">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="191" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101864805 mcf:101925057 mcf:102133300 mcf:102138402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864805+mcf:101925057+mcf:102133300+mcf:102138402">
        <graphics name="PPP1R12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="191" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101926125 mcf:102124550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926125+mcf:102124550">
        <graphics name="101926125..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="191" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102122026 mcf:102130711 mcf:102132754 mcf:102145766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122026+mcf:102130711+mcf:102132754+mcf:102145766">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="238" width="46" height="17"/>
    </entry>
    <entry id="113" name="path:mcf00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="945" y="779" width="123" height="34"/>
    </entry>
    <entry id="114" name="mcf:102122720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122720">
        <graphics name="P2RY12, P2Y12, QmoA-10634" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="427" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="427" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="427" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102133347 mcf:102135867 mcf:102146644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133347+mcf:102135867+mcf:102146644">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="491" width="46" height="17"/>
    </entry>
    <entry id="124" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="491" width="8" height="8"/>
    </entry>
    <entry id="126" name="mcf:102144141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144141">
        <graphics name="PTGIR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="491" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="491" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="490" width="8" height="8"/>
    </entry>
    <entry id="133" name="mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G4C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="788" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="788" width="8" height="8"/>
    </entry>
    <entry id="139" name="mcf:102145693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145693">
        <graphics name="STIM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="285" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102132631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132631">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="693" width="46" height="17"/>
    </entry>
    <entry id="143" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="750" width="123" height="34"/>
    </entry>
    <entry id="144" name="cpd:C00427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00427">
        <graphics name="C00427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="775" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C05956" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05956">
        <graphics name="C05956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="797" width="8" height="8"/>
    </entry>
    <entry id="147" name="mcf:102144094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144094">
        <graphics name="PTGS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="775" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102128548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128548">
        <graphics name="TBXAS1, CYP5, CYP5A1, TXS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="775" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="429" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102137208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137208">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="429" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102139853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139853">
        <graphics name="ACTB, beta-actin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="429" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102125232 mcf:102128759 mcf:102130586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125232+mcf:102128759+mcf:102130586">
        <graphics name="COL3A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="571" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1294" y="342" width="123" height="34"/>
    </entry>
    <entry id="162" name="mcf:102118738 mcf:102119374 mcf:102119751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118738+mcf:102119374+mcf:102119751">
        <graphics name="FGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="390" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102129983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129983">
        <graphics name="FERMT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="359" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:102146852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146852">
        <graphics name="P2RX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="321" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="321" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="235" y="285" width="8" height="8"/>
    </entry>
    <entry id="175" name="mcf:102135994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135994">
        <graphics name="GP1BA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="684" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102118691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118691">
        <graphics name="GP1BB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="701" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102137361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137361">
        <graphics name="GP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="718" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102120026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120026">
        <graphics name="FCER1G, FcRgamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="554" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102118154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118154">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="523" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102126878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126878">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="547" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102132302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132302">
        <graphics name="LCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="595" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102123534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123534">
        <graphics name="BTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="629" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="585" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102118154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118154">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="736" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:101925905 mcf:102115718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925905+mcf:102115718">
        <graphics name="PRKCZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="356" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:101864960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864960">
        <graphics name="SNAP23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="868" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102115772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115772">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="868" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102115772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115772">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="868" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102127819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127819">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="437" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="483" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="516" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102143568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143568">
        <graphics name="FCGR2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="516" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102114959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114959">
        <graphics name="ARHGAP35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="483" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="483" width="46" height="17"/>
    </entry>
    <entry id="214" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="402" y="697" width="123" height="34"/>
    </entry>
    <entry id="215" name="mcf:102131020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131020">
        <graphics name="F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="239" width="46" height="17"/>
    </entry>
    <entry id="216" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="612" width="72" height="51"/>
        <component id="183"/>
        <component id="184"/>
        <component id="61"/>
    </entry>
    <entry id="217" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="692" width="46" height="68"/>
        <component id="175"/>
        <component id="176"/>
        <component id="177"/>
        <component id="59"/>
    </entry>
    <relation entry1="14" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="197" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="53" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="190" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="48" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="149" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="179" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="180" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="160" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="179" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="180" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="178" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="178" entry2="185" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="178" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="82" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="95" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="83" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="62" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="133" entry2="134" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="145" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="90" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="162" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="142" entry2="217" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="187" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="200" entry2="201" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="217" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="78" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="126" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
