<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 23, 2019 14:51:45 +0900 (GMT+9) -->
<pathway name="path:mcf04916" org="mcf" number="04916"
         title="Melanogenesis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04916.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04916">
    <entry id="6" name="mcf:102130032 mcf:102138928 mcf:102143975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130032+mcf:102138928+mcf:102143975">
        <graphics name="DVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="275" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102127456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127456">
        <graphics name="DCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="591" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102120654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120654">
        <graphics name="TYRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="591" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102141480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141480">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="591" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102121325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121325">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="328" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102127456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127456">
        <graphics name="DCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="425" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102120654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120654">
        <graphics name="TYRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="403" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102141480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141480">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="380" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="477" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="430" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="430" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101926144 mcf:102119905 mcf:102131761 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102131761+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="452" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K04198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04198">
        <graphics name="K04198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="452" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102137242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137242">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="363" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102121325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121325">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="235" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05606">
        <graphics name="C05606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="657" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="656" width="8" height="8"/>
    </entry>
    <entry id="23" name="mcf:102136326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136326">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="363" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="429" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="429" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="476" width="8" height="8"/>
    </entry>
    <entry id="27" name="mcf:102115052 mcf:102121830 mcf:102123369 mcf:102127626 mcf:102128172 mcf:102129777 mcf:102131578 mcf:102134081 mcf:102142058 mcf:102143139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115052+mcf:102121830+mcf:102123369+mcf:102127626+mcf:102128172+mcf:102129777+mcf:102131578+mcf:102134081+mcf:102142058+mcf:102143139">
        <graphics name="FZD3, Frizzled-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="275" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="285" y="452" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102118306" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118306">
        <graphics name="ASIP, ASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="167" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="207" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="189" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="274" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="133" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102116992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116992">
        <graphics name="PRKCB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="546" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="CREB3L4, AIBZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="190" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="188" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="477" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="275" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="275" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102127286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127286">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="133" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102130397 mcf:102131761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397+mcf:102131761">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="275" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102134454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134454">
        <graphics name="MC1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="133" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101867270 mcf:102120527 mcf:102120871 mcf:102121241 mcf:102121324 mcf:102129174 mcf:102129552 mcf:102129654 mcf:102130297 mcf:102130649 mcf:102130917 mcf:102131688 mcf:102132660 mcf:102133672 mcf:102135636 mcf:102137321 mcf:102142460 mcf:102143058 mcf:102146380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867270+mcf:102120527+mcf:102120871+mcf:102121241+mcf:102121324+mcf:102129174+mcf:102129552+mcf:102129654+mcf:102130297+mcf:102130649+mcf:102130917+mcf:102131688+mcf:102132660+mcf:102133672+mcf:102135636+mcf:102137321+mcf:102142460+mcf:102143058+mcf:102146380">
        <graphics name="WNT9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="275" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="363" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="363" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="363" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="363" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102115765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115765">
        <graphics name="EDN1, ET-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="452" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:mcf04916" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04916">
        <graphics name="TITLE:Melanogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="58" width="141" height="25"/>
    </entry>
    <entry id="50" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="321" y="239" width="109" height="34"/>
    </entry>
    <entry id="51" name="path:mcf00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="453" y="657" width="109" height="34"/>
    </entry>
    <entry id="52" name="path:mcf05218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05218">
        <graphics name="Melanoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="686" y="366" width="92" height="25"/>
    </entry>
    <entry id="53" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="319" y="329" width="110" height="34"/>
    </entry>
    <entry id="54" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="189" width="8" height="8"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="681" y="198" width="46" height="34"/>
        <component id="30"/>
        <component id="35"/>
    </entry>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="16" type="PPrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="28" entry2="37" type="PPrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="29" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
