<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 5, 2019 13:13:15 +0900 (GMT+9) -->
<pathway name="path:mcf04915" org="mcf" number="04915"
         title="Estrogen signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04915.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04915">
    <entry id="4" name="path:mcf04915" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04915">
        <graphics name="TITLE:Estrogen signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="180" y="58" width="279" height="25"/>
    </entry>
    <entry id="8" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="162" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="162" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="164" width="8" height="8"/>
    </entry>
    <entry id="14" name="mcf:102135906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135906">
        <graphics name="GPER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="204" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="238" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101865544 mcf:102117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865544+mcf:102117693">
        <graphics name="MMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="238" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102120009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120009">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="284" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="381" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102120009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120009">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="381" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="856" y="123" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="254" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="857" y="215" width="8" height="8"/>
    </entry>
    <entry id="31" name="mcf:102115996 mcf:102126446 mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115996+mcf:102126446+mcf:102143716">
        <graphics name="SP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="308" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="338" width="8" height="8"/>
    </entry>
    <entry id="36" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="341" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="381" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="381" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="381" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="380" width="46" height="16"/>
    </entry>
    <entry id="44" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="339" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="784" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="670" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="670" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102136158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136158">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="616" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="589" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="589" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="510" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="466" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="589" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="784" width="8" height="8"/>
    </entry>
    <entry id="61" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="714" y="425" width="116" height="34"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="665" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="629" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="589" width="8" height="8"/>
    </entry>
    <entry id="76" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="784" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="784" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="784" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="784" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="785" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="784" width="8" height="8"/>
    </entry>
    <entry id="88" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="381" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="381" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="381" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:101866865 mcf:101926380 mcf:101926487 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:101926487+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="179" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:101925759 mcf:102122018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925759+mcf:102122018">
        <graphics name="FKBP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="196" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101925240 mcf:101926012 mcf:102116937 mcf:102129925 mcf:102131294 mcf:102143176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925240+mcf:101926012+mcf:102116937+mcf:102129925+mcf:102131294+mcf:102143176">
        <graphics name="101925240..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="213" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="395" y="747" width="116" height="34"/>
    </entry>
    <entry id="100" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="721" width="116" height="34"/>
    </entry>
    <entry id="102" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="237" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:101926144 mcf:102119905 mcf:102131761 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102131761+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="552" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="508" width="8" height="8"/>
    </entry>
    <entry id="107" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="337" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="875" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="875" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="875" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="874" width="46" height="16"/>
    </entry>
    <entry id="117" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="875" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:mcf04913" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04913">
        <graphics name="Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="119" width="103" height="34"/>
    </entry>
    <entry id="123" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="670" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="740" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="704" width="8" height="8"/>
    </entry>
    <entry id="129" name="path:mcf04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="691" y="837" width="116" height="34"/>
    </entry>
    <entry id="133" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="427" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="427" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="201" width="8" height="8"/>
    </entry>
    <entry id="142" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="552" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:101926144 mcf:102119905 mcf:102131761 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102131761+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="466" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="466" width="8" height="8"/>
    </entry>
    <entry id="149" name="path:mcf04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="390" y="467" width="116" height="25"/>
    </entry>
    <entry id="150" name="mcf:102145647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145647">
        <graphics name="GRM1, mGluR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="723" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="670" width="8" height="8"/>
    </entry>
    <entry id="165" name="mcf:101925525 mcf:102130545 mcf:102145890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925525+mcf:102130545+mcf:102145890">
        <graphics name="NCOA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="179" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:101925525 mcf:102130545 mcf:102145890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925525+mcf:102130545+mcf:102145890">
        <graphics name="NCOA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="271" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="158" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:101866316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866316">
        <graphics name="EBAG9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="158" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102121062 mcf:102121439 mcf:102121829 mcf:102122225 mcf:102122834 mcf:102123201 mcf:102127570 mcf:102127963 mcf:102128372 mcf:102128765 mcf:102129383 mcf:102129765 mcf:102130411 mcf:102130806 mcf:102131180 mcf:102131230 mcf:102131577 mcf:102131960 mcf:102132589 mcf:102133217 mcf:102133607 mcf:102133997 mcf:102134405 mcf:102134759 mcf:102140578 mcf:102140971 mcf:102141368 mcf:102141759 mcf:102142160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121062+mcf:102121439+mcf:102121829+mcf:102122225+mcf:102122834+mcf:102123201+mcf:102127570+mcf:102127963+mcf:102128372+mcf:102128765+mcf:102129383+mcf:102129765+mcf:102130411+mcf:102130806+mcf:102131180+mcf:102131230+mcf:102131577+mcf:102131960+mcf:102132589+mcf:102133217+mcf:102133607+mcf:102133997+mcf:102134405+mcf:102134759+mcf:102140578+mcf:102140971+mcf:102141368+mcf:102141759+mcf:102142160">
        <graphics name="KRT40..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="183" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102125635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125635">
        <graphics name="CTSD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="183" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102127360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127360">
        <graphics name="TFF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="222" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102128337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128337">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="222" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="263" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102132722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132722">
        <graphics name="RARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="263" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102127286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127286">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="552" width="46" height="17"/>
    </entry>
    <entry id="185" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="170" width="46" height="34"/>
        <component id="165"/>
        <component id="9"/>
    </entry>
    <entry id="186" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="262" width="46" height="34"/>
        <component id="166"/>
        <component id="28"/>
    </entry>
    <relation entry1="26" entry2="9" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="28" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="124" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="85" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="133" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="185" entry2="174" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="175" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="176" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="177" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="180" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="181" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
