<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 4, 2019 14:56:44 +0900 (GMT+9) -->
<pathway name="path:mcf04022" org="mcf" number="04022"
         title="cGMP-PKG signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04022.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04022">
    <entry id="14" name="path:mcf04022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04022">
        <graphics name="TITLE:cGMP-PKG signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="271" height="25"/>
    </entry>
    <entry id="15" name="mcf:101864805 mcf:101925057 mcf:102133300 mcf:102138402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864805+mcf:101925057+mcf:102133300+mcf:102138402">
        <graphics name="PPP1R12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="581" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102135642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135642">
        <graphics name="MYL9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="536" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="769" width="8" height="8"/>
    </entry>
    <entry id="20" name="mcf:102143449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143449">
        <graphics name="NPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="572" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="583" width="8" height="8"/>
    </entry>
    <entry id="22" name="mcf:102122483 mcf:102142098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122483+mcf:102142098">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="582" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101866366 mcf:101866588 mcf:102120445 mcf:102127299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866366+mcf:101866588+mcf:102120445+mcf:102127299">
        <graphics name="GUCY1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="770" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="418" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="642" y="416" width="8" height="8"/>
    </entry>
    <entry id="37" name="mcf:101925188 mcf:102115600 mcf:102119929 mcf:102121578 mcf:102135837 mcf:102139202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925188+mcf:102115600+mcf:102119929+mcf:102121578+mcf:102135837+mcf:102139202">
        <graphics name="KCNU1, KCNMA3, SLO3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="344" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="344" width="8" height="8"/>
    </entry>
    <entry id="40" name="mcf:102136908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136908">
        <graphics name="NPR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="595" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102133824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133824">
        <graphics name="MRVI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="474" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102139503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139503">
        <graphics name="PDE5A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="625" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102132290 mcf:102140764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132290+mcf:102140764">
        <graphics name="CNGA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="655" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102118006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118006">
        <graphics name="RGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="267" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101866294 mcf:102116265 mcf:102126453 mcf:102126794 mcf:102128906 mcf:102129584 mcf:102130940 mcf:102140075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866294+mcf:102116265+mcf:102126453+mcf:102126794+mcf:102128906+mcf:102129584+mcf:102130940+mcf:102140075">
        <graphics name="EDNRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="121" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="341" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101865175 mcf:102119841 mcf:102131553 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:102119841+mcf:102131553+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="269" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="549" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102133054 mcf:102140851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133054+mcf:102140851">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="549" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="340" width="8" height="8"/>
    </entry>
    <entry id="68" name="mcf:102123885 mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123885+mcf:102130397">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="121" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102130248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130248">
        <graphics name="TRPC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="186" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="186" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="186" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102135088 mcf:102138665 mcf:102143822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135088+mcf:102138665+mcf:102143822">
        <graphics name="MEF2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="150" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102132718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132718">
        <graphics name="GATA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="238" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102125484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125484">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="221" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="186" width="8" height="8"/>
    </entry>
    <entry id="84" name="path:mcf04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="989" y="633" width="125" height="34"/>
    </entry>
    <entry id="85" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="720" y="332" width="125" height="34"/>
    </entry>
    <entry id="86" name="mcf:101867165 mcf:101867359 mcf:102114913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867165+mcf:101867359+mcf:102114913">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="461" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102130076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130076">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="478" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102116494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116494">
        <graphics name="KCNJ8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="734" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="943" width="46" height="17"/>
    </entry>
    <entry id="92" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="489" y="941" width="125" height="34"/>
    </entry>
    <entry id="93" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="943" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="943" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="845" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="805" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102137208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137208">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="891" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="986" y="790" width="92" height="25"/>
    </entry>
    <entry id="105" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="390" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="435" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="476" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102122392 mcf:102147004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122392+mcf:102147004">
        <graphics name="GTF2I..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="273" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102131320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131320">
        <graphics name="OPRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="829" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102133347 mcf:102135867 mcf:102146644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133347+mcf:102135867+mcf:102146644">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="889" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="889" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="889" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="826" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00144">
        <graphics name="C00144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="685" width="8" height="8"/>
    </entry>
    <entry id="131" name="mcf:102118251 mcf:102118628 mcf:102128137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118251+mcf:102118628+mcf:102128137">
        <graphics name="MYH6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="163" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102115953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115953">
        <graphics name="NPPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="186" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102130248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130248">
        <graphics name="TRPC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="209" width="46" height="17"/>
    </entry>
    <entry id="135" name="path:mcf04744" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04744">
        <graphics name="Phototransduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="685" width="115" height="25"/>
    </entry>
    <entry id="139" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="727" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="728" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="730" width="8" height="8"/>
    </entry>
    <entry id="144" name="mcf:102118370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118370">
        <graphics name="PDE2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="715" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102134800 mcf:102139399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134800+mcf:102139399">
        <graphics name="PDE3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="715" width="46" height="17"/>
    </entry>
    <entry id="149" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="267" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="392" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="476" width="8" height="8"/>
    </entry>
    <entry id="163" name="mcf:102127282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127282">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="708" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:101864983 mcf:101865627 mcf:102116568 mcf:102120762 mcf:102124789 mcf:102129825 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568+mcf:102120762+mcf:102124789+mcf:102129825+mcf:102138876+mcf:102143674">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="667" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102127282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127282">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="694" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="698" width="8" height="8"/>
    </entry>
    <entry id="171" name="mcf:102122026 mcf:102130711 mcf:102132754 mcf:102145766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122026+mcf:102130711+mcf:102132754+mcf:102145766">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="490" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="463" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="441" width="8" height="8"/>
    </entry>
    <entry id="178" name="mcf:102117978 mcf:102122241 mcf:102128819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978+mcf:102122241+mcf:102128819">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="889" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="889" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102132220 mcf:102144318 mcf:107126443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132220+mcf:102144318+mcf:107126443">
        <graphics name="ADRB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="934" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="934" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:107126378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107126378">
        <graphics name="BDKRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="804" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="853" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="852" width="8" height="8"/>
    </entry>
    <entry id="193" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="889" width="46" height="17"/>
    </entry>
    <entry id="195" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="412" y="850" width="125" height="34"/>
    </entry>
    <entry id="197" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="847" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:101867258 mcf:102127819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867258+mcf:102127819">
        <graphics name="GNA12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="157" width="46" height="17"/>
    </entry>
    <entry id="202" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="628" width="8" height="8"/>
    </entry>
    <entry id="205" name="mcf:102124671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124671">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="804" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102116318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116318">
        <graphics name="NPPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="549" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102115953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115953">
        <graphics name="NPPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="578" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102137373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137373">
        <graphics name="NPPC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="609" width="46" height="17"/>
    </entry>
    <entry id="210" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="229" width="46" height="34"/>
        <component id="76"/>
        <component id="77"/>
    </entry>
    <relation entry1="49" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="172" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="140" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="188" entry2="183" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="179" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="199" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="202" entry2="163" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="145" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="163" entry2="164" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="121" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="210" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="86" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="207" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="205" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
