<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 4, 2019 18:12:06 +0900 (GMT+9) -->
<pathway name="path:mcf05168" org="mcf" number="05168"
         title="Herpes simplex virus 1 infection"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05168.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05168">
    <entry id="10" name="path:mcf05168" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05168">
        <graphics name="TITLE:Herpes simplex virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="58" width="289" height="25"/>
    </entry>
    <entry id="11" name="mcf:102138497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138497">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="98" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102130835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130835">
        <graphics name="TNFSF14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="118" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102137807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137807">
        <graphics name="TNFRSF14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="131" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102144697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144697">
        <graphics name="NECTIN1, PVRL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="162" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102126493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126493">
        <graphics name="PILRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="212" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101925175 mcf:102142772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102142772">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="131" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="167" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102116832 mcf:102129572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116832+mcf:102129572">
        <graphics name="102116832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="212" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K19264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19264">
        <graphics name="K19264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="162" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="182" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K19256" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19256">
        <graphics name="K19256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="202" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K19434 ko:K19435" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19434+K19435">
        <graphics name="K19434..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="130" y="223" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="336" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102125658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125658">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="373" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102145785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145785">
        <graphics name="CFP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="392" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="454" width="135" height="34"/>
    </entry>
    <entry id="43" name="mcf:102138517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138517">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="416" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K10161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="360" y="360" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146068">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="294" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102122857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122857">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="416" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="328" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101865975 mcf:102122493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865975+mcf:102122493">
        <graphics name="TAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="424" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102140498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140498">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="407" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102130894 mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130894+mcf:102132745">
        <graphics name="IRF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="503" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="131" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102115289 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="505" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="469" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="469" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="425" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="447" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102135739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135739">
        <graphics name="CCL2, MCP-1, MCP1, SCYA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="425" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:107127795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107127795">
        <graphics name="CCL5, RANTES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="447" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K19444" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19444">
        <graphics name="K19444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="650" width="46" height="20"/>
    </entry>
    <entry id="68" name="mcf:102115793 mcf:102115798 mcf:102118430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115793+mcf:102115798+mcf:102118430">
        <graphics name="POU2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="683" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101866531 mcf:102140886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866531+mcf:102140886">
        <graphics name="HCFC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="666" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="433" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126428">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="495" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102144774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144774">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="512" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102141351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141351">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="493" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102132372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132372">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="503" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102135560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135560">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="514" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102135847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135847">
        <graphics name="PML" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="883" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102147042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147042">
        <graphics name="SP100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="866" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:101866078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866078">
        <graphics name="DAXX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="866" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="311" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:mcf04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="878" y="528" width="118" height="34"/>
    </entry>
    <entry id="87" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="548" y="302" width="118" height="34"/>
    </entry>
    <entry id="88" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1084" y="1135" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101865823 mcf:102117377 mcf:102124745 mcf:102132060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865823+mcf:102117377+mcf:102124745+mcf:102132060">
        <graphics name="EIF2AK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="673" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:101925386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925386">
        <graphics name="EIF2S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="673" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="552" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:101925057 mcf:102133300 mcf:102138402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925057+mcf:102133300+mcf:102138402">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="647" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102131636 mcf:102132016 mcf:102132392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131636+mcf:102132016+mcf:102132392">
        <graphics name="OAS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="721" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102143958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143958">
        <graphics name="RNASEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="721" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K19438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19438">
        <graphics name="K19438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="738" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102137569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137569">
        <graphics name="ALYREF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="1152" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:101865792 mcf:102132398 mcf:102133037 mcf:102133156 mcf:102146918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865792+mcf:102132398+mcf:102133037+mcf:102133156+mcf:102146918">
        <graphics name="NXF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="1204" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:101926190 mcf:102140083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926190+mcf:102140083">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="830" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:101866179 mcf:102138221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866179+mcf:102138221">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="852" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102115289 mcf:102115670 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102115670+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="830" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102123983 mcf:102143094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123983+mcf:102143094">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="830" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:101925134 mcf:102133020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134+mcf:102133020">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="830" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102142271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142271">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="796" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="852" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102119008 mcf:102123983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008+mcf:102123983">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="852" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="883" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="790" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K19446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19446">
        <graphics name="K19446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="686" y="896" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="852" width="46" height="17"/>
    </entry>
    <entry id="138" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="755" y="804" width="118" height="34"/>
    </entry>
    <entry id="147" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1182" y="1002" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102115891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115891">
        <graphics name="SRPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="1038" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:101865193 mcf:101865347 mcf:101926185 mcf:101926639 mcf:101926826 mcf:101926868 mcf:102121627 mcf:102122830 mcf:102140385 mcf:102145084 mcf:107127417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865193+mcf:101865347+mcf:101926185+mcf:101926639+mcf:101926826+mcf:101926868+mcf:102121627+mcf:102122830+mcf:102140385+mcf:102145084+mcf:107127417">
        <graphics name="SRSF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="1039" width="46" height="17"/>
    </entry>
    <entry id="154" name="path:mcf03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="970" width="92" height="25"/>
    </entry>
    <entry id="158" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="784" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="774" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K19440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19440">
        <graphics name="K19440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="795" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102131412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131412">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="1045" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="1082" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="737" y="1057" width="46" height="17"/>
    </entry>
    <entry id="170" name="path:mcf04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="978" width="119" height="34"/>
    </entry>
    <entry id="171" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1268" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1290" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="1268" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="1278" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="1278" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K19448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19448">
        <graphics name="K19448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="1240" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="1290" width="46" height="17"/>
    </entry>
    <entry id="185" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="725" y="1258" width="85" height="25"/>
    </entry>
    <entry id="187" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="131" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137780+mcf:102138168">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="145" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137780+mcf:102138168">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="145" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="167" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="167" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102135739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135739">
        <graphics name="CCL2, MCP-1, MCP1, SCYA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="189" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="447" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="416" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="416" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:102140231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140231">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="399" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102134829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134829">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="416" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:102130894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130894">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="328" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102141355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141355">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="503" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102133276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133276">
        <graphics name="MB21D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="586" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102142250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142250">
        <graphics name="TMEM173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="586" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:102144774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144774">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="586" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="586" width="8" height="8"/>
    </entry>
    <entry id="221" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="291" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="457" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="754" y="466" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="626" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="776" y="540" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="383" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="548" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="614" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1122" y="896" width="46" height="17"/>
    </entry>
    <entry id="255" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="1012" width="46" height="17"/>
    </entry>
    <entry id="256" name="mcf:102142346 mcf:102143391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142346+mcf:102143391">
        <graphics name="TAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="927" width="46" height="17"/>
    </entry>
    <entry id="257" name="mcf:102124831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124831">
        <graphics name="TAPBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="944" width="46" height="17"/>
    </entry>
    <entry id="260" name="path:mcf03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="796" y="899" width="109" height="25"/>
    </entry>
    <entry id="261" name="mcf:102146944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146944">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="966" width="46" height="17"/>
    </entry>
    <entry id="262" name="mcf:102121336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121336">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="983" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:101867173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867173">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="1051" width="46" height="17"/>
    </entry>
    <entry id="268" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1012" width="46" height="17"/>
    </entry>
    <entry id="270" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="1290" width="46" height="17"/>
    </entry>
    <entry id="272" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1161" width="46" height="17"/>
    </entry>
    <entry id="273" name="mcf:102124229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124229">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="1152" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:102140628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140628">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="1169" width="46" height="17"/>
    </entry>
    <entry id="275" name="mcf:102127243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127243">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="1161" width="46" height="17"/>
    </entry>
    <entry id="276" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1161" width="46" height="17"/>
    </entry>
    <entry id="277" name="mcf:102132583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132583">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="1161" width="46" height="17"/>
    </entry>
    <entry id="278" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="681" y="1201" width="46" height="17"/>
    </entry>
    <entry id="286" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="1161" width="46" height="17"/>
    </entry>
    <entry id="287" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="1160" width="8" height="8"/>
    </entry>
    <entry id="290" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="1392" width="46" height="17"/>
    </entry>
    <entry id="293" name="ko:K23212" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23212">
        <graphics name="K23212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="1130" width="46" height="17"/>
    </entry>
    <entry id="295" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="441" y="1129" width="118" height="34"/>
    </entry>
    <entry id="299" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="627" width="46" height="17"/>
    </entry>
    <entry id="300" name="ko:K19445" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19445">
        <graphics name="K19445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="647" width="46" height="17"/>
    </entry>
    <entry id="301" name="ko:K19441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19441">
        <graphics name="K19441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="667" width="46" height="17"/>
    </entry>
    <entry id="302" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="687" width="46" height="17"/>
    </entry>
    <entry id="303" name="ko:K19446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19446">
        <graphics name="K19446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="707" width="46" height="17"/>
    </entry>
    <entry id="304" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="311" width="46" height="17"/>
    </entry>
    <entry id="307" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="1296" width="46" height="17"/>
    </entry>
    <entry id="309" name="mcf:102114969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114969">
        <graphics name="ITGA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="243" width="46" height="17"/>
    </entry>
    <entry id="310" name="mcf:102117791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="260" width="46" height="17"/>
    </entry>
    <entry id="311" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="252" width="46" height="17"/>
    </entry>
    <entry id="312" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="252" width="46" height="17"/>
    </entry>
    <entry id="313" name="mcf:102144092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144092">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="252" width="46" height="17"/>
    </entry>
    <entry id="314" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="252" width="46" height="17"/>
    </entry>
    <entry id="324" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="252" width="46" height="17"/>
    </entry>
    <entry id="328" name="mcf:101864766 mcf:101864802 mcf:101865100 mcf:101865210 mcf:101865274 mcf:101865449 mcf:101865565 mcf:101865586 mcf:101865711 mcf:101865795 mcf:101865847 mcf:101865994 mcf:101866089 mcf:101866321 mcf:101866448 mcf:101866747 mcf:101866766 mcf:101866777 mcf:101866838 mcf:101866896 mcf:101866964 mcf:101867020 mcf:101925096 mcf:101925277 mcf:101925379 mcf:101925573 mcf:101925654 mcf:101925683 mcf:101925750 mcf:101926230 mcf:101926299 mcf:101926383 mcf:101926716 mcf:101926728 mcf:101926786 mcf:102114829 mcf:102114871 mcf:102114984 mcf:102115089 mcf:102115274 mcf:102115343 mcf:102115481 mcf:102115728 mcf:102115867 mcf:102115870 mcf:102116109 mcf:102116354 mcf:102116363 mcf:102116364 mcf:102116595 mcf:102116731 mcf:102116741 mcf:102116743 mcf:102116864 mcf:102117033 mcf:102117138 mcf:102117325 mcf:102117336 mcf:102117372 mcf:102117419 mcf:102117582 mcf:102117689 mcf:102117695 mcf:102117748 mcf:102117793 mcf:102117820 mcf:102117830 mcf:102118059 mcf:102118177 mcf:102118181 mcf:102118198 mcf:102118305 mcf:102118436 mcf:102118454 mcf:102118496 mcf:102118548 mcf:102118701 mcf:102118861 mcf:102118940 mcf:102119055 mcf:102119189 mcf:102119195 mcf:102119240 mcf:102119566 mcf:102119822 mcf:102119830 mcf:102120089 mcf:102120092 mcf:102120209 mcf:102120327 mcf:102120706 mcf:102120810 mcf:102120837 mcf:102120873 mcf:102120956 mcf:102121001 mcf:102121089 mcf:102121091 mcf:102121232 mcf:102121236 mcf:102121260 mcf:102121335 mcf:102121466 mcf:102121474 mcf:102121660 mcf:102121724 mcf:102121732 mcf:102121736 mcf:102122007 mcf:102122148 mcf:102122229 mcf:102122271 mcf:102122279 mcf:102122389 mcf:102122502 mcf:102122583 mcf:102122628 mcf:102122878 mcf:102123101 mcf:102123122 mcf:102123221 mcf:102123227 mcf:102123234 mcf:102123237 mcf:102123624 mcf:102123757 mcf:102123889 mcf:102123896 mcf:102123898 mcf:102124142 mcf:102124164 mcf:102124297 mcf:102124353 mcf:102124420 mcf:102124433 mcf:102124646 mcf:102124933 mcf:102124939 mcf:102124971 mcf:102125076 mcf:102125186 mcf:102125209 mcf:102125324 mcf:102125465 mcf:102125713 mcf:102125821 mcf:102125824 mcf:102125834 mcf:102126029 mcf:102126093 mcf:102126107 mcf:102126364 mcf:102126366 mcf:102126491 mcf:102126555 mcf:102126737 mcf:102126739 mcf:102126747 mcf:102126981 mcf:102127230 mcf:102127240 mcf:102127469 mcf:102127474 mcf:102127486 mcf:102127491 mcf:102127499 mcf:102127726 mcf:102127865 mcf:102127917 mcf:102127983 mcf:102128263 mcf:102128268 mcf:102128503 mcf:102128527 mcf:102128537 mcf:102128845 mcf:102128900 mcf:102129047 mcf:102129424 mcf:102129680 mcf:102129945 mcf:102129946 mcf:102130187 mcf:102130261 mcf:102130439 mcf:102130543 mcf:102130554 mcf:102130582 mcf:102130813 mcf:102130846 mcf:102130942 mcf:102130966 mcf:102131080 mcf:102131219 mcf:102131460 mcf:102131477 mcf:102131607 mcf:102131743 mcf:102131854 mcf:102131874 mcf:102132136 mcf:102132342 mcf:102132491 mcf:102132619 mcf:102132767 mcf:102132887 mcf:102132987 mcf:102133336 mcf:102133385 mcf:102133719 mcf:102133878 mcf:102134025 mcf:102134035 mcf:102134158 mcf:102134308 mcf:102134430 mcf:102134549 mcf:102134581 mcf:102134583 mcf:102134786 mcf:102134902 mcf:102134915 mcf:102134931 mcf:102134947 mcf:102135034 mcf:102135154 mcf:102135429 mcf:102135772 mcf:102135783 mcf:102135807 mcf:102136044 mcf:102136046 mcf:102136174 mcf:102136190 mcf:102136485 mcf:102136559 mcf:102136590 mcf:102136694 mcf:102136801 mcf:102136834 mcf:102136952 mcf:102136965 mcf:102137239 mcf:102137330 mcf:102137454 mcf:102137712 mcf:102137841 mcf:102137967 mcf:102138098 mcf:102138107 mcf:102138110 mcf:102138185 mcf:102138234 mcf:102138357 mcf:102138359 mcf:102138677 mcf:102138755 mcf:102138976 mcf:102139124 mcf:102139329 mcf:102139398 mcf:102139727 mcf:102140087 mcf:102140098 mcf:102140254 mcf:102140476 mcf:102140483 mcf:102140486 mcf:102140533 mcf:102140592 mcf:102140864 mcf:102140885 mcf:102141101 mcf:102141116 mcf:102141144 mcf:102141277 mcf:102141671 mcf:102141764 mcf:102141810 mcf:102141932 mcf:102142031 mcf:102142061 mcf:102142142 mcf:102142182 mcf:102142185 mcf:102142310 mcf:102142461 mcf:102142492 mcf:102142562 mcf:102142826 mcf:102142850 mcf:102142939 mcf:102143105 mcf:102143108 mcf:102143236 mcf:102143243 mcf:102143498 mcf:102143623 mcf:102143670 mcf:102143870 mcf:102143881 mcf:102144037 mcf:102144076 mcf:102144262 mcf:102144371 mcf:102144394 mcf:102144523 mcf:102144622 mcf:102144749 mcf:102144887 mcf:102145024 mcf:102145027 mcf:102145302 mcf:102145407 mcf:102145421 mcf:102145498 mcf:102145524 mcf:102145537 mcf:102145556 mcf:102145632 mcf:102145761 mcf:102145780 mcf:102145794 mcf:102146022 mcf:102146024 mcf:102146027 mcf:102146057 mcf:102146401 mcf:102146447 mcf:102146506 mcf:102146518 mcf:102146766 mcf:102146885 mcf:102147113 mcf:102147128 mcf:102147179 mcf:102147254 mcf:102147259 mcf:107126376 mcf:107126379 mcf:107126404 mcf:107126429 mcf:107126430 mcf:107126455 mcf:107126545 mcf:107128153 mcf:107128169 mcf:107128220 mcf:107128227 mcf:107128235 mcf:107128248 mcf:107128271 mcf:107128693 mcf:107130782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864766+mcf:101864802+mcf:101865100+mcf:101865210+mcf:101865274+mcf:101865449+mcf:101865565+mcf:101865586+mcf:101865711+mcf:101865795+mcf:101865847+mcf:101865994+mcf:101866089+mcf:101866321+mcf:101866448+mcf:101866747+mcf:101866766+mcf:101866777+mcf:101866838+mcf:101866896+mcf:101866964+mcf:101867020+mcf:101925096+mcf:101925277+mcf:101925379+mcf:101925573+mcf:101925654+mcf:101925683+mcf:101925750+mcf:101926230+mcf:101926299+mcf:101926383+mcf:101926716+mcf:101926728+mcf:101926786+mcf:102114829+mcf:102114871+mcf:102114984+mcf:102115089+mcf:102115274+mcf:102115343+mcf:102115481+mcf:102115728+mcf:102115867+mcf:102115870+mcf:102116109+mcf:102116354+mcf:102116363+mcf:102116364+mcf:102116595+mcf:102116731+mcf:102116741+mcf:102116743+mcf:102116864+mcf:102117033+mcf:102117138+mcf:102117325+mcf:102117336+mcf:102117372+mcf:102117419+mcf:102117582+mcf:102117689+mcf:102117695+mcf:102117748+mcf:102117793+mcf:102117820+mcf:102117830+mcf:102118059+mcf:102118177+mcf:102118181+mcf:102118198+mcf:102118305+mcf:102118436+mcf:102118454+mcf:102118496+mcf:102118548+mcf:102118701+mcf:102118861+mcf:102118940+mcf:102119055+mcf:102119189+mcf:102119195+mcf:102119240+mcf:102119566+mcf:102119822+mcf:102119830+mcf:102120089+mcf:102120092+mcf:102120209+mcf:102120327+mcf:102120706+mcf:102120810+mcf:102120837+mcf:102120873+mcf:102120956+mcf:102121001+mcf:102121089+mcf:102121091+mcf:102121232+mcf:102121236+mcf:102121260+mcf:102121335+mcf:102121466+mcf:102121474+mcf:102121660+mcf:102121724+mcf:102121732+mcf:102121736+mcf:102122007+mcf:102122148+mcf:102122229+mcf:102122271+mcf:102122279+mcf:102122389+mcf:102122502+mcf:102122583+mcf:102122628+mcf:102122878+mcf:102123101+mcf:102123122+mcf:102123221+mcf:102123227+mcf:102123234+mcf:102123237+mcf:102123624+mcf:102123757+mcf:102123889+mcf:102123896+mcf:102123898+mcf:102124142+mcf:102124164+mcf:102124297+mcf:102124353+mcf:102124420+mcf:102124433+mcf:102124646+mcf:102124933+mcf:102124939+mcf:102124971+mcf:102125076+mcf:102125186+mcf:102125209+mcf:102125324+mcf:102125465+mcf:102125713+mcf:102125821+mcf:102125824+mcf:102125834+mcf:102126029+mcf:102126093+mcf:102126107+mcf:102126364+mcf:102126366+mcf:102126491+mcf:102126555+mcf:102126737+mcf:102126739+mcf:102126747+mcf:102126981+mcf:102127230+mcf:102127240+mcf:102127469+mcf:102127474+mcf:102127486+mcf:102127491+mcf:102127499+mcf:102127726+mcf:102127865+mcf:102127917+mcf:102127983+mcf:102128263+mcf:102128268+mcf:102128503+mcf:102128527+mcf:102128537+mcf:102128845+mcf:102128900+mcf:102129047+mcf:102129424+mcf:102129680+mcf:102129945+mcf:102129946+mcf:102130187+mcf:102130261+mcf:102130439+mcf:102130543+mcf:102130554+mcf:102130582+mcf:102130813+mcf:102130846+mcf:102130942+mcf:102130966+mcf:102131080+mcf:102131219+mcf:102131460+mcf:102131477+mcf:102131607+mcf:102131743+mcf:102131854+mcf:102131874+mcf:102132136+mcf:102132342+mcf:102132491+mcf:102132619+mcf:102132767+mcf:102132887+mcf:102132987+mcf:102133336+mcf:102133385+mcf:102133719+mcf:102133878+mcf:102134025+mcf:102134035+mcf:102134158+mcf:102134308+mcf:102134430+mcf:102134549+mcf:102134581+mcf:102134583+mcf:102134786+mcf:102134902+mcf:102134915+mcf:102134931+mcf:102134947+mcf:102135034+mcf:102135154+mcf:102135429+mcf:102135772+mcf:102135783+mcf:102135807+mcf:102136044+mcf:102136046+mcf:102136174+mcf:102136190+mcf:102136485+mcf:102136559+mcf:102136590+mcf:102136694+mcf:102136801+mcf:102136834+mcf:102136952+mcf:102136965+mcf:102137239+mcf:102137330+mcf:102137454+mcf:102137712+mcf:102137841+mcf:102137967+mcf:102138098+mcf:102138107+mcf:102138110+mcf:102138185+mcf:102138234+mcf:102138357+mcf:102138359+mcf:102138677+mcf:102138755+mcf:102138976+mcf:102139124+mcf:102139329+mcf:102139398+mcf:102139727+mcf:102140087+mcf:102140098+mcf:102140254+mcf:102140476+mcf:102140483+mcf:102140486+mcf:102140533+mcf:102140592+mcf:102140864+mcf:102140885+mcf:102141101+mcf:102141116+mcf:102141144+mcf:102141277+mcf:102141671+mcf:102141764+mcf:102141810+mcf:102141932+mcf:102142031+mcf:102142061+mcf:102142142+mcf:102142182+mcf:102142185+mcf:102142310+mcf:102142461+mcf:102142492+mcf:102142562+mcf:102142826+mcf:102142850+mcf:102142939+mcf:102143105+mcf:102143108+mcf:102143236+mcf:102143243+mcf:102143498+mcf:102143623+mcf:102143670+mcf:102143870+mcf:102143881+mcf:102144037+mcf:102144076+mcf:102144262+mcf:102144371+mcf:102144394+mcf:102144523+mcf:102144622+mcf:102144749+mcf:102144887+mcf:102145024+mcf:102145027+mcf:102145302+mcf:102145407+mcf:102145421+mcf:102145498+mcf:102145524+mcf:102145537+mcf:102145556+mcf:102145632+mcf:102145761+mcf:102145780+mcf:102145794+mcf:102146022+mcf:102146024+mcf:102146027+mcf:102146057+mcf:102146401+mcf:102146447+mcf:102146506+mcf:102146518+mcf:102146766+mcf:102146885+mcf:102147113+mcf:102147128+mcf:102147179+mcf:102147254+mcf:102147259+mcf:107126376+mcf:107126379+mcf:107126404+mcf:107126429+mcf:107126430+mcf:107126455+mcf:107126545+mcf:107128153+mcf:107128169+mcf:107128220+mcf:107128227+mcf:107128235+mcf:107128248+mcf:107128271+mcf:107128693+mcf:107130782">
        <graphics name="ZNF286A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="827" width="46" height="17"/>
    </entry>
    <entry id="329" name="mcf:102128665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128665">
        <graphics name="BST2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="827" width="46" height="17"/>
    </entry>
    <entry id="330" name="mcf:101865823 mcf:102117377 mcf:102124745 mcf:102132060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865823+mcf:102117377+mcf:102124745+mcf:102132060">
        <graphics name="EIF2AK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="848" width="46" height="17"/>
    </entry>
    <entry id="331" name="mcf:102131636 mcf:102132016 mcf:102132392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131636+mcf:102132016+mcf:102132392">
        <graphics name="OAS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="848" width="46" height="17"/>
    </entry>
    <entry id="332" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="505" width="46" height="17"/>
    </entry>
    <entry id="335" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1335" width="46" height="17"/>
    </entry>
    <entry id="336" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1357" width="46" height="17"/>
    </entry>
    <entry id="337" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="1346" width="46" height="17"/>
    </entry>
    <entry id="338" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="1346" width="46" height="17"/>
    </entry>
    <entry id="343" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="1346" width="46" height="17"/>
    </entry>
    <entry id="344" name="mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143226">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="1346" width="46" height="17"/>
    </entry>
    <entry id="347" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1385" width="46" height="17"/>
    </entry>
    <entry id="348" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1407" width="46" height="17"/>
    </entry>
    <entry id="353" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1365" width="46" height="17"/>
    </entry>
    <entry id="355" name="mcf:101865792 mcf:102132398 mcf:102133037 mcf:102133156 mcf:102146918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865792+mcf:102132398+mcf:102133037+mcf:102133156+mcf:102146918">
        <graphics name="NXF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="1078" width="46" height="17"/>
    </entry>
    <entry id="362" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1112" y="346" width="118" height="34"/>
    </entry>
    <entry id="363" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="328" width="46" height="17"/>
    </entry>
    <entry id="366" name="ko:K19438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19438">
        <graphics name="K19438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="459" width="46" height="17"/>
    </entry>
    <entry id="369" name="ko:K21075" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21075">
        <graphics name="K21075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="466" width="46" height="17"/>
    </entry>
    <entry id="372" name="mcf:101866608 mcf:101866679 mcf:101926282 mcf:101926649 mcf:102117040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866608+mcf:101866679+mcf:101926282+mcf:101926649+mcf:102117040">
        <graphics name="EIF2B5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="673" width="46" height="17"/>
    </entry>
    <entry id="375" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="1376" width="46" height="17"/>
    </entry>
    <entry id="380" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1082" width="46" height="17"/>
    </entry>
    <entry id="381" name="cpd:C20935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20935">
        <graphics name="C20935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="720" width="8" height="8"/>
    </entry>
    <entry id="382" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="648" y="503" width="46" height="34"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <entry id="383" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="251" width="46" height="34"/>
        <component id="309"/>
        <component id="310"/>
    </entry>
    <entry id="384" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="416" width="46" height="51"/>
        <component id="204"/>
        <component id="205"/>
        <component id="70"/>
    </entry>
    <entry id="385" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="648" y="415" width="46" height="34"/>
        <component id="48"/>
        <component id="49"/>
    </entry>
    <entry id="386" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="630" y="935" width="46" height="34"/>
        <component id="256"/>
        <component id="257"/>
    </entry>
    <entry id="387" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="974" width="46" height="34"/>
        <component id="261"/>
        <component id="262"/>
    </entry>
    <entry id="388" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="591" y="1160" width="46" height="34"/>
        <component id="273"/>
        <component id="274"/>
    </entry>
    <relation entry1="117" entry2="120" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="118" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="187" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="187" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="201" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="382" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="124" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="383" entry2="311" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="311" entry2="312" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="313" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="314" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="384" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="384" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="384" entry2="363" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="363" entry2="206" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="384" entry2="385" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="385" entry2="201" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="384" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="209" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="382" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="120" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="214" entry2="215" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="386" entry2="387" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="387" entry2="255" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="255" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="164" entry2="165" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="148" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="355" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="213" entry2="216" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="216" entry2="214" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="287" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="287" entry2="272" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="275" entry2="276" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="272" entry2="388" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="388" entry2="275" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="276" entry2="277" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="173" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="270" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="174" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="338" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="344" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="344" entry2="335" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="344" entry2="336" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="335" entry2="337" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="336" entry2="337" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="337" entry2="343" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="375" entry2="343" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="343" entry2="338" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="290" entry2="347" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="290" entry2="348" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="347" entry2="336" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="191" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="192" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="193" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="195" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="314" entry2="324" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="206" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="206" entry2="332" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="332" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="328" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="329" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="330" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="331" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="328" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="329" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="330" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="331" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="92" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="102" entry2="381" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
