<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 23, 2020 16:47:27 +0900 (GMT+9) -->
<pathway name="path:mcf04215" org="mcf" number="04215"
         title="Apoptosis - multiple species"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04215">
    <entry id="2" name="path:mcf04215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04215">
        <graphics name="TITLE:Apoptosis - multiple species" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="172" y="58" width="263" height="25"/>
    </entry>
    <entry id="3" name="mcf:102121739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121739">
        <graphics name="BIRC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="495" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K20009" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20009">
        <graphics name="K20009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="447" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="484" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K20018" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20018">
        <graphics name="K20018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="471" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K20014" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20014">
        <graphics name="K20014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="494" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K20016" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20016">
        <graphics name="K20016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="518" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="408" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K20008" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20008">
        <graphics name="K20008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="508" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102147302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147302">
        <graphics name="BOK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="499" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="173" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="243" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="233" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="256" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102120307 mcf:102131393 mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120307+mcf:102131393+mcf:102137780+mcf:102138168">
        <graphics name="BIRC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="243" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="173" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102137478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137478">
        <graphics name="DIABLO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="220" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102126403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126403">
        <graphics name="HTRA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="243" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101866349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866349">
        <graphics name="SEPT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="266" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K20104" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20104">
        <graphics name="K20104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="230" y="670" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K20105" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20105">
        <graphics name="K20105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="631" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K20106" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20106">
        <graphics name="K20106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="669" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="225" y="167" width="133" height="25"/>
    </entry>
    <entry id="47" name="path:map04214" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04214">
        <graphics name="Apoptosis - fly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="395" width="133" height="25"/>
    </entry>
    <entry id="54" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="234" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="256" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102138212 mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212+mcf:102140222">
        <graphics name="BCL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="243" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1" y="1" width="1" height="1"/>
    </entry>
    <entry id="79" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="837" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K04489" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04489">
        <graphics name="K04489" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="885" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="908" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102120307 mcf:102140795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120307+mcf:102140795">
        <graphics name="BIRC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="909" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="837" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="911" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="911" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:101867267 mcf:102115402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867267+mcf:102115402">
        <graphics name="BECN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="911" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="908" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="931" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102120307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120307">
        <graphics name="BIRC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="669" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="130" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="196" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="130" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K16679" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16679">
        <graphics name="K16679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="230" y="364" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="364" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="784" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="830" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="852" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102115306" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115306">
        <graphics name="NGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="784" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K20017" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20017">
        <graphics name="K20017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="499" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K20094" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20094">
        <graphics name="K20094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="670" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102119825 mcf:102120192 mcf:102135074 mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119825+mcf:102120192+mcf:102135074+mcf:102143226">
        <graphics name="BBC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="243" width="46" height="17"/>
    </entry>
    <relation entry1="103" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="3" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="112" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
