<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2017 14:26:01 +0900 (GMT+9) -->
<pathway name="path:mcf01522" org="mcf" number="01522"
         title="Endocrine resistance"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf01522.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf01522">
    <entry id="3" name="path:mcf01522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf01522">
        <graphics name="TITLE:Endocrine resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="225" height="25"/>
    </entry>
    <entry id="7" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="310" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="310" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="312" width="8" height="8"/>
    </entry>
    <entry id="13" name="mcf:102135906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135906">
        <graphics name="GPER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="352" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="385" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101865544 mcf:102117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865544+mcf:102117693">
        <graphics name="MMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="385" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102120009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120009">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="431" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="554" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102120009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120009">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="554" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="271" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="399" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101925389 mcf:102115725 mcf:102137288 mcf:102145890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925389+mcf:102115725+mcf:102137288+mcf:102145890">
        <graphics name="MED1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="416" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="620" y="486" width="8" height="8"/>
    </entry>
    <entry id="34" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="486" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="554" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="554" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="554" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="553" width="46" height="16"/>
    </entry>
    <entry id="45" name="mcf:102135906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135906">
        <graphics name="GPER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="685" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="684" width="8" height="8"/>
    </entry>
    <entry id="47" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="587" width="116" height="34"/>
    </entry>
    <entry id="49" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="554" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="554" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="554" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="385" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="485" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:mcf04913" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04913">
        <graphics name="Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="282" width="118" height="34"/>
    </entry>
    <entry id="62" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="637" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="637" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="349" width="8" height="8"/>
    </entry>
    <entry id="72" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="435" y="305" width="116" height="34"/>
    </entry>
    <entry id="73" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="746" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="775" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102119283 mcf:102132875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119283+mcf:102132875">
        <graphics name="JAG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="233" y="886" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:101864989 mcf:101866845 mcf:102120202 mcf:102138307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864989+mcf:101866845+mcf:102120202+mcf:102138307">
        <graphics name="NOTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="905" width="46" height="17"/>
    </entry>
    <entry id="81" name="dr:D08559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08559">
        <graphics name="D08559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="111" y="170" width="8" height="8"/>
    </entry>
    <entry id="82" name="dr:D00964 dr:D00960 dr:D00963" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00964+D00960+D00963">
        <graphics name="D00964..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="349" width="8" height="8"/>
    </entry>
    <entry id="83" name="dr:D01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01161">
        <graphics name="D01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="179" width="8" height="8"/>
    </entry>
    <entry id="86" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="823" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="823" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1156" y="811" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102132965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132965">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="811" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1156" y="836" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="836" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="754" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101925733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="754" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1206" y="754" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="754" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="638" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="640" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C00535 cpd:C00280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535+C00280">
        <graphics name="C00535..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="312" width="8" height="8"/>
    </entry>
    <entry id="118" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="627" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="627" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="603" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101925389 mcf:102115725 mcf:102137288 mcf:102145890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925389+mcf:102115725+mcf:102137288+mcf:102145890">
        <graphics name="MED1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="327" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="544" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="566" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="808" y="813" width="100" height="25"/>
    </entry>
    <entry id="130" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="830" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102129283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129283">
        <graphics name="BIK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="869" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="845" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="821" width="46" height="17"/>
    </entry>
    <entry id="140" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1323" y="822" width="100" height="25"/>
    </entry>
    <entry id="142" name="dr:D08559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08559">
        <graphics name="D08559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="710" width="8" height="8"/>
    </entry>
    <entry id="144" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="607" y="693" width="128" height="34"/>
    </entry>
    <entry id="145" name="mcf:102115996 mcf:102126446 mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115996+mcf:102126446+mcf:102143716">
        <graphics name="SP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="433" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="671" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:101925389 mcf:102115725 mcf:102137288 mcf:102145890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925389+mcf:102115725+mcf:102137288+mcf:102145890">
        <graphics name="MED1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="688" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="704" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102115223 mcf:102143451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115223+mcf:102143451">
        <graphics name="ESR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="478" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:101925549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925549">
        <graphics name="NCOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="495" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:101925550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925550">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="676" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="693" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102140079 mcf:102143092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140079+mcf:102143092">
        <graphics name="CYP2D44..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="159" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C16547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16547">
        <graphics name="C16547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="251" y="170" width="8" height="8"/>
    </entry>
    <entry id="160" name="mcf:102134182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134182">
        <graphics name="ABCB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="217" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:mcf00982" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00982">
        <graphics name="Drug metabolism - cytochrome P450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="218" width="118" height="34"/>
    </entry>
    <entry id="162" name="mcf:102115332 mcf:102125764 mcf:102145271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115332+mcf:102125764+mcf:102145271">
        <graphics name="DLL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="925" width="46" height="17"/>
    </entry>
    <entry id="166" name="path:mcf04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="622" y="452" width="116" height="34"/>
    </entry>
    <entry id="167" name="path:mcf04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="427" y="879" width="116" height="34"/>
    </entry>
    <relation entry1="8" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="145" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="8" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="83" entry2="7" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="159" entry2="7" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="63" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="106" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="155" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="156" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="155" entry2="156" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="155" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="147" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="147" entry2="148" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="130" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="93" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="93" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="90" entry2="93" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="93" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
