<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 5, 2019 15:46:18 +0900 (GMT+9) -->
<pathway name="path:mcf04550" org="mcf" number="04550"
         title="Signaling pathways regulating pluripotency of stem cells"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04550.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04550">
    <entry id="16" name="mcf:101867270 mcf:102120527 mcf:102120871 mcf:102121241 mcf:102121324 mcf:102129174 mcf:102129552 mcf:102129654 mcf:102130297 mcf:102130649 mcf:102130917 mcf:102131688 mcf:102132660 mcf:102133672 mcf:102135636 mcf:102137321 mcf:102142460 mcf:102143058 mcf:102146380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867270+mcf:102120527+mcf:102120871+mcf:102121241+mcf:102121324+mcf:102129174+mcf:102129552+mcf:102129654+mcf:102130297+mcf:102130649+mcf:102130917+mcf:102131688+mcf:102132660+mcf:102133672+mcf:102135636+mcf:102137321+mcf:102142460+mcf:102143058+mcf:102146380">
        <graphics name="WNT9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="432" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102123489 mcf:102126553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123489+mcf:102126553">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="416" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102129656 mcf:102142970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129656+mcf:102142970">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="416" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102130032 mcf:102138928 mcf:102143975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130032+mcf:102138928+mcf:102143975">
        <graphics name="DVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="433" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102115052 mcf:102121830 mcf:102123369 mcf:102127626 mcf:102128172 mcf:102129777 mcf:102131578 mcf:102134081 mcf:102142058 mcf:102143139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115052+mcf:102121830+mcf:102123369+mcf:102127626+mcf:102128172+mcf:102129777+mcf:102131578+mcf:102134081+mcf:102142058+mcf:102143139">
        <graphics name="FZD3, Frizzled-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="432" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:mcf04550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04550">
        <graphics name="TITLE:Signaling pathways regulating pluripotency of stem cells" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="304" y="58" width="528" height="25"/>
    </entry>
    <entry id="22" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="433" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="433" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142248">
        <graphics name="TCF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="433" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="339" y="401" width="102" height="34"/>
    </entry>
    <entry id="38" name="mcf:102129162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129162">
        <graphics name="LIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="181" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101926138 mcf:102131906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926138+mcf:102131906">
        <graphics name="IL6ST..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="181" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102119008 mcf:102123983 mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008+mcf:102123983+mcf:102134669">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="151" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="151" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101926136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926136">
        <graphics name="KLF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="151" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="243" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="243" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102143388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143388">
        <graphics name="TBX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="242" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="206" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102121890 mcf:102123249 mcf:102127493 mcf:102146142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121890+mcf:102123249+mcf:102127493+mcf:102146142">
        <graphics name="INHBB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="257" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101865702 mcf:102118668 mcf:102121129 mcf:102131774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865702+mcf:102118668+mcf:102121129+mcf:102131774">
        <graphics name="ACVR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="270" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101925163 mcf:102146086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925163+mcf:102146086">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="270" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102132568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132568">
        <graphics name="BMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="358" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102122481 mcf:102132657 mcf:102134051 mcf:102136230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122481+mcf:102132657+mcf:102134051+mcf:102136230">
        <graphics name="BMPR1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="358" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="348" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102114964 mcf:102126670 mcf:102143010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114964+mcf:102126670+mcf:102143010">
        <graphics name="NANOG, NANOG/STM1, STM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="239" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102115117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115117">
        <graphics name="POU5F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="328" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102140202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140202">
        <graphics name="SOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="151" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102132568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132568">
        <graphics name="BMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="754" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102122481 mcf:102132657 mcf:102134051 mcf:102136230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122481+mcf:102132657+mcf:102134051+mcf:102136230">
        <graphics name="BMPR1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="754" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="884" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="884" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="884" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="884" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="930" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="930" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102133679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133679">
        <graphics name="FGF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="884" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102118990 mcf:102128947 mcf:102143086 mcf:102144714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118990+mcf:102128947+mcf:102143086+mcf:102144714">
        <graphics name="FGFR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="884" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102121890 mcf:102123249 mcf:102127493 mcf:102146142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121890+mcf:102123249+mcf:102127493+mcf:102146142">
        <graphics name="INHBB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="817" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="930" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="930" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:101867270 mcf:102120527 mcf:102120871 mcf:102121241 mcf:102121324 mcf:102129174 mcf:102129552 mcf:102129654 mcf:102130297 mcf:102130649 mcf:102130917 mcf:102131688 mcf:102132660 mcf:102133672 mcf:102135636 mcf:102137321 mcf:102142460 mcf:102143058 mcf:102146380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867270+mcf:102120527+mcf:102120871+mcf:102121241+mcf:102121324+mcf:102129174+mcf:102129552+mcf:102129654+mcf:102130297+mcf:102130649+mcf:102130917+mcf:102131688+mcf:102132660+mcf:102133672+mcf:102135636+mcf:102137321+mcf:102142460+mcf:102143058+mcf:102146380">
        <graphics name="WNT9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="1008" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102123489 mcf:102126553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123489+mcf:102126553">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="992" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102129656 mcf:102142970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129656+mcf:102142970">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="992" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102130032 mcf:102138928 mcf:102143975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130032+mcf:102138928+mcf:102143975">
        <graphics name="DVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="1009" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102115052 mcf:102121830 mcf:102123369 mcf:102127626 mcf:102128172 mcf:102129777 mcf:102131578 mcf:102134081 mcf:102142058 mcf:102143139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115052+mcf:102121830+mcf:102123369+mcf:102127626+mcf:102128172+mcf:102129777+mcf:102131578+mcf:102134081+mcf:102142058+mcf:102143139">
        <graphics name="FZD3, Frizzled-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="1009" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="1009" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="1009" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="333" y="1040" width="102" height="34"/>
    </entry>
    <entry id="94" name="mcf:102114964 mcf:102126670 mcf:102143010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114964+mcf:102126670+mcf:102143010">
        <graphics name="NANOG, NANOG/STM1, STM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="908" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102115117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115117">
        <graphics name="POU5F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="998" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102140202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140202">
        <graphics name="SOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="822" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101867066 mcf:101926495 mcf:102137772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867066+mcf:101926495+mcf:102137772">
        <graphics name="SMAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="754" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="206" width="46" height="17"/>
    </entry>
    <entry id="118" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="542" y="301" width="102" height="34"/>
    </entry>
    <entry id="119" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="330" y="798" width="102" height="34"/>
    </entry>
    <entry id="120" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="392" y="116" width="117" height="34"/>
    </entry>
    <entry id="121" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="565" y="853" width="102" height="34"/>
    </entry>
    <entry id="122" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="379" y="967" width="102" height="34"/>
    </entry>
    <entry id="126" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="371" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:101865702 mcf:102118668 mcf:102121129 mcf:102131774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865702+mcf:102118668+mcf:102121129+mcf:102131774">
        <graphics name="ACVR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="830" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:101925163 mcf:102146086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925163+mcf:102146086">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="830" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="804" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="732" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="206" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="200" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="1050" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101867066 mcf:101926495 mcf:102137772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867066+mcf:101926495+mcf:102137772">
        <graphics name="SMAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="326" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:101866775 mcf:102127693 mcf:102139121 mcf:102139470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866775+mcf:102127693+mcf:102139121+mcf:102139470">
        <graphics name="ID2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="326" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102115117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115117">
        <graphics name="POU5F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="154" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102140202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140202">
        <graphics name="SOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="154" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102114964 mcf:102126670 mcf:102143010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114964+mcf:102126670+mcf:102143010">
        <graphics name="NANOG, NANOG/STM1, STM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1334" y="154" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="205" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102125054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125054">
        <graphics name="HESX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="205" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102142862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142862">
        <graphics name="ZIC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="230" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102122575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122575">
        <graphics name="ESRRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="230" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102129537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129537">
        <graphics name="TCF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="272" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102133679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133679">
        <graphics name="FGF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="272" width="46" height="17"/>
    </entry>
    <entry id="202" name="mcf:102143175 mcf:102144954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143175+mcf:102144954">
        <graphics name="LEFTY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="298" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102122724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122724">
        <graphics name="SKIL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="298" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:101866351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866351">
        <graphics name="SMARCAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="343" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102143326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143326">
        <graphics name="KAT6A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="343" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:102117410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117410">
        <graphics name="SETDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="369" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102130210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130210">
        <graphics name="JARID2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="369" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102116020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116020">
        <graphics name="REST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="414" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102145789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145789">
        <graphics name="RIF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="458" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:101925834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925834">
        <graphics name="PAX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="614" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K15613" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15613">
        <graphics name="K15613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1277" y="614" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102128572 mcf:102130018 mcf:102134437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128572+mcf:102130018+mcf:102134437">
        <graphics name="HOXD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1334" y="614" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102140888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140888">
        <graphics name="LHX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="640" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102132921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132921">
        <graphics name="OTX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="640" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:102128725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128725">
        <graphics name="NEUROG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1334" y="640" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102132552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132552">
        <graphics name="HAND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="698" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102144020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144020">
        <graphics name="DLX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="698" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102127876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127876">
        <graphics name="MYF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="724" width="46" height="17"/>
    </entry>
    <entry id="219" name="mcf:102135844" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135844">
        <graphics name="ONECUT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="724" width="46" height="17"/>
    </entry>
    <entry id="220" name="mcf:102130233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130233">
        <graphics name="ISL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="784" width="46" height="17"/>
    </entry>
    <entry id="221" name="mcf:102126116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126116">
        <graphics name="ZFHX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="784" width="46" height="17"/>
    </entry>
    <entry id="222" name="mcf:102116014 mcf:102138995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116014+mcf:102138995">
        <graphics name="RHOXF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="839" width="46" height="17"/>
    </entry>
    <entry id="234" name="mcf:102129537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129537">
        <graphics name="TCF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="387" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:102122575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122575">
        <graphics name="ESRRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="384" width="46" height="17"/>
    </entry>
    <entry id="246" name="mcf:102119101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119101">
        <graphics name="DUSP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="292" width="46" height="17"/>
    </entry>
    <entry id="304" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="542" y="176" width="102" height="34"/>
    </entry>
    <entry id="305" name="mcf:101865056 mcf:102120687 mcf:102123719 mcf:102128043 mcf:102138948 mcf:102147152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865056+mcf:102120687+mcf:102123719+mcf:102128043+mcf:102138948+mcf:102147152">
        <graphics name="BMI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="598" width="46" height="17"/>
    </entry>
    <entry id="309" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="300" width="46" height="17"/>
    </entry>
    <entry id="311" name="mcf:102129274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129274">
        <graphics name="NODAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="280" width="46" height="17"/>
    </entry>
    <entry id="312" name="mcf:102129274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129274">
        <graphics name="NODAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="840" width="46" height="17"/>
    </entry>
    <entry id="313" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="424" width="92" height="34"/>
        <component id="17"/>
        <component id="18"/>
        <component id="22"/>
    </entry>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="311" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="145" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="246" entry2="145" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="234" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="126" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="161" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="246" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="170" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="309" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="106" entry2="143" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="138" entry2="139" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="164" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="240" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
