<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 26, 2019 11:37:05 +0900 (GMT+9) -->
<pathway name="path:mcf05146" org="mcf" number="05146"
         title="Amoebiasis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05146.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05146">
    <entry id="22" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="234" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="185" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102120778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120778">
        <graphics name="MUC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="234" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="288" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102120952 mcf:102126233 mcf:102126627 mcf:102128796 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102120952+mcf:102126233+mcf:102126627+mcf:102128796+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="307" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K13973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13973">
        <graphics name="K13973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="497" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="185" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102127272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127272">
        <graphics name="CXCL8, IL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="503" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="429" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="466" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="435" width="8" height="8"/>
    </entry>
    <entry id="41" name="mcf:102117979 mcf:102123272 mcf:102123657 mcf:102125504 mcf:102126138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117979+mcf:102123272+mcf:102123657+mcf:102125504+mcf:102126138">
        <graphics name="CXCL3, CXCL3L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="448" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="467" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102143926 mcf:102146317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143926+mcf:102146317">
        <graphics name="IL1R2, IL1RII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="185" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="860" y="570" width="111" height="34"/>
    </entry>
    <entry id="46" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="522" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102121432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121432">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1301" y="783" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102136906 mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136906+mcf:102146068">
        <graphics name="TLR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="513" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="397" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:mcf04672" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04672">
        <graphics name="Intestinal immune network for IgA production" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="786" y="377" width="141" height="25"/>
    </entry>
    <entry id="91" name="ko:K13968 ko:K13969" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13968+K13969">
        <graphics name="K13968..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="324" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="589" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K13970 ko:K13971 ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13970+K13971+K13972">
        <graphics name="K13970..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="435" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="721" y="451" width="67" height="25"/>
    </entry>
    <entry id="98" name="ko:K13975" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13975">
        <graphics name="K13975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="584" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101865961 mcf:102116190 mcf:102137760 mcf:102143515 mcf:102144117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865961+mcf:102116190+mcf:102137760+mcf:102143515+mcf:102144117">
        <graphics name="RAB5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="612" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="509" y="666" width="72" height="25"/>
    </entry>
    <entry id="101" name="mcf:101865323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865323">
        <graphics name="HSPB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="135" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146068">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="622" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102126397 mcf:102127773 mcf:102139678 mcf:102141080 mcf:102142140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126397+mcf:102127773+mcf:102139678+mcf:102141080+mcf:102142140">
        <graphics name="CD1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="622" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102129342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129342">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="530" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1318" y="869" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="513" width="46" height="17"/>
    </entry>
    <entry id="118" name="path:mcf04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1068" y="644" width="78" height="34"/>
    </entry>
    <entry id="120" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="663" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101866035 mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035+mcf:101925124">
        <graphics name="ITGAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1253" y="869" width="46" height="17"/>
    </entry>
    <entry id="124" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1411" y="868" width="8" height="8"/>
    </entry>
    <entry id="127" name="mcf:101866868 mcf:102131487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866868+mcf:102131487">
        <graphics name="ARG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="746" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:101867473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867473">
        <graphics name="PRDX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="926" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="700" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="1034" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="1081" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K13978" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13978">
        <graphics name="K13978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="1058" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K13970 ko:K13971 ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13970+K13971+K13972">
        <graphics name="K13970..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="1181" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="752" y="1238" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="1255" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:102126692 mcf:102133338 mcf:102133722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126692+mcf:102133338+mcf:102133722">
        <graphics name="C8G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="1171" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102137382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137382">
        <graphics name="C9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="1190" width="46" height="17"/>
    </entry>
    <entry id="156" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1062" y="1207" width="118" height="25"/>
    </entry>
    <entry id="159" name="ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13972">
        <graphics name="K13972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="659" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102137826 mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137826+mcf:102145630+mcf:107126444">
        <graphics name="GNAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="243" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:101866007 mcf:102123885 mcf:102130397 mcf:102133761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866007+mcf:102123885+mcf:102130397+mcf:102133761">
        <graphics name="GNA14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="138" y="243" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="86" y="388" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147015">
        <graphics name="ADCY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="284" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="138" y="284" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="320" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="320" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="352" width="8" height="8"/>
    </entry>
    <entry id="175" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="357" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K13974" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13974">
        <graphics name="K13974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="138" y="388" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="1018" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:101925182 mcf:102119907 mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925182+mcf:102119907+mcf:102129546">
        <graphics name="TGFB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="1080" width="46" height="17"/>
    </entry>
    <entry id="194" name="path:mcf00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="750" y="1024" width="99" height="34"/>
    </entry>
    <entry id="197" name="mcf:102118598 mcf:102122146 mcf:102122606 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102122146+mcf:102122606+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131342">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="269" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K23601" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23601">
        <graphics name="K23601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="153" y="649" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K23602" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23602">
        <graphics name="K23602" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="153" y="669" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="529" width="8" height="8"/>
    </entry>
    <entry id="230" name="path:mcf04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="658" y="849" width="113" height="34"/>
    </entry>
    <entry id="259" name="mcf:102121587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121587">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="807" width="46" height="17"/>
    </entry>
    <entry id="260" name="mcf:102125329 mcf:102127552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125329+mcf:102127552">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="807" width="46" height="17"/>
    </entry>
    <entry id="262" name="mcf:102119232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119232">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="623" width="46" height="17"/>
    </entry>
    <entry id="263" name="mcf:102118598 mcf:102122146 mcf:102122606 mcf:102125232 mcf:102125366 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118598+mcf:102122146+mcf:102122606+mcf:102125232+mcf:102125366+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131342">
        <graphics name="COL4A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="623" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:101925550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925550">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="704" width="46" height="17"/>
    </entry>
    <entry id="267" name="cpd:C01074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01074">
        <graphics name="C01074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="435" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C01498" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01498">
        <graphics name="C01498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="326" width="8" height="8"/>
    </entry>
    <entry id="270" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1347" y="771" width="8" height="8"/>
    </entry>
    <entry id="271" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="772" width="8" height="8"/>
    </entry>
    <entry id="272" name="ko:K04072" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04072">
        <graphics name="K04072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="725" width="46" height="17"/>
    </entry>
    <entry id="273" name="mcf:102128983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128983">
        <graphics name="CTSG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="954" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:101866493 mcf:102120506 mcf:102131346 mcf:102131730 mcf:102132993 mcf:102134660 mcf:102135021 mcf:102135631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866493+mcf:102120506+mcf:102131346+mcf:102131730+mcf:102132993+mcf:102134660+mcf:102135021+mcf:102135631">
        <graphics name="SERPINB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="954" width="46" height="17"/>
    </entry>
    <entry id="277" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="321" width="8" height="8"/>
    </entry>
    <entry id="280" name="ko:K13977" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13977">
        <graphics name="K13977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="763" width="46" height="17"/>
    </entry>
    <entry id="281" name="ko:K13976" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13976">
        <graphics name="K13976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="723" width="46" height="17"/>
    </entry>
    <entry id="282" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="748" width="92" height="25"/>
    </entry>
    <entry id="285" name="path:mcf00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1124" y="778" width="118" height="34"/>
    </entry>
    <entry id="286" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1559" y="836" width="67" height="25"/>
    </entry>
    <entry id="291" name="path:mcf05146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05146">
        <graphics name="TITLE:Amoebiasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="106" height="25"/>
    </entry>
    <entry id="292" name="cpd:C18287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18287">
        <graphics name="C18287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="811" width="8" height="8"/>
    </entry>
    <entry id="293" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="521" width="46" height="34"/>
        <component id="112"/>
        <component id="79"/>
    </entry>
    <relation entry1="165" entry2="163" type="PPrel">
        <subtype name="compound" value="277"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="175" type="ECrel">
        <subtype name="compound" value="170"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="267" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="293" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="123" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="124" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="130" entry2="124" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="274" entry2="273" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="162" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="161" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="101" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
