<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2016 10:36:23 +0900 (GMT+9) -->
<pathway name="path:mcf04211" org="mcf" number="04211"
         title="Longevity regulating pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04211.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04211">
    <entry id="4" name="mcf:101925779 mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779+mcf:102116712">
        <graphics name="FOXO3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="205" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="351" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:102116460 mcf:102128371 mcf:102139860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116460+mcf:102128371+mcf:102139860">
        <graphics name="RPTOR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="389" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="205" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="205" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="206" width="8" height="8"/>
    </entry>
    <entry id="10" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="291" height="25"/>
    </entry>
    <entry id="20" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="220" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="220" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102117978 mcf:102122241 mcf:102128819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978+mcf:102122241+mcf:102128819">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="187" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="228" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="159" width="8" height="8"/>
    </entry>
    <entry id="29" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="159" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="161" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="581" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="195" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="195" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="150" width="108" height="34"/>
    </entry>
    <entry id="43" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="744" y="389" width="108" height="34"/>
    </entry>
    <entry id="44" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="473" y="241" width="120" height="34"/>
    </entry>
    <entry id="48" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="126" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:mcf04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1126" y="254" width="108" height="34"/>
    </entry>
    <entry id="50" name="mcf:102123902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123902">
        <graphics name="SOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="188" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:mcf04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="620" width="120" height="34"/>
    </entry>
    <entry id="57" name="mcf:102140628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140628">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="395" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102124229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124229">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="378" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102127243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127243">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="389" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102132583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132583">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="428" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101867078 mcf:102142223 mcf:102145554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867078+mcf:102142223+mcf:102145554">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="428" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102143615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143615">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="683" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="748" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:101865074 mcf:101865915 mcf:101866115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865074+mcf:101865915+mcf:101866115">
        <graphics name="SESN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="748" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102123471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123471">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="581" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101866030 mcf:102130588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866030+mcf:102130588">
        <graphics name="ADIPOR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="581" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C03582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03582">
        <graphics name="C03582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="221" y="787" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C07909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="269" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C07151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07151">
        <graphics name="C07151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="495" width="8" height="8"/>
    </entry>
    <entry id="91" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="500" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="529" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="581" width="8" height="8"/>
    </entry>
    <entry id="101" name="mcf:102134009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134009">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="581" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="696" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102141167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141167">
        <graphics name="ULK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="266" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="694" width="8" height="8"/>
    </entry>
    <entry id="115" name="mcf:102115572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115572">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="139" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102115572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115572">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="248" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="581" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:101866264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866264">
        <graphics name="CAMKK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="581" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:101864901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901">
        <graphics name="CAMK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="748" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="753" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="586" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102120453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120453">
        <graphics name="PPARG, PPARgamma1, PPARgamma2, PPARgamma3, PPARgamma4, PPARgamma5, PPARgamma6, PPARgamma7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="659" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="553" width="137" height="25"/>
    </entry>
    <entry id="149" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="888" y="618" width="120" height="34"/>
    </entry>
    <entry id="150" name="path:mcf04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="257" width="137" height="25"/>
    </entry>
    <entry id="153" name="mcf:102146075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146075">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="208" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102125971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125971">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="236" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102126071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126071">
        <graphics name="APPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="581" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:101866278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866278">
        <graphics name="RB1CC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="300" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101865971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865971">
        <graphics name="ATG13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="283" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102115595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115595">
        <graphics name="ATG101, C11H12orf44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="317" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102125769 mcf:102139754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125769+mcf:102139754">
        <graphics name="EHMT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="157" width="46" height="17"/>
    </entry>
    <entry id="162" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="386" width="46" height="34"/>
        <component id="57"/>
        <component id="58"/>
    </entry>
    <entry id="163" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="291" width="46" height="68"/>
        <component id="106"/>
        <component id="158"/>
        <component id="159"/>
        <component id="160"/>
    </entry>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="124" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="99" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="72" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="124" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="162" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="162" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="163" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="153" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="101" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="90" entry2="6" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="161" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="112" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="115" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="91" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="92" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="139" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="142" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
