<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:30:13 +0900 (GMT+9) -->
<pathway name="path:mcf04970" org="mcf" number="04970"
         title="Salivary secretion"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04970.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04970">
    <entry id="26" name="path:mcf04970" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04970">
        <graphics name="TITLE:Salivary secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="27" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="187" width="115" height="25"/>
    </entry>
    <entry id="28" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="940" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="651" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="632" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="692" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="612" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="926" width="8" height="8"/>
    </entry>
    <entry id="36" name="mcf:102132220 mcf:102144318 mcf:107126443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132220+mcf:102144318+mcf:107126443">
        <graphics name="ADRB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="370" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102126453 mcf:102126794 mcf:102128906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126453+mcf:102126794+mcf:102128906">
        <graphics name="ADRA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="474" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102126927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126927">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="513" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102144007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144007">
        <graphics name="BEST2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="690" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101865866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865866">
        <graphics name="SLC12A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="638" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="393" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="416" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="419" width="8" height="8"/>
    </entry>
    <entry id="47" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="416" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101864935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864935">
        <graphics name="VAMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="383" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="495" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="495" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="531" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="591" width="8" height="8"/>
    </entry>
    <entry id="61" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="588" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="587" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="469" width="8" height="8"/>
    </entry>
    <entry id="65" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="471" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102142335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142335">
        <graphics name="AQP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="731" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="732" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="421" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="511" width="8" height="8"/>
    </entry>
    <entry id="72" name="mcf:102127531" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127531">
        <graphics name="RYR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="602" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="642" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102123521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123521">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="681" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:101866366 mcf:101866588 mcf:102120445 mcf:102127299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866366+mcf:101866588+mcf:102120445+mcf:102127299">
        <graphics name="GUCY1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="756" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102122483 mcf:102142098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122483+mcf:102142098">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="818" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:101926698 mcf:102126394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926698+mcf:102126394">
        <graphics name="BST1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="756" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="793" width="8" height="8"/>
    </entry>
    <entry id="90" name="mcf:102142189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142189">
        <graphics name="KCNN4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="686" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="686" width="8" height="8"/>
    </entry>
    <entry id="103" name="mcf:102117126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117126">
        <graphics name="TRPV6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="816" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="815" width="8" height="8"/>
    </entry>
    <entry id="128" name="mcf:102121162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121162">
        <graphics name="MUC5B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="425" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102146427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146427">
        <graphics name="MUC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="425" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102139202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139202">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="713" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="711" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="703" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="719" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K13910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13910">
        <graphics name="K13910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="450" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102132137 mcf:107126534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132137+mcf:107126534">
        <graphics name="102132137..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="450" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:102115978 mcf:102116355 mcf:102146503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115978+mcf:102116355+mcf:102146503">
        <graphics name="CST3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="475" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102144558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144558">
        <graphics name="HTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="475" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102127585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127585">
        <graphics name="DMBT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="450" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K13914" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13914">
        <graphics name="K13914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="475" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="575" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="603" width="8" height="8"/>
    </entry>
    <entry id="160" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="547" width="107" height="34"/>
    </entry>
    <entry id="161" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="549" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="554" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="545" width="8" height="8"/>
    </entry>
    <entry id="164" name="mcf:102142335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142335">
        <graphics name="AQP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="764" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102117461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117461">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="748" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:101865259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865259">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="783" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="779" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="787" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="743" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="751" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="770" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="758" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="784" width="8" height="8"/>
    </entry>
    <entry id="178" name="mcf:102124401 mcf:102140636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124401+mcf:102140636">
        <graphics name="LYZL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="500" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102128095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128095">
        <graphics name="LPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="500" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102139204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139204">
        <graphics name="CAMP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="500" width="46" height="17"/>
    </entry>
    <entry id="183" name="path:mcf04973" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="738" width="132" height="34"/>
    </entry>
    <relation entry1="69" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="64" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="90" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="130" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="39" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="164" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="164" entry2="67" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
