<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 19, 2020 16:48:58 +0900 (GMT+9) -->
<pathway name="path:mcf05016" org="mcf" number="05016"
         title="Huntington disease"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05016.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05016">
    <entry id="12" name="path:mcf05016" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05016">
        <graphics name="TITLE:Huntington disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="15" name="mcf:101865238 mcf:101865240 mcf:101865843 mcf:101865852 mcf:101866670 mcf:101866792 mcf:101866824 mcf:101867140 mcf:101925169 mcf:101925194 mcf:101925689 mcf:101925833 mcf:101925928 mcf:101926508 mcf:102114911 mcf:102115854 mcf:102116573 mcf:102116683 mcf:102116918 mcf:102117050 mcf:102117222 mcf:102118472 mcf:102119049 mcf:102122399 mcf:102122521 mcf:102122883 mcf:102123100 mcf:102124346 mcf:102124686 mcf:102125333 mcf:102129785 mcf:102132705 mcf:102133526 mcf:102134019 mcf:102134986 mcf:102135073 mcf:102135711 mcf:102135950 mcf:102137128 mcf:102137623 mcf:102138616 mcf:102139017 mcf:102140374 mcf:102140594 mcf:102142308 mcf:102142948 mcf:102143409 mcf:102144790 mcf:102145434 mcf:102146369 mcf:107130321 mcf:7857744 mcf:7857745 mcf:7857746 mcf:7857747 mcf:7857748 mcf:7857750 mcf:7857751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865238+mcf:101865240+mcf:101865843+mcf:101865852+mcf:101866670+mcf:101866792+mcf:101866824+mcf:101867140+mcf:101925169+mcf:101925194+mcf:101925689+mcf:101925833+mcf:101925928+mcf:101926508+mcf:102114911+mcf:102115854+mcf:102116573+mcf:102116683+mcf:102116918+mcf:102117050+mcf:102117222+mcf:102118472+mcf:102119049+mcf:102122399+mcf:102122521+mcf:102122883+mcf:102123100+mcf:102124346+mcf:102124686+mcf:102125333+mcf:102129785+mcf:102132705+mcf:102133526+mcf:102134019+mcf:102134986+mcf:102135073+mcf:102135711+mcf:102135950+mcf:102137128+mcf:102137623+mcf:102138616+mcf:102139017+mcf:102140374+mcf:102140594+mcf:102142308+mcf:102142948+mcf:102143409+mcf:102144790+mcf:102145434+mcf:102146369+mcf:107130321+mcf:7857744+mcf:7857745+mcf:7857746+mcf:7857747+mcf:7857748+mcf:7857750+mcf:7857751">
        <graphics name="NDUFS1, CI-75kD, QtsA-18546..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="724" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101865119 mcf:102126003 mcf:102127185 mcf:102127751 mcf:102132064 mcf:102134309 mcf:102145957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865119+mcf:102126003+mcf:102127185+mcf:102127751+mcf:102132064+mcf:102134309+mcf:102145957">
        <graphics name="SDHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="754" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102117303 mcf:102117433 mcf:102123032 mcf:102128659 mcf:102132017 mcf:102133057 mcf:102133631 mcf:102133949 mcf:102135041 mcf:102136267 mcf:102145737 mcf:7857749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117303+mcf:102117433+mcf:102123032+mcf:102128659+mcf:102132017+mcf:102133057+mcf:102133631+mcf:102133949+mcf:102135041+mcf:102136267+mcf:102145737+mcf:7857749">
        <graphics name="102117303..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="784" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102116497 mcf:102118608 mcf:102118619 mcf:102122063 mcf:102123270 mcf:102123322 mcf:102124180 mcf:102126517 mcf:102130191 mcf:102132250 mcf:102132790 mcf:102135848 mcf:102137297 mcf:102137362 mcf:102138538 mcf:102139510 mcf:102139855 mcf:102141433 mcf:102143756 mcf:102144280 mcf:7857739 mcf:7857740 mcf:7857743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116497+mcf:102118608+mcf:102118619+mcf:102122063+mcf:102123270+mcf:102123322+mcf:102124180+mcf:102126517+mcf:102130191+mcf:102132250+mcf:102132790+mcf:102135848+mcf:102137297+mcf:102137362+mcf:102138538+mcf:102139510+mcf:102139855+mcf:102141433+mcf:102143756+mcf:102144280+mcf:7857739+mcf:7857740+mcf:7857743">
        <graphics name="102116497..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="814" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102115672 mcf:102117567 mcf:102119570 mcf:102121361 mcf:102122149 mcf:102123745 mcf:102126511 mcf:102127470 mcf:102129216 mcf:102133224 mcf:102134241 mcf:102137931 mcf:102140105 mcf:102142021 mcf:102144739 mcf:7857741 mcf:7857742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115672+mcf:102117567+mcf:102119570+mcf:102121361+mcf:102122149+mcf:102123745+mcf:102126511+mcf:102127470+mcf:102129216+mcf:102133224+mcf:102134241+mcf:102137931+mcf:102140105+mcf:102142021+mcf:102144739+mcf:7857741+mcf:7857742">
        <graphics name="ATP5F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="844" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="205" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="221" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="759" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="753" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="76" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102116020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116020">
        <graphics name="REST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="119" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102116020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116020">
        <graphics name="REST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="122" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102140308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140308">
        <graphics name="RCOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="105" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102144470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144470">
        <graphics name="SIN3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="105" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102125039 mcf:102125090 mcf:102140882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125039+mcf:102125090+mcf:102140882">
        <graphics name="HDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="122" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102126294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126294">
        <graphics name="BDNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="165" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102126335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126335">
        <graphics name="HAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="221" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="188" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101865383 mcf:101865584 mcf:101866538 mcf:101866600 mcf:101926699 mcf:102118042 mcf:102121847 mcf:102125950 mcf:102128431 mcf:102130057 mcf:102140336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865383+mcf:101865584+mcf:101866538+mcf:101866600+mcf:101926699+mcf:102118042+mcf:102121847+mcf:102125950+mcf:102128431+mcf:102130057+mcf:102140336">
        <graphics name="POLR2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1017" y="150" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101866879 mcf:102115033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866879+mcf:102115033">
        <graphics name="GRIN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="690" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101865770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865770">
        <graphics name="DLG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="722" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="567" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101926080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926080">
        <graphics name="GRM5, mGluR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="567" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="567" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101865389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389">
        <graphics name="ITPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="690" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="638" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="417" y="690" width="8" height="8"/>
    </entry>
    <entry id="61" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="723" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101864983 mcf:101865627 mcf:102116568 mcf:102120762 mcf:102124789 mcf:102129825 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568+mcf:102120762+mcf:102124789+mcf:102129825+mcf:102138876+mcf:102143674">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="887" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="922" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102127995 mcf:102145002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127995+mcf:102145002">
        <graphics name="TAF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="239" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102139953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139953">
        <graphics name="TFAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="508" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102125957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125957">
        <graphics name="NRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="508" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102123902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123902">
        <graphics name="SOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="544" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102121293 mcf:102137743 mcf:102138381 mcf:102139026 mcf:102142036 mcf:102142115 mcf:102146723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121293+mcf:102137743+mcf:102138381+mcf:102139026+mcf:102142036+mcf:102142115+mcf:102146723">
        <graphics name="GPX2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="544" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102115379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115379">
        <graphics name="UCP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="583" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102118687 mcf:102123468" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118687+mcf:102123468">
        <graphics name="SOD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="544" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="589" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101866697 mcf:101925911 mcf:102117283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866697+mcf:101925911+mcf:102117283">
        <graphics name="TBP, QtsA-11515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="262" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="572" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="279" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101866855 mcf:101866864 mcf:102127034 mcf:102141474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866855+mcf:101866864+mcf:102127034+mcf:102141474">
        <graphics name="CLTC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="180" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:101926562 mcf:102131193 mcf:102145764 mcf:102146396 mcf:102147319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926562+mcf:102131193+mcf:102145764+mcf:102146396+mcf:102147319">
        <graphics name="AP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="188" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="180" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101925318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925318">
        <graphics name="HIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="171" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:101925318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925318">
        <graphics name="HIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="419" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102139319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139319">
        <graphics name="IFT57" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="436" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="453" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="387" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="453" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101866724 mcf:101926870 mcf:102128873 mcf:102131303 mcf:102132410 mcf:102133166 mcf:102137773 mcf:102137790 mcf:102138514 mcf:102141378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866724+mcf:101926870+mcf:102128873+mcf:102131303+mcf:102132410+mcf:102133166+mcf:102137773+mcf:102137790+mcf:102138514+mcf:102141378">
        <graphics name="ACTR1A, QtsA-17856..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="204" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:101925364 mcf:101926054 mcf:102117317 mcf:102119470 mcf:102119921 mcf:102120663 mcf:102124714 mcf:102129968 mcf:102131228 mcf:102132365 mcf:102133410 mcf:102135144 mcf:102138324 mcf:102138570 mcf:102142064 mcf:102142147 mcf:102145838 mcf:102147171 mcf:107126365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925364+mcf:101926054+mcf:102117317+mcf:102119470+mcf:102119921+mcf:102120663+mcf:102124714+mcf:102129968+mcf:102131228+mcf:102132365+mcf:102133410+mcf:102135144+mcf:102138324+mcf:102138570+mcf:102142064+mcf:102142147+mcf:102145838+mcf:102147171+mcf:107126365">
        <graphics name="DNALI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="238" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102122746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122746">
        <graphics name="TGM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="786" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="526" width="116" height="34"/>
    </entry>
    <entry id="150" name="path:mcf00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="622" y="785" width="120" height="34"/>
    </entry>
    <entry id="152" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="956" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="941" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="941" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1077" y="982" width="116" height="25"/>
    </entry>
    <entry id="160" name="mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="CREB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="417" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="434" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102127995 mcf:102145002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127995+mcf:102145002">
        <graphics name="TAF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="434" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="461" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:102120453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120453">
        <graphics name="PPARG, PPARgamma1, PPARgamma2, PPARgamma3, PPARgamma4, PPARgamma5, PPARgamma6, PPARgamma7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="520" width="46" height="17"/>
    </entry>
    <entry id="178" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1005" y="595" width="120" height="34"/>
    </entry>
    <entry id="179" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="616" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102119825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119825">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="639" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102115996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115996">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="367" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="384" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="372" width="46" height="17"/>
    </entry>
    <entry id="202" name="path:mcf03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="690" y="420" width="116" height="25"/>
    </entry>
    <entry id="204" name="path:mcf03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="935" y="67" width="116" height="34"/>
    </entry>
    <entry id="205" name="path:mcf03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1066" y="67" width="116" height="34"/>
    </entry>
    <entry id="206" name="path:mcf04724" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="189" y="575" width="92" height="34"/>
    </entry>
    <entry id="215" name="mcf:102116193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116193">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="1018" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="1018" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:101925657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925657">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="1018" width="46" height="17"/>
    </entry>
    <entry id="218" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1018" width="46" height="17"/>
    </entry>
    <entry id="219" name="path:mcf03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="612" y="932" width="92" height="25"/>
    </entry>
    <entry id="220" name="path:mcf04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="1079" width="151" height="34"/>
    </entry>
    <entry id="226" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="899" y="1222" width="8" height="8"/>
    </entry>
    <entry id="232" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="1188" width="46" height="17"/>
    </entry>
    <entry id="233" name="mcf:101925926 mcf:102141167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925926+mcf:102141167">
        <graphics name="ULK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="1188" width="46" height="17"/>
    </entry>
    <entry id="234" name="mcf:101865971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865971">
        <graphics name="ATG13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="1205" width="46" height="17"/>
    </entry>
    <entry id="235" name="mcf:101866278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866278">
        <graphics name="RB1CC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="1205" width="46" height="17"/>
    </entry>
    <entry id="236" name="mcf:102115595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115595">
        <graphics name="ATG101, C11H12orf44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="1188" width="46" height="17"/>
    </entry>
    <entry id="237" name="mcf:102126180 mcf:102131140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126180+mcf:102131140">
        <graphics name="ATG2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="1188" width="46" height="17"/>
    </entry>
    <entry id="238" name="mcf:101865895 mcf:102118159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865895+mcf:102118159">
        <graphics name="WIPI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="1223" width="46" height="17"/>
    </entry>
    <entry id="239" name="mcf:101925989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925989">
        <graphics name="AMBRA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1153" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:101867267 mcf:102115402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867267+mcf:102115402">
        <graphics name="BECN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="1206" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102140446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140446">
        <graphics name="PIK3R4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="1223" width="46" height="17"/>
    </entry>
    <entry id="242" name="mcf:102145866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145866">
        <graphics name="NRBF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="1206" width="46" height="17"/>
    </entry>
    <entry id="243" name="mcf:102136293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136293">
        <graphics name="PIK3C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="1223" width="46" height="17"/>
    </entry>
    <entry id="244" name="mcf:102116936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116936">
        <graphics name="ATG14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="1189" width="46" height="17"/>
    </entry>
    <entry id="246" name="path:mcf04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="1224" width="89" height="34"/>
    </entry>
    <entry id="259" name="mcf:102126975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126975">
        <graphics name="MAP2K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1018" width="46" height="17"/>
    </entry>
    <entry id="260" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="928" width="46" height="17"/>
    </entry>
    <entry id="261" name="mcf:102132262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132262">
        <graphics name="MAP3K10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="973" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="1121" width="46" height="17"/>
    </entry>
    <entry id="275" name="mcf:101865454 mcf:101865498 mcf:101866339 mcf:102114833 mcf:102128569 mcf:102130865 mcf:102140196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865454+mcf:101865498+mcf:101866339+mcf:102114833+mcf:102128569+mcf:102130865+mcf:102140196">
        <graphics name="KIF5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="308" width="46" height="17"/>
    </entry>
    <entry id="276" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="282" width="46" height="17"/>
    </entry>
    <entry id="277" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="292" width="46" height="17"/>
    </entry>
    <entry id="286" name="mcf:101865995 mcf:102122335 mcf:102123558 mcf:102133810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865995+mcf:102122335+mcf:102123558+mcf:102133810">
        <graphics name="GRIA3, GluA3, GluR-3, GluR-C, GluR-K3, GluR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="784" width="46" height="17"/>
    </entry>
    <entry id="291" name="mcf:102146220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146220">
        <graphics name="KCNJ10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="1016" width="46" height="17"/>
    </entry>
    <entry id="292" name="mcf:101866847 mcf:102117873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866847+mcf:102117873">
        <graphics name="SLC1A2, EAAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="904" width="46" height="17"/>
    </entry>
    <entry id="293" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="947" width="46" height="17"/>
    </entry>
    <entry id="309" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="784" width="8" height="8"/>
    </entry>
    <entry id="311" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="903" width="8" height="8"/>
    </entry>
    <entry id="321" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="1073" width="8" height="8"/>
    </entry>
    <entry id="328" name="mcf:101925455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455">
        <graphics name="101925455" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="643" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="717" width="8" height="8"/>
    </entry>
    <entry id="333" name="mcf:102146137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146137">
        <graphics name="STX1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="613" width="46" height="17"/>
    </entry>
    <entry id="334" name="mcf:102128821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128821">
        <graphics name="HTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="594" width="46" height="17"/>
    </entry>
    <entry id="339" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="643" width="8" height="8"/>
    </entry>
    <entry id="341" name="mcf:101865772 mcf:101867105 mcf:101867500 mcf:101925452 mcf:101926805 mcf:102121218 mcf:102128802 mcf:102145991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865772+mcf:101867105+mcf:101867500+mcf:101925452+mcf:101926805+mcf:102121218+mcf:102128802+mcf:102145991">
        <graphics name="TUBA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="252" width="46" height="17"/>
    </entry>
    <entry id="342" name="mcf:101865362 mcf:101866438 mcf:101866604 mcf:101925816 mcf:101925940 mcf:102114855 mcf:102116211 mcf:102118944 mcf:102123543 mcf:102125060 mcf:102125518 mcf:102137566 mcf:102139269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865362+mcf:101866438+mcf:101866604+mcf:101925816+mcf:101925940+mcf:102114855+mcf:102116211+mcf:102118944+mcf:102123543+mcf:102125060+mcf:102125518+mcf:102137566+mcf:102139269">
        <graphics name="TUBB4A, TUBB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="252" width="46" height="17"/>
    </entry>
    <entry id="343" name="mcf:101865772 mcf:101867105 mcf:101867500 mcf:101925452 mcf:101926805 mcf:102121218 mcf:102128802 mcf:102145991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865772+mcf:101867105+mcf:101867500+mcf:101925452+mcf:101926805+mcf:102121218+mcf:102128802+mcf:102145991">
        <graphics name="TUBA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="331" width="46" height="17"/>
    </entry>
    <entry id="344" name="mcf:101865362 mcf:101866438 mcf:101866604 mcf:101925816 mcf:101925940 mcf:102114855 mcf:102116211 mcf:102118944 mcf:102123543 mcf:102125060 mcf:102125518 mcf:102137566 mcf:102139269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865362+mcf:101866438+mcf:101866604+mcf:101925816+mcf:101925940+mcf:102114855+mcf:102116211+mcf:102118944+mcf:102123543+mcf:102125060+mcf:102125518+mcf:102137566+mcf:102139269">
        <graphics name="TUBB4A, TUBB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="331" width="46" height="17"/>
    </entry>
    <entry id="345" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="456" y="138" width="92" height="25"/>
    </entry>
    <entry id="346" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="595" y="1196" width="92" height="34"/>
        <component id="233"/>
        <component id="234"/>
        <component id="235"/>
        <component id="236"/>
    </entry>
    <entry id="347" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="1206" width="92" height="51"/>
        <component id="240"/>
        <component id="241"/>
        <component id="242"/>
        <component id="243"/>
        <component id="244"/>
    </entry>
    <entry id="348" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="935" y="113" width="92" height="34"/>
        <component id="29"/>
        <component id="30"/>
        <component id="31"/>
        <component id="32"/>
    </entry>
    <entry id="349" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="580" width="66" height="34"/>
        <component id="85"/>
        <component id="87"/>
    </entry>
    <entry id="350" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="179" width="92" height="34"/>
        <component id="126"/>
        <component id="127"/>
        <component id="129"/>
    </entry>
    <entry id="351" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="957" y="425" width="91" height="34"/>
        <component id="160"/>
        <component id="161"/>
        <component id="162"/>
    </entry>
    <entry id="352" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="1018" width="92" height="17"/>
        <component id="215"/>
        <component id="216"/>
    </entry>
    <entry id="353" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="436" width="46" height="51"/>
        <component id="133"/>
        <component id="134"/>
        <component id="135"/>
    </entry>
    <relation entry1="334" entry2="333" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="333" entry2="328" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="265" entry2="240" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="277" entry2="275" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="232" entry2="346" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="261" entry2="259" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="259" entry2="218" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="239" entry2="240" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="235" entry2="347" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="348" entry2="36" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="349" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="349" entry2="180" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="293" entry2="291" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="128" entry2="350" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="351" entry2="167" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="167" entry2="75" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="167" entry2="76" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="167" entry2="80" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="167" entry2="77" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="167" entry2="78" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="276" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="147" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="352" entry2="217" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="259" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="286" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="347" entry2="226" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="226" entry2="238" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="237" entry2="238" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="353" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="133" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
