<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 10, 2019 11:08:38 +0900 (GMT+9) -->
<pathway name="path:mcf05212" org="mcf" number="05212"
         title="Pancreatic cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05212.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05212">
    <entry id="4" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="503" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102131483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131483">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="281" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="235" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102138998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138998">
        <graphics name="ARHGEF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="134" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="197" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101866593 mcf:102137056 mcf:102143597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593+mcf:102137056+mcf:102143597">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="123" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="159" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="197" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="197" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="282" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="238" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="282" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="283" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102114819 mcf:102115767 mcf:102116894 mcf:102119056 mcf:102120331 mcf:102121408 mcf:102122253 mcf:102124288 mcf:102125458 mcf:102126543 mcf:102134476 mcf:102139325 mcf:102144672 mcf:102145495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114819+mcf:102115767+mcf:102116894+mcf:102119056+mcf:102120331+mcf:102121408+mcf:102122253+mcf:102124288+mcf:102125458+mcf:102126543+mcf:102134476+mcf:102139325+mcf:102144672+mcf:102145495">
        <graphics name="102114819..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="360" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101925782 mcf:102124292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925782+mcf:102124292">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="360" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102128258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128258">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="360" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102130012 mcf:102132109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130012+mcf:102132109">
        <graphics name="PLD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="388" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="314" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="476" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="499" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="470" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102123983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123983">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="513" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="470" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="520" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="543" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="466" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="494" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102140241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140241">
        <graphics name="VEGFA, VEGF, simVEGF165" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="531" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="576" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101866593 mcf:101925934 mcf:102137056 mcf:102143597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593+mcf:101925934+mcf:102137056+mcf:102143597">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="360" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="597" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="607" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="645" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101925182 mcf:102119907 mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925182+mcf:102119907+mcf:102129546">
        <graphics name="TGFB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="194" y="803" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102115287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115287">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="793" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102134273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134273">
        <graphics name="TGFBR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="810" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101925163 mcf:102146086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925163+mcf:102146086">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="803" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="836" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102140332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140332">
        <graphics name="BRCA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="827" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102115932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115932">
        <graphics name="RAD51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="844" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="486" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="614" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="218" width="103" height="25"/>
    </entry>
    <entry id="54" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="600" y="316" width="103" height="34"/>
    </entry>
    <entry id="55" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="196" y="537" width="103" height="34"/>
    </entry>
    <entry id="56" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="369" y="553" width="103" height="34"/>
    </entry>
    <entry id="57" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="714" width="103" height="34"/>
    </entry>
    <entry id="58" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="577" y="833" width="103" height="34"/>
    </entry>
    <entry id="59" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1078" y="582" width="103" height="25"/>
    </entry>
    <entry id="60" name="path:mcf04370" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04370">
        <graphics name="VEGF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1040" y="495" width="103" height="34"/>
    </entry>
    <entry id="113" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="195" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="664" y="388" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="468" width="8" height="8"/>
    </entry>
    <entry id="131" name="path:mcf05212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05212">
        <graphics name="TITLE:Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="132" y="58" width="183" height="25"/>
    </entry>
    <entry id="139" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="407" y="148" width="103" height="34"/>
    </entry>
    <entry id="141" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="439" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="439" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="716" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="696" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="696" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="718" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="718" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="740" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="740" width="46" height="17"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="276" y="494" width="46" height="34"/>
        <component id="4"/>
        <component id="51"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="276" y="801" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="158" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="605" width="46" height="34"/>
        <component id="35"/>
        <component id="52"/>
    </entry>
    <relation entry1="51" entry2="4" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="158" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="157" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="156" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="31" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="141" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="150" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="144" entry2="151" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="144" entry2="152" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="144" entry2="153" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="144" entry2="154" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="144" entry2="155" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
