<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 5, 2017 10:02:14 +0900 (GMT+9) -->
<pathway name="path:mcf00790" org="mcf" number="00790"
         title="Folate biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00790.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00790">
    <entry id="9" name="cpd:C11355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11355">
        <graphics name="C11355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="555" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="619" width="8" height="8"/>
    </entry>
    <entry id="11" name="path:mcf00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00790">
        <graphics name="TITLE:Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="133" y="58" width="185" height="25"/>
    </entry>
    <entry id="12" name="path:mcf00670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00670">
        <graphics name="One carbon pool by folate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="648" width="98" height="34"/>
    </entry>
    <entry id="13" name="path:mcf00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="282" width="75" height="34"/>
    </entry>
    <entry id="14" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="278" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C04895" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04895">
        <graphics name="C04895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="142" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C03684" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03684">
        <graphics name="C03684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="208" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C04244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04244">
        <graphics name="C04244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1063" y="277" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00272">
        <graphics name="C00272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="345" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00268">
        <graphics name="C00268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="431" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04874" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04874">
        <graphics name="C04874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="278" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00266">
        <graphics name="C00266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="337" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01300">
        <graphics name="C01300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="361" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C04807" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04807">
        <graphics name="C04807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="465" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00921">
        <graphics name="C00921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="567" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00568" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00568">
        <graphics name="C00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="491" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00415" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00415">
        <graphics name="C00415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="648" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="455" y="648" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="735" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C09332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09332">
        <graphics name="C09332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="821" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C03541" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03541">
        <graphics name="C03541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="908" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C05927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05927">
        <graphics name="C05927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="648" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C05926" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05926">
        <graphics name="C05926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="720" y="304" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05925">
        <graphics name="C05925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="219" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C05924" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05924">
        <graphics name="C05924" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="484" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C05923" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05923">
        <graphics name="C05923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="142" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C05922" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05922">
        <graphics name="C05922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="212" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C01217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01217">
        <graphics name="C01217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="735" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C06148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06148">
        <graphics name="C06148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="142" width="8" height="8"/>
    </entry>
    <entry id="69" name="ko:K13950 ko:K01664 ko:K01665 ko:K03342" type="ortholog" reaction="rn:R01716"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13950+K01664+K01665+K03342">
        <graphics name="K13950..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="591" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K02619 ko:K18482 ko:K03342" type="ortholog" reaction="rn:R05553"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02619+K18482+K03342">
        <graphics name="K02619..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="527" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102115421" type="gene" reaction="rn:R04241"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115421">
        <graphics name="FPGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="867" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102115421" type="gene" reaction="rn:R00942"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115421">
        <graphics name="FPGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="781" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102137384 mcf:107129006" type="gene" reaction="rn:R00936 rn:R00939"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137384+mcf:107129006">
        <graphics name="DHFR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="694" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102137384 mcf:107129006" type="gene" reaction="rn:R02235 rn:R02236"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137384+mcf:107129006">
        <graphics name="DHFR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="649" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K11754 ko:K20457 ko:K22099 ko:K24102" type="ortholog" reaction="rn:R02237"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11754+K20457+K22099+K24102">
        <graphics name="K11754..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="572" y="609" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K13939 ko:K00796 ko:K13941 ko:K24102 ko:K18974 ko:K18824 ko:K18825" type="ortholog" reaction="rn:R03067"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K00796+K13941+K24102+K18974+K18824+K18825">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="527" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K13939 ko:K00796 ko:K13941 ko:K24102 ko:K18974 ko:K18824 ko:K18825" type="ortholog" reaction="rn:R03066"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K00796+K13941+K24102+K18974+K18824+K18825">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="500" y="527" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K13939 ko:K13940 ko:K00950 ko:K13941 ko:K07142" type="ortholog" reaction="rn:R03503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K13940+K00950+K13941+K07142">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="419" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K13939 ko:K13940 ko:K01633 ko:K09739" type="ortholog" reaction="rn:R03504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K13940+K01633+K09739">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="322" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K08310 ko:K19965" type="ortholog" reaction="rn:R04638"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08310+K19965">
        <graphics name="K08310..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="181" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101867368" type="gene" reaction="rn:R01793 rn:R01794"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867368">
        <graphics name="QDPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="391" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102140302" type="gene" reaction="rn:R04639"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140302">
        <graphics name="GCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="143" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102140302" type="gene" reaction="rn:R05048"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140302">
        <graphics name="GCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="143" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102140302" type="gene" reaction="rn:R05046"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140302">
        <graphics name="GCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="181" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102137384 mcf:107129006" type="gene" reaction="rn:R00937 rn:R00940"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137384+mcf:107129006">
        <graphics name="DHFR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="736" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102115421" type="gene" reaction="rn:R02237"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115421">
        <graphics name="FPGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="609" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102126049" type="gene" reaction="rn:R04242"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126049">
        <graphics name="GGH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="817" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101926551 mcf:102133045 mcf:102137375 mcf:102139127" type="gene" reaction="rn:R04620"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926551+mcf:102133045+mcf:102137375+mcf:102139127">
        <graphics name="ALPL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="189" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102138417" type="gene" reaction="rn:R04286"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138417">
        <graphics name="PTS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="167" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:map00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="804" y="736" width="76" height="34"/>
    </entry>
    <entry id="98" name="cpd:C18239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18239">
        <graphics name="C18239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="416" width="8" height="8"/>
    </entry>
    <entry id="100" name="mcf:102145915" type="gene" reaction="rn:R09394"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145915">
        <graphics name="MOCS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="309" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102133958" type="gene" reaction="rn:R09395"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133958">
        <graphics name="MOCS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="447" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102138417" type="gene" reaction="rn:R09959"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138417">
        <graphics name="PTS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="80" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C20239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20239">
        <graphics name="C20239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="79" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C20248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20248">
        <graphics name="C20248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="753" y="79" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C15996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15996">
        <graphics name="C15996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="79" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C16675" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16675">
        <graphics name="C16675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="938" y="79" width="8" height="8"/>
    </entry>
    <entry id="109" name="ko:K10026" type="ortholog" reaction="rn:R10002"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10026">
        <graphics name="K10026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="80" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K06920" type="ortholog" reaction="rn:R09978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06920">
        <graphics name="K06920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="794" y="80" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K06879 ko:K09457" type="ortholog" reaction="rn:R07605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06879+K09457">
        <graphics name="K06879..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="80" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K17364" type="ortholog" reaction="rn:R03388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17364">
        <graphics name="K17364" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="694" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C18802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18802">
        <graphics name="C18802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="821" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K15740" type="ortholog" reaction="rn:R09594"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15740">
        <graphics name="K15740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="894" y="781" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C02587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02587">
        <graphics name="C02587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1237" y="205" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K00310" type="ortholog" reaction="rn:R03984"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00310">
        <graphics name="K00310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1187" y="200" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K18853" type="ortholog" reaction="rn:R10802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18853">
        <graphics name="K18853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="694" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C21310" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21310">
        <graphics name="C21310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="347" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C19848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19848">
        <graphics name="C19848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="552" width="8" height="8"/>
    </entry>
    <entry id="124" name="mcf:102145915" type="gene" reaction="rn:R11372"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145915">
        <graphics name="MOCS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="379" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:101866909" type="gene" reaction="rn:R09726"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866909">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="516" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:mcf00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="372" y="669" width="93" height="34"/>
    </entry>
    <entry id="128" name="cpd:C18237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18237">
        <graphics name="C18237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="621" width="8" height="8"/>
    </entry>
    <entry id="129" name="mcf:101866909" type="gene" reaction="rn:R09735"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866909">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="583" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C19871" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19871">
        <graphics name="C19871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="707" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C21485" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21485">
        <graphics name="C21485" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="707" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C21486" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21486">
        <graphics name="C21486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="281" y="621" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K03752 ko:K13818" type="ortholog" reaction="rn:R11581"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03752+K13818">
        <graphics name="K03752..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="672" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K07141" type="ortholog" reaction="rn:R11582"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07141">
        <graphics name="K07141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="128" y="672" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102120844" type="gene" reaction="rn:R11583"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120844">
        <graphics name="MOCOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="622" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K07589" type="ortholog" reaction="rn:R11082"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07589">
        <graphics name="K07589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="155" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C21094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21094">
        <graphics name="C21094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="150" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C20264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20264">
        <graphics name="C20264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="873" y="350" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K17745" type="ortholog" reaction="rn:R09990"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17745">
        <graphics name="K17745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="873" y="279" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102119930 mcf:102122439" type="gene" reaction="rn:R04734"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119930+mcf:102122439">
        <graphics name="PCBD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="474" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C15522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15522">
        <graphics name="C15522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="514" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K17488" type="ortholog" reaction="rn:R10348"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17488">
        <graphics name="K17488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="279" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C20567" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20567">
        <graphics name="C20567" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="278" width="8" height="8"/>
    </entry>
    <entry id="150" name="ko:K17487" type="ortholog" reaction="rn:R10344"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17487">
        <graphics name="K17487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="322" y="250" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C20566" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20566">
        <graphics name="C20566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="278" width="8" height="8"/>
    </entry>
    <entry id="152" name="ko:K17487" type="ortholog" reaction="rn:R10345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17487">
        <graphics name="K17487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="279" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K01633" type="ortholog" reaction="rn:R11037"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01633">
        <graphics name="K01633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="279" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C21065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21065">
        <graphics name="C21065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="278" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C20562" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20562">
        <graphics name="C20562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="465" width="8" height="8"/>
    </entry>
    <entry id="160" name="ko:K06897" type="ortholog" reaction="rn:R10339"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06897">
        <graphics name="K06897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="466" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C21107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21107">
        <graphics name="C21107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="562" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="781" y="562" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="762" y="535" width="8" height="8"/>
    </entry>
    <entry id="167" name="path:map00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="789" y="613" width="73" height="34"/>
    </entry>
    <entry id="169" name="mcf:102130988" type="gene" reaction="rn:R07211"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130988">
        <graphics name="PAH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="391" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:102134074" type="gene" reaction="rn:R07212"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134074">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1260" y="391" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:102124167 mcf:102145077" type="gene" reaction="rn:R07213"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124167+mcf:102145077">
        <graphics name="TPH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1236" y="410" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102128831" type="gene" reaction="rn:R08208"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128831">
        <graphics name="SPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="279" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C21008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21008">
        <graphics name="C21008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="219" width="8" height="8"/>
    </entry>
    <entry id="176" name="ko:K13938" type="ortholog" reaction="rn:R11019"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13938">
        <graphics name="K13938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="220" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C21007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21007">
        <graphics name="C21007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="219" width="8" height="8"/>
    </entry>
    <entry id="179" name="ko:K01633" type="ortholog" reaction="rn:R11073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01633">
        <graphics name="K01633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="220" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K22102" type="ortholog" reaction="rn:R11718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22102">
        <graphics name="K22102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="362" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K22101" type="ortholog" reaction="rn:R11719"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22101">
        <graphics name="K22101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="362" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C01304" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01304">
        <graphics name="C01304" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="212" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K22100" type="ortholog" reaction="rn:R11072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22100">
        <graphics name="K22100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="208" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:102140302" type="gene" reaction="rn:R00428"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140302">
        <graphics name="GCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="252" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K01497 ko:K14652" type="ortholog" reaction="rn:R00425"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01497+K14652">
        <graphics name="K01497..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="213" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102128831" type="gene" reaction="rn:R01813"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128831">
        <graphics name="SPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="315" width="46" height="17"/>
    </entry>
    <entry id="192" name="cpd:C00835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00835">
        <graphics name="C00835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="955" y="277" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C02953" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02953">
        <graphics name="C02953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="955" y="350" width="8" height="8"/>
    </entry>
    <entry id="195" name="mcf:102128831" type="gene" reaction="rn:R02975"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128831">
        <graphics name="SPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="315" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102137384 mcf:107129006" type="gene" reaction="rn:R11765"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137384+mcf:107129006">
        <graphics name="DHFR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1017" y="351" width="46" height="17"/>
    </entry>
    <entry id="198" name="cpd:C21640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21640">
        <graphics name="C21640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1186" y="277" width="8" height="8"/>
    </entry>
    <entry id="199" name="mcf:101865018 mcf:101926277 mcf:102120093 mcf:102121104 mcf:102121743 mcf:102122400 mcf:102122997" type="gene" reaction="rn:R04285"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865018+mcf:101926277+mcf:102120093+mcf:102121104+mcf:102121743+mcf:102122400+mcf:102122997">
        <graphics name="101865018..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="242" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102141127" type="gene" reaction="rn:R04285"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141127">
        <graphics name="CBR1, PGDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="242" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102116465 mcf:102143072 mcf:102144231" type="gene" reaction="rn:R11763"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116465+mcf:102143072+mcf:102144231">
        <graphics name="AKR1C2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="242" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:101865018 mcf:101926277 mcf:102120093 mcf:102121104 mcf:102121743 mcf:102122400 mcf:102122997" type="gene" reaction="rn:R11764"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865018+mcf:101926277+mcf:102120093+mcf:102121104+mcf:102121743+mcf:102122400+mcf:102122997">
        <graphics name="101865018..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="315" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:102141127" type="gene" reaction="rn:R02975"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141127">
        <graphics name="CBR1, PGDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="315" width="46" height="17"/>
    </entry>
    <entry id="208" name="cpd:C20559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20559">
        <graphics name="C20559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="496" width="8" height="8"/>
    </entry>
    <entry id="209" name="ko:K06984" type="ortholog" reaction="rn:R11102"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06984">
        <graphics name="K06984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="727" y="562" width="46" height="17"/>
    </entry>
    <relation entry1="83" entry2="90" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="83" entry2="89" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="74" entry2="87" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="73" entry2="87" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="72" entry2="86" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="72" entry2="73" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="73" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="72" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="88" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="188" entry2="13" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="87" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="74" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="73" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="172" entry2="82" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="188" entry2="100" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="83" entry2="103" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="90" entry2="103" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="89" entry2="103" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="13" entry2="100" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="100" entry2="124" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="124" entry2="101" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="101" entry2="125" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="125" entry2="129" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="129" entry2="135" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="90" entry2="201" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="90" entry2="199" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="90" entry2="200" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="90" entry2="172" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="201" entry2="199" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="201" entry2="200" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="201" entry2="172" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="199" entry2="172" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="200" entry2="172" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="201" entry2="203" type="ECrel">
        <subtype name="compound" value="198"/>
    </relation>
    <relation entry1="172" entry2="203" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="172" entry2="197" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="172" entry2="169" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="172" entry2="170" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="172" entry2="171" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="203" entry2="197" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="203" entry2="82" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="203" entry2="169" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="203" entry2="170" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="203" entry2="171" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="197" entry2="82" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="197" entry2="169" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="197" entry2="170" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="197" entry2="171" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="82" entry2="169" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="82" entry2="170" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="82" entry2="171" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="82" entry2="143" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="143" entry2="171" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="143" entry2="169" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="143" entry2="170" type="ECrel">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="197" entry2="206" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="197" entry2="195" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <reaction id="71" name="rn:R04241" type="reversible">
        <substrate id="29" name="cpd:C03541"/>
        <product id="30" name="cpd:C03541"/>
    </reaction>
    <reaction id="72" name="rn:R00942" type="reversible">
        <substrate id="28" name="cpd:C00101"/>
        <product id="29" name="cpd:C09332"/>
    </reaction>
    <reaction id="73" name="rn:R00936 rn:R00939" type="reversible">
        <substrate id="28" name="cpd:C00101"/>
        <product id="26" name="cpd:C00415"/>
    </reaction>
    <reaction id="74" name="rn:R02235 rn:R02236" type="reversible">
        <substrate id="26" name="cpd:C00415"/>
        <product id="27" name="cpd:C00504"/>
    </reaction>
    <reaction id="82" name="rn:R01793 rn:R01794" type="reversible">
        <substrate id="19" name="cpd:C00268"/>
        <product id="18" name="cpd:C00272"/>
    </reaction>
    <reaction id="172" name="rn:R08208" type="irreversible">
        <substrate id="16" name="cpd:C03684"/>
        <product id="18" name="cpd:C00272"/>
    </reaction>
    <reaction id="83" name="rn:R04639" type="irreversible">
        <substrate id="38" name="cpd:C06148"/>
        <product id="15" name="cpd:C04895"/>
    </reaction>
    <reaction id="84" name="rn:R05048" type="irreversible">
        <substrate id="35" name="cpd:C05923"/>
        <product id="38" name="cpd:C06148"/>
    </reaction>
    <reaction id="85" name="rn:R05046" type="irreversible">
        <substrate id="36" name="cpd:C05922"/>
        <product id="35" name="cpd:C05923"/>
    </reaction>
    <reaction id="188" name="rn:R00428" type="irreversible">
        <substrate id="14" name="cpd:C00044"/>
        <product id="36" name="cpd:C05922"/>
    </reaction>
    <reaction id="86" name="rn:R00937 rn:R00940" type="irreversible">
        <substrate id="27" name="cpd:C00504"/>
        <product id="28" name="cpd:C00101"/>
    </reaction>
    <reaction id="87" name="rn:R02237" type="irreversible">
        <substrate id="24" name="cpd:C00921"/>
        <product id="26" name="cpd:C00415"/>
    </reaction>
    <reaction id="88" name="rn:R04242" type="irreversible">
        <substrate id="30" name="cpd:C03541"/>
        <product id="28" name="cpd:C00101"/>
    </reaction>
    <reaction id="89" name="rn:R04620" type="irreversible">
        <substrate id="15" name="cpd:C04895"/>
        <product id="20" name="cpd:C04874"/>
    </reaction>
    <reaction id="90" name="rn:R04286" type="irreversible">
        <substrate id="15" name="cpd:C04895"/>
        <product id="16" name="cpd:C03684"/>
    </reaction>
    <reaction id="100" name="rn:R09394" type="irreversible">
        <substrate id="14" name="cpd:C00044"/>
        <product id="121" name="cpd:C21310"/>
    </reaction>
    <reaction id="101" name="rn:R09395" type="irreversible">
        <substrate id="98" name="cpd:C18239"/>
        <product id="34" name="cpd:C05924"/>
    </reaction>
    <reaction id="103" name="rn:R09959" type="irreversible">
        <substrate id="15" name="cpd:C04895"/>
        <product id="104" name="cpd:C20239"/>
    </reaction>
    <reaction id="124" name="rn:R11372" type="irreversible">
        <substrate id="121" name="cpd:C21310"/>
        <product id="98" name="cpd:C18239"/>
    </reaction>
    <reaction id="125" name="rn:R09726" type="irreversible">
        <substrate id="34" name="cpd:C05924"/>
        <product id="123" name="cpd:C19848"/>
    </reaction>
    <reaction id="129" name="rn:R09735" type="irreversible">
        <substrate id="123" name="cpd:C19848"/>
        <product id="128" name="cpd:C18237"/>
    </reaction>
    <reaction id="135" name="rn:R11583" type="irreversible">
        <substrate id="128" name="cpd:C18237"/>
        <product id="132" name="cpd:C21486"/>
    </reaction>
    <reaction id="143" name="rn:R04734" type="irreversible">
        <substrate id="144" name="cpd:C15522"/>
        <product id="19" name="cpd:C00268"/>
    </reaction>
    <reaction id="169" name="rn:R07211" type="irreversible">
        <substrate id="18" name="cpd:C00272"/>
        <product id="144" name="cpd:C15522"/>
    </reaction>
    <reaction id="170" name="rn:R07212" type="irreversible">
        <substrate id="18" name="cpd:C00272"/>
        <product id="144" name="cpd:C15522"/>
    </reaction>
    <reaction id="171" name="rn:R07213" type="irreversible">
        <substrate id="18" name="cpd:C00272"/>
        <product id="144" name="cpd:C15522"/>
    </reaction>
    <reaction id="191" name="rn:R01813" type="irreversible">
        <substrate id="17" name="cpd:C04244"/>
        <product id="18" name="cpd:C00272"/>
    </reaction>
    <reaction id="195" name="rn:R02975" type="irreversible">
        <substrate id="192" name="cpd:C00835"/>
        <product id="193" name="cpd:C02953"/>
    </reaction>
    <reaction id="197" name="rn:R11765" type="irreversible">
        <substrate id="193" name="cpd:C02953"/>
        <product id="18" name="cpd:C00272"/>
    </reaction>
    <reaction id="199" name="rn:R04285" type="irreversible">
        <substrate id="16" name="cpd:C03684"/>
        <product id="17" name="cpd:C04244"/>
    </reaction>
    <reaction id="200" name="rn:R04285" type="irreversible">
        <substrate id="16" name="cpd:C03684"/>
        <product id="17" name="cpd:C04244"/>
    </reaction>
    <reaction id="201" name="rn:R11763" type="irreversible">
        <substrate id="16" name="cpd:C03684"/>
        <product id="198" name="cpd:C21640"/>
    </reaction>
    <reaction id="203" name="rn:R11764" type="irreversible">
        <substrate id="198" name="cpd:C21640"/>
        <product id="18" name="cpd:C00272"/>
    </reaction>
    <reaction id="206" name="rn:R02975" type="irreversible">
        <substrate id="192" name="cpd:C00835"/>
        <product id="193" name="cpd:C02953"/>
    </reaction>
</pathway>
