<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 11, 2019 15:15:19 +0900 (GMT+9) -->
<pathway name="path:mcf05223" org="mcf" number="05223"
         title="Non-small cell lung cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05223.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05223">
    <entry id="5" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="493" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="142" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="451" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="455" y="492" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="450" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="323" width="8" height="8"/>
    </entry>
    <entry id="11" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="347" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="325" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="301" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="325" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="347" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="324" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="270" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="262" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="317" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="399" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="473" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102145541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145541">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="499" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="475" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="576" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="530" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="553" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102115733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115733">
        <graphics name="STK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="221" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="287" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="500" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="475" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="280" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102128641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128641">
        <graphics name="RARB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="134" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="575" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="399" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="399" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="544" y="552" width="8" height="8"/>
    </entry>
    <entry id="37" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="151" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102144868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144868">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="262" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102127304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127304">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="233" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="399" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="243" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="553" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102122725 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122725+mcf:102142026+mcf:102143464">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="553" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102118172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118172">
        <graphics name="FHIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="175" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:mcf05223" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05223">
        <graphics name="TITLE:Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="170" y="58" width="260" height="25"/>
    </entry>
    <entry id="46" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="399" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="399" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="399" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102131483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131483">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="365" y="324" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1076" y="229" width="104" height="34"/>
    </entry>
    <entry id="53" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1076" y="564" width="104" height="34"/>
    </entry>
    <entry id="54" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1076" y="609" width="104" height="34"/>
    </entry>
    <entry id="55" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="703" y="483" width="104" height="34"/>
    </entry>
    <entry id="56" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="781" y="433" width="104" height="34"/>
    </entry>
    <entry id="57" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="380" y="365" width="104" height="34"/>
    </entry>
    <entry id="133" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="818" y="588" width="104" height="34"/>
    </entry>
    <entry id="138" name="mcf:102117260 mcf:102128455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117260+mcf:102128455">
        <graphics name="EML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="651" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:mcf04014" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04014">
        <graphics name="Ras signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="380" y="259" width="104" height="34"/>
    </entry>
    <entry id="143" name="mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134669">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="618" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102118402 mcf:102120556 mcf:102127060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402+mcf:102120556+mcf:102127060">
        <graphics name="STAT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="618" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="492" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1116" y="471" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="471" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1116" y="493" width="46" height="17"/>
    </entry>
    <entry id="157" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="493" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1116" y="515" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="515" width="46" height="17"/>
    </entry>
    <entry id="160" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="278" width="46" height="34"/>
        <component id="17"/>
        <component id="28"/>
    </entry>
    <entry id="161" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="956" y="142" width="46" height="34"/>
        <component id="32"/>
        <component id="37"/>
    </entry>
    <entry id="162" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="247" width="57" height="46"/>
        <component id="38"/>
        <component id="39"/>
    </entry>
    <relation entry1="49" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="161" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="160" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="162" entry2="27" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="38" entry2="18" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="46" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="138" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="154" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="148" entry2="155" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="148" entry2="156" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="148" entry2="157" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="148" entry2="158" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="148" entry2="159" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="16" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
