<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 5, 2013 09:48:43 +0900 (GMT+09:00) -->
<pathway name="path:mcf04932" org="mcf" number="04932"
         title="Non-alcoholic fatty liver disease (NAFLD)"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04932.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04932">
    <entry id="3" name="path:mcf04932" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04932">
        <graphics name="TITLE:Non-alcoholic fatty liver disease (NAFLD)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="232" y="68" width="363" height="25"/>
    </entry>
    <entry id="11" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="256" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102117978 mcf:102122241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978+mcf:102122241">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="256" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="256" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102140831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140831">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="326" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:mcf00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1619" y="335" width="92" height="34"/>
    </entry>
    <entry id="25" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="385" width="8" height="8"/>
    </entry>
    <entry id="27" name="mcf:102123856 mcf:102135300 mcf:102135776 mcf:102140140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123856+mcf:102135300+mcf:102135776+mcf:102140140">
        <graphics name="MLX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="386" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102116429" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116429">
        <graphics name="PKLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="386" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="220" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="220" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="156" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="156" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:mao04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mao04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="413" y="279" width="133" height="25"/>
    </entry>
    <entry id="48" name="path:mcf04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="168" width="92" height="34"/>
    </entry>
    <entry id="50" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="256" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101926713 mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926713+mcf:102133756">
        <graphics name="GSK3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="256" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1103" y="215" width="97" height="34"/>
    </entry>
    <entry id="56" name="mcf:102133372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133372">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="548" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102123471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123471">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="500" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="500" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102136844" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136844">
        <graphics name="LEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="428" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:mcf04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="473" y="459" width="101" height="34"/>
    </entry>
    <entry id="68" name="mcf:101866030 mcf:102130588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866030+mcf:102130588">
        <graphics name="ADIPOR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="500" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:mcf03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="463" y="572" width="129" height="25"/>
    </entry>
    <entry id="79" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="819" width="8" height="8"/>
    </entry>
    <entry id="86" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1034" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143226">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="1034" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="1034" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="1022" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="1047" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="1020" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="1035" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102117377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117377">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="878" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101925386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925386">
        <graphics name="EIF2S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="878" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102135074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135074">
        <graphics name="BCL2L11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="975" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:mcf04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="867" y="801" width="127" height="34"/>
    </entry>
    <entry id="108" name="mcf:102117938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117938">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="878" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102131632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131632">
        <graphics name="DDIT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="927" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102136686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136686">
        <graphics name="CYP2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="851" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129546">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="883" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="840" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102127272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127272">
        <graphics name="CXCL8, IL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="862" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="818" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102116193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116193">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="753" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="753" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="714" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="738" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="776" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="776" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:101926546 mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926546+mcf:102119749">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="732" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="752" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="776" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:101925657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925657">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="726" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:101925934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925934">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="634" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="657" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:101926191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926191">
        <graphics name="MAP3K11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="645" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="692" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="692" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101925768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925768">
        <graphics name="ITCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="783" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="1035" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102116497 mcf:102118608 mcf:102118619 mcf:102122063 mcf:102123270 mcf:102123322 mcf:102124180 mcf:102126517 mcf:102130191 mcf:102132250 mcf:102132790 mcf:102135848 mcf:102137297 mcf:102137362 mcf:102138538 mcf:102139510 mcf:102139855 mcf:102141433 mcf:102143756 mcf:102144280 mcf:7857739 mcf:7857740 mcf:7857743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116497+mcf:102118608+mcf:102118619+mcf:102122063+mcf:102123270+mcf:102123322+mcf:102124180+mcf:102126517+mcf:102130191+mcf:102132250+mcf:102132790+mcf:102135848+mcf:102137297+mcf:102137362+mcf:102138538+mcf:102139510+mcf:102139855+mcf:102141433+mcf:102143756+mcf:102144280+mcf:7857739+mcf:7857740+mcf:7857743">
        <graphics name="102116497..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1084" y="1070" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:101865238 mcf:101865240 mcf:101865843 mcf:101865852 mcf:101866670 mcf:101866792 mcf:101866824 mcf:101867140 mcf:101925169 mcf:101925194 mcf:101925689 mcf:101925833 mcf:101925928 mcf:101926508 mcf:102114911 mcf:102115854 mcf:102116573 mcf:102116683 mcf:102116918 mcf:102117050 mcf:102117222 mcf:102118472 mcf:102119049 mcf:102122399 mcf:102122521 mcf:102122883 mcf:102123100 mcf:102124346 mcf:102124686 mcf:102125333 mcf:102129785 mcf:102132705 mcf:102133526 mcf:102134019 mcf:102134986 mcf:102135073 mcf:102135711 mcf:102135950 mcf:102137128 mcf:102137623 mcf:102138616 mcf:102139017 mcf:102140374 mcf:102140594 mcf:102142308 mcf:102142948 mcf:102143409 mcf:102144790 mcf:102145434 mcf:102146369 mcf:107130321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865238+mcf:101865240+mcf:101865843+mcf:101865852+mcf:101866670+mcf:101866792+mcf:101866824+mcf:101867140+mcf:101925169+mcf:101925194+mcf:101925689+mcf:101925833+mcf:101925928+mcf:101926508+mcf:102114911+mcf:102115854+mcf:102116573+mcf:102116683+mcf:102116918+mcf:102117050+mcf:102117222+mcf:102118472+mcf:102119049+mcf:102122399+mcf:102122521+mcf:102122883+mcf:102123100+mcf:102124346+mcf:102124686+mcf:102125333+mcf:102129785+mcf:102132705+mcf:102133526+mcf:102134019+mcf:102134986+mcf:102135073+mcf:102135711+mcf:102135950+mcf:102137128+mcf:102137623+mcf:102138616+mcf:102139017+mcf:102140374+mcf:102140594+mcf:102142308+mcf:102142948+mcf:102143409+mcf:102144790+mcf:102145434+mcf:102146369+mcf:107130321">
        <graphics name="NDUFS1, CI-75kD, QtsA-18546..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="1070" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:101865119 mcf:102126003 mcf:102127185 mcf:102127751 mcf:102132064 mcf:102134309 mcf:102145957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865119+mcf:102126003+mcf:102127185+mcf:102127751+mcf:102132064+mcf:102134309+mcf:102145957">
        <graphics name="SDHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="1070" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102117303 mcf:102117433 mcf:102123032 mcf:102128659 mcf:102132017 mcf:102133057 mcf:102133631 mcf:102133949 mcf:102135041 mcf:102136267 mcf:102145737 mcf:7857749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117303+mcf:102117433+mcf:102123032+mcf:102128659+mcf:102132017+mcf:102133057+mcf:102133631+mcf:102133949+mcf:102135041+mcf:102136267+mcf:102145737+mcf:7857749">
        <graphics name="102117303..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="1070" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102122252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122252">
        <graphics name="XBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="580" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:102115046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115046">
        <graphics name="LEPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="428" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:mcf00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1224" y="1106" width="92" height="34"/>
    </entry>
    <entry id="195" name="mcf:102122176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122176">
        <graphics name="NR1H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="326" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133330">
        <graphics name="RXRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="326" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="326" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="326" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133330">
        <graphics name="RXRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="548" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="256" width="46" height="17"/>
    </entry>
    <entry id="212" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1465" y="1063" width="92" height="25"/>
    </entry>
    <entry id="214" name="mcf:102119204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119204">
        <graphics name="CEBPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="606" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102116430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116430">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="156" width="46" height="17"/>
    </entry>
    <entry id="218" name="path:mcf04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="228" width="92" height="34"/>
    </entry>
    <entry id="219" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="220" width="46" height="17"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="764" y="326" width="134" height="17"/>
        <component id="195"/>
        <component id="197"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="726" width="46" height="41"/>
        <component id="133"/>
        <component id="137"/>
    </entry>
    <relation entry1="38" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="216" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="207" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="199" entry2="201" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="197" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="58" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="58" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="203" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="154" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="156" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="154" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="145" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="146" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="147" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="160" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="160" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="162" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="165" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="128" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="139" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="145" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="146" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="147" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="99" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="171" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="89" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="89" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
