<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2013 09:56:38 +0900 (GMT+09:00) -->
<pathway name="path:mcf05322" org="mcf" number="05322"
         title="Systemic lupus erythematosus"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05322.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05322">
    <entry id="37" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="423" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102140945 mcf:102143568 mcf:102147198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140945+mcf:102143568+mcf:102147198">
        <graphics name="FCGR3, FcRIII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1078" y="601" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102140945 mcf:102143568 mcf:102147198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140945+mcf:102143568+mcf:102147198">
        <graphics name="FCGR3, FcRIII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="702" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1156" y="601" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="702" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1146" y="549" width="8" height="8"/>
    </entry>
    <entry id="53" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="153" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="449" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102135637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135637">
        <graphics name="ELANE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="533" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102128983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128983">
        <graphics name="CTSG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="512" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102125658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125658">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="386" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="191" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="273" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="212" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102134687 mcf:102137207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134687+mcf:102137207">
        <graphics name="102134687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="162" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1073" y="153" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:101866354 mcf:102135038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866354+mcf:102135038">
        <graphics name="C1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="145" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102116032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116032">
        <graphics name="C6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="386" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102147055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147055">
        <graphics name="C7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="386" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102126692 mcf:102133338 mcf:102133722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126692+mcf:102133338+mcf:102133722">
        <graphics name="C8G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="407" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102116032 mcf:102125658 mcf:102126692 mcf:102133338 mcf:102133722 mcf:102147055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116032+mcf:102125658+mcf:102126692+mcf:102133338+mcf:102133722+mcf:102147055">
        <graphics name="C6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1250" y="355" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102137382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137382">
        <graphics name="C9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="407" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="531" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="558" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="580" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="647" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="647" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="150" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="150" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="127" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="670" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102140078 mcf:102147235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140078+mcf:102147235">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="480" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102146670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146670">
        <graphics name="CD28, MFASCD28-P" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="480" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="457" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="457" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="481" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="481" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102138630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138630">
        <graphics name="CD40LG, CD40L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="455" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102118696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118696">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="455" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="389" width="113" height="34"/>
    </entry>
    <entry id="87" name="path:mcf04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="539" y="388" width="113" height="34"/>
    </entry>
    <entry id="88" name="path:mcf04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="242" y="562" width="113" height="34"/>
    </entry>
    <entry id="89" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="636" width="113" height="34"/>
    </entry>
    <entry id="90" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="703" width="113" height="34"/>
    </entry>
    <entry id="91" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1068" y="213" width="113" height="34"/>
    </entry>
    <entry id="92" name="path:mcf04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="898" y="655" width="113" height="45"/>
    </entry>
    <entry id="93" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="703" y="348" width="113" height="34"/>
    </entry>
    <entry id="94" name="cpd:C00434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00434">
        <graphics name="C00434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="139" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="208" width="8" height="8"/>
    </entry>
    <entry id="96" name="mcf:102117823 mcf:102117971 mcf:102118091 mcf:102118097 mcf:102118844 mcf:102119981 mcf:102120368 mcf:102123677 mcf:102124317 mcf:102125104 mcf:102127391 mcf:102130495 mcf:102132314 mcf:102132379 mcf:102137182 mcf:102137365 mcf:102137997 mcf:102141626 mcf:102144583 mcf:102144964 mcf:107126377 mcf:107129593 mcf:107129603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117823+mcf:102117971+mcf:102118091+mcf:102118097+mcf:102118844+mcf:102119981+mcf:102120368+mcf:102123677+mcf:102124317+mcf:102125104+mcf:102127391+mcf:102130495+mcf:102132314+mcf:102132379+mcf:102137182+mcf:102137365+mcf:102137997+mcf:102141626+mcf:102144583+mcf:102144964+mcf:107126377+mcf:107129593+mcf:107129603">
        <graphics name="102117823..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="149" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102116507 mcf:102117012 mcf:102117144 mcf:102118330 mcf:102118459 mcf:102119730 mcf:102119761 mcf:102120366 mcf:102121891 mcf:102122295 mcf:102123651 mcf:102124718 mcf:102127758 mcf:102128167 mcf:102133669 mcf:102134053 mcf:102134464 mcf:102135947 mcf:102136612 mcf:102137233 mcf:102137744 mcf:102138382 mcf:102140067 mcf:102140817 mcf:102141219 mcf:102145339 mcf:107126468 mcf:107129349 mcf:107129594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116507+mcf:102117012+mcf:102117144+mcf:102118330+mcf:102118459+mcf:102119730+mcf:102119761+mcf:102120366+mcf:102121891+mcf:102122295+mcf:102123651+mcf:102124718+mcf:102127758+mcf:102128167+mcf:102133669+mcf:102134053+mcf:102134464+mcf:102135947+mcf:102136612+mcf:102137233+mcf:102137744+mcf:102138382+mcf:102140067+mcf:102140817+mcf:102141219+mcf:102145339+mcf:107126468+mcf:107129349+mcf:107129594">
        <graphics name="102116507..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="149" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101926276 mcf:102117020 mcf:102117187 mcf:102117721 mcf:102118214 mcf:102118672 mcf:102119619 mcf:102120741 mcf:102122653 mcf:102123638 mcf:102130133 mcf:102130517 mcf:102130997 mcf:102133117 mcf:102134336 mcf:102134736 mcf:102135944 mcf:102137625 mcf:102138308 mcf:102141578 mcf:102144553 mcf:102146338 mcf:102146894 mcf:102147067 mcf:107129269 mcf:107129591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926276+mcf:102117020+mcf:102117187+mcf:102117721+mcf:102118214+mcf:102118672+mcf:102119619+mcf:102120741+mcf:102122653+mcf:102123638+mcf:102130133+mcf:102130517+mcf:102130997+mcf:102133117+mcf:102134336+mcf:102134736+mcf:102135944+mcf:102137625+mcf:102138308+mcf:102141578+mcf:102144553+mcf:102146338+mcf:102146894+mcf:102147067+mcf:107129269+mcf:107129591">
        <graphics name="H3F3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="171" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102117606 mcf:102119092 mcf:102121500 mcf:102121517 mcf:102132001 mcf:102136865 mcf:102137230 mcf:102138137 mcf:102138275 mcf:107129595 mcf:107129596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117606+mcf:102119092+mcf:102121500+mcf:102121517+mcf:102132001+mcf:102136865+mcf:102137230+mcf:102138137+mcf:102138275+mcf:107129595+mcf:107129596">
        <graphics name="102117606..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="171" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102123967 mcf:102129096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123967+mcf:102129096">
        <graphics name="TROVE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="211" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102133511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133511">
        <graphics name="SNRPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="149" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101867191 mcf:101925580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867191+mcf:101925580">
        <graphics name="SNRPD1, Sm-D1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="171" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102123126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123126">
        <graphics name="GRIN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="149" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102125329 mcf:102127552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125329+mcf:102127552">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="211" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="211" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102145663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145663">
        <graphics name="SSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="211" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101866879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866879">
        <graphics name="GRIN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="171" width="46" height="17"/>
    </entry>
    <entry id="221" name="path:mcf05322" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05322">
        <graphics name="TITLE:Systemic lupus erythematosus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="272" height="25"/>
    </entry>
    <entry id="222" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="943" y="201" width="46" height="38"/>
        <component id="58"/>
        <component id="60"/>
    </entry>
    <entry id="223" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1050" y="153" width="92" height="34"/>
        <component id="61"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
