<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 25, 2017 13:19:29 +0900 (GMT+9) -->
<pathway name="path:mcf05217" org="mcf" number="05217"
         title="Basal cell carcinoma"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05217.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05217">
    <entry id="4" name="mcf:102141888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141888">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="322" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="308" width="8" height="8"/>
    </entry>
    <entry id="6" name="mcf:102136450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136450">
        <graphics name="GLI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="340" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="366" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102132568 mcf:102145501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132568+mcf:102145501">
        <graphics name="BMP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="287" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101867270 mcf:102120527 mcf:102120871 mcf:102121241 mcf:102121324 mcf:102129174 mcf:102129552 mcf:102129654 mcf:102130297 mcf:102130649 mcf:102130917 mcf:102131688 mcf:102132660 mcf:102133672 mcf:102135636 mcf:102137321 mcf:102142460 mcf:102143058 mcf:102146380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867270+mcf:102120527+mcf:102120871+mcf:102121241+mcf:102121324+mcf:102129174+mcf:102129552+mcf:102129654+mcf:102130297+mcf:102130649+mcf:102130917+mcf:102131688+mcf:102132660+mcf:102133672+mcf:102135636+mcf:102137321+mcf:102142460+mcf:102143058+mcf:102146380">
        <graphics name="WNT9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="393" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102120970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120970">
        <graphics name="SHH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="132" y="279" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102123489 mcf:102126553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123489+mcf:102126553">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="477" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102121818" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818">
        <graphics name="PTCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="279" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102129406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129406">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="339" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102129656 mcf:102142970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129656+mcf:102142970">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="477" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102130032 mcf:102138928 mcf:102143975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130032+mcf:102138928+mcf:102143975">
        <graphics name="DVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="494" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102115052 mcf:102121830 mcf:102123369 mcf:102127626 mcf:102128172 mcf:102129777 mcf:102131578 mcf:102134081 mcf:102142058 mcf:102143139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115052+mcf:102121830+mcf:102123369+mcf:102127626+mcf:102128172+mcf:102129777+mcf:102131578+mcf:102134081+mcf:102142058+mcf:102143139">
        <graphics name="FZD3, Frizzled-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="493" width="46" height="17"/>
    </entry>
    <entry id="17" name="path:mcf05217" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05217">
        <graphics name="TITLE:Basal cell carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="202" height="25"/>
    </entry>
    <entry id="18" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="339" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="339" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102131133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131133">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="314" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="494" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="494" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="495" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:mcf04340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04340">
        <graphics name="Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="370" width="102" height="34"/>
    </entry>
    <entry id="26" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="534" width="102" height="34"/>
    </entry>
    <entry id="27" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="694" y="122" width="102" height="34"/>
    </entry>
    <entry id="28" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="824" y="122" width="102" height="34"/>
    </entry>
    <entry id="29" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="767" y="288" width="102" height="34"/>
    </entry>
    <entry id="59" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="181" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="161" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="161" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="183" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="183" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="205" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="205" width="46" height="17"/>
    </entry>
    <relation entry1="9" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="6" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="18" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="4" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="66" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="67" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="68" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="69" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="70" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
