<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 29, 2019 16:28:02 +0900 (GMT+9) -->
<pathway name="path:mcf04710" org="mcf" number="04710"
         title="Circadian rhythm"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04710.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04710">
    <entry id="5" name="path:mcf04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04710">
        <graphics name="TITLE:Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="58" width="169" height="25"/>
    </entry>
    <entry id="7" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="281" y="372" width="113" height="34"/>
    </entry>
    <entry id="8" name="mcf:101865448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865448">
        <graphics name="ARNTL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="558" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101925711 mcf:102131896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925711+mcf:102131896">
        <graphics name="NPAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="575" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102142259 mcf:102145834 mcf:102146956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142259+mcf:102145834+mcf:102146956">
        <graphics name="RORA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="465" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:101925629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925629">
        <graphics name="NR1D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="379" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101865021 mcf:102130020 mcf:102141183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865021+mcf:102130020+mcf:102141183">
        <graphics name="PER1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="226" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102117999 mcf:102129439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117999+mcf:102129439">
        <graphics name="CRY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="567" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102141183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141183">
        <graphics name="PER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="567" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101926774 mcf:102144252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926774+mcf:102144252">
        <graphics name="CSNK1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="584" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102117999 mcf:102129439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117999+mcf:102129439">
        <graphics name="CRY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="277" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101867010 mcf:102132483 mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010+mcf:102132483+mcf:102142637">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="217" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102136827 mcf:102143687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136827+mcf:102143687">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="234" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101867010 mcf:102132483 mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010+mcf:102132483+mcf:102142637">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="268" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102125683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125683">
        <graphics name="FBXL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="285" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="317" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102141699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141699">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="147" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101926774 mcf:102144252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926774+mcf:102144252">
        <graphics name="CSNK1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="179" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:mcf04713" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04713">
        <graphics name="Circadian entrainment" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="106" width="130" height="34"/>
    </entry>
    <entry id="59" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="138" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="154" width="8" height="8"/>
    </entry>
    <entry id="62" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="570" y="106" width="113" height="34"/>
    </entry>
    <entry id="63" name="mcf:102121584 mcf:102145769" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121584+mcf:102145769">
        <graphics name="BHLHE40..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="328" width="46" height="17"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="748" y="566" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="65" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="575" width="92" height="34"/>
        <component id="14"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="66" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="225" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <relation entry1="51" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="8" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="27" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="59" entry2="51" type="PCrel">
    </relation>
    <relation entry1="60" entry2="51" type="PCrel">
    </relation>
</pathway>
