<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 1, 2019 16:52:58 +0900 (GMT+9) -->
<pathway name="path:mcf04927" org="mcf" number="04927"
         title="Cortisol synthesis and secretion"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04927.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04927">
    <entry id="13" name="path:mcf04927" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04927">
        <graphics name="TITLE:Cortisol synthesis and secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="197" y="58" width="313" height="25"/>
    </entry>
    <entry id="15" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="355" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="353" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="331" width="8" height="8"/>
    </entry>
    <entry id="18" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="290" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101865175 mcf:102119841 mcf:102131553 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:102119841+mcf:102131553+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="460" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="323" width="8" height="8"/>
    </entry>
    <entry id="22" name="mcf:102123885 mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123885+mcf:102130397">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="290" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101925139 mcf:102138731 mcf:102138964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925139+mcf:102138731+mcf:102138964">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="436" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="436" width="8" height="8"/>
    </entry>
    <entry id="26" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="452" y="429" width="125" height="34"/>
    </entry>
    <entry id="27" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="375" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="213" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="214" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="214" width="8" height="8"/>
    </entry>
    <entry id="33" name="mcf:101926266 mcf:102138645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926266+mcf:102138645">
        <graphics name="PDE8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="201" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="458" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="456" width="8" height="8"/>
    </entry>
    <entry id="36" name="mcf:102130940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130940">
        <graphics name="AGTR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="261" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102138088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138088">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="162" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="162" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102132972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132972">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="355" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102132972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132972">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="548" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102129497 mcf:102133592 mcf:102134747 mcf:102135110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129497+mcf:102133592+mcf:102134747+mcf:102135110">
        <graphics name="102129497..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="617" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="761" y="503" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C01953" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01953">
        <graphics name="C01953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="579" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="666" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="736" width="8" height="8"/>
    </entry>
    <entry id="61" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="251" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:mcf04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="186" width="125" height="34"/>
    </entry>
    <entry id="68" name="path:mcf04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04960">
        <graphics name="Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="847" width="125" height="34"/>
    </entry>
    <entry id="70" name="path:mcf00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="779" y="657" width="125" height="34"/>
    </entry>
    <entry id="72" name="mcf:102129315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129315">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="505" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="505" width="8" height="8"/>
    </entry>
    <entry id="77" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="714" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102141434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141434">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="748" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102120640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120640">
        <graphics name="CYP11A, CYP11A1, CYPXIA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="590" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102130610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130610">
        <graphics name="102130610" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="703" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102138088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138088">
        <graphics name="MC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="125" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102115085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115085">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="142" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="817" width="8" height="8"/>
    </entry>
    <entry id="93" name="mcf:102136659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136659">
        <graphics name="102136659" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="307" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102136659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136659">
        <graphics name="102136659" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="787" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102146456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146456">
        <graphics name="KCNK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="331" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101867255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867255">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="380" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102133235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133235">
        <graphics name="CYP17, CYP17A1, CYPXVII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="331" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102120401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120401">
        <graphics name="KCNA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="565" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102139139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139139">
        <graphics name="KCNK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="608" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="565" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="607" width="8" height="8"/>
    </entry>
    <entry id="111" name="mcf:102127286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127286">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="162" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C05488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="736" width="8" height="8"/>
    </entry>
    <entry id="114" name="mcf:102141344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141344">
        <graphics name="NR5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="287" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102146285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146285">
        <graphics name="NR4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="309" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102115996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115996">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="331" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102132310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132310">
        <graphics name="PBX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="353" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C05138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05138">
        <graphics name="C05138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="579" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01176" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01176">
        <graphics name="C01176" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="666" width="8" height="8"/>
    </entry>
    <entry id="123" name="mcf:102129497 mcf:102133592 mcf:102134747 mcf:102135110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129497+mcf:102133592+mcf:102134747+mcf:102135110">
        <graphics name="102129497..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="617" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102133235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133235">
        <graphics name="CYP17, CYP17A1, CYPXVII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="566" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102133235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133235">
        <graphics name="CYP17, CYP17A1, CYPXVII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="654" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102115085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115085">
        <graphics name="MRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="179" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:101867255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867255">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="475" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102135301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135301">
        <graphics name="NR0B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="265" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:101926221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926221">
        <graphics name="AGT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="261" width="46" height="17"/>
    </entry>
    <relation entry1="36" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="95" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="130" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="134" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
