<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 23, 2020 11:24:26 +0900 (GMT+9) -->
<pathway name="path:mcf04920" org="mcf" number="04920"
         title="Adipocytokine signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04920.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04920">
    <entry id="9" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="212" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00638">
        <graphics name="C00638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="688" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="758" width="8" height="8"/>
    </entry>
    <entry id="12" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="247" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101867458 mcf:102130059 mcf:102130086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458+mcf:102130059+mcf:102130086">
        <graphics name="NFKBIA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="247" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102116832 mcf:102129572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116832+mcf:102129572">
        <graphics name="102116832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="534" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="351" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101866032 mcf:101926183 mcf:102134440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866032+mcf:101926183+mcf:102134440">
        <graphics name="CPT1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="811" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102133548 mcf:102139699 mcf:102144494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133548+mcf:102139699+mcf:102144494">
        <graphics name="G6PC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="690" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="690" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101864984 mcf:101865131 mcf:101866093 mcf:102114880 mcf:102132163 mcf:102137495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864984+mcf:101865131+mcf:101866093+mcf:102114880+mcf:102132163+mcf:102137495">
        <graphics name="ACSBG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="213" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="159" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="810" width="8" height="8"/>
    </entry>
    <entry id="22" name="mcf:102136844" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136844">
        <graphics name="LEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="59" y="482" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="212" width="8" height="8"/>
    </entry>
    <entry id="24" name="mcf:102127286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127286">
        <graphics name="POMC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="482" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="516" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="811" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102123471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123471">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="59" y="811" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102116004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116004">
        <graphics name="ACACB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="811" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102133372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133372">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="742" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101866030 mcf:102130588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866030+mcf:102130588">
        <graphics name="ADIPOR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="811" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102125438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125438">
        <graphics name="PRKCQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="161" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102115046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115046">
        <graphics name="LEPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="482" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101866264 mcf:102143615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866264+mcf:102143615">
        <graphics name="CAMKK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="811" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102126365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126365">
        <graphics name="NPY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="550" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="759" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102114914 mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114914+mcf:102144217">
        <graphics name="SLC2A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="845" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="195" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102144224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144224">
        <graphics name="TNFRSF1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="178" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102144154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144154">
        <graphics name="AGRP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="516" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="482" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="161" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="247" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="127" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="161" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102117978 mcf:102122241 mcf:102128819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978+mcf:102122241+mcf:102128819">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="555" y="221" width="46" height="16"/>
    </entry>
    <entry id="46" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="144" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="161" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="534" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="144" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102119008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="482" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="113" width="8" height="8"/>
    </entry>
    <entry id="52" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="59" y="161" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:mcf04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04920">
        <graphics name="TITLE:Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="58" width="290" height="25"/>
    </entry>
    <entry id="54" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="322" width="141" height="25"/>
    </entry>
    <entry id="55" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="633" width="105" height="34"/>
    </entry>
    <relation entry1="52" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="39" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="48" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="29" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="16" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="47" entry2="51" type="PCrel">
    </relation>
    <relation entry1="19" entry2="51" type="PCrel">
    </relation>
    <relation entry1="42" entry2="9" type="PCrel">
    </relation>
    <relation entry1="35" entry2="11" type="PCrel">
    </relation>
    <relation entry1="29" entry2="10" type="PCrel">
    </relation>
    <relation entry1="31" entry2="20" type="PCrel">
    </relation>
    <relation entry1="49" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="33" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="26" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
</pathway>
