<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 26, 2017 14:48:15 +0900 (GMT+9) -->
<pathway name="path:mmu00562" org="mmu" number="00562"
         title="Inositol phosphate metabolism"
         image="http://www.kegg.jp/kegg/pathway/mmu/mmu00562.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mmu00562">
    <entry id="41" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="68" width="8" height="8"/>
    </entry>
    <entry id="42" name="mmu:108083 mmu:117150 mmu:18718" type="gene" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:108083+mmu:117150+mmu:18718">
        <graphics name="Pip4k2b, AI848124, PI5P4Kbeta, Pip5k2b, c11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="103" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C11555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="53" y="414" width="8" height="8"/>
    </entry>
    <entry id="44" name="mmu:104015 mmu:16330 mmu:20975 mmu:320634 mmu:64436" type="gene" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:104015+mmu:16330+mmu:20975+mmu:320634+mmu:64436">
        <graphics name="Synj1, A930006D20Rik, AA675315, mKIAA0910..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="209" width="46" height="17"/>
    </entry>
    <entry id="45" name="mmu:69718" type="gene" reaction="rn:R05800"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:69718">
        <graphics name="Ipmk, 2410017C19Rik, AA408208, Impk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="53" y="373" width="46" height="17"/>
    </entry>
    <entry id="46" name="mmu:69718" type="gene" reaction="rn:R05801"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:69718">
        <graphics name="Ipmk, 2410017C19Rik, AA408208, Impk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="470" width="46" height="17"/>
    </entry>
    <entry id="47" name="mmu:19211" type="gene" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211">
        <graphics name="Pten, 2310035O07Rik, A130070J02Rik, AI463227, B430203M17Rik, MMAC1, PTENbeta, TEP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="115" width="46" height="17"/>
    </entry>
    <entry id="48" name="mmu:17330" type="gene" reaction="rn:R03434"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:17330">
        <graphics name="Minpp1, AA408516" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="291" width="46" height="17"/>
    </entry>
    <entry id="49" name="mmu:170835 mmu:19062 mmu:212111" type="gene" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:170835+mmu:19062+mmu:212111">
        <graphics name="Inpp5j, Pib5pa, Pipp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="341" width="46" height="17"/>
    </entry>
    <entry id="50" name="mmu:228550 mmu:233011 mmu:320404" type="gene" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:228550+mmu:233011+mmu:320404">
        <graphics name="Itpka..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="258" width="46" height="17"/>
    </entry>
    <entry id="51" name="mmu:217837" type="gene" reaction="rn:R03428"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:217837">
        <graphics name="Itpk1, BC031182" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="373" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K01083" type="ortholog" reaction="rn:R03371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01083">
        <graphics name="K01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="578" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01093" type="ortholog" reaction="rn:R03372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01093">
        <graphics name="K01093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="108" y="578" width="46" height="17"/>
    </entry>
    <entry id="54" name="mmu:217837" type="gene" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:217837">
        <graphics name="Itpk1, BC031182" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="384" width="46" height="17"/>
    </entry>
    <entry id="55" name="mmu:69718" type="gene" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:69718">
        <graphics name="Ipmk, 2410017C19Rik, AA408208, Impk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="440" width="46" height="17"/>
    </entry>
    <entry id="56" name="mmu:217837" type="gene" reaction="rn:R03479"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:217837">
        <graphics name="Itpk1, BC031182" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="509" width="46" height="17"/>
    </entry>
    <entry id="57" name="mmu:170835 mmu:19062 mmu:212111" type="gene" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:170835+mmu:19062+mmu:212111">
        <graphics name="Inpp5j, Pib5pa, Pipp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="258" width="46" height="17"/>
    </entry>
    <entry id="58" name="mmu:16329" type="gene" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:16329">
        <graphics name="Inpp1, 2300002C06Rik, AV137389" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="341" width="46" height="17"/>
    </entry>
    <entry id="59" name="mmu:16329" type="gene" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:16329">
        <graphics name="Inpp1, 2300002C06Rik, AV137389" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="258" width="46" height="17"/>
    </entry>
    <entry id="60" name="mmu:234515 mmu:269180" type="gene" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:234515+mmu:269180">
        <graphics name="Inpp4b, E130107I17Rik..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="341" width="46" height="17"/>
    </entry>
    <entry id="61" name="mmu:17772" type="gene" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:17772">
        <graphics name="Mtm1, AF073996, Mtm, mKIAA4176" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="376" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:mmu00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00562">
        <graphics name="TITLE:Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="272" height="25"/>
    </entry>
    <entry id="63" name="mmu:71780" type="gene" reaction="rn:R07324"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:71780">
        <graphics name="Isyna1, 1300017C10Rik, AU018670" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="308" width="46" height="17"/>
    </entry>
    <entry id="64" name="mmu:114663 mmu:242291 mmu:55980" type="gene" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:114663+mmu:242291+mmu:55980">
        <graphics name="Impa2, 2210415D20Rik, AI326924, AW259601..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="258" width="46" height="17"/>
    </entry>
    <entry id="65" name="mmu:114663 mmu:242291 mmu:55980" type="gene" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:114663+mmu:242291+mmu:55980">
        <graphics name="Impa2, 2210415D20Rik, AI326924, AW259601..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="341" width="46" height="17"/>
    </entry>
    <entry id="66" name="mmu:56727" type="gene" reaction="rn:R01184"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:56727">
        <graphics name="Miox, 0610009I10Rik, AI314022, Aldrl6, C85427, RSOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="529" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K19517" type="ortholog" reaction="rn:R07279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19517">
        <graphics name="K19517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="498" y="371" width="46" height="17"/>
    </entry>
    <entry id="68" name="mmu:107650 mmu:224020 mmu:67073 mmu:84095" type="gene" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:107650+mmu:224020+mmu:67073+mmu:84095">
        <graphics name="Pi4kb, ESTM41, PI4K-beta, PI4Kbeta, Pik4cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="248" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="781" y="330" width="46" height="17"/>
    </entry>
    <entry id="70" name="mmu:18717 mmu:18719 mmu:18720 mmu:227733" type="gene" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:18717+mmu:18719+mmu:18720+mmu:227733">
        <graphics name="Pip5k1c, AI115456, AI835305, Pip5kIgamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="209" width="46" height="17"/>
    </entry>
    <entry id="71" name="mmu:225326" type="gene" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:225326">
        <graphics name="Pik3c3, 5330434F23Rik, Vps34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="236" width="46" height="17"/>
    </entry>
    <entry id="72" name="mmu:170749 mmu:17772 mmu:219135 mmu:53332 mmu:54384 mmu:74302 mmu:77116 mmu:97287" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:170749+mmu:17772+mmu:219135+mmu:53332+mmu:54384+mmu:74302+mmu:77116+mmu:97287">
        <graphics name="Mtmr4, AA596759, ESTM44, FYVE-DSP2, ZFYVE11, mKIAA0647..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="236" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:mmu00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="459" y="614" width="136" height="34"/>
    </entry>
    <entry id="74" name="path:mmu00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="969" y="345" width="121" height="34"/>
    </entry>
    <entry id="75" name="mmu:114663 mmu:242291 mmu:55980" type="gene" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:114663+mmu:242291+mmu:55980">
        <graphics name="Impa2, 2210415D20Rik, AI326924, AW259601..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="341" width="46" height="17"/>
    </entry>
    <entry id="76" name="mmu:114875 mmu:18795 mmu:18796 mmu:18797 mmu:18798 mmu:18799 mmu:18802 mmu:18803 mmu:234779 mmu:269437 mmu:269615 mmu:72469 mmu:74055" type="gene" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:114875+mmu:18795+mmu:18796+mmu:18797+mmu:18798+mmu:18799+mmu:18802+mmu:18803+mmu:234779+mmu:269437+mmu:269615+mmu:72469+mmu:74055">
        <graphics name="Plcz1, 1700041H07Rik, PLCzeta..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="170" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K01771" type="ortholog" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01771">
        <graphics name="K01771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="781" y="351" width="46" height="17"/>
    </entry>
    <entry id="80" name="mmu:75678" type="gene" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:75678">
        <graphics name="Ippk, 1810043M15Rik, InsP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="510" width="46" height="17"/>
    </entry>
    <entry id="81" name="mmu:18706 mmu:18707 mmu:30955 mmu:74769" type="gene" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:30955+mmu:74769">
        <graphics name="Pik3ca, 6330412C24Rik, caPI3K, p110, p110alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="170" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00010" type="ortholog" reaction="rn:R01183"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="488" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K03335" type="ortholog" reaction="rn:R02782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03335">
        <graphics name="K03335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="488" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="340" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="550" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="257" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="340" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="472" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C04520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04520">
        <graphics name="C04520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="550" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C04563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04563">
        <graphics name="C04563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="615" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="414" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C04579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04579">
        <graphics name="C04579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="615" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="340" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="404" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="257" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="307" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="340" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="257" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00191">
        <graphics name="C00191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="528" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="340" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="175" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="169" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="245" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="115" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="341" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="201" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C03659" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03659">
        <graphics name="C03659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="420" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C03660" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03660">
        <graphics name="C03660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="380" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C04287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04287">
        <graphics name="C04287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="487" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C16737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16737">
        <graphics name="C16737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="487" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C06892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06892">
        <graphics name="C06892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="487" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K03336" type="ortholog" reaction="rn:R08603"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03336">
        <graphics name="K03336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="488" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K03337" type="ortholog" reaction="rn:R08503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03337">
        <graphics name="K03337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="488" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K03338" type="ortholog" reaction="rn:R05661"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03338">
        <graphics name="K03338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="488" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C06893" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06893">
        <graphics name="C06893" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="487" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="563" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="563" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="610" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="610" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K03339" type="ortholog" reaction="rn:R05378"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03339">
        <graphics name="K03339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="522" width="46" height="17"/>
    </entry>
    <entry id="129" name="mmu:104776" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:104776">
        <graphics name="Aldh6a1, 1110038I05Rik, Mmsdh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="564" width="46" height="17"/>
    </entry>
    <entry id="130" name="mmu:21991" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:21991">
        <graphics name="Tpi1, AI255506, Tpi, Tpi-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="611" width="46" height="17"/>
    </entry>
    <entry id="131" name="path:mmu00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="811" y="611" width="97" height="34"/>
    </entry>
    <entry id="133" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="68" width="8" height="8"/>
    </entry>
    <entry id="134" name="mmu:18711" type="gene" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:18711">
        <graphics name="Pikfyve, 5230400C17Rik, Pip5k, Pip5k3, Pipk5k3, PipkIII, p235" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="115" width="46" height="17"/>
    </entry>
    <entry id="136" name="mmu:52858" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:52858">
        <graphics name="Cdipt, 9530042F15Rik, D7Bwg0575e, Pis, Pis1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="301" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="175" width="8" height="8"/>
    </entry>
    <entry id="139" name="mmu:234515 mmu:269180" type="gene" reaction="rn:R07299"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:234515+mmu:269180">
        <graphics name="Inpp4b, E130107I17Rik..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="176" width="46" height="17"/>
    </entry>
    <entry id="141" name="mmu:18704 mmu:18705 mmu:240752" type="gene" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:18704+mmu:18705+mmu:240752">
        <graphics name="Pik3c2a, Cpk-m, PI3KC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="236" width="46" height="17"/>
    </entry>
    <entry id="143" name="mmu:16331 mmu:16332" type="gene" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:16331+mmu:16332">
        <graphics name="Inpp5d, SHIP, SHIP-1, SHIP1, SIP-145, p150Ship, s-SHIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="143" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:mmu00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="564" width="68" height="25"/>
    </entry>
    <entry id="146" name="cpd:C20251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20251">
        <graphics name="C20251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="626" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="340" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K06606" type="ortholog" reaction="rn:R09952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06606">
        <graphics name="K06606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="580" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K00010" type="ortholog" reaction="rn:R09951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="627" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C19891" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19891">
        <graphics name="C19891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="626" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C06153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06153">
        <graphics name="C06153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="558" width="8" height="8"/>
    </entry>
    <entry id="154" name="ko:K16043" type="ortholog" reaction="rn:R09953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16043">
        <graphics name="K16043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="548" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K16044" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16044">
        <graphics name="K16044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="569" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K07281" type="ortholog" reaction="rn:R09669"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07281">
        <graphics name="K07281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="384" width="46" height="17"/>
    </entry>
    <entry id="157" name="cpd:C19794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19794">
        <graphics name="C19794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="414" width="8" height="8"/>
    </entry>
    <entry id="159" name="ko:K07291" type="ortholog" reaction="rn:R09670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07291">
        <graphics name="K07291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="446" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C19799" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19799">
        <graphics name="C19799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="476" width="8" height="8"/>
    </entry>
    <entry id="162" name="mmu:170749 mmu:17772 mmu:219135 mmu:53332 mmu:54384 mmu:74302 mmu:77116 mmu:97287" type="gene" reaction="rn:R10928"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:170749+mmu:17772+mmu:219135+mmu:53332+mmu:54384+mmu:74302+mmu:77116+mmu:97287">
        <graphics name="Mtmr4, AA596759, ESTM44, FYVE-DSP2, ZFYVE11, mKIAA0647..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="69" width="46" height="17"/>
    </entry>
    <entry id="164" name="mmu:101490 mmu:83493" type="gene" reaction="rn:R11680"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu:101490+mmu:83493">
        <graphics name="Inpp5f, 5830435P03Rik, AI115354, AW561896, SAC2, cI-27, hSAC2, mKIAA0966..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="275" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C00691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00691">
        <graphics name="C00691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="487" width="8" height="8"/>
    </entry>
    <entry id="167" name="ko:K22231" type="ortholog" reaction="rn:R11770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22231">
        <graphics name="K22231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="454" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C21643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21643">
        <graphics name="C21643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="453" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00558">
        <graphics name="C00558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="453" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K22232" type="ortholog" reaction="rn:R11771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22232">
        <graphics name="K22232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="454" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K22233" type="ortholog" reaction="rn:R11772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22233">
        <graphics name="K22233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="453" width="46" height="17"/>
    </entry>
    <entry id="174" name="path:mmu00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mmu00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1070" y="452" width="135" height="34"/>
    </entry>
    <entry id="176" name="ko:K22230" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22230">
        <graphics name="K22230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="525" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C21644" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21644">
        <graphics name="C21644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="453" width="8" height="8"/>
    </entry>
    <relation entry1="76" entry2="42" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="76" entry2="47" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="76" entry2="81" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="76" entry2="70" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="76" entry2="44" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="42" entry2="47" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="42" entry2="81" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="42" entry2="70" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="42" entry2="44" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="47" entry2="70" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="47" entry2="44" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="81" entry2="70" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="81" entry2="44" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="141" entry2="139" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="134" entry2="139" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="134" entry2="72" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="72" entry2="139" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="134" entry2="71" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="139" entry2="71" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="72" entry2="68" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="136" entry2="68" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="136" entry2="72" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="71" entry2="68" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="71" entry2="136" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="75" entry2="61" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="74" entry2="136" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="74" entry2="68" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="74" entry2="71" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="74" entry2="72" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="65" entry2="60" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="65" entry2="63" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="60" entry2="63" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="60" entry2="58" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="64" entry2="59" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="59" entry2="57" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="75" entry2="66" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="76" entry2="57" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="76" entry2="48" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="76" entry2="50" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="57" entry2="48" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="57" entry2="50" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="50" entry2="49" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="48" entry2="49" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="48" entry2="51" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="49" entry2="54" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="49" entry2="58" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="51" entry2="54" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="51" entry2="58" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="54" entry2="58" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="54" entry2="55" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="55" entry2="46" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="55" entry2="80" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="46" entry2="80" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="46" entry2="56" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="80" entry2="56" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="45" entry2="50" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="45" entry2="48" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="45" entry2="57" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="45" entry2="76" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="66" entry2="73" type="maplink">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="130" entry2="131" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="47" entry2="143" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="81" entry2="143" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="143" entry2="141" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="143" entry2="139" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="44" entry2="141" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="44" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="70" entry2="141" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="70" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="141" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="144" entry2="129" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="75" entry2="136" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="66" entry2="136" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="65" entry2="136" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="64" entry2="136" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="162" entry2="134" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="162" entry2="42" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="74" entry2="164" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="72" entry2="164" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="71" entry2="164" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="164" entry2="136" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="164" entry2="141" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="164" entry2="70" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="164" entry2="44" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <reaction id="42" name="rn:R05803" type="irreversible">
        <substrate id="41" name="cpd:C11557"/>
        <product id="102" name="cpd:C04637"/>
    </reaction>
    <reaction id="44" name="rn:R04404" type="irreversible">
        <substrate id="102" name="cpd:C04637"/>
        <product id="103" name="cpd:C01277"/>
    </reaction>
    <reaction id="45" name="rn:R05800" type="irreversible">
        <substrate id="86" name="cpd:C01245"/>
        <product id="43" name="cpd:C11555"/>
    </reaction>
    <reaction id="46" name="rn:R05801" type="irreversible">
        <substrate id="43" name="cpd:C11555"/>
        <product id="88" name="cpd:C01284"/>
    </reaction>
    <reaction id="47" name="rn:R04513" type="irreversible">
        <substrate id="104" name="cpd:C05981"/>
        <product id="102" name="cpd:C04637"/>
    </reaction>
    <reaction id="48" name="rn:R03434" type="irreversible">
        <substrate id="84" name="cpd:C01272"/>
        <product id="86" name="cpd:C01245"/>
    </reaction>
    <reaction id="49" name="rn:R03430" type="irreversible">
        <substrate id="84" name="cpd:C01272"/>
        <product id="87" name="cpd:C01243"/>
    </reaction>
    <reaction id="50" name="rn:R03433" type="irreversible">
        <substrate id="86" name="cpd:C01245"/>
        <product id="84" name="cpd:C01272"/>
    </reaction>
    <reaction id="51" name="rn:R03428" type="irreversible">
        <substrate id="87" name="cpd:C01243"/>
        <product id="84" name="cpd:C01272"/>
    </reaction>
    <reaction id="54" name="rn:R03429" type="irreversible">
        <substrate id="87" name="cpd:C01243"/>
        <product id="91" name="cpd:C04477"/>
    </reaction>
    <reaction id="55" name="rn:R03478" type="irreversible">
        <substrate id="91" name="cpd:C04477"/>
        <product id="88" name="cpd:C01284"/>
    </reaction>
    <reaction id="56" name="rn:R03479" type="reversible">
        <substrate id="89" name="cpd:C04520"/>
        <product id="88" name="cpd:C01284"/>
    </reaction>
    <reaction id="57" name="rn:R03394" type="irreversible">
        <substrate id="86" name="cpd:C01245"/>
        <product id="95" name="cpd:C01220"/>
    </reaction>
    <reaction id="58" name="rn:R03427" type="irreversible">
        <substrate id="87" name="cpd:C01243"/>
        <product id="93" name="cpd:C04063"/>
    </reaction>
    <reaction id="59" name="rn:R03393" type="irreversible">
        <substrate id="95" name="cpd:C01220"/>
        <product id="98" name="cpd:C03546"/>
    </reaction>
    <reaction id="60" name="rn:R04372" type="irreversible">
        <substrate id="93" name="cpd:C04063"/>
        <product id="97" name="cpd:C04006"/>
    </reaction>
    <reaction id="61" name="rn:R03330" type="irreversible">
        <substrate id="94" name="cpd:C04062"/>
        <product id="100" name="cpd:C01177"/>
    </reaction>
    <reaction id="63" name="rn:R07324" type="irreversible">
        <substrate id="96" name="cpd:C00092"/>
        <product id="97" name="cpd:C04006"/>
    </reaction>
    <reaction id="64" name="rn:R01186" type="irreversible">
        <substrate id="98" name="cpd:C03546"/>
        <product id="148" name="cpd:C00137"/>
    </reaction>
    <reaction id="65" name="rn:R01187" type="irreversible">
        <substrate id="97" name="cpd:C04006"/>
        <product id="148" name="cpd:C00137"/>
    </reaction>
    <reaction id="66" name="rn:R01184" type="irreversible">
        <substrate id="148" name="cpd:C00137"/>
        <product id="99" name="cpd:C00191"/>
    </reaction>
    <reaction id="68" name="rn:R03361" type="irreversible">
        <substrate id="105" name="cpd:C01194"/>
        <product id="103" name="cpd:C01277"/>
    </reaction>
    <reaction id="70" name="rn:R03469" type="irreversible">
        <substrate id="103" name="cpd:C01277"/>
        <product id="102" name="cpd:C04637"/>
    </reaction>
    <reaction id="71" name="rn:R03362" type="irreversible">
        <substrate id="105" name="cpd:C01194"/>
        <product id="101" name="cpd:C04549"/>
    </reaction>
    <reaction id="72" name="rn:R03363" type="irreversible">
        <substrate id="101" name="cpd:C04549"/>
        <product id="105" name="cpd:C01194"/>
    </reaction>
    <reaction id="75" name="rn:R01185" type="irreversible">
        <substrate id="100" name="cpd:C01177"/>
        <product id="148" name="cpd:C00137"/>
    </reaction>
    <reaction id="76" name="rn:R03435" type="irreversible">
        <substrate id="102" name="cpd:C04637"/>
        <product id="106" name="cpd:C00641"/>
        <product id="86" name="cpd:C01245"/>
    </reaction>
    <reaction id="80" name="rn:R05202" type="irreversible">
        <substrate id="88" name="cpd:C01284"/>
        <product id="85" name="cpd:C01204"/>
    </reaction>
    <reaction id="81" name="rn:R04545" type="irreversible">
        <substrate id="102" name="cpd:C04637"/>
        <product id="104" name="cpd:C05981"/>
    </reaction>
    <reaction id="129" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="120" name="cpd:C00222"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="130" name="rn:R01015" type="irreversible">
        <substrate id="122" name="cpd:C00111"/>
        <product id="123" name="cpd:C00118"/>
    </reaction>
    <reaction id="134" name="rn:R05802" type="irreversible">
        <substrate id="101" name="cpd:C04549"/>
        <product id="133" name="cpd:C11556"/>
    </reaction>
    <reaction id="136" name="rn:R01802" type="irreversible">
        <substrate id="148" name="cpd:C00137"/>
        <product id="105" name="cpd:C01194"/>
    </reaction>
    <reaction id="139" name="rn:R07299" type="irreversible">
        <substrate id="137" name="cpd:C11554"/>
        <product id="101" name="cpd:C04549"/>
    </reaction>
    <reaction id="141" name="rn:R05795" type="irreversible">
        <substrate id="103" name="cpd:C01277"/>
        <product id="137" name="cpd:C11554"/>
    </reaction>
    <reaction id="143" name="rn:R09827" type="irreversible">
        <substrate id="104" name="cpd:C05981"/>
        <product id="137" name="cpd:C11554"/>
    </reaction>
    <reaction id="162" name="rn:R10928" type="irreversible">
        <substrate id="133" name="cpd:C11556"/>
        <product id="41" name="cpd:C11557"/>
    </reaction>
    <reaction id="164" name="rn:R11680" type="irreversible">
        <substrate id="103" name="cpd:C01277"/>
        <product id="105" name="cpd:C01194"/>
    </reaction>
</pathway>
