<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 3, 2018 12:38:34 +0900 (GMT+9) -->
<pathway name="path:oas05160" org="oas" number="05160"
         title="Hepatitis C"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05160.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05160">
    <entry id="1" name="path:oas05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05160">
        <graphics name="TITLE:Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="2" name="oas:101107257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107257">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="394" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101119838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119838">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="394" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100036758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036758">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="394" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="386" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101116923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116923">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="403" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101103683 oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103683+oas:780485">
        <graphics name="IRF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="395" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="429" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:554258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554258">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="478" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101111016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111016">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="478" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="461" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101107332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="461" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101111143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="478" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="495" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101107132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107132">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="478" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101110186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110186">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="495" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="394" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101102963 oas:101103376 oas:101103623 oas:101103702 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103376+oas:101103623+oas:101103702+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="714" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:443126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443126">
        <graphics name="IFNAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="705" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:443363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443363">
        <graphics name="IFNAR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="722" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101110716 oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101117248">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="714" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100307049 oas:101108211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049+oas:101108211">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="714" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101116656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116656">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="713" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101115654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115654">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="169" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100147790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100147790">
        <graphics name="CD81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="194" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100462658 oas:101102362 oas:101105382 oas:101106811 oas:101107665 oas:101107876 oas:101109068 oas:101112106 oas:101113389 oas:101113649 oas:101114210 oas:101115864 oas:101117039 oas:101117294 oas:101121229 oas:106990125 oas:106990148 oas:780473 oas:780474 oas:780475 oas:780476 oas:780477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462658+oas:101102362+oas:101105382+oas:101106811+oas:101107665+oas:101107876+oas:101109068+oas:101112106+oas:101113389+oas:101113649+oas:101114210+oas:101115864+oas:101117039+oas:101117294+oas:101121229+oas:106990125+oas:106990148+oas:780473+oas:780474+oas:780475+oas:780476+oas:780477">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="211" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101118304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118304">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="235" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100294595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294595">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="682" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:oas04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="372" y="358" width="105" height="34"/>
    </entry>
    <entry id="30" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="418" y="513" width="92" height="34"/>
    </entry>
    <entry id="31" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="744" width="155" height="25"/>
    </entry>
    <entry id="32" name="oas:101102148 oas:101108511 oas:101109519 oas:101110299 oas:101113409 oas:101114930 oas:101115302 oas:101115855 oas:443009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102148+oas:101108511+oas:101109519+oas:101110299+oas:101113409+oas:101114930+oas:101115302+oas:101115855+oas:443009">
        <graphics name="PPP2R2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="771" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101104493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104493">
        <graphics name="PIAS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="771" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="624" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="592" y="660" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="660" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="661" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="255" y="149" width="92" height="25"/>
    </entry>
    <entry id="39" name="oas:101109915 oas:101110181 oas:101112122 oas:105602911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109915+oas:101110181+oas:101112122+oas:105602911">
        <graphics name="OAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="288" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101103495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103495">
        <graphics name="RNASEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="288" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101107358 oas:101110042 oas:101116114 oas:101121673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358+oas:101110042+oas:101116114+oas:101121673">
        <graphics name="EIF2AK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="557" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="558" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:443136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443136">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="510" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="780" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="818" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101102194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102194">
        <graphics name="101102194" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="588" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101118881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118881">
        <graphics name="EIF3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="588" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:780479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780479">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="818" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="818" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="818" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="818" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100305131 oas:101103190 oas:101107438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100305131+oas:101103190+oas:101107438">
        <graphics name="ARAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="818" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="858" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="858" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="858" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:105614258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614258">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="818" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="789" width="137" height="25"/>
    </entry>
    <entry id="58" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="912" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="912" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="799" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="1021" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="1021" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101111042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111042">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="1021" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101103463 oas:101105235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103463+oas:101105235">
        <graphics name="101103463..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="1004" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="1013" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="981" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101106185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106185">
        <graphics name="PSME3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="1139" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="761" y="1096" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101116762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116762">
        <graphics name="NR1H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="1113" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:443535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443535">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="145" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="909" width="92" height="25"/>
    </entry>
    <entry id="72" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="857" width="8" height="8"/>
    </entry>
    <entry id="73" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="858" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="885" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="761" y="1042" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:443457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443457">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="1059" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:oas03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="737" y="1009" width="136" height="25"/>
    </entry>
    <entry id="78" name="path:oas04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="275" width="126" height="25"/>
    </entry>
    <entry id="79" name="ko:K22272" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="114" y="193" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K22272" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="566" y="587" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="332" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="599" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="859" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="633" y="352" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="956" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K22274" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22274">
        <graphics name="K22274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="443" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="426" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="262" y="633" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="363" y="952" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="1098" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K22497" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22497">
        <graphics name="K22497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="546" y="174" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K22274" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22274">
        <graphics name="K22274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="174" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="157" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="174" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K22498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22498">
        <graphics name="K22498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="182" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K22472" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22472">
        <graphics name="K22472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="731" y="174" width="46" height="17"/>
    </entry>
    <entry id="97" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="517" y="486" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="98" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="713" width="46" height="34"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="99" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="262" y="1012" width="46" height="34"/>
        <component id="63"/>
        <component id="64"/>
    </entry>
    <entry id="100" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="478" width="46" height="51"/>
        <component id="12"/>
        <component id="13"/>
        <component id="14"/>
    </entry>
    <entry id="101" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="394" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="73" type="ECrel">
        <subtype name="compound" value="72"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="36" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="101" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
