<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 16, 2018 18:45:54 +0900 (GMT+9) -->
<pathway name="path:oas04915" org="oas" number="04915"
         title="Estrogen signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04915.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04915">
    <entry id="1" name="path:oas04915" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04915">
        <graphics name="TITLE:Estrogen signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="180" y="58" width="279" height="25"/>
    </entry>
    <entry id="2" name="oas:443066 oas:443228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443066+oas:443228">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="162" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:443066 oas:443228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443066+oas:443228">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="162" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="164" width="8" height="8"/>
    </entry>
    <entry id="5" name="ko:K04246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04246">
        <graphics name="K04246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="204" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="238" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100192422 oas:443115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422+oas:443115">
        <graphics name="MMP9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="238" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101118185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118185">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="284" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:780479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780479">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="381" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101118185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118185">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="381" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="856" y="123" width="8" height="8"/>
    </entry>
    <entry id="12" name="oas:443066 oas:443228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443066+oas:443228">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="254" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="857" y="215" width="8" height="8"/>
    </entry>
    <entry id="14" name="oas:101104139 oas:443218 oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104139+oas:443218+oas:443219">
        <graphics name="SP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="308" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="338" width="8" height="8"/>
    </entry>
    <entry id="16" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="341" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="381" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="381" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="381" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="380" width="46" height="16"/>
    </entry>
    <entry id="21" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="339" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443066 oas:443228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443066+oas:443228">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="784" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101112295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="670" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="670" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101107639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107639">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="616" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="589" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="589" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101102032 oas:101115095 oas:101116101 oas:101117719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102032+oas:101115095+oas:101116101+oas:101117719">
        <graphics name="KCNJ9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="510" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101103544 oas:101110007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103544+oas:101110007">
        <graphics name="GABBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="466" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="589" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="784" width="8" height="8"/>
    </entry>
    <entry id="32" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="714" y="425" width="116" height="34"/>
    </entry>
    <entry id="33" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="665" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="629" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="589" width="8" height="8"/>
    </entry>
    <entry id="36" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="784" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="784" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="784" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:443073 oas:443077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443073+oas:443077">
        <graphics name="NOS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="784" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="785" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="784" width="8" height="8"/>
    </entry>
    <entry id="42" name="oas:101107936 oas:101110241 oas:101113548 oas:101113847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107936+oas:101110241+oas:101113548+oas:101113847">
        <graphics name="SHC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="381" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="381" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="381" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100127209 oas:101111703 oas:101117797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127209+oas:101111703+oas:101117797">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="179" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101114010 oas:101118565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114010+oas:101118565">
        <graphics name="FKBP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="196" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100913152 oas:101107064 oas:101110063 oas:101112844 oas:101117117 oas:494436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913152+oas:101107064+oas:101110063+oas:101112844+oas:101117117+oas:494436">
        <graphics name="HSPA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="213" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="395" y="747" width="116" height="34"/>
    </entry>
    <entry id="49" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="721" width="116" height="34"/>
    </entry>
    <entry id="50" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="237" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="552" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="508" width="8" height="8"/>
    </entry>
    <entry id="53" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="337" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="875" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="875" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="875" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="874" width="46" height="16"/>
    </entry>
    <entry id="58" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="875" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:oas04913" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04913">
        <graphics name="Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="119" width="103" height="34"/>
    </entry>
    <entry id="60" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="670" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="740" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="704" width="8" height="8"/>
    </entry>
    <entry id="63" name="path:oas04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="691" y="837" width="116" height="34"/>
    </entry>
    <entry id="65" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="427" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="427" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="201" width="8" height="8"/>
    </entry>
    <entry id="68" name="oas:101104758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104758">
        <graphics name="OPRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="552" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="466" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="466" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C02210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02210">
        <graphics name="C02210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="550" width="8" height="8"/>
    </entry>
    <entry id="72" name="path:oas04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="390" y="467" width="116" height="25"/>
    </entry>
    <entry id="73" name="oas:443101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443101">
        <graphics name="GRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="723" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="670" width="8" height="8"/>
    </entry>
    <entry id="76" name="oas:101104249 oas:101107264 oas:101119237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104249+oas:101107264+oas:101119237">
        <graphics name="NCOA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="179" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101104249 oas:101107264 oas:101119237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104249+oas:101107264+oas:101119237">
        <graphics name="NCOA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="271" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="158" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101117425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117425">
        <graphics name="EBAG9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="158" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:100141296 oas:100141297 oas:100141298 oas:100294614 oas:100303604 oas:100526781 oas:100526782 oas:100526785 oas:100526786 oas:100526788 oas:101106346 oas:101106606 oas:101107880 oas:101108117 oas:101108147 oas:101110156 oas:101110427 oas:101111109 oas:101111379 oas:101117175 oas:101117431 oas:101117682 oas:101117946 oas:101118459 oas:101118712 oas:443079 oas:443080 oas:443487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100141296+oas:100141297+oas:100141298+oas:100294614+oas:100303604+oas:100526781+oas:100526782+oas:100526785+oas:100526786+oas:100526788+oas:101106346+oas:101106606+oas:101107880+oas:101108117+oas:101108147+oas:101110156+oas:101110427+oas:101111109+oas:101111379+oas:101117175+oas:101117431+oas:101117682+oas:101117946+oas:101118459+oas:101118712+oas:443079+oas:443080+oas:443487">
        <graphics name="KRT35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="183" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K01379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01379">
        <graphics name="K01379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1071" y="183" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101104450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104450">
        <graphics name="TFF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="222" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:443444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443444">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="222" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101106508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106508">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="263" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101107973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107973">
        <graphics name="RARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="263" width="46" height="17"/>
    </entry>
    <entry id="86" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="170" width="46" height="34"/>
        <component id="3"/>
        <component id="76"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="262" width="46" height="34"/>
        <component id="12"/>
        <component id="77"/>
    </entry>
    <relation entry1="11" entry2="3" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="12" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="84" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="85" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
