<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:25:28 +0900 (GMT+9) -->
<pathway name="path:oas04960" org="oas" number="04960"
         title="Aldosterone-regulated sodium reabsorption"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04960.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04960">
    <entry id="1" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="107" y="529" width="8" height="8"/>
    </entry>
    <entry id="2" name="path:oas04960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04960">
        <graphics name="TITLE:Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="3" name="oas:100170325 oas:100170326 oas:443488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170325+oas:100170326+oas:443488">
        <graphics name="SCNN1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="530" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101103490 oas:101103751 oas:101107568 oas:101113044 oas:101118148 oas:101118398 oas:443381 oas:443384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103490+oas:101103751+oas:101107568+oas:101113044+oas:101118148+oas:101118398+oas:443381+oas:443384">
        <graphics name="ATP1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="568" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101107709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107709">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="498" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C01780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01780">
        <graphics name="C01780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="361" width="8" height="8"/>
    </entry>
    <entry id="7" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="334" y="663" width="115" height="34"/>
    </entry>
    <entry id="8" name="oas:101107046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107046">
        <graphics name="NR3C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="357" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114005">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="535" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101122748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122748">
        <graphics name="NEDD4L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="581" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="561" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="570" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101118499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118499">
        <graphics name="FXYD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="525" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="291" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00762">
        <graphics name="C00762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="292" width="8" height="8"/>
    </entry>
    <entry id="16" name="oas:443530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443530">
        <graphics name="HSD11B2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="278" width="46" height="17"/>
    </entry>
    <entry id="17" name="path:oas00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="284" width="115" height="34"/>
    </entry>
    <entry id="18" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="652" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101102293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="650" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="614" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="546" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="664" y="636" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="576" width="8" height="8"/>
    </entry>
    <entry id="24" name="path:oas04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="25" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="186" width="8" height="8"/>
    </entry>
    <entry id="26" name="oas:443318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443318">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="666" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101115663 oas:101119004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115663+oas:101119004">
        <graphics name="101115663..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="391" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="391" width="8" height="8"/>
    </entry>
    <entry id="29" name="oas:443032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443032">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="581" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="425" width="8" height="8"/>
    </entry>
    <entry id="31" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="458" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="404" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101109342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109342">
        <graphics name="101109342" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="415" width="46" height="17"/>
    </entry>
    <relation entry1="14" entry2="15" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="14" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="3" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="29" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
