<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 17, 2018 09:47:40 +0900 (GMT+9) -->
<pathway name="path:oas05161" org="oas" number="05161"
         title="Hepatitis B"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05161.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05161">
    <entry id="2" name="oas:101118850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118850">
        <graphics name="VDAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="856" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="841" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101111239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111239">
        <graphics name="LAMTOR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="776" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:100135699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135699">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="776" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="753" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1476" y="777" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="922" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123390">
        <graphics name="BIRC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="818" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="1125" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1125" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1441" y="1125" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1581" y="1125" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:443218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443218">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1097" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100192422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1869" y="1095" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1179" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1116" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101113988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113988">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1135" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1154" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1709" y="1068" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101108548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108548">
        <graphics name="ATF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1709" y="1051" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1870" y="1051" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:443155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443155">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1870" y="1071" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101110716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1010" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:100294659 oas:100307049 oas:101102134 oas:101108211 oas:101117562 oas:101122961 oas:443419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659+oas:100307049+oas:101102134+oas:101108211+oas:101117562+oas:101122961+oas:443419">
        <graphics name="STAT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="1010" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101106906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106906">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="912" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1242" y="912" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1341" y="912" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="912" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="989" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101112260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112260">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1484" y="959" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1581" y="960" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="1180" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="1163" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443219">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="949" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:443171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443171">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="969" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101119886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119886">
        <graphics name="ATP6AP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="1085" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101108097 oas:101117607 oas:101118617 oas:101119239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108097+oas:101117607+oas:101118617+oas:101119239">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1139" y="837" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="884" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="667" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="631" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="631" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1384" y="631" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="580" width="48" height="17"/>
    </entry>
    <entry id="92" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="498" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108228">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="528" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="527" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="538" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:100192422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="518" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="611" width="100" height="34"/>
    </entry>
    <entry id="105" name="oas:101106122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106122">
        <graphics name="DDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="369" width="48" height="17"/>
    </entry>
    <entry id="107" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="134" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="84" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:101116783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116783">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="192" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="240" width="46" height="17"/>
    </entry>
    <entry id="111" name="oas:101103049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103049">
        <graphics name="101103049" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="257" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:101112260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112260">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="455" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101115045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115045">
        <graphics name="MAP2K4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="472" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="455" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:101110165 oas:101117574 oas:780452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110165+oas:101117574+oas:780452">
        <graphics name="YWHAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="472" width="46" height="17"/>
    </entry>
    <entry id="119" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="84" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:554326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554326">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="134" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="310" width="46" height="17"/>
    </entry>
    <entry id="125" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1866" y="284" width="48" height="17"/>
    </entry>
    <entry id="126" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1866" y="309" width="48" height="17"/>
    </entry>
    <entry id="130" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1865" y="347" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="371" width="46" height="17"/>
    </entry>
    <entry id="134" name="oas:101121578 oas:101122407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121578+oas:101122407">
        <graphics name="EGR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="347" width="46" height="17"/>
    </entry>
    <entry id="146" name="oas:101122677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122677">
        <graphics name="HSPG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="338" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:oas05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="166" name="oas:101104719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104719">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1342" width="46" height="17"/>
    </entry>
    <entry id="168" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1551" width="46" height="17"/>
    </entry>
    <entry id="169" name="oas:101116923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116923">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1534" width="46" height="17"/>
    </entry>
    <entry id="170" name="oas:101103683 oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103683+oas:780485">
        <graphics name="IRF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1543" width="46" height="17"/>
    </entry>
    <entry id="171" name="oas:554258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554258">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="1509" width="46" height="17"/>
    </entry>
    <entry id="172" name="oas:101111016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111016">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1510" width="46" height="17"/>
    </entry>
    <entry id="174" name="oas:101107257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107257">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="1561" width="46" height="17"/>
    </entry>
    <entry id="175" name="oas:101119838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119838">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1582" width="46" height="17"/>
    </entry>
    <entry id="177" name="oas:101106234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106234">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="1598" width="46" height="17"/>
    </entry>
    <entry id="178" name="oas:443126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443126">
        <graphics name="IFNAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="1462" width="46" height="17"/>
    </entry>
    <entry id="179" name="oas:101102963 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="1462" width="46" height="17"/>
    </entry>
    <entry id="182" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1455" width="46" height="17"/>
    </entry>
    <entry id="183" name="oas:101108211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108211">
        <graphics name="STAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1471" width="46" height="17"/>
    </entry>
    <entry id="185" name="oas:554263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554263">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1637" width="46" height="17"/>
    </entry>
    <entry id="186" name="oas:105601870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601870">
        <graphics name="105601870" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1637" width="46" height="17"/>
    </entry>
    <entry id="187" name="oas:101111016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111016">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1637" width="46" height="17"/>
    </entry>
    <entry id="188" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1587" width="46" height="17"/>
    </entry>
    <entry id="189" name="oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780485">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1637" width="46" height="17"/>
    </entry>
    <entry id="191" name="oas:554262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554262">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="1710" width="46" height="17"/>
    </entry>
    <entry id="192" name="oas:101118490" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118490">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1710" width="46" height="17"/>
    </entry>
    <entry id="193" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1710" width="46" height="17"/>
    </entry>
    <entry id="194" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1700" width="46" height="17"/>
    </entry>
    <entry id="195" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1719" width="46" height="17"/>
    </entry>
    <entry id="196" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1710" width="46" height="17"/>
    </entry>
    <entry id="204" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1864" y="702" width="46" height="17"/>
    </entry>
    <entry id="205" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1864" y="719" width="46" height="17"/>
    </entry>
    <entry id="206" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2044" y="761" width="46" height="17"/>
    </entry>
    <entry id="207" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2044" y="778" width="46" height="17"/>
    </entry>
    <entry id="209" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1797" y="765" width="46" height="17"/>
    </entry>
    <entry id="210" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1958" y="777" width="46" height="17"/>
    </entry>
    <entry id="212" name="oas:100144755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144755">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="718" width="46" height="17"/>
    </entry>
    <entry id="213" name="oas:101117526 oas:101121809 oas:105606975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117526+oas:101121809+oas:105606975">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2041" y="719" width="46" height="17"/>
    </entry>
    <entry id="214" name="oas:100127219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127219">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1957" y="749" width="46" height="17"/>
    </entry>
    <entry id="218" name="oas:100144758 oas:101105579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144758+oas:101105579">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="850" width="46" height="17"/>
    </entry>
    <entry id="219" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="833" width="46" height="17"/>
    </entry>
    <entry id="222" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="922" width="46" height="17"/>
    </entry>
    <entry id="227" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1463" width="46" height="17"/>
    </entry>
    <entry id="228" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="1069" width="46" height="17"/>
    </entry>
    <entry id="237" name="oas:101116344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116344">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="402" width="46" height="17"/>
    </entry>
    <entry id="239" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="722" y="465" width="99" height="34"/>
    </entry>
    <entry id="240" name="path:oas04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1273" y="507" width="105" height="34"/>
    </entry>
    <entry id="241" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1269" y="687" width="100" height="34"/>
    </entry>
    <entry id="242" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1521" y="894" width="100" height="34"/>
    </entry>
    <entry id="243" name="path:oas04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="482" y="1580" width="103" height="34"/>
    </entry>
    <entry id="244" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="971" y="988" width="101" height="34"/>
    </entry>
    <entry id="245" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1850" y="806" width="99" height="34"/>
    </entry>
    <entry id="247" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="666" width="46" height="17"/>
    </entry>
    <entry id="251" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="481" y="1667" width="104" height="34"/>
    </entry>
    <entry id="255" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="480" y="1505" width="104" height="34"/>
    </entry>
    <entry id="256" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1477" y="248" width="46" height="34"/>
        <component id="110"/>
        <component id="111"/>
    </entry>
    <entry id="257" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="809" width="46" height="34"/>
        <component id="14"/>
        <component id="4"/>
    </entry>
    <entry id="258" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1709" y="1059" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="259" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1440" y="1171" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <entry id="260" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="880" y="1463" width="46" height="33"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <entry id="261" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="1542" width="46" height="34"/>
        <component id="168"/>
        <component id="169"/>
    </entry>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="256" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="256" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="92" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="247" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="77" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="228" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="259" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="29" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="179" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="260" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="182" entry2="227" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="174" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="189" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="195" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="212" entry2="213" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="209" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="207" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="210" entry2="219" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="166" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="247" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
