<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 7, 2017 15:25:31 +0900 (GMT+9) -->
<pathway name="path:oas04140" org="oas" number="04140"
         title="Autophagy - animal"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04140.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04140">
    <entry id="1" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="683" width="8" height="8"/>
    </entry>
    <entry id="2" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="814" y="683" width="8" height="8"/>
    </entry>
    <entry id="3" name="path:oas04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04140">
        <graphics name="TITLE:Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="4" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="146" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="983" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="971" y="960" width="8" height="8"/>
    </entry>
    <entry id="7" name="oas:443515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443515">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="159" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="137" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101102293 oas:101112456 oas:101121655 oas:106991367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293+oas:101112456+oas:101121655+oas:106991367">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="147" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="146" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="113" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="147" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="147" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:oas04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="238" y="183" width="110" height="40"/>
    </entry>
    <entry id="15" name="oas:101102438 oas:101104357 oas:101107545 oas:101110290 oas:101114005 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101110290+oas:101114005+oas:101118556">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="221" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="252" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="252" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="251" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="291" y="284" width="110" height="40"/>
    </entry>
    <entry id="20" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="257" width="110" height="40"/>
    </entry>
    <entry id="21" name="oas:443519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443519">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="324" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101114584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114584">
        <graphics name="DDIT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="324" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101108441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108441">
        <graphics name="BNIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="354" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101107639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107639">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="377" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101115088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="307" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119127">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="324" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="316" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101119321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119321">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="294" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101116663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116663">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="294" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="316" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101109114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109114">
        <graphics name="AKT1S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="338" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101114666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114666">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="338" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="219" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101114930 oas:443009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114930+oas:443009">
        <graphics name="PPP2CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="209" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101121748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121748">
        <graphics name="IGBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="265" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101108239 oas:101117701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108239+oas:101117701">
        <graphics name="ULK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="316" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101115063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115063">
        <graphics name="ATG13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="378" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101113247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113247">
        <graphics name="RB1CC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="378" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101112968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112968">
        <graphics name="ATG101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="348" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:oas04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="539" width="110" height="40"/>
    </entry>
    <entry id="41" name="path:oas04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="366" y="449" width="110" height="40"/>
    </entry>
    <entry id="42" name="path:oas04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="791" y="1150" width="110" height="40"/>
    </entry>
    <entry id="43" name="oas:101119171 oas:101121043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119171+oas:101121043">
        <graphics name="ATG2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="316" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101109028 oas:101109238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109028+oas:101109238">
        <graphics name="WIPI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="351" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100302067 oas:101107847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302067+oas:101107847">
        <graphics name="RRAGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="396" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:100302070 oas:101114114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302070+oas:101114114">
        <graphics name="RRAGC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="413" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101117245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117245">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="482" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:100127210 oas:101103425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127210+oas:101103425">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="482" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101103267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103267">
        <graphics name="CAMKK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="572" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101108056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108056">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="599" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102746">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="629" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="599" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="537" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101119069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119069">
        <graphics name="TP53INP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="477" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101107132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107132">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="497" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101117963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117963">
        <graphics name="AMBRA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="548" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101108864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864">
        <graphics name="ITPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="558" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="589" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101106158 oas:105610887 oas:443061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106158+oas:105610887+oas:443061">
        <graphics name="101106158..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="610" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:100913171 oas:101112811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913171+oas:101112811">
        <graphics name="ATG9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="904" y="441" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101104410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104410">
        <graphics name="SUPT20H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="904" y="483" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101122499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122499">
        <graphics name="STX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="516" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:100913170 oas:101108148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913170+oas:101108148">
        <graphics name="BECN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="599" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101110904 oas:101111156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110904+oas:101111156">
        <graphics name="101110904..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="642" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101122660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122660">
        <graphics name="NRBF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="599" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101105709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105709">
        <graphics name="PIK3C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="642" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101119220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119220">
        <graphics name="ATG14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="553" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101108687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108687">
        <graphics name="UVRAG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="553" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101116521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116521">
        <graphics name="SH3GLB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="553" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101122159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122159">
        <graphics name="RUBCN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="609" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101123382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123382">
        <graphics name="ZFYVE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="701" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101105343 oas:101109302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105343+oas:101109302">
        <graphics name="MTMR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="734" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101102342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102342">
        <graphics name="MTMR14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="734" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="642" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101112071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112071">
        <graphics name="101112071" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="656" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K21250" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21250">
        <graphics name="K21250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="709" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101110042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110042">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="716" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101107358" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358">
        <graphics name="EIF2AK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="726" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101113985 oas:101114352 oas:101123304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113985+oas:101114352+oas:101123304">
        <graphics name="DAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="686" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="817" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101107357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107357">
        <graphics name="ATG12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="817" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:100913169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913169">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="808" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101105602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105602">
        <graphics name="RAB33B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="737" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101107357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107357">
        <graphics name="ATG12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="957" y="817" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101107357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107357">
        <graphics name="ATG12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="825" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:100913169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913169">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="817" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:100913169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913169">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="854" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101121977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121977">
        <graphics name="ATG7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="886" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101122947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122947">
        <graphics name="ATG10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="864" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101103839 oas:101112693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103839+oas:101112693">
        <graphics name="ATG16L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="854" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101106914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106914">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="907" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101121560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121560">
        <graphics name="ATG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="907" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101113426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113426">
        <graphics name="PRKCQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="910" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101117406 oas:101118285 oas:101118469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117406+oas:101118285+oas:101118469">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="961" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101108002 oas:101113390 oas:101118272 oas:101122243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108002+oas:101113390+oas:101118272+oas:101122243">
        <graphics name="ATG4C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="1009" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101113307 oas:101119403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113307+oas:101119403">
        <graphics name="LAMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="1092" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:100145880 oas:101115978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145880+oas:101115978">
        <graphics name="RAB7A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="1062" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101102633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102633">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="1161" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101122499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122499">
        <graphics name="STX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="1122" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101119220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119220">
        <graphics name="ATG14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="1122" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101103839 oas:101112693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103839+oas:101112693">
        <graphics name="ATG16L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="817" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101117406 oas:101118285 oas:101118469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117406+oas:101118285+oas:101118469">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="961" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K08509" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08509">
        <graphics name="K08509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="1139" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K01379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01379">
        <graphics name="K01379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="1239" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101113725 oas:780510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113725+oas:780510">
        <graphics name="CTSL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="1269" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:780470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780470">
        <graphics name="CTSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="1299" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K21248" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21248">
        <graphics name="K21248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="524" width="46" height="17"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="315" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="658" y="316" width="103" height="61"/>
        <component id="28"/>
        <component id="29"/>
        <component id="30"/>
        <component id="31"/>
        <component id="32"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="267" y="404" width="46" height="34"/>
        <component id="45"/>
        <component id="46"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="660" y="599" width="46" height="38"/>
        <component id="58"/>
        <component id="59"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="816" width="46" height="34"/>
        <component id="82"/>
        <component id="85"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="817" width="138" height="17"/>
        <component id="101"/>
        <component id="84"/>
        <component id="86"/>
    </entry>
    <relation entry1="7" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="4" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="13" entry2="108" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="109" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="111" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="62" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="68" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="1" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="73" entry2="1" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="79" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="88" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="112" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="92" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="95" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="94" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
