<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:00:56 +0900 (GMT+9) -->
<pathway name="path:oas04015" org="oas" number="04015"
         title="Rap1 signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04015.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04015">
    <entry id="1" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1022" y="697" width="110" height="34"/>
    </entry>
    <entry id="2" name="path:oas04015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04015">
        <graphics name="TITLE:Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="58" width="228" height="25"/>
    </entry>
    <entry id="3" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1055" y="655" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="655" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="666" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="665" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101110258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110258">
        <graphics name="APBB1IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="319" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:100642180 oas:101102873 oas:101104200 oas:101104540 oas:101104968 oas:101105380 oas:101105624 oas:101105629 oas:101107460 oas:101108510 oas:101109353 oas:101112475 oas:101112600 oas:101113716 oas:101114443 oas:101114608 oas:101115414 oas:101115744 oas:101115792 oas:101115840 oas:101116004 oas:101116269 oas:101116719 oas:101116844 oas:101117784 oas:101118502 oas:101121489 oas:105614258 oas:443074 oas:443075 oas:443095 oas:443103 oas:443245 oas:443306 oas:443318 oas:443371 oas:443545 oas:497271 oas:497273 oas:780460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100642180+oas:101102873+oas:101104200+oas:101104540+oas:101104968+oas:101105380+oas:101105624+oas:101105629+oas:101107460+oas:101108510+oas:101109353+oas:101112475+oas:101112600+oas:101113716+oas:101114443+oas:101114608+oas:101115414+oas:101115744+oas:101115792+oas:101115840+oas:101116004+oas:101116269+oas:101116719+oas:101116844+oas:101117784+oas:101118502+oas:101121489+oas:105614258+oas:443074+oas:443075+oas:443095+oas:443103+oas:443245+oas:443306+oas:443318+oas:443371+oas:443545+oas:497271+oas:497273+oas:780460">
        <graphics name="FGF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="498" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101106012 oas:101109969 oas:101110575 oas:101117247 oas:101119064 oas:101120660 oas:101122783 oas:443076 oas:443087 oas:443088 oas:443431 oas:443515 oas:443548 oas:497272 oas:554324 oas:780479 oas:780504 oas:780507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012+oas:101109969+oas:101110575+oas:101117247+oas:101119064+oas:101120660+oas:101122783+oas:443076+oas:443087+oas:443088+oas:443431+oas:443515+oas:443548+oas:497272+oas:554324+oas:780479+oas:780504+oas:780507">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="498" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101118864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118864">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="221" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="231" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101117178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117178">
        <graphics name="101117178" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="584" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101115047 oas:101122959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115047+oas:101122959">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="703" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="703" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101113616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113616">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="330" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101106504 oas:101109371 oas:101111342 oas:101122691 oas:105613048 oas:105615377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106504+oas:101109371+oas:101111342+oas:101122691+oas:105613048+oas:105615377">
        <graphics name="PFN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="306" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="320" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="514" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="187" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="636" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="407" y="156" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:101113058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113058">
        <graphics name="DOCK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="292" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101109786 oas:101112196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109786+oas:101112196">
        <graphics name="RAPGEF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="325" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101122281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122281">
        <graphics name="SIPA1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="308" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101101937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101937">
        <graphics name="SIPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="342" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101104377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104377">
        <graphics name="RAP1GAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="274" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101113566 oas:101121767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113566+oas:101121767">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="210" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="500" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101107438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107438">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="639" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443141 oas:443217 oas:494433 oas:641296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443141+oas:443217+oas:494433+oas:641296">
        <graphics name="ITGB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="584" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="197" width="110" height="34"/>
    </entry>
    <entry id="32" name="oas:101104572 oas:101105757 oas:101107715 oas:101109610 oas:101111138 oas:101112926 oas:101114407 oas:101114699 oas:101118506 oas:443346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104572+oas:101105757+oas:101107715+oas:101109610+oas:101111138+oas:101112926+oas:101114407+oas:101114699+oas:101118506+oas:443346">
        <graphics name="LPAR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="360" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="325" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101112295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="393" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="393" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101115380 oas:101117537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115380+oas:101117537">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="498" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="597" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101121164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121164">
        <graphics name="RAPGEF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="498" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="325" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="374" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="429" width="8" height="8"/>
    </entry>
    <entry id="42" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="614" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101102476 oas:101118390 oas:101118910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102476+oas:101118390+oas:101118910">
        <graphics name="MAGI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="550" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101102808 oas:101111578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102808+oas:101111578">
        <graphics name="RAPGEF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="550" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101103280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103280">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="459" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="451" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101110782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110782">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="451" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101105821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105821">
        <graphics name="ARAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="368" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="367" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101110497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110497">
        <graphics name="KRIT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="531" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="405" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101123259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123259">
        <graphics name="FARP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="405" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="405" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101110290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110290">
        <graphics name="MRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="238" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101108303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108303">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="239" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="609" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101101969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101969">
        <graphics name="RASGRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="374" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101104023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104023">
        <graphics name="RASGRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="430" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="325" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101111639 oas:101113525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111639+oas:101113525">
        <graphics name="CNR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="129" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="129" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="464" width="110" height="34"/>
    </entry>
    <entry id="66" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="744" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="744" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1023" y="743" width="110" height="34"/>
    </entry>
    <entry id="69" name="oas:101112448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112448">
        <graphics name="SIPA1L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="376" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101109993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109993">
        <graphics name="SIPA1L3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="407" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101102438 oas:101104357 oas:101107545 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="758" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="786" width="8" height="8"/>
    </entry>
    <entry id="73" name="oas:101122978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122978">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="501" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="531" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:oas04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1022" y="547" width="110" height="25"/>
    </entry>
    <entry id="76" name="oas:101106989 oas:101118179 oas:443281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106989+oas:101118179+oas:443281">
        <graphics name="GRIN2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="283" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="283" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="282" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="282" width="8" height="8"/>
    </entry>
    <entry id="80" name="path:oas04014" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04014">
        <graphics name="Ras signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="272" y="202" width="110" height="34"/>
    </entry>
    <entry id="81" name="oas:101112735 oas:101114674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112735+oas:101114674">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="275" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:100423047 oas:101115719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047+oas:101115719">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="275" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="173" y="695" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101105277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105277">
        <graphics name="LCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="675" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101105278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105278">
        <graphics name="FYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="658" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101121871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121871">
        <graphics name="SKAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="675" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="717" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101102016 oas:101116853 oas:101120649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102016+oas:101116853+oas:101120649">
        <graphics name="PRKD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="717" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101110725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110725">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="695" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101103341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="717" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="717" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="756" width="8" height="8"/>
    </entry>
    <entry id="93" name="path:oas04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="246" width="110" height="25"/>
    </entry>
    <entry id="94" name="oas:101111650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111650">
        <graphics name="ID1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="153" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101106433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106433">
        <graphics name="THBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="153" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101105703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105703">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="773" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:101106525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106525">
        <graphics name="RGS14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="558" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117693">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="538" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:oas04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="277" y="757" width="110" height="34"/>
    </entry>
    <entry id="100" name="oas:101118322 oas:101122295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118322+oas:101122295">
        <graphics name="PRKCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="451" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101114893 oas:101118720 oas:101121649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114893+oas:101118720+oas:101121649">
        <graphics name="PARD6A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="434" width="46" height="17"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="675" width="92" height="17"/>
        <component id="84"/>
        <component id="86"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="666" width="92" height="34"/>
        <component id="84"/>
        <component id="85"/>
        <component id="86"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="405" width="92" height="17"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1037" y="442" width="92" height="34"/>
        <component id="100"/>
        <component id="101"/>
        <component id="48"/>
    </entry>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="91" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="87" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="19" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="6" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="77" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
