<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 31, 2016 10:41:55 +0900 (GMT+9) -->
<pathway name="path:oas04640" org="oas" number="04640"
         title="Hematopoietic cell lineage"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04640">
    <entry id="1" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="938" y="607" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:101113656 oas:101114307 oas:101118038 oas:101119848 oas:443140 oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113656+oas:101114307+oas:101118038+oas:101119848+oas:443140+oas:443499">
        <graphics name="ITGA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1795" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101103118 oas:101109891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103118+oas:101109891">
        <graphics name="GP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1795" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101115719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115719">
        <graphics name="ITGA2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1795" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:443216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443216">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1795" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:100141299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100141299">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1795" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100423047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1795" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101120724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120724">
        <graphics name="IL11RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1795" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101102670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102670">
        <graphics name="CD59" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1598" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101120257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120257">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1598" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:105614152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614152">
        <graphics name="CR1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1598" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101113884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113884">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1598" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K06575" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06575">
        <graphics name="K06575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="788" y="1598" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102230 oas:101114861 oas:101115115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102230+oas:101114861+oas:101115115">
        <graphics name="101102230..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1795" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101102230 oas:101114861 oas:101115115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102230+oas:101114861+oas:101115115">
        <graphics name="101102230..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1598" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:780504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780504">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1598" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:443227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443227">
        <graphics name="EPOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1598" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101111837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111837">
        <graphics name="IL5RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1412" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101118070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118070">
        <graphics name="CSF3R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1412" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101103054 oas:101103308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103054+oas:101103308">
        <graphics name="IL1R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1412" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K05073" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05073">
        <graphics name="K05073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="1412" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443216">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1181" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:443217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1412" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:443217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1181" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101104860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104860">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1412" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101104860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104860">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1181" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101103369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1795" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101109969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109969">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1181" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:100192431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192431">
        <graphics name="FCGR1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1181" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101103369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1181" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101103369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1412" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101109063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109063">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1412" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101109063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109063">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1181" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:105601924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601924">
        <graphics name="105601924" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1412" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101115509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115509">
        <graphics name="101115509" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1795" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101113991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113991">
        <graphics name="IL3RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1795" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101113991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113991">
        <graphics name="IL3RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1598" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101113991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113991">
        <graphics name="IL3RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1412" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101115509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115509">
        <graphics name="101115509" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1412" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101113991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113991">
        <graphics name="IL3RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1181" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101115509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115509">
        <graphics name="101115509" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1181" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="607" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:105614152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614152">
        <graphics name="CR1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="607" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101123372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123372">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="607" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101110864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110864">
        <graphics name="CD37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="607" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443017">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="607" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101113271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113271">
        <graphics name="MS4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="607" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101119731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119731">
        <graphics name="CD24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="607" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101102835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102835">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="607" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101111510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111510">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="607" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:100141299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100141299">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="607" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101112618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112618">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="607" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:443397 oas:443398 oas:443437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443397+oas:443398+oas:443437">
        <graphics name="CD3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="384" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101103464 oas:101103712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103464+oas:101103712">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="384" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:443509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443509">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="384" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:100144424 oas:100144425 oas:101110103 oas:101110634 oas:101111409 oas:101114089 oas:101114595 oas:101117739 oas:101120559 oas:105605944 oas:105612642 oas:105614484 oas:106992020 oas:443423 oas:443441 oas:443442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144424+oas:100144425+oas:101110103+oas:101110634+oas:101111409+oas:101114089+oas:101114595+oas:101117739+oas:101120559+oas:105605944+oas:105612642+oas:105614484+oas:106992020+oas:443423+oas:443441+oas:443442">
        <graphics name="CD1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="384" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:443328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443328">
        <graphics name="CD5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="384" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101106727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106727">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="384" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101111110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111110">
        <graphics name="CD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="384" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:105601924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601924">
        <graphics name="105601924" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1181" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:105601924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601924">
        <graphics name="105601924" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1598" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:105601924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601924">
        <graphics name="105601924" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1795" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101105675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105675">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1795" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101105675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105675">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1598" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101105675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105675">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1412" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01242">
        <graphics name="K01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="607" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01242">
        <graphics name="K01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="616" y="384" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:100885768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885768">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="384" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101111126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111126">
        <graphics name="IL7R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="607" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101111126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111126">
        <graphics name="IL7R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="384" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:443435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443435">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="607" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443435">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="384" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:780504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780504">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="607" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:780504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780504">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="384" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101113884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113884">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="384" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101111504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111504">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="709" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101111504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111504">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="384" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101111504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111504">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="607" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101112331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112331">
        <graphics name="FLT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="709" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101105675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105675">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="709" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1795" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1598" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1412" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1181" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="607" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="709" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="384" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101119601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119601">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1772" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101119601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119601">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1575" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:443302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443302">
        <graphics name="EPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1575" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1158" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101104200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104200">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1158" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:443523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443523">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1389" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:443523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443523">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="1389" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1772" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1575" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1389" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="59" y="1389" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1158" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780525">
        <graphics name="FLT3LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="897" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101122909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122909">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1772" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1772" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1772" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1575" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1389" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="1389" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1158" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="897" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:443400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443400">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="805" width="46" height="17"/>
    </entry>
    <entry id="111" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="712" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="1389" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101122909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122909">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="1389" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="1389" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="897" width="46" height="17"/>
    </entry>
    <entry id="116" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1575" width="46" height="17"/>
    </entry>
    <entry id="117" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1158" width="46" height="17"/>
    </entry>
    <entry id="118" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1772" width="46" height="17"/>
    </entry>
    <entry id="119" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="1389" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1575" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1389" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1158" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="897" width="46" height="17"/>
    </entry>
    <entry id="124" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="805" width="46" height="17"/>
    </entry>
    <entry id="125" name="oas:443438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443438">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="712" width="46" height="17"/>
    </entry>
    <entry id="126" name="oas:443341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443341">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="686" width="46" height="17"/>
    </entry>
    <entry id="127" name="oas:443341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443341">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="585" width="46" height="17"/>
    </entry>
    <entry id="128" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="362" width="46" height="17"/>
    </entry>
    <entry id="129" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1772" width="46" height="17"/>
    </entry>
    <entry id="130" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1575" width="46" height="17"/>
    </entry>
    <entry id="131" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1158" width="46" height="17"/>
    </entry>
    <entry id="132" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1389" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="1389" width="46" height="17"/>
    </entry>
    <entry id="134" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="897" width="46" height="17"/>
    </entry>
    <entry id="135" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="805" width="46" height="17"/>
    </entry>
    <entry id="136" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="712" width="46" height="17"/>
    </entry>
    <entry id="137" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="686" width="46" height="17"/>
    </entry>
    <entry id="138" name="oas:443341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443341">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="362" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:oas04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04640">
        <graphics name="TITLE:Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="41" width="253" height="25"/>
    </entry>
</pathway>
