<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 10, 2015 10:46:20 +0900 (GMT+9) -->
<pathway name="path:oas00410" org="oas" number="00410"
         title="beta-Alanine metabolism"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00410.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00410">
    <entry id="32" name="path:oas00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00410">
        <graphics name="TITLE:beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="33" name="path:oas00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="856" y="706" width="74" height="34"/>
    </entry>
    <entry id="34" name="path:oas00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="495" width="81" height="34"/>
    </entry>
    <entry id="35" name="path:oas00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="540" y="599" width="103" height="34"/>
    </entry>
    <entry id="36" name="path:oas00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="72" y="327" width="74" height="34"/>
    </entry>
    <entry id="38" name="ko:K00249" type="ortholog" reaction="rn:R00924"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00249">
        <graphics name="K00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="642" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:100192316 oas:101112867 oas:101117635" type="gene" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867+oas:101117635">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="642" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101111161" type="gene" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111161">
        <graphics name="HIBCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="642" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101122299" type="gene" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122299">
        <graphics name="MLYCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="570" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101106176" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106176">
        <graphics name="ALDH6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="611" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K00822" type="ortholog" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00822">
        <graphics name="K00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="315" y="432" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K15372" type="ortholog" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15372">
        <graphics name="K15372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="266" y="432" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101105462" type="gene" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105462">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="432" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K01918 ko:K13799" type="ortholog" reaction="rn:R02473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01918+K13799">
        <graphics name="K01918..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="354" y="529" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101109312" type="gene" reaction="rn:R00912"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109312">
        <graphics name="CARNS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="428" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101106448 oas:101117393 oas:101117810" type="gene" reaction="rn:R00489"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106448+oas:101117393+oas:101117810">
        <graphics name="GAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="150" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101110627" type="gene" reaction="rn:R00489"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110627">
        <graphics name="GADL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="129" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101107419 oas:101112287" type="gene" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107419+oas:101112287">
        <graphics name="SMS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="303" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101112338" type="gene" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112338">
        <graphics name="SRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="282" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K00316" type="ortholog" reaction="rn:R01914"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00316">
        <graphics name="K00316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="303" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00137" type="ortholog" reaction="rn:R02549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00137">
        <graphics name="K00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="333" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101103304 oas:101106783 oas:101112335 oas:101112584 oas:101113086 oas:105605918 oas:105605975" type="gene" reaction="rn:R03139"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103304+oas:101106783+oas:101112335+oas:101112584+oas:101113086+oas:105605918+oas:105605975">
        <graphics name="101103304..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="293" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101105060 oas:101108127 oas:101109411 oas:101116511 oas:101118798" type="gene" reaction="rn:R00904"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105060+oas:101108127+oas:101109411+oas:101116511+oas:101118798">
        <graphics name="ALDH1B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="282" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101119507" type="gene" reaction="rn:R00905"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119507">
        <graphics name="UPB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="261" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101102070" type="gene" reaction="rn:R02269"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102070">
        <graphics name="DPYS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="261" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101109311" type="gene" reaction="rn:R00978"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109311">
        <graphics name="DPYD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="271" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K17722 ko:K17723" type="ortholog" reaction="rn:R00977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17722+K17723">
        <graphics name="K17722..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="123" y="250" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101109312" type="gene" reaction="rn:R01164"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109312">
        <graphics name="CARNS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="402" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101109312" type="gene" reaction="rn:R00910"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109312">
        <graphics name="CARNS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="454" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101110987" type="gene" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110987">
        <graphics name="CNDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="377" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101109312" type="gene" reaction="rn:R03286"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109312">
        <graphics name="CARNS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="219" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:oas00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="291" width="119" height="34"/>
    </entry>
    <entry id="73" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="750" y="59" width="100" height="34"/>
    </entry>
    <entry id="74" name="path:oas00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="867" y="139" width="121" height="34"/>
    </entry>
    <entry id="75" name="oas:101110987" type="gene" reaction="rn:R03288"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110987">
        <graphics name="CNDP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="196" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00429">
        <graphics name="C00429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="260" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C02642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02642">
        <graphics name="C02642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="260" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="402" y="292" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="569" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="569" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00383" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00383">
        <graphics name="C00383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="648" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C05669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05669">
        <graphics name="C05669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="63" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05670">
        <graphics name="C05670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="84" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C01073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01073">
        <graphics name="C01073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="105" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C05665" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05665">
        <graphics name="C05665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="292" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00986">
        <graphics name="C00986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="292" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00315">
        <graphics name="C00315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="292" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="139" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00750">
        <graphics name="C00750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="292" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="599" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="314" y="641" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="641" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="641" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="724" y="641" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="641" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="724" y="714" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00386">
        <graphics name="C00386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="366" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00135">
        <graphics name="C00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="340" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C05340" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05340">
        <graphics name="C05340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="427" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C05341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05341">
        <graphics name="C05341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="479" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C03722" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03722">
        <graphics name="C03722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="532" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="314" y="714" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00555">
        <graphics name="C00555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="333" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="333" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C01262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01262">
        <graphics name="C01262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="185" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00106">
        <graphics name="C00106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="71" y="260" width="8" height="8"/>
    </entry>
    <entry id="113" name="oas:101108502 oas:101109831 oas:101111922 oas:101112687" type="gene" reaction="rn:R00904"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108502+oas:101109831+oas:101111922+oas:101112687">
        <graphics name="ALDH3A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="303" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K17839 ko:K13367" type="ortholog" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17839+K13367">
        <graphics name="K17839..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="809" y="246" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K17839 ko:K13367" type="ortholog" reaction="rn:R09077"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17839+K13367">
        <graphics name="K17839..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="251" width="46" height="17"/>
    </entry>
    <entry id="118" name="oas:101111244" type="gene" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111244">
        <graphics name="CNDP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="356" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K13366" type="ortholog" reaction="rn:R01914"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13366">
        <graphics name="K13366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="282" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:101118975" type="gene" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118975">
        <graphics name="SMOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="225" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C03492" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03492">
        <graphics name="C03492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="582" width="8" height="8"/>
    </entry>
    <entry id="123" name="ko:K09722" type="ortholog" reaction="rn:R09379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09722">
        <graphics name="K09722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="549" width="46" height="17"/>
    </entry>
    <relation entry1="63" entry2="64" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="49" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="54" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="53" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="61" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="52" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="61" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="54" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="61" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="68" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="66" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="67" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="66" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="67" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="61" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="61" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="67" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="60" entry2="61" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="44" entry2="45" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="45" entry2="49" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="39" entry2="40" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="64" entry2="36" type="maplink">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="44" entry2="34" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="73" entry2="74" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="54" entry2="73" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="53" entry2="73" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="54" entry2="74" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="53" entry2="74" type="maplink">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="57" entry2="72" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="56" entry2="72" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="113" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="113" entry2="68" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="66" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="52" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="67" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="49" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="62" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="54" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="53" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="75" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="113" entry2="70" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="70" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="75" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="53" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="54" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="62" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="49" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="67" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="52" entry2="118" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="118" entry2="113" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="118" entry2="61" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="57" entry2="120" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="56" entry2="120" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="57" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="56" entry2="120" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="72" entry2="120" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="61" entry2="120" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="113" entry2="120" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="120" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <reaction id="39" name="rn:R03045" type="reversible">
        <substrate id="93" name="cpd:C05668"/>
        <product id="94" name="cpd:C00894"/>
    </reaction>
    <reaction id="40" name="rn:R03158" type="reversible">
        <substrate id="92" name="cpd:C01013"/>
        <product id="93" name="cpd:C05668"/>
    </reaction>
    <reaction id="44" name="rn:R00233" type="irreversible">
        <substrate id="79" name="cpd:C00083"/>
        <product id="80" name="cpd:C00024"/>
    </reaction>
    <reaction id="45" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="91" name="cpd:C00222"/>
        <product id="80" name="cpd:C00024"/>
    </reaction>
    <reaction id="49" name="rn:R00908" type="reversible">
        <substrate id="78" name="cpd:C00099"/>
        <product id="91" name="cpd:C00222"/>
    </reaction>
    <reaction id="52" name="rn:R00912" type="irreversible">
        <substrate id="78" name="cpd:C00099"/>
        <product id="99" name="cpd:C05340"/>
    </reaction>
    <reaction id="53" name="rn:R00489" type="irreversible">
        <substrate id="88" name="cpd:C00049"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="54" name="rn:R00489" type="irreversible">
        <substrate id="88" name="cpd:C00049"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="56" name="rn:R02869" type="irreversible">
        <substrate id="89" name="cpd:C00750"/>
        <product id="87" name="cpd:C00315"/>
    </reaction>
    <reaction id="57" name="rn:R02869" type="irreversible">
        <substrate id="89" name="cpd:C00750"/>
        <product id="87" name="cpd:C00315"/>
    </reaction>
    <reaction id="60" name="rn:R03139" type="irreversible">
        <substrate id="86" name="cpd:C00986"/>
        <product id="85" name="cpd:C05665"/>
    </reaction>
    <reaction id="61" name="rn:R00904" type="irreversible">
        <substrate id="85" name="cpd:C05665"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="62" name="rn:R00905" type="reversible">
        <substrate id="77" name="cpd:C02642"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="63" name="rn:R02269" type="reversible">
        <substrate id="76" name="cpd:C00429"/>
        <product id="77" name="cpd:C02642"/>
    </reaction>
    <reaction id="64" name="rn:R00978" type="reversible">
        <substrate id="76" name="cpd:C00429"/>
        <product id="112" name="cpd:C00106"/>
    </reaction>
    <reaction id="66" name="rn:R01164" type="irreversible">
        <substrate id="78" name="cpd:C00099"/>
        <product id="97" name="cpd:C00386"/>
    </reaction>
    <reaction id="67" name="rn:R00910" type="reversible">
        <substrate id="78" name="cpd:C00099"/>
        <product id="100" name="cpd:C05341"/>
    </reaction>
    <reaction id="68" name="rn:R01166" type="irreversible">
        <substrate id="97" name="cpd:C00386"/>
        <product id="78" name="cpd:C00099"/>
        <product id="98" name="cpd:C00135"/>
    </reaction>
    <reaction id="70" name="rn:R03286" type="irreversible">
        <substrate id="78" name="cpd:C00099"/>
        <product id="105" name="cpd:C01262"/>
    </reaction>
    <reaction id="75" name="rn:R03288" type="irreversible">
        <substrate id="105" name="cpd:C01262"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="113" name="rn:R00904" type="irreversible">
        <substrate id="85" name="cpd:C05665"/>
        <product id="78" name="cpd:C00099"/>
    </reaction>
    <reaction id="118" name="rn:R01166" type="irreversible">
        <substrate id="97" name="cpd:C00386"/>
        <product id="78" name="cpd:C00099"/>
        <product id="98" name="cpd:C00135"/>
    </reaction>
    <reaction id="120" name="rn:R09076" type="irreversible">
        <substrate id="89" name="cpd:C00750"/>
        <product id="85" name="cpd:C05665"/>
        <product id="87" name="cpd:C00315"/>
    </reaction>
</pathway>
