<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 14, 2014 13:41:21 +0900 (GMT+09:00) -->
<pathway name="path:oas03050" org="oas" number="03050"
         title="Proteasome"
         image="http://www.kegg.jp/kegg/pathway/oas/oas03050.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas03050">
    <entry id="1" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="653" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:101105833" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105833">
        <graphics name="PSMD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="106" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101107714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107714">
        <graphics name="PSMD12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="106" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101121105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121105">
        <graphics name="PSMD11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="106" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101119337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119337">
        <graphics name="PSMD6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="106" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101122881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122881">
        <graphics name="PSMD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="123" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101104945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104945">
        <graphics name="PSMD13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="123" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101108368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108368">
        <graphics name="PSMD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="123" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101111572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111572">
        <graphics name="PSMD8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="123" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10881" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10881">
        <graphics name="K10881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="123" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100101235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101235">
        <graphics name="PSMD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="153" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101120791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120791">
        <graphics name="PSMD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="204" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101122259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122259">
        <graphics name="PSMD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="204" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101112587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112587">
        <graphics name="ADRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="204" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101119977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119977">
        <graphics name="PSMC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="221" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101120165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120165">
        <graphics name="PSMC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="221" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101117608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117608">
        <graphics name="PSMC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="221" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101116401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116401">
        <graphics name="PSMC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="221" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101117873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117873">
        <graphics name="PSMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101104076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104076">
        <graphics name="PSMC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="221" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101117421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117421">
        <graphics name="PSME1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="122" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100135691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135691">
        <graphics name="PSME2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1017" y="122" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101106185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106185">
        <graphics name="PSME3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="124" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101103140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103140">
        <graphics name="PSME4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="220" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100192424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192424">
        <graphics name="PSMA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="403" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101119978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119978">
        <graphics name="PSMA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="403" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101122816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122816">
        <graphics name="PSMA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="403" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101117634 oas:101121959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117634+oas:101121959">
        <graphics name="PSMA8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="403" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101104946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104946">
        <graphics name="PSMA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="403" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101118048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118048">
        <graphics name="PSMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="403" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:100381249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100381249">
        <graphics name="PSMA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="403" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101110950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110950">
        <graphics name="PSMB6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="420" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:100135690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135690">
        <graphics name="PSMB7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="420" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101120589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120589">
        <graphics name="PSMB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="420" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101110188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110188">
        <graphics name="PSMB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="420" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101123468" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123468">
        <graphics name="PSMB5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="420" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101116408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116408">
        <graphics name="PSMB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="420" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101116188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116188">
        <graphics name="PSMB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="420" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101115834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115834">
        <graphics name="PSMB9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="487" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101116929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116929">
        <graphics name="PSMB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="487" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100174905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100174905">
        <graphics name="PSMB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="487" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101122952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122952">
        <graphics name="PSMB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="487" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K03432" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03432">
        <graphics name="K03432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="699" y="561" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K03433" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03433">
        <graphics name="K03433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="699" y="578" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K03420" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03420">
        <graphics name="K03420" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="993" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="126" y="448" width="128" height="34"/>
    </entry>
    <entry id="47" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="TITLE:Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="58" width="124" height="25"/>
    </entry>
    <entry id="48" name="oas:101120937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120937">
        <graphics name="PSMF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="845" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101113603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113603">
        <graphics name="POMP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="813" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101115834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115834">
        <graphics name="PSMB9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="693" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101116929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116929">
        <graphics name="PSMB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="693" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100174905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100174905">
        <graphics name="PSMB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="693" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101117421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117421">
        <graphics name="PSME1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="756" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100135691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135691">
        <graphics name="PSME2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="773" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K13527" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13527">
        <graphics name="K13527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="762" y="304" width="46" height="17"/>
    </entry>
</pathway>
