<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 22, 2017 09:02:55 +0900 (GMT+9) -->
<pathway name="path:oas00100" org="oas" number="00100"
         title="Steroid biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00100.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00100">
    <entry id="44" name="oas:101109313 oas:101117697" type="gene" reaction="rn:R07486"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109313+oas:101117697">
        <graphics name="101109313..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="725" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101102976 oas:101112029" type="gene" reaction="rn:R04804"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102976+oas:101112029">
        <graphics name="101102976..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="675" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101118320" type="gene" reaction="rn:R01451 rn:R01456"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118320">
        <graphics name="DHCR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="774" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101109313 oas:101117697" type="gene" reaction="rn:R07215"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109313+oas:101117697">
        <graphics name="101109313..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="725" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101102976 oas:101112029" type="gene" reaction="rn:R03353"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102976+oas:101112029">
        <graphics name="101102976..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="675" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K00223" type="ortholog" reaction="rn:R05641"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00223">
        <graphics name="K00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="825" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K09831" type="ortholog" reaction="rn:R07506"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09831">
        <graphics name="K09831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="776" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101109313 oas:101117697" type="gene" reaction="rn:R07505"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109313+oas:101117697">
        <graphics name="101109313..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="725" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K09829" type="ortholog" reaction="rn:R07497"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09829">
        <graphics name="K09829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="528" y="675" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:map00905" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00905">
        <graphics name="Brassinosteroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="669" y="947" width="95" height="34"/>
    </entry>
    <entry id="54" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="865" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="810" width="8" height="8"/>
    </entry>
    <entry id="56" name="oas:101123162" type="gene" reaction="rn:R07493"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="825" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101118320" type="gene" reaction="rn:R07492"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118320">
        <graphics name="DHCR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="776" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101109313 oas:101117697" type="gene" reaction="rn:R07491"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109313+oas:101117697">
        <graphics name="101109313..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="725" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101123162" type="gene" reaction="rn:R01457"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="805" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101123162" type="gene" reaction="rn:R07507"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="755" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101123162" type="gene" reaction="rn:R05703"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="704" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101123162" type="gene" reaction="rn:R07498"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="655" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101123162" type="gene" reaction="rn:R07499"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="455" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K01853" type="ortholog" reaction="rn:R03200"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01853">
        <graphics name="K01853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="317" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K08246" type="ortholog" reaction="rn:R03775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08246">
        <graphics name="K08246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="475" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C01902" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01902">
        <graphics name="C01902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="353" width="8" height="8"/>
    </entry>
    <entry id="67" name="oas:101123162" type="gene" reaction="rn:R07488"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="825" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101113583" type="gene" reaction="rn:R05731"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113583">
        <graphics name="101113583" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="525" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K08242" type="ortholog" reaction="rn:R05776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08242">
        <graphics name="K08242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="655" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:100037702" type="gene" reaction="rn:R07483"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037702">
        <graphics name="TM7SF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="575" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00559" type="ortholog" reaction="rn:R07481"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00559">
        <graphics name="K00559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="375" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101118320" type="gene" reaction="rn:R07487"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118320">
        <graphics name="DHCR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="776" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C05442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05442">
        <graphics name="C05442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="904" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C15776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15776">
        <graphics name="C15776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="604" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C11508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11508">
        <graphics name="C11508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="554" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01802">
        <graphics name="C01802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="804" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C01789" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01789">
        <graphics name="C01789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="854" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C15781" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15781">
        <graphics name="C15781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="804" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C05107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05107">
        <graphics name="C05107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="754" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C15780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15780">
        <graphics name="C15780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="754" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C15783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15783">
        <graphics name="C15783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="754" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C01753" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01753">
        <graphics name="C01753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="854" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C08830" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08830">
        <graphics name="C08830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="404" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C08821" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08821">
        <graphics name="C08821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="804" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C15782" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15782">
        <graphics name="C15782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="704" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C02141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02141">
        <graphics name="C02141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="454" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C01943" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01943">
        <graphics name="C01943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="504" width="8" height="8"/>
    </entry>
    <entry id="88" name="path:oas00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00100">
        <graphics name="TITLE:Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="89" name="oas:101106995" type="gene" reaction="rn:R03199"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106995">
        <graphics name="LSS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="317" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:100037702" type="gene" reaction="rn:R05639"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037702">
        <graphics name="TM7SF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="425" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101102976 oas:101112029" type="gene" reaction="rn:R07484"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102976+oas:101112029">
        <graphics name="101102976..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="625" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101112792" type="gene" reaction="rn:R07494"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112792">
        <graphics name="NSDHL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="525" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:oas00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="908" width="102" height="34"/>
    </entry>
    <entry id="94" name="path:oas00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="840" width="159" height="25"/>
    </entry>
    <entry id="95" name="ko:K09832" type="ortholog" reaction="rn:R07489"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09832">
        <graphics name="K09832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="876" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K00559" type="ortholog" reaction="rn:R04427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00559">
        <graphics name="K00559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="448" y="655" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:101123162" type="gene" reaction="rn:R03689"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="354" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101121628" type="gene" reaction="rn:R07509"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121628">
        <graphics name="MSMO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="475" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101113583" type="gene" reaction="rn:R05640"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113583">
        <graphics name="101113583" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="375" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101110013" type="gene" reaction="rn:R07495"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110013">
        <graphics name="HSD17B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="575" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C11523" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11523">
        <graphics name="C11523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="654" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C01054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01054">
        <graphics name="C01054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="288" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C01724" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01724">
        <graphics name="C01724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="353" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05109">
        <graphics name="C05109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="353" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C04525" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04525">
        <graphics name="C04525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="654" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C11455" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11455">
        <graphics name="C11455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="404" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C15915" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15915">
        <graphics name="C15915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="454" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C05108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05108">
        <graphics name="C05108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="454" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C15777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15777">
        <graphics name="C15777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="704" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C15808" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15808">
        <graphics name="C15808" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="504" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C15778" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15778">
        <graphics name="C15778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="754" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C15816" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15816">
        <graphics name="C15816" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="554" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C01189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01189">
        <graphics name="C01189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="704" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C01164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01164">
        <graphics name="C01164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="754" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C05443" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="754" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C05103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05103">
        <graphics name="C05103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="604" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C05437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05437">
        <graphics name="C05437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="654" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C05440" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05440">
        <graphics name="C05440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="804" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01694" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01694">
        <graphics name="C01694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="854" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C03845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03845">
        <graphics name="C03845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="654" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C11522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11522">
        <graphics name="C11522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="654" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C05441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05441">
        <graphics name="C05441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="907" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C05439" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05439">
        <graphics name="C05439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="704" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C15777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15777">
        <graphics name="C15777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="704" width="8" height="8"/>
    </entry>
    <entry id="127" name="oas:100145859 oas:101112299" type="gene" reaction="rn:R01462"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145859+oas:101112299">
        <graphics name="LIPA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="802" width="46" height="17"/>
    </entry>
    <entry id="129" name="oas:101107179 oas:101121363" type="gene" reaction="rn:R01461"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107179+oas:101121363">
        <graphics name="SOAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="824" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:101117786" type="gene" reaction="rn:R03611"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117786">
        <graphics name="101117786" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="774" width="46" height="17"/>
    </entry>
    <entry id="135" name="oas:101116039" type="gene" reaction="rn:R03610"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116039">
        <graphics name="101116039" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="832" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="804" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="804" width="8" height="8"/>
    </entry>
    <entry id="138" name="ko:K14424" type="ortholog" reaction="rn:R07490"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14424">
        <graphics name="K14424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="675" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K14423" type="ortholog" reaction="rn:R07482"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14423">
        <graphics name="K14423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="425" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K14424" type="ortholog" reaction="rn:R07485"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14424">
        <graphics name="K14424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="675" width="46" height="17"/>
    </entry>
    <entry id="142" name="oas:100170323" type="gene" reaction="rn:R09515"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170323">
        <graphics name="CYP24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="888" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C18231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18231">
        <graphics name="C18231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="920" width="8" height="8"/>
    </entry>
    <entry id="145" name="oas:100170323" type="gene" reaction="rn:R09516"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170323">
        <graphics name="CYP24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="888" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C07712" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07712">
        <graphics name="C07712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="920" width="8" height="8"/>
    </entry>
    <entry id="147" name="path:map00984" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00984">
        <graphics name="Steroid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="870" width="111" height="25"/>
    </entry>
    <entry id="149" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="373" y="59" width="119" height="34"/>
    </entry>
    <entry id="150" name="cpd:C00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00448">
        <graphics name="C00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="109" width="8" height="8"/>
    </entry>
    <entry id="151" name="oas:101107770 oas:101119109" type="gene" reaction="rn:R00702"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107770+oas:101119109">
        <graphics name="101107770..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="137" width="46" height="17"/>
    </entry>
    <entry id="152" name="oas:101107770 oas:101119109" type="gene" reaction="rn:R02872"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107770+oas:101119109">
        <graphics name="101107770..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="195" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C03428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03428">
        <graphics name="C03428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="169" width="8" height="8"/>
    </entry>
    <entry id="154" name="oas:100125351" type="gene" reaction="rn:R02874"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100125351">
        <graphics name="SQLE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="256" width="46" height="17"/>
    </entry>
    <entry id="155" name="cpd:C00751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00751">
        <graphics name="C00751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="228" width="8" height="8"/>
    </entry>
    <entry id="157" name="oas:101123162" type="gene" reaction="rn:R11096"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123162">
        <graphics name="DHCR24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="825" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C21106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21106">
        <graphics name="C21106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="854" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C08813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08813">
        <graphics name="C08813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="904" width="8" height="8"/>
    </entry>
    <entry id="161" name="ko:K09832" type="ortholog" reaction="rn:R11097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09832">
        <graphics name="K09832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="748" y="876" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K21146" type="ortholog" reaction="rn:R11458"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21146">
        <graphics name="K21146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="774" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K21146" type="ortholog" reaction="rn:R11459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21146">
        <graphics name="K21146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="832" width="46" height="17"/>
    </entry>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="70" entry2="91" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="44" entry2="72" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="67" entry2="72" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="89" entry2="97" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="89" entry2="99" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="90" entry2="99" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="63" entry2="90" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="90" entry2="98" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="63" entry2="98" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="92" entry2="98" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="92" entry2="100" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="45" entry2="62" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="45" entry2="61" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="62" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="47" entry2="48" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="48" entry2="61" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="47" entry2="61" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="47" entry2="60" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="46" entry2="60" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="135" entry2="133" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="56" entry2="53" type="maplink">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="46" entry2="59" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="46" entry2="127" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="46" entry2="129" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="127" entry2="59" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="129" entry2="59" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="93" entry2="94" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="93" entry2="129" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="93" entry2="127" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="93" entry2="46" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="93" entry2="59" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="94" entry2="129" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="94" entry2="127" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="94" entry2="46" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="94" entry2="59" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="135" entry2="142" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="133" entry2="145" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="135" entry2="145" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="127" entry2="147" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="129" entry2="147" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="59" entry2="147" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="46" entry2="147" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="94" entry2="147" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="147" entry2="93" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="149" entry2="151" type="maplink">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="152" entry2="154" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="154" entry2="89" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <reaction id="133" name="rn:R03611" type="irreversible">
        <substrate id="115" name="cpd:C05443"/>
        <product id="55" name="cpd:C01561"/>
    </reaction>
    <reaction id="44" name="rn:R07486" type="irreversible">
        <substrate id="85" name="cpd:C15782"/>
        <product id="81" name="cpd:C15783"/>
    </reaction>
    <reaction id="45" name="rn:R04804" type="irreversible">
        <substrate id="117" name="cpd:C05437"/>
        <product id="123" name="cpd:C05439"/>
    </reaction>
    <reaction id="135" name="rn:R03610" type="irreversible">
        <substrate id="55" name="cpd:C01561"/>
        <product id="54" name="cpd:C01673"/>
    </reaction>
    <reaction id="46" name="rn:R01451 rn:R01456" type="irreversible">
        <substrate id="114" name="cpd:C01164"/>
        <product id="136" name="cpd:C00187"/>
    </reaction>
    <reaction id="47" name="rn:R07215" type="irreversible">
        <substrate id="113" name="cpd:C01189"/>
        <product id="114" name="cpd:C01164"/>
    </reaction>
    <reaction id="48" name="rn:R03353" type="irreversible">
        <substrate id="120" name="cpd:C03845"/>
        <product id="113" name="cpd:C01189"/>
    </reaction>
    <reaction id="51" name="rn:R07505" type="irreversible">
        <substrate id="109" name="cpd:C15777"/>
        <product id="111" name="cpd:C15778"/>
    </reaction>
    <reaction id="56" name="rn:R07493" type="irreversible">
        <substrate id="78" name="cpd:C15781"/>
        <product id="77" name="cpd:C01789"/>
    </reaction>
    <reaction id="57" name="rn:R07492" type="irreversible">
        <substrate id="80" name="cpd:C15780"/>
        <product id="78" name="cpd:C15781"/>
    </reaction>
    <reaction id="58" name="rn:R07491" type="irreversible">
        <substrate id="124" name="cpd:C15777"/>
        <product id="80" name="cpd:C15780"/>
    </reaction>
    <reaction id="59" name="rn:R01457" type="reversible">
        <substrate id="136" name="cpd:C00187"/>
        <product id="76" name="cpd:C01802"/>
    </reaction>
    <reaction id="60" name="rn:R07507" type="reversible">
        <substrate id="79" name="cpd:C05107"/>
        <product id="114" name="cpd:C01164"/>
    </reaction>
    <reaction id="61" name="rn:R05703" type="reversible">
        <substrate id="113" name="cpd:C01189"/>
        <product id="123" name="cpd:C05439"/>
    </reaction>
    <reaction id="62" name="rn:R07498" type="reversible">
        <substrate id="117" name="cpd:C05437"/>
        <product id="120" name="cpd:C03845"/>
    </reaction>
    <reaction id="63" name="rn:R07499" type="reversible">
        <substrate id="108" name="cpd:C05108"/>
        <product id="107" name="cpd:C15915"/>
    </reaction>
    <reaction id="67" name="rn:R07488" type="irreversible">
        <substrate id="84" name="cpd:C08821"/>
        <product id="82" name="cpd:C01753"/>
    </reaction>
    <reaction id="68" name="rn:R05731" type="irreversible">
        <substrate id="87" name="cpd:C01943"/>
        <product id="75" name="cpd:C11508"/>
    </reaction>
    <reaction id="70" name="rn:R07483" type="irreversible">
        <substrate id="75" name="cpd:C11508"/>
        <product id="74" name="cpd:C15776"/>
    </reaction>
    <reaction id="72" name="rn:R07487" type="irreversible">
        <substrate id="81" name="cpd:C15783"/>
        <product id="84" name="cpd:C08821"/>
    </reaction>
    <reaction id="89" name="rn:R03199" type="irreversible">
        <substrate id="102" name="cpd:C01054"/>
        <product id="103" name="cpd:C01724"/>
    </reaction>
    <reaction id="90" name="rn:R05639" type="irreversible">
        <substrate id="106" name="cpd:C11455"/>
        <product id="108" name="cpd:C05108"/>
    </reaction>
    <reaction id="91" name="rn:R07484" type="irreversible">
        <substrate id="74" name="cpd:C15776"/>
        <product id="121" name="cpd:C11522"/>
    </reaction>
    <reaction id="92" name="rn:R07494" type="irreversible">
        <substrate id="110" name="cpd:C15808"/>
        <product id="112" name="cpd:C15816"/>
    </reaction>
    <reaction id="97" name="rn:R03689" type="reversible">
        <substrate id="103" name="cpd:C01724"/>
        <product id="104" name="cpd:C05109"/>
    </reaction>
    <reaction id="98" name="rn:R07509" type="irreversible">
        <substrate id="108" name="cpd:C05108"/>
        <product id="110" name="cpd:C15808"/>
    </reaction>
    <reaction id="99" name="rn:R05640" type="irreversible">
        <substrate id="103" name="cpd:C01724"/>
        <product id="106" name="cpd:C11455"/>
    </reaction>
    <reaction id="100" name="rn:R07495" type="irreversible">
        <substrate id="112" name="cpd:C15816"/>
        <product id="116" name="cpd:C05103"/>
    </reaction>
    <reaction id="127" name="rn:R01462" type="irreversible">
        <substrate id="137" name="cpd:C02530"/>
        <product id="136" name="cpd:C00187"/>
    </reaction>
    <reaction id="129" name="rn:R01461" type="reversible">
        <substrate id="136" name="cpd:C00187"/>
        <product id="137" name="cpd:C02530"/>
    </reaction>
    <reaction id="142" name="rn:R09515" type="irreversible">
        <substrate id="54" name="cpd:C01673"/>
        <product id="143" name="cpd:C18231"/>
    </reaction>
    <reaction id="145" name="rn:R09516" type="irreversible">
        <substrate id="55" name="cpd:C01561"/>
        <product id="146" name="cpd:C07712"/>
    </reaction>
    <reaction id="154" name="rn:R02874" type="irreversible">
        <substrate id="155" name="cpd:C00751"/>
        <product id="102" name="cpd:C01054"/>
    </reaction>
    <reaction id="152" name="rn:R02872" type="irreversible">
        <substrate id="153" name="cpd:C03428"/>
        <product id="155" name="cpd:C00751"/>
    </reaction>
    <reaction id="151" name="rn:R00702" type="irreversible">
        <substrate id="150" name="cpd:C00448"/>
        <product id="153" name="cpd:C03428"/>
    </reaction>
    <reaction id="157" name="rn:R11096" type="irreversible">
        <substrate id="78" name="cpd:C15781"/>
        <product id="158" name="cpd:C21106"/>
    </reaction>
</pathway>
