<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 3, 2016 10:41:11 +0900 (GMT+9) -->
<pathway name="path:oas03320" org="oas" number="03320"
         title="PPAR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas03320.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas03320">
    <entry id="1" name="cpd:C02165 cpd:C14776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02165+C14776">
        <graphics name="C02165..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="161" width="8" height="8"/>
    </entry>
    <entry id="2" name="BR:br08303(C10AB fibrates)" type="brite"
        link="http://www.kegg.jp/kegg-bin/search_htext?htext=br08303&amp;search_string=%22C10AB%20fibrates%22&amp;option=-n">
        <graphics name="BR:br08303(C10AB fibrates)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="184" width="8" height="8"/>
    </entry>
    <entry id="3" name="BR:br08303(S01BC Antiinflammatory agents, non-steroids)" type="brite"
        link="http://www.kegg.jp/kegg-bin/search_htext?htext=br08303&amp;search_string=%22S01BC%20Antiinflammatory%20agents%2c%20non%2dsteroids%22&amp;option=-n">
        <graphics name="BR:br08303(S01BC Antiinflammatory agents, non-steroids)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="199" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="247" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="697" width="8" height="8"/>
    </entry>
    <entry id="6" name="BR:br08303(S01BC Antiinflammatory agents, non-steroids)" type="brite"
        link="http://www.kegg.jp/kegg-bin/search_htext?htext=br08303&amp;search_string=%22S01BC%20Antiinflammatory%20agents%2c%20non%2dsteroids%22&amp;option=-n">
        <graphics name="BR:br08303(S01BC Antiinflammatory agents, non-steroids)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="651" width="8" height="8"/>
    </entry>
    <entry id="7" name="oas:101103697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103697">
        <graphics name="AQP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="821" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101112820 oas:101118587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112820+oas:101118587">
        <graphics name="GK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="833" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:100037690 oas:101120669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037690+oas:101120669">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="810" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:100125354 oas:100135431 oas:100135434 oas:101114356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100125354+oas:100135431+oas:100135434+oas:101114356">
        <graphics name="PLIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="626" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101102230 oas:101114861 oas:101115115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102230+oas:101114861+oas:101115115">
        <graphics name="101102230..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="132" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101104743 oas:101108576 oas:101114609 oas:101120396 oas:101120689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104743+oas:101108576+oas:101114609+oas:101120396+oas:101120689">
        <graphics name="SLC27A6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="160" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:100137067 oas:100270712 oas:100913166 oas:101108999 oas:101109799 oas:101116051 oas:101120755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100137067+oas:100270712+oas:100913166+oas:101108999+oas:101109799+oas:101116051+oas:101120755">
        <graphics name="FABP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="133" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:443457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443457">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="210" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="227" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101117625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117625">
        <graphics name="PPARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="435" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="452" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:443513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443513">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="660" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="677" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101117285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117285">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="567" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101110625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110625">
        <graphics name="ACAA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="544" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K00249" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00249">
        <graphics name="K00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="886" y="578" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101123271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123271">
        <graphics name="ACADL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="555" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101105610 oas:101105863 oas:101113120 oas:101113645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105610+oas:101105863+oas:101113120+oas:101113645">
        <graphics name="101105610..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="521" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101117635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117635">
        <graphics name="EHHADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="498" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101118317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118317">
        <graphics name="CPT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="532" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101113171 oas:443193 oas:443434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113171+oas:443193+oas:443434">
        <graphics name="CPT1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="509" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101102389 oas:101110508 oas:101110905 oas:101111781 oas:101120728 oas:101121296 oas:101121475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102389+oas:101110508+oas:101110905+oas:101111781+oas:101120728+oas:101121296+oas:101121475">
        <graphics name="ACSL6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="458" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101117918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117918">
        <graphics name="OLR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="446" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443408">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="435" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101102230 oas:101114861 oas:101115115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102230+oas:101114861+oas:101115115">
        <graphics name="101102230..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="423" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:100913166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913166">
        <graphics name="FABP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="412" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101116841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116841">
        <graphics name="101116841" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="303" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:oas04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="568" y="165" width="127" height="34"/>
    </entry>
    <entry id="35" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="147" width="138" height="25"/>
    </entry>
    <entry id="36" name="oas:101114609 oas:101120396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114609+oas:101120396">
        <graphics name="SLC27A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="400" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101108178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108178">
        <graphics name="SORBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="672" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101120355 oas:105602407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120355+oas:105602407">
        <graphics name="MMP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="672" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100137067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100137067">
        <graphics name="FABP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="649" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101104317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104317">
        <graphics name="ANGPTL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="626" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101118626 oas:101119642 oas:101121460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118626+oas:101119642+oas:101121460">
        <graphics name="ACOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="590" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100913157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913157">
        <graphics name="ILK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="740" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101108999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108999">
        <graphics name="FABP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="389" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="740" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101104619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104619">
        <graphics name="APOA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="177" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101115982" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115982">
        <graphics name="PLTP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="189" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C14767 cpd:C14762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14767+C14762">
        <graphics name="C14767..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="613" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="470" width="8" height="8"/>
    </entry>
    <entry id="50" name="path:oas00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="230" width="148" height="34"/>
    </entry>
    <entry id="51" name="path:oas00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="187" width="138" height="25"/>
    </entry>
    <entry id="52" name="path:oas00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1032" y="281" width="138" height="34"/>
    </entry>
    <entry id="53" name="oas:101111848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111848">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="649" width="46" height="17"/>
    </entry>
    <entry id="54" name="BR:br08303(A10BG Thiazolidinediones)" type="brite"
        link="http://www.kegg.jp/kegg-bin/search_htext?htext=br08303&amp;search_string=%22A10BG%20Thiazolidinediones%22&amp;option=-n">
        <graphics name="BR:br08303(A10BG Thiazolidinediones)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="636" width="8" height="8"/>
    </entry>
    <entry id="55" name="oas:100127208 oas:443185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127208+oas:443185">
        <graphics name="SCD5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="263" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101108497 oas:101108615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108497+oas:101108615">
        <graphics name="101108497..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="252" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101117273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117273">
        <graphics name="APOC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="200" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101119853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119853">
        <graphics name="101119853" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="326" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101116762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116762">
        <graphics name="NR1H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="303" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101111528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111528">
        <graphics name="101111528" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="326" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101112345 oas:101117785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112345+oas:101117785">
        <graphics name="101112345..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="154" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101115230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115230">
        <graphics name="UBC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="774" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101111606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111606">
        <graphics name="DBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="366" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101116760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116760">
        <graphics name="APOA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="166" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:494434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494434">
        <graphics name="UCP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="706" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:oas03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03320">
        <graphics name="TITLE:PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="41" width="215" height="25"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="218" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="69" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="443" width="46" height="34"/>
        <component id="16"/>
        <component id="17"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="668" width="46" height="34"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <relation entry1="68" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
