<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:00:04 +0900 (GMT+9) -->
<pathway name="path:oas04014" org="oas" number="04014"
         title="Ras signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04014.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04014">
    <entry id="1" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="937" y="389" width="110" height="34"/>
    </entry>
    <entry id="2" name="path:oas04917" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04917">
        <graphics name="Prolactin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="233" height="25"/>
    </entry>
    <entry id="3" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="427" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="427" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="427" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101102438 oas:101104357 oas:101107545 oas:101110290 oas:101114005 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101110290+oas:101114005+oas:101118556">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="450" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="897" y="322" width="110" height="34"/>
    </entry>
    <entry id="8" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="220" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="233" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="872" y="282" width="8" height="8"/>
    </entry>
    <entry id="11" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="283" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="283" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101107936 oas:101110241 oas:101113548 oas:101113847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107936+oas:101110241+oas:101113548+oas:101113847">
        <graphics name="SHC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="246" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100642180 oas:101102873 oas:101104200 oas:101104334 oas:101104540 oas:101104968 oas:101105380 oas:101105624 oas:101105629 oas:101106508 oas:101107460 oas:101108510 oas:101109353 oas:101112475 oas:101112600 oas:101113716 oas:101114443 oas:101114608 oas:101115018 oas:101115414 oas:101115744 oas:101115792 oas:101115840 oas:101116004 oas:101116269 oas:101116719 oas:101116844 oas:101117275 oas:101117784 oas:101118502 oas:101121489 oas:105614258 oas:443074 oas:443075 oas:443095 oas:443103 oas:443245 oas:443306 oas:443318 oas:443325 oas:443371 oas:443545 oas:497271 oas:497273 oas:780460 oas:780525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100642180+oas:101102873+oas:101104200+oas:101104334+oas:101104540+oas:101104968+oas:101105380+oas:101105624+oas:101105629+oas:101106508+oas:101107460+oas:101108510+oas:101109353+oas:101112475+oas:101112600+oas:101113716+oas:101114443+oas:101114608+oas:101115018+oas:101115414+oas:101115744+oas:101115792+oas:101115840+oas:101116004+oas:101116269+oas:101116719+oas:101116844+oas:101117275+oas:101117784+oas:101118502+oas:101121489+oas:105614258+oas:443074+oas:443075+oas:443095+oas:443103+oas:443245+oas:443306+oas:443318+oas:443325+oas:443371+oas:443545+oas:497271+oas:497273+oas:780460+oas:780525">
        <graphics name="FGF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="305" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101106012 oas:101109763 oas:101109969 oas:101110575 oas:101112331 oas:101116015 oas:101117247 oas:101119064 oas:101120660 oas:101122783 oas:443076 oas:443087 oas:443088 oas:443431 oas:443515 oas:443548 oas:497272 oas:554324 oas:780479 oas:780504 oas:780507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012+oas:101109763+oas:101109969+oas:101110575+oas:101112331+oas:101116015+oas:101117247+oas:101119064+oas:101120660+oas:101122783+oas:443076+oas:443087+oas:443088+oas:443431+oas:443515+oas:443548+oas:497272+oas:554324+oas:780479+oas:780504+oas:780507">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="305" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101112165 oas:101115743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112165+oas:101115743">
        <graphics name="GAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="220" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101114308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114308">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="246" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101103280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103280">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="189" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="189" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101118864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118864">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="572" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101106955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106955">
        <graphics name="RGL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="595" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101117118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117118">
        <graphics name="RGL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="619" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101113566 oas:101121767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113566+oas:101121767">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="595" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101110687 oas:101114661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110687+oas:101114661">
        <graphics name="PLD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="594" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101105703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105703">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="682" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="963" y="662" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101121110 oas:101121262 oas:101122941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121110+oas:101121262+oas:101122941">
        <graphics name="ABL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="746" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101113711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113711">
        <graphics name="RIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="761" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="888" y="660" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="889" y="703" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="703" width="8" height="8"/>
    </entry>
    <entry id="32" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="283" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101106158 oas:105610887 oas:443061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106158+oas:105610887+oas:443061">
        <graphics name="101106158..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1106" y="283" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="245" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1105" y="245" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101103040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103040">
        <graphics name="FOXO4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1026" y="320" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1107" y="320" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="542" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101107653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107653">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="625" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1069" y="614" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1069" y="636" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102708 oas:101103632 oas:101103799 oas:101103882 oas:101104134 oas:101106480 oas:101106664 oas:101106916 oas:101107171 oas:101107420 oas:101107675 oas:101109935 oas:101111472 oas:101113959 oas:101115372 oas:101115852 oas:101115878 oas:101116150 oas:101116403 oas:101117700 oas:101119561 oas:101120029 oas:101120062 oas:101120283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102708+oas:101103632+oas:101103799+oas:101103882+oas:101104134+oas:101106480+oas:101106664+oas:101106916+oas:101107171+oas:101107420+oas:101107675+oas:101109935+oas:101111472+oas:101113959+oas:101115372+oas:101115852+oas:101115878+oas:101116150+oas:101116403+oas:101117700+oas:101119561+oas:101120029+oas:101120062+oas:101120283">
        <graphics name="101102708..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="388" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101113988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113988">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="418" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101114986 oas:443026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114986+oas:443026">
        <graphics name="ETS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="439" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100302084 oas:101112211 oas:101122039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302084+oas:101112211+oas:101122039">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="782" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1051" y="686" width="110" height="34"/>
    </entry>
    <entry id="47" name="oas:101102438 oas:101104357 oas:101107545 oas:101110290 oas:101114005 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101110290+oas:101114005+oas:101118556">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="145" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="421" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="116" width="8" height="8"/>
    </entry>
    <entry id="50" name="oas:101101969 oas:101104023 oas:101105504 oas:101112342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101969+oas:101104023+oas:101105504+oas:101112342">
        <graphics name="RASGRP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="305" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101113014 oas:101121934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113014+oas:101121934">
        <graphics name="RASGRF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="388" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101108362 oas:101109393 oas:101117299 oas:101117886 oas:101119216 oas:101119234 oas:101121434 oas:101122784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108362+oas:101109393+oas:101117299+oas:101117886+oas:101119216+oas:101119234+oas:101121434+oas:101122784">
        <graphics name="RASA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="231" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101117432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117432">
        <graphics name="NF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="200" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="208" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="355" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101117178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117178">
        <graphics name="101117178" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="133" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100302080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302080">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="105" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101110437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110437">
        <graphics name="STK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="105" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101110437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110437">
        <graphics name="STK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="133" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101108303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108303">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="502" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="502" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101117178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117178">
        <graphics name="101117178" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="522" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101103280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103280">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="554" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="581" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="611" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="641" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101108303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108303">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="688" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101118864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118864">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="717" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101105703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105703">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="745" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101113711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113711">
        <graphics name="RIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="775" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="602" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101110290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110290">
        <graphics name="MRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="666" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1137" y="763" width="92" height="25"/>
    </entry>
    <entry id="74" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1117" y="162" width="110" height="34"/>
    </entry>
    <entry id="75" name="oas:101107545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107545">
        <graphics name="RRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="711" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101107653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107653">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="801" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101107653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107653">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="822" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:100302306 oas:101115104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302306+oas:101115104">
        <graphics name="ARF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="822" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:100101233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="822" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101113014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113014">
        <graphics name="RASGRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="711" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101101969 oas:101104023 oas:101105504 oas:101112342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101969+oas:101104023+oas:101105504+oas:101112342">
        <graphics name="RASGRP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="666" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101106989 oas:101118179 oas:443281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106989+oas:101118179+oas:443281">
        <graphics name="GRIN2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="467" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="465" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:100192421 oas:101102864 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:101102864+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="388" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="467" width="8" height="8"/>
    </entry>
    <entry id="87" name="oas:101122994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122994">
        <graphics name="HTR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="388" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="305" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="305" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="262" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="260" width="8" height="8"/>
    </entry>
    <entry id="92" name="path:oas04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="443" width="136" height="25"/>
    </entry>
    <entry id="93" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="343" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101112639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112639">
        <graphics name="101112639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="343" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101110725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110725">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="343" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:oas04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="443" y="348" width="110" height="34"/>
    </entry>
    <entry id="97" name="oas:101107882 oas:101110391 oas:101111756 oas:101112573 oas:101115152 oas:101123517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107882+oas:101110391+oas:101111756+oas:101112573+oas:101115152+oas:101123517">
        <graphics name="PAK7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="176" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101110975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110975">
        <graphics name="EXOC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="568" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="569" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101118600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118600">
        <graphics name="REL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="569" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="985" y="503" width="110" height="34"/>
    </entry>
    <entry id="102" name="oas:101107047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107047">
        <graphics name="BRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="475" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101110179 oas:101117683 oas:105605969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110179+oas:101117683+oas:105605969">
        <graphics name="KSR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="447" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:101107047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107047">
        <graphics name="BRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="665" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="423" width="8" height="8"/>
    </entry>
    <entry id="106" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="425" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101120536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120536">
        <graphics name="SHOC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="406" width="46" height="17"/>
    </entry>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="105" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="87" entry2="86" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="47" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="6" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="107" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
