<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 24, 2017 10:01:21 +0900 (GMT+9) -->
<pathway name="path:oas04670" org="oas" number="04670"
         title="Leukocyte transendothelial migration"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04670.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04670">
    <entry id="1" name="oas:100462658 oas:101102362 oas:101105382 oas:101106811 oas:101107665 oas:101107876 oas:101108435 oas:101109068 oas:101112106 oas:101113389 oas:101113649 oas:101114210 oas:101115864 oas:101117039 oas:101117294 oas:101118304 oas:101121229 oas:106990125 oas:106990148 oas:780473 oas:780474 oas:780475 oas:780476 oas:780477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462658+oas:101102362+oas:101105382+oas:101106811+oas:101107665+oas:101107876+oas:101108435+oas:101109068+oas:101112106+oas:101113389+oas:101113649+oas:101114210+oas:101115864+oas:101117039+oas:101117294+oas:101118304+oas:101121229+oas:106990125+oas:106990148+oas:780473+oas:780474+oas:780475+oas:780476+oas:780477">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="693" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:100192422 oas:443115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422+oas:443115">
        <graphics name="MMP9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="578" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:100462658 oas:101102362 oas:101105382 oas:101106811 oas:101107665 oas:101107876 oas:101108435 oas:101109068 oas:101112106 oas:101113389 oas:101113649 oas:101114210 oas:101115864 oas:101117039 oas:101117294 oas:101118304 oas:101121229 oas:106990125 oas:106990148 oas:780473 oas:780474 oas:780475 oas:780476 oas:780477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462658+oas:101102362+oas:101105382+oas:101106811+oas:101107665+oas:101107876+oas:101108435+oas:101109068+oas:101112106+oas:101113389+oas:101113649+oas:101114210+oas:101115864+oas:101117039+oas:101117294+oas:101118304+oas:101121229+oas:106990125+oas:106990148+oas:780473+oas:780474+oas:780475+oas:780476+oas:780477">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="198" y="693" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101114308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114308">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="609" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101107462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107462">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="633" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101115513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115513">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="521" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100303608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100303608">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="484" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2, CD18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="431" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101122978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122978">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="646" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117693">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="572" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="555" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="420" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="AFDN, MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="459" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101101937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101937">
        <graphics name="SIPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="491" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100303608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100303608">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="484" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:780487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780487">
        <graphics name="F11R, JAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="422" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:641296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:641296">
        <graphics name="ITGAL, CD11a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="414" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101107462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107462">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="633" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101114308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114308">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="508" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101115513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115513">
        <graphics name="CD99" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="521" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:443141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443141">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="465" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443499">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="448" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101118411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118411">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="456" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2, CD18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="400" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:443217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217">
        <graphics name="ITGAM, C3bi, CD11B, CR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="383" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="403" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="484" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="633" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:oas04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="695" width="111" height="34"/>
    </entry>
    <entry id="30" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="943" y="627" width="111" height="34"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="434" width="8" height="8"/>
    </entry>
    <entry id="32" name="oas:100196904 oas:100270714 oas:100270715 oas:101105123 oas:101117156 oas:101118074 oas:101121534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196904+oas:100270714+oas:100270715+oas:101105123+oas:101117156+oas:101118074+oas:101121534">
        <graphics name="MYL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="578" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101102442 oas:101103800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102442+oas:101103800">
        <graphics name="ROCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="523" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="467" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101120842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120842">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="527" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="469" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101117375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117375">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="392" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:oas04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04670">
        <graphics name="TITLE:Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="58" width="354" height="25"/>
    </entry>
    <entry id="39" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="589" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101116866 oas:101117354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116866+oas:101117354">
        <graphics name="ARHGAP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="396" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101112313 oas:101121501 oas:101123346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112313+oas:101121501+oas:101123346">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="633" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:100036757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036757">
        <graphics name="CYBB, NOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="500" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101106452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106452">
        <graphics name="101106452" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="500" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101106094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106094">
        <graphics name="NCF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="517" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101111491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111491">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="550" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:780489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780489">
        <graphics name="NCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="517" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100101233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="453" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101122939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122939">
        <graphics name="NCF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="534" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="633" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="167" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101107354 oas:101110137 oas:101120709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107354+oas:101110137+oas:101120709">
        <graphics name="VAV1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="177" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:443217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217">
        <graphics name="ITGAM, C3bi, CD11B, CR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="277" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:641296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:641296">
        <graphics name="ITGAL, CD11a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="277" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100101233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="156" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101107592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107592">
        <graphics name="RAC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="111" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101105804 oas:101110420 oas:101119576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105804+oas:101110420+oas:101119576">
        <graphics name="MSN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="347" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:443141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443141">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="294" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2, CD18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="294" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2, CD18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="294" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101109786 oas:101112196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109786+oas:101112196">
        <graphics name="RAPGEF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="200" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="228" width="8" height="8"/>
    </entry>
    <entry id="62" name="oas:101102237 oas:101112899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102237+oas:101112899">
        <graphics name="TXK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="167" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101117178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117178">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="150" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101106906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106906">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="153" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101121145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121145">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="330" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:443532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443532">
        <graphics name="CXCR4, CXC-R4, CXCR-4, LCR1, LESTR, NPY3R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="285" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:100302341 oas:101103693 oas:101116393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="260" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101109906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109906">
        <graphics name="THY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="330" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101113636 oas:101114226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113636+oas:101114226">
        <graphics name="VCAM-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="330" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101112563 oas:443045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112563+oas:443045">
        <graphics name="101112563..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="330" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="378" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="316" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:100196904 oas:100270714 oas:100270715 oas:101105123 oas:101117156 oas:101118074 oas:101121534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196904+oas:100270714+oas:100270715+oas:101105123+oas:101117156+oas:101118074+oas:101121534">
        <graphics name="MYL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="83" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101102442 oas:101103800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102442+oas:101103800">
        <graphics name="ROCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="83" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="83" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="134" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="368" width="8" height="8"/>
    </entry>
    <entry id="78" name="oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443499">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="277" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:100147795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100147795">
        <graphics name="RHOH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="230" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101105804 oas:101110420 oas:101119576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105804+oas:101110420+oas:101119576">
        <graphics name="MSN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="347" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101121312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121312">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="367" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101113616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113616">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="343" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="209" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101111737 oas:101122194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111737+oas:101122194">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="343" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101107354 oas:101110137 oas:101120709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107354+oas:101110137+oas:101120709">
        <graphics name="VAV1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="121" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="313" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="490" width="46" height="17"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="517" width="89" height="51"/>
        <component id="42"/>
        <component id="43"/>
        <component id="44"/>
        <component id="46"/>
        <component id="48"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="391" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="90" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="456" width="46" height="34"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="422" width="46" height="34"/>
        <component id="17"/>
        <component id="8"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="285" width="46" height="34"/>
        <component id="57"/>
        <component id="78"/>
    </entry>
    <entry id="93" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="285" width="46" height="34"/>
        <component id="53"/>
        <component id="59"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="773" y="285" width="46" height="34"/>
        <component id="52"/>
        <component id="58"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="729" y="158" width="46" height="34"/>
        <component id="50"/>
        <component id="63"/>
    </entry>
    <relation entry1="67" entry2="60" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="88" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="34" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="2" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="39" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="18" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="7" entry2="15" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="69" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="95" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="85" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="64" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="36" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="10" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="10" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="86" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="86" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="68" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="26" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="47" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="1" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
