<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 17:43:35 +0900 (GMT+9) -->
<pathway name="path:oas05169" org="oas" number="05169"
         title="Epstein-Barr virus infection"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05169.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05169">
    <entry id="1" name="ko:K19450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19450">
        <graphics name="K19450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="150" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K19451 ko:K19452" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19451+K19452">
        <graphics name="K19451..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="170" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K19453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19453">
        <graphics name="K19453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="196" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:443017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443017">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="145" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K01242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01242">
        <graphics name="K01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="189" y="332" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101120462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120462">
        <graphics name="SPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="352" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="332" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="978" y="336" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="246" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:oas05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05169">
        <graphics name="TITLE:Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="169" y="58" width="257" height="25"/>
    </entry>
    <entry id="15" name="oas:101107196 oas:101111217 oas:106990174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107196+oas:101111217+oas:106990174">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="397" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101119756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119756">
        <graphics name="SPI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="419" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101115879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115879">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="380" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101121042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121042">
        <graphics name="NCOR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="312" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1047" y="354" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101108012 oas:101113686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108012+oas:101113686">
        <graphics name="HDAC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="289" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101110165 oas:101112318 oas:101116012 oas:101117574 oas:443300 oas:443301 oas:780452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110165+oas:101112318+oas:101116012+oas:101117574+oas:443300+oas:443301+oas:780452">
        <graphics name="YWHAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="226" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100913152 oas:101107064 oas:101107895 oas:101110063 oas:101112844 oas:101115754 oas:101117117 oas:494436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913152+oas:101107064+oas:101107895+oas:101110063+oas:101112844+oas:101115754+oas:101117117+oas:494436">
        <graphics name="HSPA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="205" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101119556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119556">
        <graphics name="AKAP8L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="184" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100216432 oas:106990114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216432+oas:106990114">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="236" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K19455" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19455">
        <graphics name="K19455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="607" y="261" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="332" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1245" y="336" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1245" y="355" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101123372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123372">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="397" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101107075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107075">
        <graphics name="FGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="416" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="435" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:443017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443017">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="378" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101119003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119003">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="321" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101103642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103642">
        <graphics name="SND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="354" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101105304 oas:101109136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105304+oas:101109136">
        <graphics name="GTF2E2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="354" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:oas03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="319" width="99" height="34"/>
    </entry>
    <entry id="37" name="oas:100820752 oas:101107708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820752+oas:101107708">
        <graphics name="HDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="320" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101108110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108110">
        <graphics name="PTMA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="382" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="356" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="490" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100127219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127219">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="563" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:100144758 oas:101105579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144758+oas:101105579">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="555" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="572" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101109483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109483">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="527" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100144755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144755">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="563" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1045" y="610" width="152" height="25"/>
    </entry>
    <entry id="47" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="543" y="392" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101106735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106735">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="392" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="439" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="724" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101111042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111042">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="726" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101110186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110186">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="745" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100036758 oas:101103463 oas:101105235 oas:101119408 oas:101122077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036758+oas:101103463+oas:101105235+oas:101119408+oas:101122077">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="680" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101107332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="718" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101111143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="735" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101113618 oas:101118312 oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113618+oas:101118312+oas:780520">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101118799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118799">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="680" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101111143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="680" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="752" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="711" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101121405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121405">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="796" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101107132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107132">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="796" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101122114 oas:101122943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122114+oas:101122943">
        <graphics name="TAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="796" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101113005 oas:443119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113005+oas:443119">
        <graphics name="RELB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="680" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101123372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123372">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="675" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101107489 oas:101114471 oas:105612430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107489+oas:101114471+oas:105612430">
        <graphics name="ENTPD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="694" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:443232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443232">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="713" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101113884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113884">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="732" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:641296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:641296">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="751" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101106474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106474">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="770" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101112563 oas:443045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112563+oas:443045">
        <graphics name="101112563..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="789" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="856" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101113156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113156">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="837" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101108056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108056">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="813" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100302082 oas:101115045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302082+oas:101115045">
        <graphics name="MAP2K7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="815" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101115047 oas:101122959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115047+oas:101122959">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="783" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="815" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="783" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101108548 oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108548+oas:443219">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="799" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101112816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112816">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="786" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="642" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="642" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="642" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="641" width="8" height="8"/>
    </entry>
    <entry id="86" name="oas:100302103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302103">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="920" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="888" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="928" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101111510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111510">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="970" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="950" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="568" y="950" width="8" height="8"/>
    </entry>
    <entry id="93" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="951" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101121425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121425">
        <graphics name="NEDD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="835" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:oas04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="950" width="92" height="34"/>
    </entry>
    <entry id="96" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="931" width="145" height="25"/>
    </entry>
    <entry id="97" name="oas:100144762 oas:100216315 oas:101102329 oas:101103555 oas:101104250 oas:101107845 oas:101111368 oas:101116826 oas:101118844 oas:101119152 oas:101119867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144762+oas:100216315+oas:101102329+oas:101103555+oas:101104250+oas:101107845+oas:101111368+oas:101116826+oas:101118844+oas:101119152+oas:101119867">
        <graphics name="POLR2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="100" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101103555 oas:101103692 oas:101104250 oas:101104715 oas:101106586 oas:101107752 oas:101111182 oas:101114283 oas:101114821 oas:101115446 oas:101116536 oas:101116616 oas:101116826 oas:101118651 oas:101119867 oas:101121955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103555+oas:101103692+oas:101104250+oas:101104715+oas:101106586+oas:101107752+oas:101111182+oas:101114283+oas:101114821+oas:101115446+oas:101116536+oas:101116616+oas:101116826+oas:101118651+oas:101119867+oas:101121955">
        <graphics name="POLR2F..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="119" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101107257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107257">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1035" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143+oas:780484">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1021" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1053" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101113618 oas:101118312 oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113618+oas:101118312+oas:780520">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="1021" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="990" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780485">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="1053" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="990" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="1052" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101107358 oas:101110042 oas:101116114 oas:101121673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358+oas:101110042+oas:101116114+oas:101121673">
        <graphics name="EIF2AK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="1092" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:443105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443105">
        <graphics name="VIM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="808" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K19454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19454">
        <graphics name="K19454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="139" width="43" height="18"/>
    </entry>
    <entry id="110" name="oas:101118599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118599">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="175" width="46" height="17"/>
    </entry>
    <entry id="111" name="oas:100302079 oas:101115626 oas:105601843 oas:105605158 oas:105609617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302079+oas:101115626+oas:105601843+oas:105605158+oas:105609617">
        <graphics name="RAN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="192" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:101114502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114502">
        <graphics name="NUP214" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="192" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19462">
        <graphics name="K19462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="477" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:oas03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="138" width="92" height="25"/>
    </entry>
    <entry id="115" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="467" width="46" height="17"/>
    </entry>
    <entry id="116" name="oas:100216435 oas:101121957 oas:101122459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216435+oas:101121957+oas:101122459">
        <graphics name="CSNK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="486" width="46" height="17"/>
    </entry>
    <entry id="117" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="456" width="46" height="17"/>
    </entry>
    <entry id="118" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="476" width="46" height="17"/>
    </entry>
    <entry id="119" name="oas:100144760 oas:101107201 oas:101113500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144760+oas:101107201+oas:101113500">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="477" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="738" y="431" width="120" height="25"/>
    </entry>
    <entry id="121" name="ko:K19463" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19463">
        <graphics name="K19463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="1128" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="1139" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:101120946 oas:105609264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120946+oas:105609264">
        <graphics name="IL10RA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1139" width="46" height="17"/>
    </entry>
    <entry id="124" name="oas:101110716 oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101117248">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="1156" width="46" height="17"/>
    </entry>
    <entry id="125" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="1156" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="900" y="529" width="65" height="25"/>
    </entry>
    <entry id="127" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="815" y="618" width="164" height="25"/>
    </entry>
    <entry id="128" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="857" width="92" height="25"/>
    </entry>
    <entry id="129" name="path:oas04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="491" y="1004" width="99" height="34"/>
    </entry>
    <entry id="130" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="293" y="294" width="115" height="34"/>
    </entry>
    <entry id="131" name="oas:100101235 oas:101104076 oas:101104945 oas:101105833 oas:101107714 oas:101108368 oas:101111572 oas:101112587 oas:101116401 oas:101117608 oas:101117873 oas:101119337 oas:101119977 oas:101120165 oas:101120791 oas:101121105 oas:101122259 oas:101122881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101235+oas:101104076+oas:101104945+oas:101105833+oas:101107714+oas:101108368+oas:101111572+oas:101112587+oas:101116401+oas:101117608+oas:101117873+oas:101119337+oas:101119977+oas:101120165+oas:101120791+oas:101121105+oas:101122259+oas:101122881">
        <graphics name="PSMD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="326" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="494" y="1189" width="157" height="25"/>
    </entry>
    <entry id="133" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="844" width="133" height="25"/>
    </entry>
    <entry id="134" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="297" width="75" height="25"/>
    </entry>
    <entry id="135" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="563" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="136" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="735" width="46" height="51"/>
        <component id="54"/>
        <component id="55"/>
        <component id="59"/>
    </entry>
    <entry id="137" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="804" width="46" height="34"/>
        <component id="63"/>
        <component id="74"/>
    </entry>
    <relation entry1="26" entry2="11" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="135" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="135" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="53" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="compound" value="84"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="60" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="94" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="124" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="105" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="105" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
