<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:25:03 +0900 (GMT+9) -->
<pathway name="path:oas04261" org="oas" number="04261"
         title="Adrenergic signaling in cardiomyocytes"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04261.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04261">
    <entry id="1" name="path:oas04261" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04261">
        <graphics name="TITLE:Adrenergic signaling in cardiomyocytes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="223" y="58" width="366" height="25"/>
    </entry>
    <entry id="2" name="oas:101104552 oas:101104978 oas:101105365 oas:101105970 oas:101106371 oas:101108767 oas:101110347 oas:101110606 oas:101112498 oas:101115165 oas:101116306 oas:101116562 oas:101116675 oas:101117907 oas:101118891 oas:101122427 oas:101122960 oas:101123550 oas:105602094 oas:105616470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104552+oas:101104978+oas:101105365+oas:101105970+oas:101106371+oas:101108767+oas:101110347+oas:101110606+oas:101112498+oas:101115165+oas:101116306+oas:101116562+oas:101116675+oas:101117907+oas:101118891+oas:101122427+oas:101122960+oas:101123550+oas:105602094+oas:105616470">
        <graphics name="CACNA1F..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="406" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101118500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118500">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="406" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="402" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="410" width="8" height="8"/>
    </entry>
    <entry id="9" name="oas:101111132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111132">
        <graphics name="TNNC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="533" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="519" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="529" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="108" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:105610024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105610024">
        <graphics name="TNNT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="570" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101121961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121961">
        <graphics name="TNNI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="569" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101111554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111554">
        <graphics name="ACTC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="632" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:100145865 oas:101108973 oas:101114931 oas:101117499 oas:101118433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145865+oas:101108973+oas:101114931+oas:101117499+oas:101118433">
        <graphics name="TPM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="615" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:100196904 oas:101115408 oas:101120580 oas:101121691 oas:442995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196904+oas:101115408+oas:101120580+oas:101121691+oas:442995">
        <graphics name="MYL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="686" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="527" width="117" height="34"/>
    </entry>
    <entry id="19" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="533" y="495" width="8" height="8"/>
    </entry>
    <entry id="20" name="oas:101103490 oas:101103751 oas:101107568 oas:101113044 oas:101118148 oas:101118398 oas:443381 oas:443384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103490+oas:101103751+oas:101107568+oas:101113044+oas:101118148+oas:101118398+oas:443381+oas:443384">
        <graphics name="ATP1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="160" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="113" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="212" width="8" height="8"/>
    </entry>
    <entry id="23" name="oas:494435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494435">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="160" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="210" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="113" width="8" height="8"/>
    </entry>
    <entry id="26" name="oas:443528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443528">
        <graphics name="ADRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="160" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100170320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170320">
        <graphics name="ADRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="160" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="199" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="199" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100302341 oas:101103693 oas:101116393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="199" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="237" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="307" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101102896 oas:101109720 oas:101109983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102896+oas:101109720+oas:101109983">
        <graphics name="PIK3CG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="259" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="259" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="683" y="275" width="8" height="8"/>
    </entry>
    <entry id="36" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="259" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="422" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101102067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102067">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="454" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101109522 oas:101111582 oas:101113622 oas:101123143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109522+oas:101111582+oas:101113622+oas:101123143">
        <graphics name="SCN7A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="160" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101107087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107087">
        <graphics name="PPP1R1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="548" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101106284 oas:101117953 oas:101119264 oas:101123197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101117953+oas:101119264+oas:101123197">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="514" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102015 oas:101102148 oas:101104699 oas:101107792 oas:101108374 oas:101108511 oas:101109519 oas:101110299 oas:101110885 oas:101113409 oas:101114233 oas:101114930 oas:101115302 oas:101115855 oas:101116812 oas:101117264 oas:101119424 oas:443009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102015+oas:101102148+oas:101104699+oas:101107792+oas:101108374+oas:101108511+oas:101109519+oas:101110299+oas:101110885+oas:101113409+oas:101114233+oas:101114930+oas:101115302+oas:101115855+oas:101116812+oas:101117264+oas:101119424+oas:443009">
        <graphics name="PPP2R5C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="578" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="402" width="8" height="8"/>
    </entry>
    <entry id="44" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="343" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101108884 oas:101113850 oas:101118870 oas:443453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108884+oas:101113850+oas:101118870+oas:443453">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="264" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443107 oas:443335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443107+oas:443335">
        <graphics name="AGTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="526" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101112295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="548" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="548" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101110074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="548" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:oas04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="245" width="117" height="34"/>
    </entry>
    <entry id="51" name="oas:101109786 oas:101112196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109786+oas:101112196">
        <graphics name="RAPGEF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="310" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="308" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101102015 oas:101102148 oas:101104699 oas:101107792 oas:101108374 oas:101108511 oas:101109519 oas:101110299 oas:101110885 oas:101113409 oas:101114233 oas:101114930 oas:101115302 oas:101115855 oas:101116812 oas:101117264 oas:101119424 oas:443009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102015+oas:101102148+oas:101104699+oas:101107792+oas:101108374+oas:101108511+oas:101109519+oas:101110299+oas:101110885+oas:101113409+oas:101114233+oas:101114930+oas:101115302+oas:101115855+oas:101116812+oas:101117264+oas:101119424+oas:443009">
        <graphics name="PPP2R5C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="439" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101106284 oas:101117953 oas:101119264 oas:101123197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101117953+oas:101119264+oas:101123197">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="465" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="913" y="217" width="117" height="34"/>
    </entry>
    <entry id="56" name="oas:100169940 oas:100170316 oas:101114869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169940+oas:100170316+oas:101114869">
        <graphics name="ADRA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="567" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="60" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="97" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C07056" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07056">
        <graphics name="C07056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="72" width="8" height="8"/>
    </entry>
    <entry id="60" name="oas:101102015 oas:101102148 oas:101104699 oas:101107792 oas:101108374 oas:101108511 oas:101109519 oas:101110299 oas:101110885 oas:101113409 oas:101114233 oas:101114930 oas:101115302 oas:101115855 oas:101116812 oas:101117264 oas:101119424 oas:443009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102015+oas:101102148+oas:101104699+oas:101107792+oas:101108374+oas:101108511+oas:101109519+oas:101110299+oas:101110885+oas:101113409+oas:101114233+oas:101114930+oas:101115302+oas:101115855+oas:101116812+oas:101117264+oas:101119424+oas:443009">
        <graphics name="PPP2R5C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="606" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100125358" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100125358">
        <graphics name="CREM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="453" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="330" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101115714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115714">
        <graphics name="RPS6KA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="461" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="502" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="591" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="625" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="622" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="566" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="590" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="525" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="111" width="8" height="8"/>
    </entry>
    <entry id="72" name="oas:101101873 oas:101104306 oas:101106702 oas:101111268 oas:101111432 oas:101116246 oas:101116750 oas:101121046 oas:105605952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101873+oas:101104306+oas:101106702+oas:101111268+oas:101111432+oas:101116246+oas:101116750+oas:101121046+oas:105605952">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="160" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101119094 oas:101119596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119094+oas:101119596">
        <graphics name="KCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="160" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="431" y="218" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="218" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="218" width="8" height="8"/>
    </entry>
    <relation entry1="19" entry2="9" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="45" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="53" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="42" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
</pathway>
