<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 13, 2018 17:17:55 +0900 (GMT+9) -->
<pathway name="path:oas01040" org="oas" number="01040"
         title="Biosynthesis of unsaturated fatty acids"
         image="http://www.kegg.jp/kegg/pathway/oas/oas01040.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas01040">
    <entry id="1" name="oas:101116613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116613">
        <graphics name="ELOVL2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,827,380,839"/>
    </entry>
    <entry id="2" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,840,380,852"/>
    </entry>
    <entry id="3" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,853,380,865"/>
    </entry>
    <entry id="4" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,866,380,878"/>
    </entry>
    <entry id="5" name="oas:101110625" type="gene" reaction="rn:R07953"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110625">
        <graphics name="ACAA1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,842,452,830"/>
    </entry>
    <entry id="6" name="oas:100192316" type="gene" reaction="rn:R07952"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,855,452,843"/>
    </entry>
    <entry id="7" name="oas:100192316" type="gene" reaction="rn:R07951"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,868,452,856"/>
    </entry>
    <entry id="8" name="oas:101118626 oas:101119642" type="gene" reaction="rn:R07950"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118626+oas:101119642">
        <graphics name="ACOX1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,881,452,869"/>
    </entry>
    <entry id="30" name="cpd:C16533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16533">
        <graphics name="C16533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="627" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C16645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16645">
        <graphics name="C16645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="627" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C16645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16645">
        <graphics name="C16645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="809" width="8" height="8"/>
    </entry>
    <entry id="34" name="ko:K10806" type="ortholog" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10806">
        <graphics name="K10806" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="205" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K10805" type="ortholog" reaction="rn:R08174"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10805">
        <graphics name="K10805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1039" y="277" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K10805" type="ortholog" reaction="rn:R08176"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10805">
        <graphics name="K10805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="565" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K10805" type="ortholog" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10805">
        <graphics name="K10805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="205" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K10804" type="ortholog" reaction="rn:R08176"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10804">
        <graphics name="K10804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="565" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K10804" type="ortholog" reaction="rn:R08174"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10804">
        <graphics name="K10804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="991" y="277" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K10804" type="ortholog" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10804">
        <graphics name="K10804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="184" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101103726 oas:101104407 oas:101104669 oas:101106149 oas:101106409 oas:101121789 oas:106990150" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101106149+oas:101106409+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="184" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101103726 oas:101104407 oas:101104669 oas:101106149 oas:101106409 oas:101121789 oas:106990150" type="gene" reaction="rn:R08174"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101106149+oas:101106409+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="256" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101103726 oas:101104407 oas:101104669 oas:101106149 oas:101106409 oas:106990150" type="gene" reaction="rn:R08175"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101106149+oas:101106409+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="339" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101103726 oas:101104407 oas:101104669 oas:101121789 oas:106990150" type="gene" reaction="rn:R08176"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="544" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101103726 oas:101104407 oas:101104669 oas:101121789 oas:106990150" type="gene" reaction="rn:R08177"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="844" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101103726 oas:101104407 oas:101104669 oas:106990150" type="gene" reaction="rn:R08183"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="843" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101103726 oas:101104407 oas:101104669 oas:106990150" type="gene" reaction="rn:R08182"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="771" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101103726 oas:101104407 oas:101104669 oas:101121789 oas:106990150" type="gene" reaction="rn:R08181"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="699" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101103726 oas:101104407 oas:101104669 oas:106990150" type="gene" reaction="rn:R08180"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="483" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101103726 oas:101104407 oas:101104669 oas:106990150" type="gene" reaction="rn:R08179"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="339" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101103726 oas:101104407 oas:101104669 oas:101121789 oas:106990150" type="gene" reaction="rn:R08178"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="196" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C03242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03242">
        <graphics name="C03242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="771" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C01595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01595">
        <graphics name="C01595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="842" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C01530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01530">
        <graphics name="C01530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="266" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00712" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00712">
        <graphics name="C00712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="554" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="194" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="843" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C08320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08320">
        <graphics name="C08320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="482" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C08323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08323">
        <graphics name="C08323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="770" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C08316" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08316">
        <graphics name="C08316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="698" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C08281" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08281">
        <graphics name="C08281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="410" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C06425" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06425">
        <graphics name="C06425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="338" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C06426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06426">
        <graphics name="C06426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="699" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C06429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06429">
        <graphics name="C06429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="483" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C16526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16526">
        <graphics name="C16526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="626" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C16527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16527">
        <graphics name="C16527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="915" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C16525" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16525">
        <graphics name="C16525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="555" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C16513" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16513">
        <graphics name="C16513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="411" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C06428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06428">
        <graphics name="C06428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="339" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C16522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16522">
        <graphics name="C16522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="267" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C06427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06427">
        <graphics name="C06427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="195" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02050">
        <graphics name="C02050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="842" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C16532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16532">
        <graphics name="C16532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="770" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C16532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16532">
        <graphics name="C16532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="887" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C16531" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16531">
        <graphics name="C16531" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="698" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C16531" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16531">
        <graphics name="C16531" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="809" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C16530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16530">
        <graphics name="C16530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="626" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C16530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16530">
        <graphics name="C16530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="731" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00510" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00510">
        <graphics name="C00510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="554" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C16529" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16529">
        <graphics name="C16529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="482" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C16529" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16529">
        <graphics name="C16529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="887" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C16529" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16529">
        <graphics name="C16529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="503" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C16528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16528">
        <graphics name="C16528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="410" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C16528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16528">
        <graphics name="C16528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="809" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C16528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16528">
        <graphics name="C16528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="425" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02041">
        <graphics name="C02041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="338" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C02041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02041">
        <graphics name="C02041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="731" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C02041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02041">
        <graphics name="C02041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="347" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00412">
        <graphics name="C00412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="266" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="956" y="194" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C16170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16170">
        <graphics name="C16170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="915" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C02249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02249">
        <graphics name="C02249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="843" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C03595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03595">
        <graphics name="C03595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="771" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C03035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03035">
        <graphics name="C03035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="699" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C16180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16180">
        <graphics name="C16180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="555" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C16169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16169">
        <graphics name="C16169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="483" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C16165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16165">
        <graphics name="C16165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="339" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C16179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16179">
        <graphics name="C16179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="267" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C16162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16162">
        <graphics name="C16162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="195" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C16172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16172">
        <graphics name="C16172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="887" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C16171" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16171">
        <graphics name="C16171" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="887" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C16173" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16173">
        <graphics name="C16173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="809" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C16170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16170">
        <graphics name="C16170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="809" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C02249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02249">
        <graphics name="C02249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="731" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C03595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03595">
        <graphics name="C03595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="731" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C16180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16180">
        <graphics name="C16180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="731" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C03035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03035">
        <graphics name="C03035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="653" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C16168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16168">
        <graphics name="C16168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="503" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C16167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16167">
        <graphics name="C16167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="503" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C16169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16169">
        <graphics name="C16169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="425" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C16165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16165">
        <graphics name="C16165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="347" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C16164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16164">
        <graphics name="C16164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="347" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C16179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16179">
        <graphics name="C16179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="347" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00510 cpd:C01203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203">
        <graphics name="C00510..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="653" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00412 cpd:C04088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088">
        <graphics name="C00412..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="653" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00154 cpd:C05764" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154+C05764">
        <graphics name="C00154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="575" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C16163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16163">
        <graphics name="C16163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="269" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C02050 cpd:C16160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160">
        <graphics name="C02050..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="653" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C16162 cpd:C16161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16162+C16161">
        <graphics name="C16162..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="269" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C02050 cpd:C16160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160">
        <graphics name="C02050..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="269" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00510 cpd:C01203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203">
        <graphics name="C00510..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="269" width="8" height="8"/>
    </entry>
    <entry id="131" name="path:oas01040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas01040">
        <graphics name="TITLE:Biosynthesis of unsaturated fatty acids" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="214" y="58" width="348" height="25"/>
    </entry>
    <entry id="132" name="cpd:C00412 cpd:C04088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088">
        <graphics name="C00412..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="269" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00154 cpd:C05764" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154+C05764">
        <graphics name="C00154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="92" y="194" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C16530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16530">
        <graphics name="C16530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="347" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C16531" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16531">
        <graphics name="C16531" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="425" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C16532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16532">
        <graphics name="C16532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="503" width="8" height="8"/>
    </entry>
    <entry id="137" name="oas:101118274" type="gene" reaction="rn:R07758 rn:R07762"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118274">
        <graphics name="ELOVL6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,205,92,217"/>
    </entry>
    <entry id="138" name="oas:101110086 oas:101112590" type="gene" reaction="rn:R07759 rn:R07763"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,218,92,230"/>
    </entry>
    <entry id="139" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene" reaction="rn:R07760 rn:R07764"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,231,92,243"/>
    </entry>
    <entry id="140" name="oas:101106744 oas:101117331" type="gene" reaction="rn:R07761 rn:R07765"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,244,92,256"/>
    </entry>
    <entry id="141" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,285,92,297"/>
    </entry>
    <entry id="142" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,298,92,310"/>
    </entry>
    <entry id="143" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,311,92,323"/>
    </entry>
    <entry id="144" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,324,92,336"/>
    </entry>
    <entry id="145" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,363,92,375"/>
    </entry>
    <entry id="146" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,376,92,388"/>
    </entry>
    <entry id="147" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,389,92,401"/>
    </entry>
    <entry id="148" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,402,92,414"/>
    </entry>
    <entry id="149" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,441,92,453"/>
    </entry>
    <entry id="150" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,454,92,466"/>
    </entry>
    <entry id="151" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,467,92,479"/>
    </entry>
    <entry id="152" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,480,92,492"/>
    </entry>
    <entry id="153" name="oas:100127208 oas:443185" type="gene" reaction="rn:R02222 rn:R03370 rn:R12048"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127208+oas:443185">
        <graphics name="SCD5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="100,269,156,269"/>
    </entry>
    <entry id="154" name="ko:K10256" type="ortholog" reaction="rn:R11043"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10256">
        <graphics name="K10256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="172,269,228,269"/>
    </entry>
    <entry id="156" name="oas:101108497 oas:101108615" type="gene" reaction="rn:R07933"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108497+oas:101108615">
        <graphics name="101108497..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="316,269,372,269"/>
    </entry>
    <entry id="157" name="oas:101108497 oas:101108615" type="gene" reaction="rn:R11110"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108497+oas:101108615">
        <graphics name="101108497..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="460,503,516,503"/>
    </entry>
    <entry id="158" name="oas:101116613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116613">
        <graphics name="ELOVL2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,443,452,455"/>
    </entry>
    <entry id="159" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,456,452,468"/>
    </entry>
    <entry id="160" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,469,452,481"/>
    </entry>
    <entry id="161" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,482,452,494"/>
    </entry>
    <entry id="162" name="oas:101108431 oas:101116613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108431+oas:101116613">
        <graphics name="ELOVL5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,365,452,377"/>
    </entry>
    <entry id="163" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,378,452,390"/>
    </entry>
    <entry id="164" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,391,452,403"/>
    </entry>
    <entry id="165" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="452,404,452,416"/>
    </entry>
    <entry id="166" name="oas:101108431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108431">
        <graphics name="ELOVL5" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,287,380,299"/>
    </entry>
    <entry id="167" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,300,380,312"/>
    </entry>
    <entry id="168" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,313,380,325"/>
    </entry>
    <entry id="169" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,326,380,338"/>
    </entry>
    <entry id="170" name="oas:101110625" type="gene" reaction="rn:R07937"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110625">
        <graphics name="ACAA1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="524,457,524,445"/>
    </entry>
    <entry id="171" name="oas:100192316" type="gene" reaction="rn:R07936"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="524,470,524,458"/>
    </entry>
    <entry id="172" name="oas:100192316" type="gene" reaction="rn:R07935"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="524,483,524,471"/>
    </entry>
    <entry id="173" name="oas:101118626 oas:101119642" type="gene" reaction="rn:R07934"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118626+oas:101119642">
        <graphics name="ACOX1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="524,496,524,484"/>
    </entry>
    <entry id="174" name="oas:101118274" type="gene" reaction="rn:R07758 rn:R07762"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118274">
        <graphics name="ELOVL6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,586,92,598"/>
    </entry>
    <entry id="175" name="oas:101110086 oas:101112590" type="gene" reaction="rn:R07759 rn:R07763"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,599,92,611"/>
    </entry>
    <entry id="176" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene" reaction="rn:R07760 rn:R07764"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,612,92,624"/>
    </entry>
    <entry id="177" name="oas:101106744 oas:101117331" type="gene" reaction="rn:R07761 rn:R07765"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,625,92,637"/>
    </entry>
    <entry id="178" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,669,92,681"/>
    </entry>
    <entry id="179" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,682,92,694"/>
    </entry>
    <entry id="180" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,695,92,707"/>
    </entry>
    <entry id="181" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,708,92,720"/>
    </entry>
    <entry id="182" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,747,92,759"/>
    </entry>
    <entry id="183" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,760,92,772"/>
    </entry>
    <entry id="184" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,773,92,785"/>
    </entry>
    <entry id="185" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,786,92,798"/>
    </entry>
    <entry id="186" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="92,824,92,836"/>
    </entry>
    <entry id="187" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,837,92,849"/>
    </entry>
    <entry id="188" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,850,92,862"/>
    </entry>
    <entry id="189" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,863,92,875"/>
    </entry>
    <entry id="190" name="oas:101108431 oas:101116613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108431+oas:101116613">
        <graphics name="ELOVL5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,749,380,761"/>
    </entry>
    <entry id="191" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,762,380,774"/>
    </entry>
    <entry id="192" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,775,380,787"/>
    </entry>
    <entry id="193" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="380,788,380,800"/>
    </entry>
    <entry id="194" name="oas:101108431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108431">
        <graphics name="ELOVL5" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="308,671,308,683"/>
    </entry>
    <entry id="195" name="oas:101110086 oas:101112590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="308,684,308,696"/>
    </entry>
    <entry id="196" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="308,697,308,709"/>
    </entry>
    <entry id="197" name="oas:101106744 oas:101117331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744+oas:101117331">
        <graphics name="PECR..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="308,710,308,722"/>
    </entry>
    <entry id="198" name="oas:101108497 oas:101108615" type="gene" reaction="rn:R11111"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108497+oas:101108615">
        <graphics name="101108497..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="388,888,444,888"/>
    </entry>
    <entry id="199" name="oas:101109049" type="gene" reaction="rn:R11059"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109049">
        <graphics name="FADS1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="316,731,372,731"/>
    </entry>
    <entry id="200" name="oas:101108497 oas:101108615" type="gene" reaction="rn:R03814"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108497+oas:101108615">
        <graphics name="101108497..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="244,653,300,653"/>
    </entry>
    <entry id="201" name="ko:K10256" type="ortholog" reaction="rn:R11043"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10256">
        <graphics name="K10256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="172,653,228,653"/>
    </entry>
    <entry id="202" name="oas:100127208 oas:443185" type="gene" reaction="rn:R02222 rn:R03370 rn:R12048"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127208+oas:443185">
        <graphics name="SCD5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="100,653,156,653"/>
    </entry>
    <entry id="203" name="cpd:C16166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16166">
        <graphics name="C16166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="411" width="8" height="8"/>
    </entry>
    <entry id="204" name="cpd:C16166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16166">
        <graphics name="C16166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="425" width="8" height="8"/>
    </entry>
    <entry id="205" name="oas:101109049" type="gene" reaction="rn:R11060"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109049">
        <graphics name="FADS1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="387,347,443,347"/>
    </entry>
    <reaction id="50" name="rn:R01274" type="irreversible">
        <substrate id="99" name="cpd:C00154"/>
        <product id="65" name="cpd:C00249"/>
    </reaction>
    <reaction id="51" name="rn:R08174" type="irreversible">
        <substrate id="98" name="cpd:C00412"/>
        <product id="63" name="cpd:C01530"/>
    </reaction>
    <reaction id="52" name="rn:R08175" type="irreversible">
        <substrate id="95" name="cpd:C02041"/>
        <product id="71" name="cpd:C06425"/>
    </reaction>
    <reaction id="53" name="rn:R08176" type="irreversible">
        <substrate id="88" name="cpd:C00510"/>
        <product id="64" name="cpd:C00712"/>
    </reaction>
    <reaction id="54" name="rn:R08177" type="irreversible">
        <substrate id="81" name="cpd:C02050"/>
        <product id="62" name="cpd:C01595"/>
    </reaction>
    <reaction id="55" name="rn:R08183" type="irreversible">
        <substrate id="101" name="cpd:C02249"/>
        <product id="66" name="cpd:C00219"/>
    </reaction>
    <reaction id="56" name="rn:R08182" type="irreversible">
        <substrate id="102" name="cpd:C03595"/>
        <product id="61" name="cpd:C03242"/>
    </reaction>
    <reaction id="57" name="rn:R08181" type="irreversible">
        <substrate id="103" name="cpd:C03035"/>
        <product id="72" name="cpd:C06426"/>
    </reaction>
    <reaction id="58" name="rn:R08180" type="irreversible">
        <substrate id="105" name="cpd:C16169"/>
        <product id="73" name="cpd:C06429"/>
    </reaction>
    <reaction id="59" name="rn:R08179" type="irreversible">
        <substrate id="106" name="cpd:C16165"/>
        <product id="78" name="cpd:C06428"/>
    </reaction>
    <reaction id="60" name="rn:R08178" type="irreversible">
        <substrate id="108" name="cpd:C16162"/>
        <product id="80" name="cpd:C06427"/>
    </reaction>
    <reaction id="156" name="rn:R07933" type="irreversible">
        <substrate id="128" name="cpd:C16162"/>
        <product id="126" name="cpd:C16163"/>
    </reaction>
    <reaction id="157" name="rn:R11110" type="irreversible">
        <substrate id="118" name="cpd:C16167"/>
        <product id="117" name="cpd:C16168"/>
    </reaction>
    <reaction id="198" name="rn:R11111" type="irreversible">
        <substrate id="110" name="cpd:C16171"/>
        <product id="109" name="cpd:C16172"/>
    </reaction>
    <reaction id="199" name="rn:R11059" type="irreversible">
        <substrate id="114" name="cpd:C03595"/>
        <product id="113" name="cpd:C02249"/>
    </reaction>
    <reaction id="200" name="rn:R03814" type="irreversible">
        <substrate id="127" name="cpd:C02050"/>
        <product id="116" name="cpd:C03035"/>
    </reaction>
    <reaction id="205" name="rn:R11060" type="irreversible">
        <substrate id="121" name="cpd:C16164"/>
        <product id="120" name="cpd:C16165"/>
    </reaction>
</pathway>
