<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 27, 2017 09:27:53 +0900 (GMT+9) -->
<pathway name="path:oas04216" org="oas" number="04216"
         title="Ferroptosis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04216.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04216">
    <entry id="1" name="path:oas04216" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04216">
        <graphics name="TITLE:Ferroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="105" height="25"/>
    </entry>
    <entry id="2" name="oas:100820755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820755">
        <graphics name="SLC7A11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="193" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="204" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00491">
        <graphics name="C00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="153" width="8" height="8"/>
    </entry>
    <entry id="5" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="231" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101113149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113149">
        <graphics name="GPX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="178" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="153" width="8" height="8"/>
    </entry>
    <entry id="8" name="oas:101103533 oas:101118850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103533+oas:101118850">
        <graphics name="VDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="379" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C21478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21478">
        <graphics name="C21478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="133" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="355" y="153" width="8" height="8"/>
    </entry>
    <entry id="11" name="oas:101114822 oas:101117899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114822+oas:101117899">
        <graphics name="GCLC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="142" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00669">
        <graphics name="C00669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="153" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101116778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116778">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="176" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="261" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="319" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00418">
        <graphics name="C00418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="319" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C11378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11378">
        <graphics name="C11378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="319" width="8" height="8"/>
    </entry>
    <entry id="18" name="oas:100885768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885768">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="268" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="267" width="8" height="8"/>
    </entry>
    <entry id="20" name="oas:101117129 oas:443000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117129+oas:443000">
        <graphics name="101117129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="268" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="454" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:101121993 oas:443053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121993+oas:443053">
        <graphics name="101121993..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="120" y="354" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C21478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21478">
        <graphics name="C21478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="391" width="8" height="8"/>
    </entry>
    <entry id="24" name="oas:100885768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885768">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="240" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101117129 oas:443000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117129+oas:443000">
        <graphics name="101117129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="257" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="279" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="343" width="8" height="8"/>
    </entry>
    <entry id="28" name="oas:101118766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118766">
        <graphics name="STEAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="309" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:100885768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885768">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="310" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101117129 oas:443000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117129+oas:443000">
        <graphics name="101117129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="327" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="349" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00127">
        <graphics name="C00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="204" width="8" height="8"/>
    </entry>
    <entry id="33" name="oas:101114544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114544">
        <graphics name="GSS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="142" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="453" width="8" height="8"/>
    </entry>
    <entry id="35" name="oas:101103142 oas:101106505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103142+oas:101106505">
        <graphics name="PCBP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="490" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101113825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113825">
        <graphics name="SLC40A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="454" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="454" width="8" height="8"/>
    </entry>
    <entry id="38" name="oas:101103142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103142">
        <graphics name="PCBP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="429" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101103834 oas:101105484 oas:101117015 oas:101119538 oas:101119796 oas:105609869 oas:106991063 oas:443355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103834+oas:101105484+oas:101117015+oas:101119538+oas:101119796+oas:105609869+oas:106991063+oas:443355">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="554" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="531" width="8" height="8"/>
    </entry>
    <entry id="41" name="oas:100913169 oas:101121977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913169+oas:101121977">
        <graphics name="ATG5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="543" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101103834 oas:101105484 oas:101117015 oas:101119538 oas:101119796 oas:105609869 oas:106991063 oas:443355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103834+oas:101105484+oas:101117015+oas:101119538+oas:101119796+oas:105609869+oas:106991063+oas:443355">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="531" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="508" width="8" height="8"/>
    </entry>
    <entry id="44" name="oas:101108488 oas:101116017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108488+oas:101116017">
        <graphics name="SLC39A8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="373" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101115614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115614">
        <graphics name="101115614" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="373" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101105939 oas:101118292 oas:101120002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105939+oas:101118292+oas:101120002">
        <graphics name="MAP1LC3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="520" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101119108 oas:101119745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119108+oas:101119745">
        <graphics name="NCOA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="531" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101103248 oas:101113463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103248+oas:101113463">
        <graphics name="SAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="150" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101108488 oas:101116017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108488+oas:101116017">
        <graphics name="SLC39A8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="483" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="483" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="545" width="8" height="8"/>
    </entry>
    <entry id="52" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="520" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101120910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120910">
        <graphics name="HMOX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="520" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00032">
        <graphics name="C00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="531" width="8" height="8"/>
    </entry>
    <entry id="55" name="oas:100036757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036757">
        <graphics name="CYBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="403" width="46" height="17"/>
    </entry>
    <entry id="56" name="dr:D08524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08524">
        <graphics name="D08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="146" width="8" height="8"/>
    </entry>
    <entry id="57" name="dr:D00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00448">
        <graphics name="D00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="172" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1001" y="390" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C21480 cpd:C21481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21480+C21481">
        <graphics name="C21480..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="202" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C02249 cpd:C16170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02249+C16170">
        <graphics name="C02249..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="932" y="202" width="8" height="8"/>
    </entry>
    <entry id="61" name="oas:101102389 oas:101110905 oas:101111781 oas:101120728 oas:101121475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102389+oas:101110905+oas:101111781+oas:101120728+oas:101121475">
        <graphics name="ACSL6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="191" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101108119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108119">
        <graphics name="LPCAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="191" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101116587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116587">
        <graphics name="101116587" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="191" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00219 cpd:C16527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219+C16527">
        <graphics name="C00219..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="224" width="8" height="8"/>
    </entry>
    <entry id="65" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="150" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="181" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C21479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21479">
        <graphics name="C21479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="150" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="159" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="162" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C21484" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21484">
        <graphics name="C21484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="231" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00129">
        <graphics name="C00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="261" width="8" height="8"/>
    </entry>
    <entry id="72" name="path:oas00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="442" y="187" width="126" height="22"/>
    </entry>
    <entry id="73" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="631" y="292" width="108" height="29"/>
    </entry>
    <entry id="74" name="oas:101112726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112726">
        <graphics name="FTMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="416" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="416" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C21483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21483">
        <graphics name="C21483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="202" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C21482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21482">
        <graphics name="C21482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="150" width="8" height="8"/>
    </entry>
    <relation entry1="5" entry2="2" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="65" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="63" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="13" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="13" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="13" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="13" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="6" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="63" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="20" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="30" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="25" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="37" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="39" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="42" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="74" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="58" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="76" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
