<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:07:58 +0900 (GMT+9) -->
<pathway name="path:oas04727" org="oas" number="04727"
         title="GABAergic synapse"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04727.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04727">
    <entry id="1" name="path:oas04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04727">
        <graphics name="TITLE:GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="2" name="oas:101103544 oas:101110007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103544+oas:101110007">
        <graphics name="GABBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="762" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101105268" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105268">
        <graphics name="SLC32A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="555" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="555" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="533" width="8" height="8"/>
    </entry>
    <entry id="8" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="762" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="641" width="8" height="8"/>
    </entry>
    <entry id="10" name="oas:101106448 oas:101117393 oas:101117810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106448+oas:101117393+oas:101117810">
        <graphics name="GAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="570" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101121462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121462">
        <graphics name="SLC6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="794" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="792" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101120920 oas:101122774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120920+oas:101122774">
        <graphics name="CACNA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="497" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="497" width="8" height="8"/>
    </entry>
    <entry id="15" name="oas:100192421 oas:100302341 oas:101102864 oas:101103693 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:101116393 oas:101119495 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:100302341+oas:101102864+oas:101103693+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:101116393+oas:101119495+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="762" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="449" width="8" height="8"/>
    </entry>
    <entry id="17" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="598" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:oas00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="493" width="136" height="34"/>
    </entry>
    <entry id="19" name="oas:101103544 oas:101110007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103544+oas:101110007">
        <graphics name="GABBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="321" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="148" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="148" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="148" width="8" height="8"/>
    </entry>
    <entry id="23" name="oas:101105462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105462">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="136" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101102999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102999">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="133" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="597" width="8" height="8"/>
    </entry>
    <entry id="26" name="oas:101117719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117719">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="810" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="810" width="8" height="8"/>
    </entry>
    <entry id="28" name="oas:101107269 oas:101122583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107269+oas:101122583">
        <graphics name="GLS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="492" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:oas00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="120" width="92" height="34"/>
    </entry>
    <entry id="30" name="oas:101105462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105462">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="639" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:100192421 oas:100302341 oas:101102864 oas:101103693 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:101116393 oas:101119495 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:100302341+oas:101102864+oas:101103693+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:101116393+oas:101119495+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="380" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="763" width="8" height="8"/>
    </entry>
    <entry id="33" name="path:oas04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="446" y="612" width="92" height="34"/>
    </entry>
    <entry id="34" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="421" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="515" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="458" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:101112228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112228">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="619" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="545" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101117406 oas:101118285 oas:101118469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117406+oas:101118285+oas:101118469">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="528" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101120344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120344">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="562" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="548" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101108286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108286">
        <graphics name="TRAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="531" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101102372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102372">
        <graphics name="PLCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="565" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="450" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="452" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101108406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108406">
        <graphics name="HAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="469" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101104552 oas:101106371 oas:101108767 oas:101116562 oas:101120920 oas:101122774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104552+oas:101106371+oas:101108767+oas:101116562+oas:101120920+oas:101122774">
        <graphics name="CACNA1F..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="717" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="717" width="8" height="8"/>
    </entry>
    <entry id="49" name="oas:101104110 oas:101110852 oas:101114365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104110+oas:101110852+oas:101114365">
        <graphics name="GABRR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="679" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="677" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="639" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="650" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="456" width="92" height="25"/>
    </entry>
    <entry id="55" name="oas:100913155 oas:101106150 oas:101106625 oas:101108521 oas:101113305 oas:101113565 oas:101114905 oas:101115159 oas:101117503 oas:101117759 oas:101118526 oas:101121012 oas:101121265 oas:101121776 oas:101122358 oas:101122539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913155+oas:101106150+oas:101106625+oas:101108521+oas:101113305+oas:101113565+oas:101114905+oas:101115159+oas:101117503+oas:101117759+oas:101118526+oas:101121012+oas:101121265+oas:101121776+oas:101122358+oas:101122539">
        <graphics name="GABRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="384" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="509" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="530" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="509" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="148" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="148" width="8" height="8"/>
    </entry>
    <entry id="61" name="oas:101113465 oas:101116182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113465+oas:101116182">
        <graphics name="SLC38A5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="219" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101112042 oas:101112470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112042+oas:101112470">
        <graphics name="SLC38A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="395" width="46" height="17"/>
    </entry>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
