<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 4, 2016 09:16:33 +0900 (GMT+9) -->
<pathway name="path:oas04150" org="oas" number="04150"
         title="mTOR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04150">
    <entry id="1" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="TITLE:mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <entry id="2" name="oas:443431 oas:443515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431+oas:443515">
        <graphics name="INSR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="590" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101102293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="589" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="589" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101103190 oas:101107438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190+oas:101107438">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="239" y="449" width="103" height="35"/>
    </entry>
    <entry id="7" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="410" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="521" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="447" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="547" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="504" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101115088 oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088+oas:101119127">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="334" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="342" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101111426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111426">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="401" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="438" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="538" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="574" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101107709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107709">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="610" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="546" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:101104613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104613">
        <graphics name="TBC1D7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="351" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:100302067 oas:101107847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302067+oas:101107847">
        <graphics name="RRAGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="166" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100302070 oas:101114114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302070+oas:101114114">
        <graphics name="RRAGC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="183" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101110124 oas:101111428 oas:101114530 oas:101121915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110124+oas:101111428+oas:101114530+oas:101121915">
        <graphics name="RPS6KA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="373" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100127210 oas:101103425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127210+oas:101103425">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="244" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="244" width="8" height="8"/>
    </entry>
    <entry id="28" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="558" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101114584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114584">
        <graphics name="DDIT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="277" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:oas04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="83" y="626" width="94" height="32"/>
    </entry>
    <entry id="31" name="oas:101103218 oas:101103458 oas:101106260 oas:101112730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103218+oas:101103458+oas:101106260+oas:101112730">
        <graphics name="101103218..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="402" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101108239 oas:101117701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108239+oas:101117701">
        <graphics name="ULK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="364" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:100037665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037665">
        <graphics name="RPS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="448" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="341" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="341" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="341" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="633" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:443249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443249">
        <graphics name="SLC7A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="166" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101116778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116778">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="183" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="558" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101104430 oas:101120627 oas:101120700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104430+oas:101120627+oas:101120700">
        <graphics name="DEPDC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="119" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:106991878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:106991878">
        <graphics name="RNF152" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="119" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101109483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109483">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101115392 oas:101120784 oas:101120823 oas:105610424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115392+oas:101120784+oas:101120823+oas:105610424">
        <graphics name="WDR59..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="119" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101110659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110659">
        <graphics name="SESN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="119" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="147" width="8" height="8"/>
    </entry>
    <entry id="47" name="oas:101102025 oas:101102659 oas:101103310 oas:101103451 oas:101107683 oas:101110043 oas:101112724 oas:101113504 oas:101116777 oas:101121176 oas:101122445 oas:101123332 oas:101123606 oas:494438 oas:494439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102025+oas:101102659+oas:101103310+oas:101103451+oas:101107683+oas:101110043+oas:101112724+oas:101113504+oas:101116777+oas:101121176+oas:101122445+oas:101123332+oas:101123606+oas:494438+oas:494439">
        <graphics name="ATP6V1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="153" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101114389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114389">
        <graphics name="SLC38A9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="132" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101106991 oas:101110413 oas:101111239 oas:101119502 oas:101122907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106991+oas:101110413+oas:101111239+oas:101119502+oas:101122907">
        <graphics name="LAMTOR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="143" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101111143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="454" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:443318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443318">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="590" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101111275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111275">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="633" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101111275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111275">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="290" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101121947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121947">
        <graphics name="FLCN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="210" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101111832 oas:101123298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111832+oas:101123298">
        <graphics name="FNIP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="193" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101107685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107685">
        <graphics name="EIF4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="428" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="345" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101116663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116663">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101114666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114666">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="331" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101119321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119321">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="324" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101109114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109114">
        <graphics name="AKT1S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="369" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101103830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103830">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="379" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101109236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109236">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="355" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="575" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K20411" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20411">
        <graphics name="K20411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="605" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101116663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116663">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101114666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114666">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="562" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101105528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105528">
        <graphics name="RICTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="575" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:443294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443294">
        <graphics name="MAPKAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="545" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101103830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103830">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="610" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101109236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109236">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="586" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:oas04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="471" y="244" width="95" height="32"/>
    </entry>
    <entry id="73" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1227" y="553" width="98" height="32"/>
    </entry>
    <entry id="74" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="309" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100126577 oas:101102060 oas:101102299 oas:101103229 oas:101103389 oas:101108044 oas:101109531 oas:101109745 oas:101111048 oas:101111785 oas:101113129 oas:101116782 oas:101120096 oas:101120506 oas:101121415 oas:101121814 oas:101122423 oas:101123374 oas:105614729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100126577+oas:101102060+oas:101102299+oas:101103229+oas:101103389+oas:101108044+oas:101109531+oas:101109745+oas:101111048+oas:101111785+oas:101113129+oas:101116782+oas:101120096+oas:101120506+oas:101121415+oas:101121814+oas:101122423+oas:101123374+oas:105614729">
        <graphics name="WNT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="309" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101101932 oas:101103546 oas:101112309 oas:101114236 oas:101118762 oas:101118991 oas:101119462 oas:101122197 oas:105616779 oas:780481 oas:780482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101932+oas:101103546+oas:101112309+oas:101114236+oas:101118762+oas:101118991+oas:101119462+oas:101122197+oas:105616779+oas:780481+oas:780482">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="300" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="624" width="97" height="32"/>
    </entry>
    <entry id="78" name="oas:101112971 oas:101113714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112971+oas:101113714">
        <graphics name="LRP6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="317" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101104259 oas:101107926 oas:101117599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104259+oas:101107926+oas:101117599">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="309" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:oas04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1245" y="365" width="90" height="29"/>
    </entry>
    <entry id="81" name="oas:101121120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121120">
        <graphics name="CLIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="253" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:oas00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1244" y="324" width="90" height="29"/>
    </entry>
    <entry id="83" name="oas:101117245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117245">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="197" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:100302087 oas:101108549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302087+oas:101108549">
        <graphics name="STRADA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="197" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101106309 oas:101115803" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106309+oas:101115803">
        <graphics name="CAB39..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="197" width="46" height="17"/>
    </entry>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="17" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
