<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 11:11:42 +0900 (GMT+9) -->
<pathway name="path:oas05012" org="oas" number="05012"
         title="Parkinson disease"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05012.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05012">
    <entry id="1" name="oas:101111447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111447">
        <graphics name="LRRK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="701" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="885" y="331" width="113" height="34"/>
    </entry>
    <entry id="3" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1286" y="171" width="113" height="25"/>
    </entry>
    <entry id="4" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1362" y="847" width="113" height="25"/>
    </entry>
    <entry id="5" name="oas:101117052 oas:101123668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117052+oas:101123668">
        <graphics name="UBA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="190" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="730" y="220" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101116512 oas:101121201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116512+oas:101121201">
        <graphics name="UBE2L3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="190" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="825" y="220" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101113503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113503">
        <graphics name="PARK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="232" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101109081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109081">
        <graphics name="101109081" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="359" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101111543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111543">
        <graphics name="SNCAIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="390" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101107437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107437">
        <graphics name="GPR37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1103" y="327" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101119489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119489">
        <graphics name="PARK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="725" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102131">
        <graphics name="PINK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="726" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100294604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294604">
        <graphics name="SNCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="291" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101117250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117250">
        <graphics name="UCHL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="445" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C04599" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04599">
        <graphics name="C04599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="705" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C07593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07593">
        <graphics name="C07593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="539" y="749" width="8" height="8"/>
    </entry>
    <entry id="19" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="765" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:100216464 oas:100270720 oas:100415906 oas:100462693 oas:101103062 oas:101103257 oas:101103690 oas:101104108 oas:101104823 oas:101105620 oas:101106179 oas:101106662 oas:101107189 oas:101108008 oas:101108353 oas:101108484 oas:101109923 oas:101111395 oas:101112370 oas:101112935 oas:101113437 oas:101114007 oas:101114253 oas:101114379 oas:101114702 oas:101115434 oas:101115773 oas:101115781 oas:101116510 oas:101116843 oas:101117734 oas:101118232 oas:101118899 oas:101118985 oas:101119470 oas:101121129 oas:101121851 oas:101122393 oas:101122593 oas:101122926 oas:101123455 oas:101123463 oas:105608558 oas:808249 oas:808250 oas:808255 oas:808256 oas:808257 oas:808258 oas:808259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216464+oas:100270720+oas:100415906+oas:100462693+oas:101103062+oas:101103257+oas:101103690+oas:101104108+oas:101104823+oas:101105620+oas:101106179+oas:101106662+oas:101107189+oas:101108008+oas:101108353+oas:101108484+oas:101109923+oas:101111395+oas:101112370+oas:101112935+oas:101113437+oas:101114007+oas:101114253+oas:101114379+oas:101114702+oas:101115434+oas:101115773+oas:101115781+oas:101116510+oas:101116843+oas:101117734+oas:101118232+oas:101118899+oas:101118985+oas:101119470+oas:101121129+oas:101121851+oas:101122393+oas:101122593+oas:101122926+oas:101123455+oas:101123463+oas:105608558+oas:808249+oas:808250+oas:808255+oas:808256+oas:808257+oas:808258+oas:808259">
        <graphics name="NDUFA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="745" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:100036762 oas:101105616 oas:101108729 oas:101110243 oas:101111485 oas:780442 oas:780772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036762+oas:101105616+oas:101108729+oas:101110243+oas:101111485+oas:780442+oas:780772">
        <graphics name="SDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="773" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100270719 oas:101102527 oas:101108663 oas:101108778 oas:101110095 oas:101113001 oas:101113599 oas:101119721 oas:101121420 oas:808260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100270719+oas:101102527+oas:101108663+oas:101108778+oas:101110095+oas:101113001+oas:101113599+oas:101119721+oas:101121420+oas:808260">
        <graphics name="UQCRH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="802" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:100170667 oas:101102327 oas:101105179 oas:101106131 oas:101110066 oas:101110664 oas:101115694 oas:101116886 oas:101117799 oas:101117965 oas:101121036 oas:101121285 oas:101121518 oas:101121538 oas:105604929 oas:106991840 oas:808251 oas:808252 oas:808261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170667+oas:101102327+oas:101105179+oas:101106131+oas:101110066+oas:101110664+oas:101115694+oas:101116886+oas:101117799+oas:101117965+oas:101121036+oas:101121285+oas:101121518+oas:101121538+oas:105604929+oas:106991840+oas:808251+oas:808252+oas:808261">
        <graphics name="COX5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="830" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100217408 oas:100305130 oas:101106318 oas:101108285 oas:101111413 oas:101113030 oas:101114570 oas:101115299 oas:101117502 oas:105611645 oas:105615147 oas:443410 oas:443542 oas:808253 oas:808254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100217408+oas:100305130+oas:101106318+oas:101108285+oas:101111413+oas:101113030+oas:101114570+oas:101115299+oas:101117502+oas:105611645+oas:105615147+oas:443410+oas:443542+oas:808253+oas:808254">
        <graphics name="ATP5H..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="859" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101120228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120228">
        <graphics name="HTRA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="765" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100145866 oas:100147787 oas:100147788 oas:100147789 oas:101103533 oas:101109981 oas:101111516 oas:101118850 oas:101122465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145866+oas:100147787+oas:100147788+oas:100147789+oas:101103533+oas:101109981+oas:101111516+oas:101118850+oas:101122465">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="827" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="911" y="400" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="911" y="428" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="911" y="455" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="400" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="428" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="455" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1006" y="288" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1006" y="319" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04551">
        <graphics name="K04551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1005" y="349" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="943" y="876" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="925" y="841" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="957" y="841" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="574" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00704 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00704+C00027">
        <graphics name="C00704..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="628" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="330" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="662" y="276" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00013">
        <graphics name="C00013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="276" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C11310" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11310">
        <graphics name="C11310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="707" width="8" height="8"/>
    </entry>
    <entry id="45" name="path:oas00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="755" y="827" width="113" height="34"/>
    </entry>
    <entry id="46" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="144" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1179" y="145" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1208" y="145" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="511" width="8" height="8"/>
    </entry>
    <entry id="50" name="oas:101107977 oas:101109321 oas:101110601 oas:101111725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107977+oas:101109321+oas:101110601+oas:101111725">
        <graphics name="UBE2J2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="281" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:oas00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1213" y="521" width="113" height="34"/>
    </entry>
    <entry id="52" name="path:oas05020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05020">
        <graphics name="Prion diseases" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="53" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="445" width="8" height="8"/>
    </entry>
    <entry id="54" name="oas:101120619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120619">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="477" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101111908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111908">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="504" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1433" y="764" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1432" y="716" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:100135699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135699">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1353" y="795" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101104796 oas:101121491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104796+oas:101121491">
        <graphics name="SLC18A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="618" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101111908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111908">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="707" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:oas04728" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="441" width="92" height="34"/>
    </entry>
    <entry id="62" name="oas:101112926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112926">
        <graphics name="ADORA2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="403" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101113525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113525">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="498" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:100568292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100568292">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="778" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101105461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105461">
        <graphics name="GNAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="403" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:100302341 oas:101103693 oas:101116393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="498" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101105461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105461">
        <graphics name="GNAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="778" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="448" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="737" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="448" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="737" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="565" y="586" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="447" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="736" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="402" width="8" height="8"/>
    </entry>
    <relation entry1="25" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="63" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="63" entry2="66" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="66" entry2="68" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="72" entry2="64" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="69" entry2="74" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="74" entry2="71" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
