<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 23, 2018 13:41:54 +0900 (GMT+9) -->
<pathway name="path:oas05163" org="oas" number="05163"
         title="Human cytomegalovirus infection"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05163.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05163">
    <entry id="1" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="167" width="8" height="8"/>
    </entry>
    <entry id="2" name="oas:101111426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111426">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="102" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="128" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="114" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="114" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101115088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="122" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119127">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="105" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="169" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="169" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:oas05163" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05163">
        <graphics name="TITLE:Human cytomegalovirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="58" width="325" height="25"/>
    </entry>
    <entry id="11" name="oas:780479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780479">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="244" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1406" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="202" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="202" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:oas04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="993" y="171" width="110" height="34"/>
    </entry>
    <entry id="16" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="244" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="244" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="244" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="799" width="120" height="34"/>
    </entry>
    <entry id="20" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="601" y="134" width="124" height="34"/>
    </entry>
    <entry id="21" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="244" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="244" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="244" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:443143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443143">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="301" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100423047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="318" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1354" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1354" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101116783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116783">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="1384" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1384" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1406" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101106012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012">
        <graphics name="PDGFRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="169" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1251" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1253" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="422" y="1275" width="114" height="34"/>
    </entry>
    <entry id="35" name="oas:443460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443460">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="576" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="726" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:101111042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111042">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="1371" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="83" width="153" height="25"/>
    </entry>
    <entry id="39" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="439" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="498" width="45" height="17"/>
    </entry>
    <entry id="41" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="439" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="1457" width="109" height="25"/>
    </entry>
    <entry id="43" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="958" y="266" width="108" height="34"/>
    </entry>
    <entry id="44" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="439" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1439" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443062">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1461" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="1450" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="1450" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="412" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="546" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K22789" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22789">
        <graphics name="K22789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="1413" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="822" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100192421 oas:101102864 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:101102864+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="498" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="498" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="1450" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101117837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117837">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="1450" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="516" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="516" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:443103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443103">
        <graphics name="VEGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="844" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="497" width="8" height="8"/>
    </entry>
    <entry id="61" name="oas:101108097 oas:101117607 oas:101118617 oas:101119239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108097+oas:101117607+oas:101118617+oas:101119239">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="566" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101108104 oas:101115429 oas:101120802 oas:101122602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108104+oas:101115429+oas:101120802+oas:101122602">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="566" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="530" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="577" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="543" width="8" height="8"/>
    </entry>
    <entry id="66" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="559" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="498" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="498" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="498" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="566" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="548" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101112295 oas:101119215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295+oas:101119215">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="548" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101111070 oas:101117003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111070+oas:101117003">
        <graphics name="GNA12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="650" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="650" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101102442 oas:101103800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102442+oas:101103800">
        <graphics name="ROCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="650" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K22788" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22788">
        <graphics name="K22788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="444" y="1429" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101109491 oas:101115580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109491+oas:101115580">
        <graphics name="TAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1166" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:100170652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170652">
        <graphics name="TAPBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1183" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21050" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21050">
        <graphics name="K21050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1302" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K22786" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22786">
        <graphics name="K22786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1325" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K22785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22785">
        <graphics name="K22785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="1133" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22787" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22787">
        <graphics name="K22787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1198" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K21051" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21051">
        <graphics name="K21051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1219" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K22776" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22776">
        <graphics name="K22776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="80" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K22773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22773">
        <graphics name="K22773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="215" y="222" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K22777 ko:K22778" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22777+K22778">
        <graphics name="K22777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="286" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="125" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="104" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="883" y="158" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="630" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101120093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120093">
        <graphics name="101120093" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="620" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101111035 oas:101113771 oas:101114535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111035+oas:101113771+oas:101114535">
        <graphics name="101111035..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="620" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101114285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114285">
        <graphics name="101114285" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="641" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="641" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101119927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119927">
        <graphics name="CX3CL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="662" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="618" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="618" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="618" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101103369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="822" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101110716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="822" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="800" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:443460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443460">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="822" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="310" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="310" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="310" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="286" width="124" height="34"/>
    </entry>
    <entry id="107" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="555" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="822" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:101104343 oas:101105547 oas:101117842 oas:443013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104343+oas:101105547+oas:101117842+oas:443013">
        <graphics name="PTGER4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="728" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="938" y="1196" width="109" height="25"/>
    </entry>
    <entry id="111" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="695" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="719" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="746" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="746" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="746" width="45" height="17"/>
    </entry>
    <entry id="116" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="723" width="46" height="17"/>
    </entry>
    <entry id="117" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="708" width="46" height="17"/>
    </entry>
    <entry id="118" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="731" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:oas00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1135" y="644" width="124" height="34"/>
    </entry>
    <entry id="120" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="406" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K22780" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22780">
        <graphics name="K22780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="402" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:101103054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103054">
        <graphics name="IL1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="473" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="412" width="46" height="17"/>
    </entry>
    <entry id="124" name="oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443539">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="473" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K22784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22784">
        <graphics name="K22784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1221" width="46" height="17"/>
    </entry>
    <entry id="126" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="1263" width="46" height="17"/>
    </entry>
    <entry id="127" name="oas:101103766 oas:101117453 oas:101117971 oas:443111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103766+oas:101117453+oas:101117971+oas:443111">
        <graphics name="101103766..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1263" width="46" height="17"/>
    </entry>
    <entry id="128" name="oas:101121145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121145">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1009" width="46" height="17"/>
    </entry>
    <entry id="129" name="oas:443532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443532">
        <graphics name="CXCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1009" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K22783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22783">
        <graphics name="K22783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="972" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K21533" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21533">
        <graphics name="K21533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="1082" width="46" height="17"/>
    </entry>
    <entry id="132" name="oas:101120842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120842">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1016" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:101115380 oas:101117537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115380+oas:101117537">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1033" width="46" height="17"/>
    </entry>
    <entry id="134" name="oas:101117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117693">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1016" width="46" height="17"/>
    </entry>
    <entry id="135" name="oas:101111491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111491">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1033" width="46" height="17"/>
    </entry>
    <entry id="136" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1024" width="46" height="17"/>
    </entry>
    <entry id="137" name="oas:101106906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106906">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="1025" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="991" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="1036" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="1003" width="8" height="8"/>
    </entry>
    <entry id="141" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1009" width="46" height="17"/>
    </entry>
    <entry id="142" name="oas:101120946 oas:105609264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120946+oas:105609264">
        <graphics name="IL10RA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1082" width="46" height="17"/>
    </entry>
    <entry id="143" name="oas:101110716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1082" width="46" height="17"/>
    </entry>
    <entry id="144" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1082" width="46" height="17"/>
    </entry>
    <entry id="145" name="oas:101110214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110214">
        <graphics name="CXCR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1086" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K21046" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="1130" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K22782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22782">
        <graphics name="K22782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="902" width="46" height="17"/>
    </entry>
    <entry id="148" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="860" width="46" height="17"/>
    </entry>
    <entry id="149" name="oas:101112295 oas:101119215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295+oas:101119215">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="860" width="46" height="17"/>
    </entry>
    <entry id="150" name="oas:100302341 oas:101103693 oas:101116393 oas:101119495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393+oas:101119495">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="950" width="46" height="17"/>
    </entry>
    <entry id="151" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="889" width="46" height="17"/>
    </entry>
    <entry id="152" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="889" width="46" height="17"/>
    </entry>
    <entry id="153" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="913" width="46" height="17"/>
    </entry>
    <entry id="154" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="924" width="46" height="17"/>
    </entry>
    <entry id="155" name="oas:101115047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115047">
        <graphics name="MAP2K6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="889" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1254" y="1124" width="46" height="17"/>
    </entry>
    <entry id="157" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1220" width="46" height="17"/>
    </entry>
    <entry id="158" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="1124" width="46" height="17"/>
    </entry>
    <entry id="159" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1154" width="46" height="17"/>
    </entry>
    <entry id="160" name="oas:101117526 oas:101121809 oas:105606975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117526+oas:101121809+oas:105606975">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1293" width="46" height="17"/>
    </entry>
    <entry id="161" name="oas:100144755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144755">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1256" width="46" height="17"/>
    </entry>
    <entry id="162" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1263" width="46" height="17"/>
    </entry>
    <entry id="163" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1246" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1125" y="1288" width="46" height="17"/>
    </entry>
    <entry id="165" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1384" y="1239" width="102" height="34"/>
    </entry>
    <entry id="166" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1174" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1196" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1290" y="1182" width="46" height="17"/>
    </entry>
    <entry id="169" name="oas:101113988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113988">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="233" width="46" height="17"/>
    </entry>
    <entry id="170" name="oas:101104139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104139">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="256" width="46" height="17"/>
    </entry>
    <entry id="171" name="oas:101110186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110186">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="415" width="46" height="17"/>
    </entry>
    <entry id="172" name="oas:101111042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111042">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="415" width="46" height="17"/>
    </entry>
    <entry id="173" name="oas:101119408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119408">
        <graphics name="TRAF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="432" width="46" height="17"/>
    </entry>
    <entry id="174" name="oas:101103463 oas:101105235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103463+oas:101105235">
        <graphics name="101103463..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="432" width="46" height="17"/>
    </entry>
    <entry id="175" name="path:oas04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="440" width="153" height="25"/>
    </entry>
    <entry id="176" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1203" y="444" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1258" y="444" width="46" height="17"/>
    </entry>
    <entry id="178" name="oas:101120093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120093">
        <graphics name="101120093" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="493" width="46" height="17"/>
    </entry>
    <entry id="179" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="493" width="46" height="17"/>
    </entry>
    <entry id="180" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="651" width="46" height="17"/>
    </entry>
    <entry id="181" name="oas:101104265 oas:101110561 oas:101115486 oas:101117190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104265+oas:101110561+oas:101115486+oas:101117190">
        <graphics name="ARHGEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="650" width="46" height="17"/>
    </entry>
    <entry id="182" name="oas:100302346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302346">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1205" width="46" height="17"/>
    </entry>
    <entry id="183" name="oas:101104396 oas:105609515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104396+oas:105609515">
        <graphics name="CALR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1222" width="46" height="17"/>
    </entry>
    <entry id="184" name="oas:443295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443295">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1277" width="46" height="17"/>
    </entry>
    <entry id="185" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="695" width="46" height="17"/>
    </entry>
    <entry id="186" name="oas:100192421 oas:101102864 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:101102864+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="746" width="46" height="17"/>
    </entry>
    <entry id="187" name="oas:100192421 oas:101102864 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:101102864+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="889" width="46" height="17"/>
    </entry>
    <entry id="188" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="931" width="46" height="17"/>
    </entry>
    <entry id="189" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="931" width="46" height="17"/>
    </entry>
    <entry id="190" name="oas:100192421 oas:101102864 oas:101104166 oas:101106267 oas:101108976 oas:101110493 oas:101110631 oas:101111319 oas:101114097 oas:101114927 oas:106991180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192421+oas:101102864+oas:101104166+oas:101106267+oas:101108976+oas:101110493+oas:101110631+oas:101111319+oas:101114097+oas:101114927+oas:106991180">
        <graphics name="GNG11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1009" width="46" height="17"/>
    </entry>
    <entry id="191" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1019" width="46" height="17"/>
    </entry>
    <entry id="192" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="695" width="46" height="17"/>
    </entry>
    <entry id="193" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="370" width="46" height="17"/>
    </entry>
    <entry id="194" name="oas:101102963 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="348" width="46" height="17"/>
    </entry>
    <entry id="195" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="358" width="46" height="17"/>
    </entry>
    <entry id="196" name="oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780485">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="358" width="46" height="17"/>
    </entry>
    <entry id="197" name="oas:101117253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117253">
        <graphics name="MB21D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="358" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="382" width="46" height="17"/>
    </entry>
    <entry id="199" name="oas:101116050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116050">
        <graphics name="TMEM173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="358" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="357" width="8" height="8"/>
    </entry>
    <entry id="201" name="path:oas04623" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04623">
        <graphics name="Cytosolic DNA-sensing pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="361" width="124" height="34"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="309" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="203" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="423" width="92" height="34"/>
        <component id="171"/>
        <component id="172"/>
        <component id="173"/>
        <component id="174"/>
    </entry>
    <entry id="204" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="957" y="1024" width="92" height="34"/>
        <component id="132"/>
        <component id="133"/>
        <component id="134"/>
        <component id="135"/>
    </entry>
    <entry id="205" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="113" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="206" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1188" y="1254" width="46" height="34"/>
        <component id="162"/>
        <component id="163"/>
    </entry>
    <entry id="207" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1174" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="208" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="1213" width="46" height="34"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <relation entry1="31" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="200" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="199" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="64" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="138" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="191" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="136" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="122" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="185" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="187" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="151" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="188" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="136" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="205" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="97" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="185" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="150" entry2="188" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="157" entry2="206" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="193" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="68" entry2="54" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="207" entry2="208" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="208" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="184" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="113" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="189" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
