<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 6, 2017 10:01:33 +0900 (GMT+9) -->
<pathway name="path:oas05215" org="oas" number="05215"
         title="Prostate cancer"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05215">
    <entry id="1" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="566" width="104" height="34"/>
    </entry>
    <entry id="2" name="path:oas04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="625" width="104" height="34"/>
    </entry>
    <entry id="3" name="path:oas00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="712" width="126" height="34"/>
    </entry>
    <entry id="4" name="oas:100820756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820756">
        <graphics name="SRD5A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="713" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:443042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443042">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="824" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:443042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443042">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="807" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="725" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="693" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:100127219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127219">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="572" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="417" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101113199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113199">
        <graphics name="NKX3-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="358" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K01351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01351">
        <graphics name="K01351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1039" y="798" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="726" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="663" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100913162 oas:101101980 oas:101118068 oas:780521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913162+oas:101101980+oas:101118068+oas:780521">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="662" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="629" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="821" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="735" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="695" width="8" height="8"/>
    </entry>
    <entry id="20" name="oas:443042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443042">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="815" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C16038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="242" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="603" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="542" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101107877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107877">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="511" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="314" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="662" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101117526 oas:101121809 oas:105606975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117526+oas:101121809+oas:105606975">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="361" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="714" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="601" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101106012 oas:101108266 oas:101122783 oas:443515 oas:443548 oas:780479 oas:780507 oas:780519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012+oas:101108266+oas:101122783+oas:443515+oas:443548+oas:780479+oas:780507+oas:780519">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="589" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="695" y="417" width="104" height="34"/>
    </entry>
    <entry id="32" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="692" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="480" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="451" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100216465 oas:101107485 oas:101108743 oas:101112976 oas:101113586 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108743+oas:101112976+oas:101113586+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="626" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="331" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101106508 oas:101112600 oas:101117784 oas:105614258 oas:443318 oas:443545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106508+oas:101112600+oas:101117784+oas:105614258+oas:443318+oas:443545">
        <graphics name="TGFA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="589" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:100144755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144755">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="324" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="557" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="675" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="637" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="588" width="8" height="8"/>
    </entry>
    <entry id="43" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="643" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100127209 oas:101111703 oas:101117797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127209+oas:101111703+oas:101117797">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="832" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:100127219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127219">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="287" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="658" width="104" height="34"/>
    </entry>
    <entry id="48" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="589" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="589" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:oas05215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="52" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1081" y="309" width="104" height="34"/>
    </entry>
    <entry id="53" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="755" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="714" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:100305131 oas:101103190 oas:101107438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100305131+oas:101103190+oas:101107438">
        <graphics name="ARAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="714" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="417" width="104" height="34"/>
    </entry>
    <entry id="57" name="oas:101120216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120216">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="415" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101110646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110646">
        <graphics name="ERG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="415" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101120216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120216">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="524" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101115418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115418">
        <graphics name="ETV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="524" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100302501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302501">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="403" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:100192422 oas:101118895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422+oas:101118895">
        <graphics name="MMP9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="425" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101103308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103308">
        <graphics name="IL1R2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="447" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101111287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111287">
        <graphics name="SPINT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="478" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:100302501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302501">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="516" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:100192422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192422">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="538" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101118332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118332">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="403" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:oas05202" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05202">
        <graphics name="Transcriptional misregulation in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="942" y="467" width="141" height="34"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="322" width="46" height="34"/>
        <component id="25"/>
        <component id="36"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="815" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="823" width="46" height="34"/>
        <component id="20"/>
        <component id="44"/>
    </entry>
    <relation entry1="49" entry2="39" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="71" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="38" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="22" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="26" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="70" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="16" entry2="29" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="11" entry2="48" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="10" entry2="42" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
