<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 30, 2013 09:38:40 +0900 (GMT+09:00) -->
<pathway name="path:oas00072" org="oas" number="00072"
         title="Synthesis and degradation of ketone bodies"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00072.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00072">
    <entry id="9" name="path:oas00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00072">
        <graphics name="TITLE:Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="246" y="62" width="257" height="34"/>
    </entry>
    <entry id="10" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="142" width="126" height="25"/>
    </entry>
    <entry id="11" name="oas:101111590 oas:101122979" type="gene" reaction="rn:R01978"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111590+oas:101122979">
        <graphics name="HMGCS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="276" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101113541 oas:101119699" type="gene" reaction="rn:R01360"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113541+oas:101119699">
        <graphics name="HMGCLL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="354" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K01574" type="ortholog" reaction="rn:R01366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01574">
        <graphics name="K01574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="212" y="463" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101104601 oas:101111975 oas:101118794" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104601+oas:101111975+oas:101118794">
        <graphics name="ACAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="210" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101104112 oas:101106011" type="gene" reaction="rn:R01361"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104112+oas:101106011">
        <graphics name="BDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="463" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:oas00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="396" y="182" width="122" height="25"/>
    </entry>
    <entry id="17" name="path:oas00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="412" y="260" width="73" height="25"/>
    </entry>
    <entry id="18" name="oas:101102177 oas:105604051 oas:105605147" type="gene" reaction="rn:R00410"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102177+oas:105604051+oas:105605147">
        <graphics name="OXCT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="316" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="500" width="71" height="34"/>
    </entry>
    <entry id="20" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="210" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="320" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00207">
        <graphics name="C00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="510" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="429" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C01089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01089">
        <graphics name="C01089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="289" y="510" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="259" width="8" height="8"/>
    </entry>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="12" entry2="18" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="15" entry2="18" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="11" entry2="12" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="11" entry2="12" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="12" entry2="14" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="14" entry2="18" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="11" entry2="14" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="11" entry2="14" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="11" entry2="18" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="14" entry2="17" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="11" entry2="17" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="12" entry2="17" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="14" entry2="10" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="18" entry2="16" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="11" entry2="16" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="18" entry2="10" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="11" entry2="10" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="14" entry2="16" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="15" entry2="19" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="18" entry2="19" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="12" entry2="19" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <reaction id="11" name="rn:R01978" type="irreversible">
        <substrate id="20" name="cpd:C00332"/>
        <substrate id="25" name="cpd:C00024"/>
        <product id="21" name="cpd:C00356"/>
    </reaction>
    <reaction id="12" name="rn:R01360" type="irreversible">
        <substrate id="21" name="cpd:C00356"/>
        <product id="23" name="cpd:C00164"/>
        <product id="25" name="cpd:C00024"/>
    </reaction>
    <reaction id="14" name="rn:R00238" type="reversible">
        <substrate id="25" name="cpd:C00024"/>
        <product id="20" name="cpd:C00332"/>
    </reaction>
    <reaction id="15" name="rn:R01361" type="reversible">
        <substrate id="24" name="cpd:C01089"/>
        <product id="23" name="cpd:C00164"/>
    </reaction>
    <reaction id="18" name="rn:R00410" type="reversible">
        <substrate id="23" name="cpd:C00164"/>
        <product id="20" name="cpd:C00332"/>
    </reaction>
</pathway>
