<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 3, 2014 18:00:57 +0900 (GMT+09:00) -->
<pathway name="path:oas00450" org="oas" number="00450"
         title="Selenocompound metabolism"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00450.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00450">
    <entry id="10" name="path:oas00450" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00450">
        <graphics name="TITLE:Selenocompound metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="58" width="252" height="25"/>
    </entry>
    <entry id="11" name="oas:101112970 oas:101117116 oas:101121885" type="gene" reaction="rn:R03596"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112970+oas:101117116+oas:101121885">
        <graphics name="TXNRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="459" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101107459 oas:101121783 oas:101122245 oas:106991329" type="gene" reaction="rn:R03595"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107459+oas:101121783+oas:101122245+oas:106991329">
        <graphics name="SEPHS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="459" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K08247" type="ortholog" reaction="rn:R04772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08247">
        <graphics name="K08247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="143" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K01761" type="ortholog" reaction="rn:R04770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01761">
        <graphics name="K01761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="248" y="185" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101121335 oas:101123353" type="gene" reaction="rn:R04773"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121335+oas:101123353">
        <graphics name="MARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="176" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C01528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01528">
        <graphics name="C01528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="391" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C05697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05697">
        <graphics name="C05697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="391" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C05684" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05684">
        <graphics name="C05684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="714" y="391" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C05172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05172">
        <graphics name="C05172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="458" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C06481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06481">
        <graphics name="C06481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="427" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C06482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06482">
        <graphics name="C06482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="65" y="458" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C05689" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05689">
        <graphics name="C05689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="286" y="331" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C05695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05695">
        <graphics name="C05695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="287" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C05688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05688">
        <graphics name="C05688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="391" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C05699" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05699">
        <graphics name="C05699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="331" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C05698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05698">
        <graphics name="C05698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="254" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C05335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05335">
        <graphics name="C05335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="176" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C05690" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05690">
        <graphics name="C05690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="107" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05336">
        <graphics name="C05336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="65" y="176" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00017">
        <graphics name="C00017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="65" y="331" width="8" height="8"/>
    </entry>
    <entry id="35" name="ko:K07309 ko:K07310 ko:K12527 ko:K12528 ko:K12529" type="ortholog" reaction="rn:R07229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07309+K07310+K12527+K12528+K12529">
        <graphics name="K07309..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="759" y="392" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C05703" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05703">
        <graphics name="C05703" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="176" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C02535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02535">
        <graphics name="C02535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="238" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C18902" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18902">
        <graphics name="C18902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="176" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C18904" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18904">
        <graphics name="C18904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="331" width="8" height="8"/>
    </entry>
    <entry id="44" name="oas:101117485 oas:101119265" type="gene" reaction="rn:R09373"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117485+oas:101119265">
        <graphics name="CCBL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="331" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C16638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16638">
        <graphics name="C16638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="489" width="8" height="8"/>
    </entry>
    <entry id="48" name="oas:101113029" type="gene" reaction="rn:R08223"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113029">
        <graphics name="PSTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="525" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101105573" type="gene" reaction="rn:R08224"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105573">
        <graphics name="SEPSECS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="125" y="469" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C06481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06481">
        <graphics name="C06481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="550" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C18870" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18870">
        <graphics name="C18870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="619" y="391" width="8" height="8"/>
    </entry>
    <entry id="58" name="oas:101118487" type="gene" reaction="rn:R04770"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118487">
        <graphics name="CTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="164" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01739" type="ortholog" reaction="rn:R04944 rn:R04946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="364" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101110111" type="gene" reaction="rn:R03599"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110111">
        <graphics name="SCLY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="395" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C18872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18872">
        <graphics name="C18872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="619" y="238" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C18871" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18871">
        <graphics name="C18871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="391" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C18893" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18893">
        <graphics name="C18893" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="331" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C05686" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05686">
        <graphics name="C05686" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="799" y="331" width="8" height="8"/>
    </entry>
    <entry id="72" name="oas:101110657 oas:101122238 oas:101123377" type="gene" reaction="rn:R04929"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110657+oas:101122238+oas:101123377">
        <graphics name="101110657..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="365" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101117485 oas:101119265" type="gene" reaction="rn:R09366"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117485+oas:101119265">
        <graphics name="CCBL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="219" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C18905" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18905">
        <graphics name="C18905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="238" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="422" width="8" height="8"/>
    </entry>
    <entry id="80" name="ko:K01042" type="ortholog" reaction="rn:R08219"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01042">
        <graphics name="K01042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="450" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K01760 ko:K14155" type="ortholog" reaction="rn:R04941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01760+K14155">
        <graphics name="K01760..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="299" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101116797" type="gene" reaction="rn:R09365"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116797">
        <graphics name="MTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="219" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101112970 oas:101117116 oas:101121885" type="gene" reaction="rn:R09372"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112970+oas:101117116+oas:101121885">
        <graphics name="TXNRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="176" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101123289 oas:101123549" type="gene" reaction="rn:R09370"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123289+oas:101123549">
        <graphics name="101123289..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="238" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101118487" type="gene" reaction="rn:R09366"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118487">
        <graphics name="CTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="219" width="46" height="17"/>
    </entry>
    <relation entry1="15" entry2="82" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="15" entry2="58" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="82" entry2="58" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="58" entry2="75" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="58" entry2="89" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="75" entry2="89" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="11" entry2="12" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="11" entry2="60" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="12" entry2="60" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="50" entry2="12" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="50" entry2="48" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="44" entry2="91" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="89" entry2="91" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <reaction id="11" name="rn:R03596" type="irreversible">
        <substrate id="18" name="cpd:C05684"/>
        <product id="16" name="cpd:C01528"/>
    </reaction>
    <reaction id="12" name="rn:R03595" type="irreversible">
        <substrate id="16" name="cpd:C01528"/>
        <product id="19" name="cpd:C05172"/>
    </reaction>
    <reaction id="60" name="rn:R03599" type="irreversible">
        <substrate id="24" name="cpd:C05688"/>
        <product id="16" name="cpd:C01528"/>
        <product id="78" name="cpd:C00041"/>
    </reaction>
    <reaction id="15" name="rn:R04773" type="irreversible">
        <substrate id="27" name="cpd:C05335"/>
        <product id="29" name="cpd:C05336"/>
    </reaction>
    <reaction id="58" name="rn:R04770" type="irreversible">
        <substrate id="27" name="cpd:C05335"/>
        <product id="38" name="cpd:C05703"/>
    </reaction>
    <reaction id="75" name="rn:R09366" type="irreversible">
        <substrate id="22" name="cpd:C05689"/>
        <product id="38" name="cpd:C05703"/>
    </reaction>
    <reaction id="44" name="rn:R09373" type="irreversible">
        <substrate id="22" name="cpd:C05689"/>
        <product id="43" name="cpd:C18904"/>
    </reaction>
    <reaction id="50" name="rn:R08224" type="irreversible">
        <substrate id="19" name="cpd:C05172"/>
        <substrate id="46" name="cpd:C16638"/>
        <product id="21" name="cpd:C06482"/>
    </reaction>
    <reaction id="48" name="rn:R08223" type="irreversible">
        <substrate id="51" name="cpd:C06481"/>
        <product id="46" name="cpd:C16638"/>
    </reaction>
    <reaction id="72" name="rn:R04929" type="irreversible">
        <substrate id="17" name="cpd:C05697"/>
        <product id="71" name="cpd:C05686"/>
    </reaction>
    <reaction id="82" name="rn:R09365" type="irreversible">
        <substrate id="26" name="cpd:C05698"/>
        <product id="27" name="cpd:C05335"/>
    </reaction>
    <reaction id="89" name="rn:R09372" type="irreversible">
        <substrate id="41" name="cpd:C18902"/>
        <product id="38" name="cpd:C05703"/>
    </reaction>
    <reaction id="90" name="rn:R09370" type="reversible">
        <substrate id="40" name="cpd:C02535"/>
        <product id="61" name="cpd:C18872"/>
    </reaction>
    <reaction id="91" name="rn:R09366" type="irreversible">
        <substrate id="22" name="cpd:C05689"/>
        <product id="38" name="cpd:C05703"/>
    </reaction>
</pathway>
