<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 16:53:12 +0900 (GMT+9) -->
<pathway name="path:oas05164" org="oas" number="05164"
         title="Influenza A"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05164.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05164">
    <entry id="1" name="path:oas05164" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05164">
        <graphics name="TITLE:Influenza A" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="101" y="58" width="122" height="25"/>
    </entry>
    <entry id="2" name="ko:K19251" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19251">
        <graphics name="K19251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="134" y="208" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101111795 oas:101112049 oas:101112559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111795+oas:101112049+oas:101112559">
        <graphics name="101111795..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="347" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19394" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19394">
        <graphics name="K19394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="362" y="262" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="291" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="568" y="211" width="92" height="25"/>
    </entry>
    <entry id="9" name="oas:101107257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107257">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="570" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101106234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106234">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="591" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101119838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119838">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="580" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101122873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122873">
        <graphics name="TRIM25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="526" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="360" y="526" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="639" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101116923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116923">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="656" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:554258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554258">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="647" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101111016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111016">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="647" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="580" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="546" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101108548 oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108548+oas:443219">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="485" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101113618 oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113618+oas:780520">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="580" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="679" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780485">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="668" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101103683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103683">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="730" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="695" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="695" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="694" width="8" height="8"/>
    </entry>
    <entry id="28" name="oas:554254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554254">
        <graphics name="TLR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="730" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="730" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100216438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216438">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="730" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101107699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107699">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="907" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101105208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105208">
        <graphics name="101105208" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="924" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101117013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117013">
        <graphics name="101117013" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="941" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443539">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="922" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:443206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443206">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="943" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101116705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116705">
        <graphics name="IL33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="964" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="260" y="906" width="8" height="8"/>
    </entry>
    <entry id="38" name="oas:443126 oas:443363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443126+oas:443363">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="847" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="847" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101110716 oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101117248">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="847" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100307049 oas:101108211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049+oas:101108211">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="847" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101116656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116656">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="847" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:443146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443146">
        <graphics name="MX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="797" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101109915 oas:101110181 oas:101112122 oas:105602911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109915+oas:101110181+oas:101112122+oas:105602911">
        <graphics name="OAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="816" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101104366" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104366">
        <graphics name="ADAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="835" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101111580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111580">
        <graphics name="PML" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="854" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101106564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106564">
        <graphics name="CIITA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="896" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="896" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="790" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101102963 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="700" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:100294595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294595">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="816" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101115047 oas:101122959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115047+oas:101122959">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="465" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="465" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100302082 oas:101115045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302082+oas:101115045">
        <graphics name="MAP2K7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="485" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="485" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="627" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="589" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="719" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101112563 oas:443045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112563+oas:443045">
        <graphics name="101112563..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="672" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="504" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="523" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="561" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:443064 oas:443472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443064+oas:443472">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="542" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101107358 oas:101110042 oas:101116114 oas:101121673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358+oas:101110042+oas:101116114+oas:101121673">
        <graphics name="EIF2AK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="473" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101110685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110685">
        <graphics name="DNAJC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="437" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:100913152 oas:101107064 oas:101110063 oas:101112844 oas:101117117 oas:494436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913152+oas:101107064+oas:101110063+oas:101112844+oas:101117117+oas:494436">
        <graphics name="HSPA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="437" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101122104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122104">
        <graphics name="DNAJB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="437" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="396" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101109915 oas:101110181 oas:101112122 oas:105602911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109915+oas:101110181+oas:101112122+oas:105602911">
        <graphics name="OAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="354" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101103495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103495">
        <graphics name="RNASEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="354" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="385" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101114153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114153">
        <graphics name="TNFSF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="1014" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K04722" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04722">
        <graphics name="K04722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="220" y="1014" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100145866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145866">
        <graphics name="VDAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="1023" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="1086" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="1086" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="1111" width="46" height="17"/>
    </entry>
    <entry id="79" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="301" y="1037" width="76" height="25"/>
    </entry>
    <entry id="80" name="oas:101106952 oas:101113813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106952+oas:101113813">
        <graphics name="KPNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="1069" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K19391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19391">
        <graphics name="K19391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="920" y="1069" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101101929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101929">
        <graphics name="DDX39B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="1039" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K19389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19389">
        <graphics name="K19389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="1094" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K19388" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19388">
        <graphics name="K19388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="1111" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K19390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19390">
        <graphics name="K19390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="1128" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101118599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118599">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="1138" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101110074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="1181" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1181" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="1181" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="1181" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K19391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19391">
        <graphics name="K19391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="1267" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K19389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19389">
        <graphics name="K19389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="1245" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K19251" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19251">
        <graphics name="K19251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="1255" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K19392" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19392">
        <graphics name="K19392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="1278" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K19394" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19394">
        <graphics name="K19394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="1300" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K19388" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19388">
        <graphics name="K19388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="379" y="1245" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K19390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19390">
        <graphics name="K19390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="1245" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="1352" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101119093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119093">
        <graphics name="FDPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="1151" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101115013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115013">
        <graphics name="RSAD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="1116" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K19251" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19251">
        <graphics name="K19251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="107" y="1470" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101112066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112066">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="1377" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:105604798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105604798">
        <graphics name="CPSF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="1311" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:101108854 oas:105608566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108854+oas:105608566">
        <graphics name="PABPN1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="1331" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101115327 oas:101117144 oas:101120992 oas:101123536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115327+oas:101117144+oas:101120992+oas:101123536">
        <graphics name="NXF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="1349" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:101103747 oas:101109079 oas:105604278 oas:105605624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103747+oas:101109079+oas:105604278+oas:105605624">
        <graphics name="NXT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="1366" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101117864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117864">
        <graphics name="RAE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="1394" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:101122300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122300">
        <graphics name="HNRNPUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="1421" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:101117360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117360">
        <graphics name="NUP98" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="1358" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="970" y="1297" width="46" height="17"/>
    </entry>
    <entry id="111" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="382" y="771" width="92" height="34"/>
    </entry>
    <entry id="112" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="821" width="103" height="25"/>
    </entry>
    <entry id="113" name="path:oas04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="464" y="917" width="98" height="34"/>
    </entry>
    <entry id="114" name="path:oas04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="616" width="99" height="34"/>
    </entry>
    <entry id="115" name="path:oas03015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03015">
        <graphics name="mRNA surveillance pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1216" y="1341" width="157" height="25"/>
    </entry>
    <entry id="116" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="1179" width="106" height="34"/>
    </entry>
    <entry id="117" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="822" y="436" width="139" height="25"/>
    </entry>
    <entry id="118" name="ko:K19392" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19392">
        <graphics name="K19392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="107" y="1428" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K19388" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19388">
        <graphics name="K19388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="231" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K19389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19389">
        <graphics name="K19389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="251" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K19390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19390">
        <graphics name="K19390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="271" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K19251" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19251">
        <graphics name="K19251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="291" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K19391" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19391">
        <graphics name="K19391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="311" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K19392" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19392">
        <graphics name="K19392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="231" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K19393" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19393">
        <graphics name="K19393" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="251" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1162" y="231" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K19397" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19397">
        <graphics name="K19397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1162" y="251" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K19395" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19395">
        <graphics name="K19395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="291" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K19394" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19394">
        <graphics name="K19394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="271" width="46" height="17"/>
    </entry>
    <entry id="130" name="oas:101120093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120093">
        <graphics name="101120093" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="608" width="46" height="17"/>
    </entry>
    <entry id="131" name="path:oas05416" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05416">
        <graphics name="Viral myocarditis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1247" y="656" width="98" height="25"/>
    </entry>
    <entry id="132" name="oas:442997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:442997">
        <graphics name="CXCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="646" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K19393" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19393">
        <graphics name="K19393" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="1255" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K19395" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19395">
        <graphics name="K19395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="1284" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K19396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19396">
        <graphics name="K19396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="941" width="46" height="17"/>
    </entry>
    <entry id="137" name="oas:101120216 oas:101121197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120216+oas:101121197">
        <graphics name="TMPRSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="342" width="46" height="17"/>
    </entry>
    <entry id="139" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="1035" width="46" height="17"/>
    </entry>
    <entry id="140" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="1035" width="46" height="17"/>
    </entry>
    <entry id="141" name="oas:101108417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108417">
        <graphics name="NLRX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="563" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K19393" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19393">
        <graphics name="K19393" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="1159" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K19395" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19395">
        <graphics name="K19395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="1186" width="46" height="17"/>
    </entry>
    <entry id="144" name="oas:101103789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103789">
        <graphics name="AGFG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="1211" width="46" height="17"/>
    </entry>
    <entry id="145" name="oas:101108935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108935">
        <graphics name="IVNS1ABP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="1280" width="46" height="17"/>
    </entry>
    <entry id="146" name="oas:780454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780454">
        <graphics name="FURIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="1448" width="46" height="17"/>
    </entry>
    <entry id="147" name="oas:101113360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113360">
        <graphics name="TMPRSS13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="1433" width="46" height="17"/>
    </entry>
    <entry id="148" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="869" width="46" height="17"/>
    </entry>
    <entry id="149" name="oas:101112907 oas:101122484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112907+oas:101122484">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="869" width="46" height="17"/>
    </entry>
    <entry id="150" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="869" width="46" height="17"/>
    </entry>
    <entry id="151" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="869" width="46" height="17"/>
    </entry>
    <entry id="152" name="oas:554263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554263">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="686" width="46" height="17"/>
    </entry>
    <entry id="153" name="path:oas03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1014" y="1215" width="92" height="25"/>
    </entry>
    <entry id="154" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="1056" width="46" height="17"/>
    </entry>
    <entry id="155" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="437" width="92" height="17"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="647" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="924" width="46" height="51"/>
        <component id="31"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="158" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="941" y="1357" width="46" height="34"/>
        <component id="105"/>
        <component id="106"/>
    </entry>
    <relation entry1="67" entry2="155" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="compound" value="27"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="148" entry2="149" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="149" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="151" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="157" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="139" entry2="140" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="158" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="156" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="109" entry2="107" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="78" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
