<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 1, 2017 15:15:22 +0900 (GMT+9) -->
<pathway name="path:oas00640" org="oas" number="00640"
         title="Propanoate metabolism"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00640">
    <entry id="5" name="path:oas00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00640">
        <graphics name="TITLE:Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="12" name="oas:101106176" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106176">
        <graphics name="ALDH6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="325" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03416 ko:K17489 ko:K17490" type="ortholog" reaction="rn:R00353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416+K17489+K17490">
        <graphics name="K03416..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="176" y="228" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101114816 oas:443186" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114816+oas:443186">
        <graphics name="ACACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="252" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101122299" type="gene" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122299">
        <graphics name="MLYCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="204" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K14468" type="ortholog" reaction="rn:R00740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14468">
        <graphics name="K14468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="285" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K00822" type="ortholog" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00822">
        <graphics name="K00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="399" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101105462" type="gene" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105462">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="378" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:oas00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="338" y="449" width="102" height="34"/>
    </entry>
    <entry id="26" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="327" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="449" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="341" y="327" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="388" width="8" height="8"/>
    </entry>
    <entry id="30" name="oas:101111161" type="gene" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111161">
        <graphics name="HIBCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="327" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="228" width="8" height="8"/>
    </entry>
    <entry id="52" name="ko:K13788 ko:K00625 ko:K15024" type="ortholog" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13788+K00625+K15024">
        <graphics name="K13788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="859" y="229" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K00656" type="ortholog" reaction="rn:R06987"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00656">
        <graphics name="K00656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="195" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K00932 ko:K19697" type="ortholog" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00932+K19697">
        <graphics name="K00932..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="941" y="116" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101106176" type="gene" reaction="rn:R00935"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106176">
        <graphics name="ALDH6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="402" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101117702" type="gene" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117702">
        <graphics name="MCEE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="494" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101112991 oas:101113555" type="gene" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112991+oas:101113555">
        <graphics name="PCCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="390" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K03416" type="ortholog" reaction="rn:R00930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416">
        <graphics name="K03416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="390" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101116321" type="gene" reaction="rn:R00923"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116321">
        <graphics name="ECHDC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="390" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K01026" type="ortholog" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01026">
        <graphics name="K01026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="195" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101103801" type="gene" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103801">
        <graphics name="ACSS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="229" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101103801" type="gene" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103801">
        <graphics name="ACSS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="143" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K01905 ko:K22224" type="ortholog" reaction="rn:R00920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905+K22224">
        <graphics name="K01905..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="195" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101114126 oas:780456" type="gene" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114126+oas:780456">
        <graphics name="ACSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="229" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101114126 oas:780456" type="gene" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114126+oas:780456">
        <graphics name="ACSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="143" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K00925" type="ortholog" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="941" y="95" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K20626 ko:K20627" type="ortholog" reaction="rn:R02963"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20626+K20627">
        <graphics name="K20626..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="282" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01026" type="ortholog" reaction="rn:R01449"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01026">
        <graphics name="K01026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="196" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171" type="ortholog" reaction="rn:R01199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="670" y="229" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101107202 oas:101118261 oas:101118315 oas:443089" type="gene" reaction="rn:R01000"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107202+oas:101118261+oas:101118315+oas:443089">
        <graphics name="LDHAL6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="64" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:oas00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="445" y="157" width="67" height="25"/>
    </entry>
    <entry id="75" name="path:oas00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1111" y="324" width="125" height="25"/>
    </entry>
    <entry id="76" name="path:map00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1114" y="259" width="131" height="34"/>
    </entry>
    <entry id="77" name="path:oas00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1111" y="294" width="125" height="25"/>
    </entry>
    <entry id="78" name="oas:100192316 oas:101112867 oas:101117635" type="gene" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867+oas:101117635">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="327" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="105" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C02876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02876">
        <graphics name="C02876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="105" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="105" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="157" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00827">
        <graphics name="C00827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="228" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="327" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="324" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="454" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C02170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02170">
        <graphics name="C02170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="454" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="388" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="327" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C05984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05984">
        <graphics name="C05984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="63" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C05989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05989">
        <graphics name="C05989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="228" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C05983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05983">
        <graphics name="C05983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="179" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="538" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:oas00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="893" y="30" width="136" height="34"/>
    </entry>
    <entry id="98" name="ko:K13923" type="ortholog" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13923">
        <graphics name="K13923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="909" y="229" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K00249" type="ortholog" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00249">
        <graphics name="K00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="327" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K01720" type="ortholog" reaction="rn:R04424"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01720">
        <graphics name="K01720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="485" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C04225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04225">
        <graphics name="C04225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="532" width="8" height="8"/>
    </entry>
    <entry id="104" name="oas:101122731" type="gene" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122731">
        <graphics name="MUT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="577" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K01659" type="ortholog" reaction="rn:R00931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01659">
        <graphics name="K01659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="390" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="619" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C02225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02225">
        <graphics name="C02225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="433" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K01682" type="ortholog" reaction="rn:R04425"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01682">
        <graphics name="K01682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="576" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:101113602 oas:101117623 oas:101122512" type="gene" reaction="rn:R00405"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113602+oas:101117623+oas:101122512">
        <graphics name="SUCLA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="630" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101113602 oas:101117623 oas:101122512" type="gene" reaction="rn:R00432"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113602+oas:101117623+oas:101122512">
        <graphics name="SUCLA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="609" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K03417" type="ortholog" reaction="rn:R00409"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03417">
        <graphics name="K03417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="620" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="619" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C04593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04593">
        <graphics name="C04593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="619" width="8" height="8"/>
    </entry>
    <entry id="118" name="path:map00641" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00641">
        <graphics name="3-Chloroacrylic acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="155" width="119" height="34"/>
    </entry>
    <entry id="119" name="oas:101104601 oas:101111975 oas:101118794" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104601+oas:101111975+oas:101118794">
        <graphics name="ACAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="104" y="340" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:oas00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="245" y="176" width="70" height="34"/>
    </entry>
    <entry id="121" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="107" y="227" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="649" width="8" height="8"/>
    </entry>
    <entry id="127" name="ko:K01574" type="ortholog" reaction="rn:R01366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01574">
        <graphics name="K01574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="485" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K01034 ko:K01035 ko:K19709" type="ortholog" reaction="rn:R01359"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035+K19709">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="418" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C01845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01845">
        <graphics name="C01845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="520" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00207">
        <graphics name="C00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="520" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="454" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="379" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C20783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20783">
        <graphics name="C20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="454" width="8" height="8"/>
    </entry>
    <entry id="135" name="ko:K18223 ko:K18224 ko:K18226 ko:K18225" type="ortholog" reaction="rn:R10702"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18223+K18224+K18226+K18225">
        <graphics name="K18223..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="485" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K18382 ko:K18369 ko:K18370" type="ortholog" reaction="rn:R10703"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18382+K18369+K18370">
        <graphics name="K18382..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="531" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K18371" type="ortholog" reaction="rn:R10704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18371">
        <graphics name="K18371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="551" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C17530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17530">
        <graphics name="C17530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="585" width="8" height="8"/>
    </entry>
    <entry id="142" name="ko:K18372" type="ortholog" reaction="rn:R10705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18372">
        <graphics name="K18372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="616" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="55" y="632" width="8" height="8"/>
    </entry>
    <entry id="145" name="ko:K13922" type="ortholog" reaction="rn:R09097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13922">
        <graphics name="K13922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="611" y="402" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K00086" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00086">
        <graphics name="K00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="585" y="521" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C05979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05979">
        <graphics name="C05979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="581" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K13921" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13921">
        <graphics name="K13921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="635" y="521" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K01699 ko:K13919 ko:K13920" type="ortholog" reaction="rn:R02376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01699+K13919+K13920">
        <graphics name="K01699..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="468" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C00479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00479">
        <graphics name="C00479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="468" width="8" height="8"/>
    </entry>
    <entry id="155" name="path:oas00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="524" width="68" height="25"/>
    </entry>
    <entry id="156" name="ko:K01734" type="ortholog" reaction="rn:R01016"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01734">
        <graphics name="K01734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="581" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K00048" type="ortholog" reaction="rn:R02257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00048">
        <graphics name="K00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="521" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K00005" type="ortholog" reaction="rn:R10715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="592" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="581" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00583">
        <graphics name="C00583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="468" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="581" width="8" height="8"/>
    </entry>
    <entry id="163" name="ko:K18471" type="ortholog" reaction="rn:R10718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18471">
        <graphics name="K18471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="521" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C05235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05235">
        <graphics name="C05235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="468" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="581" width="8" height="8"/>
    </entry>
    <entry id="167" name="ko:K17741" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741">
        <graphics name="K17741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="571" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K00005" type="ortholog" reaction="rn:R10717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="468" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K08325" type="ortholog" reaction="rn:R02528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08325">
        <graphics name="K08325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="521" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C06002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002">
        <graphics name="C06002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="454" width="8" height="8"/>
    </entry>
    <entry id="171" name="path:oas00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="781" y="673" width="73" height="25"/>
    </entry>
    <entry id="172" name="path:oas00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="891" y="673" width="118" height="25"/>
    </entry>
    <entry id="173" name="path:oas00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="855" y="496" width="75" height="34"/>
    </entry>
    <entry id="181" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="271" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="206" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C21017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21017">
        <graphics name="C21017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="177" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="817" y="160" width="8" height="8"/>
    </entry>
    <entry id="185" name="oas:101105152" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105152">
        <graphics name="DLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="241" width="46" height="17"/>
    </entry>
    <entry id="186" name="oas:100145857 oas:101113939" type="gene" reaction="rn:R10997"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145857+oas:101113939">
        <graphics name="BCKDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="209" width="46" height="17"/>
    </entry>
    <entry id="187" name="oas:100145857 oas:101113939" type="gene" reaction="rn:R10996"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145857+oas:101113939">
        <graphics name="BCKDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="138" width="46" height="17"/>
    </entry>
    <entry id="188" name="oas:101120981" type="gene" reaction="rn:R10998"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120981">
        <graphics name="DBT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="275" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C21018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21018">
        <graphics name="C21018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="249" width="8" height="8"/>
    </entry>
    <entry id="190" name="path:oas00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="898" y="65" width="146" height="25"/>
    </entry>
    <entry id="192" name="ko:K19745" type="ortholog" reaction="rn:R00919"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19745">
        <graphics name="K19745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="349" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K20143" type="ortholog" reaction="rn:R10161"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20143">
        <graphics name="K20143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="370" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K20455" type="ortholog" reaction="rn:R11263"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20455">
        <graphics name="K20455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="485" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C21250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21250">
        <graphics name="C21250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1100" y="532" width="8" height="8"/>
    </entry>
    <entry id="197" name="ko:K09788" type="ortholog" reaction="rn:R11264"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09788">
        <graphics name="K09788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1062" y="533" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K22214" type="ortholog" reaction="rn:R11773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22214">
        <graphics name="K22214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="664" y="560" width="46" height="17"/>
    </entry>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="104" entry2="113" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="104" entry2="112" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="58" entry2="104" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="58" entry2="61" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="61" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="61" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="61" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="30" entry2="78" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="22" entry2="12" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="14" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="14" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="119" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="118" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="14" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="14" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="22" entry2="25" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="113" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="112" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="104" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="66" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="61" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="61" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="61" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="172" entry2="113" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="172" entry2="112" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="173" entry2="55" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="190" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="72" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="187" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="186" entry2="185" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="186" entry2="188" type="ECrel">
        <subtype name="compound" value="189"/>
    </relation>
    <relation entry1="185" entry2="188" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="188" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="61" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="188" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="187" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="187" entry2="72" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <reaction id="55" name="rn:R00935" type="irreversible">
        <substrate id="170" name="cpd:C06002"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="58" name="rn:R02765" type="reversible">
        <substrate id="86" name="cpd:C00683"/>
        <product id="93" name="cpd:C01213"/>
    </reaction>
    <reaction id="59" name="rn:R01859" type="irreversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="86" name="cpd:C00683"/>
    </reaction>
    <reaction id="61" name="rn:R00923" type="irreversible">
        <substrate id="86" name="cpd:C00683"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="63" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="64" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="81" name="cpd:C00163"/>
    </reaction>
    <reaction id="66" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="67" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="81" name="cpd:C00163"/>
    </reaction>
    <reaction id="104" name="rn:R00833" type="reversible">
        <substrate id="93" name="cpd:C01213"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="112" name="rn:R00405" type="reversible">
        <substrate id="115" name="cpd:C00042"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="113" name="rn:R00432" type="reversible">
        <substrate id="115" name="cpd:C00042"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="30" name="rn:R03158" type="irreversible">
        <substrate id="89" name="cpd:C05668"/>
        <product id="28" name="cpd:C01013"/>
    </reaction>
    <reaction id="22" name="rn:R00908" type="reversible">
        <substrate id="29" name="cpd:C00099"/>
        <product id="26" name="cpd:C00222"/>
    </reaction>
    <reaction id="12" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="26" name="cpd:C00222"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="119" name="rn:R00238" type="reversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="14" name="rn:R00742" type="irreversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="31" name="cpd:C00083"/>
    </reaction>
    <reaction id="15" name="rn:R00233" type="irreversible">
        <substrate id="31" name="cpd:C00083"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="72" name="rn:R01000" type="reversible">
        <substrate id="90" name="cpd:C05984"/>
        <product id="79" name="cpd:C00109"/>
    </reaction>
    <reaction id="78" name="rn:R03045" type="reversible">
        <substrate id="84" name="cpd:C00894"/>
        <product id="89" name="cpd:C05668"/>
    </reaction>
    <reaction id="188" name="rn:R10998" type="irreversible">
        <substrate id="189" name="cpd:C21018"/>
        <product id="181" name="cpd:C15973"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="187" name="rn:R10996" type="irreversible">
        <substrate id="79" name="cpd:C00109"/>
        <substrate id="184" name="cpd:C00068"/>
        <product id="183" name="cpd:C21017"/>
    </reaction>
    <reaction id="186" name="rn:R10997" type="irreversible">
        <substrate id="182" name="cpd:C15972"/>
        <substrate id="183" name="cpd:C21017"/>
        <product id="189" name="cpd:C21018"/>
        <product id="184" name="cpd:C00068"/>
    </reaction>
    <reaction id="185" name="rn:R07618" type="irreversible">
        <substrate id="181" name="cpd:C15973"/>
        <product id="182" name="cpd:C15972"/>
    </reaction>
</pathway>
