<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2016 10:36:23 +0900 (GMT+9) -->
<pathway name="path:oas04211" org="oas" number="04211"
         title="Longevity regulating pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04211.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04211">
    <entry id="1" name="oas:100913151 oas:101107877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913151+oas:101107877">
        <graphics name="FOXO3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="205" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="351" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:100271659 oas:101109114 oas:101119321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659+oas:101109114+oas:101119321">
        <graphics name="MTOR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="389" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="205" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="205" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="206" width="8" height="8"/>
    </entry>
    <entry id="7" name="path:oas04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="291" height="25"/>
    </entry>
    <entry id="8" name="oas:443318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443318">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="220" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:443515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443515">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="220" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101102293 oas:101112456 oas:101121655 oas:106991367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293+oas:101112456+oas:101121655+oas:106991367">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="187" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="228" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="159" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="159" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="161" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100127210 oas:100142674 oas:101103143 oas:101103425 oas:101104483 oas:101107899 oas:101113114 oas:105615140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127210+oas:100142674+oas:101103143+oas:101103425+oas:101104483+oas:101107899+oas:101113114+oas:105615140">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="581" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="195" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="195" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:oas04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="150" width="108" height="34"/>
    </entry>
    <entry id="19" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="744" y="389" width="108" height="34"/>
    </entry>
    <entry id="20" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="473" y="241" width="120" height="34"/>
    </entry>
    <entry id="21" name="oas:100216465 oas:101107485 oas:101108548 oas:101108743 oas:101112976 oas:101113586 oas:101113631 oas:101113882 oas:101114243 oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465+oas:101107485+oas:101108548+oas:101108743+oas:101112976+oas:101113586+oas:101113631+oas:101113882+oas:101114243+oas:443118">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="126" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:oas04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1126" y="254" width="108" height="34"/>
    </entry>
    <entry id="23" name="oas:780457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780457">
        <graphics name="SOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="188" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:oas04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="620" width="120" height="34"/>
    </entry>
    <entry id="25" name="oas:101115088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="395" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119127">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="378" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="389" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101111426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111426">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="428" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101103218 oas:101103458 oas:101106260 oas:101112730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103218+oas:101103458+oas:101106260+oas:101112730">
        <graphics name="101103218..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="428" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101117245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117245">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="683" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="748" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101102510 oas:101110659 oas:101115970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102510+oas:101110659+oas:101115970">
        <graphics name="SESN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="748" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101111848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111848">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="581" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101103911 oas:101116044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103911+oas:101116044">
        <graphics name="ADIPOR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="581" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C03582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03582">
        <graphics name="C03582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="221" y="787" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C07909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="269" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C07151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07151">
        <graphics name="C07151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="495" width="8" height="8"/>
    </entry>
    <entry id="38" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="500" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="529" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="581" width="8" height="8"/>
    </entry>
    <entry id="41" name="oas:101102956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102956">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="581" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:443270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443270">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="696" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101117701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117701">
        <graphics name="ULK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="266" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="694" width="8" height="8"/>
    </entry>
    <entry id="45" name="oas:101110249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110249">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="139" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101110249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110249">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="248" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="581" width="8" height="8"/>
    </entry>
    <entry id="48" name="oas:101103267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103267">
        <graphics name="CAMKK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="581" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101108308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108308">
        <graphics name="CAMK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="748" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:443270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443270">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="753" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="586" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:443513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443513">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="659" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="553" width="137" height="25"/>
    </entry>
    <entry id="54" name="path:oas04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="888" y="618" width="120" height="34"/>
    </entry>
    <entry id="55" name="path:oas04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="257" width="137" height="25"/>
    </entry>
    <entry id="56" name="oas:100307035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307035">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="208" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100913169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913169">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="236" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101109218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109218">
        <graphics name="APPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="581" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101113247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113247">
        <graphics name="RB1CC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="300" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101115063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115063">
        <graphics name="ATG13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="283" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101112968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112968">
        <graphics name="ATG101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="317" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101115739 oas:101123545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115739+oas:101123545">
        <graphics name="EHMT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="157" width="46" height="17"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="386" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="291" width="46" height="68"/>
        <component id="43"/>
        <component id="59"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <relation entry1="17" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="3" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="37" entry2="3" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
