<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 7, 2018 10:38:46 +0900 (GMT+9) -->
<pathway name="path:oas00020" org="oas" number="00020"
         title="Citrate cycle (TCA cycle)"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00020">
    <entry id="28" name="oas:101105152" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105152">
        <graphics name="DLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="623" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101115360 oas:101118331" type="gene" reaction="rn:R00621"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115360+oas:101118331">
        <graphics name="OGDH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="579" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101115360 oas:101118331" type="gene" reaction="rn:R03316"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115360+oas:101118331">
        <graphics name="OGDH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="580" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101108658" type="gene" reaction="rn:R02570"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108658">
        <graphics name="DLST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="579" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101113602 oas:101117623 oas:101122512" type="gene" reaction="rn:R00405"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113602+oas:101117623+oas:101122512">
        <graphics name="SUCLA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="579" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101113602 oas:101117623 oas:101122512" type="gene" reaction="rn:R00432 rn:R00727"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113602+oas:101117623+oas:101122512">
        <graphics name="SUCLA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="560" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101102843 oas:443257" type="gene" reaction="rn:R00268"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102843+oas:443257">
        <graphics name="IDH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="510" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101104080 oas:101110910 oas:101120868" type="gene" reaction="rn:R00709"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104080+oas:101110910+oas:101120868">
        <graphics name="IDH3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="463" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101102843 oas:443257" type="gene" reaction="rn:R01899"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102843+oas:443257">
        <graphics name="IDH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="405" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:654404" type="gene" reaction="rn:R00352"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:654404">
        <graphics name="ACLY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="350" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:100302102" type="gene" reaction="rn:R01082"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302102">
        <graphics name="FH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="441" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101103148 oas:101112791" type="gene" reaction="rn:R01900"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103148+oas:101112791">
        <graphics name="ACO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="350" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101103148 oas:101112791" type="gene" reaction="rn:R01325"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103148+oas:101112791">
        <graphics name="ACO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="350" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101109163" type="gene" reaction="rn:R00351"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109163">
        <graphics name="CS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="331" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101116035 oas:443091" type="gene" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116035+oas:443091">
        <graphics name="MDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="349" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101107484" type="gene" reaction="rn:R00344"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107484">
        <graphics name="PC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="278" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:oas00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="312" width="158" height="34"/>
    </entry>
    <entry id="45" name="path:oas00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="692" y="116" width="216" height="46"/>
    </entry>
    <entry id="46" name="path:oas00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="153" width="126" height="25"/>
    </entry>
    <entry id="47" name="path:oas00062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00062">
        <graphics name="Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="129" y="181" width="194" height="25"/>
    </entry>
    <entry id="48" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="239" width="121" height="25"/>
    </entry>
    <entry id="49" name="path:oas00053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00053">
        <graphics name="Ascorbate and aldarate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="864" y="615" width="126" height="34"/>
    </entry>
    <entry id="50" name="path:oas00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="862" y="652" width="121" height="34"/>
    </entry>
    <entry id="51" name="path:oas00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00020">
        <graphics name="TITLE:Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="58" width="229" height="25"/>
    </entry>
    <entry id="52" name="path:oas00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="448" width="76" height="34"/>
    </entry>
    <entry id="53" name="path:oas00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="266" y="641" width="85" height="34"/>
    </entry>
    <entry id="54" name="path:oas00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="167" y="275" width="121" height="34"/>
    </entry>
    <entry id="55" name="path:oas00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00471">
        <graphics name="D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="877" y="685" width="152" height="25"/>
    </entry>
    <entry id="56" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="241" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="486" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="349" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C05379" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05379">
        <graphics name="C05379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="458" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="241" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="398" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="349" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00417" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00417">
        <graphics name="C00417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="349" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="579" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="349" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="622" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="589" y="535" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C16254" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16254">
        <graphics name="C16254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="578" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="622" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="579" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="578" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C05381" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05381">
        <graphics name="C05381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="578" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C05125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05125">
        <graphics name="C05125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="241" width="8" height="8"/>
    </entry>
    <entry id="75" name="oas:101103029 oas:101110118 oas:101113677 oas:101120918 oas:101121975" type="gene" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103029+oas:101110118+oas:101113677+oas:101120918+oas:101121975">
        <graphics name="101103029..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="241" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="198" width="8" height="8"/>
    </entry>
    <entry id="77" name="oas:101103029 oas:101110118 oas:101113677 oas:101120918 oas:101121975" type="gene" reaction="rn:R03270"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103029+oas:101110118+oas:101113677+oas:101120918+oas:101121975">
        <graphics name="101103029..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="241" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="284" width="8" height="8"/>
    </entry>
    <entry id="80" name="oas:101105152" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105152">
        <graphics name="DLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="285" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C16255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16255">
        <graphics name="C16255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="241" width="8" height="8"/>
    </entry>
    <entry id="82" name="oas:101110965" type="gene" reaction="rn:R02569"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110965">
        <graphics name="DLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="242" width="46" height="17"/>
    </entry>
    <entry id="84" name="path:oas00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="211" width="144" height="25"/>
    </entry>
    <entry id="86" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="126" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:100037690 oas:101120669" type="gene" reaction="rn:R00431 rn:R00726"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037690+oas:101120669">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="105" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="284" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="116" width="8" height="8"/>
    </entry>
    <entry id="90" name="ko:K17753" type="ortholog" reaction="rn:R00709"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17753">
        <graphics name="K17753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="463" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K18118" type="ortholog" reaction="rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18118">
        <graphics name="K18118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="598" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:100036762 oas:101105616 oas:101108729 oas:101110243 oas:101111485 oas:780442 oas:780772" type="gene" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036762+oas:101105616+oas:101108729+oas:101110243+oas:101111485+oas:780442+oas:780772">
        <graphics name="SDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="535" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K00116" type="ortholog" reaction="rn:R00361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00116">
        <graphics name="K00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="398" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00244 ko:K00245 ko:K00246 ko:K00247 ko:K00239 ko:K00240 ko:K00241 ko:K00242 ko:K18859 ko:K18860" type="ortholog" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00244+K00245+K00246+K00247+K00239+K00240+K00241+K00242+K18859+K18860">
        <graphics name="K00244..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="535" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:oas00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="80" y="486" width="120" height="25"/>
    </entry>
    <entry id="97" name="path:oas00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="583" width="119" height="25"/>
    </entry>
    <entry id="99" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="656" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171 ko:K03737" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171+K03737">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="157" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="179" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00174 ko:K00175 ko:K00177 ko:K00176" type="ortholog" reaction="rn:R01197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175+K00177+K00176">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="678" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K05942" type="ortholog" reaction="rn:R00351"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05942">
        <graphics name="K05942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="369" width="46" height="17"/>
    </entry>
    <relation entry1="75" entry2="43" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="75" entry2="45" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="43" entry2="45" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="46" entry2="47" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="46" entry2="84" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="46" entry2="48" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="46" entry2="82" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="46" entry2="41" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="46" entry2="37" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="47" entry2="84" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="47" entry2="48" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="47" entry2="82" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="47" entry2="41" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="47" entry2="37" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="84" entry2="48" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="84" entry2="82" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="84" entry2="41" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="84" entry2="37" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="48" entry2="82" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="48" entry2="41" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="48" entry2="37" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="82" entry2="41" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="82" entry2="37" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="44" entry2="54" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="44" entry2="42" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="44" entry2="37" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="44" entry2="41" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="44" entry2="43" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="44" entry2="87" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="54" entry2="42" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="54" entry2="37" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="54" entry2="41" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="54" entry2="43" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="54" entry2="87" type="maplink">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="42" entry2="37" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="42" entry2="41" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="42" entry2="87" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="37" entry2="43" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="37" entry2="87" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="41" entry2="43" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="41" entry2="87" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="43" entry2="87" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="42" entry2="38" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="38" entry2="52" type="maplink">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="38" entry2="96" type="maplink">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="38" entry2="92" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="52" entry2="96" type="maplink">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="52" entry2="92" type="maplink">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="96" entry2="92" type="maplink">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="92" entry2="33" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="92" entry2="32" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="33" entry2="53" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="33" entry2="31" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="32" entry2="53" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="32" entry2="31" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="53" entry2="31" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="31" entry2="30" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="31" entry2="28" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="28" entry2="30" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="29" entry2="55" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="29" entry2="50" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="29" entry2="49" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="29" entry2="35" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="29" entry2="34" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="55" entry2="50" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="55" entry2="49" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="55" entry2="35" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="55" entry2="34" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="49" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="35" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="34" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="49" entry2="35" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="49" entry2="34" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="35" entry2="34" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="39" entry2="36" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="39" entry2="35" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="36" entry2="35" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="41" entry2="40" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="37" entry2="40" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="80" entry2="77" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="77" entry2="75" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="77" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="87" entry2="45" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="29" entry2="97" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="55" entry2="97" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="97" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="49" entry2="97" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="97" entry2="35" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="97" entry2="34" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <reaction id="28" name="rn:R07618" type="reversible">
        <substrate id="69" name="cpd:C15973"/>
        <product id="66" name="cpd:C15972"/>
    </reaction>
    <reaction id="29" name="rn:R00621" type="irreversible">
        <substrate id="71" name="cpd:C00026"/>
        <substrate id="67" name="cpd:C00068"/>
        <product id="72" name="cpd:C05381"/>
    </reaction>
    <reaction id="30" name="rn:R03316" type="irreversible">
        <substrate id="72" name="cpd:C05381"/>
        <substrate id="66" name="cpd:C15972"/>
        <product id="68" name="cpd:C16254"/>
        <product id="67" name="cpd:C00068"/>
    </reaction>
    <reaction id="31" name="rn:R02570" type="reversible">
        <substrate id="70" name="cpd:C00091"/>
        <substrate id="69" name="cpd:C15973"/>
        <product id="68" name="cpd:C16254"/>
    </reaction>
    <reaction id="32" name="rn:R00405" type="reversible">
        <substrate id="64" name="cpd:C00042"/>
        <product id="70" name="cpd:C00091"/>
    </reaction>
    <reaction id="33" name="rn:R00432 rn:R00727" type="reversible">
        <substrate id="64" name="cpd:C00042"/>
        <product id="70" name="cpd:C00091"/>
    </reaction>
    <reaction id="34" name="rn:R00268" type="reversible">
        <substrate id="59" name="cpd:C05379"/>
        <product id="71" name="cpd:C00026"/>
    </reaction>
    <reaction id="35" name="rn:R00709" type="reversible">
        <substrate id="62" name="cpd:C00311"/>
        <product id="71" name="cpd:C00026"/>
    </reaction>
    <reaction id="36" name="rn:R01899" type="reversible">
        <substrate id="62" name="cpd:C00311"/>
        <product id="59" name="cpd:C05379"/>
    </reaction>
    <reaction id="37" name="rn:R00352" type="reversible">
        <substrate id="58" name="cpd:C00036"/>
        <substrate id="60" name="cpd:C00024"/>
        <product id="65" name="cpd:C00158"/>
    </reaction>
    <reaction id="92" name="rn:R02164" type="reversible">
        <substrate id="64" name="cpd:C00042"/>
        <product id="57" name="cpd:C00122"/>
    </reaction>
    <reaction id="38" name="rn:R01082" type="reversible">
        <substrate id="61" name="cpd:C00149"/>
        <product id="57" name="cpd:C00122"/>
    </reaction>
    <reaction id="39" name="rn:R01900" type="reversible">
        <substrate id="63" name="cpd:C00417"/>
        <product id="62" name="cpd:C00311"/>
    </reaction>
    <reaction id="40" name="rn:R01325" type="reversible">
        <substrate id="65" name="cpd:C00158"/>
        <product id="63" name="cpd:C00417"/>
    </reaction>
    <reaction id="41" name="rn:R00351" type="reversible">
        <substrate id="58" name="cpd:C00036"/>
        <substrate id="60" name="cpd:C00024"/>
        <product id="65" name="cpd:C00158"/>
    </reaction>
    <reaction id="42" name="rn:R00342" type="reversible">
        <substrate id="61" name="cpd:C00149"/>
        <product id="58" name="cpd:C00036"/>
    </reaction>
    <reaction id="43" name="rn:R00344" type="irreversible">
        <substrate id="56" name="cpd:C00022"/>
        <product id="58" name="cpd:C00036"/>
    </reaction>
    <reaction id="75" name="rn:R00014" type="irreversible">
        <substrate id="56" name="cpd:C00022"/>
        <substrate id="76" name="cpd:C00068"/>
        <product id="74" name="cpd:C05125"/>
    </reaction>
    <reaction id="77" name="rn:R03270" type="irreversible">
        <substrate id="74" name="cpd:C05125"/>
        <substrate id="78" name="cpd:C15972"/>
        <product id="76" name="cpd:C00068"/>
        <product id="81" name="cpd:C16255"/>
    </reaction>
    <reaction id="80" name="rn:R07618" type="reversible">
        <substrate id="88" name="cpd:C15973"/>
        <product id="78" name="cpd:C15972"/>
    </reaction>
    <reaction id="82" name="rn:R02569" type="reversible">
        <substrate id="88" name="cpd:C15973"/>
        <substrate id="60" name="cpd:C00024"/>
        <product id="81" name="cpd:C16255"/>
    </reaction>
    <reaction id="87" name="rn:R00431 rn:R00726" type="irreversible">
        <substrate id="58" name="cpd:C00036"/>
        <product id="89" name="cpd:C00074"/>
    </reaction>
</pathway>
