<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 5, 2013 09:48:43 +0900 (GMT+09:00) -->
<pathway name="path:oas04932" org="oas" number="04932"
         title="Non-alcoholic fatty liver disease (NAFLD)"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04932.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04932">
    <entry id="1" name="path:oas04932" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04932">
        <graphics name="TITLE:Non-alcoholic fatty liver disease (NAFLD)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="232" y="68" width="363" height="25"/>
    </entry>
    <entry id="2" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="256" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101102293 oas:106991367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293+oas:106991367">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="256" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="256" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100329218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100329218">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="326" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:oas00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1619" y="335" width="92" height="34"/>
    </entry>
    <entry id="10" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="385" width="8" height="8"/>
    </entry>
    <entry id="12" name="oas:101102760 oas:101102914 oas:101115503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102760+oas:101102914+oas:101115503">
        <graphics name="MLXIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="386" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:780515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780515">
        <graphics name="PKLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="386" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="220" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="220" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="156" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100294595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294595">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="156" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:mao04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mao04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="413" y="279" width="133" height="25"/>
    </entry>
    <entry id="25" name="path:oas04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="168" width="92" height="34"/>
    </entry>
    <entry id="27" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="256" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100169938 oas:101102753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938+oas:101102753">
        <graphics name="GSK3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="256" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1103" y="215" width="97" height="34"/>
    </entry>
    <entry id="31" name="oas:443457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443457">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="548" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101111848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111848">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="500" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100127210 oas:100142674 oas:101103143 oas:101103425 oas:101104483 oas:101107899 oas:101113114 oas:105615140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127210+oas:100142674+oas:101103143+oas:101103425+oas:101104483+oas:101107899+oas:101113114+oas:105615140">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="500" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:443534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443534">
        <graphics name="LEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="428" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:oas04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="473" y="459" width="101" height="34"/>
    </entry>
    <entry id="43" name="oas:101103911 oas:101116044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103911+oas:101116044">
        <graphics name="ADIPOR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="500" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:oas03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="463" y="572" width="129" height="25"/>
    </entry>
    <entry id="47" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="819" width="8" height="8"/>
    </entry>
    <entry id="50" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1034" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101117837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117837">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="1034" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="1034" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="1022" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101122741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122741">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="1047" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="1020" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="1035" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101110042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110042">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="878" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="878" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:100505402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100505402">
        <graphics name="BCL2L11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="975" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:oas04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="867" y="801" width="127" height="34"/>
    </entry>
    <entry id="65" name="oas:100216465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="878" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:541600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:541600">
        <graphics name="DDIT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="927" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:100568285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100568285">
        <graphics name="CYP2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="851" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="883" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="840" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="862" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="818" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101102746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102746">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="753" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101103463 oas:101105235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103463+oas:101105235">
        <graphics name="101103463..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="753" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443219">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="714" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="738" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="776" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="776" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="732" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="752" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1305" y="776" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101121018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121018">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="726" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="634" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:100101233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="657" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101108969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108969">
        <graphics name="MAP3K11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="645" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="692" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="692" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:101118041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118041">
        <graphics name="ITCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="783" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="1035" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:100170667 oas:101102327 oas:101105179 oas:101106131 oas:101110066 oas:101110664 oas:101115694 oas:101116886 oas:101117799 oas:101117965 oas:101121036 oas:101121285 oas:101121518 oas:101121538 oas:105604929 oas:106991840 oas:808251 oas:808252 oas:808261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170667+oas:101102327+oas:101105179+oas:101106131+oas:101110066+oas:101110664+oas:101115694+oas:101116886+oas:101117799+oas:101117965+oas:101121036+oas:101121285+oas:101121518+oas:101121538+oas:105604929+oas:106991840+oas:808251+oas:808252+oas:808261">
        <graphics name="COX5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1084" y="1070" width="46" height="17"/>
    </entry>
    <entry id="117" name="oas:100216464 oas:100270720 oas:100415906 oas:100462693 oas:101103062 oas:101103257 oas:101103690 oas:101104108 oas:101104823 oas:101105620 oas:101106179 oas:101106662 oas:101107189 oas:101108008 oas:101108353 oas:101108484 oas:101109923 oas:101111395 oas:101112370 oas:101112935 oas:101113437 oas:101114007 oas:101114253 oas:101114379 oas:101114702 oas:101115434 oas:101115773 oas:101115781 oas:101116510 oas:101116843 oas:101117734 oas:101118232 oas:101118899 oas:101118985 oas:101119470 oas:101121129 oas:101121851 oas:101122393 oas:101122593 oas:101122926 oas:101123455 oas:101123463 oas:105608558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216464+oas:100270720+oas:100415906+oas:100462693+oas:101103062+oas:101103257+oas:101103690+oas:101104108+oas:101104823+oas:101105620+oas:101106179+oas:101106662+oas:101107189+oas:101108008+oas:101108353+oas:101108484+oas:101109923+oas:101111395+oas:101112370+oas:101112935+oas:101113437+oas:101114007+oas:101114253+oas:101114379+oas:101114702+oas:101115434+oas:101115773+oas:101115781+oas:101116510+oas:101116843+oas:101117734+oas:101118232+oas:101118899+oas:101118985+oas:101119470+oas:101121129+oas:101121851+oas:101122393+oas:101122593+oas:101122926+oas:101123455+oas:101123463+oas:105608558">
        <graphics name="NDUFA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="1070" width="46" height="17"/>
    </entry>
    <entry id="119" name="oas:100036762 oas:101105616 oas:101108729 oas:101110243 oas:101111485 oas:780442 oas:780772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036762+oas:101105616+oas:101108729+oas:101110243+oas:101111485+oas:780442+oas:780772">
        <graphics name="SDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="1070" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:100270719 oas:101102527 oas:101108663 oas:101108778 oas:101110095 oas:101113001 oas:101113599 oas:101119721 oas:101121420 oas:808260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100270719+oas:101102527+oas:101108663+oas:101108778+oas:101110095+oas:101113001+oas:101113599+oas:101119721+oas:101121420+oas:808260">
        <graphics name="UQCRH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="1070" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:100037692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037692">
        <graphics name="XBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="580" width="46" height="17"/>
    </entry>
    <entry id="125" name="oas:443264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443264">
        <graphics name="LEPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="428" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:oas00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1224" y="1106" width="92" height="34"/>
    </entry>
    <entry id="129" name="oas:101116762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116762">
        <graphics name="NR1H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="326" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="326" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="326" width="46" height="17"/>
    </entry>
    <entry id="132" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="326" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="548" width="46" height="17"/>
    </entry>
    <entry id="135" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="256" width="46" height="17"/>
    </entry>
    <entry id="137" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1465" y="1063" width="92" height="25"/>
    </entry>
    <entry id="138" name="oas:101118553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118553">
        <graphics name="CEBPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="606" width="46" height="17"/>
    </entry>
    <entry id="140" name="oas:101103369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="156" width="46" height="17"/>
    </entry>
    <entry id="142" name="path:oas04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="228" width="92" height="34"/>
    </entry>
    <entry id="143" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="220" width="46" height="17"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="726" width="46" height="41"/>
        <component id="87"/>
        <component id="89"/>
    </entry>
    <relation entry1="20" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="129" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="102" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="102" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="107" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="110" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="83" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="112" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="83" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
