<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 22, 2018 11:47:48 +0900 (GMT+9) -->
<pathway name="path:oas05152" org="oas" number="05152"
         title="Tuberculosis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05152.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05152">
    <entry id="1" name="oas:100505388 oas:101111081 oas:101122041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100505388+oas:101111081+oas:101122041">
        <graphics name="MRC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="1053" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K21302" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21302">
        <graphics name="K21302" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="1023" width="46" height="17"/>
    </entry>
    <entry id="3" name="path:oas05152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05152">
        <graphics name="TITLE:Tuberculosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="58" width="131" height="25"/>
    </entry>
    <entry id="4" name="oas:101102057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102057">
        <graphics name="101102057" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="730" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="792" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100302084 oas:101112211 oas:101122039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302084+oas:101112211+oas:101122039">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="980" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101105709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105709">
        <graphics name="PIK3C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="963" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101104057 oas:101108509 oas:101113184 oas:101113504 oas:101114221 oas:101117677 oas:101119886 oas:101121550 oas:101123476 oas:443003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104057+oas:101108509+oas:101113184+oas:101113504+oas:101114221+oas:101117677+oas:101119886+oas:101121550+oas:101123476+oas:443003">
        <graphics name="ATP6V0A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="963" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="962" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="933" width="8" height="8"/>
    </entry>
    <entry id="12" name="oas:101114003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114003">
        <graphics name="EEA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="963" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101113307 oas:101119403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113307+oas:101119403">
        <graphics name="LAMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="983" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100145880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145880">
        <graphics name="RAB7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="963" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K01379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01379">
        <graphics name="K01379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1135" y="943" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="1092" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101108884 oas:101113850 oas:101118870 oas:443453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108884+oas:101113850+oas:101118870+oas:443453">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="987" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100302084 oas:101112211 oas:101122039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302084+oas:101112211+oas:101122039">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="980" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101105263 oas:101106964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105263+oas:101106964">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="1092" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:100192431 oas:100192432 oas:100192433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192431+oas:100192432+oas:100192433">
        <graphics name="FCGR1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="1180" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K14949" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14949">
        <graphics name="K14949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="1120" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101114326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114326">
        <graphics name="CORO1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="1048" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101108104 oas:101115429 oas:101120802 oas:101122602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108104+oas:101115429+oas:101120802+oas:101122602">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="1132" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="963" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:443217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="946" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="245" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="268" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="268" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101122484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122484">
        <graphics name="IFNGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="276" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="259" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="637" y="571" width="116" height="34"/>
    </entry>
    <entry id="32" name="oas:101105568 oas:101115494 oas:105612445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105568+oas:101115494+oas:105612445">
        <graphics name="RFXANK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="249" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443118">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="287" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101102681 oas:101104434 oas:101105339 oas:101112718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102681+oas:101104434+oas:101105339+oas:101112718">
        <graphics name="NFYC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="268" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:554262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554262">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="573" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K14955" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14955">
        <graphics name="K14955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="586" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K14954" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14954">
        <graphics name="K14954" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="567" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K14953" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14953">
        <graphics name="K14953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="548" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101110612 oas:443277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110612+oas:443277">
        <graphics name="CEBPG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="396" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101106564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106564">
        <graphics name="CIITA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="268" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="605" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="519" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101107132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107132">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="605" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="653" width="8" height="8"/>
    </entry>
    <entry id="45" name="oas:443216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443216">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="666" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="606" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100216438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216438">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="605" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:554263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554263">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="630" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:554257 oas:554261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554257+oas:554261">
        <graphics name="TLR6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="590" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1312" y="143" width="95" height="34"/>
    </entry>
    <entry id="51" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="110" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="111" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="110" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101111042" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111042">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="93" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101116783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116783">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="110" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="171" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101103049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103049">
        <graphics name="101103049" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="91" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="110" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101117837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117837">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="138" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="154" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100135699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135699">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="188" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="171" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="171" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="171" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="138" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="1091" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1091" width="8" height="8"/>
    </entry>
    <entry id="68" name="oas:101102561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102561">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="279" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="257" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="829" y="233" width="117" height="34"/>
    </entry>
    <entry id="71" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="360" y="1181" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:780472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780472">
        <graphics name="CTSS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="316" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="316" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101120946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120946">
        <graphics name="IL10RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="308" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1317" y="299" width="116" height="34"/>
    </entry>
    <entry id="76" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="481" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:443064 oas:443472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443064+oas:443472">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="527" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="596" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101118490" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118490">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="589" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:494547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494547">
        <graphics name="TLR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="683" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101102963 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="672" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="504" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101117190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117190">
        <graphics name="ARHGEF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="752" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="735" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101107508 oas:101120817 oas:101120878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107508+oas:101120817+oas:101120878">
        <graphics name="101107508..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="774" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101117683 oas:105605969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117683+oas:105605969">
        <graphics name="KSR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="782" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101109760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109760">
        <graphics name="PLK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="765" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101106739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106739">
        <graphics name="ITGAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="909" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494433">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="926" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:105614152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614152">
        <graphics name="CR1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="889" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101104595 oas:105616741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104595+oas:105616741">
        <graphics name="LBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="537" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101107273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107273">
        <graphics name="VDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="868" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101116039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116039">
        <graphics name="101116039" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="856" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101112427 oas:101120785 oas:105607776 oas:106991784 oas:443311 oas:443312 oas:443356 oas:443424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112427+oas:101120785+oas:105607776+oas:106991784+oas:443311+oas:443312+oas:443356+oas:443424">
        <graphics name="101112427..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="867" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="895" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="867" width="8" height="8"/>
    </entry>
    <entry id="97" name="oas:443206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443206">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="550" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:100462692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462692">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="573" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:780465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780465">
        <graphics name="NOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="493" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101115883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115883">
        <graphics name="RIPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="493" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:oas04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="634" y="457" width="116" height="34"/>
    </entry>
    <entry id="102" name="ko:K14952" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14952">
        <graphics name="K14952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="480" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:678685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678685">
        <graphics name="CLEC7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="424" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="404" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="441" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K12794" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12794">
        <graphics name="K12794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="404" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101116274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116274">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="387" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:101113372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113372">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="421" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:100135686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135686">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="368" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:443204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443204">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="385" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C21790 cpd:C19190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790+C19190">
        <graphics name="C21790..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="368" width="8" height="8"/>
    </entry>
    <entry id="112" name="oas:101112907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112907">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="259" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101122254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122254">
        <graphics name="HSPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="670" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:101112054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112054">
        <graphics name="HSPA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="630" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="627" width="46" height="17"/>
    </entry>
    <entry id="116" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="582" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="860" y="656" width="116" height="34"/>
    </entry>
    <entry id="118" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="643" y="221" width="8" height="8"/>
    </entry>
    <entry id="119" name="oas:101108884 oas:101113850 oas:101118870 oas:443453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108884+oas:101113850+oas:101118870+oas:443453">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="232" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="815" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:101121405 oas:101122222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121405+oas:101122222">
        <graphics name="IRAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="605" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:105609264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105609264">
        <graphics name="IL10RB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="325" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:101103133 oas:101108131 oas:101111946 oas:101113831 oas:105605927 oas:443475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103133+oas:101108131+oas:101111946+oas:101113831+oas:105605927+oas:443475">
        <graphics name="101103133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="889" width="46" height="17"/>
    </entry>
    <entry id="124" name="oas:101103133 oas:101108131 oas:101111946 oas:101113831 oas:105605927 oas:443475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103133+oas:101108131+oas:101111946+oas:101113831+oas:105605927+oas:443475">
        <graphics name="101103133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="918" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K14956" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14956">
        <graphics name="K14956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="731" width="46" height="17"/>
    </entry>
    <entry id="126" name="oas:443078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443078">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="414" width="46" height="17"/>
    </entry>
    <entry id="127" name="oas:443216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443216">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="537" width="46" height="17"/>
    </entry>
    <entry id="128" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="683" width="46" height="17"/>
    </entry>
    <entry id="129" name="oas:101103376 oas:101103623 oas:101103702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103376+oas:101103623+oas:101103702">
        <graphics name="101103376..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="695" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="895" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K02040" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02040">
        <graphics name="K02040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="611" width="46" height="17"/>
    </entry>
    <entry id="132" name="gl:G13114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13114">
        <graphics name="G13114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="499" width="8" height="8"/>
    </entry>
    <entry id="133" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="514" width="8" height="8"/>
    </entry>
    <entry id="134" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="528" width="8" height="8"/>
    </entry>
    <entry id="135" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="712" width="8" height="8"/>
    </entry>
    <entry id="136" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="814" width="8" height="8"/>
    </entry>
    <entry id="137" name="gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13106+G13112">
        <graphics name="G13106..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="789" width="8" height="8"/>
    </entry>
    <entry id="138" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="954" width="8" height="8"/>
    </entry>
    <entry id="139" name="gl:G13105 gl:G13113 gl:G13106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13105+G13113+G13106">
        <graphics name="G13105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1050" width="8" height="8"/>
    </entry>
    <entry id="140" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1088" width="8" height="8"/>
    </entry>
    <entry id="141" name="path:map00517" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00517">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="124" y="532" width="147" height="34"/>
    </entry>
    <entry id="142" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="801" width="8" height="8"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="630" y="101" width="46" height="34"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="316" width="46" height="34"/>
        <component id="122"/>
        <component id="74"/>
    </entry>
    <entry id="145" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="376" width="69" height="34"/>
        <component id="109"/>
        <component id="110"/>
    </entry>
    <entry id="146" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="451" y="432" width="87" height="34"/>
        <component id="103"/>
        <component id="105"/>
    </entry>
    <entry id="147" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="404" width="46" height="51"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <entry id="148" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="581" width="46" height="34"/>
        <component id="35"/>
        <component id="49"/>
    </entry>
    <entry id="149" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="597" width="46" height="34"/>
        <component id="46"/>
        <component id="79"/>
    </entry>
    <entry id="150" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="743" width="67" height="34"/>
        <component id="83"/>
        <component id="84"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="773" width="92" height="34"/>
        <component id="85"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <entry id="152" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="917" width="46" height="34"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <entry id="153" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="954" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="154" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="971" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="155" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="971" width="46" height="34"/>
        <component id="12"/>
        <component id="18"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="171" width="46" height="51"/>
        <component id="60"/>
        <component id="61"/>
        <component id="63"/>
    </entry>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="123" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="155" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="156" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="64" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="64" entry2="156" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="148" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="153" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="19" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="140" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="153" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="140" entry2="152" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
