<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 2, 2010 10:55:09 +0900 (JST) -->
<pathway name="path:oas04672" org="oas" number="04672"
         title="Intestinal immune network for IgA production"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04672.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04672">
    <entry id="1" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1012" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="241" y="558" width="114" height="34"/>
    </entry>
    <entry id="3" name="path:oas04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="240" y="667" width="102" height="34"/>
    </entry>
    <entry id="4" name="path:oas04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="621" y="810" width="99" height="34"/>
    </entry>
    <entry id="5" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1470" y="677" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1470" y="697" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101123054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123054">
        <graphics name="TNFSF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="514" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:780517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780517">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="534" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:767628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:767628">
        <graphics name="CD40LG, CD154" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="678" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:443232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443232">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="678" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101104901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104901">
        <graphics name="TNFRSF13C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="533" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101122200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122200">
        <graphics name="TNFRSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="493" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:106991909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:106991909">
        <graphics name="TNFRSF17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="513" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:554317 oas:554318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554317+oas:554318">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="489" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:443480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443480">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="627" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="627" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="658" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:678667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678667">
        <graphics name="CCR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1161" y="522" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1470" y="717" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:678671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678671">
        <graphics name="CCR10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1161" y="502" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:780500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780500">
        <graphics name="CCL28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="502" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443056">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="930" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101123054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123054">
        <graphics name="TNFSF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="884" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:780517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780517">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="904" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101122200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122200">
        <graphics name="TNFRSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="638" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101122200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122200">
        <graphics name="TNFRSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="909" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:oas04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1221" y="633" width="144" height="34"/>
    </entry>
    <entry id="28" name="oas:678667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678667">
        <graphics name="CCR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="504" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101109956 oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109956+oas:443499">
        <graphics name="ITGB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="525" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101109956 oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109956+oas:443499">
        <graphics name="ITGB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1161" y="542" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:654333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:654333">
        <graphics name="MADCAM1, MADCAM-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="542" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101121145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121145">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="482" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="489" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4, IL-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="743" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101103056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103056">
        <graphics name="AICDA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="668" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101103056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103056">
        <graphics name="AICDA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="513" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="622" y="884" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="620" y="618" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="621" y="467" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:678679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678679">
        <graphics name="CCL25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="522" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="398" y="658" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="498" width="8" height="8"/>
    </entry>
    <entry id="43" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4, IL-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="402" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="421" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="421" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="440" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:443401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443401">
        <graphics name="IL2, IL-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="402" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="440" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="723" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="989" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="969" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:443401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443401">
        <graphics name="IL2, IL-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="763" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="783" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101114509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114509">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="1068" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101118799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118799">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="1068" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101113567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113567">
        <graphics name="ICOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="698" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101102203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102203">
        <graphics name="ICOSLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="698" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:443532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443532">
        <graphics name="CXCR4, CXC-R4, CXCR-4, LCR1, LESTR, NPY3R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1161" y="482" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101107377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107377">
        <graphics name="IL15RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1161" y="930" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1619" y="498" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100144764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144764">
        <graphics name="PIGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1619" y="323" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:oas04672" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04672">
        <graphics name="TITLE:Intestinal immune network for IgA production" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="246" y="58" width="412" height="25"/>
    </entry>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
