<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 2, 2016 16:35:29 +0900 (GMT+9) -->
<pathway name="path:oas00062" org="oas" number="00062"
         title="Fatty acid elongation"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00062.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00062">
    <entry id="27" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="690" y="583" width="127" height="25"/>
    </entry>
    <entry id="28" name="path:oas00062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00062">
        <graphics name="TITLE:Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="58" width="209" height="25"/>
    </entry>
    <entry id="29" name="oas:101102206 oas:101109488 oas:101112855 oas:101117506 oas:101121049" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102206+oas:101109488+oas:101112855+oas:101117506+oas:101121049">
        <graphics name="ABHD17B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="539" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101121831" type="gene" reaction="rn:R01278"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="451" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04738"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="370" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:100192316" type="gene" reaction="rn:R04737"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="285" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R03991"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="204" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101121831" type="gene" reaction="rn:R03989"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="451" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04740"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="370" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:100192316" type="gene" reaction="rn:R04739"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="285" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R03858"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="204" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101121831" type="gene" reaction="rn:R03856"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="451" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04170"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="370" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100192316" type="gene" reaction="rn:R04741"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="285" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R04742"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="204" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101121831" type="gene" reaction="rn:R04753"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="451" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04744"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="370" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100192316" type="gene" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="285" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101122862" type="gene" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122862">
        <graphics name="HADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="285" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R03778"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="204" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101121831" type="gene" reaction="rn:R03776"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="451" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04746"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="370" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:100192316" type="gene" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="285" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101122862" type="gene" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122862">
        <graphics name="HADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="285" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R04747"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="204" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101121831" type="gene" reaction="rn:R06985"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="451" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R04749"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="370" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100192316" type="gene" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="285" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101122862" type="gene" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122862">
        <graphics name="HADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="285" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R01177"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="204" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="156" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="72" y="186" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C05270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05270">
        <graphics name="C05270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="495" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C05271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05271">
        <graphics name="C05271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="411" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C05268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05268">
        <graphics name="C05268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="326" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C05269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05269">
        <graphics name="C05269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="241" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C01944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01944">
        <graphics name="C01944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="495" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C05276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05276">
        <graphics name="C05276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="411" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C05266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05266">
        <graphics name="C05266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="326" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C05267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05267">
        <graphics name="C05267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="241" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C05265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05265">
        <graphics name="C05265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="241" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C05264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05264">
        <graphics name="C05264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="326" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C05275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05275">
        <graphics name="C05275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="411" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C05274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05274">
        <graphics name="C05274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="495" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C01832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01832">
        <graphics name="C01832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="495" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C03221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03221">
        <graphics name="C03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="411" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C05262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05262">
        <graphics name="C05262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="326" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C05263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05263">
        <graphics name="C05263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="241" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C02593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02593">
        <graphics name="C02593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="495" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C05273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05273">
        <graphics name="C05273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="411" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C05260" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05260">
        <graphics name="C05260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="326" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C05261" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05261">
        <graphics name="C05261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="241" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05259">
        <graphics name="C05259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="241" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05258">
        <graphics name="C05258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="326" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C05272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05272">
        <graphics name="C05272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="411" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="495" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="582" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C20876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20876">
        <graphics name="C20876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="747" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="720" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C02843 cpd:C20876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02843+C20876">
        <graphics name="C02843..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="1044" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C20879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20879">
        <graphics name="C20879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="963" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C20878" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20878">
        <graphics name="C20878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="883" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C20877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20877">
        <graphics name="C20877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="803" width="8" height="8"/>
    </entry>
    <entry id="113" name="oas:101110086 oas:101112590" type="gene" reaction="rn:R10826"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110086+oas:101112590">
        <graphics name="HSD17B12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="843" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:101117331" type="gene" reaction="rn:R10828"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117331">
        <graphics name="TECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="1001" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:101102210 oas:101120135 oas:101120835 oas:443484" type="gene" reaction="rn:R10827"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102210+oas:101120135+oas:101120835+oas:443484">
        <graphics name="HACD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="923" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:100192316 oas:101112867" type="gene" reaction="rn:R02685"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316+oas:101112867">
        <graphics name="HADHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="923" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:101122862" type="gene" reaction="rn:R01778"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122862">
        <graphics name="HADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="843" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:101109685 oas:101111925" type="gene" reaction="rn:R00391"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109685+oas:101111925">
        <graphics name="HADHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="768" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="720" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="749" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00040 cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040+C00154">
        <graphics name="C00040..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="1044" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00658 cpd:C00605" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00658+C00605">
        <graphics name="C00658..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="963" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00640">
        <graphics name="C00640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="883" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00264">
        <graphics name="C00264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="803" width="8" height="8"/>
    </entry>
    <entry id="132" name="oas:101121831" type="gene" reaction="rn:R07162"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121831">
        <graphics name="MECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1001" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:100192316" type="gene" reaction="rn:R01778"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192316">
        <graphics name="HADHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="843" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="1125" width="77" height="34"/>
    </entry>
    <entry id="137" name="oas:101102206 oas:101109488 oas:101112855 oas:101117506 oas:101121049" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102206+oas:101109488+oas:101112855+oas:101117506+oas:101121049">
        <graphics name="ABHD17B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="1081" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C00249 cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249+C00162">
        <graphics name="C00249..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="1124" width="8" height="8"/>
    </entry>
    <entry id="140" name="path:map00073" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00073">
        <graphics name="Cutin, suberine and wax biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="456" y="1125" width="104" height="34"/>
    </entry>
    <entry id="141" name="oas:101103726 oas:101104407 oas:101104669 oas:101113538 oas:101119606 oas:101119950 oas:101121789 oas:106990150" type="gene" reaction="rn:R09450"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103726+oas:101104407+oas:101104669+oas:101113538+oas:101119606+oas:101119950+oas:101121789+oas:106990150">
        <graphics name="101103726..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="1081" width="45" height="16"/>
    </entry>
    <entry id="142" name="cpd:C00638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00638">
        <graphics name="C00638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="1125" width="8" height="8"/>
    </entry>
    <entry id="143" name="oas:101106896 oas:101108431 oas:101108515 oas:101110801 oas:101113417 oas:101116613 oas:101118274 oas:105608607" type="gene" reaction="rn:R10825"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106896+oas:101108431+oas:101108515+oas:101110801+oas:101113417+oas:101116613+oas:101118274+oas:105608607">
        <graphics name="ELOVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="768" width="46" height="17"/>
    </entry>
    <relation entry1="59" entry2="60" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="54" entry2="60" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="53" entry2="59" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="49" entry2="51" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="48" entry2="50" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="48" entry2="49" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="47" entry2="48" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="45" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="44" entry2="46" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="43" entry2="45" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="41" entry2="42" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="40" entry2="41" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="39" entry2="40" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="38" entry2="39" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="37" entry2="38" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="36" entry2="37" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="35" entry2="36" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="34" entry2="35" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="33" entry2="34" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="32" entry2="33" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="31" entry2="32" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="30" entry2="31" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="29" entry2="30" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="122" entry2="121" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="122" entry2="133" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="121" entry2="120" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="133" entry2="120" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="120" entry2="132" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="132" entry2="137" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="137" entry2="136" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="113" entry2="115" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="115" entry2="114" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="114" entry2="140" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="114" entry2="141" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="140" entry2="141" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="113" entry2="143" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="141" entry2="140" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <reaction id="29" name="rn:R01274" type="irreversible">
        <substrate id="86" name="cpd:C00154"/>
        <product id="87" name="cpd:C00249"/>
    </reaction>
    <reaction id="30" name="rn:R01278" type="irreversible">
        <substrate id="85" name="cpd:C05272"/>
        <product id="86" name="cpd:C00154"/>
    </reaction>
    <reaction id="31" name="rn:R04738" type="reversible">
        <substrate id="84" name="cpd:C05258"/>
        <product id="85" name="cpd:C05272"/>
    </reaction>
    <reaction id="32" name="rn:R04737" type="reversible">
        <substrate id="83" name="cpd:C05259"/>
        <product id="84" name="cpd:C05258"/>
    </reaction>
    <reaction id="33" name="rn:R03991" type="irreversible">
        <substrate id="79" name="cpd:C02593"/>
        <substrate id="61" name="cpd:C00024"/>
        <product id="83" name="cpd:C05259"/>
    </reaction>
    <reaction id="34" name="rn:R03989" type="irreversible">
        <substrate id="80" name="cpd:C05273"/>
        <product id="79" name="cpd:C02593"/>
    </reaction>
    <reaction id="35" name="rn:R04740" type="reversible">
        <substrate id="81" name="cpd:C05260"/>
        <product id="80" name="cpd:C05273"/>
    </reaction>
    <reaction id="36" name="rn:R04739" type="reversible">
        <substrate id="82" name="cpd:C05261"/>
        <product id="81" name="cpd:C05260"/>
    </reaction>
    <reaction id="37" name="rn:R03858" type="irreversible">
        <substrate id="61" name="cpd:C00024"/>
        <substrate id="75" name="cpd:C01832"/>
        <product id="82" name="cpd:C05261"/>
    </reaction>
    <reaction id="38" name="rn:R03856" type="irreversible">
        <substrate id="76" name="cpd:C03221"/>
        <product id="75" name="cpd:C01832"/>
    </reaction>
    <reaction id="39" name="rn:R04170" type="reversible">
        <substrate id="77" name="cpd:C05262"/>
        <product id="76" name="cpd:C03221"/>
    </reaction>
    <reaction id="40" name="rn:R04741" type="reversible">
        <substrate id="78" name="cpd:C05263"/>
        <product id="77" name="cpd:C05262"/>
    </reaction>
    <reaction id="41" name="rn:R04742" type="irreversible">
        <substrate id="61" name="cpd:C00024"/>
        <substrate id="74" name="cpd:C05274"/>
        <product id="78" name="cpd:C05263"/>
    </reaction>
    <reaction id="42" name="rn:R04753" type="irreversible">
        <substrate id="73" name="cpd:C05275"/>
        <product id="74" name="cpd:C05274"/>
    </reaction>
    <reaction id="43" name="rn:R04744" type="reversible">
        <substrate id="72" name="cpd:C05264"/>
        <product id="73" name="cpd:C05275"/>
    </reaction>
    <reaction id="44" name="rn:R04743" type="reversible">
        <substrate id="71" name="cpd:C05265"/>
        <product id="72" name="cpd:C05264"/>
    </reaction>
    <reaction id="45" name="rn:R04743" type="reversible">
        <substrate id="71" name="cpd:C05265"/>
        <product id="72" name="cpd:C05264"/>
    </reaction>
    <reaction id="46" name="rn:R03778" type="irreversible">
        <substrate id="61" name="cpd:C00024"/>
        <substrate id="67" name="cpd:C01944"/>
        <product id="71" name="cpd:C05265"/>
    </reaction>
    <reaction id="47" name="rn:R03776" type="irreversible">
        <substrate id="68" name="cpd:C05276"/>
        <product id="67" name="cpd:C01944"/>
    </reaction>
    <reaction id="48" name="rn:R04746" type="reversible">
        <substrate id="69" name="cpd:C05266"/>
        <product id="68" name="cpd:C05276"/>
    </reaction>
    <reaction id="49" name="rn:R04745" type="reversible">
        <substrate id="70" name="cpd:C05267"/>
        <product id="69" name="cpd:C05266"/>
    </reaction>
    <reaction id="50" name="rn:R04745" type="reversible">
        <substrate id="70" name="cpd:C05267"/>
        <product id="69" name="cpd:C05266"/>
    </reaction>
    <reaction id="51" name="rn:R04747" type="irreversible">
        <substrate id="61" name="cpd:C00024"/>
        <substrate id="63" name="cpd:C05270"/>
        <product id="70" name="cpd:C05267"/>
    </reaction>
    <reaction id="52" name="rn:R06985" type="irreversible">
        <substrate id="64" name="cpd:C05271"/>
        <product id="63" name="cpd:C05270"/>
    </reaction>
    <reaction id="53" name="rn:R04749" type="reversible">
        <substrate id="65" name="cpd:C05268"/>
        <product id="64" name="cpd:C05271"/>
    </reaction>
    <reaction id="54" name="rn:R04748" type="reversible">
        <substrate id="66" name="cpd:C05269"/>
        <product id="65" name="cpd:C05268"/>
    </reaction>
    <reaction id="59" name="rn:R04748" type="reversible">
        <substrate id="66" name="cpd:C05269"/>
        <product id="65" name="cpd:C05268"/>
    </reaction>
    <reaction id="60" name="rn:R01177" type="irreversible">
        <substrate id="62" name="cpd:C00136"/>
        <substrate id="61" name="cpd:C00024"/>
        <product id="66" name="cpd:C05269"/>
    </reaction>
    <reaction id="133" name="rn:R01778" type="reversible">
        <substrate id="128" name="cpd:C00264"/>
        <product id="127" name="cpd:C00640"/>
    </reaction>
    <reaction id="132" name="rn:R07162" type="irreversible">
        <substrate id="126" name="cpd:C00658"/>
        <product id="125" name="cpd:C00040"/>
    </reaction>
    <reaction id="122" name="rn:R00391" type="irreversible">
        <substrate id="123" name="cpd:C00024"/>
        <substrate id="124" name="cpd:C00040"/>
        <product id="128" name="cpd:C00264"/>
    </reaction>
    <reaction id="121" name="rn:R01778" type="reversible">
        <substrate id="128" name="cpd:C00264"/>
        <product id="127" name="cpd:C00640"/>
    </reaction>
    <reaction id="120" name="rn:R02685" type="reversible">
        <substrate id="127" name="cpd:C00640"/>
        <product id="126" name="cpd:C00658"/>
    </reaction>
    <reaction id="115" name="rn:R10827" type="irreversible">
        <substrate id="110" name="cpd:C20878"/>
        <product id="109" name="cpd:C20879"/>
    </reaction>
    <reaction id="114" name="rn:R10828" type="irreversible">
        <substrate id="109" name="cpd:C20879"/>
        <product id="108" name="cpd:C02843 cpd:C20876"/>
    </reaction>
    <reaction id="113" name="rn:R10826" type="irreversible">
        <substrate id="111" name="cpd:C20877"/>
        <product id="110" name="cpd:C20878"/>
    </reaction>
    <reaction id="137" name="rn:R01274" type="irreversible">
        <substrate id="125" name="cpd:C00154"/>
        <product id="138" name="cpd:C00249"/>
    </reaction>
    <reaction id="141" name="rn:R09450" type="irreversible">
        <substrate id="108" name="cpd:C02843"/>
        <product id="142" name="cpd:C00638"/>
    </reaction>
    <reaction id="143" name="rn:R10825" type="irreversible">
        <substrate id="106" name="cpd:C20876"/>
        <substrate id="107" name="cpd:C00083"/>
        <product id="111" name="cpd:C20877"/>
    </reaction>
</pathway>
