<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 22, 2016 17:09:53 +0900 (GMT+9) -->
<pathway name="path:oas05321" org="oas" number="05321"
         title="Inflammatory bowel disease (IBD)"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05321.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05321">
    <entry id="1" name="path:oas05321" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05321">
        <graphics name="TITLE:Inflammatory bowel disease (IBD)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="200" y="68" width="300" height="25"/>
    </entry>
    <entry id="2" name="oas:554262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554262">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="923" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="983" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:780465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780465">
        <graphics name="NOD2, CARD15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="955" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:554256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554256">
        <graphics name="TLR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="261" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:554262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554262">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="261" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="330" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF, TNF-alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="376" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="504" y="425" width="111" height="34"/>
    </entry>
    <entry id="24" name="oas:100462692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462692">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="1081" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="945" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="968" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="1026" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="1026" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:443064 oas:443472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443064+oas:443472">
        <graphics name="IL12A, IL12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="668" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="585" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101110054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110054">
        <graphics name="IL12RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="680" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101117562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117562">
        <graphics name="STAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="668" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101112907 oas:101122484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112907+oas:101122484">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="585" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="585" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101118711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118711">
        <graphics name="TBX21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="585" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="761" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4, IL-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="1323" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101109063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109063">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1312" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102134">
        <graphics name="STAT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="1324" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4, IL-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1312" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101108097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108097">
        <graphics name="NFATC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1284" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101119498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119498">
        <graphics name="MAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1259" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF, TNF-alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="741" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="761" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="781" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:664707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:664707">
        <graphics name="IL13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1497" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1582" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1605" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1336" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1390" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:780465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780465">
        <graphics name="NOD2, CARD15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="796" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:554256 oas:554262 oas:554263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554256+oas:554262+oas:554263">
        <graphics name="TLR5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="737" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:664707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:664707">
        <graphics name="IL13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1361" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:443401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443401">
        <graphics name="IL2, IL-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="669" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101103528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103528">
        <graphics name="IL23R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1070" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101110054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110054">
        <graphics name="IL12RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1093" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101103931 oas:101104186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103931+oas:101104186">
        <graphics name="IL17A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1071" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:100862657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100862657">
        <graphics name="IL21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="958" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:100885770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885770">
        <graphics name="IL22, IL-22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1094" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101114231 oas:443169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114231+oas:443169">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="945" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="969" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="1083" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="1594" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:443206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443206">
        <graphics name="IL18, IGIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="755" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443219">
        <graphics name="JUN, C-JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="737" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="780" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:100820736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820736">
        <graphics name="IL12RB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="654" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4, IL-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="573" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:443350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443350">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="597" width="46" height="17"/>
    </entry>
    <entry id="124" name="oas:101103538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103538">
        <graphics name="IL2RG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1337" width="46" height="17"/>
    </entry>
    <entry id="125" name="path:oas04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="540" width="105" height="34"/>
    </entry>
    <entry id="128" name="oas:101102552 oas:101109262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102552+oas:101109262">
        <graphics name="IL18R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="756" width="46" height="17"/>
    </entry>
    <entry id="131" name="oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119104">
        <graphics name="RORC, RORC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1069" width="46" height="17"/>
    </entry>
    <entry id="138" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1371" width="46" height="17"/>
    </entry>
    <entry id="143" name="oas:100820753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820753">
        <graphics name="IL21R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1021" width="46" height="17"/>
    </entry>
    <entry id="145" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="1022" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="1074" width="116" height="34"/>
    </entry>
    <entry id="150" name="oas:101102986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102986">
        <graphics name="RORA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1096" width="46" height="17"/>
    </entry>
    <entry id="151" name="oas:100240742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240742">
        <graphics name="FOXP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1024" width="46" height="17"/>
    </entry>
    <entry id="152" name="oas:100240742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240742">
        <graphics name="FOXP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="1594" width="46" height="17"/>
    </entry>
    <entry id="154" name="oas:554263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554263">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="260" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:oas04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="555" y="535" width="104" height="34"/>
    </entry>
    <entry id="160" name="path:oas04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="1098" width="98" height="34"/>
    </entry>
    <entry id="161" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="726" y="641" width="102" height="34"/>
    </entry>
    <entry id="162" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="744" y="1113" width="102" height="34"/>
    </entry>
    <entry id="163" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="737" y="1281" width="102" height="34"/>
    </entry>
    <entry id="165" name="path:oas04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04659">
        <graphics name="Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="556" y="1035" width="102" height="34"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="122" type="GErel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="123" type="GErel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="128" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="128" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="104" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="106" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="150" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="131" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="75" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
