<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 3, 2016 11:27:17 +0900 (GMT+9) -->
<pathway name="path:oas00532" org="oas" number="00532"
         title="Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00532.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00532">
    <entry id="2" name="cpd:C00054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00054">
        <graphics name="C00054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="610" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00053">
        <graphics name="C00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="586" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:oas00534" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00534">
        <graphics name="Glycosaminoglycan biosynthesis - heparan sulfate / heparin" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1379" y="313" width="99" height="34"/>
    </entry>
    <entry id="9" name="gl:G00160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00160">
        <graphics name="G00160" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="463" width="8" height="8"/>
    </entry>
    <entry id="10" name="gl:G00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00159">
        <graphics name="G00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="413" width="8" height="8"/>
    </entry>
    <entry id="11" name="gl:G00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00158">
        <graphics name="G00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="363" width="8" height="8"/>
    </entry>
    <entry id="12" name="gl:G00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00157">
        <graphics name="G00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="313" width="8" height="8"/>
    </entry>
    <entry id="13" name="gl:G00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00156">
        <graphics name="G00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="263" width="8" height="8"/>
    </entry>
    <entry id="14" name="gl:G00155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00155">
        <graphics name="G00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="213" width="8" height="8"/>
    </entry>
    <entry id="15" name="gl:G00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00154">
        <graphics name="G00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="163" width="8" height="8"/>
    </entry>
    <entry id="16" name="oas:101111917" type="gene" reaction="rn:R05928"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111917">
        <graphics name="B3GAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="283" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101107112 oas:101111512" type="gene" reaction="rn:R05925"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107112+oas:101111512">
        <graphics name="XYLT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="133" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100316848" type="gene" reaction="rn:R05926"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100316848">
        <graphics name="B4GALT7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="184" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas00532" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00532">
        <graphics name="TITLE:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="355" y="58" width="629" height="25"/>
    </entry>
    <entry id="20" name="cpd:C02189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02189">
        <graphics name="C02189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="113" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00401">
        <graphics name="C00401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="561" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:101104485 oas:101109305 oas:101114088 oas:101118243 oas:101120469 oas:105605252" type="gene" reaction="rn:R05932"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101118243+oas:101120469+oas:105605252">
        <graphics name="CHSY3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="324,151,367,151"/>
    </entry>
    <entry id="23" name="oas:101104485 oas:101109305 oas:101114088 oas:101114606" type="gene" reaction="rn:R05931"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101114606">
        <graphics name="CHSY3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="415,151,458,151"/>
    </entry>
    <entry id="24" name="oas:101118243 oas:101120469 oas:105605252" type="gene" reaction="rn:R05929"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118243+oas:101120469+oas:105605252">
        <graphics name="CSGALNACT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="519,151,562,151"/>
    </entry>
    <entry id="25" name="oas:101111917" type="gene" reaction="rn:R05928"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111917">
        <graphics name="B3GAT3" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="611,151,654,151"/>
    </entry>
    <entry id="26" name="oas:101105768" type="gene" reaction="rn:R05927"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105768">
        <graphics name="B3GALT6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="698,151,741,151"/>
    </entry>
    <entry id="27" name="oas:100316848" type="gene" reaction="rn:R05926"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100316848">
        <graphics name="B4GALT7" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="784,151,827,151"/>
    </entry>
    <entry id="28" name="oas:101107112 oas:101111512" type="gene" reaction="rn:R05925"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107112+oas:101111512">
        <graphics name="XYLT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="871,151,914,151"/>
    </entry>
    <entry id="29" name="oas:101104485 oas:101109305 oas:101114088 oas:101114606 oas:101118243 oas:101120469 oas:105605252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101114606+oas:101118243+oas:101120469+oas:105605252">
        <graphics name="CHSY3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="210,151,260,151"/>
    </entry>
    <entry id="30" name="oas:101104485 oas:101109305 oas:101114088 oas:101114606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101114606">
        <graphics name="CHSY3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="108,151,151,151"/>
    </entry>
    <entry id="32" name="oas:101113667 oas:101118845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113667+oas:101118845">
        <graphics name="CHST11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="397" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101112877 oas:101119189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112877+oas:101119189">
        <graphics name="CHST3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="397" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101113976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113976">
        <graphics name="CHST15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="196" y="605" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101103732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103732">
        <graphics name="UST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="605" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101105922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105922">
        <graphics name="DSE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="304" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101103732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103732">
        <graphics name="UST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="605" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101105768" type="gene" reaction="rn:R05927"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105768">
        <graphics name="B3GALT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="234" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101118243 oas:101120469 oas:105605252" type="gene" reaction="rn:R05929"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118243+oas:101120469+oas:105605252">
        <graphics name="CSGALNACT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="332" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101104485 oas:101109305 oas:101114088 oas:101114606" type="gene" reaction="rn:R05931"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101114606">
        <graphics name="CHSY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="383" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101104485 oas:101109305 oas:101114088 oas:101118243 oas:101120469 oas:105605252" type="gene" reaction="rn:R05932"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104485+oas:101109305+oas:101114088+oas:101118243+oas:101120469+oas:105605252">
        <graphics name="CHSY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="434" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C01490" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01490">
        <graphics name="C01490" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="632" width="8" height="8"/>
    </entry>
    <entry id="51" name="oas:101105922" type="gene" reaction="rn:R04104"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105922">
        <graphics name="DSE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="593" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:oas00531" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00531">
        <graphics name="Glycosaminoglycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1100" y="772" width="116" height="34"/>
    </entry>
    <entry id="53" name="oas:101103732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103732">
        <graphics name="UST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="605" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101113976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113976">
        <graphics name="CHST15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="605" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101108574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108574">
        <graphics name="CHST14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="397" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101112877 oas:101119189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112877+oas:101119189">
        <graphics name="CHST3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="397" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00054">
        <graphics name="C00054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1092" y="678" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00053">
        <graphics name="C00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1091" y="653" width="8" height="8"/>
    </entry>
    <entry id="63" name="oas:101118845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118845">
        <graphics name="CHST12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="397" width="46" height="17"/>
    </entry>
    <relation entry1="17" entry2="18" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="18" entry2="40" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="16" entry2="40" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="44" entry2="16" type="ECrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="45" entry2="44" type="ECrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="46" entry2="45" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="16" entry2="8" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="44" entry2="8" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <reaction id="46" name="rn:R05932" type="irreversible">
        <substrate id="10" name="gl:G00159"/>
        <product id="9" name="gl:G00160"/>
    </reaction>
    <reaction id="45" name="rn:R05931" type="irreversible">
        <substrate id="11" name="gl:G00158"/>
        <product id="10" name="gl:G00159"/>
    </reaction>
    <reaction id="44" name="rn:R05929" type="irreversible">
        <substrate id="12" name="gl:G00157"/>
        <product id="11" name="gl:G00158"/>
    </reaction>
    <reaction id="16" name="rn:R05928" type="irreversible">
        <substrate id="13" name="gl:G00156"/>
        <product id="12" name="gl:G00157"/>
    </reaction>
    <reaction id="17" name="rn:R05925" type="irreversible">
        <substrate id="20" name="cpd:C02189"/>
        <product id="15" name="gl:G00154"/>
    </reaction>
    <reaction id="18" name="rn:R05926" type="irreversible">
        <substrate id="15" name="gl:G00154"/>
        <product id="14" name="gl:G00155"/>
    </reaction>
    <reaction id="40" name="rn:R05927" type="irreversible">
        <substrate id="14" name="gl:G00155"/>
        <product id="13" name="gl:G00156"/>
    </reaction>
    <reaction id="22" name="rn:R05932" type="irreversible">
        <substrate id="10" name="gl:G00159"/>
        <product id="9" name="gl:G00160"/>
    </reaction>
    <reaction id="23" name="rn:R05931" type="irreversible">
        <substrate id="11" name="gl:G00158"/>
        <product id="10" name="gl:G00159"/>
    </reaction>
    <reaction id="24" name="rn:R05929" type="irreversible">
        <substrate id="12" name="gl:G00157"/>
        <product id="11" name="gl:G00158"/>
    </reaction>
    <reaction id="25" name="rn:R05928" type="irreversible">
        <substrate id="13" name="gl:G00156"/>
        <product id="12" name="gl:G00157"/>
    </reaction>
    <reaction id="26" name="rn:R05927" type="irreversible">
        <substrate id="14" name="gl:G00155"/>
        <product id="13" name="gl:G00156"/>
    </reaction>
    <reaction id="27" name="rn:R05926" type="irreversible">
        <substrate id="15" name="gl:G00154"/>
        <product id="14" name="gl:G00155"/>
    </reaction>
    <reaction id="28" name="rn:R05925" type="irreversible">
        <substrate id="20" name="cpd:C02189"/>
        <product id="15" name="gl:G00154"/>
    </reaction>
    <reaction id="51" name="rn:R04104" type="irreversible">
        <substrate id="21" name="cpd:C00401"/>
        <product id="50" name="cpd:C01490"/>
    </reaction>
</pathway>
