<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2017 13:31:10 +0900 (GMT+9) -->
<pathway name="path:oas04919" org="oas" number="04919"
         title="Thyroid hormone signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04919.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04919">
    <entry id="1" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="679" y="102" width="111" height="34"/>
    </entry>
    <entry id="2" name="oas:100423047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="148" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:443143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443143">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="131" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="505" width="8" height="8"/>
    </entry>
    <entry id="5" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1, AKT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="506" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="482" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="506" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="186" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:oas04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="338" height="25"/>
    </entry>
    <entry id="10" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="406" y="648" width="111" height="34"/>
    </entry>
    <entry id="11" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="378" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="378" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="533" y="444" width="111" height="34"/>
    </entry>
    <entry id="14" name="oas:101103341 oas:101103585 oas:101105703 oas:101106864 oas:101110367 oas:101111344 oas:101113074 oas:101116105 oas:101118035 oas:101122126 oas:101122850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101103585+oas:101105703+oas:101106864+oas:101110367+oas:101111344+oas:101113074+oas:101116105+oas:101118035+oas:101122126+oas:101122850">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="176" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101102438 oas:101104357 oas:101114005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101114005">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="138" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="138" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="138" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="95" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="109" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="159" width="8" height="8"/>
    </entry>
    <entry id="21" name="oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443446">
        <graphics name="THRA, C-ERBA_ALPHA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="519" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445">
        <graphics name="THRB, ERBA_BETA1, NR1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="480" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="480" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="519" width="8" height="8"/>
    </entry>
    <entry id="25" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR, FRAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="444" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:443445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445">
        <graphics name="THRB, ERBA_BETA1, NR1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="229" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100820749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820749">
        <graphics name="GATA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="350" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:443255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443255">
        <graphics name="RCAN1, DSCR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="374" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:443519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443519">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="398" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101102067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102067">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="505" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="101" width="8" height="8"/>
    </entry>
    <entry id="34" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="103" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="176" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="175" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="138" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53, P53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="133" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:443228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443228">
        <graphics name="ESR1, ER, ESR, ESRA, NR3A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="174" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101120281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120281">
        <graphics name="RCAN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="664" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:443519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443519">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="688" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:443461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443461">
        <graphics name="SLC2A1, GLUT-1, GLUT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="722" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101123311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123311">
        <graphics name="TBC1D4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="505" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101119324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119324">
        <graphics name="PFKFB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="530" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:494435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494435">
        <graphics name="SLC9A1, NHE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101103490 oas:101103751 oas:101107568 oas:101113044 oas:101118148 oas:101118398 oas:443381 oas:443384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103490+oas:101103751+oas:101107568+oas:101113044+oas:101118148+oas:101118398+oas:443381+oas:443384">
        <graphics name="ATP1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="351" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:oas04918" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04918">
        <graphics name="Thyroid hormone synthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="104" y="209" width="111" height="34"/>
    </entry>
    <entry id="48" name="oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443446">
        <graphics name="THRA, C-ERBA_ALPHA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="684" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="684" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="652" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C07639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07639">
        <graphics name="C07639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="729" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="654" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="579" width="8" height="8"/>
    </entry>
    <entry id="54" name="oas:100310792 oas:100310793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100310792+oas:100310793">
        <graphics name="DIO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="626" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C07639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07639">
        <graphics name="C07639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="727" width="8" height="8"/>
    </entry>
    <entry id="56" name="oas:100142657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100142657">
        <graphics name="DIO3, 5DIII, DIOIII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="689" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100142657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100142657">
        <graphics name="DIO3, 5DIII, DIOIII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="595" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:100310793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100310793">
        <graphics name="DIO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="743" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101104210 oas:101107103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104210+oas:101107103">
        <graphics name="SLC16A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="481" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101104210 oas:101107103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104210+oas:101107103">
        <graphics name="SLC16A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="520" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101120911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120911">
        <graphics name="SLCO1C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="654" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101120911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120911">
        <graphics name="SLCO1C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="732" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:443445 oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445+oas:443446">
        <graphics name="THRB, ERBA_BETA1, NR1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="102" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="119" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:443445 oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445+oas:443446">
        <graphics name="THRB, ERBA_BETA1, NR1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="174" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="191" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:443445 oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445+oas:443446">
        <graphics name="THRB, ERBA_BETA1, NR1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="247" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="264" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101117774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117774">
        <graphics name="NCOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="93" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101106112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106112">
        <graphics name="SIN3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="110" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:100820752 oas:101107092 oas:101107708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820752+oas:101107092+oas:101107708">
        <graphics name="HDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="127" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101109985 oas:101115756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109985+oas:101115756">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="165" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101104249 oas:101107264 oas:101119237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104249+oas:101107264+oas:101119237">
        <graphics name="NCOA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="182" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="199" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101106089 oas:101106726 oas:101107616 oas:101108604 oas:101111097 oas:101113861 oas:101120338 oas:101120912 oas:101123015 oas:101123345 oas:101123354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106089+oas:101106726+oas:101107616+oas:101108604+oas:101111097+oas:101113861+oas:101120338+oas:101120912+oas:101123015+oas:101123345+oas:101123354">
        <graphics name="MED24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="239" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101102404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102404">
        <graphics name="MED1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="256" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101106089 oas:101106726 oas:101107616 oas:101108604 oas:101111097 oas:101113861 oas:101120338 oas:101120912 oas:101123015 oas:101123345 oas:101123354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106089+oas:101106726+oas:101107616+oas:101108604+oas:101111097+oas:101113861+oas:101120338+oas:101120912+oas:101123015+oas:101123345+oas:101123354">
        <graphics name="MED24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="273" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1293" y="145" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1294" y="218" width="8" height="8"/>
    </entry>
    <entry id="82" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="765" y="478" width="111" height="34"/>
    </entry>
    <entry id="83" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="408" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53, P53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="408" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101115088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="444" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="444" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="561" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101107877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107877">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="585" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="609" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:443445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443445">
        <graphics name="THRB, ERBA_BETA1, NR1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="424" width="46" height="17"/>
    </entry>
    <entry id="92" name="path:oas04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="877" y="715" width="111" height="34"/>
    </entry>
    <entry id="93" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1100" y="134" width="111" height="34"/>
    </entry>
    <entry id="94" name="oas:100423047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="444" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:443143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443143">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="427" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="437" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="435" width="8" height="8"/>
    </entry>
    <entry id="98" name="oas:443446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443446">
        <graphics name="THRA, C-ERBA_ALPHA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="561" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101122423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122423">
        <graphics name="WNT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="535" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="558" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101111324 oas:101112098 oas:101115020 oas:101121082 oas:101121333 oas:101123554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111324+oas:101112098+oas:101115020+oas:101121082+oas:101121333+oas:101123554">
        <graphics name="NOTCH4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="595" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:443502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443502">
        <graphics name="BMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="618" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:100144763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="325" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC, C-MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="422" width="46" height="17"/>
    </entry>
    <entry id="105" name="path:oas00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="704" width="111" height="34"/>
    </entry>
    <entry id="106" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="205" width="8" height="8"/>
    </entry>
    <entry id="107" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="300" y="217" width="111" height="34"/>
    </entry>
    <entry id="108" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="297" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="309" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="354" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="344" width="8" height="8"/>
    </entry>
    <entry id="112" name="path:oas04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="406" width="111" height="34"/>
    </entry>
    <entry id="113" name="path:oas04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="512" width="111" height="34"/>
    </entry>
    <entry id="114" name="path:oas04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="574" width="111" height="34"/>
    </entry>
    <entry id="115" name="path:oas04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1314" y="634" width="111" height="34"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="139" width="46" height="34"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="435" width="46" height="34"/>
        <component id="94"/>
        <component id="95"/>
    </entry>
    <entry id="118" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="110" width="46" height="51"/>
        <component id="71"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1295" y="110" width="46" height="34"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="182" width="46" height="51"/>
        <component id="74"/>
        <component id="75"/>
        <component id="76"/>
    </entry>
    <entry id="121" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1294" y="182" width="46" height="34"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="122" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="256" width="46" height="51"/>
        <component id="77"/>
        <component id="78"/>
        <component id="79"/>
    </entry>
    <entry id="123" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1295" y="255" width="46" height="34"/>
        <component id="69"/>
        <component id="70"/>
    </entry>
    <relation entry1="116" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="85" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="88" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="67" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="69" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="22" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="21" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="48" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
