<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 19, 2017 10:54:08 +0900 (GMT+9) -->
<pathway name="path:oas00780" org="oas" number="00780"
         title="Biotin metabolism"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00780.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00780">
    <entry id="1" name="path:map00960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00960">
        <graphics name="Tropane, piperidine and pyridine alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="787" width="136" height="45"/>
    </entry>
    <entry id="2" name="path:oas00780" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00780">
        <graphics name="TITLE:Biotin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="58" width="176" height="25"/>
    </entry>
    <entry id="3" name="path:oas00310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00310">
        <graphics name="Lysine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="748" width="116" height="25"/>
    </entry>
    <entry id="4" name="cpd:C02656" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02656">
        <graphics name="C02656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="351" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C01063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01063">
        <graphics name="C01063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="462" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C01092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01092">
        <graphics name="C01092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="528" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C01909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01909">
        <graphics name="C01909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="660" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01037">
        <graphics name="C01037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="594" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00120">
        <graphics name="C00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="727" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047">
        <graphics name="C00047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="747" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C05552" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05552">
        <graphics name="C05552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="793" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01894">
        <graphics name="C01894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="820" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C05921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05921">
        <graphics name="C05921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="820" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C06250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06250">
        <graphics name="C06250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="865" width="8" height="8"/>
    </entry>
    <entry id="24" name="oas:101109588" type="gene" reaction="rn:R01074"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="765" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101109588" type="gene" reaction="rn:R05145"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="876" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101109588" type="gene" reaction="rn:R05145"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="876" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101109588" type="gene" reaction="rn:R05145"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="855" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101109588" type="gene" reaction="rn:R01074"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="784" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101109588" type="gene" reaction="rn:R01074"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="784" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K01012" type="ortholog" reaction="rn:R01078"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01012">
        <graphics name="K01012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="687" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K01935 ko:K19562" type="ortholog" reaction="rn:R03182"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01935+K19562">
        <graphics name="K01935..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="623" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K00833 ko:K19562" type="ortholog" reaction="rn:R03231"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00833+K19562">
        <graphics name="K00833..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="558" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K00652" type="ortholog" reaction="rn:R03210"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00652">
        <graphics name="K00652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="493" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K01906" type="ortholog" reaction="rn:R03209"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01906">
        <graphics name="K01906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="405" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101109588" type="gene" reaction="rn:R05145"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="855" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101109588" type="gene" reaction="rn:R01074"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109588">
        <graphics name="HLCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="765" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C19845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19845">
        <graphics name="C19845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="462" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K02170 ko:K09789 ko:K19560 ko:K19561" type="ortholog" reaction="rn:R09725"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02170+K09789+K19560+K19561">
        <graphics name="K02170..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="463" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C19846" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19846">
        <graphics name="C19846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="462" width="8" height="8"/>
    </entry>
    <entry id="45" name="ko:K00652" type="ortholog" reaction="rn:R10124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00652">
        <graphics name="K00652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="493" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C01209" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01209">
        <graphics name="C01209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="118" y="141" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C19673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19673">
        <graphics name="C19673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="118" y="207" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K02169" type="ortholog" reaction="rn:R09543"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02169">
        <graphics name="K02169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="118" y="172" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C20372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20372">
        <graphics name="C20372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="264" width="8" height="8"/>
    </entry>
    <entry id="53" name="ko:K00059" type="ortholog" reaction="rn:R10116"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00059">
        <graphics name="K00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="295" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C20373" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20373">
        <graphics name="C20373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="330" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K02372" type="ortholog" reaction="rn:R10117"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02372">
        <graphics name="K02372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="361" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C20374" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20374">
        <graphics name="C20374" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="396" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K00208" type="ortholog" reaction="rn:R10118"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00208">
        <graphics name="K00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="427" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C20375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20375">
        <graphics name="C20375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="462" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K00647" type="ortholog" reaction="rn:R10119"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00647">
        <graphics name="K00647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="268" y="229" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C20376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20376">
        <graphics name="C20376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="264" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K00059" type="ortholog" reaction="rn:R10120"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00059">
        <graphics name="K00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="295" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C20377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20377">
        <graphics name="C20377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="330" width="8" height="8"/>
    </entry>
    <entry id="70" name="ko:K02372" type="ortholog" reaction="rn:R10121"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02372">
        <graphics name="K02372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="361" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C20378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20378">
        <graphics name="C20378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="396" width="8" height="8"/>
    </entry>
    <entry id="73" name="ko:K00208" type="ortholog" reaction="rn:R10122"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00208">
        <graphics name="K00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="427" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101121911" type="gene" reaction="rn:R10119"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121911">
        <graphics name="OXSM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="229" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K16593" type="ortholog" reaction="rn:R10123"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16593">
        <graphics name="K16593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="405" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C20683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20683">
        <graphics name="C20683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="351" width="8" height="8"/>
    </entry>
    <entry id="80" name="oas:101113196" type="gene" reaction="rn:R01077"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113196">
        <graphics name="BTD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="767" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C20384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20384">
        <graphics name="C20384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="820" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C20385" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20385">
        <graphics name="C20385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="820" width="8" height="8"/>
    </entry>
    <entry id="85" name="path:oas00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="119" y="866" width="123" height="25"/>
    </entry>
    <entry id="86" name="path:oas00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="413" y="111" width="123" height="25"/>
    </entry>
    <entry id="88" name="cpd:C20386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20386">
        <graphics name="C20386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="727" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C20387" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20387">
        <graphics name="C20387" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="727" width="8" height="8"/>
    </entry>
    <entry id="92" name="ko:K08351" type="ortholog" reaction="rn:R10127"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08351">
        <graphics name="K08351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="464" y="736" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00086">
        <graphics name="C00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="863" width="8" height="8"/>
    </entry>
    <entry id="94" name="ko:K00647" type="ortholog" reaction="rn:R10115"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00647">
        <graphics name="K00647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="153" y="229" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101121911" type="gene" reaction="rn:R10115"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121911">
        <graphics name="OXSM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="229" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K19563" type="ortholog" reaction="rn:R10699"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19563">
        <graphics name="K19563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="439" y="558" width="46" height="17"/>
    </entry>
    <relation entry1="39" entry2="80" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="28" entry2="80" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="24" entry2="80" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="29" entry2="80" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="39" entry2="26" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="39" entry2="27" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="39" entry2="25" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="28" entry2="36" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="28" entry2="27" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="28" entry2="25" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="24" entry2="36" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="24" entry2="26" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="24" entry2="25" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="29" entry2="36" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="29" entry2="26" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="29" entry2="27" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="27" entry2="85" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="25" entry2="85" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="36" entry2="85" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="26" entry2="85" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="80" entry2="3" type="maplink">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="80" entry2="1" type="maplink">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="3" entry2="1" type="maplink">
        <subtype name="compound" value="10"/>
    </relation>
    <reaction id="24" name="rn:R01074" type="irreversible">
        <substrate id="9" name="cpd:C00120"/>
        <product id="13" name="cpd:C05921"/>
    </reaction>
    <reaction id="25" name="rn:R05145" type="irreversible">
        <substrate id="13" name="cpd:C05921"/>
        <product id="14" name="cpd:C06250"/>
    </reaction>
    <reaction id="26" name="rn:R05145" type="irreversible">
        <substrate id="13" name="cpd:C05921"/>
        <product id="14" name="cpd:C06250"/>
    </reaction>
    <reaction id="27" name="rn:R05145" type="irreversible">
        <substrate id="13" name="cpd:C05921"/>
        <product id="14" name="cpd:C06250"/>
    </reaction>
    <reaction id="28" name="rn:R01074" type="irreversible">
        <substrate id="9" name="cpd:C00120"/>
        <product id="13" name="cpd:C05921"/>
    </reaction>
    <reaction id="29" name="rn:R01074" type="irreversible">
        <substrate id="9" name="cpd:C00120"/>
        <product id="13" name="cpd:C05921"/>
    </reaction>
    <reaction id="80" name="rn:R01077" type="irreversible">
        <substrate id="11" name="cpd:C05552"/>
        <product id="9" name="cpd:C00120"/>
        <product id="10" name="cpd:C00047"/>
    </reaction>
    <reaction id="36" name="rn:R05145" type="irreversible">
        <substrate id="13" name="cpd:C05921"/>
        <product id="14" name="cpd:C06250"/>
    </reaction>
    <reaction id="39" name="rn:R01074" type="irreversible">
        <substrate id="9" name="cpd:C00120"/>
        <product id="13" name="cpd:C05921"/>
    </reaction>
    <reaction id="74" name="rn:R10119" type="irreversible">
        <substrate id="60" name="cpd:C20375"/>
        <substrate id="46" name="cpd:C01209"/>
        <product id="65" name="cpd:C20376"/>
    </reaction>
    <reaction id="95" name="rn:R10115" type="irreversible">
        <substrate id="46" name="cpd:C01209"/>
        <substrate id="47" name="cpd:C19673"/>
        <product id="51" name="cpd:C20372"/>
    </reaction>
</pathway>
