<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 24, 2017 18:36:59 +0900 (GMT+9) -->
<pathway name="path:oas04710" org="oas" number="04710"
         title="Circadian rhythm"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04710.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04710">
    <entry id="1" name="path:oas04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04710">
        <graphics name="TITLE:Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="58" width="169" height="25"/>
    </entry>
    <entry id="2" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="281" y="372" width="113" height="34"/>
    </entry>
    <entry id="3" name="oas:443262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443262">
        <graphics name="ARNTL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="558" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100171391 oas:101104647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171391+oas:101104647">
        <graphics name="CLOCK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="575" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:100169935 oas:101102986 oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169935+oas:101102986+oas:101119104">
        <graphics name="RORB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="465" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:100174903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100174903">
        <graphics name="NR1D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="379" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100125623 oas:100174984 oas:101108799 oas:106991397 oas:443259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100125623+oas:100174984+oas:101108799+oas:106991397+oas:443259">
        <graphics name="PER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="226" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:100169934 oas:443263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169934+oas:443263">
        <graphics name="CRY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="567" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101108799 oas:443259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108799+oas:443259">
        <graphics name="PER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="567" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:100171396 oas:443240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171396+oas:443240">
        <graphics name="CSNK1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="584" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100169934 oas:443263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169934+oas:443263">
        <graphics name="CRY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="277" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:100240716 oas:101106584 oas:101109871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240716+oas:101106584+oas:101109871">
        <graphics name="SKP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="217" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101101939 oas:101107136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101939+oas:101107136">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="234" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100169937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169937">
        <graphics name="FBXL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="285" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:100127210 oas:100142674 oas:101103143 oas:101103425 oas:101104483 oas:101107899 oas:101113114 oas:105615140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127210+oas:100142674+oas:101103143+oas:101103425+oas:101104483+oas:101107899+oas:101113114+oas:105615140">
        <graphics name="PRKAA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="317" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:443118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443118">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="147" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100171396 oas:443240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171396+oas:443240">
        <graphics name="CSNK1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="179" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas04713" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04713">
        <graphics name="Circadian entrainment" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="106" width="130" height="34"/>
    </entry>
    <entry id="20" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="138" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="154" width="8" height="8"/>
    </entry>
    <entry id="22" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="570" y="106" width="113" height="34"/>
    </entry>
    <entry id="23" name="oas:100169939 oas:101112806" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169939+oas:101112806">
        <graphics name="BHLHE40..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="328" width="46" height="17"/>
    </entry>
    <entry id="24" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="748" y="566" width="46" height="34"/>
        <component id="3"/>
        <component id="4"/>
    </entry>
    <entry id="25" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="575" width="92" height="34"/>
        <component id="10"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="26" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="225" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <relation entry1="17" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="6" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="3" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="15" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="20" entry2="17" type="PCrel">
    </relation>
    <relation entry1="21" entry2="17" type="PCrel">
    </relation>
</pathway>
