<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2017 15:13:29 +0900 (GMT+9) -->
<pathway name="path:oas04218" org="oas" number="04218"
         title="Cellular senescence"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04218.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04218">
    <entry id="1" name="path:oas04218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04218">
        <graphics name="TITLE:Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="2" name="oas:101117178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117178">
        <graphics name="101117178" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="389" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101106284 oas:101117953 oas:101119264 oas:101123197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101117953+oas:101119264+oas:101123197">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="389" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:443447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443447">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="328" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101111092 oas:101118810 oas:101121386 oas:101123406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111092+oas:101118810+oas:101121386+oas:101123406">
        <graphics name="HIPK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="365" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="328" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="328" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="328" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="321" width="126" height="22"/>
    </entry>
    <entry id="10" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="238" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="238" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101115088 oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088+oas:101119127">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="238" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="238" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="290" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100913151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913151">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="290" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101102956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102956">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="290" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101102438 oas:101104357 oas:101107545 oas:101110290 oas:101114005 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101110290+oas:101114005+oas:101118556">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="421" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="421" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101114986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114986">
        <graphics name="ETS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="421" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="421" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="421" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100144763 oas:100147798 oas:100147799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763+oas:100147798+oas:100147799">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="421" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="421" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="421" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="475" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="475" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="475" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100144755 oas:101102328 oas:101114800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144755+oas:101102328+oas:101114800">
        <graphics name="RB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="475" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101106963 oas:101114117 oas:101117526 oas:101121809 oas:105606975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106963+oas:101114117+oas:101117526+oas:101121809+oas:105606975">
        <graphics name="E2F4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="475" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="475" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="475" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="469" width="8" height="8"/>
    </entry>
    <entry id="33" name="oas:101115047 oas:101122959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115047+oas:101122959">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="475" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="526" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100144758 oas:101105579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144758+oas:101105579">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="526" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101105095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105095">
        <graphics name="MYBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="526" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101113491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113491">
        <graphics name="FOXM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="526" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101106081 oas:101112378 oas:101112835 oas:101113206 oas:101116730 oas:101118211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106081+oas:101112378+oas:101112835+oas:101113206+oas:101116730+oas:101118211">
        <graphics name="LIN52..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="526" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101102956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102956">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="514" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101105847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105847">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="526" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101105532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105532">
        <graphics name="CHEK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="526" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101114806" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114806">
        <graphics name="MRE11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="509" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101123035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123035">
        <graphics name="RAD50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="526" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101115286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115286">
        <graphics name="NBN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="543" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100885762 oas:101115240 oas:101120573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885762+oas:101115240+oas:101120573">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="554" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101106566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106566">
        <graphics name="ATR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="592" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101113178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113178">
        <graphics name="CDC25A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="592" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101111403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111403">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="592" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101105531 oas:101119002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105531+oas:101119002">
        <graphics name="RAD9B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="575" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101112421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112421">
        <graphics name="RAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="592" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101113059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113059">
        <graphics name="HUS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="609" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100216432 oas:106990114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216432+oas:106990114">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="559" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101102288 oas:101102473 oas:101115712 oas:101120694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102288+oas:101102473+oas:101115712+oas:101120694">
        <graphics name="CCNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="559" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="592" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="592" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="625" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100144763 oas:100147798 oas:100147799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763+oas:100147798+oas:100147799">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="625" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="658" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101109809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109809">
        <graphics name="TRAF3IP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="640" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:100820749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820749">
        <graphics name="GATA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="640" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:100135450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135450">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="640" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101118118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118118">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="696" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101121684 oas:105606925 oas:106991053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121684+oas:105606925+oas:106991053">
        <graphics name="ZFP36L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="696" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="686" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101111426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111426">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="686" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:443404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="675" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C07909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="685" width="8" height="8"/>
    </entry>
    <entry id="68" name="oas:101106371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106371">
        <graphics name="CACNA1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="820" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="847" width="8" height="8"/>
    </entry>
    <entry id="70" name="oas:100127211 oas:443130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127211+oas:443130">
        <graphics name="CAPN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="723" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="756" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="723" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101108104 oas:101115429 oas:101120802 oas:101122602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108104+oas:101115429+oas:101120802+oas:101122602">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="756" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101108097 oas:101117607 oas:101118617 oas:101119239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108097+oas:101117607+oas:101118617+oas:101119239">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="810" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101115342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115342">
        <graphics name="MCU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="848" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C16844 cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="975" y="847" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="594" y="847" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="847" width="8" height="8"/>
    </entry>
    <entry id="80" name="oas:101113534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113534">
        <graphics name="TRPV4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="847" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:100037693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037693">
        <graphics name="TRPM7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="873" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="703" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="703" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:443404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="703" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="724" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1362" y="472" width="66" height="22"/>
    </entry>
    <entry id="87" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="143" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101114231 oas:443169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114231+oas:443169">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="143" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:100913151 oas:101107877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913151+oas:101107877">
        <graphics name="FOXO3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="168" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101101939 oas:101107136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101939+oas:101107136">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="365" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:494191 oas:554326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494191+oas:554326">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="143" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:100286737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100286737">
        <graphics name="IGFBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:100381267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100381267">
        <graphics name="SERPINE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="724" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K07981" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07981">
        <graphics name="K07981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="206" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="189" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="168" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="265" width="140" height="22"/>
    </entry>
    <entry id="98" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="803" width="145" height="22"/>
    </entry>
    <entry id="99" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="270" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:oas04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="209" width="140" height="22"/>
    </entry>
    <entry id="101" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="176" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="176" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="176" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:101107164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107164">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="143" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="143" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:100144763 oas:100147798 oas:100147799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763+oas:100147798+oas:100147799">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="143" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="238" width="8" height="8"/>
    </entry>
    <entry id="108" name="oas:100147787 oas:100147788 oas:100147789 oas:101109981 oas:101122465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100147787+oas:100147788+oas:100147789+oas:101109981+oas:101122465">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="803" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:100145866 oas:101103533 oas:101118850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145866+oas:101103533+oas:101118850">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="820" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:101106462 oas:101121593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106462+oas:101121593">
        <graphics name="PPID..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="820" width="46" height="17"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="559" width="92" height="17"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="592" width="92" height="17"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="625" width="92" height="17"/>
        <component id="56"/>
        <component id="57"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="526" width="92" height="17"/>
        <component id="34"/>
        <component id="35"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="475" width="92" height="17"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="143" width="92" height="17"/>
        <component id="105"/>
        <component id="106"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="421" width="92" height="17"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="118" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="176" width="92" height="17"/>
        <component id="101"/>
        <component id="102"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="526" width="46" height="51"/>
        <component id="42"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="592" width="46" height="51"/>
        <component id="49"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="121" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="155" width="46" height="42"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <relation entry1="87" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="107" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="3" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="31" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="64" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="117" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="118" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="112" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="113" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="115" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="117" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="103" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="119" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="120" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="95" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="121" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
