<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 1, 2013 11:11:03 +0900 (GMT+09:00) -->
<pathway name="path:oas04520" org="oas" number="04520"
         title="Adherens junction"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04520.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04520">
    <entry id="1" name="oas:443171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443171">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="862" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="801" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101112313 oas:101121501 oas:101123346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112313+oas:101121501+oas:101123346">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="648" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101122978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122978">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="661" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101122978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122978">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="265" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="647" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="345" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="345" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:100913162 oas:101101980 oas:101118068 oas:780521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913162+oas:101101980+oas:101118068+oas:780521">
        <graphics name="TCF7L1, TCF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="478" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101103076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103076">
        <graphics name="NLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="920" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101108056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108056">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="920" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="889" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101114231 oas:443169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114231+oas:443169">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="845" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101104362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104362">
        <graphics name="YES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="742" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101109363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109363">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="724" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101117440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117440">
        <graphics name="SNAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="816" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100127220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127220">
        <graphics name="SNAI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="787" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="787" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:494191 oas:554326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494191+oas:554326">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="845" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:780507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780507">
        <graphics name="FGFR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="812" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:780479 oas:780519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780479+oas:780519">
        <graphics name="EGFR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="786" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:443076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443076">
        <graphics name="MET, C-MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="761" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR, ir" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="737" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:443515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443515">
        <graphics name="IGF1R, IGFR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="713" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100216435 oas:101121957 oas:101122459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216435+oas:101121957+oas:101122459">
        <graphics name="CSNK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="406" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101121292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121292">
        <graphics name="PTPRJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="497" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101108643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108643">
        <graphics name="PTPN6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="476" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101118209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118209">
        <graphics name="PTPN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="455" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101111588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111588">
        <graphics name="PTPRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="473" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101121760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121760">
        <graphics name="PTPRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="451" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101102951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102951">
        <graphics name="PTPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="429" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="618" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="385" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101107336 oas:101112488 oas:101114880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107336+oas:101112488+oas:101114880">
        <graphics name="WASF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="294" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101109895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109895">
        <graphics name="BAIAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="277" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101106932 oas:101114336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106932+oas:101114336">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="277" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="709" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="232" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="232" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="647" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="345" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101112313 oas:101121501 oas:101123346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112313+oas:101121501+oas:101123346">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="346" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443200">
        <graphics name="TJP1, ZO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="668" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:443200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443200">
        <graphics name="TJP1, ZO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="301" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101121312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121312">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="690" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101121312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121312">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="301" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101108178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108178">
        <graphics name="SORBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="266" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101111737 oas:101122194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111737+oas:101122194">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="668" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101111737 oas:101122194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111737+oas:101122194">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="301" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101110888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110888">
        <graphics name="SSX2IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="266" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101102742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102742">
        <graphics name="LMO7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="266" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="AFDN, MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="690" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101115800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115800">
        <graphics name="AFDN, MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="227" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="506" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101119747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119747">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="647" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="647" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101104610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104610">
        <graphics name="IQGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="680" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101104610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104610">
        <graphics name="IQGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="614" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101104610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104610">
        <graphics name="IQGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="277" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:100101233 oas:101102792 oas:101107592 oas:101112406 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101102792+oas:101107592+oas:101112406+oas:106990095">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="589" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101122978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122978">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="359" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="703" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101111996 oas:101113983 oas:101116172 oas:101123428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111996+oas:101113983+oas:101116172+oas:101123428">
        <graphics name="NECTIN2, PVRL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="227" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="345" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101104610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104610">
        <graphics name="IQGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="317" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:100101233 oas:101102792 oas:101107592 oas:101112406 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101102792+oas:101107592+oas:101112406+oas:106990095">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="286" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="174" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101111996 oas:101113983 oas:101116172 oas:101123428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111996+oas:101113983+oas:101116172+oas:101123428">
        <graphics name="NECTIN2, PVRL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="227" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101110782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110782">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="174" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101123259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123259">
        <graphics name="FARP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="174" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:oas04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04520">
        <graphics name="TITLE:Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="126" y="58" width="172" height="25"/>
    </entry>
    <entry id="76" name="path:oas04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="653" y="118" width="110" height="25"/>
    </entry>
    <entry id="77" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="201" width="111" height="34"/>
    </entry>
    <entry id="78" name="path:oas04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="560" y="506" width="109" height="33"/>
    </entry>
    <entry id="79" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="518" y="788" width="106" height="34"/>
    </entry>
    <entry id="80" name="path:oas04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="518" y="846" width="107" height="34"/>
    </entry>
    <entry id="81" name="path:oas04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="188" y="795" width="105" height="45"/>
    </entry>
    <entry id="82" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="285" width="46" height="34"/>
        <component id="36"/>
        <component id="37"/>
    </entry>
    <entry id="83" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="853" width="46" height="34"/>
        <component id="1"/>
        <component id="13"/>
    </entry>
    <relation entry1="23" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="31" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="32" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="29" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="28" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="27" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="67" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="58" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="6" entry2="59" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="3" entry2="59" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="3" entry2="43" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="3" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="41" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="19" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="83" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="82" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
