<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 10, 2017 15:38:46 +0900 (GMT+9) -->
<pathway name="path:rno00040" org="rno" number="00040"
         title="Pentose and glucuronate interconversions"
         image="http://www.kegg.jp/kegg/pathway/rno/rno00040.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno00040">
    <entry id="62" name="ko:K01184" type="ortholog" reaction="rn:R01982"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01184">
        <graphics name="K01184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="197" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C14899" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14899">
        <graphics name="C14899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="738" y="545" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K03078" type="ortholog" reaction="rn:R07125"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03078">
        <graphics name="K03078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="588" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00880" type="ortholog" reaction="rn:R07127"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00880">
        <graphics name="K00880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="512" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C03033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03033">
        <graphics name="C03033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="419" width="8" height="8"/>
    </entry>
    <entry id="67" name="rno:24434 rno:83504" type="gene" reaction="rn:R01478"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24434+rno:83504">
        <graphics name="Gusb, Ac2-223, Gus-s..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="419" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01804" type="ortholog" reaction="rn:R01761"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01804">
        <graphics name="K01804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="714" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00853" type="ortholog" reaction="rn:R02439"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00853">
        <graphics name="K00853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="810" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00039" type="ortholog" reaction="rn:R01895"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00039">
        <graphics name="K00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="378" y="879" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00875" type="ortholog" reaction="rn:R01526"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00875">
        <graphics name="K00875" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="491" y="889" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00853" type="ortholog" reaction="rn:R01526"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00853">
        <graphics name="K00853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="491" y="868" width="46" height="17"/>
    </entry>
    <entry id="74" name="rno:501157" type="gene" reaction="rn:R01529"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:501157">
        <graphics name="Rpe" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="830" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K03077" type="ortholog" reaction="rn:R05850"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03077">
        <graphics name="K03077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="597" y="811" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K21680" type="ortholog" reaction="rn:R01524 rn:R01525"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21680">
        <graphics name="K21680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="868" width="46" height="17"/>
    </entry>
    <entry id="77" name="rno:493574" type="gene" reaction="rn:R02921"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:493574">
        <graphics name="Ispd, Nip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="880" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K03079" type="ortholog" reaction="rn:R03244"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03079">
        <graphics name="K03079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="774" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00007" type="ortholog" reaction="rn:R05604"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00007">
        <graphics name="K00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="764" width="46" height="17"/>
    </entry>
    <entry id="80" name="rno:316067" type="gene" reaction="rn:R01639"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:316067">
        <graphics name="Xylb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="727" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K09988" type="ortholog" reaction="rn:R01898"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09988">
        <graphics name="K09988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="764" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22397" type="ortholog" reaction="rn:R01782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22397">
        <graphics name="K22397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="871" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K14275 ko:K22186 ko:K22396" type="ortholog" reaction="rn:R02429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14275+K22186+K22396">
        <graphics name="K14275..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="787" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00880" type="ortholog" reaction="rn:R01901"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00880">
        <graphics name="K00880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="658" y="684" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K01820" type="ortholog" reaction="rn:R01906"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01820">
        <graphics name="K01820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="600" y="685" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K05351" type="ortholog" reaction="rn:R01896"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05351">
        <graphics name="K05351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="695" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01805" type="ortholog" reaction="rn:R01432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01805">
        <graphics name="K01805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="692" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K14274" type="ortholog" reaction="rn:R02427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14274">
        <graphics name="K14274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="692" width="46" height="17"/>
    </entry>
    <entry id="89" name="rno:116463 rno:24192 rno:286921 rno:296972" type="gene" reaction="rn:R01758 rn:R01759"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116463+rno:24192+rno:286921+rno:296972">
        <graphics name="Akr1b7, Akr1b14, Avdp, MVDP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="640" width="46" height="17"/>
    </entry>
    <entry id="91" name="rno:171408" type="gene" reaction="rn:R01904"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171408">
        <graphics name="Dcxr, glb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="646" width="46" height="17"/>
    </entry>
    <entry id="92" name="rno:116463 rno:24192 rno:286921 rno:296972" type="gene" reaction="rn:R01431"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116463+rno:24192+rno:286921+rno:296972">
        <graphics name="Akr1b7, Akr1b14, Avdp, MVDP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="639" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K22185" type="ortholog" reaction="rn:R01429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22185">
        <graphics name="K22185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="629" width="46" height="17"/>
    </entry>
    <entry id="95" name="rno:290277" type="gene" reaction="rn:R02640"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:290277">
        <graphics name="Cryl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="417" width="46" height="17"/>
    </entry>
    <entry id="96" name="rno:289827" type="gene" reaction="rn:R00289"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289827">
        <graphics name="Ugp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="510" width="46" height="17"/>
    </entry>
    <entry id="97" name="rno:113992 rno:154516 rno:24861 rno:24862 rno:266685 rno:286954 rno:286989 rno:289533 rno:29623 rno:301595 rno:305264 rno:396527 rno:396551 rno:396552 rno:501907 rno:574523 rno:63867 rno:83808" type="gene" reaction="rn:R01383"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113992+rno:154516+rno:24861+rno:24862+rno:266685+rno:286954+rno:286989+rno:289533+rno:29623+rno:301595+rno:305264+rno:396527+rno:396551+rno:396552+rno:501907+rno:574523+rno:63867+rno:83808">
        <graphics name="Ugt1a6, UDPGT_1-6, Udpgt, Ugt1, Ugt1a7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="419" width="46" height="17"/>
    </entry>
    <entry id="98" name="rno:83472" type="gene" reaction="rn:R00286"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83472">
        <graphics name="Ugdh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="435" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K16190" type="ortholog" reaction="rn:R01476"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16190">
        <graphics name="K16190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="490" y="385" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K12447" type="ortholog" reaction="rn:R01381"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="364" y="396" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K01812" type="ortholog" reaction="rn:R01482"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01812">
        <graphics name="K01812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="346" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00040" type="ortholog" reaction="rn:R02454"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00040">
        <graphics name="K00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="346" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K01686 ko:K08323" type="ortholog" reaction="rn:R05606"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01686+K08323">
        <graphics name="K01686..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="246" y="346" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K01685 ko:K16849 ko:K16850" type="ortholog" reaction="rn:R01540"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01685+K16849+K16850">
        <graphics name="K01685..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="294" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K01812" type="ortholog" reaction="rn:R01983"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01812">
        <graphics name="K01812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="251" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K00041" type="ortholog" reaction="rn:R02555"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00041">
        <graphics name="K00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="246" y="251" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:rno00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="535" width="73" height="25"/>
    </entry>
    <entry id="109" name="path:rno00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00562">
        <graphics name="Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="560" y="499" width="107" height="34"/>
    </entry>
    <entry id="110" name="path:rno00053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00053">
        <graphics name="Ascorbate and aldarate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="869" y="301" width="122" height="34"/>
    </entry>
    <entry id="111" name="path:rno00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00040">
        <graphics name="TITLE:Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="225" y="58" width="370" height="25"/>
    </entry>
    <entry id="112" name="path:rno00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="542" y="951" width="155" height="25"/>
    </entry>
    <entry id="113" name="path:rno00052" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00052">
        <graphics name="Galactose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="478" width="76" height="34"/>
    </entry>
    <entry id="114" name="path:rno00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="353" width="154" height="35"/>
    </entry>
    <entry id="115" name="path:rno00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="336" y="573" width="110" height="34"/>
    </entry>
    <entry id="116" name="path:rno00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00740">
        <graphics name="Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="318" y="946" width="78" height="34"/>
    </entry>
    <entry id="119" name="ko:K08092" type="ortholog" reaction="rn:R02637 rn:R02639"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08092">
        <graphics name="K08092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="705" y="445" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K01213" type="ortholog" reaction="rn:R07413"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01213">
        <graphics name="K01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="221" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K01184" type="ortholog" reaction="rn:R02360"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01184">
        <graphics name="K01184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="170" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K01051" type="ortholog" reaction="rn:R02362"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01051">
        <graphics name="K01051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="118" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K22539 ko:K01728 ko:K19551" type="ortholog" reaction="rn:R02361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22539+K01728+K19551">
        <graphics name="K22539..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="138" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K01730" type="ortholog" reaction="rn:R04382"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01730">
        <graphics name="K01730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="170" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K01815" type="ortholog" reaction="rn:R04383"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01815">
        <graphics name="K01815" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="199" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K00065" type="ortholog" reaction="rn:R01542"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00065">
        <graphics name="K00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="89" y="269" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K00848" type="ortholog" reaction="rn:R01902"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00848">
        <graphics name="K00848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="616" y="574" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K01629" type="ortholog" reaction="rn:R01785"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01629">
        <graphics name="K01629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="510" y="574" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C00817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00817">
        <graphics name="C00817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="250" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="534" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00905" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00905">
        <graphics name="C00905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="345" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00514" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00514">
        <graphics name="C00514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="345" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00558">
        <graphics name="C00558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="250" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00800" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00800">
        <graphics name="C00800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="662" y="385" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C05385" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05385">
        <graphics name="C05385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="385" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00167">
        <graphics name="C00167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="385" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00029">
        <graphics name="C00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="478" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00312">
        <graphics name="C00312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="639" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C02266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02266">
        <graphics name="C02266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="639" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00379" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00379">
        <graphics name="C00379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="639" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00181">
        <graphics name="C00181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="639" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C01068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01068">
        <graphics name="C01068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="878" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00789" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00789">
        <graphics name="C00789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="759" y="878" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="915" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C03826" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03826">
        <graphics name="C03826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="828" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00502" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00502">
        <graphics name="C00502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="746" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00309" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00309">
        <graphics name="C00309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="878" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00474">
        <graphics name="C00474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="878" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="727" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00310" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00310">
        <graphics name="C00310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="726" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="878" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00476" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00476">
        <graphics name="C00476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="803" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00508">
        <graphics name="C00508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="809" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00532">
        <graphics name="C00532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="639" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C03291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03291">
        <graphics name="C03291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="732" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C01508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01508">
        <graphics name="C01508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="735" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C01101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01101">
        <graphics name="C01101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="809" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00259">
        <graphics name="C00259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="639" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C01904" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01904">
        <graphics name="C01904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="803" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00618" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00618">
        <graphics name="C00618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="662" y="445" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00714" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00714">
        <graphics name="C00714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="96" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00470" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00470">
        <graphics name="C00470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="148" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C02273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02273">
        <graphics name="C02273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="199" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C06118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06118">
        <graphics name="C06118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="148" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C04053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04053">
        <graphics name="C04053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="199" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C04349" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04349">
        <graphics name="C04349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="199" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C05411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05411">
        <graphics name="C05411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="445" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C04575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04575">
        <graphics name="C04575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="445" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C05412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05412">
        <graphics name="C05412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="386" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C06441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06441">
        <graphics name="C06441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="573" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00266">
        <graphics name="C00266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="542" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="573" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K01731" type="ortholog" reaction="rn:R02361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01731">
        <graphics name="K01731" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="159" width="46" height="17"/>
    </entry>
    <entry id="176" name="rno:691002" type="gene" reaction="rn:R01430"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:691002">
        <graphics name="Dhdh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="650" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C00204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00204">
        <graphics name="C00204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="345" width="8" height="8"/>
    </entry>
    <entry id="179" name="path:rno00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="415" width="110" height="34"/>
    </entry>
    <entry id="181" name="ko:K17738" type="ortholog" reaction="rn:R07134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17738">
        <graphics name="K17738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="842" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K17818" type="ortholog" reaction="rn:R07143"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17818">
        <graphics name="K17818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="764" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K17818" type="ortholog" reaction="rn:R07144"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17818">
        <graphics name="K17818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="842" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K18107" type="ortholog" reaction="rn:R10563"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18107">
        <graphics name="K18107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="251" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K18102" type="ortholog" reaction="rn:R10532"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18102">
        <graphics name="K18102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="251" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K18103" type="ortholog" reaction="rn:R10550"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18103">
        <graphics name="K18103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="739" y="251" width="46" height="17"/>
    </entry>
    <entry id="187" name="path:rno00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="990" y="251" width="82" height="34"/>
    </entry>
    <entry id="188" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="250" width="8" height="8"/>
    </entry>
    <entry id="189" name="ko:K18106" type="ortholog" reaction="rn:R07676 rn:R10565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18106">
        <graphics name="K18106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="240" width="46" height="17"/>
    </entry>
    <entry id="190" name="cpd:C00333" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00333">
        <graphics name="C00333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="250" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C15930" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15930">
        <graphics name="C15930" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="604" y="250" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C20680" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20680">
        <graphics name="C20680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="250" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C02426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02426">
        <graphics name="C02426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="791" y="250" width="8" height="8"/>
    </entry>
    <entry id="194" name="ko:K17743" type="ortholog" reaction="rn:R01431 rn:R09477"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17743">
        <graphics name="K17743" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="610" width="46" height="17"/>
    </entry>
    <entry id="195" name="rno:24788" type="gene" reaction="rn:R01896"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24788">
        <graphics name="Sord" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="462" y="695" width="46" height="17"/>
    </entry>
    <entry id="196" name="rno:78959" type="gene" reaction="rn:R01481"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:78959">
        <graphics name="Akr1a1, Akr1a4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="375" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C00191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00191">
        <graphics name="C00191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="385" width="8" height="8"/>
    </entry>
    <entry id="199" name="ko:K08322" type="ortholog" reaction="rn:R10848"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08322">
        <graphics name="K08322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="321" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C00433" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00433">
        <graphics name="C00433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="828" width="8" height="8"/>
    </entry>
    <entry id="202" name="ko:K14259" type="ortholog" reaction="rn:R09186"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14259">
        <graphics name="K14259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="829" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K13877 ko:K19588" type="ortholog" reaction="rn:R00264"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13877+K19588">
        <graphics name="K13877..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="61" y="864" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="900" width="8" height="8"/>
    </entry>
    <entry id="206" name="path:rno00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="952" width="76" height="25"/>
    </entry>
    <entry id="207" name="ko:K19634" type="ortholog" reaction="rn:R07676"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19634">
        <graphics name="K19634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="261" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K00594" type="ortholog" reaction="rn:R07152"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00594">
        <graphics name="K00594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="669" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K21619" type="ortholog" reaction="rn:R11624"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21619">
        <graphics name="K21619" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="301" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K05352 ko:K21681" type="ortholog" reaction="rn:R01525"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05352+K21681">
        <graphics name="K05352..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="889" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K22187" type="ortholog" reaction="rn:R11768"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22187">
        <graphics name="K22187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="111" y="864" width="46" height="17"/>
    </entry>
    <relation entry1="67" entry2="97" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="97" entry2="98" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="96" entry2="98" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="74" entry2="80" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="67" entry2="109" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="67" entry2="110" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="109" entry2="110" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="98" entry2="113" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="96" entry2="113" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="96" entry2="108" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="89" entry2="110" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="92" entry2="115" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="74" entry2="112" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="95" entry2="110" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="114" entry2="110" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="114" entry2="67" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="114" entry2="109" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="114" entry2="110" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="114" entry2="89" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="176" entry2="92" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="176" entry2="115" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="196" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="109" entry2="196" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="196" entry2="114" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="196" entry2="110" type="maplink">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="92" entry2="195" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="195" entry2="91" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="196" entry2="95" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="196" entry2="110" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <reaction id="67" name="rn:R01478" type="irreversible">
        <substrate id="66" name="cpd:C03033"/>
        <product id="197" name="cpd:C00191"/>
    </reaction>
    <reaction id="74" name="rn:R01529" type="reversible">
        <substrate id="151" name="cpd:C00199"/>
        <product id="149" name="cpd:C00231"/>
    </reaction>
    <reaction id="77" name="rn:R02921" type="reversible">
        <substrate id="142" name="cpd:C01068"/>
        <product id="143" name="cpd:C00789"/>
    </reaction>
    <reaction id="80" name="rn:R01639" type="reversible">
        <substrate id="150" name="cpd:C00310"/>
        <product id="149" name="cpd:C00231"/>
    </reaction>
    <reaction id="89" name="rn:R01758 rn:R01759" type="reversible">
        <substrate id="154" name="cpd:C00532"/>
        <product id="158" name="cpd:C00259"/>
    </reaction>
    <reaction id="91" name="rn:R01904" type="reversible">
        <substrate id="140" name="cpd:C00379"/>
        <product id="138" name="cpd:C00312"/>
    </reaction>
    <reaction id="92" name="rn:R01431" type="reversible">
        <substrate id="140" name="cpd:C00379"/>
        <product id="141" name="cpd:C00181"/>
    </reaction>
    <reaction id="95" name="rn:R02640" type="reversible">
        <substrate id="134" name="cpd:C00800"/>
        <product id="160" name="cpd:C00618"/>
    </reaction>
    <reaction id="96" name="rn:R00289" type="irreversible">
        <substrate id="130" name="cpd:C00103"/>
        <product id="137" name="cpd:C00029"/>
    </reaction>
    <reaction id="97" name="rn:R01383" type="reversible">
        <substrate id="136" name="cpd:C00167"/>
        <product id="66" name="cpd:C03033"/>
    </reaction>
    <reaction id="98" name="rn:R00286" type="reversible">
        <substrate id="137" name="cpd:C00029"/>
        <product id="136" name="cpd:C00167"/>
    </reaction>
    <reaction id="176" name="rn:R01430" type="irreversible">
        <substrate id="141" name="cpd:C00181"/>
        <product id="139" name="cpd:C02266"/>
    </reaction>
    <reaction id="195" name="rn:R01896" type="reversible">
        <substrate id="140" name="cpd:C00379"/>
        <product id="150" name="cpd:C00310"/>
    </reaction>
    <reaction id="196" name="rn:R01481" type="reversible">
        <substrate id="134" name="cpd:C00800"/>
        <product id="197" name="cpd:C00191"/>
    </reaction>
</pathway>
