<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 22, 2017 16:52:22 +0900 (GMT+9) -->
<pathway name="path:rno05203" org="rno" number="05203"
         title="Viral carcinogenesis"
         image="http://www.kegg.jp/kegg/pathway/rno/rno05203.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno05203">
    <entry id="1" name="path:rno05203" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05203">
        <graphics name="TITLE:Viral carcinogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="2" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="353" width="109" height="34"/>
    </entry>
    <entry id="3" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="236" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="399" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K21855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21855">
        <graphics name="K21855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="469" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="810" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="929" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="319" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="649" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="442" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="899" width="46" height="17"/>
    </entry>
    <entry id="12" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="304" width="46" height="17"/>
    </entry>
    <entry id="13" name="rno:361585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:361585">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="287" width="46" height="17"/>
    </entry>
    <entry id="14" name="rno:25252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25252">
        <graphics name="Dlg1, Dlgh1, SAP97" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="386" width="46" height="17"/>
    </entry>
    <entry id="15" name="rno:362938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362938">
        <graphics name="Scrib, RGD1565055" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="412" width="46" height="17"/>
    </entry>
    <entry id="16" name="rno:360820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360820">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="442" width="46" height="17"/>
    </entry>
    <entry id="17" name="rno:116502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116502">
        <graphics name="Bak1, Bak" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="469" width="46" height="17"/>
    </entry>
    <entry id="18" name="rno:292892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:292892">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="498" width="46" height="17"/>
    </entry>
    <entry id="19" name="rno:24708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24708">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="568" width="46" height="17"/>
    </entry>
    <entry id="20" name="rno:680111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:680111">
        <graphics name="Rbl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="597" width="46" height="17"/>
    </entry>
    <entry id="21" name="rno:81758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81758">
        <graphics name="Rbl2, Rb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="624" width="46" height="17"/>
    </entry>
    <entry id="22" name="rno:117526 rno:680050 rno:689030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117526+rno:680050+rno:689030">
        <graphics name="Tbp, TFIID..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="838" width="46" height="17"/>
    </entry>
    <entry id="23" name="rno:117263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117263">
        <graphics name="Psmc1, s4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="528" width="46" height="17"/>
    </entry>
    <entry id="24" name="rno:117535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117535">
        <graphics name="Chd4, Mi-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="897" width="46" height="17"/>
    </entry>
    <entry id="25" name="rno:24516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24516">
        <graphics name="Jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="867" width="46" height="17"/>
    </entry>
    <entry id="26" name="rno:305896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:305896">
        <graphics name="Irf9, Isgf3g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="971" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="757" width="109" height="25"/>
    </entry>
    <entry id="28" name="ko:K21653" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653">
        <graphics name="K21653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="220" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="243" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="267" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K21858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21858">
        <graphics name="K21858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="290" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K21859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="315" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K21650" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="345" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="381" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="415" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K21658" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="480" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K21667" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="852" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="518" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K21662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="556" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="720" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K21661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1777" y="583" width="48" height="17"/>
    </entry>
    <entry id="43" name="ko:K21649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="771" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K21665" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="793" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K21666" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="817" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K21669" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="877" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="901" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K21860" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21860">
        <graphics name="K21860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="931" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K21861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21861">
        <graphics name="K21861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="958" width="46" height="17"/>
    </entry>
    <entry id="50" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="269" width="46" height="17"/>
    </entry>
    <entry id="51" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="345" width="46" height="17"/>
    </entry>
    <entry id="52" name="rno:25402 rno:64044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25402+rno:64044">
        <graphics name="Casp3, CPP32-beta, Lice, Yama..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="583" width="46" height="17"/>
    </entry>
    <entry id="53" name="rno:309295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309295">
        <graphics name="Ikbkg, Nemo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="556" width="46" height="17"/>
    </entry>
    <entry id="54" name="rno:24887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24887">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="697" width="46" height="17"/>
    </entry>
    <entry id="55" name="rno:64639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64639">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="720" width="46" height="17"/>
    </entry>
    <entry id="56" name="rno:492821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:492821">
        <graphics name="Pmaip1, Noxa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:rno04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="745" width="109" height="25"/>
    </entry>
    <entry id="58" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="610" width="46" height="17"/>
    </entry>
    <entry id="59" name="rno:24708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24708">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="640" width="46" height="17"/>
    </entry>
    <entry id="60" name="rno:311786 rno:362788 rno:684173 rno:687813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:311786+rno:362788+rno:684173+rno:687813">
        <graphics name="Traf2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="901" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="292" width="109" height="34"/>
    </entry>
    <entry id="62" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="263" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="442" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="664" width="46" height="17"/>
    </entry>
    <entry id="65" name="rno:83805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83805">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="221" width="46" height="17"/>
    </entry>
    <entry id="66" name="rno:64470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64470">
        <graphics name="Ddb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="352" width="46" height="17"/>
    </entry>
    <entry id="67" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="274" width="46" height="17"/>
    </entry>
    <entry id="68" name="rno:310616 rno:314638 rno:362165 rno:362339 rno:406169 rno:500131 rno:79255 rno:81646 rno:81647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310616+rno:314638+rno:362165+rno:362339+rno:406169+rno:500131+rno:79255+rno:81646+rno:81647">
        <graphics name="Creb3l4, AIbZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="303" width="46" height="17"/>
    </entry>
    <entry id="69" name="rno:84598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84598">
        <graphics name="Jak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="426" width="46" height="17"/>
    </entry>
    <entry id="70" name="rno:24918 rno:25125 rno:25126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24918+rno:25125+rno:25126">
        <graphics name="Stat5a, Stat5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="462" width="46" height="17"/>
    </entry>
    <entry id="71" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="645" width="46" height="17"/>
    </entry>
    <entry id="72" name="rno:305584 rno:309165 rno:309452 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:305584+rno:309165+rno:309452+rno:81736">
        <graphics name="Rel..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="685" width="46" height="17"/>
    </entry>
    <entry id="73" name="rno:114090 rno:25148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114090+rno:25148">
        <graphics name="Egr2, Krox20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="921" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="515" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="761" width="46" height="17"/>
    </entry>
    <entry id="76" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="761" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="848" width="46" height="17"/>
    </entry>
    <entry id="78" name="rno:362817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362817">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="858" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="787" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="949" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="267" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="616" width="46" height="17"/>
    </entry>
    <entry id="83" name="rno:114483 rno:94201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114483+rno:94201">
        <graphics name="Cdk6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="677" width="46" height="17"/>
    </entry>
    <entry id="84" name="rno:25163 rno:25164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25163+rno:25164">
        <graphics name="Cdkn2a, Arf, INK4A, MTS1, p16, p16Cdkn2a, p19ARF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="721" width="46" height="17"/>
    </entry>
    <entry id="85" name="rno:24708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24708">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="747" width="46" height="17"/>
    </entry>
    <entry id="86" name="rno:25252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25252">
        <graphics name="Dlg1, Dlgh1, SAP97" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="772" width="46" height="17"/>
    </entry>
    <entry id="87" name="rno:29240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29240">
        <graphics name="Polb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="939" width="46" height="17"/>
    </entry>
    <entry id="88" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="965" width="46" height="17"/>
    </entry>
    <entry id="89" name="rno:680006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:680006">
        <graphics name="Mad1l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="859" width="46" height="17"/>
    </entry>
    <entry id="90" name="rno:307842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:307842">
        <graphics name="Vac14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="884" width="46" height="17"/>
    </entry>
    <entry id="91" name="rno:360739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360739">
        <graphics name="Ranbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="909" width="46" height="17"/>
    </entry>
    <entry id="92" name="rno:301164 rno:303539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301164+rno:303539">
        <graphics name="Kat2b, Pcaf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="212" width="46" height="17"/>
    </entry>
    <entry id="93" name="rno:310616 rno:314638 rno:362165 rno:362339 rno:406169 rno:500131 rno:79255 rno:81646 rno:81647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310616+rno:314638+rno:362165+rno:362339+rno:406169+rno:500131+rno:79255+rno:81646+rno:81647">
        <graphics name="Creb3l4, AIbZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="305" width="46" height="17"/>
    </entry>
    <entry id="94" name="rno:501099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:501099">
        <graphics name="Srf, RGD1559787" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="328" width="46" height="17"/>
    </entry>
    <entry id="95" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="616" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="394" width="46" height="17"/>
    </entry>
    <entry id="97" name="rno:309295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309295">
        <graphics name="Ikbkg, Nemo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="367" width="46" height="17"/>
    </entry>
    <entry id="98" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="761" width="109" height="25"/>
    </entry>
    <entry id="99" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1633" y="979" width="109" height="34"/>
    </entry>
    <entry id="100" name="path:rno05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05166">
        <graphics name="HTLV-I infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1497" y="141" width="109" height="25"/>
    </entry>
    <entry id="101" name="path:rno05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05169">
        <graphics name="Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="149" width="164" height="25"/>
    </entry>
    <entry id="102" name="rno:246756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246756">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="754" width="46" height="17"/>
    </entry>
    <entry id="103" name="rno:311786 rno:362788 rno:684173 rno:687813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:311786+rno:362788+rno:684173+rno:687813">
        <graphics name="Traf2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="782" width="46" height="17"/>
    </entry>
    <entry id="104" name="rno:81515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81515">
        <graphics name="Lyn, p53Lyn, p56Lyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="914" width="46" height="17"/>
    </entry>
    <entry id="105" name="rno:25155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25155">
        <graphics name="Syk, p72syk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="942" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:rno04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="958" width="109" height="34"/>
    </entry>
    <entry id="107" name="rno:25326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25326">
        <graphics name="Jak3, RATJAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="848" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:rno04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="869" width="109" height="34"/>
    </entry>
    <entry id="109" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="813" width="109" height="34"/>
    </entry>
    <entry id="110" name="rno:360471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360471">
        <graphics name="Usp7, Hausp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="221" width="46" height="17"/>
    </entry>
    <entry id="111" name="rno:297767 rno:362268 rno:679028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:297767+rno:362268+rno:679028">
        <graphics name="Rbpjl2, Rbpsuh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="491" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K21856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21856">
        <graphics name="K21856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="505" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="602" width="46" height="17"/>
    </entry>
    <entry id="114" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="538" width="46" height="17"/>
    </entry>
    <entry id="115" name="rno:25193 rno:58919 rno:64033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25193+rno:58919+rno:64033">
        <graphics name="Ccnd3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="578" width="46" height="17"/>
    </entry>
    <entry id="116" name="rno:114483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114483">
        <graphics name="Cdk6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="595" width="46" height="17"/>
    </entry>
    <entry id="117" name="rno:114494 rno:295052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114494+rno:295052">
        <graphics name="Ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="624" width="46" height="17"/>
    </entry>
    <entry id="118" name="rno:362817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362817">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="641" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="301" width="109" height="34"/>
    </entry>
    <entry id="120" name="rno:314856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314856">
        <graphics name="Mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="288" width="46" height="17"/>
    </entry>
    <entry id="121" name="rno:294230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:294230">
        <graphics name="Mrps18b, Ptd017" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="701" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="677" width="109" height="25"/>
    </entry>
    <entry id="123" name="rno:25729 rno:362485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25729+rno:362485">
        <graphics name="Ccne1, CYCLE, Ccne..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="707" width="46" height="17"/>
    </entry>
    <entry id="124" name="rno:362817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362817">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="125" name="rno:114494 rno:295052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114494+rno:295052">
        <graphics name="Ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="750" width="46" height="17"/>
    </entry>
    <entry id="126" name="rno:362817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362817">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="767" width="46" height="17"/>
    </entry>
    <entry id="127" name="rno:313658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:313658">
        <graphics name="Ubr4, Rbaf600" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="801" width="46" height="17"/>
    </entry>
    <entry id="128" name="rno:292892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:292892">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="225" width="46" height="17"/>
    </entry>
    <entry id="129" name="rno:117029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117029">
        <graphics name="Ccr5, Ckr5, Cmkbr5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="406" width="46" height="17"/>
    </entry>
    <entry id="130" name="rno:301066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301066">
        <graphics name="Ccr8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="432" width="46" height="17"/>
    </entry>
    <entry id="131" name="rno:117027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117027">
        <graphics name="Ccr3, Cmkbr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="458" width="46" height="17"/>
    </entry>
    <entry id="132" name="rno:171054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171054">
        <graphics name="Ccr4, Cmkbr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="480" width="46" height="17"/>
    </entry>
    <entry id="133" name="path:rno04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04062">
        <graphics name="Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="480" width="109" height="34"/>
    </entry>
    <entry id="134" name="path:rno04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="474" width="109" height="34"/>
    </entry>
    <entry id="135" name="rno:29135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29135">
        <graphics name="Hpn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="576" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:rno04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="545" width="109" height="25"/>
    </entry>
    <entry id="137" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="309" y="806" width="109" height="34"/>
    </entry>
    <entry id="138" name="rno:25729 rno:362485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25729+rno:362485">
        <graphics name="Ccne1, CYCLE, Ccne..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="841" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="877" width="109" height="25"/>
    </entry>
    <entry id="140" name="rno:25402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25402">
        <graphics name="Casp3, CPP32-beta, Lice, Yama" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="515" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="429" width="109" height="34"/>
    </entry>
    <entry id="142" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="697" width="109" height="34"/>
    </entry>
    <entry id="143" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="632" width="109" height="34"/>
    </entry>
    <entry id="144" name="path:rno04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="291" width="109" height="34"/>
    </entry>
    <entry id="145" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="933" width="46" height="17"/>
    </entry>
    <entry id="146" name="rno:83532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83532">
        <graphics name="Vdac3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="949" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="555" width="109" height="34"/>
    </entry>
    <entry id="148" name="rno:24525 rno:24605 rno:293621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24525+rno:24605+rno:293621">
        <graphics name="Kras, Kras2, c-Ki-ras, p21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="248" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="367" width="46" height="17"/>
    </entry>
    <entry id="150" name="rno:25576 rno:25577 rno:25578 rno:29753 rno:56010 rno:56011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25576+rno:25577+rno:25578+rno:29753+rno:56010+rno:56011">
        <graphics name="Ywhah, 14-3-3e..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="382" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="576" width="46" height="17"/>
    </entry>
    <entry id="152" name="rno:294790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:294790">
        <graphics name="Skp2, RGD1562456" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="668" width="46" height="17"/>
    </entry>
    <entry id="153" name="rno:297767 rno:362268 rno:679028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:297767+rno:362268+rno:679028">
        <graphics name="Rbpjl2, Rbpsuh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="337" width="46" height="17"/>
    </entry>
    <entry id="154" name="rno:500695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:500695">
        <graphics name="Snw1, RGD1561926" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="354" width="46" height="17"/>
    </entry>
    <entry id="155" name="rno:288651 rno:294236 rno:294693 rno:361580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288651+rno:294236+rno:294693+rno:361580">
        <graphics name="Gtf2h3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="379" width="46" height="17"/>
    </entry>
    <entry id="156" name="rno:303918 rno:306516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:303918+rno:306516">
        <graphics name="Gtf2e1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="405" width="46" height="17"/>
    </entry>
    <entry id="157" name="rno:64635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64635">
        <graphics name="Snd1, SND_p102" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="422" width="46" height="17"/>
    </entry>
    <entry id="158" name="rno:170915 rno:54244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170915+rno:54244">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="444" width="46" height="17"/>
    </entry>
    <entry id="159" name="rno:81673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81673">
        <graphics name="Gtf2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="467" width="46" height="17"/>
    </entry>
    <entry id="160" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="248" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:rno03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="430" width="109" height="34"/>
    </entry>
    <entry id="162" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="362" width="46" height="17"/>
    </entry>
    <entry id="163" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="657" width="109" height="34"/>
    </entry>
    <entry id="164" name="rno:291969 rno:297932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:291969+rno:297932">
        <graphics name="Atp6v0d1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="236" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K21812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="236" width="46" height="17"/>
    </entry>
    <entry id="166" name="path:rno04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="260" width="109" height="25"/>
    </entry>
    <entry id="167" name="rno:360481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360481">
        <graphics name="Dnaja3, Tid-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="996" width="46" height="17"/>
    </entry>
    <entry id="168" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="648" width="46" height="17"/>
    </entry>
    <entry id="169" name="rno:83571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83571">
        <graphics name="Cdkn1b, CDKN4, Cdki1b, Kip1, P27KIP1, p27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="671" width="46" height="17"/>
    </entry>
    <entry id="170" name="rno:170915 rno:54244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170915+rno:54244">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="343" width="46" height="17"/>
    </entry>
    <entry id="171" name="rno:100364062 rno:25630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100364062+rno:25630">
        <graphics name="RGD1561179..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="943" width="46" height="17"/>
    </entry>
    <entry id="172" name="rno:108348065 rno:297453 rno:297893 rno:362981 rno:363287 rno:363481 rno:687001 rno:84576 rno:84577 rno:84578 rno:84580 rno:84581 rno:84582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:108348065+rno:297453+rno:297893+rno:362981+rno:363287+rno:363481+rno:687001+rno:84576+rno:84577+rno:84578+rno:84580+rno:84581+rno:84582">
        <graphics name="108348065..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="914" width="46" height="17"/>
    </entry>
    <entry id="173" name="rno:170915 rno:54244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170915+rno:54244">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="236" width="46" height="17"/>
    </entry>
    <entry id="174" name="rno:305584 rno:309165 rno:309452 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:305584+rno:309165+rno:309452+rno:81736">
        <graphics name="Rel..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="424" width="46" height="17"/>
    </entry>
    <entry id="175" name="rno:25193 rno:58919 rno:64033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25193+rno:58919+rno:64033">
        <graphics name="Ccnd3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="694" width="46" height="17"/>
    </entry>
    <entry id="176" name="rno:25597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25597">
        <graphics name="Rasa2, GAP1M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="465" width="46" height="17"/>
    </entry>
    <entry id="177" name="rno:64465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64465">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="490" width="46" height="17"/>
    </entry>
    <entry id="178" name="rno:363875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:363875">
        <graphics name="Rac1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="515" width="46" height="17"/>
    </entry>
    <entry id="179" name="rno:117273 rno:297173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117273+rno:297173">
        <graphics name="Rhoa, Arha, Arha2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="540" width="46" height="17"/>
    </entry>
    <entry id="180" name="rno:296654 rno:298975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:296654+rno:298975">
        <graphics name="Gsn..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="564" width="46" height="17"/>
    </entry>
    <entry id="181" name="rno:63836 rno:81634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:63836+rno:81634">
        <graphics name="Actn4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="588" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="527" width="46" height="17"/>
    </entry>
    <entry id="183" name="path:rno04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="567" width="109" height="34"/>
    </entry>
    <entry id="184" name="rno:25493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25493">
        <graphics name="Nfkbia, RL/IF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="394" width="46" height="17"/>
    </entry>
    <entry id="185" name="rno:117526 rno:680050 rno:689030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117526+rno:680050+rno:689030">
        <graphics name="Tbp, TFIID..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="259" width="46" height="17"/>
    </entry>
    <entry id="186" name="rno:103695118 rno:316711 rno:83828 rno:83830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103695118+rno:316711+rno:83828+rno:83830">
        <graphics name="103695118..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="281" width="46" height="17"/>
    </entry>
    <entry id="187" name="path:rno03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="304" width="109" height="34"/>
    </entry>
    <entry id="188" name="rno:64515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64515">
        <graphics name="Cdc20, p55cdc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="831" width="46" height="17"/>
    </entry>
    <entry id="189" name="rno:140583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:140583">
        <graphics name="Chek1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="804" width="46" height="17"/>
    </entry>
    <entry id="190" name="rno:114483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114483">
        <graphics name="Cdk6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="666" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K21663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="666" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="673" width="109" height="25"/>
    </entry>
    <entry id="193" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="864" width="46" height="17"/>
    </entry>
    <entry id="194" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="850" width="109" height="34"/>
    </entry>
    <entry id="195" name="rno:170915 rno:54244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170915+rno:54244">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="201" width="46" height="17"/>
    </entry>
    <entry id="196" name="rno:293624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:293624">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="314" width="46" height="17"/>
    </entry>
    <entry id="197" name="rno:25205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25205">
        <graphics name="Il6st, Ac1055, Gp130, Il-6rb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="381" width="46" height="17"/>
    </entry>
    <entry id="198" name="rno:289014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289014">
        <graphics name="Mapkapk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="518" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="628" width="46" height="17"/>
    </entry>
    <entry id="200" name="rno:24232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24232">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="771" width="46" height="17"/>
    </entry>
    <entry id="201" name="rno:100188935 rno:102546590 rno:24737 rno:24747 rno:24748 rno:24750 rno:24751 rno:24973 rno:24974 rno:24977 rno:24988 rno:294213 rno:294228 rno:309584 rno:309600 rno:309603 rno:309607 rno:309627 rno:360323 rno:361787 rno:365527 rno:368153 rno:406194 rno:414270 rno:414779 rno:414783 rno:414784 rno:414785 rno:414786 rno:414787 rno:414788 rno:414789 rno:414790 rno:414791 rno:414792 rno:414793 rno:414819 rno:499400 rno:680842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100188935+rno:102546590+rno:24737+rno:24747+rno:24748+rno:24750+rno:24751+rno:24973+rno:24974+rno:24977+rno:24988+rno:294213+rno:294228+rno:309584+rno:309600+rno:309603+rno:309607+rno:309627+rno:360323+rno:361787+rno:365527+rno:368153+rno:406194+rno:414270+rno:414779+rno:414783+rno:414784+rno:414785+rno:414786+rno:414787+rno:414788+rno:414789+rno:414790+rno:414791+rno:414792+rno:414793+rno:414819+rno:499400+rno:680842">
        <graphics name="RT1-A, RTA, Rt1.aa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="804" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="994" width="46" height="17"/>
    </entry>
    <entry id="203" name="rno:301066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301066">
        <graphics name="Ccr8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="994" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="503" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="617" width="46" height="17"/>
    </entry>
    <entry id="206" name="rno:297604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:297604">
        <graphics name="Ltbr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="246" width="46" height="17"/>
    </entry>
    <entry id="207" name="rno:117282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117282">
        <graphics name="Hnrnpk, Csbp, Hnrpk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="388" width="46" height="17"/>
    </entry>
    <entry id="208" name="rno:317335 rno:364073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:317335+rno:364073">
        <graphics name="Ddx3x..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="457" width="46" height="17"/>
    </entry>
    <entry id="209" name="rno:29753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29753">
        <graphics name="Ywhae, 14-3-3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="503" width="46" height="17"/>
    </entry>
    <entry id="210" name="rno:54287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:54287">
        <graphics name="Eif2ak2, Pkr, Prkr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="534" width="46" height="17"/>
    </entry>
    <entry id="211" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="418" width="46" height="17"/>
    </entry>
    <entry id="212" name="rno:25636 rno:293508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25636+rno:293508">
        <graphics name="Prkaca, Cs-PKA, PKCA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="564" width="46" height="17"/>
    </entry>
    <entry id="213" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="659" width="46" height="17"/>
    </entry>
    <entry id="214" name="rno:24887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24887">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="688" width="46" height="17"/>
    </entry>
    <entry id="215" name="rno:54287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:54287">
        <graphics name="Eif2ak2, Pkr, Prkr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="716" width="46" height="17"/>
    </entry>
    <entry id="216" name="rno:81504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81504">
        <graphics name="Grb2, Ash-psi" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="787" width="46" height="17"/>
    </entry>
    <entry id="217" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="745" width="46" height="17"/>
    </entry>
    <entry id="218" name="rno:246756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246756">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="856" width="46" height="17"/>
    </entry>
    <entry id="219" name="rno:54237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:54237">
        <graphics name="Cdk1, Cdc2, Cdc2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="915" width="46" height="17"/>
    </entry>
    <entry id="220" name="rno:117526 rno:680050 rno:689030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117526+rno:680050+rno:689030">
        <graphics name="Tbp, TFIID..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="945" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="707" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="901" width="46" height="17"/>
    </entry>
    <entry id="223" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="737" width="109" height="34"/>
    </entry>
    <entry id="224" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="664" width="109" height="34"/>
    </entry>
    <entry id="225" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="288" width="109" height="34"/>
    </entry>
    <entry id="226" name="rno:363269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:363269">
        <graphics name="Sp100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="328" width="46" height="17"/>
    </entry>
    <entry id="227" name="path:rno03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="362" width="109" height="34"/>
    </entry>
    <entry id="228" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="328" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="256" width="46" height="17"/>
    </entry>
    <entry id="230" name="rno:305584 rno:309165 rno:309452 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:305584+rno:309165+rno:309452+rno:81736">
        <graphics name="Rel..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="274" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="403" width="46" height="17"/>
    </entry>
    <entry id="232" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="432" width="109" height="25"/>
    </entry>
    <entry id="233" name="rno:100364835 rno:100365043 rno:100910200 rno:100912338 rno:102549061 rno:103690887 rno:24829 rno:291157 rno:295274 rno:303175 rno:306945 rno:306969 rno:361247 rno:64647 rno:680312 rno:680403 rno:684444 rno:684797 rno:691488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100364835+rno:100365043+rno:100910200+rno:100912338+rno:102549061+rno:103690887+rno:24829+rno:291157+rno:295274+rno:303175+rno:306945+rno:306969+rno:361247+rno:64647+rno:680312+rno:680403+rno:684444+rno:684797+rno:691488">
        <graphics name="100364835..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="610" width="46" height="17"/>
    </entry>
    <entry id="234" name="rno:100912489 rno:100912564 rno:102548682 rno:102551184 rno:291152 rno:295277 rno:500351 rno:502913 rno:64627" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100912489+rno:100912564+rno:102548682+rno:102551184+rno:291152+rno:295277+rno:500351+rno:502913+rno:64627">
        <graphics name="100912489..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="627" width="46" height="17"/>
    </entry>
    <entry id="235" name="path:rno04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="821" width="109" height="34"/>
    </entry>
    <entry id="236" name="path:rno04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="887" width="109" height="25"/>
    </entry>
    <entry id="237" name="path:rno05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="123" width="109" height="25"/>
    </entry>
    <entry id="238" name="path:rno05161" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="148" width="109" height="25"/>
    </entry>
    <entry id="239" name="path:rno05167" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05167">
        <graphics name="Kaposi's sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1895" y="138" width="262" height="25"/>
    </entry>
    <entry id="240" name="path:rno05165" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05165">
        <graphics name="Human papillomavirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1196" y="150" width="194" height="25"/>
    </entry>
    <relation entry1="120" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="170" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
