<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 17, 2017 16:38:05 +0900 (GMT+9) -->
<pathway name="path:rno00564" org="rno" number="00564"
         title="Glycerophospholipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/rno/rno00564.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno00564">
    <entry id="69" name="path:rno00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="392" width="128" height="25"/>
    </entry>
    <entry id="70" name="rno:293620" type="gene" reaction="rn:R07376"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:293620">
        <graphics name="Ptdss2, PSS-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="643" width="46" height="17"/>
    </entry>
    <entry id="71" name="rno:314553" type="gene" reaction="rn:R07377"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314553">
        <graphics name="Ptdss1, PSS-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="345" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:rno00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1150" y="439" width="69" height="25"/>
    </entry>
    <entry id="73" name="ko:K00105" type="ortholog" reaction="rn:R00846"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00105">
        <graphics name="K00105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="231" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:rno00563" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00563">
        <graphics name="Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="191" y="528" width="135" height="25"/>
    </entry>
    <entry id="75" name="cpd:C06771" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06771">
        <graphics name="C06771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1227" y="519" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C06772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06772">
        <graphics name="C06772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="519" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="464" width="8" height="8"/>
    </entry>
    <entry id="80" name="path:rno00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="98" width="137" height="25"/>
    </entry>
    <entry id="81" name="rno:84470" type="gene" reaction="rn:R01013"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84470">
        <graphics name="Gnpat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="278" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01004" type="ortholog" reaction="rn:R05794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01004">
        <graphics name="K01004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="400" y="586" width="46" height="17"/>
    </entry>
    <entry id="85" name="rno:100359680 rno:289439 rno:296048 rno:361467 rno:362434" type="gene" reaction="rn:R01318"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100359680+rno:289439+rno:296048+rno:361467+rno:362434">
        <graphics name="Lpcat2, LPCAT-2, RGD1563994..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="211" width="46" height="17"/>
    </entry>
    <entry id="86" name="rno:310773 rno:362866" type="gene" reaction="rn:R01321"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310773+rno:362866">
        <graphics name="Cept1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="280" width="46" height="17"/>
    </entry>
    <entry id="87" name="rno:140544 rno:286936" type="gene" reaction="rn:R01890"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:140544+rno:286936">
        <graphics name="Pcyt1a, CCT-alpha, CTP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="311" width="46" height="17"/>
    </entry>
    <entry id="88" name="rno:29194 rno:29367" type="gene" reaction="rn:R01021"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29194+rno:29367">
        <graphics name="Chka, CK-R, Chk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="303" width="46" height="17"/>
    </entry>
    <entry id="89" name="rno:83817" type="gene" reaction="rn:R01026"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83817">
        <graphics name="Ache" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="322" width="46" height="17"/>
    </entry>
    <entry id="90" name="rno:290567" type="gene" reaction="rn:R01023"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:290567">
        <graphics name="Chat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="302" width="46" height="17"/>
    </entry>
    <entry id="91" name="rno:89841" type="gene" reaction="rn:R02038"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:89841">
        <graphics name="Pcyt2, ET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="522" width="46" height="17"/>
    </entry>
    <entry id="92" name="rno:29194 rno:29367 rno:312828 rno:360843" type="gene" reaction="rn:R01468"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29194+rno:29367+rno:312828+rno:360843">
        <graphics name="Chka, CK-R, Chk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="509" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R01312"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="301" width="46" height="17"/>
    </entry>
    <entry id="94" name="rno:24913" type="gene" reaction="rn:R01316"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24913">
        <graphics name="Pla2g16, HRSL3, Hrasls3, Hrev107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="231" width="46" height="17"/>
    </entry>
    <entry id="95" name="rno:192259 rno:24653 rno:24913 rno:289733 rno:29354 rno:29359 rno:29387 rno:29526 rno:296091 rno:29692 rno:298579 rno:311341 rno:360426 rno:362039 rno:367415 rno:690388 rno:691810 rno:691813 rno:691905 rno:691907" type="gene" reaction="rn:R01315"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:24653+rno:24913+rno:289733+rno:29354+rno:29359+rno:29387+rno:29526+rno:296091+rno:29692+rno:298579+rno:311341+rno:360426+rno:362039+rno:367415+rno:690388+rno:691810+rno:691813+rno:691905+rno:691907">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="187" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K18694" type="ortholog" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18694">
        <graphics name="K18694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="781" width="46" height="17"/>
    </entry>
    <entry id="97" name="rno:100361138 rno:140866 rno:25666 rno:361076 rno:367745 rno:368088 rno:497978 rno:54248 rno:688705 rno:81821" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100361138+rno:140866+rno:25666+rno:361076+rno:367745+rno:368088+rno:497978+rno:54248+rno:688705+rno:81821">
        <graphics name="Dgkq..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="459" width="46" height="17"/>
    </entry>
    <entry id="98" name="rno:192270 rno:246115 rno:309014 rno:313977 rno:316737 rno:362261 rno:64369 rno:680466" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192270+rno:246115+rno:309014+rno:313977+rno:316737+rno:362261+rno:64369+rno:680466">
        <graphics name="Plpp3, Dri42, Ppap2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="427" width="46" height="17"/>
    </entry>
    <entry id="99" name="rno:25096 rno:25097 rno:361527 rno:362792" type="gene" reaction="rn:R01310"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25096+rno:25097+rno:361527+rno:362792">
        <graphics name="Pld1, Pld1a, Pld1b, Plda, Pldb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="404" width="46" height="17"/>
    </entry>
    <entry id="100" name="rno:24913" type="gene" reaction="rn:R04034"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24913">
        <graphics name="Pla2g16, HRSL3, Hrasls3, Hrev107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="670" width="46" height="17"/>
    </entry>
    <entry id="101" name="rno:25096 rno:25097 rno:361527 rno:362792" type="gene" reaction="rn:R02051"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25096+rno:25097+rno:361527+rno:362792">
        <graphics name="Pld1, Pld1a, Pld1b, Plda, Pldb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="503" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="637" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K17103 ko:K00998" type="ortholog" reaction="rn:R01800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17103+K00998">
        <graphics name="K17103..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="400" y="633" width="46" height="17"/>
    </entry>
    <entry id="104" name="rno:192259 rno:24653 rno:24913 rno:289733 rno:29354 rno:29359 rno:29387 rno:29526 rno:296091 rno:29692 rno:298579 rno:311341 rno:360426 rno:362039 rno:367415 rno:690388 rno:691810 rno:691813 rno:691905 rno:691907" type="gene" reaction="rn:R02053"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:24653+rno:24913+rno:289733+rno:29354+rno:29359+rno:29387+rno:29526+rno:296091+rno:29692+rno:298579+rno:311341+rno:360426+rno:362039+rno:367415+rno:690388+rno:691810+rno:691813+rno:691905+rno:691907">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="592" width="46" height="17"/>
    </entry>
    <entry id="105" name="rno:170919 rno:294324 rno:306582 rno:311821 rno:313997 rno:362702 rno:406165 rno:498741" type="gene" reaction="rn:R02241"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170919+rno:294324+rno:306582+rno:311821+rno:313997+rno:362702+rno:406165+rno:498741">
        <graphics name="Agpat4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="391" width="46" height="17"/>
    </entry>
    <entry id="106" name="rno:192260" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192260">
        <graphics name="Cdipt, Pis, Pis1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="585" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:rno00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="680" y="729" width="122" height="34"/>
    </entry>
    <entry id="109" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02052"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="658" y="547" width="46" height="17"/>
    </entry>
    <entry id="110" name="rno:24913" type="gene" reaction="rn:R02054"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24913">
        <graphics name="Pla2g16, HRSL3, Hrasls3, Hrev107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="638" width="46" height="17"/>
    </entry>
    <entry id="111" name="rno:287644" type="gene" reaction="rn:R06870"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:287644">
        <graphics name="Phospho1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="528" width="46" height="17"/>
    </entry>
    <entry id="113" name="rno:290843 rno:296130 rno:29653 rno:305166" type="gene" reaction="rn:R00851"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:290843+rno:296130+rno:29653+rno:305166">
        <graphics name="Gpat4, Agpat6, RGD1310520..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="278" width="46" height="17"/>
    </entry>
    <entry id="114" name="rno:363159 rno:60666" type="gene" reaction="rn:R00842"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:363159+rno:60666">
        <graphics name="Gpd1l, RGD1560123..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="191" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K00057" type="ortholog" reaction="rn:R00842 rn:R00844"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00057">
        <graphics name="K00057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="210" width="46" height="17"/>
    </entry>
    <entry id="116" name="rno:25062" type="gene" reaction="rn:R00848"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25062">
        <graphics name="Gpd2, mtGPDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="250" width="46" height="17"/>
    </entry>
    <entry id="117" name="rno:24530" type="gene" reaction="rn:R02114"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24530">
        <graphics name="Lcat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="166" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K03735 ko:K03736 ko:K04019" type="ortholog" reaction="rn:R00749"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03735+K03736+K04019">
        <graphics name="K03735..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="490" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K01094 ko:K01095 ko:K01096 ko:K18697" type="ortholog" reaction="rn:R02029"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01094+K01095+K01096+K18697">
        <graphics name="K01094..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="731" width="46" height="17"/>
    </entry>
    <entry id="120" name="rno:362219" type="gene" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362219">
        <graphics name="Gpcpd1, Gde5, Prei4, RGD735140" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="210" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K05929" type="ortholog" reaction="rn:R06868"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="898" y="398" width="46" height="17"/>
    </entry>
    <entry id="122" name="rno:310773 rno:362713" type="gene" reaction="rn:R02057"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310773+rno:362713">
        <graphics name="Cept1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="567" width="46" height="17"/>
    </entry>
    <entry id="123" name="rno:192259 rno:246246 rno:25514 rno:360753" type="gene" reaction="rn:R03416"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:246246+rno:25514+rno:360753">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="618" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K05929" type="ortholog" reaction="rn:R02037"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="898" y="450" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K05929" type="ortholog" reaction="rn:R06869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="898" y="344" width="46" height="17"/>
    </entry>
    <entry id="126" name="rno:296048 rno:313997 rno:362434 rno:498741" type="gene" reaction="rn:R04480"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:296048+rno:313997+rno:362434+rno:498741">
        <graphics name="Lpcat4, Agpat7, RGD1311177..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="618" width="46" height="17"/>
    </entry>
    <entry id="127" name="rno:192259 rno:246246 rno:360753 rno:83510" type="gene" reaction="rn:R03417"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:246246+rno:360753+rno:83510">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="637" width="46" height="17"/>
    </entry>
    <entry id="128" name="rno:114101 rno:81925" type="gene" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114101+rno:81925">
        <graphics name="Cds2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="567" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K06123" type="ortholog" reaction="rn:R02756"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="329" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K00980" type="ortholog" reaction="rn:R00856"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00980">
        <graphics name="K00980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="362" y="221" width="46" height="17"/>
    </entry>
    <entry id="131" name="path:rno00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1174" y="410" width="118" height="25"/>
    </entry>
    <entry id="132" name="path:rno00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00564">
        <graphics name="TITLE:Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="58" width="283" height="25"/>
    </entry>
    <entry id="133" name="rno:192259 rno:246246 rno:360753 rno:83510" type="gene" reaction="rn:R02747"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:246246+rno:360753+rno:83510">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="231" width="46" height="17"/>
    </entry>
    <entry id="134" name="rno:287406" type="gene" reaction="rn:R00855"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:287406">
        <graphics name="Adprm, ADPRibase-Mn, MDS006, RGD1309906" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="188" width="46" height="17"/>
    </entry>
    <entry id="135" name="rno:681361" type="gene" reaction="rn:R02055"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:681361">
        <graphics name="Pisd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="624" width="46" height="17"/>
    </entry>
    <entry id="136" name="rno:287644" type="gene" reaction="rn:R06871"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:287644">
        <graphics name="Phospho1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="322" width="46" height="17"/>
    </entry>
    <entry id="137" name="rno:25511" type="gene" reaction="rn:R01320"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25511">
        <graphics name="Pemt, PHOMETH, PLMT, Pempt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="266" width="46" height="17"/>
    </entry>
    <entry id="138" name="rno:362219" type="gene" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362219">
        <graphics name="Gpcpd1, Gde5, Prei4, RGD735140" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="616" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K05939" type="ortholog" reaction="rn:R04864"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05939">
        <graphics name="K05939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="737" y="669" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="231" width="46" height="17"/>
    </entry>
    <entry id="141" name="rno:192259 rno:246246 rno:25514 rno:360753 rno:361401" type="gene" reaction="rn:R02746"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192259+rno:246246+rno:25514+rno:360753+rno:361401">
        <graphics name="Plb1, Phlpb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="212" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K13508" type="ortholog" reaction="rn:R06872"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13508">
        <graphics name="K13508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="278" width="46" height="17"/>
    </entry>
    <entry id="143" name="rno:25511" type="gene" reaction="rn:R03424"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25511">
        <graphics name="Pemt, PHOMETH, PLMT, Pempt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="351" width="46" height="17"/>
    </entry>
    <entry id="144" name="rno:25511" type="gene" reaction="rn:R02056"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25511">
        <graphics name="Pemt, PHOMETH, PLMT, Pempt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="419" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K01521" type="ortholog" reaction="rn:R01797"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01521">
        <graphics name="K01521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="300" y="547" width="46" height="17"/>
    </entry>
    <entry id="146" name="rno:303698" type="gene" reaction="rn:R01801"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:303698">
        <graphics name="Pgs1, RGD1305052" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="669" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:rno00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00562">
        <graphics name="Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="192" y="660" width="161" height="25"/>
    </entry>
    <entry id="148" name="rno:366196" type="gene" reaction="rn:R02030"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:366196">
        <graphics name="Crls1, RGD1311037" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="771" width="46" height="17"/>
    </entry>
    <entry id="149" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="682" y="437" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1118" y="312" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C04230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="176" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00307" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00307">
        <graphics name="C00307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="311" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00588">
        <graphics name="C00588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="312" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="312" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="682" y="220" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00570">
        <graphics name="C00570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="519" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C01233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="626" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00344" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00344">
        <graphics name="C00344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="770" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C03892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03892">
        <graphics name="C03892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="704" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="770" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C01210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01210">
        <graphics name="C01210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="419" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C13482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13482">
        <graphics name="C13482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="366" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C03974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03974">
        <graphics name="C03974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="329" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="626" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="220" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00189">
        <graphics name="C00189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="519" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C03872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03872">
        <graphics name="C03872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="465" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="220" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="632" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="191" y="584" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00513" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00513">
        <graphics name="C00513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="220" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="329" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="437" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="220" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C03372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="329" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C05973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05973">
        <graphics name="C05973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="669" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C04438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04438">
        <graphics name="C04438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="590" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C05976" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05976">
        <graphics name="C05976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="802" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="366" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C05980" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05980">
        <graphics name="C05980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="191" y="770" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C05974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05974">
        <graphics name="C05974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="669" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="632" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="682" y="628" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="366" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C01241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01241">
        <graphics name="C01241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="382" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="220" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="251" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="519" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C04308" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04308">
        <graphics name="C04308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="310" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="251" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C04233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04233">
        <graphics name="C04233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="790" y="257" width="8" height="8"/>
    </entry>
    <entry id="202" name="cpd:C03819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03819">
        <graphics name="C03819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="78" y="584" width="8" height="8"/>
    </entry>
    <entry id="203" name="cpd:C18129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18129">
        <graphics name="C18129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="78" y="770" width="8" height="8"/>
    </entry>
    <entry id="204" name="rno:103689982 rno:170919 rno:294324 rno:308309 rno:362702" type="gene" reaction="rn:R09034"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103689982+rno:170919+rno:294324+rno:308309+rno:362702">
        <graphics name="Mboat7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="576" width="46" height="17"/>
    </entry>
    <entry id="205" name="rno:362702 rno:363521" type="gene" reaction="rn:R09037"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362702+rno:363521">
        <graphics name="Lclat1, Lycat, RGD1565906..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="761" width="46" height="17"/>
    </entry>
    <entry id="206" name="cpd:C18126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18126">
        <graphics name="C18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="842" width="8" height="8"/>
    </entry>
    <entry id="207" name="rno:100359680 rno:289439 rno:296048 rno:361467 rno:362702 rno:679692" type="gene" reaction="rn:R09036"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100359680+rno:289439+rno:296048+rno:361467+rno:362702+rno:679692">
        <graphics name="Lpcat2, LPCAT-2, RGD1563994..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="819" width="46" height="17"/>
    </entry>
    <entry id="208" name="cpd:C18125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18125">
        <graphics name="C18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="590" width="8" height="8"/>
    </entry>
    <entry id="210" name="rno:296048 rno:313997 rno:362434 rno:498741" type="gene" reaction="rn:R09035"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:296048+rno:313997+rno:362434+rno:498741">
        <graphics name="Lpcat4, Agpat7, RGD1311177..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="591" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K13535" type="ortholog" reaction="rn:R09038"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13535">
        <graphics name="K13535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="780" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C18168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18168">
        <graphics name="C18168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="361" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C18169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18169">
        <graphics name="C18169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="865" y="361" width="8" height="8"/>
    </entry>
    <entry id="219" name="ko:K13622" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13622">
        <graphics name="K13622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="724" y="372" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K13621" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="724" y="351" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K13623" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13623">
        <graphics name="K13623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="372" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K13621" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="351" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K16368" type="ortholog" reaction="rn:R09944"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16368">
        <graphics name="K16368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="400" y="480" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K00096" type="ortholog" reaction="rn:R05679 rn:R05680"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00096">
        <graphics name="K00096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="130" width="46" height="17"/>
    </entry>
    <entry id="226" name="cpd:C00623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00623">
        <graphics name="C00623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="130" width="8" height="8"/>
    </entry>
    <entry id="228" name="cpd:C04590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04590">
        <graphics name="C04590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="130" width="8" height="8"/>
    </entry>
    <entry id="229" name="ko:K17104" type="ortholog" reaction="rn:R04158"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17104">
        <graphics name="K17104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="369" y="131" width="46" height="17"/>
    </entry>
    <entry id="231" name="cpd:C04638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04638">
        <graphics name="C04638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="130" width="8" height="8"/>
    </entry>
    <entry id="232" name="ko:K17105" type="ortholog" reaction="rn:R04520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17105">
        <graphics name="K17105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="131" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C18059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18059">
        <graphics name="C18059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="626" y="130" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K19664" type="ortholog" reaction="rn:R08966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19664">
        <graphics name="K19664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="572" y="131" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C20466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20466">
        <graphics name="C20466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="130" width="8" height="8"/>
    </entry>
    <entry id="238" name="ko:K19665" type="ortholog" reaction="rn:R10255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19665">
        <graphics name="K19665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="131" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C20518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20518">
        <graphics name="C20518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="191" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K17830" type="ortholog" reaction="rn:R10331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="551" y="156" width="46" height="17"/>
    </entry>
    <entry id="242" name="ko:K17830" type="ortholog" reaction="rn:R10325 rn:R10326"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="501" y="156" width="46" height="17"/>
    </entry>
    <entry id="244" name="rno:687071" type="gene" reaction="rn:R00748"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:687071">
        <graphics name="Etnppl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="464" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="760" width="46" height="17"/>
    </entry>
    <entry id="246" name="rno:309014 rno:680466" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309014+rno:680466">
        <graphics name="Plpp4, Ppapdc1a, RGD1306289..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="448" width="46" height="17"/>
    </entry>
    <entry id="248" name="ko:K06132" type="ortholog" reaction="rn:R11062"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06132">
        <graphics name="K06132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="813" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K06131" type="ortholog" reaction="rn:R07390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06131">
        <graphics name="K06131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="792" width="46" height="17"/>
    </entry>
    <relation entry1="81" entry2="114" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="81" entry2="116" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="113" entry2="134" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="116" entry2="134" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="114" entry2="134" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="113" entry2="116" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="113" entry2="114" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="105" entry2="113" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="99" entry2="105" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="98" entry2="105" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="97" entry2="105" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="101" entry2="105" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="105" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="98" entry2="99" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="99" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="98" entry2="101" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="98" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="97" entry2="101" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="97" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="101" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="106" entry2="128" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="106" entry2="146" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="106" entry2="148" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="128" entry2="146" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="128" entry2="148" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="146" entry2="148" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="71" entry2="135" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="70" entry2="71" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="71" entry2="100" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="100" entry2="135" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="70" entry2="100" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="94" entry2="117" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="86" entry2="117" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="117" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="117" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="99" entry2="117" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="86" entry2="95" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="95" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="95" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="95" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="85" entry2="94" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="85" entry2="86" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="85" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="85" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="85" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="86" entry2="94" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="94" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="94" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="94" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="86" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="86" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="86" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="99" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="71" entry2="99" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="143" entry2="144" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="86" entry2="122" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="86" entry2="97" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="86" entry2="98" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="97" entry2="122" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="98" entry2="122" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="104" entry2="122" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="122" entry2="126" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="122" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="122" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="122" entry2="135" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="122" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="122" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="104" entry2="110" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="104" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="104" entry2="135" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="104" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="104" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="126" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="126" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="126" entry2="135" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="126" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="126" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="110" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="135" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="110" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="135" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="135" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="144" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="117" entry2="141" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="95" entry2="141" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="85" entry2="141" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="94" entry2="133" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="120" entry2="141" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="120" entry2="133" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="87" entry2="136" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="88" entry2="90" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="88" entry2="120" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="136" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="90" entry2="136" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="120" entry2="136" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="120" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="90" entry2="120" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="91" entry2="122" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="91" entry2="111" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="138" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="111" entry2="138" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="104" entry2="123" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="123" entry2="126" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="110" entry2="127" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="123" entry2="138" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="127" entry2="138" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="114" entry2="80" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="116" entry2="80" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="81" entry2="80" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="81" entry2="69" type="maplink">
        <subtype name="compound" value="175"/>
    </relation>
    <relation entry1="74" entry2="147" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="106" entry2="147" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="106" entry2="74" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="122" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="104" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="126" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="70" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="135" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="144" entry2="107" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="72" entry2="131" type="maplink">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="244" entry2="72" type="maplink">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="244" entry2="131" type="maplink">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="91" entry2="244" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="111" entry2="244" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="244" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="246" entry2="122" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="122" entry2="135" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="246" entry2="86" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="246" entry2="99" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="246" entry2="105" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="246" entry2="101" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="246" entry2="128" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="148" entry2="205" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="207" entry2="148" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <reaction id="70" name="rn:R07376" type="irreversible">
        <substrate id="183" name="cpd:C00350"/>
        <product id="182" name="cpd:C02737"/>
    </reaction>
    <reaction id="71" name="rn:R07377" type="irreversible">
        <substrate id="155" name="cpd:C00157"/>
        <product id="182" name="cpd:C02737"/>
    </reaction>
    <reaction id="81" name="rn:R01013" type="irreversible">
        <substrate id="165" name="cpd:C00111"/>
        <product id="175" name="cpd:C03372"/>
    </reaction>
    <reaction id="85" name="rn:R01318" type="irreversible">
        <substrate id="151" name="cpd:C04230"/>
        <product id="155" name="cpd:C00157"/>
    </reaction>
    <reaction id="86" name="rn:R01321" type="irreversible">
        <substrate id="152" name="cpd:C00307"/>
        <substrate id="149" name="cpd:C00641"/>
        <product id="155" name="cpd:C00157"/>
    </reaction>
    <reaction id="87" name="rn:R01890" type="irreversible">
        <substrate id="153" name="cpd:C00588"/>
        <product id="152" name="cpd:C00307"/>
    </reaction>
    <reaction id="88" name="rn:R01021" type="irreversible">
        <substrate id="154" name="cpd:C00114"/>
        <product id="153" name="cpd:C00588"/>
    </reaction>
    <reaction id="89" name="rn:R01026" type="irreversible">
        <substrate id="150" name="cpd:C01996"/>
        <product id="154" name="cpd:C00114"/>
    </reaction>
    <reaction id="90" name="rn:R01023" type="irreversible">
        <substrate id="154" name="cpd:C00114"/>
        <product id="150" name="cpd:C01996"/>
    </reaction>
    <reaction id="91" name="rn:R02038" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="156" name="cpd:C00570"/>
    </reaction>
    <reaction id="92" name="rn:R01468" type="irreversible">
        <substrate id="166" name="cpd:C00189"/>
        <product id="188" name="cpd:C00346"/>
    </reaction>
    <reaction id="94" name="rn:R01316" type="irreversible">
        <substrate id="155" name="cpd:C00157"/>
        <product id="191" name="cpd:C04233"/>
    </reaction>
    <reaction id="95" name="rn:R01315" type="irreversible">
        <substrate id="155" name="cpd:C00157"/>
        <product id="151" name="cpd:C04230"/>
    </reaction>
    <reaction id="97" name="rn:R02240" type="irreversible">
        <substrate id="149" name="cpd:C00641"/>
        <product id="173" name="cpd:C00416"/>
    </reaction>
    <reaction id="98" name="rn:R02239" type="irreversible">
        <substrate id="173" name="cpd:C00416"/>
        <product id="149" name="cpd:C00641"/>
    </reaction>
    <reaction id="99" name="rn:R01310" type="irreversible">
        <substrate id="155" name="cpd:C00157"/>
        <product id="173" name="cpd:C00416"/>
    </reaction>
    <reaction id="100" name="rn:R04034" type="irreversible">
        <substrate id="182" name="cpd:C02737"/>
        <product id="181" name="cpd:C05974"/>
    </reaction>
    <reaction id="101" name="rn:R02051" type="irreversible">
        <substrate id="183" name="cpd:C00350"/>
        <product id="173" name="cpd:C00416"/>
    </reaction>
    <reaction id="104" name="rn:R02053" type="irreversible">
        <substrate id="183" name="cpd:C00350"/>
        <product id="177" name="cpd:C04438"/>
    </reaction>
    <reaction id="105" name="rn:R02241" type="irreversible">
        <substrate id="172" name="cpd:C00681"/>
        <substrate id="184" name="cpd:C00040"/>
        <product id="173" name="cpd:C00416"/>
    </reaction>
    <reaction id="106" name="rn:R01802" type="irreversible">
        <substrate id="169" name="cpd:C00269"/>
        <product id="170" name="cpd:C01194"/>
    </reaction>
    <reaction id="110" name="rn:R02054" type="irreversible">
        <substrate id="183" name="cpd:C00350"/>
        <product id="176" name="cpd:C05973"/>
    </reaction>
    <reaction id="111" name="rn:R06870" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="166" name="cpd:C00189"/>
    </reaction>
    <reaction id="113" name="rn:R00851" type="irreversible">
        <substrate id="190" name="cpd:C00040"/>
        <substrate id="168" name="cpd:C00093"/>
        <product id="172" name="cpd:C00681"/>
    </reaction>
    <reaction id="114" name="rn:R00842" type="reversible">
        <substrate id="168" name="cpd:C00093"/>
        <product id="165" name="cpd:C00111"/>
    </reaction>
    <reaction id="116" name="rn:R00848" type="reversible">
        <substrate id="168" name="cpd:C00093"/>
        <product id="165" name="cpd:C00111"/>
    </reaction>
    <reaction id="117" name="rn:R02114" type="irreversible">
        <substrate id="155" name="cpd:C00157"/>
        <product id="151" name="cpd:C04230"/>
    </reaction>
    <reaction id="120" name="rn:R01030" type="irreversible">
        <substrate id="186" name="cpd:C00670"/>
        <product id="154" name="cpd:C00114"/>
        <product id="174" name="cpd:C00093"/>
    </reaction>
    <reaction id="122" name="rn:R02057" type="irreversible">
        <substrate id="149" name="cpd:C00641"/>
        <substrate id="156" name="cpd:C00570"/>
        <product id="183" name="cpd:C00350"/>
    </reaction>
    <reaction id="123" name="rn:R03416" type="irreversible">
        <substrate id="177" name="cpd:C04438"/>
        <product id="157" name="cpd:C01233"/>
    </reaction>
    <reaction id="126" name="rn:R04480" type="irreversible">
        <substrate id="177" name="cpd:C04438"/>
        <product id="183" name="cpd:C00350"/>
    </reaction>
    <reaction id="127" name="rn:R03417" type="irreversible">
        <substrate id="176" name="cpd:C05973"/>
        <product id="157" name="cpd:C01233"/>
    </reaction>
    <reaction id="128" name="rn:R01799" type="irreversible">
        <substrate id="173" name="cpd:C00416"/>
        <product id="169" name="cpd:C00269"/>
    </reaction>
    <reaction id="133" name="rn:R02747" type="irreversible">
        <substrate id="191" name="cpd:C04233"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="134" name="rn:R00855" type="irreversible">
        <substrate id="171" name="cpd:C00513"/>
        <product id="168" name="cpd:C00093"/>
    </reaction>
    <reaction id="135" name="rn:R02055" type="irreversible">
        <substrate id="182" name="cpd:C02737"/>
        <product id="183" name="cpd:C00350"/>
    </reaction>
    <reaction id="136" name="rn:R06871" type="irreversible">
        <substrate id="153" name="cpd:C00588"/>
        <product id="154" name="cpd:C00114"/>
    </reaction>
    <reaction id="137" name="rn:R01320" type="irreversible">
        <substrate id="189" name="cpd:C04308"/>
        <product id="155" name="cpd:C00157"/>
    </reaction>
    <reaction id="138" name="rn:R01470" type="irreversible">
        <substrate id="157" name="cpd:C01233"/>
        <product id="164" name="cpd:C00093"/>
        <product id="166" name="cpd:C00189"/>
    </reaction>
    <reaction id="141" name="rn:R02746" type="irreversible">
        <substrate id="151" name="cpd:C04230"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="143" name="rn:R03424" type="irreversible">
        <substrate id="185" name="cpd:C01241"/>
        <product id="189" name="cpd:C04308"/>
    </reaction>
    <reaction id="144" name="rn:R02056" type="irreversible">
        <substrate id="183" name="cpd:C00350"/>
        <product id="185" name="cpd:C01241"/>
    </reaction>
    <reaction id="146" name="rn:R01801" type="irreversible">
        <substrate id="169" name="cpd:C00269"/>
        <product id="159" name="cpd:C03892"/>
    </reaction>
    <reaction id="148" name="rn:R02030" type="irreversible">
        <substrate id="158" name="cpd:C00344"/>
        <substrate id="169" name="cpd:C00269"/>
        <product id="180" name="cpd:C05980"/>
    </reaction>
    <reaction id="204" name="rn:R09034" type="irreversible">
        <substrate id="202" name="cpd:C03819"/>
        <product id="170" name="cpd:C01194"/>
    </reaction>
    <reaction id="205" name="rn:R09037" type="irreversible">
        <substrate id="203" name="cpd:C18129"/>
        <product id="180" name="cpd:C05980"/>
    </reaction>
    <reaction id="207" name="rn:R09036" type="irreversible">
        <substrate id="206" name="cpd:C18126"/>
        <product id="158" name="cpd:C00344"/>
    </reaction>
    <reaction id="210" name="rn:R09035" type="irreversible">
        <substrate id="208" name="cpd:C18125"/>
        <product id="182" name="cpd:C02737"/>
    </reaction>
    <reaction id="244" name="rn:R00748" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="77" name="cpd:C00084"/>
    </reaction>
    <reaction id="246" name="rn:R02239" type="irreversible">
        <substrate id="173" name="cpd:C00416"/>
        <product id="149" name="cpd:C00641"/>
    </reaction>
</pathway>
