<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 17, 2018 16:21:57 +0900 (GMT+9) -->
<pathway name="path:rno04928" org="rno" number="04928"
         title="Parathyroid hormone synthesis, secretion and action"
         image="http://www.kegg.jp/kegg/pathway/rno/rno04928.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno04928">
    <entry id="1" name="path:rno04928" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04928">
        <graphics name="TITLE:Parathyroid hormone synthesis, secretion and action" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="278" y="58" width="476" height="25"/>
    </entry>
    <entry id="2" name="rno:25262 rno:25679 rno:81678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25262+rno:25679+rno:81678">
        <graphics name="Itpr1, I145TR, IP3R1, InsP3R, InsP3R1, P400..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="723" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="690" width="8" height="8"/>
    </entry>
    <entry id="4" name="rno:24654 rno:25031 rno:29322 rno:85240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24654+rno:25031+rno:29322+rno:85240">
        <graphics name="Plcb1, PLC'1, PLCbeta1, Phosphb, RATPHOSPHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="682" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="700" width="8" height="8"/>
    </entry>
    <entry id="6" name="rno:81662 rno:81666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81662+rno:81666">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="682" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:rno04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="719" width="125" height="34"/>
    </entry>
    <entry id="8" name="rno:25289 rno:29241 rno:302950 rno:305509 rno:54223 rno:64508 rno:64532 rno:81636 rno:84420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25289+rno:29241+rno:302950+rno:305509+rno:54223+rno:64508+rno:64532+rno:81636+rno:84420">
        <graphics name="Adcy6, AC6, ACVI, ADCYB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="837" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="836" width="8" height="8"/>
    </entry>
    <entry id="10" name="rno:24896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24896">
        <graphics name="Gnas, ALEX, Gnas1, Gnpas, Nesp55, SCG6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="837" width="46" height="17"/>
    </entry>
    <entry id="11" name="rno:25636 rno:293508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25636+rno:293508">
        <graphics name="Prkaca, Cs-PKA, PKCA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="837" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:rno04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="504" y="874" width="125" height="34"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="171" width="8" height="8"/>
    </entry>
    <entry id="14" name="rno:24247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24247">
        <graphics name="Casr, PCaR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="171" width="46" height="17"/>
    </entry>
    <entry id="15" name="rno:24694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24694">
        <graphics name="Pth, PTH-(1-84), Pth1, Pthr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="839" width="46" height="17"/>
    </entry>
    <entry id="16" name="rno:56813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:56813">
        <graphics name="Pth1r, PTHrel, Pthr, Pthr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="839" width="46" height="17"/>
    </entry>
    <entry id="17" name="rno:25262 rno:25679 rno:81678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25262+rno:25679+rno:81678">
        <graphics name="Itpr1, I145TR, IP3R1, InsP3R, InsP3R1, P400..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="282" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="281" width="8" height="8"/>
    </entry>
    <entry id="19" name="rno:24654 rno:25031 rno:29322 rno:85240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24654+rno:25031+rno:29322+rno:85240">
        <graphics name="Plcb1, PLC'1, PLCbeta1, Phosphb, RATPHOSPHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="215" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="249" width="8" height="8"/>
    </entry>
    <entry id="21" name="rno:81662 rno:81666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81662+rno:81666">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="215" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:rno04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="334" y="263" width="125" height="34"/>
    </entry>
    <entry id="23" name="rno:25643 rno:25686 rno:81664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25643+rno:25686+rno:81664">
        <graphics name="Gnai3, GIP3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="171" width="46" height="17"/>
    </entry>
    <entry id="24" name="rno:24694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24694">
        <graphics name="Pth, PTH-(1-84), Pth1, Pthr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="294" width="46" height="17"/>
    </entry>
    <entry id="25" name="rno:24695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24695">
        <graphics name="Pthlh, PLP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="879" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="806" width="8" height="8"/>
    </entry>
    <entry id="27" name="rno:24626 rno:24627 rno:25638 rno:290646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24626+rno:24627+rno:25638+rno:290646">
        <graphics name="Pde4b, PDE4/IVb, Pde4B1, Pde4B2, Pde4B3, Pde4B4, Pde4b5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="791" width="46" height="17"/>
    </entry>
    <entry id="28" name="rno:85471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:85471">
        <graphics name="Gata3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="260" width="46" height="17"/>
    </entry>
    <entry id="29" name="rno:291047 rno:29394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:291047+rno:29394">
        <graphics name="Gcm2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="209" width="46" height="17"/>
    </entry>
    <entry id="30" name="rno:25289 rno:29241 rno:302950 rno:305509 rno:54223 rno:64508 rno:64532 rno:81636 rno:84420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25289+rno:29241+rno:302950+rno:305509+rno:54223+rno:64508+rno:64532+rno:81636+rno:84420">
        <graphics name="Adcy6, AC6, ACVI, ADCYB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="171" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="531" y="171" width="8" height="8"/>
    </entry>
    <entry id="32" name="rno:24694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24694">
        <graphics name="Pth, PTH-(1-84), Pth1, Pthr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="434" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="331" width="8" height="8"/>
    </entry>
    <entry id="34" name="rno:24873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24873">
        <graphics name="Vdr, Nr1i1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="332" width="46" height="17"/>
    </entry>
    <entry id="35" name="rno:24694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24694">
        <graphics name="Pth, PTH-(1-84), Pth1, Pthr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="432" width="46" height="17"/>
    </entry>
    <entry id="36" name="rno:25387 rno:25388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25387+rno:25388">
        <graphics name="Arrb1, BARRES..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="620" width="46" height="17"/>
    </entry>
    <entry id="37" name="rno:114486 rno:24703 rno:64363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114486+rno:24703+rno:64363">
        <graphics name="Braf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="620" width="46" height="17"/>
    </entry>
    <entry id="38" name="rno:170851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170851">
        <graphics name="Map2k1, Mek1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="620" width="46" height="17"/>
    </entry>
    <entry id="39" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="620" width="46" height="17"/>
    </entry>
    <entry id="40" name="rno:24680 rno:24681 rno:25023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24680+rno:24681+rno:25023">
        <graphics name="Prkca, Pkca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="665" width="46" height="17"/>
    </entry>
    <entry id="41" name="rno:25643 rno:25686 rno:81664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25643+rno:25686+rno:81664">
        <graphics name="Gnai3, GIP3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="987" width="46" height="17"/>
    </entry>
    <entry id="42" name="rno:288626 rno:291848 rno:302963 rno:65205 rno:81707 rno:83513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288626+rno:291848+rno:302963+rno:65205+rno:81707+rno:83513">
        <graphics name="Mmp17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1009" width="46" height="17"/>
    </entry>
    <entry id="43" name="rno:24329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24329">
        <graphics name="Egfr, ERBB1, ErbB-1, Errp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1049" width="46" height="17"/>
    </entry>
    <entry id="44" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="1051" width="46" height="17"/>
    </entry>
    <entry id="45" name="rno:303634 rno:81663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:303634+rno:81663">
        <graphics name="Gna13, Galpha13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="944" width="46" height="17"/>
    </entry>
    <entry id="46" name="rno:293024 rno:60323 rno:78966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:293024+rno:60323+rno:78966">
        <graphics name="Akap13, AKAP-13, AKAP-Lbc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="944" width="46" height="17"/>
    </entry>
    <entry id="47" name="rno:117273 rno:297173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117273+rno:297173">
        <graphics name="Rhoa, Arha, Arha2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="944" width="46" height="17"/>
    </entry>
    <entry id="48" name="rno:25096 rno:25097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25096+rno:25097">
        <graphics name="Pld1, Pld1a, Pld1b, Plda, Pldb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="944" width="46" height="17"/>
    </entry>
    <entry id="49" name="rno:116469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116469">
        <graphics name="Trpv5, CaT2, Ecac1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="620" width="46" height="17"/>
    </entry>
    <entry id="50" name="rno:59114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:59114">
        <graphics name="Slc9a3r1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="682" width="46" height="17"/>
    </entry>
    <entry id="51" name="rno:114700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114700">
        <graphics name="Cyp27b1, Cyp40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="739" width="46" height="17"/>
    </entry>
    <entry id="52" name="rno:25279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25279">
        <graphics name="Cyp24a1, 24-OHase, 24R-Ohase, Cyp24, P450-CC24, VITD12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="777" width="46" height="17"/>
    </entry>
    <entry id="53" name="rno:170583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170583">
        <graphics name="Fgf23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="886" width="46" height="17"/>
    </entry>
    <entry id="54" name="rno:103689974 rno:117516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103689974+rno:117516">
        <graphics name="103689974..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="972" width="46" height="17"/>
    </entry>
    <entry id="55" name="rno:80722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:80722">
        <graphics name="Sost" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="858" width="46" height="17"/>
    </entry>
    <entry id="56" name="rno:310616 rno:314638 rno:362165 rno:362339 rno:406169 rno:500131 rno:79255 rno:81646 rno:81647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310616+rno:314638+rno:362165+rno:362339+rno:406169+rno:500131+rno:79255+rno:81646+rno:81647">
        <graphics name="Creb3l4, AIbZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="1015" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="657" width="8" height="8"/>
    </entry>
    <entry id="58" name="rno:24224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24224">
        <graphics name="Bcl2, Bcl-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1000" width="46" height="17"/>
    </entry>
    <entry id="59" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1021" width="46" height="17"/>
    </entry>
    <entry id="60" name="rno:314322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314322">
        <graphics name="Fos, c-fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1052" width="46" height="17"/>
    </entry>
    <entry id="61" name="rno:288770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288770">
        <graphics name="Naca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="922" width="46" height="17"/>
    </entry>
    <entry id="62" name="rno:288770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288770">
        <graphics name="Naca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="923" width="46" height="17"/>
    </entry>
    <entry id="63" name="rno:24518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24518">
        <graphics name="Jund" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="940" width="46" height="17"/>
    </entry>
    <entry id="64" name="rno:25295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25295">
        <graphics name="Bglap, Bglap2, Bgp, Bgpr, Bgpra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="917" width="46" height="17"/>
    </entry>
    <entry id="65" name="rno:293649 rno:312781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:293649+rno:312781">
        <graphics name="Lrp5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="940" width="46" height="17"/>
    </entry>
    <entry id="66" name="rno:367218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:367218">
        <graphics name="Runx2, Cbfa1, OSF-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="1103" width="46" height="17"/>
    </entry>
    <entry id="67" name="rno:171052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171052">
        <graphics name="Mmp13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1103" width="46" height="17"/>
    </entry>
    <entry id="68" name="rno:314322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314322">
        <graphics name="Fos, c-fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="1076" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1130" y="618" width="8" height="8"/>
    </entry>
    <entry id="70" name="rno:246234 rno:25548 rno:84395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246234+rno:25548+rno:84395">
        <graphics name="Slc34a3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="665" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1131" y="660" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="667" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="729" y="720" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="756" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C18231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18231">
        <graphics name="C18231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="731" y="795" width="8" height="8"/>
    </entry>
    <entry id="76" name="path:rno04961" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04961">
        <graphics name="Endocrine and other factor-regulated calcium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="967" y="777" width="181" height="34"/>
    </entry>
    <entry id="77" name="rno:309957 rno:499497 rno:81518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309957+rno:499497+rno:81518">
        <graphics name="Mef2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="859" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:rno04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="966" y="833" width="132" height="25"/>
    </entry>
    <entry id="79" name="rno:54278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:54278">
        <graphics name="Nr4a2, Nurr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="885" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:rno04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04380">
        <graphics name="Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1175" y="999" width="100" height="34"/>
    </entry>
    <entry id="81" name="rno:54264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:54264">
        <graphics name="Mafb, Krml, b-maf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="229" width="46" height="17"/>
    </entry>
    <entry id="82" name="rno:24790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24790">
        <graphics name="Sp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="288" width="46" height="17"/>
    </entry>
    <entry id="83" name="rno:170583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170583">
        <graphics name="Fgf23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="360" width="46" height="17"/>
    </entry>
    <entry id="84" name="rno:79114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:79114">
        <graphics name="Fgfr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="360" width="46" height="17"/>
    </entry>
    <entry id="85" name="rno:83504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83504">
        <graphics name="Kl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="377" width="46" height="17"/>
    </entry>
    <entry id="86" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="359" width="46" height="17"/>
    </entry>
    <entry id="87" name="rno:24330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24330">
        <graphics name="Egr1, Krox-24, NGFI-A, Ngf1, Ngfi, zif-268" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="359" width="46" height="17"/>
    </entry>
    <entry id="88" name="rno:25271 rno:361801 rno:83574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25271+rno:361801+rno:83574">
        <graphics name="Rxra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="315" width="46" height="17"/>
    </entry>
    <entry id="89" name="rno:25433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25433">
        <graphics name="Hbegf, Dtr, GFHB, Hb-egf, Hegfl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="1049" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:rno04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="1080" width="125" height="34"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="785" y="931" width="46" height="34"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <relation entry1="13" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="24" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="87" entry2="24" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
