<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 14, 2016 15:20:11 +0900 (GMT+9) -->
<pathway name="path:ssc04020" org="ssc" number="04020"
         title="Calcium signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04020">
    <entry id="1" name="path:ssc04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="472" width="141" height="25"/>
    </entry>
    <entry id="2" name="path:ssc04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="439" width="141" height="25"/>
    </entry>
    <entry id="3" name="path:ssc04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="601" width="127" height="34"/>
    </entry>
    <entry id="4" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1011" y="362" width="78" height="25"/>
    </entry>
    <entry id="5" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="324" width="111" height="34"/>
    </entry>
    <entry id="6" name="ssc:100516235 ssc:100524376 ssc:102164283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516235+ssc:100524376+ssc:102164283">
        <graphics name="ITPKA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="603" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100514402 ssc:100622999 ssc:100624934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514402+ssc:100622999+ssc:100624934">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="508" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100152819 ssc:100521662 ssc:102161696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152819+ssc:100521662+ssc:102161696">
        <graphics name="PDE1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="533" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100520934 ssc:396859 ssc:397557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520934+ssc:396859+ssc:397557">
        <graphics name="NOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="470" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:397010 ssc:397651 ssc:397659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397010+ssc:397651+ssc:397659">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="141" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100152612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152612">
        <graphics name="PPIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="151" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="109" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="397" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="597" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C13051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="634" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="685" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="663" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="594" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="562" width="8" height="8"/>
    </entry>
    <entry id="20" name="ssc:100152101 ssc:100519030 ssc:100622020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152101+ssc:100519030+ssc:100622020">
        <graphics name="SLC8A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="117" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="507" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="544" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="202" width="8" height="8"/>
    </entry>
    <entry id="24" name="ssc:100152101 ssc:100519030 ssc:100622020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152101+ssc:100519030+ssc:100622020">
        <graphics name="SLC8A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="114" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100515364 ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515364+ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="410" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="385" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="632" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="573" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100511702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511702">
        <graphics name="CD38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="634" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100157745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157745">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="544" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="552" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100516641 ssc:100525045 ssc:100525789 ssc:100627123 ssc:102166564 ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641+ssc:100525045+ssc:100525789+ssc:100627123+ssc:102166564+ssc:397070">
        <graphics name="ERBB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="486" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100048958 ssc:100518537 ssc:654405 ssc:733588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048958+ssc:100518537+ssc:654405+ssc:733588">
        <graphics name="GNA14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="441" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100157723 ssc:100415931 ssc:100515342 ssc:100515684 ssc:100519563 ssc:100521797 ssc:100736581 ssc:100736832 ssc:106504105 ssc:497623 ssc:503656 ssc:503667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157723+ssc:100415931+ssc:100515342+ssc:100515684+ssc:100519563+ssc:100521797+ssc:100736581+ssc:100736832+ssc:106504105+ssc:497623+ssc:503656+ssc:503667">
        <graphics name="P2RX4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="392" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100152497 ssc:100518663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497+ssc:100518663">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="520" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100519210 ssc:100738292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519210+ssc:100738292">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="686" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:397632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397632">
        <graphics name="PLCZ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="568" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="531" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100157526 ssc:100524288 ssc:110260971 ssc:396848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157526+ssc:100524288+ssc:110260971+ssc:396848">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="267" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100521111 ssc:100627099 ssc:397119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521111+ssc:100627099+ssc:397119">
        <graphics name="PLCD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="473" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="508" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100310801 ssc:100519810 ssc:100525092 ssc:100625881 ssc:397548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100310801+ssc:100519810+ssc:100525092+ssc:100625881+ssc:397548">
        <graphics name="PHKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="292" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:396718 ssc:396856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396718+ssc:396856">
        <graphics name="RYR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="332" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="496" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100154923 ssc:100521440 ssc:100736565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154923+ssc:100521440+ssc:100736565">
        <graphics name="ORAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="246" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100511102 ssc:100514745 ssc:100518733 ssc:100622149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100514745+ssc:100518733+ssc:100622149">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="301" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100511769 ssc:100525387 ssc:102164336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511769+ssc:100525387+ssc:102164336">
        <graphics name="CACNA1E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="320" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100127469 ssc:100144471 ssc:100144478 ssc:100151877 ssc:100156094 ssc:100415777 ssc:100515879 ssc:100517439 ssc:100517909 ssc:100519931 ssc:100519976 ssc:100521609 ssc:100521983 ssc:100523973 ssc:100523996 ssc:100524920 ssc:100525342 ssc:100623128 ssc:100625610 ssc:100625698 ssc:100738769 ssc:102161751 ssc:110255240 ssc:110257490 ssc:110259364 ssc:110259991 ssc:396659 ssc:396811 ssc:396837 ssc:397092 ssc:397099 ssc:397126 ssc:397242 ssc:397243 ssc:397432 ssc:397457 ssc:397498 ssc:407247 ssc:414911 ssc:552898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127469+ssc:100144471+ssc:100144478+ssc:100151877+ssc:100156094+ssc:100415777+ssc:100515879+ssc:100517439+ssc:100517909+ssc:100519931+ssc:100519976+ssc:100521609+ssc:100521983+ssc:100523973+ssc:100523996+ssc:100524920+ssc:100525342+ssc:100623128+ssc:100625610+ssc:100625698+ssc:100738769+ssc:102161751+ssc:110255240+ssc:110257490+ssc:110259364+ssc:110259991+ssc:396659+ssc:396811+ssc:396837+ssc:397092+ssc:397099+ssc:397126+ssc:397242+ssc:397243+ssc:397432+ssc:397457+ssc:397498+ssc:407247+ssc:414911+ssc:552898">
        <graphics name="BDKRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="441" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="398" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100156435 ssc:414905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156435+ssc:414905">
        <graphics name="TNNC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="229" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100158185 ssc:100517196 ssc:100518564 ssc:403155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158185+ssc:100517196+ssc:100518564+ssc:403155">
        <graphics name="SLC25A5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="134" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100153794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153794">
        <graphics name="MCU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="114" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100152067 ssc:100514402 ssc:100517503 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100514402+ssc:100517503+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="202" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100516962 ssc:396820 ssc:396875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516962+ssc:396820+ssc:396875">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="304" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100144478 ssc:100144487 ssc:100154782 ssc:100155818 ssc:100524631 ssc:100623476 ssc:100625720 ssc:397099 ssc:397158 ssc:397355 ssc:397356 ssc:397357 ssc:397431 ssc:503661 ssc:606745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144478+ssc:100144487+ssc:100154782+ssc:100155818+ssc:100524631+ssc:100623476+ssc:100625720+ssc:397099+ssc:397158+ssc:397355+ssc:397356+ssc:397357+ssc:397431+ssc:503661+ssc:606745">
        <graphics name="CHRM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="202" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:397421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397421">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="202" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="202" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100049657 ssc:100736677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657+ssc:100736677">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="202" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100154640 ssc:100513431 ssc:110259950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154640+ssc:100513431+ssc:110259950">
        <graphics name="CACNA1I..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="339" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="121" width="8" height="8"/>
    </entry>
    <entry id="65" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="158" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="TITLE:Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="58" width="250" height="25"/>
    </entry>
    <entry id="67" name="ssc:100171399 ssc:100519497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100171399+ssc:100519497">
        <graphics name="STIM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="246" width="46" height="17"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="142" width="91" height="34"/>
        <component id="10"/>
        <component id="11"/>
        <component id="55"/>
    </entry>
    <relation entry1="59" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="61" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="47" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="37" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="32" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="40" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="43" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="47" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="37" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="32" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="40" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="30" entry2="46" type="PPrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="20" entry2="64" type="PCrel">
    </relation>
    <relation entry1="32" entry2="22" type="PCrel">
    </relation>
    <relation entry1="30" entry2="18" type="PCrel">
    </relation>
    <relation entry1="30" entry2="17" type="PCrel">
    </relation>
    <relation entry1="20" entry2="13" type="PCrel">
    </relation>
    <relation entry1="58" entry2="13" type="PCrel">
    </relation>
    <relation entry1="68" entry2="13" type="PCrel">
    </relation>
    <relation entry1="30" entry2="15" type="PCrel">
    </relation>
    <relation entry1="65" entry2="13" type="PCrel">
    </relation>
    <relation entry1="52" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="13" type="PCrel">
    </relation>
    <relation entry1="44" entry2="13" type="PCrel">
    </relation>
    <relation entry1="54" entry2="13" type="PCrel">
    </relation>
    <relation entry1="53" entry2="13" type="PCrel">
    </relation>
    <relation entry1="28" entry2="13" type="PCrel">
    </relation>
    <relation entry1="27" entry2="13" type="PCrel">
    </relation>
    <relation entry1="6" entry2="13" type="PCrel">
    </relation>
    <relation entry1="53" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="12" type="PCrel">
    </relation>
    <relation entry1="24" entry2="13" type="PCrel">
    </relation>
    <relation entry1="41" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="13" type="PCrel">
    </relation>
    <relation entry1="50" entry2="13" type="PCrel">
    </relation>
    <relation entry1="51" entry2="13" type="PCrel">
    </relation>
    <relation entry1="63" entry2="13" type="PCrel">
    </relation>
    <relation entry1="36" entry2="13" type="PCrel">
    </relation>
    <relation entry1="13" entry2="43" type="PCrel">
    </relation>
    <relation entry1="39" entry2="16" type="PCrel">
    </relation>
    <relation entry1="67" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
