<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 17, 2018 09:47:40 +0900 (GMT+9) -->
<pathway name="path:ssc05161" org="ssc" number="05161"
         title="Hepatitis B"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05161.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05161">
    <entry id="2" name="ssc:397651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397651">
        <graphics name="VDAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="856" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100170131 ssc:100519295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170131+ssc:100519295">
        <graphics name="CYCS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="841" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:448965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448965">
        <graphics name="LAMTOR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="776" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100513283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513283">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="776" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="753" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:397244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1476" y="777" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="922" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:397266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397266">
        <graphics name="BIRC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="818" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="1125" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1125" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1441" y="1125" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1581" y="1125" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1097" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654325">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1869" y="1095" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1179" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1116" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100522002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1135" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733648">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="1154" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1709" y="1068" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100513441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513441">
        <graphics name="ATF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1709" y="1051" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1870" y="1051" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:692192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:692192">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1870" y="1071" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397202">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1010" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100153518 ssc:396655 ssc:396923 ssc:397261 ssc:397340 ssc:397550 ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153518+ssc:396655+ssc:396923+ssc:397261+ssc:397340+ssc:397550+ssc:733648">
        <graphics name="STAT6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="1010" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="912" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1242" y="912" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1341" y="912" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="912" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733648">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="989" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:396617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396617">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1484" y="959" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1581" y="960" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="1180" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="1163" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="949" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="969" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:102159115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102159115">
        <graphics name="ATP6AP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="1085" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100134969 ssc:100154469 ssc:100739450 ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134969+ssc:100154469+ssc:100739450+ssc:397318">
        <graphics name="NFATC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1139" y="837" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="884" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="667" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="631" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="631" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1384" y="631" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="580" width="48" height="17"/>
    </entry>
    <entry id="92" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="498" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751869">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="528" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="527" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="538" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654325">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="518" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="611" width="100" height="34"/>
    </entry>
    <entry id="105" name="ssc:100522239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522239">
        <graphics name="DDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="369" width="48" height="17"/>
    </entry>
    <entry id="107" name="ssc:396826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396826">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="134" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="84" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:595129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595129">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="192" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:595105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595105">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="240" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100154896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154896">
        <graphics name="CASP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1477" y="257" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:396617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396617">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="455" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100520100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520100">
        <graphics name="MAP2K4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="472" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="455" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100048964 ssc:100153160 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="472" width="46" height="17"/>
    </entry>
    <entry id="119" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="84" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:396665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396665">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="134" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="310" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1866" y="284" width="48" height="17"/>
    </entry>
    <entry id="126" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1866" y="309" width="48" height="17"/>
    </entry>
    <entry id="130" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1865" y="347" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="371" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:100038004 ssc:100516296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038004+ssc:100516296">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="347" width="46" height="17"/>
    </entry>
    <entry id="146" name="ssc:100517288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517288">
        <graphics name="HSPG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="338" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:ssc05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="166" name="ssc:100515940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515940">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1342" width="46" height="17"/>
    </entry>
    <entry id="168" name="ssc:100125828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125828">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1551" width="46" height="17"/>
    </entry>
    <entry id="169" name="ssc:100519508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519508">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="1534" width="46" height="17"/>
    </entry>
    <entry id="170" name="ssc:100037289 ssc:396656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037289+ssc:396656">
        <graphics name="IRF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1543" width="46" height="17"/>
    </entry>
    <entry id="171" name="ssc:100037937" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037937">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="1509" width="46" height="17"/>
    </entry>
    <entry id="172" name="ssc:100623776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623776">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1510" width="46" height="17"/>
    </entry>
    <entry id="174" name="ssc:396723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396723">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="1561" width="46" height="17"/>
    </entry>
    <entry id="175" name="ssc:100037290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037290">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1582" width="46" height="17"/>
    </entry>
    <entry id="177" name="ssc:100101927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101927">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="1598" width="46" height="17"/>
    </entry>
    <entry id="178" name="ssc:396658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396658">
        <graphics name="IFNAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="1462" width="46" height="17"/>
    </entry>
    <entry id="179" name="ssc:100152100 ssc:100152504 ssc:100153661 ssc:100153724 ssc:100157766 ssc:100310806 ssc:397686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152100+ssc:100152504+ssc:100153661+ssc:100153724+ssc:100157766+ssc:100310806+ssc:397686">
        <graphics name="IFN-ALPHA-13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="1462" width="46" height="17"/>
    </entry>
    <entry id="182" name="ssc:396655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396655">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1455" width="46" height="17"/>
    </entry>
    <entry id="183" name="ssc:396923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396923">
        <graphics name="STAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1471" width="46" height="17"/>
    </entry>
    <entry id="185" name="ssc:399541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399541">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1637" width="46" height="17"/>
    </entry>
    <entry id="186" name="ssc:100520421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520421">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1637" width="46" height="17"/>
    </entry>
    <entry id="187" name="ssc:100623776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623776">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1637" width="46" height="17"/>
    </entry>
    <entry id="188" name="ssc:445459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445459">
        <graphics name="IFNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1587" width="46" height="17"/>
    </entry>
    <entry id="189" name="ssc:396656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396656">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1637" width="46" height="17"/>
    </entry>
    <entry id="191" name="ssc:396623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396623">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="1710" width="46" height="17"/>
    </entry>
    <entry id="192" name="ssc:100514174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514174">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1710" width="46" height="17"/>
    </entry>
    <entry id="193" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1710" width="46" height="17"/>
    </entry>
    <entry id="194" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1700" width="46" height="17"/>
    </entry>
    <entry id="195" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1719" width="46" height="17"/>
    </entry>
    <entry id="196" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1710" width="46" height="17"/>
    </entry>
    <entry id="204" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1864" y="702" width="46" height="17"/>
    </entry>
    <entry id="205" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1864" y="719" width="46" height="17"/>
    </entry>
    <entry id="206" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2044" y="761" width="46" height="17"/>
    </entry>
    <entry id="207" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2044" y="778" width="46" height="17"/>
    </entry>
    <entry id="209" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1797" y="765" width="46" height="17"/>
    </entry>
    <entry id="210" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1958" y="777" width="46" height="17"/>
    </entry>
    <entry id="212" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="718" width="46" height="17"/>
    </entry>
    <entry id="213" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2041" y="719" width="46" height="17"/>
    </entry>
    <entry id="214" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1957" y="749" width="46" height="17"/>
    </entry>
    <entry id="218" name="ssc:100156017 ssc:100415929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156017+ssc:100415929">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="850" width="46" height="17"/>
    </entry>
    <entry id="219" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1956" y="833" width="46" height="17"/>
    </entry>
    <entry id="222" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="922" width="46" height="17"/>
    </entry>
    <entry id="227" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="1463" width="46" height="17"/>
    </entry>
    <entry id="228" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="1069" width="46" height="17"/>
    </entry>
    <entry id="237" name="ssc:100513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513197">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1708" y="402" width="46" height="17"/>
    </entry>
    <entry id="239" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="722" y="465" width="99" height="34"/>
    </entry>
    <entry id="240" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1273" y="507" width="105" height="34"/>
    </entry>
    <entry id="241" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1269" y="687" width="100" height="34"/>
    </entry>
    <entry id="242" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1521" y="894" width="100" height="34"/>
    </entry>
    <entry id="243" name="path:ssc04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="482" y="1580" width="103" height="34"/>
    </entry>
    <entry id="244" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="971" y="988" width="101" height="34"/>
    </entry>
    <entry id="245" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1850" y="806" width="99" height="34"/>
    </entry>
    <entry id="247" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1779" y="666" width="46" height="17"/>
    </entry>
    <entry id="251" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="481" y="1667" width="104" height="34"/>
    </entry>
    <entry id="255" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="480" y="1505" width="104" height="34"/>
    </entry>
    <entry id="256" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1477" y="248" width="46" height="34"/>
        <component id="110"/>
        <component id="111"/>
    </entry>
    <entry id="257" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="809" width="46" height="34"/>
        <component id="14"/>
        <component id="4"/>
    </entry>
    <entry id="258" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1709" y="1059" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="259" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1440" y="1171" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <entry id="260" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="880" y="1463" width="46" height="33"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <entry id="261" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="1542" width="46" height="34"/>
        <component id="168"/>
        <component id="169"/>
    </entry>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="256" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="256" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="92" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="247" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="77" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="228" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="259" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="29" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="179" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="260" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="182" entry2="227" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="174" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="189" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="195" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="212" entry2="213" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="209" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="207" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="210" entry2="219" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="166" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="247" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
