<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:38:33 +0900 (GMT+9) -->
<pathway name="path:ssc05143" org="ssc" number="05143"
         title="African trypanosomiasis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05143.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05143">
    <entry id="1" name="path:ssc05143" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05143">
        <graphics name="TITLE:African trypanosomiasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="2" name="ssc:397007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397007">
        <graphics name="TLR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="317" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="317" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:397053 ssc:397076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397053+ssc:397076">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="372" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:397057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397057">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="392" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="457" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="210" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K14473" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14473">
        <graphics name="K14473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="290" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K14474" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14474">
        <graphics name="K14474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="464" y="358" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:397508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397508">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="268" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:396925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396925">
        <graphics name="VCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="248" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100154581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154581">
        <graphics name="LAMA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="248" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="230" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1230" y="435" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1215" y="419" width="8" height="8"/>
    </entry>
    <entry id="17" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="242" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="262" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:397106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397106">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="141" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K01404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01404">
        <graphics name="K01404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="347" y="393" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="250" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="289" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:ssc04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="475" y="418" width="113" height="25"/>
    </entry>
    <entry id="24" name="ssc:397442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397442">
        <graphics name="THOP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="472" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K01354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01354">
        <graphics name="K01354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="506" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="472" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="505" width="8" height="8"/>
    </entry>
    <entry id="28" name="ko:K14475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14475">
        <graphics name="K14475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="564" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="605" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K14478" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14478">
        <graphics name="K14478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="423" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K14477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14477">
        <graphics name="K14477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="499" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="516" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100737768 ssc:407066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737768+ssc:407066">
        <graphics name="100737768..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="450" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100519341 ssc:100519877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519341+ssc:100519877">
        <graphics name="IDO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="515" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="685" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00328">
        <graphics name="C00328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="530" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="498" width="8" height="8"/>
    </entry>
    <entry id="39" name="ssc:396826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396826">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="156" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K14479" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14479">
        <graphics name="K14479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="174" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="156" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1388" y="154" width="92" height="25"/>
    </entry>
    <entry id="43" name="ssc:100519703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519703">
        <graphics name="F2RL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="685" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:ssc00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1180" y="566" width="127" height="25"/>
    </entry>
    <entry id="45" name="ssc:654405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="685" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="685" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="685" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="685" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="730" width="8" height="8"/>
    </entry>
    <entry id="50" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="685" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="175" width="8" height="8"/>
    </entry>
    <entry id="52" name="path:ssc04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04710">
        <graphics name="Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1411" y="450" width="92" height="25"/>
    </entry>
    <entry id="53" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="305" width="100" height="34"/>
    </entry>
    <relation entry1="24" entry2="26" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="compound" value="48"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="compound" value="49"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
