<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 25, 2017 11:59:00 +0900 (GMT+9) -->
<pathway name="path:ssc05220" org="ssc" number="05220"
         title="Chronic myeloid leukemia"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05220.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05220">
    <entry id="1" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="783" y="695" width="102" height="34"/>
    </entry>
    <entry id="2" name="ssc:100512633 ssc:100518275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512633+ssc:100518275">
        <graphics name="RUNX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="779" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1055" y="373" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100170851 ssc:100620540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170851+ssc:100620540">
        <graphics name="PTPN11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="235" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100157974 ssc:100524544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157974+ssc:100524544">
        <graphics name="BCR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="174" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="208" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:ssc04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="573" y="791" width="102" height="34"/>
    </entry>
    <entry id="8" name="path:ssc04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04640">
        <graphics name="Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="170" y="592" width="111" height="34"/>
    </entry>
    <entry id="9" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="919" y="119" width="102" height="34"/>
    </entry>
    <entry id="10" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="821" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100156170 ssc:100622482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156170+ssc:100622482">
        <graphics name="HDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="786" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100154421 ssc:110262035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154421+ssc:110262035">
        <graphics name="CTBP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="769" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100518275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518275">
        <graphics name="MECOM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="757" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="344" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100038019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038019">
        <graphics name="TGFBR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="830" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:396665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396665">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="813" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:397340 ssc:397550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="371" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="853" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="184" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="150" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="241" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="208" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="149" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="121" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="121" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1039" y="444" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="540" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="263" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="243" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="304" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100513609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513609">
        <graphics name="GAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="208" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="191" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100518854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518854">
        <graphics name="CBL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="174" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="157" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="174" width="8" height="8"/>
    </entry>
    <entry id="36" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="957" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="474" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="613" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="576" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="583" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="566" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="673" y="306" width="102" height="34"/>
    </entry>
    <entry id="44" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="174" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="175" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="608" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ssc05220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05220">
        <graphics name="TITLE:Chronic myeloid leukemia" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="48" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1052" y="506" width="102" height="34"/>
    </entry>
    <entry id="49" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="273" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="273" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="273" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="273" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="509" y="134" width="102" height="34"/>
    </entry>
    <entry id="54" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="693" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="673" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100152997 ssc:100621090 ssc:733669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152997+ssc:100621090+ssc:733669">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="673" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="695" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:397543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397543">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="695" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513197">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="717" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100518650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518650">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="717" width="46" height="17"/>
    </entry>
    <entry id="61" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="377" y="174" width="46" height="51"/>
        <component id="32"/>
        <component id="33"/>
        <component id="34"/>
    </entry>
    <entry id="62" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="821" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1024" y="777" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="574" width="46" height="34"/>
        <component id="41"/>
        <component id="42"/>
    </entry>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="61" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="54" entry2="56" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="54" entry2="57" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="54" entry2="58" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="54" entry2="59" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="54" entry2="60" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
