<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2017 14:28:00 +0900 (GMT+9) -->
<pathway name="path:ssc04658" org="ssc" number="04658"
         title="Th1 and Th2 cell differentiation"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04658.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04658">
    <entry id="1" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="656" y="518" width="8" height="8"/>
    </entry>
    <entry id="2" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="258" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:397409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397409">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="943" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100153486 ssc:100621111 ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153486+ssc:100621111+ssc:406188">
        <graphics name="NFKBIE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="519" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="488" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="519" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100621326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621326">
        <graphics name="PRKCQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="519" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100134969 ssc:100739450 ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134969+ssc:100739450+ssc:397318">
        <graphics name="NFATC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="442" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="442" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100739325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739325">
        <graphics name="100739325" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="530" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:397455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397455">
        <graphics name="CD3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="576" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:396661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396661">
        <graphics name="CD3D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="559" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100621559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559">
        <graphics name="100621559" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="538" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626606">
        <graphics name="100626606" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="521" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:397302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397302">
        <graphics name="CD247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="538" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:397302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397302">
        <graphics name="CD247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="521" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:494013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494013">
        <graphics name="CD3G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="500" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:397455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397455">
        <graphics name="CD3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="483" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:ssc04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="590" width="102" height="34"/>
    </entry>
    <entry id="20" name="path:ssc04658" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04658">
        <graphics name="TITLE:Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="292" height="25"/>
    </entry>
    <entry id="21" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="561" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="608" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="593" width="102" height="34"/>
    </entry>
    <entry id="24" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="760" y="417" width="102" height="34"/>
    </entry>
    <entry id="25" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="485" width="102" height="34"/>
    </entry>
    <entry id="26" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="743" y="441" width="8" height="8"/>
    </entry>
    <entry id="27" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="636" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="622" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100517816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517816">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="619" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="561" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100152497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="559" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="442" width="8" height="8"/>
    </entry>
    <entry id="33" name="ssc:404704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:404704">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="449" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100233188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233188">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="449" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="501" width="102" height="34"/>
    </entry>
    <entry id="36" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="284" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100126864 ssc:100152238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126864+ssc:100152238">
        <graphics name="IFNGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="284" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:396655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396655">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="284" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:397053 ssc:397076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397053+ssc:397076">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="341" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100271900 ssc:397178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271900+ssc:397178">
        <graphics name="IL12RB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="341" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:397261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397261">
        <graphics name="STAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="341" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:397225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397225">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="760" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:397614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397614">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="760" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100153518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153518">
        <graphics name="STAT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="760" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:733631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733631">
        <graphics name="GATA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1417" y="771" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100518804" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518804">
        <graphics name="TBX21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="210" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100271900 ssc:397178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271900+ssc:397178">
        <graphics name="IL12RB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="316" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:396721" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396721">
        <graphics name="IL13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1442" y="943" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:396868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396868">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="696" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100621776 ssc:396814 ssc:397156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621776+ssc:396814+ssc:397156">
        <graphics name="IL2RB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="696" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:396814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396814">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1394" y="811" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397614">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1445" y="811" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397225">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="848" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396868">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="903" width="45" height="17"/>
    </entry>
    <entry id="55" name="ssc:733631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733631">
        <graphics name="GATA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="847" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:397340 ssc:397550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="696" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:106510466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106510466">
        <graphics name="MAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="976" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:106510466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106510466">
        <graphics name="MAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="902" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100156773 ssc:100522743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156773+ssc:100522743">
        <graphics name="JAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="937" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100153369 ssc:110258061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153369+ssc:110258061">
        <graphics name="NOTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="937" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100520231 ssc:100626233 ssc:100739654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520231+ssc:100626233+ssc:100739654">
        <graphics name="MAML1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="926" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100518262 ssc:102163140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518262+ssc:102163140">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="943" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:ssc04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="161" width="102" height="34"/>
    </entry>
    <entry id="64" name="ssc:100152163 ssc:100520433 ssc:100620481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152163+ssc:100520433+ssc:100620481">
        <graphics name="DLL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="184" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:102158881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102158881">
        <graphics name="NOTCH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="184" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100520231 ssc:100626233 ssc:100739654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520231+ssc:100626233+ssc:100739654">
        <graphics name="MAML1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="145" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100518262 ssc:102163140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518262+ssc:102163140">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="162" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100518804" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518804">
        <graphics name="TBX21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="231" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="528" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:397201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397201">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="328" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:397363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397363">
        <graphics name="TYK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="353" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:397201 ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397201+ssc:397202">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="296" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100518649 ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518649+ssc:397202">
        <graphics name="JAK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="681" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100518649 ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518649+ssc:397202">
        <graphics name="JAK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="772" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="516" y="257" width="102" height="34"/>
    </entry>
    <entry id="76" name="ssc:100622884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622884">
        <graphics name="RUNX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1254" y="551" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751869">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="193" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100135665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="210" width="46" height="17"/>
    </entry>
    <entry id="79" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="153" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <entry id="80" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="201" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="81" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="13"/>
        <component id="14"/>
        <component id="16"/>
    </entry>
    <entry id="82" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="13"/>
        <component id="14"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="83" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1070" y="934" width="46" height="34"/>
        <component id="61"/>
        <component id="62"/>
    </entry>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="45" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="68" entry2="53" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="68" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="21" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="47" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
