<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 26, 2017 11:49:34 +0900 (GMT+9) -->
<pathway name="path:ssc00620" org="ssc" number="00620"
         title="Pyruvate metabolism"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00620.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00620">
    <entry id="3" name="path:ssc00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00620">
        <graphics name="TITLE:Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="189" height="25"/>
    </entry>
    <entry id="54" name="path:ssc00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="173" y="256" width="151" height="34"/>
    </entry>
    <entry id="55" name="ssc:100294678 ssc:100516042" type="gene" reaction="rn:R03270"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100294678+ssc:100516042">
        <graphics name="PDHA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="457" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:ssc00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="701" width="77" height="25"/>
    </entry>
    <entry id="57" name="path:ssc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="564" y="107" width="115" height="34"/>
    </entry>
    <entry id="58" name="path:ssc00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="98" width="68" height="25"/>
    </entry>
    <entry id="59" name="ko:K01595" type="ortholog" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01595">
        <graphics name="K01595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="128" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100144531 ssc:403165" type="gene" reaction="rn:R00431 rn:R00726"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144531+ssc:403165">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="157" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K20370" type="ortholog" reaction="rn:R00346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20370">
        <graphics name="K20370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="176" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="195" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01006" type="ortholog" reaction="rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01006">
        <graphics name="K01006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="198" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K01007" type="ortholog" reaction="rn:R00199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01007">
        <graphics name="K01007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="340" y="198" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100158154 ssc:100738344" type="gene" reaction="rn:R00200 rn:R02320"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158154+ssc:100738344">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="252" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K07248" type="ortholog" reaction="rn:R00203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248">
        <graphics name="K07248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="50" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K17741" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741">
        <graphics name="K17741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="71" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100156085" type="gene" reaction="rn:R02530"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156085">
        <graphics name="GLO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="187" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K03778" type="ortholog" reaction="rn:R00704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03778">
        <graphics name="K03778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="235" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100523064" type="gene" reaction="rn:R00197"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523064">
        <graphics name="LDHD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="269" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100624780" type="gene" reaction="rn:R01736"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624780">
        <graphics name="HAGH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="187" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K07248 ko:K19266" type="ortholog" reaction="rn:R01446"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248+K19266">
        <graphics name="K07248..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="862" y="161" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K22373" type="ortholog" reaction="rn:R01450"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22373">
        <graphics name="K22373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="803" y="316" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K01571 ko:K01572 ko:K01573 ko:K01003" type="ortholog" reaction="rn:R00217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01571+K01572+K01573+K01003">
        <graphics name="K01571..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="132" y="394" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:397630" type="gene" reaction="rn:R00344"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397630">
        <graphics name="PC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="160" y="417" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100524659" type="gene" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524659">
        <graphics name="ME2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="440" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00028" type="ortholog" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00028">
        <graphics name="K00028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="440" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00656" type="ortholog" reaction="rn:R00212"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00656">
        <graphics name="K00656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="480" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100520040 ssc:397538" type="gene" reaction="rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520040+ssc:397538">
        <graphics name="ME3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="459" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171 ko:K03737" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171+K03737">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="513" y="469" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:396894 ssc:397039" type="gene" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396894+ssc:397039">
        <graphics name="MDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="559" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00051" type="ortholog" reaction="rn:R00343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00051">
        <graphics name="K00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="186" y="559" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K00116" type="ortholog" reaction="rn:R01257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00116">
        <graphics name="K00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="161" y="578" width="46" height="17"/>
    </entry>
    <entry id="89" name="path:ssc00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="612" width="70" height="34"/>
    </entry>
    <entry id="90" name="path:ssc00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="559" width="67" height="34"/>
    </entry>
    <entry id="91" name="ko:K01638" type="ortholog" reaction="rn:R00472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01638">
        <graphics name="K01638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="692" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K00101" type="ortholog" reaction="rn:R00196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00101">
        <graphics name="K00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="327" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100153697 ssc:100502559 ssc:100621540 ssc:407245" type="gene" reaction="rn:R00703"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153697+ssc:100502559+ssc:100621540+ssc:407245">
        <graphics name="100153697..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="341" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00156" type="ortholog" reaction="rn:R03145"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00156">
        <graphics name="K00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="395" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K00158" type="ortholog" reaction="rn:R00207"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00158">
        <graphics name="K00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="572" y="413" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K13788 ko:K00625 ko:K15024" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13788+K00625+K15024">
        <graphics name="K13788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="525" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100153866 ssc:100154828" type="gene" reaction="rn:R00236"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153866+ssc:100154828">
        <graphics name="ACSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="630" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100738062" type="gene" reaction="rn:R00227"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738062">
        <graphics name="ACOT12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="567" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01026" type="ortholog" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01026">
        <graphics name="K01026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="598" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K01905 ko:K22224" type="ortholog" reaction="rn:R00229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905+K22224">
        <graphics name="K01905..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="609" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100153866 ssc:100154828" type="gene" reaction="rn:R00316"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153866+ssc:100154828">
        <graphics name="ACSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="630" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100153809 ssc:100156278 ssc:100525303 ssc:106504110 ssc:733685" type="gene" reaction="rn:R00710"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153809+ssc:100156278+ssc:100525303+ssc:106504110+ssc:733685">
        <graphics name="ALDH9A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="642" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K00132 ko:K04072 ko:K04073 ko:K18366 ko:K04021" type="ortholog" reaction="rn:R00228"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00132+K04072+K04073+K18366+K04021">
        <graphics name="K00132..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="686" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:ssc00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="608" width="76" height="34"/>
    </entry>
    <entry id="109" name="ssc:100152303 ssc:100626793" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152303+ssc:100626793">
        <graphics name="ACAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="780" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K01649" type="ortholog" reaction="rn:R01213"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01649">
        <graphics name="K01649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="745" width="46" height="17"/>
    </entry>
    <entry id="111" name="path:ssc00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="780" width="129" height="25"/>
    </entry>
    <entry id="112" name="path:ssc00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="813" width="140" height="34"/>
    </entry>
    <entry id="115" name="ko:K01655 ko:K02594 ko:K10977" type="ortholog" reaction="rn:R00271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01655+K02594+K10977">
        <graphics name="K01655..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="780" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100154993 ssc:397324" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154993+ssc:397324">
        <graphics name="ACACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="819" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:ssc00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="709" y="746" width="119" height="25"/>
    </entry>
    <entry id="118" name="path:map00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="706" y="781" width="114" height="25"/>
    </entry>
    <entry id="119" name="path:ssc00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="714" y="819" width="130" height="25"/>
    </entry>
    <entry id="122" name="ssc:100154014" type="gene" reaction="rn:R02527"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154014">
        <graphics name="GRHPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="138" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:100294678 ssc:100516042" type="gene" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100294678+ssc:100516042">
        <graphics name="PDHA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="397" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:397054" type="gene" reaction="rn:R02569"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397054">
        <graphics name="DLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="529" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:397129" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397129">
        <graphics name="DLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="495" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:ssc00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="319" width="132" height="34"/>
    </entry>
    <entry id="129" name="ko:K00925" type="ortholog" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="446" width="46" height="17"/>
    </entry>
    <entry id="130" name="ssc:100155997 ssc:100516794" type="gene" reaction="rn:R00317"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155997+ssc:100516794">
        <graphics name="ACYP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="499" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K00467" type="ortholog" reaction="rn:R00319"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00467">
        <graphics name="K00467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="378" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K04020" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04020">
        <graphics name="K04020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="525" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="526" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="463" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C16255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16255">
        <graphics name="C16255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="492" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05125">
        <graphics name="C05125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="431" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C03248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03248">
        <graphics name="C03248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="137" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="403" y="179" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C03981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03981">
        <graphics name="C03981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="196" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="504" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="646" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="780" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="565" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="435" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C05993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05993">
        <graphics name="C05993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="629" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C02504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02504">
        <graphics name="C02504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="745" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C02488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02488">
        <graphics name="C02488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="745" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C05994" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05994">
        <graphics name="C05994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="819" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C01251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01251">
        <graphics name="C01251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="780" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="819" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="686" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="568" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="351" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00256" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00256">
        <graphics name="C00256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="245" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C03451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03451">
        <graphics name="C03451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="187" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00937">
        <graphics name="C00937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="127" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="71" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="71" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="354" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="499" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="416" width="8" height="8"/>
    </entry>
    <entry id="168" name="ko:K05523 ko:K18881 ko:K22211" type="ortholog" reaction="rn:R09796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05523+K18881+K22211">
        <graphics name="K05523..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="632" y="211" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K18118" type="ortholog" reaction="rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18118">
        <graphics name="K18118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="588" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="650" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="650" width="8" height="8"/>
    </entry>
    <entry id="174" name="ssc:100627128" type="gene" reaction="rn:R01082"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627128">
        <graphics name="FH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="654" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K00244 ko:K00245 ko:K00246 ko:K00247" type="ortholog" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00244+K00245+K00246+K00247">
        <graphics name="K00244..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="306" y="650" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K00138" type="ortholog" reaction="rn:R00711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00138">
        <graphics name="K00138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="642" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K03737" type="ortholog" reaction="rn:R10866"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03737">
        <graphics name="K03737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="488" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="441" width="46" height="17"/>
    </entry>
    <entry id="180" name="path:map00522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00522">
        <graphics name="Biosynthesis of 12-, 14- and 16-membered macrolides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="728" y="851" width="158" height="34"/>
    </entry>
    <entry id="181" name="path:map01059" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01059">
        <graphics name="Biosynthesis of enediyne antibiotics" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="746" y="884" width="194" height="25"/>
    </entry>
    <entry id="182" name="path:map01056" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01056">
        <graphics name="Biosynthesis of type II polyketide backbone" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="765" y="912" width="232" height="25"/>
    </entry>
    <entry id="183" name="ko:K03777" type="ortholog" reaction="rn:R11591"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03777">
        <graphics name="K03777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="256" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K21618" type="ortholog" reaction="rn:R11593"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21618">
        <graphics name="K21618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="304" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K22212" type="ortholog" reaction="rn:R11074"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22212">
        <graphics name="K22212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="899" y="558" width="46" height="17"/>
    </entry>
    <relation entry1="70" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="70" entry2="74" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="73" entry2="74" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="103" entry2="130" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="99" entry2="130" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="104" entry2="130" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="99" entry2="103" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="103" entry2="104" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="99" entry2="104" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="98" entry2="103" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="98" entry2="124" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="99" entry2="124" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="116" entry2="124" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="109" entry2="124" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="98" entry2="99" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="98" entry2="116" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="98" entry2="109" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="99" entry2="116" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="99" entry2="109" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="109" entry2="116" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="83" entry2="86" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="80" entry2="86" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="60" entry2="79" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="79" entry2="86" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="60" entry2="86" type="ECrel">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="65" entry2="93" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="73" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="79" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="80" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="83" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="93" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="93" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="79" entry2="93" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="80" entry2="93" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="83" entry2="93" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="79" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="80" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="83" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="79" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="80" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="83" entry2="123" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="79" entry2="83" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="60" entry2="65" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="124" entry2="55" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="125" entry2="55" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="124" entry2="125" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="122" entry2="57" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="70" entry2="57" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="124" entry2="108" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="98" entry2="108" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="99" entry2="108" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="116" entry2="108" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="109" entry2="108" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="116" entry2="119" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="111" entry2="112" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="111" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="112" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="86" entry2="90" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="83" entry2="90" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="80" entry2="90" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="79" entry2="89" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="79" entry2="56" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="60" entry2="89" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="60" entry2="56" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="86" entry2="89" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="86" entry2="56" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="56" entry2="89" type="maplink">
        <subtype name="compound" value="165"/>
    </relation>
    <relation entry1="60" entry2="58" type="maplink">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="65" entry2="58" type="maplink">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="79" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="80" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="83" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="123" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="93" entry2="127" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="127" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="79" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="80" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="83" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="123" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="93" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="73" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="65" entry2="54" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="174" entry2="90" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="174" entry2="86" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="174" entry2="83" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="174" entry2="80" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="116" entry2="180" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="116" entry2="181" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="116" entry2="182" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="181" entry2="182" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="181" entry2="180" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="181" entry2="119" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="182" entry2="180" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="182" entry2="119" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="180" entry2="119" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <reaction id="55" name="rn:R03270" type="irreversible">
        <substrate id="139" name="cpd:C15972"/>
        <substrate id="141" name="cpd:C05125"/>
        <product id="140" name="cpd:C16255"/>
        <product id="166" name="cpd:C00068"/>
    </reaction>
    <reaction id="60" name="rn:R00431 rn:R00726" type="reversible">
        <substrate id="165" name="cpd:C00036"/>
        <product id="143" name="cpd:C00074"/>
    </reaction>
    <reaction id="65" name="rn:R00200 rn:R02320" type="irreversible">
        <substrate id="143" name="cpd:C00074"/>
        <product id="164" name="cpd:C00022"/>
    </reaction>
    <reaction id="70" name="rn:R02530" type="reversible">
        <substrate id="160" name="cpd:C03451"/>
        <product id="163" name="cpd:C00546"/>
    </reaction>
    <reaction id="73" name="rn:R00197" type="irreversible">
        <substrate id="159" name="cpd:C00256"/>
        <product id="164" name="cpd:C00022"/>
    </reaction>
    <reaction id="74" name="rn:R01736" type="irreversible">
        <substrate id="160" name="cpd:C03451"/>
        <product id="159" name="cpd:C00256"/>
    </reaction>
    <reaction id="79" name="rn:R00344" type="irreversible">
        <substrate id="164" name="cpd:C00022"/>
        <product id="165" name="cpd:C00036"/>
    </reaction>
    <reaction id="80" name="rn:R00214" type="reversible">
        <substrate id="146" name="cpd:C00149"/>
        <product id="164" name="cpd:C00022"/>
    </reaction>
    <reaction id="83" name="rn:R00216" type="reversible">
        <substrate id="146" name="cpd:C00149"/>
        <product id="164" name="cpd:C00022"/>
    </reaction>
    <reaction id="86" name="rn:R00342" type="reversible">
        <substrate id="146" name="cpd:C00149"/>
        <product id="165" name="cpd:C00036"/>
    </reaction>
    <reaction id="93" name="rn:R00703" type="reversible">
        <substrate id="158" name="cpd:C00186"/>
        <product id="164" name="cpd:C00022"/>
    </reaction>
    <reaction id="98" name="rn:R00236" type="reversible">
        <substrate id="150" name="cpd:C05993"/>
        <product id="148" name="cpd:C00024"/>
    </reaction>
    <reaction id="99" name="rn:R00227" type="irreversible">
        <substrate id="148" name="cpd:C00024"/>
        <product id="157" name="cpd:C00033"/>
    </reaction>
    <reaction id="103" name="rn:R00316" type="reversible">
        <substrate id="157" name="cpd:C00033"/>
        <product id="150" name="cpd:C05993"/>
    </reaction>
    <reaction id="104" name="rn:R00710" type="reversible">
        <substrate id="156" name="cpd:C00084"/>
        <product id="157" name="cpd:C00033"/>
    </reaction>
    <reaction id="109" name="rn:R00238" type="irreversible">
        <substrate id="148" name="cpd:C00024"/>
        <product id="147" name="cpd:C00332"/>
    </reaction>
    <reaction id="116" name="rn:R00742" type="irreversible">
        <substrate id="148" name="cpd:C00024"/>
        <product id="155" name="cpd:C00083"/>
    </reaction>
    <reaction id="122" name="rn:R02527" type="reversible">
        <substrate id="161" name="cpd:C00937"/>
        <product id="163" name="cpd:C00546"/>
    </reaction>
    <reaction id="123" name="rn:R00014" type="irreversible">
        <substrate id="164" name="cpd:C00022"/>
        <substrate id="166" name="cpd:C00068"/>
        <product id="141" name="cpd:C05125"/>
    </reaction>
    <reaction id="124" name="rn:R02569" type="reversible">
        <substrate id="138" name="cpd:C15973"/>
        <substrate id="148" name="cpd:C00024"/>
        <product id="140" name="cpd:C16255"/>
    </reaction>
    <reaction id="125" name="rn:R07618" type="reversible">
        <substrate id="138" name="cpd:C15973"/>
        <product id="139" name="cpd:C15972"/>
    </reaction>
    <reaction id="130" name="rn:R00317" type="irreversible">
        <substrate id="149" name="cpd:C00227"/>
        <product id="157" name="cpd:C00033"/>
    </reaction>
    <reaction id="174" name="rn:R01082" type="reversible">
        <substrate id="146" name="cpd:C00149"/>
        <product id="171" name="cpd:C00122"/>
    </reaction>
</pathway>
