<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 4, 2016 16:04:38 +0900 (GMT+9) -->
<pathway name="path:ssc00970" org="ssc" number="00970"
         title="Aminoacyl-tRNA biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00970.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00970">
    <entry id="2" name="cpd:C06113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06113">
        <graphics name="C06113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="518" width="8" height="8"/>
    </entry>
    <entry id="24" name="ssc:100624746 ssc:100739845" type="gene" reaction="rn:R03656"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624746+ssc:100739845">
        <graphics name="IARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="335" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:ssc00970" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00970">
        <graphics name="TITLE:Aminoacyl-tRNA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="58" width="256" height="25"/>
    </entry>
    <entry id="58" name="ssc:100513328 ssc:100514245" type="gene" reaction="rn:R03648"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513328+ssc:100514245">
        <graphics name="NARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="583" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100518652 ssc:100521256" type="gene" reaction="rn:R03655"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518652+ssc:100521256">
        <graphics name="HARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="790" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100524304 ssc:100524650 ssc:100625424" type="gene" reaction="rn:R03660"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524304+ssc:100524650+ssc:100625424">
        <graphics name="FARSA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="879" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100518457 ssc:414410" type="gene" reaction="rn:R03646"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518457+ssc:414410">
        <graphics name="RARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="611" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:110256443" type="gene" reaction="rn:R03652"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256443">
        <graphics name="QARS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="281" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100515851 ssc:100516312" type="gene" reaction="rn:R03650"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515851+ssc:100516312">
        <graphics name="CARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1076" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100512260" type="gene" reaction="rn:R03654"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512260">
        <graphics name="GARS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="672" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100524908 ssc:100624574" type="gene" reaction="rn:R05577"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524908+ssc:100624574">
        <graphics name="DARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="448" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100155484 ssc:100620899" type="gene" reaction="rn:R03662"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155484+ssc:100620899">
        <graphics name="SARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="850" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100516610 ssc:110257078" type="gene" reaction="rn:R03659"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516610+ssc:110257078">
        <graphics name="MARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1165" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100144457 ssc:100270813" type="gene" reaction="rn:R03665"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144457+ssc:100270813">
        <graphics name="VARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="157" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100155115 ssc:100525399" type="gene" reaction="rn:R03038"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155115+ssc:100525399">
        <graphics name="AARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="371" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100521452" type="gene" reaction="rn:R03658"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521452">
        <graphics name="KARS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="424" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100513625 ssc:100525981" type="gene" reaction="rn:R03657"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513625+ssc:100525981">
        <graphics name="LARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="246" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100523715 ssc:100526191 ssc:100620180" type="gene" reaction="rn:R03663"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523715+ssc:100526191+ssc:100620180">
        <graphics name="TARSL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="761" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100515390 ssc:100737714" type="gene" reaction="rn:R03664"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515390+ssc:100737714">
        <graphics name="WARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="1057" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100513511" type="gene" reaction="rn:R03940"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513511">
        <graphics name="MTFMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="1165" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100621140 ssc:100624597" type="gene" reaction="rn:R02918"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621140+ssc:100624597">
        <graphics name="YARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="968" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100513158 ssc:449526" type="gene" reaction="rn:R03661"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513158+ssc:449526">
        <graphics name="PARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="701" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100523812 ssc:449526" type="gene" reaction="rn:R05578"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523812+ssc:449526">
        <graphics name="EARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="146" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:ssc00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="690" y="246" width="128" height="34"/>
    </entry>
    <entry id="79" name="path:ssc00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="1120" width="133" height="34"/>
    </entry>
    <entry id="80" name="path:ssc00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="690" y="654" width="116" height="34"/>
    </entry>
    <entry id="81" name="path:ssc00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="684" y="1056" width="74" height="34"/>
    </entry>
    <entry id="82" name="path:ssc00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="323" width="127" height="34"/>
    </entry>
    <entry id="83" name="path:ssc00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="686" y="789" width="77" height="34"/>
    </entry>
    <entry id="84" name="path:ssc00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="691" y="925" width="154" height="34"/>
    </entry>
    <entry id="85" name="cpd:C02992" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02992">
        <graphics name="C02992" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="760" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C02839" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02839">
        <graphics name="C02839" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="967" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="1056" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C03512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03512">
        <graphics name="C03512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="1056" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="967" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="760" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="245" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C02047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02047">
        <graphics name="C02047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="245" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00407">
        <graphics name="C00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="334" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C03127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03127">
        <graphics name="C03127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="334" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047">
        <graphics name="C00047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="423" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01931" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01931">
        <graphics name="C01931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="423" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="369" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00886" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00886">
        <graphics name="C00886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="369" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="156" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C02554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02554">
        <graphics name="C02554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="156" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="1164" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C02430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02430">
        <graphics name="C02430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="1164" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00234">
        <graphics name="C00234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="1132" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="1198" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C03294" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03294">
        <graphics name="C03294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="1164" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="928" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C02553" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02553">
        <graphics name="C02553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="849" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="458" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C02984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02984">
        <graphics name="C02984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="458" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="671" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C02412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02412">
        <graphics name="C02412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="671" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00148">
        <graphics name="C00148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="700" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C02702" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02702">
        <graphics name="C02702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="700" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="1075" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C03125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03125">
        <graphics name="C03125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="1075" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="156" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C02987" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02987">
        <graphics name="C02987" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="156" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="280" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C02282" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02282">
        <graphics name="C02282" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="280" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="611" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C02163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02163">
        <graphics name="C02163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="611" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00079">
        <graphics name="C00079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="878" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C03511" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03511">
        <graphics name="C03511" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="878" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00135">
        <graphics name="C00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="789" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C02988" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02988">
        <graphics name="C02988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="789" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00152">
        <graphics name="C00152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="582" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C03402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03402">
        <graphics name="C03402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="582" width="8" height="8"/>
    </entry>
    <entry id="128" name="ssc:100153423 ssc:100518383 ssc:100627457" type="gene" reaction="rn:R03905"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153423+ssc:100518383+ssc:100627457">
        <graphics name="GATC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="245" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K09698" type="ortholog" reaction="rn:R03651"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09698">
        <graphics name="K09698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="217" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C06112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06112">
        <graphics name="C06112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="216" width="8" height="8"/>
    </entry>
    <entry id="131" name="ssc:100153423 ssc:100518383 ssc:100627457" type="gene" reaction="rn:R04212"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153423+ssc:100518383+ssc:100627457">
        <graphics name="GATC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="548" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K09759" type="ortholog" reaction="rn:R03647"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09759">
        <graphics name="K09759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="518" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K06868" type="ortholog" reaction="rn:R08577"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06868">
        <graphics name="K06868" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="1037" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K07587" type="ortholog" reaction="rn:R08576"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07587">
        <graphics name="K07587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="1011" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C17022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17022">
        <graphics name="C17022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="1010" width="8" height="8"/>
    </entry>
    <entry id="136" name="path:ssc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="826" width="126" height="34"/>
    </entry>
    <entry id="137" name="ssc:100155484 ssc:100620899" type="gene" reaction="rn:R08218"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155484+ssc:100620899">
        <graphics name="SARS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="930" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C06481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06481">
        <graphics name="C06481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="929" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C16638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16638">
        <graphics name="C16638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="929" width="8" height="8"/>
    </entry>
    <entry id="141" name="ssc:100517244" type="gene" reaction="rn:R08223"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517244">
        <graphics name="PSTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="929" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C06482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06482">
        <graphics name="C06482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="534" y="929" width="8" height="8"/>
    </entry>
    <entry id="144" name="ssc:100622027" type="gene" reaction="rn:R08224"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622027">
        <graphics name="SEPSECS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="930" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K01042" type="ortholog" reaction="rn:R08219"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01042">
        <graphics name="K01042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="893" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K11627" type="ortholog" reaction="rn:R08578"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11627">
        <graphics name="K11627" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="523" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C16138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16138">
        <graphics name="C16138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="522" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C17027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17027">
        <graphics name="C17027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="522" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K09698" type="ortholog" reaction="rn:R05578"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09698">
        <graphics name="K09698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="167" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K09759" type="ortholog" reaction="rn:R05577"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09759">
        <graphics name="K09759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="469" width="46" height="17"/>
    </entry>
    <entry id="154" name="path:map00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="691" y="471" width="77" height="34"/>
    </entry>
    <entry id="155" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="1010" width="8" height="8"/>
    </entry>
    <entry id="156" name="ssc:tRNA-Glu" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Glu">
        <graphics name="tRNA-Glu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="120" width="46" height="17"/>
    </entry>
    <entry id="157" name="ssc:tRNA-Gln" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Gln">
        <graphics name="tRNA-Gln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="246" width="46" height="17"/>
    </entry>
    <entry id="158" name="ssc:tRNA-Ala" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Ala">
        <graphics name="tRNA-Ala" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="333" width="46" height="17"/>
    </entry>
    <entry id="159" name="ssc:tRNA-Asp" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Asp">
        <graphics name="tRNA-Asp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="422" width="46" height="17"/>
    </entry>
    <entry id="160" name="ssc:tRNA-Ser-1 ssc:tRNA-Ser-2" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Ser-1+ssc:tRNA-Ser-2">
        <graphics name="tRNA-Ser-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="814" width="46" height="17"/>
    </entry>
    <entry id="161" name="ssc:tRNA-Thr" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Thr">
        <graphics name="tRNA-Thr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="725" width="46" height="17"/>
    </entry>
    <entry id="162" name="ssc:tRNA-Asn" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Asn">
        <graphics name="tRNA-Asn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="549" width="46" height="17"/>
    </entry>
    <entry id="163" name="ssc:tRNA-Gly" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Gly">
        <graphics name="tRNA-Gly" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="635" width="46" height="17"/>
    </entry>
    <entry id="164" name="ssc:tRNA-Cys" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Cys">
        <graphics name="tRNA-Cys" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="1041" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K14238" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14238">
        <graphics name="K14238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="892" width="46" height="17"/>
    </entry>
    <entry id="166" name="ssc:tRNA-Met" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Met">
        <graphics name="tRNA-Met" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="1128" width="46" height="17"/>
    </entry>
    <entry id="167" name="ssc:tRNA-Val" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Val">
        <graphics name="tRNA-Val" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="120" width="46" height="17"/>
    </entry>
    <entry id="168" name="ssc:tRNA-Leu-1 ssc:tRNA-Leu-2" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Leu-1+ssc:tRNA-Leu-2">
        <graphics name="tRNA-Leu-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="210" width="46" height="17"/>
    </entry>
    <entry id="169" name="ssc:tRNA-Ile" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Ile">
        <graphics name="tRNA-Ile" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="298" width="46" height="17"/>
    </entry>
    <entry id="170" name="ssc:tRNA-Lys" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Lys">
        <graphics name="tRNA-Lys" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="388" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K14239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14239">
        <graphics name="K14239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="489" width="46" height="17"/>
    </entry>
    <entry id="172" name="ssc:tRNA-Arg" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Arg">
        <graphics name="tRNA-Arg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="577" width="46" height="17"/>
    </entry>
    <entry id="173" name="ssc:tRNA-Pro" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Pro">
        <graphics name="tRNA-Pro" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="664" width="46" height="17"/>
    </entry>
    <entry id="174" name="ssc:tRNA-His" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-His">
        <graphics name="tRNA-His" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="753" width="46" height="17"/>
    </entry>
    <entry id="175" name="ssc:tRNA-Phe" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Phe">
        <graphics name="tRNA-Phe" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="843" width="46" height="17"/>
    </entry>
    <entry id="176" name="ssc:tRNA-Tyr" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Tyr">
        <graphics name="tRNA-Tyr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="932" width="46" height="17"/>
    </entry>
    <entry id="177" name="ssc:tRNA-Trp" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:tRNA-Trp">
        <graphics name="tRNA-Trp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="1021" width="46" height="17"/>
    </entry>
    <relation entry1="67" entry2="74" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="24" entry2="78" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="68" entry2="78" type="maplink">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="71" entry2="78" type="maplink">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="63" entry2="79" type="maplink">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="61" entry2="80" type="maplink">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="73" entry2="81" type="maplink">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="59" entry2="83" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="60" entry2="84" type="maplink">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="137" entry2="141" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="141" entry2="144" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="128" entry2="62" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="131" entry2="58" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="136" entry2="72" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="136" entry2="64" type="maplink">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="136" entry2="137" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="136" entry2="66" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="80" entry2="76" type="maplink">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="84" entry2="75" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="154" entry2="70" type="maplink">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="77" entry2="82" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="62" entry2="82" type="maplink">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="69" entry2="82" type="maplink">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="65" entry2="82" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="58" entry2="82" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="79" entry2="67" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <reaction id="58" name="rn:R03648" type="irreversible">
        <substrate id="126" name="cpd:C00152"/>
        <product id="127" name="cpd:C03402"/>
    </reaction>
    <reaction id="59" name="rn:R03655" type="irreversible">
        <substrate id="124" name="cpd:C00135"/>
        <product id="125" name="cpd:C02988"/>
    </reaction>
    <reaction id="60" name="rn:R03660" type="irreversible">
        <substrate id="122" name="cpd:C00079"/>
        <product id="123" name="cpd:C03511"/>
    </reaction>
    <reaction id="61" name="rn:R03646" type="irreversible">
        <substrate id="120" name="cpd:C00062"/>
        <product id="121" name="cpd:C02163"/>
    </reaction>
    <reaction id="62" name="rn:R03652" type="irreversible">
        <substrate id="118" name="cpd:C00064"/>
        <product id="119" name="cpd:C02282"/>
    </reaction>
    <reaction id="63" name="rn:R03650" type="irreversible">
        <substrate id="114" name="cpd:C00097"/>
        <product id="115" name="cpd:C03125"/>
    </reaction>
    <reaction id="64" name="rn:R03654" type="irreversible">
        <substrate id="110" name="cpd:C00037"/>
        <product id="111" name="cpd:C02412"/>
    </reaction>
    <reaction id="65" name="rn:R05577" type="irreversible">
        <substrate id="108" name="cpd:C00049"/>
        <product id="109" name="cpd:C02984"/>
    </reaction>
    <reaction id="66" name="rn:R03662" type="irreversible">
        <substrate id="106" name="cpd:C00065"/>
        <product id="107" name="cpd:C02553"/>
    </reaction>
    <reaction id="67" name="rn:R03659" type="irreversible">
        <substrate id="101" name="cpd:C00073"/>
        <product id="102" name="cpd:C02430"/>
    </reaction>
    <reaction id="68" name="rn:R03665" type="irreversible">
        <substrate id="99" name="cpd:C00183"/>
        <product id="100" name="cpd:C02554"/>
    </reaction>
    <reaction id="69" name="rn:R03038" type="irreversible">
        <substrate id="97" name="cpd:C00041"/>
        <product id="98" name="cpd:C00886"/>
    </reaction>
    <reaction id="70" name="rn:R03658" type="irreversible">
        <substrate id="95" name="cpd:C00047"/>
        <product id="96" name="cpd:C01931"/>
    </reaction>
    <reaction id="24" name="rn:R03656" type="irreversible">
        <substrate id="93" name="cpd:C00407"/>
        <product id="94" name="cpd:C03127"/>
    </reaction>
    <reaction id="71" name="rn:R03657" type="irreversible">
        <substrate id="91" name="cpd:C00123"/>
        <product id="92" name="cpd:C02047"/>
    </reaction>
    <reaction id="72" name="rn:R03663" type="irreversible">
        <substrate id="90" name="cpd:C00188"/>
        <product id="85" name="cpd:C02992"/>
    </reaction>
    <reaction id="73" name="rn:R03664" type="irreversible">
        <substrate id="87" name="cpd:C00078"/>
        <product id="88" name="cpd:C03512"/>
    </reaction>
    <reaction id="74" name="rn:R03940" type="irreversible">
        <substrate id="102" name="cpd:C02430"/>
        <substrate id="103" name="cpd:C00234"/>
        <product id="104" name="cpd:C00101"/>
        <product id="105" name="cpd:C03294"/>
    </reaction>
    <reaction id="75" name="rn:R02918" type="irreversible">
        <substrate id="89" name="cpd:C00082"/>
        <product id="86" name="cpd:C02839"/>
    </reaction>
    <reaction id="76" name="rn:R03661" type="irreversible">
        <substrate id="112" name="cpd:C00148"/>
        <product id="113" name="cpd:C02702"/>
    </reaction>
    <reaction id="77" name="rn:R05578" type="irreversible">
        <substrate id="116" name="cpd:C00025"/>
        <product id="117" name="cpd:C02987"/>
    </reaction>
    <reaction id="128" name="rn:R03905" type="irreversible">
        <substrate id="119" name="cpd:C02282"/>
        <product id="130" name="cpd:C06112"/>
    </reaction>
    <reaction id="131" name="rn:R04212" type="irreversible">
        <substrate id="127" name="cpd:C03402"/>
        <product id="2" name="cpd:C06113"/>
    </reaction>
    <reaction id="137" name="rn:R08218" type="irreversible">
        <substrate id="106" name="cpd:C00065"/>
        <product id="138" name="cpd:C06481"/>
    </reaction>
    <reaction id="141" name="rn:R08223" type="irreversible">
        <substrate id="138" name="cpd:C06481"/>
        <product id="139" name="cpd:C16638"/>
    </reaction>
    <reaction id="144" name="rn:R08224" type="irreversible">
        <substrate id="139" name="cpd:C16638"/>
        <product id="142" name="cpd:C06482"/>
    </reaction>
</pathway>
