<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 24, 2018 17:36:08 +0900 (GMT+9) -->
<pathway name="path:ssc00983" org="ssc" number="00983"
         title="Drug metabolism - other enzymes"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00983.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00983">
    <entry id="8" name="dr:D00346 cpd:C07054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00346+C07054">
        <graphics name="D00346..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="730" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C04646" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04646">
        <graphics name="C04646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="272" width="8" height="8"/>
    </entry>
    <entry id="15" name="dr:D01223 cpd:C12650" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01223+C12650">
        <graphics name="D01223..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="78" y="545" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C07446" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07446">
        <graphics name="C07446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="985" y="787" width="8" height="8"/>
    </entry>
    <entry id="39" name="path:ssc00983" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00983">
        <graphics name="TITLE:Drug metabolism - other enzymes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="58" width="289" height="25"/>
    </entry>
    <entry id="40" name="cpd:C16614" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16614">
        <graphics name="C16614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="187" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C16615" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16615">
        <graphics name="C16615" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="187" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C16620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16620">
        <graphics name="C16620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="184" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C16619" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16619">
        <graphics name="C16619" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="271" width="8" height="8"/>
    </entry>
    <entry id="44" name="dr:D08603 cpd:C07648" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08603+C07648">
        <graphics name="D08603..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="348" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C16618" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16618">
        <graphics name="C16618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="271" width="8" height="8"/>
    </entry>
    <entry id="46" name="dr:D04931 cpd:C02380" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D04931+C02380">
        <graphics name="D04931..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="271" width="8" height="8"/>
    </entry>
    <entry id="47" name="dr:D00238 cpd:C06837" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00238+C06837">
        <graphics name="D00238..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="271" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C16621" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16621">
        <graphics name="C16621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="331" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C16613" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16613">
        <graphics name="C16613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="361" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C16617" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16617">
        <graphics name="C16617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="432" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C16616" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16616">
        <graphics name="C16616" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="351" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C16624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16624">
        <graphics name="C16624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="913" y="688" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C16625" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16625">
        <graphics name="C16625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="913" y="655" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C07585" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07585">
        <graphics name="C07585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="731" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C07447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07447">
        <graphics name="C07447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="847" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C16623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16623">
        <graphics name="C16623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1132" y="791" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C16622" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16622">
        <graphics name="C16622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1132" y="847" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C05361" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05361">
        <graphics name="C05361" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="847" width="8" height="8"/>
    </entry>
    <entry id="59" name="dr:D00584 cpd:C07649" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00584+C07649">
        <graphics name="D00584..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="662" width="8" height="8"/>
    </entry>
    <entry id="60" name="dr:D01244 cpd:C12673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01244+C12673">
        <graphics name="D01244..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="610" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C16630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16630">
        <graphics name="C16630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="610" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C16631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16631">
        <graphics name="C16631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="610" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C16632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16632">
        <graphics name="C16632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="610" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C16634" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16634">
        <graphics name="C16634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="735" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C16633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16633">
        <graphics name="C16633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="667" width="8" height="8"/>
    </entry>
    <entry id="66" name="dr:D04197 cpd:C11736" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D04197+C11736">
        <graphics name="D04197..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="662" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C04242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04242">
        <graphics name="C04242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="735" width="8" height="8"/>
    </entry>
    <entry id="68" name="ssc:100157630" type="gene" reaction="rn:R08236"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157630">
        <graphics name="TPMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="233" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100157630" type="gene" reaction="rn:R08239"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157630">
        <graphics name="TPMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="233" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100157630" type="gene" reaction="rn:R08246"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157630">
        <graphics name="TPMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="232" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:397351" type="gene" reaction="rn:R08238"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397351">
        <graphics name="HPRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="188" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:397351" type="gene" reaction="rn:R08237"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397351">
        <graphics name="HPRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="271" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:397351" type="gene" reaction="rn:R08245"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397351">
        <graphics name="HPRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="313" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100512255" type="gene" reaction="rn:R08244"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512255">
        <graphics name="GMPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="272" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100157088" type="gene" reaction="rn:R08243"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157088">
        <graphics name="ITPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="353" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100515259" type="gene" reaction="rn:R08235"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="322" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100511905" type="gene" reaction="rn:R08248"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511905">
        <graphics name="100511905" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="731" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100511905" type="gene" reaction="rn:R08250"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511905">
        <graphics name="100511905" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="849" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100522709 ssc:100625277" type="gene" reaction="rn:R08229"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522709+ssc:100625277">
        <graphics name="UPP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="671" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00758" type="ortholog" reaction="rn:R08230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00758">
        <graphics name="K00758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="663" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:397109" type="gene" reaction="rn:R08226"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397109">
        <graphics name="DPYD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="611" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100156500" type="gene" reaction="rn:R08227"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156500">
        <graphics name="DPYS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="611" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100155919" type="gene" reaction="rn:R08228"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155919">
        <graphics name="UPB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="611" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100516340" type="gene" reaction="rn:R08231"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516340">
        <graphics name="UMPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="697" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100525976 ssc:110257383 ssc:110260302" type="gene" reaction="rn:R08232"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525976+ssc:110257383+ssc:110260302">
        <graphics name="UCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="737" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100627619 ssc:110255958" type="gene" reaction="rn:R08233"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627619+ssc:110255958">
        <graphics name="TK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="697" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100520873 ssc:100525485" type="gene" reaction="rn:R08240"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520873+ssc:100525485">
        <graphics name="IMPDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="272" width="46" height="17"/>
    </entry>
    <entry id="92" name="dr:D01309 cpd:C12739" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01309+C12739">
        <graphics name="D01309..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="546" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K00758" type="ortholog" reaction="rn:R08222"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00758">
        <graphics name="K00758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="579" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C16635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16635">
        <graphics name="C16635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="545" width="8" height="8"/>
    </entry>
    <entry id="96" name="ssc:100515954" type="gene" reaction="rn:R08221"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515954">
        <graphics name="CDA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="546" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:397478" type="gene" reaction="rn:R08220"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397478">
        <graphics name="CES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="546" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100152603 ssc:100514063 ssc:100515394 ssc:100515741 ssc:100516628 ssc:100623255 ssc:100623504 ssc:100624700 ssc:100624788" type="gene" reaction="rn:R08259"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152603+ssc:100514063+ssc:100515394+ssc:100515741+ssc:100516628+ssc:100623255+ssc:100623504+ssc:100624700+ssc:100624788">
        <graphics name="UGT1A6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="238" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K17689" type="ortholog" reaction="rn:R08256 rn:R08257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17689">
        <graphics name="K17689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="818" y="238" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100144519" type="gene" reaction="rn:R08260"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144519">
        <graphics name="GUSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="238" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:397478" type="gene" reaction="rn:R08258"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397478">
        <graphics name="CES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="238" width="46" height="17"/>
    </entry>
    <entry id="102" name="dr:D08086 cpd:C16641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08086+C16641">
        <graphics name="D08086..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="817" y="189" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C16542" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16542">
        <graphics name="C16542" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="807" y="304" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C16543" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16543">
        <graphics name="C16543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="825" y="304" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C11173" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11173">
        <graphics name="C11173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="190" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C11376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11376">
        <graphics name="C11376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="304" width="8" height="8"/>
    </entry>
    <entry id="108" name="ssc:397478" type="gene" reaction="rn:R08255"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397478">
        <graphics name="CES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="189" width="46" height="17"/>
    </entry>
    <entry id="111" name="dr:D01784 cpd:C13252" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01784+C13252">
        <graphics name="D01784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="658" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C21750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21750">
        <graphics name="C21750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="812" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C21751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21751">
        <graphics name="C21751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="889" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C21748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21748">
        <graphics name="C21748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="812" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C21749" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21749">
        <graphics name="C21749" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="889" width="8" height="8"/>
    </entry>
    <entry id="121" name="ssc:100521561" type="gene" reaction="rn:R11891"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521561">
        <graphics name="CMPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="773" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100142626 ssc:100152763 ssc:100233195 ssc:100514398 ssc:100520587 ssc:733683" type="gene" reaction="rn:R11894"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142626+ssc:100152763+ssc:100233195+ssc:100514398+ssc:100520587+ssc:733683">
        <graphics name="NME1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="851" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:100521561" type="gene" reaction="rn:R11892"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521561">
        <graphics name="CMPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="773" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100142626 ssc:100152763 ssc:100233195 ssc:100514398 ssc:100520587 ssc:733683" type="gene" reaction="rn:R11895"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142626+ssc:100152763+ssc:100233195+ssc:100514398+ssc:100520587+ssc:733683">
        <graphics name="NME1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="851" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:100157205 ssc:100316853 ssc:102166900" type="gene" reaction="rn:R11893"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157205+ssc:100316853+ssc:102166900">
        <graphics name="RRM2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="813" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:100621123" type="gene" reaction="rn:R11896"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621123">
        <graphics name="DUT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="773" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K17683" type="ortholog" reaction="rn:R08225"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17683">
        <graphics name="K17683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="611" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C21754" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21754">
        <graphics name="C21754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="597" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K03782" type="ortholog" reaction="rn:R11906"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03782">
        <graphics name="K03782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="633" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="945" y="627" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C21759" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21759">
        <graphics name="C21759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="597" width="8" height="8"/>
    </entry>
    <entry id="140" name="ssc:100517120" type="gene" reaction="rn:R11906"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517120">
        <graphics name="MPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="633" width="46" height="17"/>
    </entry>
    <entry id="143" name="ssc:100511905" type="gene" reaction="rn:R11902"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511905">
        <graphics name="100511905" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="839" width="46" height="17"/>
    </entry>
    <entry id="145" name="ssc:403216" type="gene" reaction="rn:R11904"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:403216">
        <graphics name="CYP2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="890" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C21758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21758">
        <graphics name="C21758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="926" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C06108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06108">
        <graphics name="C06108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="684" width="8" height="8"/>
    </entry>
    <entry id="151" name="ssc:397478" type="gene" reaction="rn:R08251"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397478">
        <graphics name="CES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="768" width="46" height="17"/>
    </entry>
    <entry id="152" name="ssc:397478" type="gene" reaction="rn:R08249"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397478">
        <graphics name="CES1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="768" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C00006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="945" y="523" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C21760" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21760">
        <graphics name="C21760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="554" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C02320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02320">
        <graphics name="C02320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1132" y="926" width="8" height="8"/>
    </entry>
    <entry id="157" name="ssc:100151901 ssc:100152209 ssc:100152951 ssc:100153094 ssc:100510917 ssc:100514231 ssc:100622296 ssc:100739163 ssc:100739508 ssc:106510200 ssc:397117 ssc:397567 ssc:397682 ssc:733607 ssc:780435" type="gene" reaction="rn:R11905"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151901+ssc:100152209+ssc:100152951+ssc:100153094+ssc:100510917+ssc:100514231+ssc:100622296+ssc:100739163+ssc:100739508+ssc:106510200+ssc:397117+ssc:397567+ssc:397682+ssc:733607+ssc:780435">
        <graphics name="100151901..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="927" width="46" height="17"/>
    </entry>
    <relation entry1="68" entry2="72" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="68" entry2="76" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="72" entry2="76" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="71" entry2="68" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="71" entry2="69" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="72" entry2="75" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="72" entry2="90" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="72" entry2="69" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="75" entry2="90" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="75" entry2="69" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="90" entry2="69" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="90" entry2="74" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="74" entry2="70" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="74" entry2="73" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="70" entry2="73" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="97" entry2="96" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="84" entry2="87" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="84" entry2="82" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="87" entry2="82" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="84" entry2="85" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="85" entry2="86" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="82" entry2="88" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="88" entry2="87" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="108" entry2="98" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="108" entry2="100" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="101" entry2="98" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="101" entry2="100" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="98" entry2="100" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="121" entry2="88" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="121" entry2="87" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="121" entry2="122" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="121" entry2="126" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="122" entry2="126" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="89" entry2="123" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="89" entry2="128" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="123" entry2="128" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="123" entry2="126" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="123" entry2="124" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="126" entry2="124" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="124" entry2="128" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="151" entry2="140" type="ECrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="151" entry2="77" type="ECrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="140" entry2="77" type="ECrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="151" entry2="143" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="77" entry2="152" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="143" entry2="152" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="143" entry2="145" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="78" entry2="152" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="78" entry2="145" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="152" entry2="145" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="145" entry2="157" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <reaction id="68" name="rn:R08236" type="irreversible">
        <substrate id="46" name="dr:D04931 cpd:C02380"/>
        <product id="40" name="cpd:C16614"/>
    </reaction>
    <reaction id="69" name="rn:R08239" type="irreversible">
        <substrate id="13" name="cpd:C04646"/>
        <product id="41" name="cpd:C16615"/>
    </reaction>
    <reaction id="70" name="rn:R08246" type="irreversible">
        <substrate id="43" name="cpd:C16619"/>
        <product id="42" name="cpd:C16620"/>
    </reaction>
    <reaction id="71" name="rn:R08238" type="irreversible">
        <substrate id="40" name="cpd:C16614"/>
        <product id="41" name="cpd:C16615"/>
    </reaction>
    <reaction id="72" name="rn:R08237" type="irreversible">
        <substrate id="46" name="dr:D04931 cpd:C02380"/>
        <product id="13" name="cpd:C04646"/>
    </reaction>
    <reaction id="73" name="rn:R08245" type="irreversible">
        <substrate id="44" name="dr:D08603 cpd:C07648"/>
        <product id="43" name="cpd:C16619"/>
    </reaction>
    <reaction id="74" name="rn:R08244" type="irreversible">
        <substrate id="45" name="cpd:C16618"/>
        <product id="43" name="cpd:C16619"/>
    </reaction>
    <reaction id="75" name="rn:R08243" type="irreversible">
        <substrate id="50" name="cpd:C16617"/>
        <product id="13" name="cpd:C04646"/>
    </reaction>
    <reaction id="76" name="rn:R08235" type="irreversible">
        <substrate id="46" name="dr:D04931 cpd:C02380"/>
        <product id="49" name="cpd:C16613"/>
    </reaction>
    <reaction id="77" name="rn:R08248" type="irreversible">
        <substrate id="8" name="dr:D00346 cpd:C07054"/>
        <product id="54" name="cpd:C07585"/>
    </reaction>
    <reaction id="78" name="rn:R08250" type="irreversible">
        <substrate id="55" name="cpd:C07447"/>
        <product id="57" name="cpd:C16622"/>
    </reaction>
    <reaction id="82" name="rn:R08229" type="reversible">
        <substrate id="59" name="dr:D00584 cpd:C07649"/>
        <product id="65" name="cpd:C16633"/>
    </reaction>
    <reaction id="84" name="rn:R08226" type="irreversible">
        <substrate id="59" name="dr:D00584 cpd:C07649"/>
        <product id="61" name="cpd:C16630"/>
    </reaction>
    <reaction id="85" name="rn:R08227" type="irreversible">
        <substrate id="61" name="cpd:C16630"/>
        <product id="62" name="cpd:C16631"/>
    </reaction>
    <reaction id="86" name="rn:R08228" type="irreversible">
        <substrate id="62" name="cpd:C16631"/>
        <product id="63" name="cpd:C16632"/>
    </reaction>
    <reaction id="87" name="rn:R08231" type="irreversible">
        <substrate id="59" name="dr:D00584 cpd:C07649"/>
        <product id="64" name="cpd:C16634"/>
    </reaction>
    <reaction id="88" name="rn:R08232" type="irreversible">
        <substrate id="65" name="cpd:C16633"/>
        <product id="64" name="cpd:C16634"/>
    </reaction>
    <reaction id="89" name="rn:R08233" type="irreversible">
        <substrate id="66" name="dr:D04197 cpd:C11736"/>
        <product id="67" name="cpd:C04242"/>
    </reaction>
    <reaction id="90" name="rn:R08240" type="irreversible">
        <substrate id="13" name="cpd:C04646"/>
        <product id="45" name="cpd:C16618"/>
    </reaction>
    <reaction id="96" name="rn:R08221" type="irreversible">
        <substrate id="95" name="cpd:C16635"/>
        <product id="92" name="dr:D01309 cpd:C12739"/>
    </reaction>
    <reaction id="97" name="rn:R08220" type="irreversible">
        <substrate id="15" name="dr:D01223 cpd:C12650"/>
        <product id="95" name="cpd:C16635"/>
    </reaction>
    <reaction id="108" name="rn:R08255" type="irreversible">
        <substrate id="102" name="dr:D08086 cpd:C16641"/>
        <product id="105" name="cpd:C11173"/>
    </reaction>
    <reaction id="98" name="rn:R08259" type="irreversible">
        <substrate id="105" name="cpd:C11173"/>
        <product id="106" name="cpd:C11376"/>
    </reaction>
    <reaction id="100" name="rn:R08260" type="irreversible">
        <substrate id="106" name="cpd:C11376"/>
        <product id="105" name="cpd:C11173"/>
    </reaction>
    <reaction id="101" name="rn:R08258" type="irreversible">
        <substrate id="104" name="cpd:C16543"/>
        <product id="105" name="cpd:C11173"/>
    </reaction>
    <reaction id="126" name="rn:R11893" type="irreversible">
        <substrate id="118" name="cpd:C21748"/>
        <product id="115" name="cpd:C21750"/>
    </reaction>
    <reaction id="122" name="rn:R11894" type="irreversible">
        <substrate id="118" name="cpd:C21748"/>
        <product id="119" name="cpd:C21749"/>
    </reaction>
    <reaction id="121" name="rn:R11891" type="irreversible">
        <substrate id="64" name="cpd:C16634"/>
        <product id="118" name="cpd:C21748"/>
    </reaction>
    <reaction id="123" name="rn:R11892" type="irreversible">
        <substrate id="67" name="cpd:C04242"/>
        <product id="115" name="cpd:C21750"/>
    </reaction>
    <reaction id="124" name="rn:R11895" type="irreversible">
        <substrate id="115" name="cpd:C21750"/>
        <product id="116" name="cpd:C21751"/>
    </reaction>
    <reaction id="128" name="rn:R11896" type="irreversible">
        <substrate id="116" name="cpd:C21751"/>
        <product id="67" name="cpd:C04242"/>
    </reaction>
    <reaction id="140" name="rn:R11906" type="irreversible">
        <substrate id="8" name="dr:D00346 cpd:C07054"/>
        <product id="131" name="cpd:C21754"/>
    </reaction>
    <reaction id="143" name="rn:R11902" type="irreversible">
        <substrate id="58" name="cpd:C05361"/>
        <product id="55" name="cpd:C07447"/>
    </reaction>
    <reaction id="145" name="rn:R11904" type="irreversible">
        <substrate id="55" name="cpd:C07447"/>
        <product id="148" name="cpd:C21758"/>
    </reaction>
    <reaction id="151" name="rn:R08251" type="irreversible">
        <substrate id="8" name="dr:D00346 cpd:C07054"/>
        <product id="18" name="cpd:C07446"/>
        <product id="58" name="cpd:C05361"/>
    </reaction>
    <reaction id="152" name="rn:R08249" type="irreversible">
        <substrate id="54" name="cpd:C07585"/>
        <product id="18" name="cpd:C07446"/>
        <product id="55" name="cpd:C07447"/>
    </reaction>
    <reaction id="157" name="rn:R11905" type="irreversible">
        <substrate id="148" name="cpd:C21758"/>
        <product id="156" name="cpd:C02320"/>
    </reaction>
</pathway>
