<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 30, 2017 16:23:55 +0900 (GMT+9) -->
<pathway name="path:ssc00232" org="ssc" number="00232"
         title="Caffeine metabolism"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00232.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00232">
    <entry id="25" name="cpd:C00385" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00385">
        <graphics name="C00385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="606" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C13747" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13747">
        <graphics name="C13747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="210" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C16362" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16362">
        <graphics name="C16362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="504" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C16363" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16363">
        <graphics name="C16363" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="544" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16361" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16361">
        <graphics name="C16361" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="443" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="544" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C16364" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16364">
        <graphics name="C16364" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="576" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C16359" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16359">
        <graphics name="C16359" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="676" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C16357" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16357">
        <graphics name="C16357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="478" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C16355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16355">
        <graphics name="C16355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="390" width="8" height="8"/>
    </entry>
    <entry id="35" name="ssc:100152910" type="gene" reaction="rn:R07943"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152910">
        <graphics name="CYP1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="627" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100515259" type="gene" reaction="rn:R07942"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="641" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K21722" type="ortholog" reaction="rn:R07969 rn:R07970"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21722">
        <graphics name="K21722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="613" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K21723" type="ortholog" reaction="rn:R07975 rn:R07976"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21723">
        <graphics name="K21723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="605" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:397510" type="gene" reaction="rn:R07981"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397510">
        <graphics name="UOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="470" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K21722" type="ortholog" reaction="rn:R07973 rn:R07974"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21722">
        <graphics name="K21722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="485" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K21723" type="ortholog" reaction="rn:R07967 rn:R07968"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21723">
        <graphics name="K21723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="479" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100515259" type="gene" reaction="rn:R07978"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="408" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K21723" type="ortholog" reaction="rn:R07961 rn:R07962"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21723">
        <graphics name="K21723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="338" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K21673 ko:K21674 ko:K21675" type="ortholog" reaction="rn:R07980"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21673+K21674+K21675">
        <graphics name="K21673..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="408" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K21722" type="ortholog" reaction="rn:R07955 rn:R07956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21722">
        <graphics name="K21722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="352" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K12730" type="ortholog" reaction="rn:R07919"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12730">
        <graphics name="K12730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="281" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K12731" type="ortholog" reaction="rn:R07920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12731">
        <graphics name="K12731" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="601" y="338" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100152910" type="gene" reaction="rn:R07945"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152910">
        <graphics name="CYP1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="158" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100511905" type="gene" reaction="rn:R07940"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511905">
        <graphics name="100511905" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="148" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K12731" type="ortholog" reaction="rn:R07919"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12731">
        <graphics name="K12731" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="302" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K12729" type="ortholog" reaction="rn:R07917"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12729">
        <graphics name="K12729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="211" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100515259" type="gene" reaction="rn:R07979"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="359" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K21724" type="ortholog" reaction="rn:R07965 rn:R07966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21724">
        <graphics name="K21724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="341" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K21722" type="ortholog" reaction="rn:R07957 rn:R07958"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21722">
        <graphics name="K21722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="476" y="219" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C07481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07481">
        <graphics name="C07481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="344" width="8" height="8"/>
    </entry>
    <entry id="60" name="ssc:100152910" type="gene" reaction="rn:R07939"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152910">
        <graphics name="CYP1A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="268" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K21723" type="ortholog" reaction="rn:R07954 rn:R07939"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21723">
        <graphics name="K21723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="247" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100515259" type="gene" reaction="rn:R07977"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="179" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:ssc00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="89" y="454" width="109" height="25"/>
    </entry>
    <entry id="65" name="path:ssc00232" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00232">
        <graphics name="TITLE:Caffeine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="129" y="58" width="177" height="25"/>
    </entry>
    <entry id="66" name="path:ssc00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="612" y="544" width="78" height="34"/>
    </entry>
    <entry id="67" name="cpd:C16358" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16358">
        <graphics name="C16358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="612" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C16356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16356">
        <graphics name="C16356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="168" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C16366" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16366">
        <graphics name="C16366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="113" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C07480" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07480">
        <graphics name="C07480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="344" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C07130" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07130">
        <graphics name="C07130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="481" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C16352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16352">
        <graphics name="C16352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="210" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C01762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01762">
        <graphics name="C01762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="210" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C16365" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16365">
        <graphics name="C16365" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="113" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C16353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16353">
        <graphics name="C16353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="210" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C16360" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16360">
        <graphics name="C16360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="444" width="8" height="8"/>
    </entry>
    <entry id="82" name="ko:K17683" type="ortholog" reaction="rn:R07945"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17683">
        <graphics name="K17683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="158" width="46" height="17"/>
    </entry>
    <relation entry1="52" entry2="60" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="52" entry2="62" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="60" entry2="62" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="35" entry2="52" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="35" entry2="62" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="35" entry2="37" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <reaction id="35" name="rn:R07943" type="irreversible">
        <substrate id="26" name="cpd:C13747"/>
        <product id="67" name="cpd:C16358"/>
    </reaction>
    <reaction id="37" name="rn:R07942" type="irreversible">
        <substrate id="67" name="cpd:C16358"/>
        <product id="32" name="cpd:C16359"/>
    </reaction>
    <reaction id="40" name="rn:R07981" type="irreversible">
        <substrate id="29" name="cpd:C16361"/>
        <product id="27" name="cpd:C16362"/>
    </reaction>
    <reaction id="44" name="rn:R07978" type="irreversible">
        <substrate id="70" name="cpd:C07480"/>
        <product id="76" name="cpd:C16360"/>
    </reaction>
    <reaction id="51" name="rn:R07945" type="irreversible">
        <substrate id="26" name="cpd:C13747"/>
        <product id="68" name="cpd:C16356"/>
    </reaction>
    <reaction id="52" name="rn:R07940" type="irreversible">
        <substrate id="26" name="cpd:C13747"/>
        <product id="74" name="cpd:C16365"/>
    </reaction>
    <reaction id="56" name="rn:R07979" type="irreversible">
        <substrate id="75" name="cpd:C16353"/>
        <product id="34" name="cpd:C16355"/>
    </reaction>
    <reaction id="60" name="rn:R07939" type="irreversible">
        <substrate id="59" name="cpd:C07481"/>
        <product id="26" name="cpd:C13747"/>
    </reaction>
    <reaction id="62" name="rn:R07977" type="irreversible">
        <substrate id="26" name="cpd:C13747"/>
        <product id="68" name="cpd:C16356"/>
    </reaction>
</pathway>
