<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 25, 2018 09:10:38 +0900 (GMT+9) -->
<pathway name="path:ssc04330" org="ssc" number="04330"
         title="Notch signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04330.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04330">
    <entry id="1" name="ssc:100156098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156098">
        <graphics name="NCSTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="290" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100154978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154978">
        <graphics name="APH1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="290" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:780410 ssc:780411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780410+ssc:780411">
        <graphics name="PSEN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="273" width="46" height="17"/>
    </entry>
    <entry id="4" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="395" width="109" height="40"/>
    </entry>
    <entry id="5" name="ssc:100156170 ssc:100622482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156170+ssc:100622482">
        <graphics name="HDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="325" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100511415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511415">
        <graphics name="CIR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="302" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K04497" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04497">
        <graphics name="K04497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="302" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100154421 ssc:110262035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154421+ssc:110262035">
        <graphics name="CTBP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="302" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K06064" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06064">
        <graphics name="K06064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="279" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:733643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733643">
        <graphics name="NCOR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="279" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100126289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126289">
        <graphics name="PTCRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="234" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100499567 ssc:110261433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100499567+ssc:110261433">
        <graphics name="HES1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="205" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100518262 ssc:102163140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518262+ssc:102163140">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="220" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100623576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623576">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="181" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100156226 ssc:100524215 ssc:100620215 ssc:100626923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100524215+ssc:100620215+ssc:100626923">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="189" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100520231 ssc:100626233 ssc:100739654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520231+ssc:100626233+ssc:100739654">
        <graphics name="MAML1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="172" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:397343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397343">
        <graphics name="ADAM17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="319" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100518735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518735">
        <graphics name="PSENEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="273" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100517143 ssc:100520459 ssc:100524958 ssc:100620343 ssc:100739198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517143+ssc:100520459+ssc:100524958+ssc:100620343+ssc:100739198">
        <graphics name="DTX4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="194" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100522019 ssc:100627312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522019+ssc:100627312">
        <graphics name="NUMB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="164" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100156773 ssc:100522743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156773+ssc:100522743">
        <graphics name="JAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="266" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100144522 ssc:100153369 ssc:102158881 ssc:110258061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144522+ssc:100153369+ssc:102158881+ssc:110258061">
        <graphics name="NOTCH4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="220" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100525170 ssc:100621038 ssc:100625452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525170+ssc:100621038+ssc:100625452">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="145" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:ssc04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04330">
        <graphics name="TITLE:Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="25" name="ssc:100524978 ssc:102161832 ssc:110255925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524978+ssc:102161832+ssc:110255925">
        <graphics name="LFNG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="144" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100152163 ssc:100520433 ssc:100620481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152163+ssc:100520433+ssc:100620481">
        <graphics name="DLL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="220" width="46" height="17"/>
    </entry>
    <entry id="27" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="281" width="92" height="34"/>
        <component id="1"/>
        <component id="18"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <entry id="28" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="180" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="29" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="313" width="113" height="40"/>
        <component id="5"/>
        <component id="8"/>
    </entry>
    <entry id="30" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="302" width="90" height="63"/>
        <component id="10"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
