<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 24, 2016 16:53:43 +0900 (GMT+9) -->
<pathway name="path:ssc04940" org="ssc" number="04940"
         title="Type I diabetes mellitus"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04940.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04940">
    <entry id="1" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="214" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="402" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100511342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511342">
        <graphics name="ICA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="286" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00704 cpd:C00027 cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00704+C00027+C00533">
        <graphics name="C00704..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="577" width="8" height="8"/>
    </entry>
    <entry id="5" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="237" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="506" width="71" height="25"/>
    </entry>
    <entry id="7" name="ssc:397053 ssc:397076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397053+ssc:397076">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="278" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100037304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037304">
        <graphics name="CPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="246" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:397161 ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161+ssc:397441">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="237" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100155609 ssc:102158899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155609+ssc:102158899">
        <graphics name="PTPRN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="226" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:396928 ssc:396929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396928+ssc:396929">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="205" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:492279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492279">
        <graphics name="HSPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="266" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:396868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396868">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="357" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="225" width="99" height="34"/>
    </entry>
    <entry id="15" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="185" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="425" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100233184 ssc:100739080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233184+ssc:100739080">
        <graphics name="GZMB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="477" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="214" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="402" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:396826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396826">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="425" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="499" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="599" y="357" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:396595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396595">
        <graphics name="PRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="458" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396565 ssc:397094 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397094+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="559" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="540" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:407742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407742">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="518" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:ssc04940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04940">
        <graphics name="TITLE:Type I diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="218" height="25"/>
    </entry>
    <relation entry1="9" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
