<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 7, 2016 16:01:49 +0900 (GMT+9) -->
<pathway name="path:ssc00511" org="ssc" number="00511"
         title="Other glycan degradation"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00511.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00511">
    <entry id="1" name="path:ssc00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00511">
        <graphics name="TITLE:Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="2" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="96,149,126,149"/>
    </entry>
    <entry id="3" name="ssc:100624593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624593">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,149,198,149"/>
    </entry>
    <entry id="4" name="ssc:100156538 ssc:100518647 ssc:396847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156538+ssc:100518647+ssc:396847">
        <graphics name="MAN2C1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="335,152,365,182"/>
    </entry>
    <entry id="5" name="ssc:100156538 ssc:100518647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156538+ssc:100518647">
        <graphics name="MAN2C1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="334,238,364,208"/>
    </entry>
    <entry id="6" name="ssc:100154940 ssc:100621112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154940+ssc:100621112">
        <graphics name="FUCA2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,153,530,183"/>
    </entry>
    <entry id="8" name="ssc:100152203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152203">
        <graphics name="AGA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="591,196,621,196"/>
    </entry>
    <entry id="9" name="ssc:100142664 ssc:396958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142664+ssc:396958">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,149,289,149"/>
    </entry>
    <entry id="10" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="96,240,126,240"/>
    </entry>
    <entry id="11" name="ssc:100624593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624593">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,240,198,240"/>
    </entry>
    <entry id="12" name="ssc:100142664 ssc:100523137 ssc:396958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142664+ssc:100523137+ssc:396958">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,240,289,240"/>
    </entry>
    <entry id="13" name="ssc:100142664 ssc:396958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142664+ssc:396958">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="333,196,363,196"/>
    </entry>
    <entry id="14" name="ssc:100524326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524326">
        <graphics name="MANBA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="410,196,440,196"/>
    </entry>
    <entry id="15" name="ssc:100620304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620304">
        <graphics name="ENGASE" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,196,530,196"/>
    </entry>
    <entry id="16" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="262,344,292,374"/>
    </entry>
    <entry id="17" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="97,420,127,420"/>
    </entry>
    <entry id="18" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="192,420,222,420"/>
    </entry>
    <entry id="19" name="ssc:100624593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624593">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="261,419,291,389"/>
    </entry>
    <entry id="20" name="ssc:100142664 ssc:396958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142664+ssc:396958">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="351,385,381,415"/>
    </entry>
    <entry id="21" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="349,464,379,434"/>
    </entry>
    <entry id="22" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="254,466,284,466"/>
    </entry>
    <entry id="23" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="160,466,190,466"/>
    </entry>
    <entry id="24" name="ssc:100124381 ssc:100738467 ssc:100739223 ssc:110256940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124381+ssc:100738467+ssc:100739223+ssc:110256940">
        <graphics name="NEU1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="167,343,197,343"/>
    </entry>
    <entry id="25" name="ssc:100624593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624593">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="422,426,452,426"/>
    </entry>
    <entry id="26" name="ssc:100155655 ssc:449572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155655+ssc:449572">
        <graphics name="GBA2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="492,426,522,426"/>
    </entry>
    <entry id="27" name="path:ssc00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="131" width="123" height="25"/>
    </entry>
    <entry id="28" name="path:ssc00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00604">
        <graphics name="Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="338" width="164" height="34"/>
    </entry>
</pathway>
