<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 27, 2016 12:00:45 +0900 (GMT+9) -->
<pathway name="path:ssc04392" org="ssc" number="04392"
         title="Hippo signaling pathway - multiple species"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04392.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04392">
    <entry id="1" name="path:ssc04392" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04392">
        <graphics name="TITLE:Hippo signaling pathway - multiple species" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="234" y="58" width="387" height="25"/>
    </entry>
    <entry id="2" name="ssc:100513827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513827">
        <graphics name="WWC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="161" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100520699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520699">
        <graphics name="NF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="144" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100157790 ssc:100514201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157790+ssc:100514201">
        <graphics name="FRMD6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="178" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100156165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156165">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="178" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100524741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524741">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="161" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="161" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100152165 ssc:100415907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152165+ssc:100415907">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="161" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100517174 ssc:100738341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517174+ssc:100738341">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="178" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="178" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="161" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100513827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513827">
        <graphics name="WWC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="331" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100520699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520699">
        <graphics name="NF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="314" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K16683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16683">
        <graphics name="K16683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="348" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100156165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156165">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="348" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100524741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524741">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="331" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100517174 ssc:100738341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517174+ssc:100738341">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="348" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100152165 ssc:100415907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152165+ssc:100415907">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="331" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="331" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="331" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="348" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K06683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06683">
        <graphics name="K06683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="636" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100525766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525766">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="681" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K06684" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06684">
        <graphics name="K06684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="531" y="637" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100517174 ssc:100738341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517174+ssc:100738341">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="654" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="681" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152165 ssc:100415907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152165+ssc:100415907">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="502" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="502" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="519" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100524741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524741">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="480" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100156165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156165">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="510" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K20236" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20236">
        <graphics name="K20236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="532" width="46" height="17"/>
    </entry>
    <entry id="33" name="path:ssc04390" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04390">
        <graphics name="Hippo signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="175" y="223" width="128" height="34"/>
    </entry>
    <entry id="34" name="path:map04391" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04391">
        <graphics name="Hippo signaling pathway - fly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="175" y="404" width="128" height="34"/>
    </entry>
    <entry id="35" name="path:map04111" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04111">
        <graphics name="Cell cycle - yeast" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="615" width="128" height="25"/>
    </entry>
    <entry id="36" name="ko:K02218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02218">
        <graphics name="K02218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="148" y="644" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100623166 ssc:100626442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623166+ssc:100626442">
        <graphics name="DCHS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="504" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100623166 ssc:100626442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623166+ssc:100626442">
        <graphics name="DCHS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="309" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100622618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622618">
        <graphics name="FAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="331" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100623166 ssc:100626442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623166+ssc:100626442">
        <graphics name="DCHS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="139" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100622618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622618">
        <graphics name="FAT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="161" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100523244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523244">
        <graphics name="100523244" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="183" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="502" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100152580 ssc:100157105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152580+ssc:100157105">
        <graphics name="RASSF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="293" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100525351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525351">
        <graphics name="RASSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="126" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100516830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516830">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="105" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100626166 ssc:100738579 ssc:110261274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626166+ssc:100738579+ssc:110261274">
        <graphics name="AJUBA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="216" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100626166 ssc:100738579 ssc:110261274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626166+ssc:100738579+ssc:110261274">
        <graphics name="AJUBA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="385" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:map04011" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04011">
        <graphics name="MAPK signaling pathway - yeast" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="578" y="702" width="128" height="34"/>
    </entry>
    <entry id="50" name="ko:K20237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20237">
        <graphics name="K20237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="653" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100523244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523244">
        <graphics name="100523244" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="353" width="46" height="17"/>
    </entry>
    <entry id="52" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="161" width="77" height="51"/>
        <component id="2"/>
        <component id="3"/>
        <component id="4"/>
    </entry>
    <entry id="53" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="322" width="77" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <entry id="54" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="169" width="63" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="339" width="63" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <relation entry1="40" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
