<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2013 09:56:38 +0900 (GMT+09:00) -->
<pathway name="path:ssc05322" org="ssc" number="05322"
         title="Systemic lupus erythematosus"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05322.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05322">
    <entry id="1" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="423" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:397684 ssc:613130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397684+ssc:613130">
        <graphics name="FCGR3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1078" y="601" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:397684 ssc:613130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397684+ssc:613130">
        <graphics name="FCGR3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="702" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1156" y="601" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="702" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1146" y="549" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="153" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="449" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100522182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522182">
        <graphics name="ELANE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="533" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100154047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154047">
        <graphics name="100154047" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="512" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:414437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414437">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="386" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:445467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445467">
        <graphics name="C4A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="191" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:397072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397072">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="273" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:448981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448981">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="212" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:397274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397274">
        <graphics name="C1S" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="162" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100518846 ssc:445460 ssc:445461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518846+ssc:445460+ssc:445461">
        <graphics name="C1QB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1073" y="153" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:445464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445464">
        <graphics name="C1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="145" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100037952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037952">
        <graphics name="C6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="386" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:397526" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397526">
        <graphics name="C7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="386" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100037953 ssc:100037954 ssc:100037955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037953+ssc:100037954+ssc:100037955">
        <graphics name="C8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="407" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100037952 ssc:100037953 ssc:100037954 ssc:100037955 ssc:397526 ssc:414437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037952+ssc:100037953+ssc:100037954+ssc:100037955+ssc:397526+ssc:414437">
        <graphics name="C6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1250" y="355" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100037951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037951">
        <graphics name="C9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="407" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="531" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="558" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397106">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="580" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100518846 ssc:445460 ssc:445461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518846+ssc:445460+ssc:445461">
        <graphics name="C1QB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="647" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:445467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445467">
        <graphics name="C4A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="647" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100518846 ssc:445460 ssc:445461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518846+ssc:445460+ssc:445461">
        <graphics name="C1QB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="150" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:445467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445467">
        <graphics name="C4A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="150" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:448981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448981">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="127" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:448981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448981">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="670" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397161 ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161+ssc:397441">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="480" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="480" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="457" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="457" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="481" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="481" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="455" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="455" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="389" width="113" height="34"/>
    </entry>
    <entry id="41" name="path:ssc04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="539" y="388" width="113" height="34"/>
    </entry>
    <entry id="42" name="path:ssc04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="242" y="562" width="113" height="34"/>
    </entry>
    <entry id="43" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="636" width="113" height="34"/>
    </entry>
    <entry id="44" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="703" width="113" height="34"/>
    </entry>
    <entry id="45" name="path:ssc04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1068" y="213" width="113" height="34"/>
    </entry>
    <entry id="46" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="898" y="655" width="113" height="45"/>
    </entry>
    <entry id="47" name="path:ssc04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="703" y="348" width="113" height="34"/>
    </entry>
    <entry id="48" name="cpd:C00434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00434">
        <graphics name="C00434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="139" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="208" width="8" height="8"/>
    </entry>
    <entry id="50" name="ssc:100141311 ssc:100153329 ssc:100154071 ssc:100154181 ssc:100154508 ssc:100155734 ssc:100157763 ssc:100158121 ssc:100512448 ssc:100512769 ssc:100517800 ssc:100520991 ssc:100522201 ssc:100620620 ssc:100621538 ssc:100622387 ssc:100624086 ssc:100625850 ssc:102159655 ssc:106510170 ssc:110261482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141311+ssc:100153329+ssc:100154071+ssc:100154181+ssc:100154508+ssc:100155734+ssc:100157763+ssc:100158121+ssc:100512448+ssc:100512769+ssc:100517800+ssc:100520991+ssc:100522201+ssc:100620620+ssc:100621538+ssc:100622387+ssc:100624086+ssc:100625850+ssc:102159655+ssc:106510170+ssc:110261482">
        <graphics name="H2AFZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="149" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100152135 ssc:100152878 ssc:100155404 ssc:100156127 ssc:100156932 ssc:100156937 ssc:100157327 ssc:100512420 ssc:100515302 ssc:100519930 ssc:100621915 ssc:100738744 ssc:100738859 ssc:102160938 ssc:102162202 ssc:110255273 ssc:110261486 ssc:110261670 ssc:110261672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152135+ssc:100152878+ssc:100155404+ssc:100156127+ssc:100156932+ssc:100156937+ssc:100157327+ssc:100512420+ssc:100515302+ssc:100519930+ssc:100621915+ssc:100738744+ssc:100738859+ssc:102160938+ssc:102162202+ssc:110255273+ssc:110261486+ssc:110261670+ssc:110261672">
        <graphics name="100152135..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="149" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100154511 ssc:100156741 ssc:100521680 ssc:100525821 ssc:102161782 ssc:106504121 ssc:396970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154511+ssc:100156741+ssc:100521680+ssc:100525821+ssc:102161782+ssc:106504121+ssc:396970">
        <graphics name="HIST1H3E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="171" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100158117 ssc:100621389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158117+ssc:100621389">
        <graphics name="100158117..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="171" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100302538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100302538">
        <graphics name="TRIM21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="211" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K11086" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11086">
        <graphics name="K11086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="149" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100153480 ssc:100524872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153480+ssc:100524872">
        <graphics name="SNRPD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="171" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736832">
        <graphics name="GRIN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="149" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100513412 ssc:100517284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513412+ssc:100517284">
        <graphics name="ACTN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="211" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100518846 ssc:445460 ssc:445461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518846+ssc:445460+ssc:445461">
        <graphics name="C1QB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="211" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100152189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152189">
        <graphics name="SSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="211" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100626022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626022">
        <graphics name="GRIN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="171" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:ssc05322" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05322">
        <graphics name="TITLE:Systemic lupus erythematosus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="272" height="25"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="943" y="201" width="46" height="38"/>
        <component id="12"/>
        <component id="14"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1050" y="153" width="92" height="34"/>
        <component id="15"/>
        <component id="16"/>
        <component id="17"/>
    </entry>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
