<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2016 17:07:24 +0900 (GMT+9) -->
<pathway name="path:ssc00514" org="ssc" number="00514"
         title="Other types of O-glycan biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00514.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00514">
    <entry id="1" name="path:ssc00514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00514">
        <graphics name="TITLE:Other types of O-glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="58" width="333" height="25"/>
    </entry>
    <entry id="2" name="ssc:100517457 ssc:100624420 ssc:100624924" type="gene" reaction="rn:R03380"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517457+ssc:100624420+ssc:100624924">
        <graphics name="COLGALT1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="163,464,193,464"/>
    </entry>
    <entry id="3" name="ssc:100517236" type="gene" reaction="rn:R09316"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517236">
        <graphics name="B3GLCT" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="283,287,298,272"/>
    </entry>
    <entry id="4" name="ssc:100624420" type="gene" reaction="rn:R04491"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624420">
        <graphics name="PLOD3" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="92,464,122,464"/>
    </entry>
    <entry id="5" name="ssc:100302026 ssc:100512775 ssc:396619" type="gene" reaction="rn:R09297 rn:R09298"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100302026+ssc:100512775+ssc:396619">
        <graphics name="ST6GAL1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="114,243,144,243"/>
    </entry>
    <entry id="6" name="ssc:100524978 ssc:102161832 ssc:110255925" type="gene" reaction="rn:R09296"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524978+ssc:102161832+ssc:110255925">
        <graphics name="LFNG..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="285,243,300,258"/>
    </entry>
    <entry id="7" name="ssc:100154856 ssc:100511655 ssc:100514465 ssc:100736821" type="gene" reaction="rn:R09299"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154856+ssc:100511655+ssc:100514465+ssc:100736821">
        <graphics name="B4GALT3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="195,243,225,243"/>
    </entry>
    <entry id="8" name="ssc:100738385 ssc:397627" type="gene" reaction="rn:R09295"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738385+ssc:397627">
        <graphics name="POFUT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="349,266,379,266"/>
    </entry>
    <entry id="10" name="ssc:100525611" type="gene" reaction="rn:R09315"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525611">
        <graphics name="POGLUT1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="221,367,251,367"/>
    </entry>
    <entry id="11" name="ssc:100511227 ssc:110260763" type="gene" reaction="rn:R09290"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511227+ssc:110260763">
        <graphics name="GXYLT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="153,367,183,367"/>
    </entry>
    <entry id="12" name="ssc:100155485 ssc:664652" type="gene" reaction="rn:R09304"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155485+ssc:664652">
        <graphics name="EOGT..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="113,147,143,147"/>
    </entry>
    <entry id="13" name="ko:K05538 ko:K10968 ko:K10969" type="ortholog" reaction="rn:R09303"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05538+K10968+K10969">
        <graphics name="K05538..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="550,151,580,151"/>
    </entry>
    <entry id="14" name="ko:K05538 ko:K10968 ko:K10969" type="ortholog" reaction="rn:R09302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05538+K10968+K10969">
        <graphics name="K05538..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="623,151,653,151"/>
    </entry>
    <entry id="15" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,151,725,151"/>
    </entry>
    <entry id="16" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,151,799,151"/>
    </entry>
    <entry id="17" name="ssc:100155173 ssc:100525803" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155173+ssc:100525803">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,151,871,151"/>
    </entry>
    <entry id="18" name="ko:K10970" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10970">
        <graphics name="K10970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="550,175,580,175"/>
    </entry>
    <entry id="19" name="ko:K10970" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10970">
        <graphics name="K10970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="623,175,653,175"/>
    </entry>
    <entry id="20" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,175,725,175"/>
    </entry>
    <entry id="21" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,175,799,175"/>
    </entry>
    <entry id="22" name="ssc:100155173 ssc:100525803" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155173+ssc:100525803">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,175,871,175"/>
    </entry>
    <entry id="25" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="695,200,725,200"/>
    </entry>
    <entry id="26" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="769,200,799,200"/>
    </entry>
    <entry id="27" name="ssc:100155173 ssc:100525803" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155173+ssc:100525803">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,200,871,200"/>
    </entry>
    <entry id="29" name="ko:K10971" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10971">
        <graphics name="K10971" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="548,274,564,258"/>
    </entry>
    <entry id="30" name="ko:K10967" type="ortholog" reaction="rn:R09301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="611,251,641,251"/>
    </entry>
    <entry id="31" name="ko:K10967" type="ortholog" reaction="rn:R09300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10967">
        <graphics name="K10967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="685,251,715,251"/>
    </entry>
    <entry id="32" name="ssc:100155173 ssc:100525803" type="gene" reaction="rn:R07620"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155173+ssc:100525803">
        <graphics name="POMT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="757,251,787,251"/>
    </entry>
    <entry id="33" name="ko:K20781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20781">
        <graphics name="K20781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,356,784,356"/>
    </entry>
    <entry id="34" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,499,784,499"/>
    </entry>
    <entry id="35" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,462,784,462"/>
    </entry>
    <entry id="36" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,499,713,499"/>
    </entry>
    <entry id="37" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,462,713,462"/>
    </entry>
    <entry id="38" name="ko:K20784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20784">
        <graphics name="K20784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="614,499,644,499"/>
    </entry>
    <entry id="39" name="ko:K20784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20784">
        <graphics name="K20784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="614,462,644,462"/>
    </entry>
    <entry id="41" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,428,784,428"/>
    </entry>
    <entry id="42" name="ko:K20783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20783">
        <graphics name="K20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="683,428,713,428"/>
    </entry>
    <entry id="43" name="ko:K20782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20782">
        <graphics name="K20782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="754,391,784,391"/>
    </entry>
</pathway>
