<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 15, 2011 17:25:47 +0900 (GMT+09:00) -->
<pathway name="path:ssc03022" org="ssc" number="03022"
         title="Basal transcription factors"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc03022.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc03022">
    <entry id="1" name="path:ssc03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03022">
        <graphics name="TITLE:Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="221" y="58" width="361" height="25"/>
    </entry>
    <entry id="2" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="525" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100620926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620926">
        <graphics name="TAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="515" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100155674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155674">
        <graphics name="TAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="532" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100620508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620508">
        <graphics name="TAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="585" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100037274 ssc:100626452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037274+ssc:100626452">
        <graphics name="TAF4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="585" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100152210 ssc:100155476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152210+ssc:100155476">
        <graphics name="TAF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="568" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100620136 ssc:110259872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620136+ssc:110259872">
        <graphics name="TAF6L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="568" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100517257 ssc:100523236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517257+ssc:100523236">
        <graphics name="TAF7L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="515" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100524570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524570">
        <graphics name="TAF8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="568" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100515933 ssc:100516658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515933+ssc:100516658">
        <graphics name="TAF9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="585" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:414401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414401">
        <graphics name="TAF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="602" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100151814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151814">
        <graphics name="TAF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="568" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100155974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155974">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="512" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100154605 ssc:100519953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154605+ssc:100519953">
        <graphics name="GTF2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="512" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100521701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521701">
        <graphics name="GTF2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="529" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100510956 ssc:100513345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100510956+ssc:100513345">
        <graphics name="GTF2IRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="587" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100516955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516955">
        <graphics name="GTF2F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="513" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100626869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626869">
        <graphics name="GTF2F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="530" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100049685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049685">
        <graphics name="ERCC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="530" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100624061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624061">
        <graphics name="GTF2E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="513" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100513628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513628">
        <graphics name="GTF2E2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="530" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100525504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525504">
        <graphics name="GTF2H1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="513" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100625544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625544">
        <graphics name="GTF2H2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="513" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100152121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152121">
        <graphics name="GTF2H3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="513" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100144458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144458">
        <graphics name="GTF2H4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="513" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100517918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517918">
        <graphics name="ERCC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="530" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100622586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622586">
        <graphics name="TAF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="602" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100157095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157095">
        <graphics name="TAF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="585" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="602" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100518332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518332">
        <graphics name="TAF15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="602" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100739493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739493">
        <graphics name="GTF2H5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="530" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100310797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100310797">
        <graphics name="CDK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="547" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100310799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100310799">
        <graphics name="MNAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="547" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100310796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100310796">
        <graphics name="CCNH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="547" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:ssc03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="243" width="92" height="25"/>
    </entry>
    <entry id="37" name="path:ssc03420" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03420">
        <graphics name="Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="593" y="594" width="100" height="34"/>
    </entry>
    <entry id="38" name="ko:K03140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="547" width="46" height="17"/>
    </entry>
</pathway>
