<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2017 13:33:43 +0900 (GMT+9) -->
<pathway name="path:ssc04390" org="ssc" number="04390"
         title="Hippo signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04390.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04390">
    <entry id="1" name="path:ssc04390" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04390">
        <graphics name="TITLE:Hippo signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="2" name="ssc:100513827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513827">
        <graphics name="WWC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="403" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100520699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520699">
        <graphics name="NF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="386" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100157790 ssc:100514201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157790+ssc:100514201">
        <graphics name="FRMD6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="420" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100156165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156165">
        <graphics name="SAV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="386" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100524741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524741">
        <graphics name="STK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="403" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="405" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100152165 ssc:100415907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152165+ssc:100415907">
        <graphics name="LATS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="403" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100511431 ssc:100738148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511431+ssc:100738148">
        <graphics name="CRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="144" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100153974 ssc:100523778 ssc:100525337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153974+ssc:100523778+ssc:100525337">
        <graphics name="CTNNA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="776" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100516830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516830">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="480" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100152141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152141">
        <graphics name="CTGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="423" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:397266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397266">
        <graphics name="BIRC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="452" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:397668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397668">
        <graphics name="AREG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="452" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="449" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100519863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519863">
        <graphics name="TP53BP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="466" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100048964 ssc:100153160 ssc:100155504 ssc:100523057 ssc:100620600 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:100155504+ssc:100523057+ssc:100620600+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="750" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100517174 ssc:100738341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517174+ssc:100738341">
        <graphics name="MOB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="420" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="268" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100158213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158213">
        <graphics name="AMOT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="251" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100152635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152635">
        <graphics name="MPP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="261" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100524203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524203">
        <graphics name="PATJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="244" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="179" width="92" height="25"/>
    </entry>
    <entry id="24" name="path:ssc04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="413" y="845" width="111" height="25"/>
    </entry>
    <entry id="25" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="812" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="879" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:110255967 ssc:110256128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255967+ssc:110256128">
        <graphics name="LLGL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="245" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:110260417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260417">
        <graphics name="SCRIB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="262" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100157729 ssc:100516124 ssc:100516384 ssc:100626077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157729+ssc:100516124+ssc:100516384+ssc:100626077">
        <graphics name="DLG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="279" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="422" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100626166 ssc:100738579 ssc:110261274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626166+ssc:100738579+ssc:110261274">
        <graphics name="AJUBA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="245" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="750" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="403" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100511431 ssc:100738148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511431+ssc:100738148">
        <graphics name="CRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="213" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100512009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512009">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="245" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100151957 ssc:100522059 ssc:100623575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151957+ssc:100522059+ssc:100623575">
        <graphics name="PARD6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="262" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100174945 ssc:100533200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100174945+ssc:100533200">
        <graphics name="PRKCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="255" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:ssc04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="605" y="179" width="111" height="25"/>
    </entry>
    <entry id="39" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="144" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="213" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:ssc04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="103" y="494" width="113" height="34"/>
    </entry>
    <entry id="42" name="path:ssc04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="103" y="647" width="113" height="34"/>
    </entry>
    <entry id="43" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="304" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:102165390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102165390">
        <graphics name="TP73" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="321" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="522" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100155304 ssc:397260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155304+ssc:397260">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="539" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100523244 ssc:100625051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523244+ssc:100625051">
        <graphics name="100523244..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="363" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100157842 ssc:100523218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157842+ssc:100523218">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="335" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:ssc04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="609" y="268" width="113" height="34"/>
    </entry>
    <entry id="50" name="ssc:100048964 ssc:100153160 ssc:100155504 ssc:100523057 ssc:100620600 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:100155504+ssc:100523057+ssc:100620600+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="731" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="714" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="474" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="539" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100038019 ssc:396665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038019+ssc:396665">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="539" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100155304 ssc:397260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155304+ssc:397260">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="539" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="567" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="556" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100521305" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521305">
        <graphics name="SMAD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="529" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:396945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396945">
        <graphics name="SERPINE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="529" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100152141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152141">
        <graphics name="CTGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="552" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100126276 ssc:100153445 ssc:100327037 ssc:100511484 ssc:100512949 ssc:100513655 ssc:100514950 ssc:100516268 ssc:100516839 ssc:100519512 ssc:100520560 ssc:100521912 ssc:100525462 ssc:100622044 ssc:100623646 ssc:100626947 ssc:100627056 ssc:100738655 ssc:100739710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126276+ssc:100153445+ssc:100327037+ssc:100511484+ssc:100512949+ssc:100513655+ssc:100514950+ssc:100516268+ssc:100516839+ssc:100519512+ssc:100520560+ssc:100521912+ssc:100525462+ssc:100622044+ssc:100623646+ssc:100626947+ssc:100627056+ssc:100738655+ssc:100739710">
        <graphics name="WNT10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="678" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100153078 ssc:100157360 ssc:100337669 ssc:100511782 ssc:100513691 ssc:100519058 ssc:100520319 ssc:100625784 ssc:110255708 ssc:110262227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153078+ssc:100157360+ssc:100337669+ssc:100511782+ssc:100513691+ssc:100519058+ssc:100520319+ssc:100625784+ssc:110255708+ssc:110262227">
        <graphics name="FZD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="678" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100523244 ssc:100625051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523244+ssc:100625051">
        <graphics name="100523244..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="695" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100525170 ssc:100621038 ssc:100625452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525170+ssc:100621038+ssc:100625452">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="678" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="678" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="678" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100517932 ssc:100579172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517932+ssc:100579172">
        <graphics name="APC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="695" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100523725 ssc:100739604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523725+ssc:100739604">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="695" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100153922 ssc:100170126 ssc:100512951 ssc:100523899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153922+ssc:100170126+ssc:100512951+ssc:100523899">
        <graphics name="TCF7L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="676" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100152085 ssc:100216478 ssc:100625350 ssc:654299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152085+ssc:100216478+ssc:100625350+ssc:654299">
        <graphics name="TEAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="693" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="659" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100522573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573">
        <graphics name="WWTR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="737" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100048964 ssc:100153160 ssc:100155504 ssc:100523057 ssc:100620600 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:100155504+ssc:100523057+ssc:100620600+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="754" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100523725 ssc:100739604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523725+ssc:100739604">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="641" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="666" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100738589 ssc:397162 ssc:780426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589+ssc:397162+ssc:780426">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="666" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:407739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407739">
        <graphics name="SOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="691" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:102162332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102162332">
        <graphics name="SNAI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="691" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100113425 ssc:100151964 ssc:100155536 ssc:100157103 ssc:100515668 ssc:100520988 ssc:100620374 ssc:100624534 ssc:110260254 ssc:397578 ssc:492315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100113425+ssc:100151964+ssc:100155536+ssc:100157103+ssc:100515668+ssc:100520988+ssc:100620374+ssc:100624534+ssc:110260254+ssc:397578+ssc:492315">
        <graphics name="BMP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="601" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100127483 ssc:100169652 ssc:396691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127483+ssc:100169652+ssc:396691">
        <graphics name="BMPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="601" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:397016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397016">
        <graphics name="SMAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="601" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="631" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:397016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397016">
        <graphics name="SMAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="602" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="619" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="585" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100522839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522839">
        <graphics name="ID1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="602" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:654298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654298">
        <graphics name="ID2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="602" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100517403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517403">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="323" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100737053 ssc:397088 ssc:397089 ssc:397090 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737053+ssc:397088+ssc:397089+ssc:397090+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="457" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100525351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525351">
        <graphics name="RASSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="451" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100522573 ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522573+ssc:100622418">
        <graphics name="WWTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="456" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100520334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520334">
        <graphics name="GLI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="423" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:397586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397586">
        <graphics name="AFP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="474" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:397497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397497">
        <graphics name="FGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="497" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100521305" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521305">
        <graphics name="SMAD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="496" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100622418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622418">
        <graphics name="YAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="479" width="46" height="17"/>
    </entry>
    <entry id="99" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="304" y="403" width="77" height="51"/>
        <component id="2"/>
        <component id="3"/>
        <component id="4"/>
    </entry>
    <entry id="100" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="487" width="66" height="34"/>
        <component id="97"/>
        <component id="98"/>
    </entry>
    <entry id="101" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="686" width="72" height="34"/>
        <component id="63"/>
        <component id="64"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="686" width="92" height="34"/>
        <component id="66"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="457" width="59" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="745" width="46" height="34"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="707" y="262" width="66" height="51"/>
        <component id="27"/>
        <component id="28"/>
        <component id="29"/>
    </entry>
    <entry id="106" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="312" width="59" height="34"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="413" width="59" height="34"/>
        <component id="30"/>
        <component id="7"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="539" width="59" height="51"/>
        <component id="45"/>
        <component id="46"/>
        <component id="57"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="602" width="59" height="51"/>
        <component id="85"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="676" width="59" height="51"/>
        <component id="69"/>
        <component id="70"/>
        <component id="71"/>
    </entry>
    <relation entry1="9" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="100" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="100" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="101" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="104" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="106" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="66" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="92" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
