<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:05:28 +0900 (GMT+9) -->
<pathway name="path:ssc05224" org="ssc" number="05224"
         title="Breast cancer"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05224.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05224">
    <entry id="1" name="path:ssc05224" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05224">
        <graphics name="TITLE:Breast cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="123" y="58" width="165" height="25"/>
    </entry>
    <entry id="2" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="187" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="187" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="190" width="8" height="8"/>
    </entry>
    <entry id="5" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="593" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="157" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="255" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100135659 ssc:574068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:574068">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="138" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="554" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="554" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="554" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="553" width="46" height="16"/>
    </entry>
    <entry id="13" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="554" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="554" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="554" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:ssc04915" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04915">
        <graphics name="Estrogen signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="438" y="192" width="116" height="34"/>
    </entry>
    <entry id="17" name="ssc:100156773 ssc:100522743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156773+ssc:100522743">
        <graphics name="JAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="886" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100144522 ssc:100153369 ssc:102158881 ssc:110258061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144522+ssc:100153369+ssc:102158881+ssc:110258061">
        <graphics name="NOTCH4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="905" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="638" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="638" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="650" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397350">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="650" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="558" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100135659 ssc:574068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:574068">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="243" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="504" width="116" height="34"/>
    </entry>
    <entry id="26" name="ssc:100144486 ssc:396575 ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486+ssc:396575+ssc:396913">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="155" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="226" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100152163 ssc:100520433 ssc:100620481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152163+ssc:100520433+ssc:100620481">
        <graphics name="DLL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="925" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:ssc04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="430" y="877" width="116" height="34"/>
    </entry>
    <entry id="30" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="157" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="225" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="121" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1130" y="91" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1130" y="196" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="283" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="711" y="282" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1130" y="281" width="8" height="8"/>
    </entry>
    <entry id="38" name="ssc:396805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396805">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="312" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:396805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396805">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="311" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100135659 ssc:574068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:574068">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="328" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="384" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="384" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="384" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="383" width="46" height="16"/>
    </entry>
    <entry id="45" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="417" width="116" height="34"/>
    </entry>
    <entry id="46" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="384" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="384" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="384" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="467" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="467" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="467" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="467" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="457" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397350">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="457" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="741" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="740" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="740" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="740" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="739" width="46" height="16"/>
    </entry>
    <entry id="60" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="740" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="740" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="740" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="824" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="824" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="814" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397350">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="814" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="466" width="8" height="8"/>
    </entry>
    <entry id="68" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="424" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="638" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="638" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="637" width="8" height="8"/>
    </entry>
    <entry id="72" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="595" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="824" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="824" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="823" width="8" height="8"/>
    </entry>
    <entry id="76" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="781" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="1011" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="988" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100153922 ssc:100170126 ssc:100512951 ssc:100523899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153922+ssc:100170126+ssc:100512951+ssc:100523899">
        <graphics name="TCF7L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1000" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100514516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514516">
        <graphics name="CSNK1A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="1017" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100523725 ssc:100739604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523725+ssc:100739604">
        <graphics name="AXIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="1017" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100517932 ssc:100579172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517932+ssc:100579172">
        <graphics name="APC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="1017" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="1000" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1000" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:110256598 ssc:110256599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256598+ssc:110256599">
        <graphics name="FRAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="987" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100525170 ssc:100621038 ssc:100625452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525170+ssc:100621038+ssc:100625452">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="1000" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100515777 ssc:100524299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515777+ssc:100524299">
        <graphics name="LRP6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="1017" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100153078 ssc:100157360 ssc:100337669 ssc:100511782 ssc:100513691 ssc:100519058 ssc:100520319 ssc:100625784 ssc:110255708 ssc:110262227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153078+ssc:100157360+ssc:100337669+ssc:100511782+ssc:100513691+ssc:100519058+ssc:100520319+ssc:100625784+ssc:110255708+ssc:110262227">
        <graphics name="FZD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="1000" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100126276 ssc:100153445 ssc:100327037 ssc:100511484 ssc:100512949 ssc:100513655 ssc:100514950 ssc:100516268 ssc:100516839 ssc:100519512 ssc:100520560 ssc:100521912 ssc:100525462 ssc:100622044 ssc:100623646 ssc:100626947 ssc:100627056 ssc:100738655 ssc:100739710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126276+ssc:100153445+ssc:100327037+ssc:100511484+ssc:100512949+ssc:100513655+ssc:100514950+ssc:100516268+ssc:100516839+ssc:100519512+ssc:100520560+ssc:100521912+ssc:100525462+ssc:100622044+ssc:100623646+ssc:100626947+ssc:100627056+ssc:100738655+ssc:100739710">
        <graphics name="WNT10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="1008" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:ssc04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="430" y="939" width="116" height="34"/>
    </entry>
    <entry id="91" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1192" y="546" width="128" height="34"/>
    </entry>
    <entry id="92" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="647" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="657" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="695" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="664" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1337" y="667" width="103" height="25"/>
    </entry>
    <entry id="97" name="ssc:396810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396810">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="776" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1403" y="880" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1456" y="880" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100153829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153829">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1456" y="904" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1403" y="904" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="381" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100153248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153248">
        <graphics name="FGFR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="410" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="164" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100327037 ssc:100525462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100327037+ssc:100525462">
        <graphics name="WNT4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="307" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:100037976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037976">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="331" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="190" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:397083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397083">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="592" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:397083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397083">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="741" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:100049662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049662">
        <graphics name="BRCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="771" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100624979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624979">
        <graphics name="BRCA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="771" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:100152116 ssc:100152223 ssc:100155339 ssc:100155720 ssc:100156242 ssc:100302504 ssc:100513672 ssc:100516301 ssc:100518595 ssc:100518950 ssc:100519127 ssc:100525013 ssc:100525086 ssc:110259378 ssc:396717 ssc:397281 ssc:397497 ssc:397643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152116+ssc:100152223+ssc:100155339+ssc:100155720+ssc:100156242+ssc:100302504+ssc:100513672+ssc:100516301+ssc:100518595+ssc:100518950+ssc:100519127+ssc:100525013+ssc:100525086+ssc:110259378+ssc:396717+ssc:397281+ssc:397497+ssc:397643">
        <graphics name="FGF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="410" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1252" y="854" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100499567 ssc:110261433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100499567+ssc:110261433">
        <graphics name="HES1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1252" y="893" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100152404 ssc:100157952 ssc:100518256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152404+ssc:100157952+ssc:100518256">
        <graphics name="HEY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1252" y="916" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100518179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518179">
        <graphics name="FLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1252" y="959" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1403" y="927" width="46" height="17"/>
    </entry>
    <entry id="118" name="path:ssc03440" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03440">
        <graphics name="Homologous recombination" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1297" y="804" width="128" height="34"/>
    </entry>
    <entry id="119" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1208" y="592" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1338" y="572" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100152997 ssc:100621090 ssc:733669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152997+ssc:100621090+ssc:733669">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1390" y="572" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1338" y="594" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:397543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397543">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1390" y="594" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513197">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1338" y="616" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100518650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518650">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1390" y="616" width="46" height="17"/>
    </entry>
    <entry id="126" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1130" y="138" width="46" height="51"/>
        <component id="26"/>
        <component id="32"/>
        <component id="8"/>
    </entry>
    <entry id="127" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1130" y="234" width="46" height="34"/>
        <component id="24"/>
        <component id="27"/>
    </entry>
    <entry id="128" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1130" y="319" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="1008" width="46" height="34"/>
        <component id="87"/>
        <component id="88"/>
    </entry>
    <entry id="130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1151" y="655" width="46" height="34"/>
        <component id="92"/>
        <component id="95"/>
    </entry>
    <relation entry1="30" entry2="2" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="3" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="126" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="127" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="7" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="38" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="128" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="105" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="74" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="69" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="67" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="72" entry2="71" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="76" entry2="75" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="113" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="86" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="83" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="122" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="123" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="124" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="125" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
