<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 6, 2017 10:01:33 +0900 (GMT+9) -->
<pathway name="path:ssc05215" org="ssc" number="05215"
         title="Prostate cancer"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05215">
    <entry id="1" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="566" width="104" height="34"/>
    </entry>
    <entry id="2" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="625" width="104" height="34"/>
    </entry>
    <entry id="3" name="path:ssc00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="712" width="126" height="34"/>
    </entry>
    <entry id="4" name="ssc:397048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397048">
        <graphics name="SRD5A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="713" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:397582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397582">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="824" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397582">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="807" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="725" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="693" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="572" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="417" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100738625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738625">
        <graphics name="NKX3-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="358" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K01351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01351">
        <graphics name="K01351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1039" y="798" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="726" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="663" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100153922 ssc:100170126 ssc:100512951 ssc:100523899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153922+ssc:100170126+ssc:100512951+ssc:100523899">
        <graphics name="TCF7L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="662" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="629" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="821" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="735" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="695" width="8" height="8"/>
    </entry>
    <entry id="20" name="ssc:397582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397582">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="815" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C16038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="242" width="8" height="8"/>
    </entry>
    <entry id="22" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="603" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="542" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397077">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="511" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="314" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="662" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="361" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="714" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="601" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100153248 ssc:100155702 ssc:100516641 ssc:100627123 ssc:102166564 ssc:396762 ssc:397070 ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153248+ssc:100155702+ssc:100516641+ssc:100627123+ssc:102166564+ssc:396762+ssc:397070+ssc:397350">
        <graphics name="FGFR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="589" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="695" y="417" width="104" height="34"/>
    </entry>
    <entry id="32" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="692" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="480" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="451" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="626" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="331" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100515267 ssc:100519764 ssc:100524161 ssc:397083 ssc:397415 ssc:397484 ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515267+ssc:100519764+ssc:100524161+ssc:397083+ssc:397415+ssc:397484+ssc:397491">
        <graphics name="PDGFC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="589" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="324" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100192445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192445">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="557" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="675" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="637" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="588" width="8" height="8"/>
    </entry>
    <entry id="43" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="643" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:396742 ssc:397028 ssc:397191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396742+ssc:397028+ssc:397191">
        <graphics name="HSP90AB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="832" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="287" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="658" width="104" height="34"/>
    </entry>
    <entry id="48" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="589" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="589" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:ssc05215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="52" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1081" y="309" width="104" height="34"/>
    </entry>
    <entry id="53" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="755" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="714" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="714" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="417" width="104" height="34"/>
    </entry>
    <entry id="57" name="ssc:100739292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739292">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="415" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100625364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625364">
        <graphics name="ERG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="415" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100739292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739292">
        <graphics name="TMPRSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="524" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100623208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623208">
        <graphics name="ETV5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="524" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:396985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396985">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="403" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:396769 ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396769+ssc:654325">
        <graphics name="MMP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="425" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100628112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100628112">
        <graphics name="IL1R2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="447" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100157387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157387">
        <graphics name="SPINT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="478" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:396985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396985">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="516" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654325">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1118" y="538" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:397121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397121">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="403" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:ssc05202" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05202">
        <graphics name="Transcriptional misregulation in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="942" y="467" width="141" height="34"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="322" width="46" height="34"/>
        <component id="25"/>
        <component id="36"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="815" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="823" width="46" height="34"/>
        <component id="20"/>
        <component id="44"/>
    </entry>
    <relation entry1="49" entry2="39" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="compound" value="42"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="71" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="38" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="22" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="26" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="70" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="16" entry2="29" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="11" entry2="48" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="10" entry2="42" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
