<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:07:58 +0900 (GMT+9) -->
<pathway name="path:ssc04727" org="ssc" number="04727"
         title="GABAergic synapse"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04727.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04727">
    <entry id="1" name="path:ssc04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04727">
        <graphics name="TITLE:GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="2" name="ssc:100141417 ssc:100511175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141417+ssc:100511175">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="762" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100517013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517013">
        <graphics name="SLC32A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="555" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="555" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="533" width="8" height="8"/>
    </entry>
    <entry id="8" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="762" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="641" width="8" height="8"/>
    </entry>
    <entry id="10" name="ssc:396928 ssc:396929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396928+ssc:396929">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="570" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100156668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156668">
        <graphics name="SLC6A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="794" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="792" width="8" height="8"/>
    </entry>
    <entry id="13" name="ssc:100525387 ssc:102164336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525387+ssc:102164336">
        <graphics name="CACNA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="497" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="497" width="8" height="8"/>
    </entry>
    <entry id="15" name="ssc:100144419 ssc:100144421 ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100516976 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100516976+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="762" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="449" width="8" height="8"/>
    </entry>
    <entry id="17" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="598" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:ssc00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="493" width="136" height="34"/>
    </entry>
    <entry id="19" name="ssc:100141417 ssc:100511175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141417+ssc:100511175">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="321" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="148" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="148" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="148" width="8" height="8"/>
    </entry>
    <entry id="23" name="ssc:397500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397500">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="136" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396944">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="133" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="597" width="8" height="8"/>
    </entry>
    <entry id="26" name="ssc:100515928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515928">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="810" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="810" width="8" height="8"/>
    </entry>
    <entry id="28" name="ssc:100738224 ssc:399525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738224+ssc:399525">
        <graphics name="GLS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="492" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:ssc00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="120" width="92" height="34"/>
    </entry>
    <entry id="30" name="ssc:397500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397500">
        <graphics name="ABAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="639" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100144419 ssc:100144421 ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100516976 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100516976+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="380" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="763" width="8" height="8"/>
    </entry>
    <entry id="33" name="path:ssc04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="446" y="612" width="92" height="34"/>
    </entry>
    <entry id="34" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="421" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="515" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="458" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100153443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153443">
        <graphics name="GPHN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="619" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="545" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100462751 ssc:100462752 ssc:100521968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100462751+ssc:100462752+ssc:100521968">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="528" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100624659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624659">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="562" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="548" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100511477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511477">
        <graphics name="TRAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="531" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100521161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521161">
        <graphics name="PLCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="565" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="450" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="452" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100736934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736934">
        <graphics name="HAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="469" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100511102 ssc:100514745 ssc:100518733 ssc:100525387 ssc:100622149 ssc:102164336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100514745+ssc:100518733+ssc:100525387+ssc:100622149+ssc:102164336">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="717" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="717" width="8" height="8"/>
    </entry>
    <entry id="49" name="ssc:100153555 ssc:100522289 ssc:110256449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153555+ssc:100522289+ssc:110256449">
        <graphics name="GABRR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="679" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="677" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="639" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="650" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:ssc04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="456" width="92" height="25"/>
    </entry>
    <entry id="55" name="ssc:100153018 ssc:100516405 ssc:100516706 ssc:100516716 ssc:100516885 ssc:100517042 ssc:100517063 ssc:100517926 ssc:100520472 ssc:100525792 ssc:100622617 ssc:100622712 ssc:100623822 ssc:100625298 ssc:100625548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153018+ssc:100516405+ssc:100516706+ssc:100516716+ssc:100516885+ssc:100517042+ssc:100517063+ssc:100517926+ssc:100520472+ssc:100525792+ssc:100622617+ssc:100622712+ssc:100623822+ssc:100625298+ssc:100625548">
        <graphics name="GABRQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="384" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="509" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="530" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="509" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="148" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="148" width="8" height="8"/>
    </entry>
    <entry id="61" name="ssc:100156039 ssc:100627516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156039+ssc:100627516">
        <graphics name="SLC38A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="219" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100154364 ssc:100525644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154364+ssc:100525644">
        <graphics name="SLC38A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="395" width="46" height="17"/>
    </entry>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="9" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
