<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2018 15:01:07 +0900 (GMT+9) -->
<pathway name="path:ssc04012" org="ssc" number="04012"
         title="ErbB signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04012.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04012">
    <entry id="1" name="path:ssc05223" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05223">
        <graphics name="Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="143" width="102" height="34"/>
    </entry>
    <entry id="2" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="514" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100522002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="487" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100525789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525789">
        <graphics name="ERBB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="693" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100525789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525789">
        <graphics name="ERBB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="606" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100525045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525045">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="528" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100525045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525045">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="444" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:397340 ssc:397550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="539" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="676" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="511" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="366" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="349" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="268" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="217" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:ssc05212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05212">
        <graphics name="Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="93" width="102" height="34"/>
    </entry>
    <entry id="16" name="path:ssc04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="610" width="102" height="34"/>
    </entry>
    <entry id="17" name="path:ssc05213" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05213">
        <graphics name="Endometrial cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="698" width="102" height="34"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="146" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="193" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="146" width="8" height="8"/>
    </entry>
    <entry id="21" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="655" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100627508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627508">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="594" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="566" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="712" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="687" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="582" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152316 ssc:100153981 ssc:100511837 ssc:100525766 ssc:100624533 ssc:100627936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152316+ssc:100153981+ssc:100511837+ssc:100525766+ssc:100624533+ssc:100627936">
        <graphics name="PAK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="369" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100192438 ssc:100192439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192438+ssc:100192439">
        <graphics name="NCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="369" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:397340 ssc:397550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="263" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="285" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="626" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100511026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511026">
        <graphics name="GAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="591" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397484">
        <graphics name="TGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="241" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100520100 ssc:100520418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520100+ssc:100520418">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="369" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100518854 ssc:100621690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518854+ssc:100621690">
        <graphics name="CBL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="229" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100525789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525789">
        <graphics name="ERBB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="589" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100525045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525045">
        <graphics name="ERBB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="427" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100158106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158106">
        <graphics name="NRG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="632" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100625643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625643">
        <graphics name="NRG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="540" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100522002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="380" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="369" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="335" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="299" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="476" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="476" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="476" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="194" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="147" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100152497 ssc:100518663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497+ssc:100518663">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="169" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:397564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397564">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="373" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:102164569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102164569">
        <graphics name="NRG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="516" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100620969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620969">
        <graphics name="EREG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="397" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100505411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100505411">
        <graphics name="BTC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="349" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:ssc05214" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05214">
        <graphics name="Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="641" width="102" height="34"/>
    </entry>
    <entry id="55" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="649" width="8" height="8"/>
    </entry>
    <entry id="56" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="357" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100524544 ssc:100627019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524544+ssc:100627019">
        <graphics name="ABL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="335" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="650" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="650" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="200" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="125" width="112" height="34"/>
    </entry>
    <entry id="62" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="419" width="102" height="34"/>
    </entry>
    <entry id="63" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="299" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100516621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516621">
        <graphics name="NRG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="655" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="464" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:397668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397668">
        <graphics name="AREG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="265" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:397083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397083">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="217" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:ssc04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04012">
        <graphics name="TITLE:ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="214" height="25"/>
    </entry>
    <entry id="69" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="698" width="103" height="34"/>
    </entry>
    <entry id="70" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="476" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="476" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="476" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="476" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="699" width="102" height="34"/>
    </entry>
    <entry id="75" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="208" width="46" height="34"/>
        <component id="14"/>
        <component id="60"/>
    </entry>
    <entry id="76" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="597" width="46" height="34"/>
        <component id="36"/>
        <component id="5"/>
    </entry>
    <entry id="77" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="435" width="46" height="34"/>
        <component id="37"/>
        <component id="7"/>
    </entry>
    <entry id="78" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="357" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="79" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="519" width="46" height="34"/>
        <component id="10"/>
        <component id="6"/>
    </entry>
    <entry id="80" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="684" width="46" height="34"/>
        <component id="4"/>
        <component id="9"/>
    </entry>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="49" entry2="47" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="67" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="13" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
