<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2018 10:06:25 +0900 (GMT+9) -->
<pathway name="path:ssc00350" org="ssc" number="00350"
         title="Tyrosine metabolism"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00350.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00350">
    <entry id="47" name="path:map00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="324" width="115" height="35"/>
    </entry>
    <entry id="48" name="cpd:C06044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06044">
        <graphics name="C06044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="398" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C06046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06046">
        <graphics name="C06046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="87" y="398" width="8" height="8"/>
    </entry>
    <entry id="50" name="path:map00621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00621">
        <graphics name="Dioxin degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="230" y="639" width="72" height="34"/>
    </entry>
    <entry id="51" name="path:ssc00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00350">
        <graphics name="TITLE:Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="52" name="path:ssc00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="161" width="153" height="34"/>
    </entry>
    <entry id="53" name="ssc:445522" type="gene" reaction="rn:R03953"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445522">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="292" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:445522" type="gene" reaction="rn:R03973"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445522">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="267" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:445522" type="gene" reaction="rn:R03539"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445522">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="267" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:110256733" type="gene" reaction="rn:R01085"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256733">
        <graphics name="FAHD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="718" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01801 ko:K16163" type="ortholog" reaction="rn:R03868"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01801+K16163">
        <graphics name="K01801..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="654" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00450" type="ortholog" reaction="rn:R02656"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00450">
        <graphics name="K00450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="596" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100626791" type="gene" reaction="rn:R03181"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626791">
        <graphics name="GSTZ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="636" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100624241" type="gene" reaction="rn:R02519"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624241">
        <graphics name="HGD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="541" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00455" type="ortholog" reaction="rn:R03303"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00455">
        <graphics name="K00455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="543" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00483 ko:K00484 ko:K16901" type="ortholog" reaction="rn:R02698"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00483+K00484+K16901">
        <graphics name="K00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="218" y="502" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:396967 ssc:396968" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396967+ssc:396968">
        <graphics name="GOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="309" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:397412" type="gene" reaction="rn:R03342"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397412">
        <graphics name="MIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="428" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:397443" type="gene" reaction="rn:R02521"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397443">
        <graphics name="HPD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="453" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100522421 ssc:100526075 ssc:100739347 ssc:102162530" type="gene" reaction="rn:R02695 rn:R02697"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522421+ssc:100526075+ssc:100739347+ssc:102162530">
        <graphics name="100522421..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="455" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="350" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:407745" type="gene" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407745">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="142" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:445522" type="gene" reaction="rn:R03208"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445522">
        <graphics name="TPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="267" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100522257 ssc:100524382 ssc:100525099" type="gene" reaction="rn:R00729"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522257+ssc:100524382+ssc:100525099">
        <graphics name="IL4I1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="369" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100511756" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511756">
        <graphics name="TAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="309" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K01668" type="ortholog" reaction="rn:R00728"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01668">
        <graphics name="K01668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="674" y="231" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:396857" type="gene" reaction="rn:R00736"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396857">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="293" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22329 ko:K01592 ko:K22330 ko:K18933" type="ortholog" reaction="rn:R00736"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22329+K01592+K22330+K18933">
        <graphics name="K22329..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="293" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00483 ko:K00484 ko:K16901" type="ortholog" reaction="rn:R03299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00483+K00484+K16901">
        <graphics name="K00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="501" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K10219" type="ortholog" reaction="rn:R04418 rn:R04419"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10219">
        <graphics name="K10219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="609" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01826" type="ortholog" reaction="rn:R04379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01826">
        <graphics name="K01826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="665" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K05921" type="ortholog" reaction="rn:R04380"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05921">
        <graphics name="K05921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="722" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K02509" type="ortholog" reaction="rn:R06897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02509">
        <graphics name="K02509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="781" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K02510" type="ortholog" reaction="rn:R01647"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02510">
        <graphics name="K02510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="792" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K00135" type="ortholog" reaction="rn:R00713 rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00135">
        <graphics name="K00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="846" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K18606" type="ortholog" reaction="rn:R03336"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="410" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K00151" type="ortholog" reaction="rn:R04418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00151">
        <graphics name="K00151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="609" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00055" type="ortholog" reaction="rn:R04304"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00055">
        <graphics name="K00055" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="216" y="400" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100520329 ssc:100520513" type="gene" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520329+ssc:100520513">
        <graphics name="100520329..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="369" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K13371 ko:K13372" type="ortholog" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13371+K13372">
        <graphics name="K13371..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="369" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100523701 ssc:100525616" type="gene" reaction="rn:R02657"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523701+ssc:100525616">
        <graphics name="AOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="540" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K00422" type="ortholog" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00422">
        <graphics name="K00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="142" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:map00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="317" y="201" width="122" height="34"/>
    </entry>
    <entry id="102" name="ko:K05921" type="ortholog" reaction="rn:R04134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05921">
        <graphics name="K05921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="757" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K00817" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00817">
        <graphics name="K00817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="328" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K00832 ko:K00838" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00832+K00838">
        <graphics name="K00832..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="525" y="328" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K02509" type="ortholog" reaction="rn:R04132"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02509">
        <graphics name="K02509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="757" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C04186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04186">
        <graphics name="C04186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="640" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C04642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04642">
        <graphics name="C04642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="574" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C04052" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04052">
        <graphics name="C04052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="696" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05600">
        <graphics name="C05600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="755" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="823" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="878" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="782" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="750" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C01061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01061">
        <graphics name="C01061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="688" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C05596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05596">
        <graphics name="C05596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="360" y="691" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C05595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05595">
        <graphics name="C05595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="690" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="501" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00642">
        <graphics name="C00642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="497" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C05338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05338">
        <graphics name="C05338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="598" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C01036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01036">
        <graphics name="C01036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="594" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="654" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="784" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C02514" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02514">
        <graphics name="C02514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="688" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C02167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02167">
        <graphics name="C02167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="629" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00628">
        <graphics name="C00628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="571" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05585" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05585">
        <graphics name="C05585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="501" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C03672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03672">
        <graphics name="C03672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="399" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C03765" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03765">
        <graphics name="C03765" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="400" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483">
        <graphics name="C00483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="321" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="400" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C05350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05350">
        <graphics name="C05350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="465" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="267" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146">
        <graphics name="C00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="198" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C04368" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04368">
        <graphics name="C04368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="642" y="333" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="266" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="266" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="51" y="292" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="51" y="266" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C02442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02442">
        <graphics name="C02442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="321" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C03077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03077">
        <graphics name="C03077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="230" y="581" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C03063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03063">
        <graphics name="C03063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="281" y="755" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C06201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06201">
        <graphics name="C06201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="756" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C06199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06199">
        <graphics name="C06199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="372" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C05593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05593">
        <graphics name="C05593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="84" y="501" width="8" height="8"/>
    </entry>
    <entry id="152" name="ssc:100623036" type="gene" reaction="rn:R01364"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623036">
        <graphics name="FAH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="718" width="46" height="17"/>
    </entry>
    <entry id="153" name="path:ssc00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="870" width="76" height="34"/>
    </entry>
    <entry id="154" name="path:ssc00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="485" y="878" width="90" height="25"/>
    </entry>
    <entry id="155" name="path:map00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="432" y="201" width="101" height="34"/>
    </entry>
    <entry id="158" name="path:ssc00360" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00360">
        <graphics name="Phenylalanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="444" width="89" height="34"/>
    </entry>
    <entry id="159" name="ko:K05821" type="ortholog" reaction="rn:R09254"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05821">
        <graphics name="K05821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="347" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C00544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00544">
        <graphics name="C00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="501" width="8" height="8"/>
    </entry>
    <entry id="195" name="cpd:C04185" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04185">
        <graphics name="C04185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="142" width="8" height="8"/>
    </entry>
    <entry id="196" name="ssc:574066" type="gene" reaction="rn:R03673"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574066">
        <graphics name="DCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="143" width="46" height="17"/>
    </entry>
    <entry id="197" name="path:map00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1111" y="314" width="83" height="44"/>
    </entry>
    <entry id="198" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R04893"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="390" width="46" height="17"/>
    </entry>
    <entry id="199" name="ssc:100522421 ssc:100526075 ssc:100739347 ssc:102162530" type="gene" reaction="rn:R04891 rn:R04892"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522421+ssc:100526075+ssc:100739347+ssc:102162530">
        <graphics name="100522421..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1348" y="544" width="46" height="17"/>
    </entry>
    <entry id="200" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R02532"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1208" y="328" width="46" height="17"/>
    </entry>
    <entry id="201" name="ssc:100155530" type="gene" reaction="rn:R02534"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1246" y="298" width="46" height="17"/>
    </entry>
    <entry id="202" name="ssc:100155530" type="gene" reaction="rn:R02920"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1348" y="298" width="46" height="17"/>
    </entry>
    <entry id="203" name="ssc:100155530" type="gene" reaction="rn:R04887"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1208" y="544" width="46" height="17"/>
    </entry>
    <entry id="204" name="ssc:100522421 ssc:100526075 ssc:100739347 ssc:102162530" type="gene" reaction="rn:R04882 rn:R04883"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522421+ssc:100526075+ssc:100739347+ssc:102162530">
        <graphics name="100522421..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1208" y="428" width="46" height="17"/>
    </entry>
    <entry id="205" name="ssc:100512615 ssc:100512795 ssc:100513366 ssc:100513555" type="gene" reaction="rn:R04880"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512615+ssc:100512795+ssc:100513366+ssc:100513555">
        <graphics name="ADH1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="428" width="46" height="17"/>
    </entry>
    <entry id="206" name="ssc:100155530" type="gene" reaction="rn:R04881"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="544" width="46" height="17"/>
    </entry>
    <entry id="207" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R04894"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1348" y="390" width="46" height="17"/>
    </entry>
    <entry id="208" name="ssc:100144479" type="gene" reaction="rn:R02533"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144479">
        <graphics name="PNMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1293" y="265" width="46" height="17"/>
    </entry>
    <entry id="209" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R02919"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1425" y="390" width="46" height="17"/>
    </entry>
    <entry id="210" name="ssc:733609" type="gene" reaction="rn:R02535"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733609">
        <graphics name="DBH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="265" width="46" height="17"/>
    </entry>
    <entry id="211" name="ssc:100522421 ssc:100526075 ssc:100739347 ssc:102162530" type="gene" reaction="rn:R03300 rn:R03302"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522421+ssc:100526075+ssc:100739347+ssc:102162530">
        <graphics name="100522421..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="428" width="46" height="17"/>
    </entry>
    <entry id="212" name="ssc:100155530" type="gene" reaction="rn:R03304"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="544" width="46" height="17"/>
    </entry>
    <entry id="213" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="309" width="46" height="17"/>
    </entry>
    <entry id="214" name="ssc:100522421 ssc:100526075 ssc:100739347 ssc:102162530" type="gene" reaction="rn:R04888 rn:R04889"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522421+ssc:100526075+ssc:100739347+ssc:102162530">
        <graphics name="100522421..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="544" width="46" height="17"/>
    </entry>
    <entry id="215" name="ssc:100155530" type="gene" reaction="rn:R04301"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155530">
        <graphics name="COMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="298" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K01592" type="ortholog" reaction="rn:R02080"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01592">
        <graphics name="K01592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="895" y="254" width="46" height="17"/>
    </entry>
    <entry id="217" name="ssc:396857" type="gene" reaction="rn:R02080"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396857">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="275" width="46" height="17"/>
    </entry>
    <entry id="218" name="ssc:407745" type="gene" reaction="rn:R04884"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407745">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1152" y="97" width="46" height="17"/>
    </entry>
    <entry id="220" name="ssc:110259705" type="gene" reaction="rn:R01815"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259705">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="283" width="46" height="17"/>
    </entry>
    <entry id="221" name="ssc:407745" type="gene" reaction="rn:R00731"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407745">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="264" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K00422" type="ortholog" reaction="rn:R00031"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00422">
        <graphics name="K00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="245" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K18606" type="ortholog" reaction="rn:R03373"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="416" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K21425" type="ortholog" reaction="rn:R03374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21425">
        <graphics name="K21425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="526" width="46" height="17"/>
    </entry>
    <entry id="229" name="ssc:100520329 ssc:100520513" type="gene" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520329+ssc:100520513">
        <graphics name="100520329..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="328" width="46" height="17"/>
    </entry>
    <entry id="230" name="ko:K13371 ko:K13372" type="ortholog" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13371+K13372">
        <graphics name="K13371..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="328" width="46" height="17"/>
    </entry>
    <entry id="232" name="cpd:C00822" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00822">
        <graphics name="C00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="96" width="8" height="8"/>
    </entry>
    <entry id="233" name="cpd:C05604" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05604">
        <graphics name="C05604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="96" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C01693" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01693">
        <graphics name="C01693" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="992" y="96" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C05578" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05578">
        <graphics name="C05578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="96" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C05579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05579">
        <graphics name="C05579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1216" y="96" width="8" height="8"/>
    </entry>
    <entry id="237" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="264" width="8" height="8"/>
    </entry>
    <entry id="238" name="cpd:C04045" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04045">
        <graphics name="C04045" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="368" width="8" height="8"/>
    </entry>
    <entry id="239" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="264" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C05587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05587">
        <graphics name="C05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1027" y="381" width="8" height="8"/>
    </entry>
    <entry id="241" name="cpd:C04043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04043">
        <graphics name="C04043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="381" width="8" height="8"/>
    </entry>
    <entry id="242" name="cpd:C05581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05581">
        <graphics name="C05581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1027" y="500" width="8" height="8"/>
    </entry>
    <entry id="243" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="500" width="8" height="8"/>
    </entry>
    <entry id="244" name="cpd:C05582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05582">
        <graphics name="C05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="596" width="8" height="8"/>
    </entry>
    <entry id="245" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1208" y="264" width="8" height="8"/>
    </entry>
    <entry id="246" name="cpd:C05589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05589">
        <graphics name="C05589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1284" y="350" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1347" y="264" width="8" height="8"/>
    </entry>
    <entry id="248" name="cpd:C05588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05588">
        <graphics name="C05588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1347" y="350" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C05583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05583">
        <graphics name="C05583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1347" y="439" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C05584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05584">
        <graphics name="C05584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1208" y="596" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C05580" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05580">
        <graphics name="C05580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1208" y="472" width="8" height="8"/>
    </entry>
    <entry id="252" name="cpd:C05577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05577">
        <graphics name="C05577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1208" y="381" width="8" height="8"/>
    </entry>
    <entry id="253" name="cpd:C05576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05576">
        <graphics name="C05576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="472" width="8" height="8"/>
    </entry>
    <entry id="254" name="cpd:C05594" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05594">
        <graphics name="C05594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="596" width="8" height="8"/>
    </entry>
    <entry id="255" name="cpd:C01207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01207">
        <graphics name="C01207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="458" width="8" height="8"/>
    </entry>
    <entry id="256" name="cpd:C04797" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04797">
        <graphics name="C04797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="231" width="8" height="8"/>
    </entry>
    <entry id="257" name="cpd:C01850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01850">
        <graphics name="C01850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="589" width="8" height="8"/>
    </entry>
    <entry id="258" name="cpd:C04796" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04796">
        <graphics name="C04796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="194" width="8" height="8"/>
    </entry>
    <entry id="259" name="cpd:C06047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06047">
        <graphics name="C06047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1186" y="194" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C06048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06048">
        <graphics name="C06048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1187" y="231" width="8" height="8"/>
    </entry>
    <entry id="265" name="ssc:407745" type="gene" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407745">
        <graphics name="TYR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="141" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K00422" type="ortholog" reaction="rn:R00045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00422">
        <graphics name="K00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="802" y="141" width="46" height="17"/>
    </entry>
    <entry id="267" name="cpd:C17937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17937">
        <graphics name="C17937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1323" y="96" width="8" height="8"/>
    </entry>
    <entry id="268" name="ssc:574065" type="gene" reaction="rn:R08965"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574065">
        <graphics name="TYRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1152" y="143" width="46" height="17"/>
    </entry>
    <entry id="269" name="cpd:C17938" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17938">
        <graphics name="C17938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1216" y="142" width="8" height="8"/>
    </entry>
    <entry id="271" name="cpd:C17935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17935">
        <graphics name="C17935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="50" width="8" height="8"/>
    </entry>
    <entry id="273" name="cpd:C17936" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17936">
        <graphics name="C17936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1323" y="50" width="8" height="8"/>
    </entry>
    <entry id="278" name="cpd:C10447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10447">
        <graphics name="C10447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="368" width="8" height="8"/>
    </entry>
    <entry id="279" name="ko:K00270" type="ortholog" reaction="rn:R09830"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00270">
        <graphics name="K00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="525" y="347" width="46" height="17"/>
    </entry>
    <entry id="280" name="ko:K16165" type="ortholog" reaction="rn:R01085"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16165">
        <graphics name="K16165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="718" width="46" height="17"/>
    </entry>
    <entry id="282" name="cpd:C00811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00811">
        <graphics name="C00811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="333" width="8" height="8"/>
    </entry>
    <entry id="283" name="ko:K10774" type="ortholog" reaction="rn:R00737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10774">
        <graphics name="K10774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="295" width="46" height="17"/>
    </entry>
    <entry id="285" name="ko:K20758" type="ortholog" reaction="rn:R11257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20758">
        <graphics name="K20758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="718" width="46" height="17"/>
    </entry>
    <entry id="286" name="cpd:C01384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01384">
        <graphics name="C01384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="812" width="8" height="8"/>
    </entry>
    <entry id="287" name="path:ssc00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="724" y="870" width="76" height="34"/>
    </entry>
    <entry id="288" name="ssc:414424 ssc:414909" type="gene" reaction="rn:R04890"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="428" width="46" height="17"/>
    </entry>
    <entry id="290" name="ko:K01618" type="ortholog" reaction="rn:R11916"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01618">
        <graphics name="K01618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="896" y="381" width="46" height="17"/>
    </entry>
    <entry id="292" name="ko:K22327" type="ortholog" reaction="rn:R11917"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22327">
        <graphics name="K22327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="369" width="46" height="17"/>
    </entry>
    <relation entry1="73" entry2="74" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="73" entry2="96" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="74" entry2="81" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="81" entry2="96" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="63" entry2="68" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="152" entry2="62" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="67" entry2="68" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="68" entry2="79" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="66" entry2="68" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="68" entry2="78" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="67" entry2="79" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="67" entry2="78" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="55" entry2="78" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="78" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="78" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="78" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="66" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="220" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="221" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="76" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="79" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="79" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="79" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="79" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="79" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="220" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="221" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="76" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="220" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="76" entry2="220" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="81" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="217" entry2="221" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="217" entry2="220" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="217" entry2="76" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="215" entry2="217" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="213" entry2="217" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="217" entry2="229" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="210" entry2="217" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="213" entry2="215" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="215" entry2="229" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="210" entry2="215" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="210" entry2="213" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="210" entry2="229" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="215" entry2="288" type="ECrel">
        <subtype name="compound" value="240"/>
    </relation>
    <relation entry1="214" entry2="288" type="ECrel">
        <subtype name="compound" value="242"/>
    </relation>
    <relation entry1="212" entry2="214" type="ECrel">
        <subtype name="compound" value="244"/>
    </relation>
    <relation entry1="211" entry2="212" type="ECrel">
        <subtype name="compound" value="243"/>
    </relation>
    <relation entry1="211" entry2="213" type="ECrel">
        <subtype name="compound" value="241"/>
    </relation>
    <relation entry1="211" entry2="229" type="ECrel">
        <subtype name="compound" value="241"/>
    </relation>
    <relation entry1="201" entry2="210" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="208" entry2="210" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="200" entry2="210" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="201" entry2="208" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="200" entry2="201" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="200" entry2="208" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="200" entry2="204" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="200" entry2="205" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="204" entry2="209" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="205" entry2="209" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="204" entry2="205" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="203" entry2="204" type="ECrel">
        <subtype name="compound" value="251"/>
    </relation>
    <relation entry1="205" entry2="206" type="ECrel">
        <subtype name="compound" value="253"/>
    </relation>
    <relation entry1="199" entry2="203" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="199" entry2="207" type="ECrel">
        <subtype name="compound" value="249"/>
    </relation>
    <relation entry1="198" entry2="199" type="ECrel">
        <subtype name="compound" value="249"/>
    </relation>
    <relation entry1="202" entry2="207" type="ECrel">
        <subtype name="compound" value="248"/>
    </relation>
    <relation entry1="198" entry2="201" type="ECrel">
        <subtype name="compound" value="246"/>
    </relation>
    <relation entry1="208" entry2="209" type="ECrel">
        <subtype name="compound" value="247"/>
    </relation>
    <relation entry1="202" entry2="208" type="ECrel">
        <subtype name="compound" value="247"/>
    </relation>
    <relation entry1="202" entry2="209" type="ECrel">
        <subtype name="compound" value="247"/>
    </relation>
    <relation entry1="56" entry2="153" type="maplink">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="152" entry2="154" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="78" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="78" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="79" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="79" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="55" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="81" entry2="52" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="52" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="81" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="217" entry2="197" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="215" entry2="197" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="213" entry2="197" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="229" entry2="197" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="210" entry2="197" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="55" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="81" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="66" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="79" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="78" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="220" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="221" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="76" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="52" entry2="155" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="155" entry2="101" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="196" entry2="268" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="221" entry2="265" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="220" entry2="265" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="217" entry2="265" type="ECrel">
        <subtype name="compound" value="237"/>
    </relation>
    <relation entry1="152" entry2="56" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="56" entry2="154" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="73" entry2="47" type="maplink">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="74" entry2="47" type="maplink">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="96" entry2="47" type="maplink">
        <subtype name="compound" value="131"/>
    </relation>
    <reaction id="196" name="rn:R03673" type="irreversible">
        <substrate id="234" name="cpd:C01693"/>
        <product id="195" name="cpd:C04185"/>
    </reaction>
    <reaction id="198" name="rn:R04893" type="irreversible">
        <substrate id="246" name="cpd:C05589"/>
        <product id="249" name="cpd:C05583"/>
    </reaction>
    <reaction id="199" name="rn:R04891 rn:R04892" type="irreversible">
        <substrate id="249" name="cpd:C05583"/>
        <product id="250" name="cpd:C05584"/>
    </reaction>
    <reaction id="200" name="rn:R02532" type="irreversible">
        <substrate id="245" name="cpd:C00547"/>
        <product id="252" name="cpd:C05577"/>
    </reaction>
    <reaction id="201" name="rn:R02534" type="irreversible">
        <substrate id="245" name="cpd:C00547"/>
        <product id="246" name="cpd:C05589"/>
    </reaction>
    <reaction id="202" name="rn:R02920" type="irreversible">
        <substrate id="247" name="cpd:C00788"/>
        <product id="248" name="cpd:C05588"/>
    </reaction>
    <reaction id="203" name="rn:R04887" type="reversible">
        <substrate id="251" name="cpd:C05580"/>
        <product id="250" name="cpd:C05584"/>
    </reaction>
    <reaction id="204" name="rn:R04882 rn:R04883" type="reversible">
        <substrate id="252" name="cpd:C05577"/>
        <product id="251" name="cpd:C05580"/>
    </reaction>
    <reaction id="205" name="rn:R04880" type="reversible">
        <substrate id="253" name="cpd:C05576"/>
        <product id="252" name="cpd:C05577"/>
    </reaction>
    <reaction id="206" name="rn:R04881" type="irreversible">
        <substrate id="253" name="cpd:C05576"/>
        <product id="254" name="cpd:C05594"/>
    </reaction>
    <reaction id="207" name="rn:R04894" type="irreversible">
        <substrate id="248" name="cpd:C05588"/>
        <product id="249" name="cpd:C05583"/>
    </reaction>
    <reaction id="208" name="rn:R02533" type="irreversible">
        <substrate id="245" name="cpd:C00547"/>
        <product id="247" name="cpd:C00788"/>
    </reaction>
    <reaction id="209" name="rn:R02919" type="irreversible">
        <substrate id="247" name="cpd:C00788"/>
        <product id="252" name="cpd:C05577"/>
    </reaction>
    <reaction id="210" name="rn:R02535" type="irreversible">
        <substrate id="239" name="cpd:C03758"/>
        <product id="245" name="cpd:C00547"/>
    </reaction>
    <reaction id="211" name="rn:R03300 rn:R03302" type="reversible">
        <substrate id="241" name="cpd:C04043"/>
        <product id="243" name="cpd:C01161"/>
    </reaction>
    <reaction id="212" name="rn:R03304" type="irreversible">
        <substrate id="243" name="cpd:C01161"/>
        <product id="244" name="cpd:C05582"/>
    </reaction>
    <reaction id="213" name="rn:R04300" type="irreversible">
        <substrate id="239" name="cpd:C03758"/>
        <product id="241" name="cpd:C04043"/>
    </reaction>
    <reaction id="214" name="rn:R04888 rn:R04889" type="irreversible">
        <substrate id="242" name="cpd:C05581"/>
        <product id="244" name="cpd:C05582"/>
    </reaction>
    <reaction id="215" name="rn:R04301" type="irreversible">
        <substrate id="239" name="cpd:C03758"/>
        <product id="240" name="cpd:C05587"/>
    </reaction>
    <reaction id="288" name="rn:R04890" type="irreversible">
        <substrate id="240" name="cpd:C05587"/>
        <product id="242" name="cpd:C05581"/>
    </reaction>
    <reaction id="217" name="rn:R02080" type="irreversible">
        <substrate id="237" name="cpd:C00355"/>
        <product id="239" name="cpd:C03758"/>
    </reaction>
    <reaction id="53" name="rn:R03953" type="irreversible">
        <substrate id="139" name="cpd:C01060"/>
        <product id="140" name="cpd:C02465"/>
    </reaction>
    <reaction id="54" name="rn:R03973" type="irreversible">
        <substrate id="138" name="cpd:C02515"/>
        <product id="139" name="cpd:C01060"/>
    </reaction>
    <reaction id="55" name="rn:R03539" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="138" name="cpd:C02515"/>
    </reaction>
    <reaction id="56" name="rn:R01085" type="irreversible">
        <substrate id="126" name="cpd:C02514"/>
        <product id="116" name="cpd:C00122"/>
        <product id="125" name="cpd:C00022"/>
    </reaction>
    <reaction id="152" name="rn:R01364" type="irreversible">
        <substrate id="117" name="cpd:C01061"/>
        <product id="116" name="cpd:C00122"/>
        <product id="115" name="cpd:C00164"/>
    </reaction>
    <reaction id="62" name="rn:R03181" type="irreversible">
        <substrate id="123" name="cpd:C01036"/>
        <product id="117" name="cpd:C01061"/>
    </reaction>
    <reaction id="63" name="rn:R02519" type="irreversible">
        <substrate id="161" name="cpd:C00544"/>
        <product id="123" name="cpd:C01036"/>
    </reaction>
    <reaction id="66" name="rn:R00734" type="reversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="133" name="cpd:C01179"/>
    </reaction>
    <reaction id="67" name="rn:R03342" type="reversible">
        <substrate id="133" name="cpd:C01179"/>
        <product id="134" name="cpd:C05350"/>
    </reaction>
    <reaction id="68" name="rn:R02521" type="irreversible">
        <substrate id="133" name="cpd:C01179"/>
        <product id="161" name="cpd:C00544"/>
    </reaction>
    <reaction id="73" name="rn:R02695 rn:R02697" type="reversible">
        <substrate id="131" name="cpd:C03765"/>
        <product id="121" name="cpd:C00642"/>
    </reaction>
    <reaction id="74" name="rn:R02382" type="irreversible">
        <substrate id="132" name="cpd:C00483"/>
        <product id="131" name="cpd:C03765"/>
    </reaction>
    <reaction id="218" name="rn:R04884" type="irreversible">
        <substrate id="235" name="cpd:C05578"/>
        <product id="236" name="cpd:C05579"/>
    </reaction>
    <reaction id="76" name="rn:R02078" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="232" name="cpd:C00822"/>
    </reaction>
    <reaction id="77" name="rn:R03208" type="irreversible">
        <substrate id="139" name="cpd:C01060"/>
        <product id="141" name="cpd:C01829"/>
    </reaction>
    <reaction id="220" name="rn:R01815" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="237" name="cpd:C00355"/>
    </reaction>
    <reaction id="221" name="rn:R00731" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="237" name="cpd:C00355"/>
    </reaction>
    <reaction id="78" name="rn:R00729" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="133" name="cpd:C01179"/>
    </reaction>
    <reaction id="79" name="rn:R00734" type="reversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="133" name="cpd:C01179"/>
    </reaction>
    <reaction id="81" name="rn:R00736" type="irreversible">
        <substrate id="135" name="cpd:C00082"/>
        <product id="132" name="cpd:C00483"/>
    </reaction>
    <reaction id="96" name="rn:R02382" type="irreversible">
        <substrate id="132" name="cpd:C00483"/>
        <product id="131" name="cpd:C03765"/>
    </reaction>
    <reaction id="98" name="rn:R02657" type="irreversible">
        <substrate id="129" name="cpd:C05585"/>
        <product id="128" name="cpd:C00628"/>
    </reaction>
    <reaction id="229" name="rn:R04300" type="irreversible">
        <substrate id="239" name="cpd:C03758"/>
        <product id="241" name="cpd:C04043"/>
    </reaction>
    <reaction id="265" name="rn:R02078" type="irreversible">
        <substrate id="237" name="cpd:C00355"/>
        <product id="232" name="cpd:C00822"/>
    </reaction>
    <reaction id="268" name="rn:R08965" type="irreversible">
        <substrate id="195" name="cpd:C04185"/>
        <product id="269" name="cpd:C17938"/>
    </reaction>
</pathway>
