<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2017 13:29:44 +0900 (GMT+9) -->
<pathway name="path:ssc04979" org="ssc" number="04979"
         title="Cholesterol metabolism"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04979.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04979">
    <entry id="1" name="cpd:C15610" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15610">
        <graphics name="C15610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1062" y="637" width="8" height="8"/>
    </entry>
    <entry id="2" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1056" width="46" height="17"/>
    </entry>
    <entry id="3" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="1115" width="8" height="8"/>
    </entry>
    <entry id="4" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1056" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100381252 ssc:406187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381252+ssc:406187">
        <graphics name="APOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1076" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1096" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="788" y="1097" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="788" y="1112" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="1117" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="731" y="1096" width="8" height="8"/>
    </entry>
    <entry id="11" name="ko:K09644" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09644">
        <graphics name="K09644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="1056" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1095" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1110" width="8" height="8"/>
    </entry>
    <entry id="14" name="ssc:100153243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153243">
        <graphics name="APOA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1076" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:397681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397681">
        <graphics name="APOA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1096" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="1076" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="1056" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1056" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100381252 ssc:406187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381252+ssc:406187">
        <graphics name="APOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1076" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1096" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="1056" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="1076" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="1056" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1056" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100153243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153243">
        <graphics name="APOA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1076" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100381252 ssc:406187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381252+ssc:406187">
        <graphics name="APOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1096" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1116" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="1076" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="1135" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="1135" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="1077" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:397628 ssc:445466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397628+ssc:445466">
        <graphics name="ANGPTL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="353" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:110259345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259345">
        <graphics name="ANGPTL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="392" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100522100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522100">
        <graphics name="APOH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="70" y="319" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100381252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381252">
        <graphics name="APOC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="70" y="299" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:397537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397537">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="309" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100152112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152112">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="177" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100152112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152112">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="434" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100152112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152112">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="152" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="171" y="266" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="416" width="8" height="8"/>
    </entry>
    <entry id="42" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="214" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1053" y="183" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="401" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="213" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="134" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="277" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="290" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="284" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="261" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="346" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="261" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="298" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="346" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="883" y="292" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="292" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1110" y="292" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1225" y="292" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1053" y="130" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1260" y="151" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1153" y="151" width="8" height="8"/>
    </entry>
    <entry id="62" name="path:ssc04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="136" width="90" height="30"/>
    </entry>
    <entry id="63" name="ssc:100154209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154209">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="135" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100515544 ssc:100628166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515544+ssc:100628166">
        <graphics name="SOAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="167" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1260" y="212" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:733702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733702">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="212" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K22286" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22286">
        <graphics name="K22286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="483" y="233" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100303723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100303723">
        <graphics name="LCAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="271" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:397691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397691">
        <graphics name="APOA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="213" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:397527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397527">
        <graphics name="PLTP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="299" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K16835" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16835">
        <graphics name="K16835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="345" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K22286" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22286">
        <graphics name="K22286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="385" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100155736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155736">
        <graphics name="LIPG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="250" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:397537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397537">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="281" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100233189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233189">
        <graphics name="LIPC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1162" y="281" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:397018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397018">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="434" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:106504120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504120">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="434" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100620501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620501">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="448" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1152" y="465" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100620501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620501">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="550" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="567" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100620501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620501">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="557" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="574" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:106504120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504120">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="515" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="434" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100125967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125967">
        <graphics name="LDLRAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1320" y="434" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100155795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155795">
        <graphics name="MYLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1372" y="497" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K09644" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09644">
        <graphics name="K09644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1359" y="336" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100142668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142668">
        <graphics name="LIPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="589" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100233202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233202">
        <graphics name="STARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="696" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:397591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397591">
        <graphics name="NPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="696" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100144536 ssc:100623614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144536+ssc:100623614">
        <graphics name="VAPB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="713" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100515995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515995">
        <graphics name="OSBPL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="713" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:397410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397410">
        <graphics name="NPC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="668" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:396597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396597">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="963" y="660" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:397010 ssc:397651 ssc:397659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397010+ssc:397651+ssc:397659">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="672" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100233202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233202">
        <graphics name="STARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="638" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:397010 ssc:397651 ssc:397659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397010+ssc:397651+ssc:397659">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="638" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:396592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396592">
        <graphics name="TSPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="655" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100515544 ssc:100628166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515544+ssc:100628166">
        <graphics name="SOAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="782" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:106504120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504120">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="714" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="731" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100523371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523371">
        <graphics name="100523371" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="428" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100126282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="626" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:448985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448985">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="811" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="491" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="554" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="494" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="635" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="926" y="637" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="678" y="739" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="755" y="739" width="8" height="8"/>
    </entry>
    <entry id="113" name="path:ssc04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1191" y="808" width="80" height="18"/>
    </entry>
    <entry id="114" name="path:ssc00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00100">
        <graphics name="Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="677" y="865" width="112" height="18"/>
    </entry>
    <entry id="115" name="path:ssc00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="559" y="863" width="109" height="29"/>
    </entry>
    <entry id="116" name="path:ssc00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1008" y="793" width="96" height="28"/>
    </entry>
    <entry id="117" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="678" y="822" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="762" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1062" y="822" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="399" width="8" height="8"/>
    </entry>
    <entry id="121" name="ssc:100048963 ssc:102164809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048963+ssc:102164809">
        <graphics name="ABCG8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="854" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100518154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518154">
        <graphics name="ABCB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="824" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:106504120" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504120">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="465" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100514839 ssc:100519689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514839+ssc:100519689">
        <graphics name="LRP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="555" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:399654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399654">
        <graphics name="LRPAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="592" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:397576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397576">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="555" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:ssc04979" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04979">
        <graphics name="TITLE:Cholesterol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="217" height="25"/>
    </entry>
    <relation entry1="69" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="124" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="85" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="103" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="103" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="96" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="91" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="126" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
