<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:00:04 +0900 (GMT+9) -->
<pathway name="path:ssc04014" org="ssc" number="04014"
         title="Ras signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04014.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04014">
    <entry id="1" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="937" y="389" width="110" height="34"/>
    </entry>
    <entry id="2" name="path:ssc04917" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04917">
        <graphics name="Prolactin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="233" height="25"/>
    </entry>
    <entry id="3" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="427" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="427" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="427" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100155308 ssc:100516558 ssc:100518251 ssc:100621398 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155308+ssc:100516558+ssc:100518251+ssc:100621398+ssc:100739349+ssc:110259208">
        <graphics name="100155308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="450" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="897" y="322" width="110" height="34"/>
    </entry>
    <entry id="8" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="220" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="233" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="872" y="282" width="8" height="8"/>
    </entry>
    <entry id="11" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="283" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="283" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="246" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100144493 ssc:100144501 ssc:100152116 ssc:100152223 ssc:100154710 ssc:100155339 ssc:100155670 ssc:100155720 ssc:100155923 ssc:100156242 ssc:100156404 ssc:100302504 ssc:100511085 ssc:100512036 ssc:100513084 ssc:100513672 ssc:100513721 ssc:100515267 ssc:100515978 ssc:100516301 ssc:100518595 ssc:100518950 ssc:100519127 ssc:100519764 ssc:100521837 ssc:100524161 ssc:100525013 ssc:100525086 ssc:100525120 ssc:100525960 ssc:100738968 ssc:110259378 ssc:396717 ssc:396730 ssc:396916 ssc:397009 ssc:397083 ssc:397157 ssc:397281 ssc:397415 ssc:397484 ssc:397491 ssc:397495 ssc:397497 ssc:397509 ssc:397643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144493+ssc:100144501+ssc:100152116+ssc:100152223+ssc:100154710+ssc:100155339+ssc:100155670+ssc:100155720+ssc:100155923+ssc:100156242+ssc:100156404+ssc:100302504+ssc:100511085+ssc:100512036+ssc:100513084+ssc:100513672+ssc:100513721+ssc:100515267+ssc:100515978+ssc:100516301+ssc:100518595+ssc:100518950+ssc:100519127+ssc:100519764+ssc:100521837+ssc:100524161+ssc:100525013+ssc:100525086+ssc:100525120+ssc:100525960+ssc:100738968+ssc:110259378+ssc:396717+ssc:396730+ssc:396916+ssc:397009+ssc:397083+ssc:397157+ssc:397281+ssc:397415+ssc:397484+ssc:397491+ssc:397495+ssc:397497+ssc:397509+ssc:397643">
        <graphics name="NTF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="305" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100127133 ssc:100153248 ssc:100154471 ssc:100514115 ssc:100515445 ssc:100517086 ssc:100518179 ssc:100519209 ssc:100522873 ssc:100525607 ssc:100627123 ssc:102166564 ssc:396729 ssc:396755 ssc:396762 ssc:396763 ssc:396810 ssc:397070 ssc:397311 ssc:397350 ssc:654328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127133+ssc:100153248+ssc:100154471+ssc:100514115+ssc:100515445+ssc:100517086+ssc:100518179+ssc:100519209+ssc:100522873+ssc:100525607+ssc:100627123+ssc:102166564+ssc:396729+ssc:396755+ssc:396762+ssc:396763+ssc:396810+ssc:397070+ssc:397311+ssc:397350+ssc:654328">
        <graphics name="FGFR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="305" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100511026 ssc:100513609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511026+ssc:100513609">
        <graphics name="GAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="220" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100170851 ssc:100620540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170851+ssc:100620540">
        <graphics name="PTPN11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="246" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100524587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524587">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="189" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100621675 ssc:100627149 ssc:110255928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149+ssc:110255928">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="189" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100513970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513970">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="572" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100515847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515847">
        <graphics name="RGL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="595" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100151794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151794">
        <graphics name="RGL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="619" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100622254 ssc:100624229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622254+ssc:100624229">
        <graphics name="RALA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="595" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="594" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100157745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157745">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="682" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="963" y="662" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100524544 ssc:100627019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524544+ssc:100627019">
        <graphics name="ABL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="746" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100520715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520715">
        <graphics name="RIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="761" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="888" y="660" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="889" y="703" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="703" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="283" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1106" y="283" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="245" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1105" y="245" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:733705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733705">
        <graphics name="FOXO4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1026" y="320" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1107" y="320" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="542" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100519155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519155">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="625" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1069" y="614" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100621675 ssc:100627149 ssc:110255928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149+ssc:110255928">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1069" y="636" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100152597 ssc:100152927 ssc:100154368 ssc:100511161 ssc:100512584 ssc:100512662 ssc:100513737 ssc:100513834 ssc:100514108 ssc:100514711 ssc:100514714 ssc:100514811 ssc:100517106 ssc:100520687 ssc:102162529 ssc:110259864 ssc:110261109 ssc:445525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152597+ssc:100152927+ssc:100154368+ssc:100511161+ssc:100512584+ssc:100512662+ssc:100513737+ssc:100513834+ssc:100514108+ssc:100514711+ssc:100514714+ssc:100514811+ssc:100517106+ssc:100520687+ssc:102162529+ssc:110259864+ssc:110261109+ssc:445525">
        <graphics name="PLA2G12B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="388" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100522002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="418" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100154449 ssc:100302363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154449+ssc:100302363">
        <graphics name="ETS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="439" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="782" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1051" y="686" width="110" height="34"/>
    </entry>
    <entry id="47" name="ssc:100155308 ssc:100516558 ssc:100518251 ssc:100621398 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155308+ssc:100516558+ssc:100518251+ssc:100621398+ssc:100739349+ssc:110259208">
        <graphics name="100155308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="145" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="421" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="116" width="8" height="8"/>
    </entry>
    <entry id="50" name="ssc:100511446 ssc:100516199 ssc:100522721 ssc:100626093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511446+ssc:100516199+ssc:100522721+ssc:100626093">
        <graphics name="RASGRP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="305" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100157221 ssc:100515363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157221+ssc:100515363">
        <graphics name="RASGRF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="388" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100515414 ssc:100519683 ssc:100524424 ssc:100525129 ssc:100525524 ssc:100624152 ssc:100627579 ssc:106504097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515414+ssc:100519683+ssc:100524424+ssc:100525129+ssc:100525524+ssc:100624152+ssc:100627579+ssc:106504097">
        <graphics name="RASA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="231" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100526136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526136">
        <graphics name="NF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="200" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="208" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100514741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514741">
        <graphics name="AFDN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="355" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100521638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521638">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="133" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100516830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516830">
        <graphics name="RASSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="105" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100517317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517317">
        <graphics name="STK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="105" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100517317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517317">
        <graphics name="STK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="133" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100518983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518983">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="502" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="502" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100521638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521638">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="522" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100524587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524587">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="554" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="581" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100514741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514741">
        <graphics name="AFDN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="611" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="641" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100518983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518983">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="688" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100513970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513970">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="717" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100157745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157745">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="745" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100520715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520715">
        <graphics name="RIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="775" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="602" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100621398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621398">
        <graphics name="MRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="666" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:ssc04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1137" y="763" width="92" height="25"/>
    </entry>
    <entry id="74" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1117" y="162" width="110" height="34"/>
    </entry>
    <entry id="75" name="ssc:100516558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516558">
        <graphics name="RRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="711" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100519155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519155">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="801" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100519155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519155">
        <graphics name="RALBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="822" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780425">
        <graphics name="ARF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="822" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="822" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100157221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157221">
        <graphics name="RASGRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="711" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100511446 ssc:100516199 ssc:100522721 ssc:100626093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511446+ssc:100516199+ssc:100522721+ssc:100626093">
        <graphics name="RASGRP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="666" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626022+ssc:100736832">
        <graphics name="GRIN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="467" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="465" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="388" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="467" width="8" height="8"/>
    </entry>
    <entry id="87" name="ssc:397158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397158">
        <graphics name="HTR7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="388" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100152497 ssc:100518663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497+ssc:100518663">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="305" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="305" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="262" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="260" width="8" height="8"/>
    </entry>
    <entry id="92" name="path:ssc04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="443" width="136" height="25"/>
    </entry>
    <entry id="93" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="343" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100739325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739325">
        <graphics name="100739325" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="343" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100517816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517816">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="343" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="443" y="348" width="110" height="34"/>
    </entry>
    <entry id="97" name="ssc:100152316 ssc:100153981 ssc:100511837 ssc:100525766 ssc:100624533 ssc:100627936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152316+ssc:100153981+ssc:100511837+ssc:100525766+ssc:100624533+ssc:100627936">
        <graphics name="PAK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="176" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100520314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520314">
        <graphics name="EXOC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="568" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100125828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125828">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="569" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100525104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525104">
        <graphics name="REL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="569" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="985" y="503" width="110" height="34"/>
    </entry>
    <entry id="102" name="ssc:100152514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152514">
        <graphics name="BRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="475" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100511282 ssc:100519054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511282+ssc:100519054">
        <graphics name="KSR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="447" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100152514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152514">
        <graphics name="BRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="665" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="423" width="8" height="8"/>
    </entry>
    <entry id="106" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="425" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:100155918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155918">
        <graphics name="SHOC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="406" width="46" height="17"/>
    </entry>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="105" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="87" entry2="86" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="47" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="6" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="57" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="107" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
