<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 28, 2016 13:48:03 +0900 (GMT+9) -->
<pathway name="path:ssc04064" org="ssc" number="04064"
         title="NF-kappa B signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04064.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04064">
    <entry id="1" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="597" width="124" height="34"/>
    </entry>
    <entry id="2" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="311" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="311" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100622590 ssc:100622859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622590+ssc:100622859">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="289" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="386" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100127166 ssc:396606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127166+ssc:396606">
        <graphics name="IRAK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="271" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="254" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100513840 ssc:396616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840+ssc:396616">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="351" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100524751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524751">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="317" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="334" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100626904" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626904">
        <graphics name="IL1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="269" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="333" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="269" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="334" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="TITLE:NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="178" y="58" width="275" height="25"/>
    </entry>
    <entry id="16" name="ssc:100519468" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519468">
        <graphics name="TNFSF14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="825" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100520196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520196">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="810" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="829" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100156979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156979">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="846" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100520402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520402">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="819" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135662">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="820" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="352" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135662">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="369" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100101471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="386" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100153829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153829">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="822" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100622609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622609">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="839" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751869">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="419" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100135665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="436" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100135663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135663">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="384" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100038026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038026">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="897" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:110260624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260624">
        <graphics name="TNFRSF13C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="897" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="645" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="645" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="144" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="207" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100152497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="144" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100522792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522792">
        <graphics name="PRKCB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="201" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100621326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621326">
        <graphics name="PRKCQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="145" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100514004 ssc:110259837 ssc:110260648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514004+ssc:110259837+ssc:110260648">
        <graphics name="CARD14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="269" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100125346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125346">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="286" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100153830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153830">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="303" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100156979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156979">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="653" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100153829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153829">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="816" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="888" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100156979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156979">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="905" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="121" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="163" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="163" width="8" height="8"/>
    </entry>
    <entry id="49" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="625" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="456" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100622156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622156">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="456" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100513840 ssc:100627029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840+ssc:100627029">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="333" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="410" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K16595" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16595">
        <graphics name="K16595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="785" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:494460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494460">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="839" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100521706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521706">
        <graphics name="TNFRSF11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="704" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100037976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037976">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="704" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:399541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399541">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="510" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="666" y="139" width="117" height="34"/>
    </entry>
    <entry id="60" name="path:ssc04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="665" y="198" width="117" height="34"/>
    </entry>
    <entry id="61" name="path:ssc04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04380">
        <graphics name="Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="284" y="744" width="117" height="34"/>
    </entry>
    <entry id="62" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="381" y="243" width="92" height="25"/>
    </entry>
    <entry id="63" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="573" width="117" height="34"/>
    </entry>
    <entry id="64" name="path:ssc03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="785" y="315" width="92" height="25"/>
    </entry>
    <entry id="65" name="path:ssc04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="784" y="351" width="117" height="34"/>
    </entry>
    <entry id="66" name="ssc:100153785 ssc:100156182 ssc:100517796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153785+ssc:100156182+ssc:100517796">
        <graphics name="TAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="401" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:396723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396723">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="393" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100513840 ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840+ssc:396629">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="393" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:ssc04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="427" width="117" height="34"/>
    </entry>
    <entry id="70" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="288" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100514174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514174">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="472" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="489" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100127166 ssc:396606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127166+ssc:396606">
        <graphics name="IRAK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="472" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="489" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100520421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520421">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="522" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100623776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623776">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="539" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100524751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524751">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="522" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="539" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100739325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739325">
        <graphics name="100739325" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="144" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100517816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517816">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="144" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100125555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125555">
        <graphics name="LY96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="500" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="466" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:397303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397303">
        <graphics name="LBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="451" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="696" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="713" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="546" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751869">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="579" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100135665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="596" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="659" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751869">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="691" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100135665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="708" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100517435 ssc:100737256 ssc:397211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517435+ssc:100737256+ssc:397211">
        <graphics name="CSNK2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="659" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:396985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396985">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="580" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="616" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="690" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100156860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156860">
        <graphics name="BCL2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="713" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100518663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518663">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="199" width="46" height="17"/>
    </entry>
    <entry id="98" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="179" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="222" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="222" width="8" height="8"/>
    </entry>
    <entry id="101" name="ssc:100125540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125540">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="207" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100152890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152890">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="224" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100627308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627308">
        <graphics name="BTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="207" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100233188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233188">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="127" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100152350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152350">
        <graphics name="BLNK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="190" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="670" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:100101922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101922">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="146" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="163" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:100624971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624971">
        <graphics name="PIAS4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="146" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100533196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533196">
        <graphics name="UBE2I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="163" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="216" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:414381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414381">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="289" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100156860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156860">
        <graphics name="BCL2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="333" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100037300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037300">
        <graphics name="XIAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="289" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:100622590 ssc:100622859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622590+ssc:100622859">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="640" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:100622590 ssc:100622859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622590+ssc:100622859">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="906" width="46" height="17"/>
    </entry>
    <entry id="119" name="ssc:100622590 ssc:100622859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622590+ssc:100622859">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="303" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:100622285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622285">
        <graphics name="TRIM25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="369" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="489" y="82" width="117" height="34"/>
    </entry>
    <entry id="122" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="215" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:102167527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167527">
        <graphics name="PIDD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="232" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100524751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524751">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="249" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="780" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:396616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396616">
        <graphics name="TRAF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="797" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:100520402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520402">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="788" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="433" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:397590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397590">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="480" width="46" height="17"/>
    </entry>
    <entry id="130" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="433" width="46" height="17"/>
    </entry>
    <entry id="131" name="ssc:396668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396668">
        <graphics name="CCL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="533" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:396925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396925">
        <graphics name="VCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="533" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:448797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448797">
        <graphics name="CCL21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="808" width="46" height="17"/>
    </entry>
    <entry id="135" name="ssc:494464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494464">
        <graphics name="CCL19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="785" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:100038026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038026">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="866" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="893" width="46" height="17"/>
    </entry>
    <entry id="138" name="ssc:100627308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627308">
        <graphics name="BTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="497" width="46" height="17"/>
    </entry>
    <entry id="139" name="ssc:407742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407742">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="778" width="46" height="17"/>
    </entry>
    <entry id="140" name="ssc:100155581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155581">
        <graphics name="LTB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="795" width="46" height="17"/>
    </entry>
    <entry id="141" name="ssc:100513988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513988">
        <graphics name="ERC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="241" width="46" height="17"/>
    </entry>
    <entry id="142" name="ssc:100153829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153829">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="362" width="46" height="17"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="198" width="46" height="34"/>
        <component id="103"/>
        <component id="105"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="271" width="46" height="51"/>
        <component id="6"/>
        <component id="7"/>
        <component id="70"/>
    </entry>
    <entry id="145" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="392" width="46" height="34"/>
        <component id="29"/>
        <component id="66"/>
    </entry>
    <entry id="146" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="334" width="46" height="51"/>
        <component id="10"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="147" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="480" width="46" height="34"/>
        <component id="71"/>
        <component id="72"/>
    </entry>
    <entry id="148" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="480" width="46" height="34"/>
        <component id="73"/>
        <component id="74"/>
    </entry>
    <entry id="149" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="530" width="46" height="34"/>
        <component id="75"/>
        <component id="76"/>
    </entry>
    <entry id="150" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="530" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="661" width="46" height="34"/>
        <component id="106"/>
        <component id="42"/>
    </entry>
    <entry id="152" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="704" width="46" height="34"/>
        <component id="84"/>
        <component id="85"/>
    </entry>
    <entry id="153" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="114" y="786" width="46" height="34"/>
        <component id="139"/>
        <component id="140"/>
    </entry>
    <entry id="154" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="788" width="46" height="34"/>
        <component id="125"/>
        <component id="126"/>
    </entry>
    <entry id="155" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="837" width="46" height="34"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="896" width="46" height="34"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="427" width="46" height="34"/>
        <component id="27"/>
        <component id="28"/>
    </entry>
    <entry id="158" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="587" width="46" height="34"/>
        <component id="87"/>
        <component id="88"/>
    </entry>
    <entry id="159" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="699" width="46" height="34"/>
        <component id="90"/>
        <component id="91"/>
    </entry>
    <entry id="160" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="827" width="140" height="40"/>
        <component id="26"/>
        <component id="43"/>
    </entry>
    <entry id="161" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="369" width="46" height="51"/>
        <component id="22"/>
        <component id="23"/>
        <component id="24"/>
    </entry>
    <relation entry1="80" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="157" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="113" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="142" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="128" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="135" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="134" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="136" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="137" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="152" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="154" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="155" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="156" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="9" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="120" entry2="67" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="117" entry2="42" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="118" entry2="19" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="118" entry2="45" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="156" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="157" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="86" entry2="158" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="89" entry2="159" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="49" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="101" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
