<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 23, 2018 13:41:54 +0900 (GMT+9) -->
<pathway name="path:ssc05163" org="ssc" number="05163"
         title="Human cytomegalovirus infection"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05163.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05163">
    <entry id="1" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="167" width="8" height="8"/>
    </entry>
    <entry id="2" name="ssc:100627508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627508">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="102" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="128" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="114" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100516050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516050">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="114" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100505408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100505408">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="122" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100154726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154726">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="105" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="169" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="169" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:ssc05163" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05163">
        <graphics name="TITLE:Human cytomegalovirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="58" width="325" height="25"/>
    </entry>
    <entry id="11" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="244" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:396726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396726">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1406" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="202" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="202" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="993" y="171" width="110" height="34"/>
    </entry>
    <entry id="16" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="244" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="244" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="244" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="799" width="120" height="34"/>
    </entry>
    <entry id="20" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="601" y="134" width="124" height="34"/>
    </entry>
    <entry id="21" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="244" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="244" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="244" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397285">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="301" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397063">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="318" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1354" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1354" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:595129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595129">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="1384" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:595105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595105">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1384" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:396826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396826">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1406" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100627123" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627123">
        <graphics name="PDGFRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="169" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1251" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1253" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:ssc04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="422" y="1275" width="114" height="34"/>
    </entry>
    <entry id="35" name="ssc:397590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397590">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="576" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="726" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="1371" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:ssc04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="83" width="153" height="25"/>
    </entry>
    <entry id="39" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="439" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="498" width="45" height="17"/>
    </entry>
    <entry id="41" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="439" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="1457" width="109" height="25"/>
    </entry>
    <entry id="43" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="958" y="266" width="108" height="34"/>
    </entry>
    <entry id="44" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="439" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1439" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:397543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397543">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1461" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100170131 ssc:100519295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170131+ssc:100519295">
        <graphics name="CYCS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="1450" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:397244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="1450" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="412" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="546" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K22789" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22789">
        <graphics name="K22789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="1413" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733648">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="822" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="498" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="498" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="1450" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:594852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:594852">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="1450" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="516" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="516" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:397157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397157">
        <graphics name="VEGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="844" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="497" width="8" height="8"/>
    </entry>
    <entry id="61" name="ssc:100134969 ssc:100154469 ssc:100739450 ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134969+ssc:100154469+ssc:100739450+ssc:397318">
        <graphics name="NFATC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="566" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="566" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="530" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="577" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="543" width="8" height="8"/>
    </entry>
    <entry id="66" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="559" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="498" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="498" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="498" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="566" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="548" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:654405 ssc:733588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405+ssc:733588">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="548" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100522824 ssc:100525156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522824+ssc:100525156">
        <graphics name="GNA13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="650" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="650" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="650" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K22788" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22788">
        <graphics name="K22788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="444" y="1429" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:733649 ssc:733650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733649+ssc:733650">
        <graphics name="TAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1166" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100155428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155428">
        <graphics name="TAPBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1183" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21050" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21050">
        <graphics name="K21050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1302" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K22786" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22786">
        <graphics name="K22786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1325" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K22785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22785">
        <graphics name="K22785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="1133" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22787" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22787">
        <graphics name="K22787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1198" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K21051" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21051">
        <graphics name="K21051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1219" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K22776" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22776">
        <graphics name="K22776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="80" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K22773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22773">
        <graphics name="K22773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="215" y="222" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K22777 ko:K22778" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22777+K22778">
        <graphics name="K22777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="286" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="125" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="104" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="883" y="158" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="630" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:397422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397422">
        <graphics name="CCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="620" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100515857 ssc:494459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515857+ssc:494459">
        <graphics name="100515857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="620" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:396668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396668">
        <graphics name="CCL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="641" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:396613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396613">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="641" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100621027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621027">
        <graphics name="CX3CL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="662" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100144419 ssc:100144421 ssc:100516976 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100516976+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="618" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="618" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="618" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:399522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399522">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="822" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397202">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="822" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="800" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:397590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397590">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="822" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="310" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100621675 ssc:100627149 ssc:110255928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149+ssc:110255928">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="310" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="310" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="286" width="124" height="34"/>
    </entry>
    <entry id="107" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="555" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="822" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:100127164 ssc:100515879 ssc:100625072 ssc:396811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127164+ssc:100515879+ssc:100625072+ssc:396811">
        <graphics name="PTGER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="728" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:ssc03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="938" y="1196" width="109" height="25"/>
    </entry>
    <entry id="111" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="695" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="719" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="746" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="746" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="746" width="45" height="17"/>
    </entry>
    <entry id="116" name="ssc:100144419 ssc:100144421 ssc:100516976 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100516976+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="723" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="708" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="731" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:ssc00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1135" y="644" width="124" height="34"/>
    </entry>
    <entry id="120" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="406" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K22780" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22780">
        <graphics name="K22780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="402" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100626904" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626904">
        <graphics name="IL1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="473" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="412" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="473" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K22784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22784">
        <graphics name="K22784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1221" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:396613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396613">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="1263" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:414371 ssc:414373 ssc:414374" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414371+ssc:414373+ssc:414374">
        <graphics name="CCR5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1263" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:494460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494460">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1009" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:396659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396659">
        <graphics name="CXCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1009" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K22783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22783">
        <graphics name="K22783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="972" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K21533" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21533">
        <graphics name="K21533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="1082" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1016" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1033" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:100621541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621541">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1016" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="1033" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1024" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="1025" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="991" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="1036" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="1003" width="8" height="8"/>
    </entry>
    <entry id="141" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1009" width="46" height="17"/>
    </entry>
    <entry id="142" name="ssc:100525654 ssc:396657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525654+ssc:396657">
        <graphics name="IL10RA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1082" width="46" height="17"/>
    </entry>
    <entry id="143" name="ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397202">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1082" width="46" height="17"/>
    </entry>
    <entry id="144" name="ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733648">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1082" width="46" height="17"/>
    </entry>
    <entry id="145" name="ssc:100124654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124654">
        <graphics name="CXCR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1086" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K21046" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="1130" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K22782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22782">
        <graphics name="K22782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="902" width="46" height="17"/>
    </entry>
    <entry id="148" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="860" width="46" height="17"/>
    </entry>
    <entry id="149" name="ssc:654405 ssc:733588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405+ssc:733588">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="860" width="46" height="17"/>
    </entry>
    <entry id="150" name="ssc:100144419 ssc:100144421 ssc:100516976 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100516976+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="950" width="46" height="17"/>
    </entry>
    <entry id="151" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="889" width="46" height="17"/>
    </entry>
    <entry id="152" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="889" width="46" height="17"/>
    </entry>
    <entry id="153" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="913" width="46" height="17"/>
    </entry>
    <entry id="154" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="924" width="46" height="17"/>
    </entry>
    <entry id="155" name="ssc:100625946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625946">
        <graphics name="MAP2K6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="889" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1254" y="1124" width="46" height="17"/>
    </entry>
    <entry id="157" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1220" width="46" height="17"/>
    </entry>
    <entry id="158" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="1124" width="46" height="17"/>
    </entry>
    <entry id="159" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1154" width="46" height="17"/>
    </entry>
    <entry id="160" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1293" width="46" height="17"/>
    </entry>
    <entry id="161" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1256" width="46" height="17"/>
    </entry>
    <entry id="162" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1263" width="46" height="17"/>
    </entry>
    <entry id="163" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1246" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1125" y="1288" width="46" height="17"/>
    </entry>
    <entry id="165" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1384" y="1239" width="102" height="34"/>
    </entry>
    <entry id="166" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1174" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1196" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1290" y="1182" width="46" height="17"/>
    </entry>
    <entry id="169" name="ssc:100522002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="233" width="46" height="17"/>
    </entry>
    <entry id="170" name="ssc:396575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396575">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="256" width="46" height="17"/>
    </entry>
    <entry id="171" name="ssc:100524751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524751">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="415" width="46" height="17"/>
    </entry>
    <entry id="172" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="415" width="46" height="17"/>
    </entry>
    <entry id="173" name="ssc:396616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396616">
        <graphics name="TRAF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="432" width="46" height="17"/>
    </entry>
    <entry id="174" name="ssc:100513840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513840">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="432" width="46" height="17"/>
    </entry>
    <entry id="175" name="path:ssc04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="440" width="153" height="25"/>
    </entry>
    <entry id="176" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1203" y="444" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1258" y="444" width="46" height="17"/>
    </entry>
    <entry id="178" name="ssc:397422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397422">
        <graphics name="CCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="493" width="46" height="17"/>
    </entry>
    <entry id="179" name="ssc:396613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396613">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="493" width="46" height="17"/>
    </entry>
    <entry id="180" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="651" width="46" height="17"/>
    </entry>
    <entry id="181" name="ssc:100157291 ssc:100518073 ssc:100523324 ssc:397631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157291+ssc:100518073+ssc:100523324+ssc:397631">
        <graphics name="ARHGEF11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="650" width="46" height="17"/>
    </entry>
    <entry id="182" name="ssc:100156204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156204">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1205" width="46" height="17"/>
    </entry>
    <entry id="183" name="ssc:100381266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381266">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1222" width="46" height="17"/>
    </entry>
    <entry id="184" name="ssc:397033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397033">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1277" width="46" height="17"/>
    </entry>
    <entry id="185" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="695" width="46" height="17"/>
    </entry>
    <entry id="186" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="746" width="46" height="17"/>
    </entry>
    <entry id="187" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="889" width="46" height="17"/>
    </entry>
    <entry id="188" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="931" width="46" height="17"/>
    </entry>
    <entry id="189" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="931" width="46" height="17"/>
    </entry>
    <entry id="190" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1009" width="46" height="17"/>
    </entry>
    <entry id="191" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1019" width="46" height="17"/>
    </entry>
    <entry id="192" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="695" width="46" height="17"/>
    </entry>
    <entry id="193" name="ssc:445459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445459">
        <graphics name="IFNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="370" width="46" height="17"/>
    </entry>
    <entry id="194" name="ssc:100152100 ssc:100152504 ssc:100153661 ssc:100153724 ssc:100157766 ssc:100310806 ssc:397686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152100+ssc:100152504+ssc:100153661+ssc:100153724+ssc:100157766+ssc:100310806+ssc:397686">
        <graphics name="IFN-ALPHA-13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="348" width="46" height="17"/>
    </entry>
    <entry id="195" name="ssc:100125828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125828">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="358" width="46" height="17"/>
    </entry>
    <entry id="196" name="ssc:396656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396656">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="358" width="46" height="17"/>
    </entry>
    <entry id="197" name="ssc:100516408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516408">
        <graphics name="MB21D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="358" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="382" width="46" height="17"/>
    </entry>
    <entry id="199" name="ssc:100217389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100217389">
        <graphics name="TMEM173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="358" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="357" width="8" height="8"/>
    </entry>
    <entry id="201" name="path:ssc04623" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04623">
        <graphics name="Cytosolic DNA-sensing pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="361" width="124" height="34"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="309" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="203" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="423" width="92" height="34"/>
        <component id="171"/>
        <component id="172"/>
        <component id="173"/>
        <component id="174"/>
    </entry>
    <entry id="204" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="957" y="1024" width="92" height="34"/>
        <component id="132"/>
        <component id="133"/>
        <component id="134"/>
    </entry>
    <entry id="205" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="113" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="206" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1188" y="1254" width="46" height="34"/>
        <component id="162"/>
        <component id="163"/>
    </entry>
    <entry id="207" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1174" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="208" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="1213" width="46" height="34"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <relation entry1="31" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="200" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="199" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="64" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="138" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="191" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="136" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="122" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="185" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="187" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="151" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="188" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="136" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="205" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="97" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="185" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="150" entry2="188" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="157" entry2="206" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="193" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="68" entry2="54" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="207" entry2="208" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="208" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="184" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="113" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="189" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
