<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:33:05 +0900 (GMT+9) -->
<pathway name="path:ssc04972" org="ssc" number="04972"
         title="Pancreatic secretion"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04972.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04972">
    <entry id="1" name="path:ssc04972" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04972">
        <graphics name="TITLE:Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="201" height="25"/>
    </entry>
    <entry id="2" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="670" y="152" width="115" height="25"/>
    </entry>
    <entry id="3" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="417" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="395" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="375" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="162" y="696" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:100623128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623128">
        <graphics name="CCKAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="333" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100144478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144478">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="292" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100516960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516960">
        <graphics name="SLC12A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="399" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:654405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="293" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="292" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="475" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="364" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="482" width="8" height="8"/>
    </entry>
    <entry id="15" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="531" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="249" y="530" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="253" width="8" height="8"/>
    </entry>
    <entry id="18" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="257" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C16114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16114">
        <graphics name="C16114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="331" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="291" width="8" height="8"/>
    </entry>
    <entry id="21" name="ssc:397326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397326">
        <graphics name="KCNQ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="463" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="463" width="8" height="8"/>
    </entry>
    <entry id="23" name="ssc:397434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397434">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="500" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="500" width="8" height="8"/>
    </entry>
    <entry id="25" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="375" y="409" width="107" height="34"/>
    </entry>
    <entry id="26" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="430" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="435" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="426" width="8" height="8"/>
    </entry>
    <entry id="29" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="901" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="897" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="905" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="864" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="872" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="417" y="928" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="965" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="965" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100170644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170644">
        <graphics name="SLC26A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="868" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="938" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:397434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397434">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="837" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="934" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="942" width="8" height="8"/>
    </entry>
    <entry id="42" name="ssc:403154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:403154">
        <graphics name="CFTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="836" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100521045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521045">
        <graphics name="SCTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="788" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="566" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:397203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397203">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="597" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="560" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="569" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="600" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="590" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="90" width="8" height="8"/>
    </entry>
    <entry id="51" name="ssc:100154624 ssc:100511753 ssc:397284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154624+ssc:100511753+ssc:397284">
        <graphics name="CLCA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="522" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="520" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="837" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="835" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C13523" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13523">
        <graphics name="C13523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="787" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="787" width="8" height="8"/>
    </entry>
    <entry id="57" name="ssc:100154873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154873">
        <graphics name="100154873" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="949" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="568" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="603" width="8" height="8"/>
    </entry>
    <entry id="60" name="ssc:396856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396856">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="501" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100523421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523421">
        <graphics name="TPCN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="600" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="534" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C13051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="630" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="642" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="599" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="963" width="8" height="8"/>
    </entry>
    <entry id="68" name="ssc:503546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:503546">
        <graphics name="SLC4A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="867" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="862" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="872" width="8" height="8"/>
    </entry>
    <entry id="72" name="ssc:100302368 ssc:100525899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100302368+ssc:100525899">
        <graphics name="100302368..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="403" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100516306 ssc:100628044 ssc:397476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516306+ssc:100628044+ssc:397476">
        <graphics name="CPA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="469" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100155038 ssc:397341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155038+ssc:397341">
        <graphics name="CPB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="469" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:110261434 ssc:397197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261434+ssc:397197">
        <graphics name="110261434..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="447" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100155399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155399">
        <graphics name="PNLIPRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="447" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100462755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100462755">
        <graphics name="PNLIPRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="447" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100625953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625953">
        <graphics name="CEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="469" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100152597 ssc:100511161 ssc:100512662 ssc:100513737 ssc:100514108 ssc:100514714 ssc:100517106 ssc:110259864 ssc:110261109 ssc:445525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152597+ssc:100511161+ssc:100512662+ssc:100513737+ssc:100514108+ssc:100514714+ssc:100517106+ssc:110259864+ssc:110261109+ssc:445525">
        <graphics name="PLA2G12B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="469" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100157809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157809">
        <graphics name="PNLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="425" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="162" y="708" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="102" width="8" height="8"/>
    </entry>
    <entry id="83" name="ssc:100516962 ssc:396820 ssc:396875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516962+ssc:396820+ssc:396875">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="543" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="650" y="542" width="8" height="8"/>
    </entry>
    <entry id="85" name="ssc:100156938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156938">
        <graphics name="TRPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="370" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="370" width="8" height="8"/>
    </entry>
    <entry id="88" name="ssc:100511702 ssc:100625942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511702+ssc:100625942">
        <graphics name="CD38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="547" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="788" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="788" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100621609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621609">
        <graphics name="CTRL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="425" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100154771 ssc:100511006 ssc:100516180 ssc:595117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154771+ssc:100511006+ssc:100516180+ssc:595117">
        <graphics name="RAB27B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="287" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="325" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="352" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="373" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:ssc04973" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="953" width="126" height="34"/>
    </entry>
    <entry id="97" name="path:ssc04974" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04974">
        <graphics name="Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="953" width="126" height="34"/>
    </entry>
    <entry id="98" name="path:ssc04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="995" width="126" height="34"/>
    </entry>
    <entry id="99" name="path:ssc04977" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04977">
        <graphics name="Vitamin digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="995" width="126" height="34"/>
    </entry>
    <relation entry1="19" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="21" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
