<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2017 14:26:01 +0900 (GMT+9) -->
<pathway name="path:ssc01522" org="ssc" number="01522"
         title="Endocrine resistance"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc01522.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc01522">
    <entry id="1" name="path:ssc01522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc01522">
        <graphics name="TITLE:Endocrine resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="225" height="25"/>
    </entry>
    <entry id="2" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="310" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="310" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="312" width="8" height="8"/>
    </entry>
    <entry id="5" name="ssc:100521003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521003">
        <graphics name="GPER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="352" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="385" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:397391 ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397391+ssc:654325">
        <graphics name="MMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="385" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:397564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397564">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="431" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397070">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="554" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:397564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397564">
        <graphics name="HBEGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="554" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="271" width="8" height="8"/>
    </entry>
    <entry id="12" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="399" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100135659 ssc:100294705 ssc:100513621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:100294705+ssc:100513621">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="416" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="620" y="486" width="8" height="8"/>
    </entry>
    <entry id="15" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="486" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="554" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="554" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="554" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="553" width="46" height="16"/>
    </entry>
    <entry id="20" name="ssc:100521003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521003">
        <graphics name="GPER1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="685" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="684" width="8" height="8"/>
    </entry>
    <entry id="22" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="587" width="116" height="34"/>
    </entry>
    <entry id="23" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="554" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="554" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="554" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="385" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="485" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:ssc04913" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04913">
        <graphics name="Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="282" width="118" height="34"/>
    </entry>
    <entry id="29" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="637" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="637" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="349" width="8" height="8"/>
    </entry>
    <entry id="32" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="435" y="305" width="116" height="34"/>
    </entry>
    <entry id="33" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="746" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="775" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100156773 ssc:100522743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156773+ssc:100522743">
        <graphics name="JAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="233" y="886" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100144522 ssc:100153369 ssc:102158881 ssc:110258061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144522+ssc:100153369+ssc:102158881+ssc:110258061">
        <graphics name="NOTCH4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="905" width="46" height="17"/>
    </entry>
    <entry id="37" name="dr:D08559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08559">
        <graphics name="D08559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="111" y="170" width="8" height="8"/>
    </entry>
    <entry id="38" name="dr:D00964 dr:D00960 dr:D00963" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00964+D00960+D00963">
        <graphics name="D00964..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="349" width="8" height="8"/>
    </entry>
    <entry id="39" name="dr:D01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D01161">
        <graphics name="D01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="179" width="8" height="8"/>
    </entry>
    <entry id="40" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="823" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="823" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1156" y="811" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100515210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515210">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="811" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1156" y="836" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="836" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="754" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="754" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1206" y="754" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="754" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="638" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="640" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00535 cpd:C00280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535+C00280">
        <graphics name="C00535..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="312" width="8" height="8"/>
    </entry>
    <entry id="53" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="627" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397350">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="627" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100516641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516641">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="603" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100135659 ssc:100294705 ssc:100513621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:100294705+ssc:100513621">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="327" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="544" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="566" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="808" y="813" width="100" height="25"/>
    </entry>
    <entry id="60" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="830" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100620827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620827">
        <graphics name="100620827" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="869" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="845" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="821" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1323" y="822" width="100" height="25"/>
    </entry>
    <entry id="65" name="dr:D08559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08559">
        <graphics name="D08559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="710" width="8" height="8"/>
    </entry>
    <entry id="66" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="607" y="693" width="128" height="34"/>
    </entry>
    <entry id="67" name="ssc:100144486 ssc:396575 ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486+ssc:396575+ssc:396913">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="433" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="671" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100135659 ssc:100294705 ssc:100513621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135659+ssc:100294705+ssc:100513621">
        <graphics name="NCOA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="688" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="704" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:396697 ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396697+ssc:397435">
        <graphics name="ESR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="478" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100628075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100628075">
        <graphics name="NCOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="495" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="676" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="693" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K17712" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17712">
        <graphics name="K17712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="171" y="159" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C16547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16547">
        <graphics name="C16547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="251" y="170" width="8" height="8"/>
    </entry>
    <entry id="77" name="ssc:100518154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518154">
        <graphics name="ABCB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="217" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:ssc00982" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00982">
        <graphics name="Drug metabolism - cytochrome P450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="218" width="118" height="34"/>
    </entry>
    <entry id="79" name="ssc:100152163 ssc:100520433 ssc:100620481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152163+ssc:100520433+ssc:100620481">
        <graphics name="DLL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="925" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:ssc04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="622" y="452" width="116" height="34"/>
    </entry>
    <entry id="81" name="path:ssc04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="427" y="879" width="116" height="34"/>
    </entry>
    <relation entry1="3" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="3" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="39" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="76" entry2="2" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
