<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 22, 2016 17:12:18 +0900 (GMT+9) -->
<pathway name="path:ssc05323" org="ssc" number="05323"
         title="Rheumatoid arthritis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05323.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05323">
    <entry id="1" name="path:ssc05323" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05323">
        <graphics name="TITLE:Rheumatoid arthritis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="201" height="25"/>
    </entry>
    <entry id="2" name="ssc:100037976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037976">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="637" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100521706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521706">
        <graphics name="TNFRSF11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="637" width="46" height="17"/>
    </entry>
    <entry id="4" name="path:ssc04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04380">
        <graphics name="Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="905" y="667" width="80" height="34"/>
    </entry>
    <entry id="5" name="ssc:100037976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037976">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:449530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:449530">
        <graphics name="IL17A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="626" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:396565 ssc:397094 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397094+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="522" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="503" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="541" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100155546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155546">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="647" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="627" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C05443" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="697" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C16051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16051">
        <graphics name="C16051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="613" y="692" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="571" width="8" height="8"/>
    </entry>
    <entry id="15" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="565" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100155581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155581">
        <graphics name="LTB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="370" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:110261056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261056">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="522" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100513084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513084">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="565" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="202" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="410" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="430" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="450" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:396769 ssc:397320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396769+ssc:397320">
        <graphics name="MMP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="669" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100515919 ssc:396926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515919+ssc:396926">
        <graphics name="CTSL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="689" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397683">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="357" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="260" y="352" width="91" height="34"/>
    </entry>
    <entry id="27" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="292" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="322" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="322" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100152358 ssc:100154379 ssc:100154525 ssc:100154942 ssc:100156112 ssc:100156681 ssc:100512277 ssc:100518811 ssc:100518959 ssc:100519402 ssc:100521494 ssc:100521769 ssc:100522819 ssc:100523018 ssc:100523368 ssc:100525048 ssc:100736975 ssc:102159115 ssc:106504095 ssc:110261242 ssc:397472 ssc:445531 ssc:733646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152358+ssc:100154379+ssc:100154525+ssc:100154942+ssc:100156112+ssc:100156681+ssc:100512277+ssc:100518811+ssc:100518959+ssc:100519402+ssc:100521494+ssc:100521769+ssc:100522819+ssc:100523018+ssc:100523368+ssc:100525048+ssc:100736975+ssc:102159115+ssc:106504095+ssc:110261242+ssc:397472+ssc:445531+ssc:733646">
        <graphics name="ATP6V1G2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1005" y="732" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="766" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:397569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397569">
        <graphics name="CTSK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="762" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397414">
        <graphics name="ACP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="782" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100127162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127162">
        <graphics name="TNFSF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="343" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100038026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038026">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="363" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:396943 ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943+ssc:733681">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="354" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="384" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:397161 ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161+ssc:397441">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="284" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="284" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1214" y="171" width="109" height="25"/>
    </entry>
    <entry id="41" name="ssc:396763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396763">
        <graphics name="FLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="234" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:ssc04370" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04370">
        <graphics name="VEGF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="261" width="132" height="25"/>
    </entry>
    <entry id="43" name="ssc:397057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397057">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="541" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:397157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397157">
        <graphics name="VEGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="234" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:494460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494460">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="305" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="205" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100515857 ssc:494459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515857+ssc:494459">
        <graphics name="100515857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="186" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:396900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396900">
        <graphics name="AMCF-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="186" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100037976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037976">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="224" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:553951" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:553951">
        <graphics name="CCL20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="205" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:396623 ssc:399541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396623+ssc:399541">
        <graphics name="TLR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="459" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100144486 ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486+ssc:396913">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="459" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396613">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="470" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:396729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396729">
        <graphics name="TEK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="215" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:397009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397009">
        <graphics name="ANGPT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="215" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="672" y="422" width="92" height="34"/>
    </entry>
    <entry id="58" name="ssc:397422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397422">
        <graphics name="CCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="167" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:397286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397286">
        <graphics name="CTLA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="303" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:ssc04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04659">
        <graphics name="Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="557" width="91" height="34"/>
    </entry>
    <relation entry1="38" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
