<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 22, 2017 16:52:22 +0900 (GMT+9) -->
<pathway name="path:ssc05203" org="ssc" number="05203"
         title="Viral carcinogenesis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05203.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05203">
    <entry id="1" name="path:ssc05203" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05203">
        <graphics name="TITLE:Viral carcinogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="2" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="353" width="109" height="34"/>
    </entry>
    <entry id="3" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="236" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="399" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K21855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21855">
        <graphics name="K21855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="469" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="810" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="929" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="319" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="649" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K21807" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="442" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K21809" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="899" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="304" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100522589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522589">
        <graphics name="UBE3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="287" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100157729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157729">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="386" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:110260417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260417">
        <graphics name="SCRIB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="412" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1194" y="442" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:397543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397543">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="469" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:396656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396656">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="498" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="568" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100153296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153296">
        <graphics name="RBL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="597" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100627715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627715">
        <graphics name="RBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="624" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="838" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100155274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155274">
        <graphics name="PSMC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="528" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100515610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515610">
        <graphics name="CHD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="897" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="867" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:780415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780415">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="971" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="757" width="109" height="25"/>
    </entry>
    <entry id="28" name="ko:K21653" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21653">
        <graphics name="K21653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="220" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K21654" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="243" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K21652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="267" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K21858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21858">
        <graphics name="K21858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="290" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K21859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="315" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K21650" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="345" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K21670" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="381" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="415" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K21657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K21658" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="480" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K21667" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="852" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K21656" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="518" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K21662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="556" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="720" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K21661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1777" y="583" width="48" height="17"/>
    </entry>
    <entry id="43" name="ko:K21649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="771" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K21665" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="793" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K21666" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="817" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K21669" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="877" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K21651" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="901" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K21860" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21860">
        <graphics name="K21860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="931" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K21861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21861">
        <graphics name="K21861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="958" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="269" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="345" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397244 ssc:595105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244+ssc:595105">
        <graphics name="CASP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="583" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="556" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="697" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="720" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:397278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397278">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="745" width="109" height="25"/>
    </entry>
    <entry id="58" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="610" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="640" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100156979 ssc:100513840 ssc:100627029 ssc:396616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156979+ssc:100513840+ssc:100627029+ssc:396616">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="901" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="292" width="109" height="34"/>
    </entry>
    <entry id="62" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="263" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="442" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="664" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="221" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100522239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522239">
        <graphics name="DDB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="352" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="274" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="303" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397202">
        <graphics name="JAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="426" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:397340 ssc:397550 ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550+ssc:733648">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="462" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="645" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100135665 ssc:100153829 ssc:100525104 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:100153829+ssc:100525104+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="685" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100038004 ssc:100516296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038004+ssc:100516296">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="921" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="515" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="761" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="761" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="848" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="858" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="787" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="949" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="267" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="616" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="677" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:397227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397227">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="721" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="747" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100157729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157729">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="772" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100526021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526021">
        <graphics name="POLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="939" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="965" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:102157652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102157652">
        <graphics name="MAD1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="859" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100513600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513600">
        <graphics name="VAC14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="884" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100151896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151896">
        <graphics name="RANBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="909" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100524215 ssc:100626923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524215+ssc:100626923">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="212" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="305" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100155958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155958">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="328" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="616" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="394" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="367" width="46" height="17"/>
    </entry>
    <entry id="98" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="761" width="109" height="25"/>
    </entry>
    <entry id="99" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1633" y="979" width="109" height="34"/>
    </entry>
    <entry id="100" name="path:ssc05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05166">
        <graphics name="HTLV-I infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1497" y="141" width="109" height="25"/>
    </entry>
    <entry id="101" name="path:ssc05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05169">
        <graphics name="Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="149" width="164" height="25"/>
    </entry>
    <entry id="102" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="754" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100156979 ssc:100513840 ssc:100627029 ssc:396616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156979+ssc:100513840+ssc:100627029+ssc:396616">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="782" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100152890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152890">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="914" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100125540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125540">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="942" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:ssc04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="958" width="109" height="34"/>
    </entry>
    <entry id="107" name="ssc:100518649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518649">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="848" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="869" width="109" height="34"/>
    </entry>
    <entry id="109" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="813" width="109" height="34"/>
    </entry>
    <entry id="110" name="ssc:100190899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100190899">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="221" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100518262 ssc:102163140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518262+ssc:102163140">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="491" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K21856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21856">
        <graphics name="K21856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="505" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="602" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="538" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100738589 ssc:397162 ssc:780426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589+ssc:397162+ssc:780426">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="578" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02091">
        <graphics name="K02091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="595" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:100156017 ssc:100415929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156017+ssc:100415929">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="624" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="641" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="301" width="109" height="34"/>
    </entry>
    <entry id="120" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="288" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100144465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144465">
        <graphics name="MRPS18B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="701" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="677" width="109" height="25"/>
    </entry>
    <entry id="123" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="707" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100156017 ssc:100415929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156017+ssc:100415929">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="750" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="767" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:102161705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161705">
        <graphics name="UBR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="801" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:396656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396656">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="225" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:414371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414371">
        <graphics name="CCR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="406" width="46" height="17"/>
    </entry>
    <entry id="130" name="ssc:100622393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622393">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="432" width="46" height="17"/>
    </entry>
    <entry id="131" name="ssc:414373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414373">
        <graphics name="CCR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="458" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:100623410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623410">
        <graphics name="CCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="480" width="46" height="17"/>
    </entry>
    <entry id="133" name="path:ssc04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04062">
        <graphics name="Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="480" width="109" height="34"/>
    </entry>
    <entry id="134" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="474" width="109" height="34"/>
    </entry>
    <entry id="135" name="ssc:100624088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624088">
        <graphics name="HPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="576" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="545" width="109" height="25"/>
    </entry>
    <entry id="137" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="309" y="806" width="109" height="34"/>
    </entry>
    <entry id="138" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="841" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="877" width="109" height="25"/>
    </entry>
    <entry id="140" name="ssc:397244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="515" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="429" width="109" height="34"/>
    </entry>
    <entry id="142" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="697" width="109" height="34"/>
    </entry>
    <entry id="143" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="632" width="109" height="34"/>
    </entry>
    <entry id="144" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="291" width="109" height="34"/>
    </entry>
    <entry id="145" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="933" width="46" height="17"/>
    </entry>
    <entry id="146" name="ssc:397651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397651">
        <graphics name="VDAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="949" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="555" width="109" height="34"/>
    </entry>
    <entry id="148" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="248" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="367" width="46" height="17"/>
    </entry>
    <entry id="150" name="ssc:100048964 ssc:100153160 ssc:100155504 ssc:100523057 ssc:100620600 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:100155504+ssc:100523057+ssc:100620600+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="382" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="576" width="46" height="17"/>
    </entry>
    <entry id="152" name="ssc:100329128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100329128">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="668" width="46" height="17"/>
    </entry>
    <entry id="153" name="ssc:100518262 ssc:102163140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518262+ssc:102163140">
        <graphics name="RBPJ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="337" width="46" height="17"/>
    </entry>
    <entry id="154" name="ssc:100623576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623576">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="354" width="46" height="17"/>
    </entry>
    <entry id="155" name="ssc:100144458 ssc:100152121 ssc:100525504 ssc:100625544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144458+ssc:100152121+ssc:100525504+ssc:100625544">
        <graphics name="GTF2H4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="379" width="46" height="17"/>
    </entry>
    <entry id="156" name="ssc:100513628 ssc:100624061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513628+ssc:100624061">
        <graphics name="GTF2E2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="405" width="46" height="17"/>
    </entry>
    <entry id="157" name="ssc:100521760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521760">
        <graphics name="SND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="422" width="46" height="17"/>
    </entry>
    <entry id="158" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="444" width="46" height="17"/>
    </entry>
    <entry id="159" name="ssc:100155974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155974">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="467" width="46" height="17"/>
    </entry>
    <entry id="160" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="248" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:ssc03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="430" width="109" height="34"/>
    </entry>
    <entry id="162" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="362" width="46" height="17"/>
    </entry>
    <entry id="163" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="657" width="109" height="34"/>
    </entry>
    <entry id="164" name="ssc:100521494 ssc:100525048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521494+ssc:100525048">
        <graphics name="ATP6V0D2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="236" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K21812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1112" y="236" width="46" height="17"/>
    </entry>
    <entry id="166" name="path:ssc04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1293" y="260" width="109" height="25"/>
    </entry>
    <entry id="167" name="ssc:100624182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624182">
        <graphics name="DNAJA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="996" width="46" height="17"/>
    </entry>
    <entry id="168" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="648" width="46" height="17"/>
    </entry>
    <entry id="169" name="ssc:397584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397584">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="671" width="46" height="17"/>
    </entry>
    <entry id="170" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="343" width="46" height="17"/>
    </entry>
    <entry id="171" name="ssc:100158154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158154">
        <graphics name="PKM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="943" width="46" height="17"/>
    </entry>
    <entry id="172" name="ssc:100156170 ssc:100511372 ssc:100515165 ssc:100515581 ssc:100518786 ssc:100523163 ssc:100621798 ssc:100622482 ssc:100624050 ssc:100625846 ssc:100627559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156170+ssc:100511372+ssc:100515165+ssc:100515581+ssc:100518786+ssc:100523163+ssc:100621798+ssc:100622482+ssc:100624050+ssc:100625846+ssc:100627559">
        <graphics name="HDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="914" width="46" height="17"/>
    </entry>
    <entry id="173" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="236" width="46" height="17"/>
    </entry>
    <entry id="174" name="ssc:100135665 ssc:100153829 ssc:100525104 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:100153829+ssc:100525104+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="424" width="46" height="17"/>
    </entry>
    <entry id="175" name="ssc:100738589 ssc:397162 ssc:780426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589+ssc:397162+ssc:780426">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="694" width="46" height="17"/>
    </entry>
    <entry id="176" name="ssc:100515414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515414">
        <graphics name="RASA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="465" width="46" height="17"/>
    </entry>
    <entry id="177" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="490" width="46" height="17"/>
    </entry>
    <entry id="178" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="515" width="46" height="17"/>
    </entry>
    <entry id="179" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="540" width="46" height="17"/>
    </entry>
    <entry id="180" name="ssc:100512981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512981">
        <graphics name="SCIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="564" width="46" height="17"/>
    </entry>
    <entry id="181" name="ssc:100513412 ssc:100517284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513412+ssc:100517284">
        <graphics name="ACTN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="588" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1448" y="527" width="46" height="17"/>
    </entry>
    <entry id="183" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="567" width="109" height="34"/>
    </entry>
    <entry id="184" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="394" width="46" height="17"/>
    </entry>
    <entry id="185" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="259" width="46" height="17"/>
    </entry>
    <entry id="186" name="ssc:100154605 ssc:100519953 ssc:100521701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154605+ssc:100519953+ssc:100521701">
        <graphics name="GTF2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="281" width="46" height="17"/>
    </entry>
    <entry id="187" name="path:ssc03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1632" y="304" width="109" height="34"/>
    </entry>
    <entry id="188" name="ssc:397379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397379">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="831" width="46" height="17"/>
    </entry>
    <entry id="189" name="ssc:100511709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511709">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1532" y="804" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02091">
        <graphics name="K02091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1859" y="666" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K21663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="666" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="673" width="109" height="25"/>
    </entry>
    <entry id="193" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="864" width="46" height="17"/>
    </entry>
    <entry id="194" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1957" y="850" width="109" height="34"/>
    </entry>
    <entry id="195" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="201" width="46" height="17"/>
    </entry>
    <entry id="196" name="ssc:100037289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037289">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="314" width="46" height="17"/>
    </entry>
    <entry id="197" name="ssc:100037294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037294">
        <graphics name="IL6ST" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="381" width="46" height="17"/>
    </entry>
    <entry id="198" name="ssc:100521986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521986">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="518" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K21664" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="628" width="46" height="17"/>
    </entry>
    <entry id="200" name="ssc:397072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397072">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="771" width="46" height="17"/>
    </entry>
    <entry id="201" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="804" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K21659" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1776" y="994" width="46" height="17"/>
    </entry>
    <entry id="203" name="ssc:100622393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622393">
        <graphics name="CCR8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1859" y="994" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="503" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K22273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="617" width="46" height="17"/>
    </entry>
    <entry id="206" name="ssc:100520196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520196">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="246" width="46" height="17"/>
    </entry>
    <entry id="207" name="ssc:100622191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622191">
        <graphics name="HNRNPK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="388" width="46" height="17"/>
    </entry>
    <entry id="208" name="ssc:100515940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515940">
        <graphics name="DDX3X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="457" width="46" height="17"/>
    </entry>
    <entry id="209" name="ssc:100620600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620600">
        <graphics name="YWHAE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="503" width="46" height="17"/>
    </entry>
    <entry id="210" name="ssc:397588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397588">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="534" width="46" height="17"/>
    </entry>
    <entry id="211" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="418" width="46" height="17"/>
    </entry>
    <entry id="212" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="564" width="46" height="17"/>
    </entry>
    <entry id="213" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="659" width="46" height="17"/>
    </entry>
    <entry id="214" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="688" width="46" height="17"/>
    </entry>
    <entry id="215" name="ssc:397588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397588">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="716" width="46" height="17"/>
    </entry>
    <entry id="216" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="787" width="46" height="17"/>
    </entry>
    <entry id="217" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="745" width="46" height="17"/>
    </entry>
    <entry id="218" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="856" width="46" height="17"/>
    </entry>
    <entry id="219" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="915" width="46" height="17"/>
    </entry>
    <entry id="220" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="945" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="707" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K22275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="901" width="46" height="17"/>
    </entry>
    <entry id="223" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="737" width="109" height="34"/>
    </entry>
    <entry id="224" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="664" width="109" height="34"/>
    </entry>
    <entry id="225" name="path:ssc04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="288" width="109" height="34"/>
    </entry>
    <entry id="226" name="ssc:100517129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517129">
        <graphics name="100517129" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="328" width="46" height="17"/>
    </entry>
    <entry id="227" name="path:ssc03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="362" width="109" height="34"/>
    </entry>
    <entry id="228" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="328" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="256" width="46" height="17"/>
    </entry>
    <entry id="230" name="ssc:100135665 ssc:100153829 ssc:100525104 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:100153829+ssc:100525104+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="274" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K22271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="403" width="46" height="17"/>
    </entry>
    <entry id="232" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="432" width="109" height="25"/>
    </entry>
    <entry id="233" name="ssc:100152135 ssc:100152878 ssc:100155404 ssc:100156127 ssc:100156932 ssc:100156937 ssc:100157327 ssc:100512420 ssc:100515302 ssc:100519930 ssc:100621915 ssc:100738744 ssc:100738859 ssc:102160938 ssc:102162202 ssc:110255273 ssc:110261486 ssc:110261670 ssc:110261672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152135+ssc:100152878+ssc:100155404+ssc:100156127+ssc:100156932+ssc:100156937+ssc:100157327+ssc:100512420+ssc:100515302+ssc:100519930+ssc:100621915+ssc:100738744+ssc:100738859+ssc:102160938+ssc:102162202+ssc:110255273+ssc:110261486+ssc:110261670+ssc:110261672">
        <graphics name="100152135..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="610" width="46" height="17"/>
    </entry>
    <entry id="234" name="ssc:100158117 ssc:100621389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158117+ssc:100621389">
        <graphics name="100158117..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="627" width="46" height="17"/>
    </entry>
    <entry id="235" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="821" width="109" height="34"/>
    </entry>
    <entry id="236" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="887" width="109" height="25"/>
    </entry>
    <entry id="237" name="path:ssc05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="123" width="109" height="25"/>
    </entry>
    <entry id="238" name="path:ssc05161" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="148" width="109" height="25"/>
    </entry>
    <entry id="239" name="path:ssc05167" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05167">
        <graphics name="Kaposi's sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1895" y="138" width="262" height="25"/>
    </entry>
    <entry id="240" name="path:ssc05165" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05165">
        <graphics name="Human papillomavirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1196" y="150" width="194" height="25"/>
    </entry>
    <relation entry1="120" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="170" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
