<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:03:34 +0900 (GMT+9) -->
<pathway name="path:ssc04724" org="ssc" number="04724"
         title="Glutamatergic synapse"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04724.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04724">
    <entry id="1" name="path:ssc04724" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04724">
        <graphics name="TITLE:Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="222" height="25"/>
    </entry>
    <entry id="2" name="ssc:100524120 ssc:100621119 ssc:102162790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524120+ssc:100621119+ssc:102162790">
        <graphics name="GRM8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="809" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100511641 ssc:100516526 ssc:100523504 ssc:100624513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511641+ssc:100516526+ssc:100523504+ssc:100624513">
        <graphics name="GRIK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="404" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100519996 ssc:100524886 ssc:100622950 ssc:100623647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519996+ssc:100524886+ssc:100622950+ssc:100623647">
        <graphics name="GRIA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="480" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100153054 ssc:100515684 ssc:100521797 ssc:100623799 ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153054+ssc:100515684+ssc:100521797+ssc:100623799+ssc:100626022+ssc:100736832">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="534" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100625610 ssc:102161751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625610+ssc:102161751">
        <graphics name="GRM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="712" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100520271 ssc:100521916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520271+ssc:100521916">
        <graphics name="GRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="744" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100152616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152616">
        <graphics name="GRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="778" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100518296 ssc:397003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518296+ssc:397003">
        <graphics name="SLC1A6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="321" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100511102 ssc:100518733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100518733">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="321" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100516047 ssc:100627068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516047+ssc:100627068">
        <graphics name="SLC1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="219" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100511641 ssc:100516526 ssc:100523504 ssc:100624513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511641+ssc:100516526+ssc:100523504+ssc:100624513">
        <graphics name="GRIK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:102161751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161751">
        <graphics name="GRM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="219" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100520271 ssc:100521916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520271+ssc:100521916">
        <graphics name="GRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="321" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="441" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100156039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156039">
        <graphics name="SLC38A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="219" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100154364 ssc:100525644" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154364+ssc:100525644">
        <graphics name="SLC38A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="400" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100514772 ssc:100519886 ssc:100526221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514772+ssc:100519886+ssc:100526221">
        <graphics name="SLC17A7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="618" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="155" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="347" y="170" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="347" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="616" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="407" y="536" width="8" height="8"/>
    </entry>
    <entry id="24" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="712" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="712" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="712" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:654405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="668" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="668" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00076 cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076+C01330">
        <graphics name="C00076..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="533" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="711" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1051" y="627" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1046" y="668" width="8" height="8"/>
    </entry>
    <entry id="33" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="580" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1102" y="615" width="8" height="8"/>
    </entry>
    <entry id="35" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="668" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100156938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156938">
        <graphics name="TRPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="601" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="600" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C01330 cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="404" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="727" y="479" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="277" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="277" width="8" height="8"/>
    </entry>
    <entry id="42" name="path:ssc04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="955" y="423" width="92" height="34"/>
    </entry>
    <entry id="43" name="ssc:100144419 ssc:100144421 ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100516976 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100516976+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="374" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="530" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="490" width="8" height="8"/>
    </entry>
    <entry id="46" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="539" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100738224 ssc:399525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738224+ssc:399525">
        <graphics name="GLS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="525" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:396944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396944">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="85" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100519664 ssc:100627068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519664+ssc:100627068">
        <graphics name="SLC1A7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="767" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="767" width="8" height="8"/>
    </entry>
    <entry id="51" name="ssc:100156449 ssc:100513842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156449+ssc:100513842">
        <graphics name="GRK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="394" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100525387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525387">
        <graphics name="CACNA1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="512" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="667" y="511" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:ssc00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="863" y="102" width="92" height="34"/>
    </entry>
    <entry id="55" name="ssc:100144419 ssc:100144421 ssc:100516976 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:100516976+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="765" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="630" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="454" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:ssc04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1055" y="423" width="92" height="34"/>
    </entry>
    <entry id="59" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="501" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="555" width="8" height="8"/>
    </entry>
    <entry id="61" name="ssc:396586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396586">
        <graphics name="KCNJ3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="410" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="410" width="8" height="8"/>
    </entry>
    <entry id="66" name="ssc:100152927 ssc:100513834 ssc:100514811 ssc:100520687 ssc:102162529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152927+ssc:100513834+ssc:100514811+ssc:100520687+ssc:102162529">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="633" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="668" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="702" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100156419 ssc:100511070 ssc:100526210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156419+ssc:100511070+ssc:100526210">
        <graphics name="HOMER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="624" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100156419 ssc:100511070 ssc:100526210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156419+ssc:100511070+ssc:100526210">
        <graphics name="HOMER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="607" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100626077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626077">
        <graphics name="DLG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="554" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100627012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627012">
        <graphics name="DLGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="571" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100512353 ssc:100622375 ssc:102160500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512353+ssc:100622375+ssc:102160500">
        <graphics name="SHANK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="588" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100156419 ssc:100511070 ssc:100526210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156419+ssc:100511070+ssc:100526210">
        <graphics name="HOMER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="635" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100156419 ssc:100511070 ssc:100526210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156419+ssc:100511070+ssc:100526210">
        <graphics name="HOMER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="618" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:ssc04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="440" y="627" width="100" height="34"/>
    </entry>
    <entry id="77" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1220" y="549" width="104" height="34"/>
    </entry>
    <relation entry1="56" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="15" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="52" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="52" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="25" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="71" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="72" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="75" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="74" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="6" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="69" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="70" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="33" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
