<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 09:54:30 +0900 (GMT+9) -->
<pathway name="path:ssc04540" org="ssc" number="04540"
         title="Gap junction"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04540.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04540">
    <entry id="1" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="119" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="623" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="695" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="750" y="590" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="600" y="624" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="590" width="8" height="8"/>
    </entry>
    <entry id="8" name="ssc:100625051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625051">
        <graphics name="CSNK1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="284" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="479" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="764" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="677" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="708" width="8" height="8"/>
    </entry>
    <entry id="13" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="120" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100157488 ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157488+ssc:100518636">
        <graphics name="GJD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="426" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100157488 ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157488+ssc:100518636">
        <graphics name="GJD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="426" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100157488 ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157488+ssc:100518636">
        <graphics name="GJD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="359" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100157488 ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157488+ssc:100518636">
        <graphics name="GJD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="359" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518636">
        <graphics name="GJA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="258" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518636">
        <graphics name="GJA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="205" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518636">
        <graphics name="GJA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="276" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="624" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="572" width="8" height="8"/>
    </entry>
    <entry id="23" name="ssc:102164433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102164433">
        <graphics name="MAPK7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="277" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100621234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621234">
        <graphics name="MAP3K2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="221" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:106504229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504229">
        <graphics name="MAP2K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="221" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100512796 ssc:733640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512796+ssc:733640">
        <graphics name="PRKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="466" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100524920 ssc:396837 ssc:397432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524920+ssc:396837+ssc:397432">
        <graphics name="HTR2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="678" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="487" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100512581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512581">
        <graphics name="LPAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="120" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="491" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100736682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736682">
        <graphics name="TJP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="487" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100134983 ssc:100153507 ssc:100516352 ssc:100623583 ssc:100624785 ssc:100736584 ssc:733686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134983+ssc:100153507+ssc:100516352+ssc:100623583+ssc:100624785+ssc:100736584+ssc:733686">
        <graphics name="TUBB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="216" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="590" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="221" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100127131 ssc:100135051 ssc:100151951 ssc:100155138 ssc:100158003 ssc:100510930 ssc:100518253 ssc:100623355 ssc:733594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127131+ssc:100135051+ssc:100151951+ssc:100155138+ssc:100158003+ssc:100510930+ssc:100518253+ssc:100623355+ssc:733594">
        <graphics name="100127131..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="194" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100518636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518636">
        <graphics name="GJA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="223" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100522091 ssc:100625149 ssc:444999 ssc:553100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522091+ssc:100625149+ssc:444999+ssc:553100">
        <graphics name="GUCY1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="765" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="294" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="138" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="138" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="138" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="153" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="153" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100627123 ssc:102166564 ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627123+ssc:102166564+ssc:397070">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="153" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100515267 ssc:100519764 ssc:100524161 ssc:397083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515267+ssc:100519764+ssc:100524161+ssc:397083">
        <graphics name="PDGFC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="153" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:397355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397355">
        <graphics name="ADRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="573" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="590" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:654405 ssc:733588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405+ssc:733588">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="695" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="643" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100625610 ssc:102161751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625610+ssc:102161751">
        <graphics name="GRM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="709" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100624857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624857">
        <graphics name="DRD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="643" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="695" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100144487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144487">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="608" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="680" y="695" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:ssc04540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04540">
        <graphics name="TITLE:Gap junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="58" width="124" height="25"/>
    </entry>
    <entry id="56" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="143" width="110" height="45"/>
    </entry>
    <entry id="57" name="path:ssc04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04080">
        <graphics name="Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="625" width="114" height="45"/>
    </entry>
    <entry id="58" name="path:ssc04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="647" width="110" height="34"/>
    </entry>
    <entry id="59" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="732" width="113" height="34"/>
    </entry>
    <entry id="60" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="628" y="181" width="112" height="34"/>
    </entry>
    <relation entry1="33" entry2="30" type="PPrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="52" entry2="9" type="PPrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="54" entry2="9" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="37" entry2="26" type="PPrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="29" entry2="1" type="PCrel">
    </relation>
    <relation entry1="46" entry2="22" type="PCrel">
    </relation>
    <relation entry1="53" entry2="21" type="PCrel">
    </relation>
    <relation entry1="51" entry2="21" type="PCrel">
    </relation>
    <relation entry1="27" entry2="11" type="PCrel">
    </relation>
    <relation entry1="50" entry2="12" type="PCrel">
    </relation>
    <relation entry1="37" entry2="10" type="PCrel">
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="16" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="16" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="16" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="16" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="14" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
