<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2015 15:20:53 +0900 (GMT+9) -->
<pathway name="path:ssc04930" org="ssc" number="04930"
         title="Type II diabetes mellitus"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04930.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04930">
    <entry id="1" name="ssc:100158154 ssc:100738344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158154+ssc:100738344">
        <graphics name="PKM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="762" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="250" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396754">
        <graphics name="SLC2A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="144" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100512686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512686">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="250" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:396755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396755">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="250" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="250" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="709" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="761" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="728" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="182" y="761" width="8" height="8"/>
    </entry>
    <entry id="11" name="ssc:100037966 ssc:100302366 ssc:100307052 ssc:493186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037966+ssc:100302366+ssc:100307052+ssc:493186">
        <graphics name="SOCS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="313" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="340" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="182" y="378" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="347" y="657" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="101" y="539" width="8" height="8"/>
    </entry>
    <entry id="16" name="ssc:397660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397660">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="144" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100101471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="368" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100524932 ssc:100622955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524932+ssc:100622955">
        <graphics name="PRKCE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="466" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:397288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397288">
        <graphics name="PDX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="597" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100512686 ssc:100515824 ssc:100622674 ssc:110255858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512686+ssc:100515824+ssc:100622674+ssc:110255858">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="272" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="388" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100533200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533200">
        <graphics name="PRKCZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="437" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="417" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="589" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100511102 ssc:100511769 ssc:100513431 ssc:100518733 ssc:100525387 ssc:102164336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100511769+ssc:100513431+ssc:100518733+ssc:100525387+ssc:102164336">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="658" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="614" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152344 ssc:100153520 ssc:100514142 ssc:100522855 ssc:494561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152344+ssc:100153520+ssc:100514142+ssc:100522855+ssc:494561">
        <graphics name="HK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="762" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="417" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100627724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627724">
        <graphics name="MAFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="631" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:397429" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397429">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="762" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100158240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158240">
        <graphics name="KCNJ11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="728" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100158245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158245">
        <graphics name="ABCC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="711" width="46" height="17"/>
    </entry>
    <entry id="33" name="path:ssc04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04930">
        <graphics name="TITLE:Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="58" width="232" height="25"/>
    </entry>
    <entry id="34" name="path:ssc04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="348" y="169" width="106" height="34"/>
    </entry>
    <entry id="35" name="path:ssc04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="348" y="219" width="106" height="32"/>
    </entry>
    <entry id="36" name="path:ssc04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="349" width="106" height="34"/>
    </entry>
    <entry id="37" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="559" width="70" height="25"/>
    </entry>
    <entry id="38" name="path:ssc04950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04950">
        <graphics name="Maturity onset diabetes of the young" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="723" y="574" width="126" height="34"/>
    </entry>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="22" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="20" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="13" type="PCrel">
    </relation>
    <relation entry1="21" entry2="13" type="PCrel">
    </relation>
    <relation entry1="18" entry2="15" type="PCrel">
    </relation>
    <relation entry1="27" entry2="10" type="PCrel">
    </relation>
    <relation entry1="1" entry2="8" type="PCrel">
    </relation>
    <relation entry1="32" entry2="7" type="PCrel">
    </relation>
    <relation entry1="31" entry2="7" type="PCrel">
    </relation>
    <relation entry1="32" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="10" type="PCrel">
    </relation>
    <relation entry1="31" entry2="9" type="PCrel">
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="27" entry2="1" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
