<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:18:34 +0900 (GMT+9) -->
<pathway name="path:ssc04022" org="ssc" number="04022"
         title="cGMP-PKG signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04022.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04022">
    <entry id="1" name="path:ssc04022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04022">
        <graphics name="TITLE:cGMP-PKG signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="271" height="25"/>
    </entry>
    <entry id="2" name="ssc:397190 ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397190+ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1R12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="581" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100157760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157760">
        <graphics name="MYL9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="536" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="769" width="8" height="8"/>
    </entry>
    <entry id="5" name="ssc:100153508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153508">
        <graphics name="NPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="572" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="583" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:100512796 ssc:733640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512796+ssc:733640">
        <graphics name="PRKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="582" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100522091 ssc:100625149 ssc:444999 ssc:553100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522091+ssc:100625149+ssc:444999+ssc:553100">
        <graphics name="GUCY1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="770" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="418" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="642" y="416" width="8" height="8"/>
    </entry>
    <entry id="11" name="ssc:100154587 ssc:100271876 ssc:100271877 ssc:100271878 ssc:100521933 ssc:397434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154587+ssc:100271876+ssc:100271877+ssc:100271878+ssc:100521933+ssc:397434">
        <graphics name="KCNMB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="344" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="344" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="544" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C16004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16004">
        <graphics name="C16004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="575" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C16005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16005">
        <graphics name="C16005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="606" width="8" height="8"/>
    </entry>
    <entry id="16" name="ssc:100512698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512698">
        <graphics name="NPR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="595" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100739522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739522">
        <graphics name="MRVI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="474" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:397616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397616">
        <graphics name="PDE5A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="625" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100627935 ssc:397366" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627935+ssc:397366">
        <graphics name="CNGB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="655" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:733670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733670">
        <graphics name="RGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="267" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100144471 ssc:100519931 ssc:100519976 ssc:397457 ssc:399501 ssc:414911 ssc:552898 ssc:641353 ssc:733706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144471+ssc:100519931+ssc:100519976+ssc:397457+ssc:399501+ssc:414911+ssc:552898+ssc:641353+ssc:733706">
        <graphics name="ADRA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="121" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="341" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100511102 ssc:100514745 ssc:100518733 ssc:100622149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100514745+ssc:100518733+ssc:100622149">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="269" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="549" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="549" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="340" width="8" height="8"/>
    </entry>
    <entry id="27" name="ssc:654405 ssc:733588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405+ssc:733588">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="121" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100271728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271728">
        <graphics name="TRPC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="186" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="186" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100134969 ssc:100154469 ssc:100739450 ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134969+ssc:100154469+ssc:100739450+ssc:397318">
        <graphics name="NFATC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="186" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100037273 ssc:100156714 ssc:733590 ssc:733675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037273+ssc:100156714+ssc:733590+ssc:733675">
        <graphics name="MEF2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="150" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397555">
        <graphics name="GATA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="238" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100155958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155958">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="221" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="186" width="8" height="8"/>
    </entry>
    <entry id="35" name="path:ssc04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="989" y="633" width="125" height="34"/>
    </entry>
    <entry id="36" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="720" y="332" width="125" height="34"/>
    </entry>
    <entry id="37" name="ssc:100516962 ssc:396820 ssc:396875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516962+ssc:396820+ssc:396875">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="461" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:397421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397421">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="478" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100152631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152631">
        <graphics name="KCNJ8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="734" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="943" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="489" y="941" width="125" height="34"/>
    </entry>
    <entry id="42" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="943" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="943" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="845" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="805" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:110261011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261011">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="891" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="986" y="790" width="92" height="25"/>
    </entry>
    <entry id="48" name="ssc:100152101 ssc:100519030 ssc:100622020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152101+ssc:100519030+ssc:100622020">
        <graphics name="SLC8A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="390" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="435" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="476" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100510956 ssc:100513345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100510956+ssc:100513345">
        <graphics name="GTF2IRD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="273" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397216">
        <graphics name="OPRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="829" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100034246 ssc:396851 ssc:396979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100034246+ssc:396851+ssc:396979">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="889" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="889" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:397557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397557">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="889" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="826" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00144">
        <graphics name="C00144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="685" width="8" height="8"/>
    </entry>
    <entry id="59" name="ssc:396844" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396844">
        <graphics name="NPPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="186" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100271728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271728">
        <graphics name="TRPC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="209" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:ssc04744" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04744">
        <graphics name="Phototransduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="685" width="115" height="25"/>
    </entry>
    <entry id="62" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="727" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="728" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="730" width="8" height="8"/>
    </entry>
    <entry id="65" name="ssc:100737701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737701">
        <graphics name="PDE2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="715" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100516060 ssc:396555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516060+ssc:396555">
        <graphics name="PDE3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="715" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="267" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="392" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="476" width="8" height="8"/>
    </entry>
    <entry id="70" name="ssc:100524932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524932">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="708" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100152612 ssc:100158185 ssc:100517196 ssc:100518564 ssc:397010 ssc:397651 ssc:397659 ssc:403155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152612+ssc:100158185+ssc:100517196+ssc:100518564+ssc:397010+ssc:397651+ssc:397659+ssc:403155">
        <graphics name="PPIF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="667" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100524932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524932">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="694" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="698" width="8" height="8"/>
    </entry>
    <entry id="74" name="ssc:100157526 ssc:100524288 ssc:110260971 ssc:396848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157526+ssc:100524288+ssc:110260971+ssc:396848">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="490" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="463" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="441" width="8" height="8"/>
    </entry>
    <entry id="77" name="ssc:100512686 ssc:100515824 ssc:100622674 ssc:110255858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512686+ssc:100515824+ssc:100622674+ssc:110255858">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="889" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:396755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396755">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="889" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:397355 ssc:397356 ssc:397357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397355+ssc:397356+ssc:397357">
        <graphics name="ADRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="934" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="934" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:110255240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255240">
        <graphics name="BDKRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="804" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:606743 ssc:606753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:606743+ssc:606753">
        <graphics name="ADORA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="853" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="803" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="852" width="8" height="8"/>
    </entry>
    <entry id="86" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="889" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="412" y="850" width="125" height="34"/>
    </entry>
    <entry id="88" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="847" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100522824 ssc:100525156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522824+ssc:100525156">
        <graphics name="GNA13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="157" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="628" width="8" height="8"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="229" width="46" height="34"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <relation entry1="21" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="82" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="89" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="90" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="66" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
