<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 22, 2018 11:47:48 +0900 (GMT+9) -->
<pathway name="path:ssc05152" org="ssc" number="05152"
         title="Tuberculosis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05152.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05152">
    <entry id="1" name="ssc:100516106 ssc:100622105 ssc:445003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516106+ssc:100622105+ssc:445003">
        <graphics name="MRC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="1053" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K21302" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21302">
        <graphics name="K21302" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="1023" width="46" height="17"/>
    </entry>
    <entry id="3" name="path:ssc05152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05152">
        <graphics name="TITLE:Tuberculosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="58" width="131" height="25"/>
    </entry>
    <entry id="4" name="ssc:100170134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170134">
        <graphics name="CD209" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="730" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397106">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="792" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="980" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:503700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:503700">
        <graphics name="PIK3C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="963" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100154525 ssc:100518959 ssc:100519402 ssc:100521494 ssc:100521769 ssc:100523018 ssc:100525048 ssc:102159115 ssc:110261242 ssc:397472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154525+ssc:100518959+ssc:100519402+ssc:100521494+ssc:100521769+ssc:100523018+ssc:100525048+ssc:102159115+ssc:110261242+ssc:397472">
        <graphics name="ATP6V0A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="963" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="962" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="933" width="8" height="8"/>
    </entry>
    <entry id="12" name="ssc:100153403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153403">
        <graphics name="EEA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="963" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100154598 ssc:494565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154598+ssc:494565">
        <graphics name="LAMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="983" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100622795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622795">
        <graphics name="RAB7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="963" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:494568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494568">
        <graphics name="CTSD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1135" y="943" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="1092" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="987" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="980" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100519210 ssc:100738292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519210+ssc:100738292">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="1092" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:397684 ssc:613130 ssc:613131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397684+ssc:613130+ssc:613131">
        <graphics name="FCGR3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="1180" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K14949" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14949">
        <graphics name="K14949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="1120" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100621483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621483">
        <graphics name="CORO1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="1048" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="1132" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="963" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="946" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="245" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:396655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396655">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="268" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:397201 ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397201+ssc:397202">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="268" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100126864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126864">
        <graphics name="IFNGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="276" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="259" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="637" y="571" width="116" height="34"/>
    </entry>
    <entry id="32" name="ssc:100155648 ssc:100517711 ssc:100628226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155648+ssc:100517711+ssc:100628226">
        <graphics name="RFXAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="249" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736562">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="287" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100151920 ssc:100157587 ssc:100525647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151920+ssc:100157587+ssc:100525647">
        <graphics name="NFYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1080" y="268" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:396623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396623">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="573" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K14955" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14955">
        <graphics name="K14955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="586" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K14954" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14954">
        <graphics name="K14954" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="567" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K14953" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14953">
        <graphics name="K14953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="548" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100525580 ssc:397360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525580+ssc:397360">
        <graphics name="CEBPG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="396" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K08060" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08060">
        <graphics name="K08060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="268" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="605" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="519" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396629">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="605" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="653" width="8" height="8"/>
    </entry>
    <entry id="45" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="666" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="606" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100127166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127166">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="605" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:399541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399541">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="630" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:396607 ssc:396621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396607+ssc:396621">
        <graphics name="TLR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="590" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1312" y="143" width="95" height="34"/>
    </entry>
    <entry id="51" name="ssc:397244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="110" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="111" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="110" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100620340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620340">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="93" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:595129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595129">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="110" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="171" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100154896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154896">
        <graphics name="CASP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="91" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:595105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595105">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="110" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:594852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:594852">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="138" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100170131 ssc:100519295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170131+ssc:100519295">
        <graphics name="CYCS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="154" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100513283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513283">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="188" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="171" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="171" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="171" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="138" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="1091" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1091" width="8" height="8"/>
    </entry>
    <entry id="68" name="ssc:396660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396660">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="279" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="257" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="829" y="233" width="117" height="34"/>
    </entry>
    <entry id="71" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="1181" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100153090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153090">
        <graphics name="CTSS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="316" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:397106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397106">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="316" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100525654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525654">
        <graphics name="IL10RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="308" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:ssc04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1317" y="299" width="116" height="34"/>
    </entry>
    <entry id="76" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="481" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:397053 ssc:397076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397053+ssc:397076">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="527" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:396565 ssc:397094 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397094+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="596" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100514174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514174">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="589" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:397007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397007">
        <graphics name="TLR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="683" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100152100 ssc:100152504 ssc:100153661 ssc:100153724 ssc:100157766 ssc:100310806 ssc:397686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152100+ssc:100152504+ssc:100153661+ssc:100153724+ssc:100157766+ssc:100310806+ssc:397686">
        <graphics name="IFN-ALPHA-13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="672" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="504" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100523324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523324">
        <graphics name="ARHGEF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="752" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="735" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:110259215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259215">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="774" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100511282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511282">
        <graphics name="KSR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="782" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:397250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397250">
        <graphics name="PLK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="765" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K06462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06462">
        <graphics name="K06462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="909" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="926" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K04011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04011">
        <graphics name="K04011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="889" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:397303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397303">
        <graphics name="LBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="537" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:396628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396628">
        <graphics name="VDR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="868" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:397055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397055">
        <graphics name="CYP27B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="856" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100170124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170124">
        <graphics name="PMAP-36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="867" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="895" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="867" width="8" height="8"/>
    </entry>
    <entry id="97" name="ssc:397057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397057">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="550" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100155546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155546">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="573" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100125838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125838">
        <graphics name="NOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="493" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100518835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518835">
        <graphics name="RIPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="493" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:ssc04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="634" y="457" width="116" height="34"/>
    </entry>
    <entry id="102" name="ko:K14952" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14952">
        <graphics name="K14952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="480" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100038025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038025">
        <graphics name="CLEC7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="424" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100125540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125540">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="404" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="441" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:110258075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110258075">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="404" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:100153830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153830">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="387" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:100125346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125346">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="421" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:110260748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260748">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="368" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:397406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397406">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="385" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C21790 cpd:C19190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790+C19190">
        <graphics name="C21790..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="368" width="8" height="8"/>
    </entry>
    <entry id="112" name="ssc:100152238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152238">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="259" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:492279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492279">
        <graphics name="HSPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="670" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100521183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521183">
        <graphics name="HSPA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="630" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="627" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="582" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="860" y="656" width="116" height="34"/>
    </entry>
    <entry id="118" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="643" y="221" width="8" height="8"/>
    </entry>
    <entry id="119" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="232" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="815" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:106505672 ssc:396606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106505672+ssc:396606">
        <graphics name="IRAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="605" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:396657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396657">
        <graphics name="IL10RB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="325" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:397072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397072">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="889" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:397072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397072">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="918" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K14956" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14956">
        <graphics name="K14956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="731" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:396859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396859">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="414" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="537" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="683" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:445459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445459">
        <graphics name="IFNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="695" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="895" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K02040" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02040">
        <graphics name="K02040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="240" y="611" width="46" height="17"/>
    </entry>
    <entry id="132" name="gl:G13114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13114">
        <graphics name="G13114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="499" width="8" height="8"/>
    </entry>
    <entry id="133" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="514" width="8" height="8"/>
    </entry>
    <entry id="134" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="528" width="8" height="8"/>
    </entry>
    <entry id="135" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="712" width="8" height="8"/>
    </entry>
    <entry id="136" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="814" width="8" height="8"/>
    </entry>
    <entry id="137" name="gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13106+G13112">
        <graphics name="G13106..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="789" width="8" height="8"/>
    </entry>
    <entry id="138" name="gl:G13108 gl:G13109 gl:G13106 gl:G13112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112">
        <graphics name="G13108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="954" width="8" height="8"/>
    </entry>
    <entry id="139" name="gl:G13105 gl:G13113 gl:G13106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13105+G13113+G13106">
        <graphics name="G13105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1050" width="8" height="8"/>
    </entry>
    <entry id="140" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="1088" width="8" height="8"/>
    </entry>
    <entry id="141" name="path:map00517" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00517">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="124" y="532" width="147" height="34"/>
    </entry>
    <entry id="142" name="gl:G13101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13101">
        <graphics name="G13101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="801" width="8" height="8"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="630" y="101" width="46" height="34"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="316" width="46" height="34"/>
        <component id="122"/>
        <component id="74"/>
    </entry>
    <entry id="145" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="376" width="69" height="34"/>
        <component id="109"/>
        <component id="110"/>
    </entry>
    <entry id="146" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="451" y="432" width="87" height="34"/>
        <component id="103"/>
        <component id="105"/>
    </entry>
    <entry id="147" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="404" width="46" height="51"/>
        <component id="106"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <entry id="148" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="581" width="46" height="34"/>
        <component id="35"/>
        <component id="49"/>
    </entry>
    <entry id="149" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="597" width="46" height="34"/>
        <component id="46"/>
        <component id="79"/>
    </entry>
    <entry id="150" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="743" width="67" height="34"/>
        <component id="83"/>
        <component id="84"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="773" width="92" height="34"/>
        <component id="85"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <entry id="152" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="494" y="954" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="153" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="971" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="154" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="971" width="46" height="34"/>
        <component id="12"/>
        <component id="18"/>
    </entry>
    <entry id="155" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="171" width="46" height="51"/>
        <component id="60"/>
        <component id="61"/>
        <component id="63"/>
    </entry>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="124" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="154" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="155" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="64" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="64" entry2="155" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="148" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="152" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="19" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="140" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="152" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="140" entry2="89" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
