<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 18, 2016 13:44:23 +0900 (GMT+9) -->
<pathway name="path:ssc05132" org="ssc" number="05132"
         title="Salmonella infection"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05132.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05132">
    <entry id="1" name="path:ssc05132" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05132">
        <graphics name="TITLE:Salmonella infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="206" height="25"/>
    </entry>
    <entry id="2" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="453" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="505" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="453" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="479" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="491" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="505" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100736682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736682">
        <graphics name="TJP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="159" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="505" width="8" height="8"/>
    </entry>
    <entry id="10" name="ssc:100154562 ssc:100512789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154562+ssc:100512789">
        <graphics name="WASF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="604" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100153175 ssc:100154462 ssc:100154518 ssc:100155875 ssc:100174963 ssc:100174964 ssc:100174965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153175+ssc:100154462+ssc:100154518+ssc:100155875+ssc:100174963+ssc:100174964+ssc:100174965">
        <graphics name="ARPC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="651" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100525017 ssc:445527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525017+ssc:445527">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="604" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100144486 ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486+ssc:396913">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="469" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:396880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396880">
        <graphics name="CXCL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="436" width="43" height="17"/>
    </entry>
    <entry id="15" name="ssc:100144504 ssc:100620825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144504+ssc:100620825">
        <graphics name="RHOG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="505" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K13287" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13287">
        <graphics name="K13287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="528" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K13286" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13286">
        <graphics name="K13286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="511" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="494" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K13284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="581" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="696" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K13740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="781" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="802" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="405" y="1125" width="138" height="34"/>
    </entry>
    <entry id="24" name="ssc:399541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399541">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="195" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397303">
        <graphics name="LBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="227" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="240" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="240" width="8" height="8"/>
    </entry>
    <entry id="28" name="ssc:100144476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144476">
        <graphics name="TLR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="195" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:396646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396646">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="195" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="353" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K15344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15344">
        <graphics name="K15344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1092" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K15345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15345">
        <graphics name="K15345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1109" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K15346" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15346">
        <graphics name="K15346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="1126" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K15353" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1156" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K15366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1223" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K15350" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1054" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K15351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1076" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100514491 ssc:100518997 ssc:733585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514491+ssc:100518997+ssc:733585">
        <graphics name="FLNB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1167" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100512494 ssc:100521444 ssc:100621523 ssc:102159063 ssc:106508714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512494+ssc:100521444+ssc:100621523+ssc:102159063+ssc:106508714">
        <graphics name="PFN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1145" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K15354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1186" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="1156" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100037291 ssc:100154566 ssc:100511779 ssc:100523985 ssc:100624195 ssc:100626901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037291+ssc:100154566+ssc:100511779+ssc:100523985+ssc:100624195+ssc:100626901">
        <graphics name="DYNC1H1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="1066" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K15352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1112" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="984" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100522681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522681">
        <graphics name="PLEKHM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="966" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100622795 ssc:100627693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622795+ssc:100627693">
        <graphics name="RAB7A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="1013" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100525077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525077">
        <graphics name="RILP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="1013" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100157157 ssc:100521540 ssc:100523621 ssc:102158866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157157+ssc:100521540+ssc:100523621+ssc:102158866">
        <graphics name="KLC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="966" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="241" y="441" width="138" height="34"/>
    </entry>
    <entry id="50" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="286" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100515078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515078">
        <graphics name="NLRC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="319" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100522011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522011">
        <graphics name="100522011" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="336" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397319">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="353" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396565 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="365" width="43" height="17"/>
    </entry>
    <entry id="55" name="ssc:397057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397057">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="344" width="43" height="17"/>
    </entry>
    <entry id="56" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="479" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="453" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K15343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="792" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100154766 ssc:100515528 ssc:100519640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154766+ssc:100515528+ssc:100519640">
        <graphics name="PKN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="660" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K15349" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="955" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:ssc04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="260" width="111" height="34"/>
    </entry>
    <entry id="62" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="132" width="97" height="25"/>
    </entry>
    <entry id="63" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="794" y="417" width="148" height="25"/>
    </entry>
    <entry id="64" name="ssc:396991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396991">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="1298" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100152238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152238">
        <graphics name="IFNGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="1290" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100126864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126864">
        <graphics name="IFNGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="1307" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="351" y="1321" width="115" height="34"/>
    </entry>
    <entry id="68" name="ssc:396859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396859">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="1298" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="1312" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="1312" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K13771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13771">
        <graphics name="K13771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1327" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K05916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05916">
        <graphics name="K05916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1327" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K12266" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12266">
        <graphics name="K12266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1296" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K12265" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12265">
        <graphics name="K12265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1305" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K12264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12264">
        <graphics name="K12264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1288" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K03385" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03385">
        <graphics name="K03385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="1350" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:397094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397094">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="390" width="43" height="17"/>
    </entry>
    <entry id="78" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="411" width="43" height="17"/>
    </entry>
    <entry id="79" name="ssc:100515857 ssc:494459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515857+ssc:494459">
        <graphics name="100515857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="457" width="43" height="17"/>
    </entry>
    <entry id="80" name="ssc:396668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396668">
        <graphics name="CCL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="478" width="43" height="17"/>
    </entry>
    <entry id="81" name="ssc:414904" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414904">
        <graphics name="CXCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="499" width="43" height="17"/>
    </entry>
    <entry id="82" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="523" width="43" height="17"/>
    </entry>
    <entry id="83" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="725" width="111" height="34"/>
    </entry>
    <entry id="84" name="path:ssc05100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05100">
        <graphics name="Bacterial invasion of epithelial cells" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="387" y="441" width="111" height="34"/>
    </entry>
    <entry id="85" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="877" width="46" height="17"/>
    </entry>
    <entry id="86" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="244" y="1298" width="46" height="34"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="336" width="46" height="51"/>
        <component id="51"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <relation entry1="26" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="87" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="59" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
    </relation>
    <relation entry1="9" entry2="5" type="PCrel">
    </relation>
    <relation entry1="9" entry2="15" type="PCrel">
    </relation>
</pathway>
