<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 14, 2018 15:22:20 +0900 (GMT+9) -->
<pathway name="path:ssc04144" org="ssc" number="04144"
         title="Endocytosis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04144.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04144">
    <entry id="1" name="path:ssc04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04144">
        <graphics name="TITLE:Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="58" width="120" height="25"/>
    </entry>
    <entry id="2" name="ssc:100157042 ssc:100523271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157042+ssc:100523271">
        <graphics name="STAM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="753" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:106508767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106508767">
        <graphics name="HGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="770" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="783" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="783" width="8" height="8"/>
    </entry>
    <entry id="6" name="ssc:100516729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516729">
        <graphics name="STAMBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="828" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100157546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157546">
        <graphics name="USP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="806" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:ssc04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="677" y="950" width="104" height="26"/>
    </entry>
    <entry id="9" name="ssc:100153921 ssc:100622420 ssc:100622538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153921+ssc:100622420+ssc:100622538">
        <graphics name="DNM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="181" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100125959 ssc:100157283 ssc:100157936 ssc:100511697 ssc:100512083 ssc:100514504 ssc:100518854 ssc:100621443 ssc:100621690 ssc:100627676 ssc:396629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959+ssc:100157283+ssc:100157936+ssc:100511697+ssc:100512083+ssc:100514504+ssc:100518854+ssc:100621443+ssc:100621690+ssc:100627676+ssc:396629">
        <graphics name="MDM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="271" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:396801" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396801">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="181" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100187581 ssc:100271929 ssc:100525860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100187581+ssc:100271929+ssc:100525860">
        <graphics name="CLTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="269" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100513262 ssc:100514408 ssc:100520250 ssc:100620457 ssc:100626761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513262+ssc:100514408+ssc:100520250+ssc:100620457+ssc:100626761">
        <graphics name="AP2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="286" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:102159800 ssc:110259321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102159800+ssc:110259321">
        <graphics name="MVB12B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="753" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100152918 ssc:100511491 ssc:100524550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152918+ssc:100511491+ssc:100524550">
        <graphics name="VPS37B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="770" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100154859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154859">
        <graphics name="VPS28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="753" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100144518 ssc:100511890 ssc:100621324 ssc:396648 ssc:396906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144518+ssc:100511890+ssc:100621324+ssc:396648+ssc:396906">
        <graphics name="HSPA1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="467" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:406190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406190">
        <graphics name="DNAJC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="484" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100513172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513172">
        <graphics name="VPS36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="753" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100524238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524238">
        <graphics name="TSG101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="770" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100622124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622124">
        <graphics name="VPS25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="760" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100621229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621229">
        <graphics name="SNF8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="770" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100512857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512857">
        <graphics name="CHMP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="771" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100522249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522249">
        <graphics name="CHMP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="771" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100154336 ssc:100516767 ssc:100520257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154336+ssc:100516767+ssc:100520257">
        <graphics name="CHMP4C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="771" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100623785 ssc:100628127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623785+ssc:100628127">
        <graphics name="CHMP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="722" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100516044 ssc:100622139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516044+ssc:100622139">
        <graphics name="CHMP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="754" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100512811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512811">
        <graphics name="PDCD6IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="730" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100625338 ssc:100627841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625338+ssc:100627841">
        <graphics name="VPS4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="715" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100155445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155445">
        <graphics name="VTA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="731" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100513035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513035">
        <graphics name="CHMP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="709" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="352" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100174945 ssc:100533200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100174945+ssc:100533200">
        <graphics name="PRKCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="335" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100151957 ssc:100522059 ssc:100623575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151957+ssc:100522059+ssc:100623575">
        <graphics name="PARD6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="352" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100512009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512009">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="335" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780425">
        <graphics name="ARF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="101" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259208">
        <graphics name="HRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="123" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="101" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100513782 ssc:595117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513782+ssc:595117">
        <graphics name="RAB11B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="399" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1089" y="351" width="8" height="8"/>
    </entry>
    <entry id="41" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="117" width="152" height="38"/>
    </entry>
    <entry id="42" name="ssc:397062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397062">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="181" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100737860 ssc:100738636 ssc:102161291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737860+ssc:100738636+ssc:102161291">
        <graphics name="EPN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="246" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100514037 ssc:100518076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514037+ssc:100518076">
        <graphics name="EPS15L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="263" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100157546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157546">
        <graphics name="USP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="712" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="567" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780425">
        <graphics name="ARF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="593" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100516729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516729">
        <graphics name="STAMBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="734" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100125967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125967">
        <graphics name="LDLRAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="247" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100519746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519746">
        <graphics name="DAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="264" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100124654 ssc:100515345 ssc:396659 ssc:414371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124654+ssc:100515345+ssc:396659+ssc:414371">
        <graphics name="CXCR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="181" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100127133 ssc:100514115 ssc:100627123 ssc:396762 ssc:397070 ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127133+ssc:100514115+ssc:100627123+ssc:396762+ssc:397070+ssc:397350">
        <graphics name="FGFR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="181" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100522530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522530">
        <graphics name="SH3KBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="263" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100155580 ssc:100156344 ssc:100157660 ssc:100316852 ssc:100523947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155580+ssc:100156344+ssc:100157660+ssc:100316852+ssc:100523947">
        <graphics name="SH3GL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="280" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100152937 ssc:100156449 ssc:100513842 ssc:100519668 ssc:100620646 ssc:110259389 ssc:397114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152937+ssc:100156449+ssc:100513842+ssc:100519668+ssc:100620646+ssc:110259389+ssc:397114">
        <graphics name="GRK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="247" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100170767 ssc:100521141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170767+ssc:100521141">
        <graphics name="ARRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="264" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780425">
        <graphics name="ARF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="101" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100153733 ssc:100622743 ssc:100625212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153733+ssc:100622743+ssc:100625212">
        <graphics name="RAB11FIP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="399" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="379" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="144" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100521362 ssc:100523714 ssc:100624272 ssc:102167387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521362+ssc:100523714+ssc:100624272+ssc:102167387">
        <graphics name="PIP5K1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="123" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100521362 ssc:100523714 ssc:100624272 ssc:102167387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521362+ssc:100523714+ssc:100624272+ssc:102167387">
        <graphics name="PIP5K1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="445" y="123" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="595" width="8" height="8"/>
    </entry>
    <entry id="64" name="ssc:100153403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153403">
        <graphics name="EEA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="589" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K12480" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12480">
        <graphics name="K12480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="650" y="545" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100154193 ssc:100156861 ssc:100157049 ssc:100240721 ssc:100240722 ssc:100515446 ssc:100515547 ssc:100520058 ssc:100523757 ssc:100622196 ssc:100623956 ssc:100737524 ssc:110259845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154193+ssc:100156861+ssc:100157049+ssc:100240721+ssc:100240722+ssc:100515446+ssc:100515547+ssc:100520058+ssc:100523757+ssc:100622196+ssc:100623956+ssc:100737524+ssc:110259845">
        <graphics name="GBF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="554" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100145888 ssc:100154195 ssc:100511744 ssc:100511767 ssc:100513326 ssc:100513350 ssc:100513395 ssc:100520151 ssc:100521564 ssc:100523962 ssc:100524443 ssc:100620812 ssc:100622675 ssc:100623422 ssc:100625238 ssc:100626125 ssc:100627914 ssc:106509950 ssc:110257378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100145888+ssc:100154195+ssc:100511744+ssc:100511767+ssc:100513326+ssc:100513350+ssc:100513395+ssc:100520151+ssc:100521564+ssc:100523962+ssc:100524443+ssc:100620812+ssc:100622675+ssc:100623422+ssc:100625238+ssc:100626125+ssc:100627914+ssc:106509950+ssc:110257378">
        <graphics name="SMAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="554" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:ssc04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="983" y="289" width="113" height="38"/>
    </entry>
    <entry id="69" name="ssc:100621933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621933">
        <graphics name="EHD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="589" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100516416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516416">
        <graphics name="EHD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="512" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100154662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154662">
        <graphics name="RAB4A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="545" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100738234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738234">
        <graphics name="EHD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="589" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100624668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624668">
        <graphics name="EHD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="315" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100737976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737976">
        <graphics name="RBSN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="545" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100516416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516416">
        <graphics name="EHD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="498" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100519354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519354">
        <graphics name="RUFY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="589" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100514766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514766">
        <graphics name="VPS45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="545" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="182" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100622795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622795">
        <graphics name="RAB7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="728" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100154662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154662">
        <graphics name="RAB4A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="399" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100622795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622795">
        <graphics name="RAB7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="924" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100038019 ssc:396665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038019+ssc:396665">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="93" y="181" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100511806 ssc:100517164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511806+ssc:100517164">
        <graphics name="ZFYVE16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="246" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100155304 ssc:397260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155304+ssc:397260">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="43" y="262" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:ssc04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="65" y="319" width="101" height="38"/>
    </entry>
    <entry id="86" name="ssc:100157336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157336">
        <graphics name="PML" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="263" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100125375 ssc:404693 ssc:641358" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125375+ssc:404693+ssc:641358">
        <graphics name="CAV2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1288" y="246" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100621776 ssc:396814 ssc:397156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621776+ssc:396814+ssc:397156">
        <graphics name="IL2RB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="181" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="244" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100511697 ssc:100518854 ssc:100621690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511697+ssc:100518854+ssc:100621690">
        <graphics name="CBLC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="246" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="144" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="607" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1290" y="288" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:102161281 ssc:396784 ssc:396853 ssc:397579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161281+ssc:396784+ssc:396853+ssc:397579">
        <graphics name="IZUMO1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="182" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="195" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="851" y="783" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="989" y="205" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="329" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="194" width="8" height="8"/>
    </entry>
    <entry id="100" name="ssc:110256869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256869">
        <graphics name="CHMP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="739" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100270722 ssc:100301570 ssc:100301914 ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100270722+ssc:100301570+ssc:100301914+ssc:780425">
        <graphics name="ARF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="104" y="509" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100270722 ssc:100301570 ssc:100301914 ssc:780425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100270722+ssc:100301570+ssc:100301914+ssc:780425">
        <graphics name="ARF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="104" y="627" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="508" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="627" width="8" height="8"/>
    </entry>
    <entry id="105" name="ssc:100154382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154382">
        <graphics name="ZFYVE27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="459" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:100519957 ssc:100622102 ssc:595132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519957+ssc:100622102+ssc:595132">
        <graphics name="KIF5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="459" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:100512536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512536">
        <graphics name="WASHC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="648" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:100522401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522401">
        <graphics name="100522401" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="647" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:102165500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102165500">
        <graphics name="WASHC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="664" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:100520136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520136">
        <graphics name="WASHC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="614" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100152185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152185">
        <graphics name="WASHC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="631" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:100037957 ssc:100037958 ssc:100523552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037957+ssc:100037958+ssc:100523552">
        <graphics name="CAPZA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="622" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100152415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152415">
        <graphics name="SPG20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="280" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100134958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134958">
        <graphics name="CAPZB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="605" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100151805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151805">
        <graphics name="RAB35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="399" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100526104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526104">
        <graphics name="RAB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="522" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:110256410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256410">
        <graphics name="SNX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="567" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:100155086 ssc:100192441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155086+ssc:100192441">
        <graphics name="VPS26A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="692" width="46" height="17"/>
    </entry>
    <entry id="119" name="ssc:100144535 ssc:100737127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144535+ssc:100737127">
        <graphics name="RAB22A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="500" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:100737886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737886">
        <graphics name="VPS29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="692" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100623578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623578">
        <graphics name="VPS35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="692" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100511006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511006">
        <graphics name="RAB8A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="545" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:100519135 ssc:100524645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519135+ssc:100524645">
        <graphics name="RAB11FIP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="619" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100513782 ssc:595117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513782+ssc:595117">
        <graphics name="RAB11B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="593" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100151805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151805">
        <graphics name="RAB35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="567" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:100037305 ssc:100626324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037305+ssc:100626324">
        <graphics name="BIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="327" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:100514084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514084">
        <graphics name="SPG21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="365" y="867" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:100153175 ssc:100154462 ssc:100154518 ssc:100155875 ssc:100174963 ssc:100174964 ssc:100174965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153175+ssc:100154462+ssc:100154518+ssc:100155875+ssc:100174963+ssc:100174964+ssc:100174965">
        <graphics name="ARPC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="648" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:100155023 ssc:100627262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155023+ssc:100627262">
        <graphics name="SNX12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="716" width="45" height="17"/>
    </entry>
    <entry id="130" name="path:ssc04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04130">
        <graphics name="SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="850" width="110" height="38"/>
    </entry>
    <entry id="131" name="ssc:100153561 ssc:100626970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153561+ssc:100626970">
        <graphics name="SNX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="912" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:100154775 ssc:100155390 ssc:100511178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154775+ssc:100155390+ssc:100511178">
        <graphics name="SNX6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="912" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:397214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397214">
        <graphics name="IGF2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="889" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:100525017 ssc:445527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525017+ssc:445527">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="329" width="46" height="17"/>
    </entry>
    <entry id="135" name="ssc:100154822 ssc:100514743 ssc:100525252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154822+ssc:100514743+ssc:100525252">
        <graphics name="WIPF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="358" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:100153175 ssc:100154462 ssc:100154518 ssc:100155875 ssc:100174963 ssc:100174964 ssc:100174965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153175+ssc:100154462+ssc:100154518+ssc:100155875+ssc:100174963+ssc:100174964+ssc:100174965">
        <graphics name="ARPC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="329" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:100626669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626669">
        <graphics name="IST1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="698" width="46" height="17"/>
    </entry>
    <entry id="138" name="ssc:100125968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125968">
        <graphics name="UBB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="407" width="46" height="17"/>
    </entry>
    <entry id="139" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="583" y="255" width="46" height="34"/>
        <component id="55"/>
        <component id="56"/>
    </entry>
    <entry id="140" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="254" width="46" height="34"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="141" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="263" width="46" height="51"/>
        <component id="53"/>
        <component id="54"/>
        <component id="90"/>
    </entry>
    <entry id="142" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="255" width="46" height="34"/>
        <component id="49"/>
        <component id="50"/>
    </entry>
    <entry id="143" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="723" width="46" height="33"/>
        <component id="29"/>
        <component id="30"/>
    </entry>
    <entry id="144" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="277" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <relation entry1="10" entry2="52" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="139" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="140" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="141" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="142" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="143" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="84" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="144" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="93" entry2="87" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="77" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
